%見た事も無い悪夢の世界
%Composed by 上海アリス幻樂団
%『東方紺珠伝　〜 Legacy of Lunatic Kingdom.』よりエキストラステージのテーマ

%セッション用 part 7 of the 10
%このパートはシンセベース1用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%サブの方のベース
%うにゃんうにゃんしてる

{z2
<L:/16><Q:171><V:100><v:50><K:C#m><C:39>
C,,,4C,,,zG,,,zB,,,,4B,,,,zF,,,z
z2A,,,,zE,,,zA,,,,zB,,,,zB,,,,zF,,,zB,,,,z
<v:90>
C,,,4C,,,zG,,,zB,,,,4B,,,,zF,,,z
z2A,,,,zE,,,zA,,,,zB,,,,zB,,,,zF,,,zB,,,,z

<L:/4>
C,,,7B,,,, C,,,7D,,,<K:Em>
E,,,7D,,,  E,,,7<K:C#m>D,,,
C,,,7B,,,, C,,,7D,,,<K:Em>
E,,,7D,,,  E,,,7<K:C#m>D,,,

A,,,,4B,,,,4 C,,,4=C,,,4
A,,,,4B,,,,4 C,,,4C,,,4
A,,,,4B,,,,4 C,,,4=C,,,4
A,,,,4B,,,,4 C,,,4C,,,4

<L:/8><v:70>
C,,,2C,,,C,,,C,,,2C,,,C,,,
C,,,2C,,,C,,,C,,,C,,,C,,,2
C,,,2C,,,C,,,C,,,2C,,,C,,,
C,,,2C,,,C,,,C,,,C,,,C,,,2
<K:Em>
E,,,2E,,,E,,,E,,,2E,,,E,,,
E,,,2E,,,E,,,E,,,E,,,E,,,2
E,,,2E,,,E,,,E,,,2E,,,E,,,
E,,,2E,,,E,,,E,,,E,,,E,,,2
<K:C#m>
C,,,2C,,,C,,,C,,,2C,,,C,,,
C,,,2C,,,C,,,C,,,C,,,C,,,2
C,,,2C,,,C,,,C,,,2C,,,C,,,
C,,,2C,,,C,,,C,,,C,,,C,,,2
<K:Em>
E,,,2E,,,E,,,E,,,2E,,,E,,,
E,,,2E,,,E,,,E,,,E,,,E,,,2
E,,,2E,,,E,,,E,,,2E,,,E,,,
E,,,2E,,,E,,,E,,,E,,,E,,,2

<K:C#m><L:/4><v:90>
A,,,,4B,,,,4 C,,,4=C,,,4
A,,,,4B,,,,4 C,,,4C,,,4
A,,,,4B,,,,4 C,,,4=C,,,4
A,,,,4B,,,,4 C,,,8

<L:/1>
z16

<v:110><L:/16><K:D#m>
D,,,4A,,,2D,,,2F,,,2D,,2E,,,2C,,2
D,,,4D,,2F,,,2D,,,2A,,,2D,,,F,,,G,,,2
D,,,4A,,,2D,,,2F,,,2D,,2E,,,2C,,2
D,,,4D,,2F,,,2D,,,2A,,,2D,,,F,,,G,,,2
<K:F#m>
F,,,4C,,2F,,,2A,,,2F,,2G,,,2E,,2
F,,,4F,,2A,,,2F,,,2C,,2F,,,A,,,B,,,2
F,,,4C,,2F,,,2A,,,2F,,2G,,,2E,,2
F,,,4F,,2A,,,2F,,,2C,,2F,,,A,,,B,,,2

<L:/2>
z16
<K:G#m>
B,,,C,,D,,C,,B,,,C,,D,,=D,,
B,,,C,,D,,C,,B,,,=D,,D,,2

B,,,C,,D,,C,,B,,,C,,D,,=D,,
B,,,C,,D,,C,,B,,,=D,,D,,2

B,,,C,,D,,C,,B,,,C,,D,,=D,,
B,,,C,,D,,C,,B,,,=D,,D,,2

B,,,C,,D,,C,,B,,,C,,D,,=D,,
B,,,C,,D,,C,,B,,,=D,,[D,,6]2


z32




%2周目
<L:/16><Q:171><V:100><v:50><K:C#m><C:39>
<v:90>

<L:/4>
C,,,7B,,,, C,,,7D,,,<K:Em>
E,,,7D,,,  E,,,7<K:C#m>D,,,
C,,,7B,,,, C,,,7D,,,<K:Em>
E,,,7D,,,  E,,,7<K:C#m>D,,,

A,,,,4B,,,,4 C,,,4=C,,,4
A,,,,4B,,,,4 C,,,4C,,,4
A,,,,4B,,,,4 C,,,4=C,,,4
A,,,,4B,,,,4 C,,,4C,,,4

<L:/8><v:70>
C,,,2C,,,C,,,C,,,2C,,,C,,,
C,,,2C,,,C,,,C,,,C,,,C,,,2
C,,,2C,,,C,,,C,,,2C,,,C,,,
C,,,2C,,,C,,,C,,,C,,,C,,,2
<K:Em>
E,,,2E,,,E,,,E,,,2E,,,E,,,
E,,,2E,,,E,,,E,,,E,,,E,,,2
E,,,2E,,,E,,,E,,,2E,,,E,,,
E,,,2E,,,E,,,E,,,E,,,E,,,2
<K:C#m>
C,,,2C,,,C,,,C,,,2C,,,C,,,
C,,,2C,,,C,,,C,,,C,,,C,,,2
C,,,2C,,,C,,,C,,,2C,,,C,,,
C,,,2C,,,C,,,C,,,C,,,C,,,2
<K:Em>
E,,,2E,,,E,,,E,,,2E,,,E,,,
E,,,2E,,,E,,,E,,,E,,,E,,,2
E,,,2E,,,E,,,E,,,2E,,,E,,,
E,,,2E,,,E,,,E,,,E,,,E,,,2

<K:C#m><L:/4><v:90>
A,,,,4B,,,,4 C,,,4=C,,,4
A,,,,4B,,,,4 C,,,4C,,,4
A,,,,4B,,,,4 C,,,4=C,,,4
A,,,,4B,,,,4 C,,,8

<L:/1>
z16

<v:110><L:/16><K:D#m>
D,,,4A,,,2D,,,2F,,,2D,,2E,,,2C,,2
D,,,4D,,2F,,,2D,,,2A,,,2D,,,F,,,G,,,2
D,,,4A,,,2D,,,2F,,,2D,,2E,,,2C,,2
D,,,4D,,2F,,,2D,,,2A,,,2D,,,F,,,G,,,2
<K:F#m>
F,,,4C,,2F,,,2A,,,2F,,2G,,,2E,,2
F,,,4F,,2A,,,2F,,,2C,,2F,,,A,,,B,,,2
F,,,4C,,2F,,,2A,,,2F,,2G,,,2E,,2
F,,,4F,,2A,,,2F,,,2C,,2F,,,A,,,B,,,2

<L:/2>
z16
<K:G#m>
B,,,C,,D,,C,,B,,,C,,D,,=D,,
B,,,C,,D,,C,,B,,,=D,,D,,2

B,,,C,,D,,C,,B,,,C,,D,,=D,,
B,,,C,,D,,C,,B,,,=D,,D,,2

B,,,C,,D,,C,,B,,,C,,D,,=D,,
B,,,C,,D,,C,,B,,,=D,,D,,2

B,,,C,,D,,C,,B,,,C,,D,,=D,,
B,,,C,,D,,C,,B,,,=D,,D,,6

}
