%見た事も無い悪夢の世界
%Composed by 上海アリス幻樂団
%『東方紺珠伝　〜 Legacy of Lunatic Kingdom.』よりエキストラステージのテーマ

%セッション用 part 6 of the 10
%このパートはピックベース用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%メインベース
%小さい音で発狂ベースもやってます


{z2
<L:/16><Q:171><V:100><v:100><K:C#m><C:35>
C,,4C,,zG,,zB,,,4B,,,zF,,z
z2A,,,2E,,2A,,,2B,,,2B,,,zF,,zB,,,z
C,,4C,,zG,,zB,,,4B,,,zF,,z
z2A,,,2E,,2A,,,2B,,,2B,,,zF,,zB,,,z

<L:/4>
C,,7B,,, C,,7D,,<K:Em>
E,,7D,,  E,,7<K:C#m>D,,
C,,7B,,, C,,7D,,<K:Em>
E,,7D,,  E,,7<K:C#m>D,,

A,,,4B,,,4 C,,4=C,,4
A,,,4B,,,4 C,,4C,,4
A,,,4B,,,4 C,,4=C,,4
A,,,4B,,,4 C,,4C,,4

<L:/8>
C,,2G,,C,,E,,C,D,,B,,
C,,2C,E,,C,,G,,C,,/2E,,/2F,,
C,,2G,,C,,E,,C,D,,B,,
C,,2C,E,,C,,G,,C,,/2E,,/2F,,
<K:Em>
E,,2B,,E,,G,,E,F,,D,
E,,2E,G,,E,,B,,E,,/2G,,/2A,,
E,,2B,,E,,G,,E,F,,D,
E,,2E,G,,E,,B,,E,,/2G,,/2A,,
<K:C#m>
C,,2G,,C,,E,,C,D,,B,,
C,,2C,E,,C,,G,,C,,/2E,,/2F,,
C,,2G,,C,,E,,C,D,,B,,
C,,2C,E,,C,,G,,C,,/2E,,/2F,,
<K:Em>
E,,2B,,E,,G,,E,F,,D,
E,,2E,G,,E,,B,,E,,/2G,,/2A,,
E,,2B,,E,,G,,E,F,,D,
E,,2E,G,,E,,B,,E,,/2G,,/2A,,

<K:C#m><L:/4>
A,,,4B,,,4 C,,4=C,,4
A,,,4B,,,4 C,,4C,,4
A,,,4B,,,4 C,,4=C,,4
A,,,4B,,,4 C,,8

<L:/2><K:F#m>
z16
F,,G,,A,,G,,F,,E,,A,,=F,,
F,,G,,A,,G,,F,,=F,,C,,2

<v:110><L:/16><K:D#m>
D,,4A,,2D,,2F,,2D,2E,,2C,2
D,,4D,2F,,2D,,2A,,2D,,F,,G,,2
D,,4A,,2D,,2F,,2D,2E,,2C,2
D,,4D,2F,,2D,,2A,,2D,,F,,G,,2
<K:F#m>
F,,4C,2F,,2A,,2F,2G,,2E,2
F,,4F,2A,,2F,,2C,2F,,A,,B,,2
F,,4C,2F,,2A,,2F,2G,,2E,2
F,,4F,2A,,2F,,2C,2F,,A,,B,,2

<L:/1><K:D#m>
B,,,C,,D,,=D,,
D,,E,,^^F,,2

<L:/16><K:G#m><v:110>
E,,2B,,2E,,2B,,F, G,2=C,C,F,2C,2
G,,2D,2G,,2D,C, F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C, C,2=C,C,F,2C,2
G,,2D,2G,,2D,C, =G,C,B,,C,=G,,2C,2
E,,2B,,2E,,2B,,F, G,2=C,C,F,2C,2
G,,2D,2G,,2D,C, F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C, =G,C,B,,C,=G,,2C,2
G,,2D,2G,,2D,C, G,,2D,2G,,2D,C,

E,,2B,,2E,,2B,,F, G,2=C,C,F,2C,2
G,,2D,2G,,2D,C, F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C, C,2=C,C,F,2C,2
G,,2D,2G,,2D,C, =G,C,B,,C,=G,,2C,2
E,,2B,,2E,,2B,,F, G,2=C,C,F,2C,2
G,,2D,2G,,2D,C, F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C, =G,C,B,,C,=G,,2C,2
G,,2D,2G,,2D,C, G,,2D,2G,,2D,C,

E,,2B,,2E,,2B,,F, G,2=C,C,F,2C,2
G,,2D,2G,,2D,C, F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C, C,2=C,C,F,2C,2
G,,2D,2G,,2D,C, =G,C,B,,C,=G,,2C,2
E,,2B,,2E,,2B,,F, G,2=C,C,F,2C,2
G,,2D,2G,,2D,C, F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C, =G,C,B,,C,=G,,2C,2
G,,2D,2G,,2D,C, G,,2D,2G,,2D,C,

E,,2B,,2E,,2B,,F, G,2=C,C,F,2C,2
G,,2D,2G,,2D,C, F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C, C,2=C,C,F,2C,2
G,,2D,2G,,2D,C, =G,C,B,,C,=G,,2C,2
E,,2B,,2E,,2B,,F, G,2=C,C,F,2C,2
G,,2D,2G,,2D,C, F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C, =G,C,B,,C,=G,,2C,2
G,,2D,2G,,2D,C, G,,2D,2G,,2D,C,

<K:F#m>
D,,2A,,2D,,2A,,E, F,2^A,,B,,E,2B,,2
F,,2C,2F,,2C,B,, E,,^A,,B,,E,2E,,B,,2
D,,2A,,2D,,2A,,^A,, B,,2^A,,B,,E,2B,,2
F,,2C,2F,,2C,B,, =F,B,,A,,B,,=F,,2B,,2
D,,2A,,2D,,2A,,E, F,2^A,,B,,E,2B,,2
F,,2C,2F,,2C,B,, E,,^A,,B,,E,2E,,B,,2
D,,2A,,2D,,2A,,^A,, =F,B,,A,,B,,=F,,2B,,2
F,,2C,2F,,2C,B,, F,,2C,2F,,2C,B,,

D,,2A,,2D,,2A,,E, F,2^A,,B,,E,2B,,2
F,,2C,2F,,2C,B,, E,,^A,,B,,E,2E,,B,,2
D,,2A,,2D,,2A,,^A,, B,,2^A,,B,,E,2B,,2
F,,2C,2F,,2C,B,, =F,B,,A,,B,,=F,,2B,,2
D,,2A,,2D,,2A,,E, F,2^A,,B,,E,2B,,2
F,,2C,2F,,2C,B,, E,,^A,,B,,E,2E,,B,,2
D,,2A,,2D,,2A,,^A,, =F,B,,A,,B,,=F,,2B,,2
F,,2C,2F,,2C,B,, F,,2C,2F,,2C,B,,




%2周目
<L:/16><Q:171><V:100><v:100><K:C#m><C:35>

<L:/4>
C,,7B,,, C,,7D,,<K:Em>
E,,7D,,  E,,7<K:C#m>D,,
C,,7B,,, C,,7D,,<K:Em>
E,,7D,,  E,,7<K:C#m>D,,

A,,,4B,,,4 C,,4=C,,4
A,,,4B,,,4 C,,4C,,4
A,,,4B,,,4 C,,4=C,,4
A,,,4B,,,4 C,,4C,,4

<L:/8>
C,,2G,,C,,E,,C,D,,B,,
C,,2C,E,,C,,G,,C,,/2E,,/2F,,
C,,2G,,C,,E,,C,D,,B,,
C,,2C,E,,C,,G,,C,,/2E,,/2F,,
<K:Em>
E,,2B,,E,,G,,E,F,,D,
E,,2E,G,,E,,B,,E,,/2G,,/2A,,
E,,2B,,E,,G,,E,F,,D,
E,,2E,G,,E,,B,,E,,/2G,,/2A,,
<K:C#m>
C,,2G,,C,,E,,C,D,,B,,
C,,2C,E,,C,,G,,C,,/2E,,/2F,,
C,,2G,,C,,E,,C,D,,B,,
C,,2C,E,,C,,G,,C,,/2E,,/2F,,
<K:Em>
E,,2B,,E,,G,,E,F,,D,
E,,2E,G,,E,,B,,E,,/2G,,/2A,,
E,,2B,,E,,G,,E,F,,D,
E,,2E,G,,E,,B,,E,,/2G,,/2A,,

<K:C#m><L:/4>
A,,,4B,,,4 C,,4=C,,4
A,,,4B,,,4 C,,4C,,4
A,,,4B,,,4 C,,4=C,,4
A,,,4B,,,4 C,,8

<L:/2><K:F#m>
z16
F,,G,,A,,G,,F,,E,,A,,=F,,
F,,G,,A,,G,,F,,=F,,C,,2

<v:110><L:/16><K:D#m>
D,,4A,,2D,,2F,,2D,2E,,2C,2
D,,4D,2F,,2D,,2A,,2D,,F,,G,,2
D,,4A,,2D,,2F,,2D,2E,,2C,2
D,,4D,2F,,2D,,2A,,2D,,F,,G,,2
<K:F#m>
F,,4C,2F,,2A,,2F,2G,,2E,2
F,,4F,2A,,2F,,2C,2F,,A,,B,,2
F,,4C,2F,,2A,,2F,2G,,2E,2
F,,4F,2A,,2F,,2C,2F,,A,,B,,2

<L:/1><K:D#m>
B,,,C,,D,,=D,,
D,,E,,^^F,,2

<L:/16><K:G#m><v:110>
E,,2B,,2E,,2B,,F, G,2=C,C,F,2C,2
G,,2D,2G,,2D,C, F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C, C,2=C,C,F,2C,2
G,,2D,2G,,2D,C, =G,C,B,,C,=G,,2C,2
E,,2B,,2E,,2B,,F, G,2=C,C,F,2C,2
G,,2D,2G,,2D,C, F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C, =G,C,B,,C,=G,,2C,2
G,,2D,2G,,2D,C, G,,2D,2G,,2D,C,

E,,2B,,2E,,2B,,F, G,2=C,C,F,2C,2
G,,2D,2G,,2D,C, F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C, C,2=C,C,F,2C,2
G,,2D,2G,,2D,C, =G,C,B,,C,=G,,2C,2
E,,2B,,2E,,2B,,F, G,2=C,C,F,2C,2
G,,2D,2G,,2D,C, F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C, =G,C,B,,C,=G,,2C,2
G,,2D,2G,,2D,C, G,,2D,2G,,2D,C,

E,,2B,,2E,,2B,,F, G,2=C,C,F,2C,2
G,,2D,2G,,2D,C, F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C, C,2=C,C,F,2C,2
G,,2D,2G,,2D,C, =G,C,B,,C,=G,,2C,2
E,,2B,,2E,,2B,,F, G,2=C,C,F,2C,2
G,,2D,2G,,2D,C, F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C, =G,C,B,,C,=G,,2C,2
G,,2D,2G,,2D,C, G,,2D,2G,,2D,C,

E,,2B,,2E,,2B,,F, G,2=C,C,F,2C,2
G,,2D,2G,,2D,C, F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C, C,2=C,C,F,2C,2
G,,2D,2G,,2D,C, =G,C,B,,C,=G,,2C,2
E,,2B,,2E,,2B,,F, G,2=C,C,F,2C,2
G,,2D,2G,,2D,C, F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C, =G,C,B,,C,=G,,2C,2
G,,2D,2G,,2D,C, G,,2D,2G,,2D,C,

<K:F#m>
D,,2A,,2D,,2A,,E, F,2^A,,B,,E,2B,,2
F,,2C,2F,,2C,B,, E,,^A,,B,,E,2E,,B,,2
D,,2A,,2D,,2A,,^A,, B,,2^A,,B,,E,2B,,2
F,,2C,2F,,2C,B,, =F,B,,A,,B,,=F,,2B,,2
D,,2A,,2D,,2A,,E, F,2^A,,B,,E,2B,,2
F,,2C,2F,,2C,B,, E,,^A,,B,,E,2E,,B,,2
D,,2A,,2D,,2A,,^A,, =F,B,,A,,B,,=F,,2B,,2
F,,2C,2F,,2C,B,, F,,2C,2F,,2C,B,,

D,,2A,,2D,,2A,,E, F,2^A,,B,,E,2B,,2
F,,2C,2F,,2C,B,, E,,^A,,B,,E,2E,,B,,2
D,,2A,,2D,,2A,,^A,, B,,2^A,,B,,E,2B,,2
F,,2C,2F,,2C,B,, =F,B,,A,,B,,=F,,2B,,2
D,,2A,,2D,,2A,,E, F,2^A,,B,,E,2B,,2
F,,2C,2F,,2C,B,, E,,^A,,B,,E,2E,,B,,2
D,,2A,,2D,,2A,,^A,, =F,B,,A,,B,,=F,,2B,,2
F,,2C,2F,,2C,D, ^D,2D,^D,=F,2^D,=F,


%コーダ
<K:Gm><L:/1>
E,,F,,G,,_G,,
G,,A,,G,,18/16G,40/16



}




{z2
<L:/16><Q:171><V:100><v:70><K:C#m>
z16z16
C,,,C,,,C,,,C,,,C,,,zC,,,z
B,,,,B,,,,B,,,,B,,,,B,,,,zB,,,,z
zzA,,,,A,,,,A,,,,A,,,,A,,,,z
B,,,,B,,,,B,,,,B,,,,B,,,,B,,,,B,,,,z


C,,,2C,,,C,,,C,,,zC,,,C,,,2C,,,C,,,C,,,C,,,2C,,,z
C,,,2C,,,C,,,C,,,zC,,,C,,,2C,,,C,,,C,,,B,,,,2B,,,,2
C,,,2C,,,C,,,C,,,zC,,,C,,,2C,,,C,,,C,,,C,,,2C,,,z
C,,,2C,,,C,,,C,,,zC,,,C,,,2C,,,C,,,C,,,D,,,,2D,,,,2
<K:Em>
E,,,2E,,,E,,,E,,,zE,,,E,,,2E,,,E,,,E,,,E,,,2E,,,z
E,,,2E,,,E,,,E,,,zE,,,E,,,2E,,,E,,,E,,,D,,,2D,,,2
E,,,2E,,,E,,,E,,,zE,,,E,,,2E,,,E,,,E,,,E,,,2E,,,z
E,,,2E,,,E,,,E,,,zE,,,E,,,2E,,,E,,,E,,,<K:C#m>D,,,2D,,,2

C,,,2C,,,C,,,C,,,zC,,,C,,,2C,,,C,,,C,,,C,,,2C,,,z
C,,,2C,,,C,,,C,,,zC,,,C,,,2C,,,C,,,C,,,B,,,,2B,,,,2
C,,,2C,,,C,,,C,,,zC,,,C,,,2C,,,C,,,C,,,C,,,2C,,,z
C,,,2C,,,C,,,C,,,zC,,,C,,,2C,,,C,,,C,,,D,,,,2D,,,,2
<K:Em>
E,,,2E,,,E,,,E,,,zE,,,E,,,2E,,,E,,,E,,,E,,,2E,,,z
E,,,2E,,,E,,,E,,,zE,,,E,,,2E,,,E,,,E,,,D,,,2D,,,2
E,,,2E,,,E,,,E,,,zE,,,E,,,2E,,,E,,,E,,,E,,,2E,,,z
E,,,2E,,,E,,,E,,,zE,,,E,,,2E,,,E,,,E,,,<K:C#m>D,,,2D,,,2

z16z16z16z16
z16z16z16z16

A,,,,2A,,,,2A,,,,A,,,,2A,,,,A,,,,2A,,,,A,,,,2A,,,,A,,,,2
B,,,,2B,,,,2B,,,,B,,,,2B,,,,B,,,,2B,,,,B,,,,2B,,,,B,,,,2
C,,,C,,,C,,,C,,,3C,,,C,,,C,,,C,,,C,,,C,,,2C,,,C,,,2
=C,,,2=C,,,=C,,,z2=C,,,=C,,,=C,,,=C,,,2=C,,,z2=C,,,=C,,,

A,,,,2A,,,,2A,,,,A,,,,2A,,,,A,,,,2A,,,,A,,,,2A,,,,A,,,,2
B,,,,2B,,,,2B,,,,B,,,,2B,,,,B,,,,2B,,,,B,,,,2B,,,,B,,,,2
C,,,C,,,C,,,C,,,3C,,,C,,,C,,,C,,,C,,,C,,,2C,,,C,,,2
C,,,2=C,,,C,,,z2C,,,C,,,C,,,C,,,2C,,,z2C,,,C,,,

z16z16z16z16
z16z16z16z16
z16z16z16z16
z16z16z16z16


z16z16z16z16
z16z16z16z16

A,,,,2A,,,,2A,,,,A,,,,2A,,,,A,,,,2A,,,,A,,,,2A,,,,A,,,,2
B,,,,2B,,,,2B,,,,B,,,,2B,,,,B,,,,2B,,,,B,,,,2B,,,,B,,,,2
C,,,C,,,C,,,C,,,3C,,,C,,,C,,,C,,,C,,,C,,,2C,,,C,,,2
=C,,,2=C,,,=C,,,z2=C,,,=C,,,=C,,,=C,,,2=C,,,z2=C,,,=C,,,

A,,,,2A,,,,2A,,,,A,,,,2A,,,,A,,,,2A,,,,A,,,,2A,,,,A,,,,2
B,,,,2B,,,,2B,,,,B,,,,2B,,,,B,,,,2B,,,,B,,,,2B,,,,B,,,,2
C,,,2C,,,zC,,,2C,,,zC,,,2C,,,zC,,,2C,,,z
C,,,zC,,,C,,,C,,,zC,,,C,,,C,,,z7

<L:/1>
z16

<L:/16><K:D#m>
D,,2zD,,E,,2D,,C,,D,,2C,,C,,E,,2C,,C,,
D,,2zD,,C,,2D,,E,,D,,2C,,E,,D,,C,,D,,2
D,,2zD,,E,,2D,,C,,D,,2C,,C,,E,,2C,,C,,
D,,2zD,,C,,2D,,E,,D,,2C,,E,,D,,C,,D,,2
<K:F#m>
F,,2zF,,G,,2F,,E,,F,,2E,,E,,G,,2E,,E,,
F,,2zF,,E,,2F,,G,,F,,2E,,G,,F,,E,,F,,2
F,,2zF,,G,,2F,,E,,F,,2E,,E,,G,,2E,,E,,
F,,2zF,,E,,2F,,G,,F,,2E,,G,,F,,E,,F,,2

<L:/1>
z8
z8z8z8z8
z16




%2周目
<L:/16><Q:171><V:100><v:70><K:C#m>

C,,,2C,,,C,,,C,,,zC,,,C,,,2C,,,C,,,C,,,C,,,2C,,,z
C,,,2C,,,C,,,C,,,zC,,,C,,,2C,,,C,,,C,,,B,,,,2B,,,,2
C,,,2C,,,C,,,C,,,zC,,,C,,,2C,,,C,,,C,,,C,,,2C,,,z
C,,,2C,,,C,,,C,,,zC,,,C,,,2C,,,C,,,C,,,D,,,,2D,,,,2
<K:Em>
E,,,2E,,,E,,,E,,,zE,,,E,,,2E,,,E,,,E,,,E,,,2E,,,z
E,,,2E,,,E,,,E,,,zE,,,E,,,2E,,,E,,,E,,,D,,,2D,,,2
E,,,2E,,,E,,,E,,,zE,,,E,,,2E,,,E,,,E,,,E,,,2E,,,z
E,,,2E,,,E,,,E,,,zE,,,E,,,2E,,,E,,,E,,,<K:C#m>D,,,2D,,,2

C,,,2C,,,C,,,C,,,zC,,,C,,,2C,,,C,,,C,,,C,,,2C,,,z
C,,,2C,,,C,,,C,,,zC,,,C,,,2C,,,C,,,C,,,B,,,,2B,,,,2
C,,,2C,,,C,,,C,,,zC,,,C,,,2C,,,C,,,C,,,C,,,2C,,,z
C,,,2C,,,C,,,C,,,zC,,,C,,,2C,,,C,,,C,,,D,,,,2D,,,,2
<K:Em>
E,,,2E,,,E,,,E,,,zE,,,E,,,2E,,,E,,,E,,,E,,,2E,,,z
E,,,2E,,,E,,,E,,,zE,,,E,,,2E,,,E,,,E,,,D,,,2D,,,2
E,,,2E,,,E,,,E,,,zE,,,E,,,2E,,,E,,,E,,,E,,,2E,,,z
E,,,2E,,,E,,,E,,,zE,,,E,,,2E,,,E,,,E,,,<K:C#m>D,,,2D,,,2

z16z16z16z16
z16z16z16z16

A,,,,2A,,,,2A,,,,A,,,,2A,,,,A,,,,2A,,,,A,,,,2A,,,,A,,,,2
B,,,,2B,,,,2B,,,,B,,,,2B,,,,B,,,,2B,,,,B,,,,2B,,,,B,,,,2
C,,,C,,,C,,,C,,,3C,,,C,,,C,,,C,,,C,,,C,,,2C,,,C,,,2
=C,,,2=C,,,=C,,,z2=C,,,=C,,,=C,,,=C,,,2=C,,,z2=C,,,=C,,,

A,,,,2A,,,,2A,,,,A,,,,2A,,,,A,,,,2A,,,,A,,,,2A,,,,A,,,,2
B,,,,2B,,,,2B,,,,B,,,,2B,,,,B,,,,2B,,,,B,,,,2B,,,,B,,,,2
C,,,C,,,C,,,C,,,3C,,,C,,,C,,,C,,,C,,,C,,,2C,,,C,,,2
C,,,2=C,,,C,,,z2C,,,C,,,C,,,C,,,2C,,,z2C,,,C,,,

z16z16z16z16
z16z16z16z16
z16z16z16z16
z16z16z16z16


z16z16z16z16
z16z16z16z16

A,,,,2A,,,,2A,,,,A,,,,2A,,,,A,,,,2A,,,,A,,,,2A,,,,A,,,,2
B,,,,2B,,,,2B,,,,B,,,,2B,,,,B,,,,2B,,,,B,,,,2B,,,,B,,,,2
C,,,C,,,C,,,C,,,3C,,,C,,,C,,,C,,,C,,,C,,,2C,,,C,,,2
=C,,,2=C,,,=C,,,z2=C,,,=C,,,=C,,,=C,,,2=C,,,z2=C,,,=C,,,

A,,,,2A,,,,2A,,,,A,,,,2A,,,,A,,,,2A,,,,A,,,,2A,,,,A,,,,2
B,,,,2B,,,,2B,,,,B,,,,2B,,,,B,,,,2B,,,,B,,,,2B,,,,B,,,,2
C,,,2C,,,zC,,,2C,,,zC,,,2C,,,zC,,,2C,,,z
C,,,zC,,,C,,,C,,,zC,,,C,,,C,,,z7

<L:/1>
z16

<L:/16><K:D#m>
D,,2zD,,E,,2D,,C,,D,,2C,,C,,E,,2C,,C,,
D,,2zD,,C,,2D,,E,,D,,2C,,E,,D,,C,,D,,2
D,,2zD,,E,,2D,,C,,D,,2C,,C,,E,,2C,,C,,
D,,2zD,,C,,2D,,E,,D,,2C,,E,,D,,C,,D,,2
<K:F#m>
F,,2zF,,G,,2F,,E,,F,,2E,,E,,G,,2E,,E,,
F,,2zF,,E,,2F,,G,,F,,2E,,G,,F,,E,,F,,2
F,,2zF,,G,,2F,,E,,F,,2E,,E,,G,,2E,,E,,
F,,2zF,,E,,2F,,G,,F,,2E,,G,,F,,E,,F,,2


}
