%見た事も無い悪夢の世界
%Composed by 上海アリス幻樂団
%『東方紺珠伝　〜 Legacy of Lunatic Kingdom.』よりエキストラステージのテーマ

%セッション用 part 5 of the 10
%このパートはドラム用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%影の主役
%ぶっちゃけこのドラムやりたかったからこのセッション譜作りました


{z2
<L:/16><Q:171><V:100><v:90>
_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3
_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3

_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3
_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3
_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3
_Cz3_Cz3_Cz3_Cz3 _Cz3_Czz_C _C_CDz_Czz_C

_Cz3_Cz3_Cz_Cz[_CD]4 _Cz3_Cz3_Cz_Cz[_CD]4
_Cz3_Cz3_Cz_Cz[_CD]4 _Cz3_Cz3_Cz_Cz[_CD]3_C
_Cz3_Cz3_Cz_Cz[_CD]4 _Cz3_Cz3_Cz_Cz[_CD]4
_Cz7[_CD]z3_C_C_C_C _Cz3_C_C_C_C[_CD]4_Cz_Cz

_Cz7_C_C_C_C[_CE]4 _Cz3_Cz3[_CD]3[_CD]3[_CD]2
[_CDE^F]3^Fz2^Fz[_CDE]_C_C_C_CzDz _C_C_C_C[DE]4CCCC[DE]z_Cz
_Cz7_C_C_C_C[_CE]4 _Cz3_Cz3[_CD]3[_CD]3[_CD]2
[_CDE^F]3^Fz2^Fz[_CDE]_C_C_C_CzDz _C_C_C_C[DE]4CCCC[DE]z_Cz

_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz


_Cz2_C[CD]2_Cz_Cz_Cz[^D....E]4
_Cz2_C[CD]2_Cz_C_C_C_C[^D....E]3_C
_Cz2_C[CD]2_Cz_Cz_Cz[^D....E]4
_Cz2_C[CD]2_Cz_C_C_C_C[^D....E]3_C
_Cz2_C[CD]2_Cz_Cz_Cz[^D....E]4
_Cz2_C[CD]2_Cz_C_C_C_C[^D....E]3_C
_Cz2_C[CD]2_Cz_Cz_Cz[^D....E]4
_Cz2_C[CD]2_Cz_C_C_C_C[^D....E]3_C

_Cz2_C[CD]2_Cz_Cz_Cz[^D....E]4
_Cz2_C[CD]2_Cz_C_C_C_C[^D....E]3_C
_Cz2_C[CD]2_Cz_Cz_Cz[^D....E]4
_Cz2_C[CD]2_Cz_C_C_C_C[^D....E]3_C
_Cz2_C[CD]2_Cz_Cz_Cz[^D....E]4
_Cz2_C[CD]2_Cz_C_C_C_C[^D....E]3_C
_Cz2_C[CD]2_Cz_Cz_Cz[^D....E]4
_Cz2_C[CD]2_Cz_C_C_C_C[^D....E]3_C


_Cz7_C_C_C_C[_CE]4 _Cz3_Cz3[_CD]3[_CD]3[_CD]2
[_CDE^F]3^Fz2^Fz[_CDE]_C_C_C_CzDz _C_C_C_C[DE]4CCCC[DE]z_Cz
_Cz7_C_C_C_C[_CE]4 _Cz3_Cz3[_CD]3[_CD]3[_CD]2
[_CDE^F]3^Fz2^Fz[_CDE]_C_C_C_CzDz _C_C_C_C[DE]4CCCC[DE]z_Cz

_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3[_CE]3[_CE]3[_CE]2
[DE]16 _C_C_C_C[DE]4_Cz_Cz[DE]4


_Cz7_C_C_C_C[_CE]4 _Cz3_Cz3[_CD]3[_CD]3[_CD]2
[_CDE^F]3^Fz2^Fz[_CDE]_C_C_C_CzDz _C_C_C_C[DE]4CCCC[DE]z_Cz
_Cz7_C_C_C_C[_CE]4 _Cz3_Cz3[_CD]3[_CD]3[_CD]2
[_CDE^F]3^Fz2^Fz[_CDE]_C_C_C_CzDz _C_C_C_C[DE]4CCCC[DE]z_Cz

_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 [_CE]2[_CE]2[_CE]2[_CE]2[_CE]4_C_C_C_C


_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3
_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3
_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3
_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3

_Cz7_Cz3_Cz3 _Cz7_Cz3_Cz3
_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3
_Cz7_Cz3_Cz3 _Cz7_Cz3_Cz3
_Cz11_C_C_C_C [_CDE]2[_CDE]2[_CDE]2[_CDE]2[_CDE]4_C_C_C_C


_Cz7_C_C_C_C[_CE]4 _Cz3_Cz3[_CD]3[_CD]3[_CD]2
[_CDE^F]3^Fz2^Fz[_CDE]_C_C_C_CzDz _C_C_C_C[DE]4CCCC[DE]z_Cz
_Cz7_C_C_C_C[_CE]4 _Cz3_Cz3[_CD]3[_CD]3[_CD]2
[_CDE^F]3^Fz2^Fz[_CDE]_C_C_C_CzDz _C_C_C_C[DE]4CCCC[DE]z_Cz

_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz

_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C

_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C


_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C

[_CD......]D......D......[_CD......]D......D......[_CD......]D......_Cz_Cz[D......^D......E]2D......z
_CzD......_C[D......^D......E]2[_CD......]D......_C_C[_CD......]_C[D......^D......E]2D......_C
[_CD......]D......D......[_CD......][D......^D......E]2[_CD......]D......[_CD......]D......[_CD......]D......[D......^D......E]2D......z
[_CD......^D......E]3_CD......D......[_CD......^D......E]D......_C_C[_CD......]_C[D......^D......E]2D......_C
[_CD......]D......D......[_CD......]D......D......[_CD......]D......_Cz_Cz[D......^D......E]2D......z
_CzD......_C[D......^D......E]2[_CD......]D......_C_C[_CD......]_C[D......^D......E]2D......_C
[_CD......]D......D......[_CD......][D......^D......E]2[_CD......]D......[_CD......]D......[_CD......]D......[D......^D......E]2D......z
[_CD......^D......E]3_CD......D......[_CD......^D......E]D......_C_C[_CD......]_C[D......^D......E]2D......_C



%2周目
<L:/16><Q:171><V:100><v:90>
_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3
_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3
_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3
_Cz3_Cz3_Cz3_Cz3 _Cz3_Czz_C _C_CDz_Czz_C

_Cz3_Cz3_Cz_Cz[_CD]4 _Cz3_Cz3_Cz_Cz[_CD]4
_Cz3_Cz3_Cz_Cz[_CD]4 _Cz3_Cz3_Cz_Cz[_CD]3_C
_Cz3_Cz3_Cz_Cz[_CD]4 _Cz3_Cz3_Cz_Cz[_CD]4
_Cz7[_CD]z3_C_C_C_C _Cz3_C_C_C_C[_CD]4_Cz_Cz

_Cz7_C_C_C_C[_CE]4 _Cz3_Cz3[_CD]3[_CD]3[_CD]2
[_CDE^F]3^Fz2^Fz[_CDE]_C_C_C_CzDz _C_C_C_C[DE]4CCCC[DE]z_Cz
_Cz7_C_C_C_C[_CE]4 _Cz3_Cz3[_CD]3[_CD]3[_CD]2
[_CDE^F]3^Fz2^Fz[_CDE]_C_C_C_CzDz _C_C_C_C[DE]4CCCC[DE]z_Cz

_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz


_Cz2_C[CD]2_Cz_Cz_Cz[^D....E]4
_Cz2_C[CD]2_Cz_C_C_C_C[^D....E]3_C
_Cz2_C[CD]2_Cz_Cz_Cz[^D....E]4
_Cz2_C[CD]2_Cz_C_C_C_C[^D....E]3_C
_Cz2_C[CD]2_Cz_Cz_Cz[^D....E]4
_Cz2_C[CD]2_Cz_C_C_C_C[^D....E]3_C
_Cz2_C[CD]2_Cz_Cz_Cz[^D....E]4
_Cz2_C[CD]2_Cz_C_C_C_C[^D....E]3_C

_Cz2_C[CD]2_Cz_Cz_Cz[^D....E]4
_Cz2_C[CD]2_Cz_C_C_C_C[^D....E]3_C
_Cz2_C[CD]2_Cz_Cz_Cz[^D....E]4
_Cz2_C[CD]2_Cz_C_C_C_C[^D....E]3_C
_Cz2_C[CD]2_Cz_Cz_Cz[^D....E]4
_Cz2_C[CD]2_Cz_C_C_C_C[^D....E]3_C
_Cz2_C[CD]2_Cz_Cz_Cz[^D....E]4
_Cz2_C[CD]2_Cz_C_C_C_C[^D....E]3_C


_Cz7_C_C_C_C[_CE]4 _Cz3_Cz3[_CD]3[_CD]3[_CD]2
[_CDE^F]3^Fz2^Fz[_CDE]_C_C_C_CzDz _C_C_C_C[DE]4CCCC[DE]z_Cz
_Cz7_C_C_C_C[_CE]4 _Cz3_Cz3[_CD]3[_CD]3[_CD]2
[_CDE^F]3^Fz2^Fz[_CDE]_C_C_C_CzDz _C_C_C_C[DE]4CCCC[DE]z_Cz

_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3[_CE]3[_CE]3[_CE]2
[DE]16 _C_C_C_C[DE]4_Cz_Cz[DE]4


_Cz7_C_C_C_C[_CE]4 _Cz3_Cz3[_CD]3[_CD]3[_CD]2
[_CDE^F]3^Fz2^Fz[_CDE]_C_C_C_CzDz _C_C_C_C[DE]4CCCC[DE]z_Cz
_Cz7_C_C_C_C[_CE]4 _Cz3_Cz3[_CD]3[_CD]3[_CD]2
[_CDE^F]3^Fz2^Fz[_CDE]_C_C_C_CzDz _C_C_C_C[DE]4CCCC[DE]z_Cz

_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 [_CE]2[_CE]2[_CE]2[_CE]2[_CE]4_C_C_C_C


_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3
_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3
_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3
_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3

_Cz7_Cz3_Cz3 _Cz7_Cz3_Cz3
_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3
_Cz7_Cz3_Cz3 _Cz7_Cz3_Cz3
_Cz11_C_C_C_C [_CDE]2[_CDE]2[_CDE]2[_CDE]2[_CDE]4_C_C_C_C


_Cz7_C_C_C_C[_CE]4 _Cz3_Cz3[_CD]3[_CD]3[_CD]2
[_CDE^F]3^Fz2^Fz[_CDE]_C_C_C_CzDz _C_C_C_C[DE]4CCCC[DE]z_Cz
_Cz7_C_C_C_C[_CE]4 _Cz3_Cz3[_CD]3[_CD]3[_CD]2
[_CDE^F]3^Fz2^Fz[_CDE]_C_C_C_CzDz _C_C_C_C[DE]4CCCC[DE]z_Cz

_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz
_Cz_CzEz3_C_C_C_C[_CE]4 _Cz_CzEz3_Cz3Ez_Cz

_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C

_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C


_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C
_Cz2_C[D^D....E]2_Cz_Cz_Cz[D^D....E]4
_Cz2_C[D^D....E]2_Cz_C_C_C_C[D^D....E]3_C

[_CD......]D......D......[_CD......]D......D......[_CD......]D......_Cz_Cz[D......^D......E]2D......z
_CzD......_C[D......^D......E]2[_CD......]D......_C_C[_CD......]_C[D......^D......E]2D......_C
[_CD......]D......D......[_CD......][D......^D......E]2[_CD......]D......[_CD......]D......[_CD......]D......[D......^D......E]2D......z
[_CD......^D......E]3_CD......D......[_CD......^D......E]D......_C_C[_CD......]_C[D......^D......E]2D......_C
[_CD......]D......D......[_CD......]D......D......[_CD......]D......_Cz_Cz[D......^D......E]2D......z
_CzD......_C[D......^D......E]2[_CD......]D......_C_C[_CD......]_C[D......^D......E]2D......_C
[_CD......]D......D......[_CD......][D......^D......E]2[_CD......]D......[_CD......]D......[_CD......]D......[D......^D......E]2D......z
[_CD......^D......E]3_CD......D......[_CD......^D......E]D......_C_C[_CD......]_C[D......^D......E]2D......_C


%コーダ
_Cz7_Cz3_Cz3 _Cz7_Cz3_Cz3
_Cz3_Cz3_Cz3_Cz3 _Cz3_Cz3_Cz3_Cz3
_Cz7_Cz3_Cz3 _Cz7_Cz2_Cz2_Cz
_Cz31

}


{z2
<L:/16><Q:171><V:100><v:90>
z16 z16
z16 z8^A4^Fz^F^F



^Fz^Fz^A4^Fz^Fz^Fz^Fz ^Fz^Fz^A4^Fz^Fz^Fz^Fz
^Fz^Fz^A4^Fz^Fz^Fz^Fz ^Fz^Fz^A4^Fz^Fz^Fz^Fz
^Fz^Fz^A4^Fz^Fz^Fz^Fz ^Fz^Fz^A4^Fz^Fz^Fz^Fz
^Fz^Fz^A4^Fz^Fz^Fz^Fz ^Fz^Fz^A4^Fz^Fz^Fz^Fz

^Fz^Fz^A4^Fz^Fz^Fz^Fz ^Fz^Fz^A4^Fz^Fz^Fz^Fz
^Fz^Fz^A4^Fz^Fz^Fz^Fz ^Fz^Fz^A4^Fz^Fz^Fz^Fz
^Fz^Fz^A4^Fz^Fz^Fz^Fz ^Fz^Fz^A4^Fz^Fz^Fz^Fz
[^A4g4]^Fz^Fz[^d4^F]z^Fz^Fz^Fz ^Fz^Fz[^d4^F]z^Fz[g4^F]z^F^F^F^F^F^F

g4z12 g4z12 g4z12 g4z12
g4z12 g4z12 g4z12 g4z12
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz


^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z

^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z


g4z12 g4z12 g4z12 g4z12
g4z12 g4z12 g4z12 g4z12
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^d^Fz2[^F^d]2
z16 ^Fz7^Fz7


g4z12 g4z12 g4z12 g4z12
g4z12 g4z12 g4z12 g4z12
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz z16


z16z16z16z8^A4^Fz^F^F
z16z16z16z8^A4^Fz^F^F
z16z16z16z8^A4^Fz^F^F
z16z16^A4z12z12^Fz^F^F


g4z12 g4z12 g4z12 g4z12
g4z12 g4z12 g4z12 g4z12
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz

^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z

^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z

^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z

^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z




%2周目
<L:/16><Q:171><V:100><v:90>

^Fz^Fz^A4^Fz^Fz^Fz^Fz ^Fz^Fz^A4^Fz^Fz^Fz^Fz
^Fz^Fz^A4^Fz^Fz^Fz^Fz ^Fz^Fz^A4^Fz^Fz^Fz^Fz
^Fz^Fz^A4^Fz^Fz^Fz^Fz ^Fz^Fz^A4^Fz^Fz^Fz^Fz
^Fz^Fz^A4^Fz^Fz^Fz^Fz ^Fz^Fz^A4^Fz^Fz^Fz^Fz

^Fz^Fz^A4^Fz^Fz^Fz^Fz ^Fz^Fz^A4^Fz^Fz^Fz^Fz
^Fz^Fz^A4^Fz^Fz^Fz^Fz ^Fz^Fz^A4^Fz^Fz^Fz^Fz
^Fz^Fz^A4^Fz^Fz^Fz^Fz ^Fz^Fz^A4^Fz^Fz^Fz^Fz
[^A4g4]^Fz^Fz[^d4^F]z^Fz^Fz^Fz ^Fz^Fz[^d4^F]z^Fz[g4^F]z^F^F^F^F^F^F

g4z12 g4z12 g4z12 g4z12
g4z12 g4z12 g4z12 g4z12
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz


^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z

^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z


g4z12 g4z12 g4z12 g4z12
g4z12 g4z12 g4z12 g4z12
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^d^Fz2[^F^d]2
z16 ^Fz7^Fz7


g4z12 g4z12 g4z12 g4z12
g4z12 g4z12 g4z12 g4z12
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz z16


z16z16z16z8^A4^Fz^F^F
z16z16z16z8^A4^Fz^F^F
z16z16z16z8^A4^Fz^F^F
z16z16^A4z12z12^Fz^F^F


g4z12 g4z12 g4z12 g4z12
g4z12 g4z12 g4z12 g4z12
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz
[g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz [g4^F]z^dz^Fz^dz^Fz^dz^Fz^dz

^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z

^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z

^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z

^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z
^Fz[^F^d]z^Fz[^F^d]z^F^F[^F^d]^F^Fz[^F^d]z


%コーダ
z16z16z16z8^A4^Fz^F^F
z16z16^A4z28

}
