%見た事も無い悪夢の世界
%Composed by 上海アリス幻樂団
%『東方紺珠伝　〜 Legacy of Lunatic Kingdom.』よりエキストラステージのテーマ

%セッション用 part 10 of the 10
%このパートはエレクトリックピアノ2用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%フルートの代わりにエレクトリックピアノ2さん
%ぶっちゃけ音量ちょっと上げただけでなんにも変えてない



{z2
<L:/8><Q:171><V:100><v:50><K:C#m><C:6>
z8z8z8z4
c'd'e'f'

g'2d'2e'[f'3/2]2e'- e'd''[c'7/2]4bc'
g'2d'2e'[f'3/2]2e'- e'f'[g'7/2]4g'^a' <K:Em>
b'2f'2g'[a'3/2]2g'- g'f'[e'7/2]4d'e'
b'2f'2g'a'g'f'  e'11/2z/2e'f' <K:C#m>

g'2d'2e'[f'3/2]2e'- e'd''[c'7/2]4bc'
g'2d'2e'[f'3/2]2e'- e'f'[g'7/2]4g'^a' <K:Em>
b'2f'2g'[a'3/2]2g'- g'f'[e'7/2]4d'e'
b'2f'g'[a'3/2]2g'f'  [e'7/2]4 <K:C#m> g'f'e'd'

<L:/16>
c'6bc'e'3d'3B'2
c'6bc'e'3d'3B'2
c'3g'3f'2e'3d'3e'2
d'3c'3=c'2d'8

c'6bc'e'3d'3B'2
c'6bc'e'3d'3B'2
c'16 c'16

c'6bc'e'3d'3B'2
c'6bc'e'3d'3B'2
c'3g'3f'2e'3d'3e'2
d'3c'3=c'2d'8

c'6bc'e'3d'3B'2
c'6bc'e'3d'3B'2
c'32


<L:/8>
g'2d'2e'[f'3/2]2e'- e'd''[c'7/2]4bc'
g'2d'2e'[f'3/2]2e'- e'f'[g'7/2]4g'^a' <K:Em>
b'2f'2g'[a'3/2]2g'- g'f'[e'7/2]4d'e'
b'2f'2g'a'g'f'  e'11/2z/2e'f' <K:C#m>

g'2d'2e'[f'3/2]2e'- e'd''[c'7/2]4bc'
g'2d'2e'[f'3/2]2e'- e'f'[g'7/2]4g'^a' <K:Em>
b'2f'2g'[a'3/2]2g'- g'f'[e'7/2]4d'e'
b'2f'g'[a'3/2]2g'f'  [e'7/2]4 <K:C#m> g'f'e'd'

<L:/16>
c'6bc'e'3d'3B'2
c'6bc'e'3d'3B'2
c'3g'3f'2e'3d'3e'2
d'3c'3=c'2d'8

c'6bc'e'3d'3B'2
c'6bc'e'3d'3B'2
c'16 c'16

c'6bc'e'3d'3B'2
c'6bc'e'3d'3B'2
c'3g'3f'2e'3d'3e'2
d'3c'3=c'2d'8

c'6bc'e'3d'3B'2
c'6d'e'f'3g'3b'2
c''32

<L:/1>
z16
z8z8
z8z8z8z8
z12


%2周目
<L:/8><Q:171><V:100><v:40><K:C#m><C:6>

z8z8z8z4
c'd'e'f'


g'2d'2e'[f'3/2]2e'- e'd''[c'7/2]4bc'
g'2d'2e'[f'3/2]2e'- e'f'[g'7/2]4g'^a' <K:Em>
b'2f'2g'[a'3/2]2g'- g'f'[e'7/2]4d'e'
b'2f'2g'a'g'f'  e'11/2z/2e'f' <K:C#m>

g'2d'2e'[f'3/2]2e'- e'd''[c'7/2]4bc'
g'2d'2e'[f'3/2]2e'- e'f'[g'7/2]4g'^a' <K:Em>
b'2f'2g'[a'3/2]2g'- g'f'[e'7/2]4d'e'
b'2f'g'[a'3/2]2g'f'  [e'7/2]4 <K:C#m> g'f'e'd'

<L:/16>
c'6bc'e'3d'3B'2
c'6bc'e'3d'3B'2
c'3g'3f'2e'3d'3e'2
d'3c'3=c'2d'8

c'6bc'e'3d'3B'2
c'6bc'e'3d'3B'2
c'16 c'16

c'6bc'e'3d'3B'2
c'6bc'e'3d'3B'2
c'3g'3f'2e'3d'3e'2
d'3c'3=c'2d'8

c'6bc'e'3d'3B'2
c'6bc'e'3d'3B'2
c'32


<L:/8>
g'2d'2e'[f'3/2]2e'- e'd''[c'7/2]4bc'
g'2d'2e'[f'3/2]2e'- e'f'[g'7/2]4g'^a' <K:Em>
b'2f'2g'[a'3/2]2g'- g'f'[e'7/2]4d'e'
b'2f'2g'a'g'f'  e'11/2z/2e'f' <K:C#m>

g'2d'2e'[f'3/2]2e'- e'd''[c'7/2]4bc'
g'2d'2e'[f'3/2]2e'- e'f'[g'7/2]4g'^a' <K:Em>
b'2f'2g'[a'3/2]2g'- g'f'[e'7/2]4d'e'
b'2f'g'[a'3/2]2g'f'  [e'7/2]4 <K:C#m> g'f'e'd'

<L:/16>
c'6bc'e'3d'3B'2
c'6bc'e'3d'3B'2
c'3g'3f'2e'3d'3e'2
d'3c'3=c'2d'8

c'6bc'e'3d'3B'2
c'6bc'e'3d'3B'2
c'16 c'16

c'6bc'e'3d'3B'2
c'6bc'e'3d'3B'2
c'3g'3f'2e'3d'3e'2
d'3c'3=c'2d'8

c'6bc'e'3d'3B'2
c'6d'e'f'3g'3b'2
c''32



}