%見た事も無い悪夢の世界
%Composed by 上海アリス幻樂団
%『東方紺珠伝　〜 Legacy of Lunatic Kingdom.』よりエキストラステージのテーマ

%セッション用 part 1 of the 10
%このパートはトランペット用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%すごく脇役


{z2
<L:/1><Q:171><V:100><C:14>
z4
z16
z16
z16
z16
z16
z8z8

<L:/8><v:80><K:G#m>
d'zbzazc'z
bagzdzfz
gzdzazc'z
gz3c'z3
d'zbzazc'z
bagzdzfz
gzdzgzazbz7

d'zbzazc'z
bagzdzfz
gzdzazc'z
gz3c'z3
d'zbzazc'z
bagzdzfz
gzdzgzazbz7

d'zbzazc'z
bagzdzfz
gzdzazc'z
gz3c'z3
d'zbzazc'z
bagzdzfz
gzdzgzazbz7

d'zbzazc'z
bagzdzfz
gzdzazc'z
gz3c'z3
d'zbzazc'z
bagzdzfz
gzdzgzazbz7


<L:/1>
z16




%2周目
<L:/1><Q:171><V:100><C:14>
z16
z16
z16
z16
z16
z8z8

<L:/8><v:80><K:G#m>
d'zbzazc'z
bagzdzfz
gzdzazc'z
gz3c'z3
d'zbzazc'z
bagzdzfz
gzdzgzazbz7

d'zbzazc'z
bagzdzfz
gzdzazc'z
gz3c'z3
d'zbzazc'z
bagzdzfz
gzdzgzazbz7

d'zbzazc'z
bagzdzfz
gzdzazc'z
gz3c'z3
d'zbzazc'z
bagzdzfz
gzdzgzazbz7

d'zbzazc'z
bagzdzfz
gzdzazc'z
gz3c'z3
d'zbzazc'z
bagzdzfz
gzdzgzazbz7


}
