%見た事も無い悪夢の世界
%Composed by 上海アリス幻樂団
%『東方紺珠伝　〜 Legacy of Lunatic Kingdom.』よりエキストラステージのテーマ

%セッション用 part 8 of the 10
%このパートはシンセストリングス用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%裏方さんその1

{z2
<L:/1><Q:171><V:100><v:60><K:C#m><C:51>
z4
z8
z8
A,B,CF ABG2
A,B,CF ABFE

z8
z8
A,B,CF ABG2
A,B,CF ABF=F


<L:/2><K:F#m>
FGAGFEA=F
FGAGF=FF2

FGAGFEA=F
FGAGF=FF2

<L:/1>
z8
<K:D#m><v:70>
[B,,D,][C,E,][D,F,][=D,G,]
[D,B,][E,C][^^F,D][^^F,^^F]

<L:/2><K:G#m><v:50>
GABAGFB=G
GABAG=GG2

GABAGFB=G
GABAG=GG2

GABAGFB=G
GABAG=GG2

GABAGFB=G
GABAG=GG2

z32


%2周目
<L:/1><Q:171><V:100><v:60><K:C#m><C:51>
z8
z8
A,B,CF ABG2
A,B,CF ABFE

z8
z8
A,B,CF ABG2
A,B,CF ABF=F


<L:/2><K:F#m>
FGAGFEA=F
FGAGF=FF2

FGAGFEA=F
FGAGF=FF2

<L:/1>
z8
<K:D#m><v:70>
[B,,D,][C,E,][D,F,][=D,G,]
[D,B,][E,C][^^F,D][^^F,^^F]

<L:/2><K:G#m><v:50>
GABAGFB=G
GABAG=GG2

GABAGFB=G
GABAG=GG2

GABAGFB=G
GABAG=GG2

GABAGFB=G
GABAG=GG2


z32

%コーダ
<L:/1><K:Gm><v:70>
[G,E,][A,F,][B,G,][C_G,]
[EG,][FA,][G18/16C18/16][B40/16B,40/16]

}