%見た事も無い悪夢の世界
%Composed by 上海アリス幻樂団
%『東方紺珠伝　〜 Legacy of Lunatic Kingdom.』よりエキストラステージのテーマ

%セッション用 part 4 of the 10
%このパートは矩形波用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%中盤の主役
%ベースまがいのことをしてみたりトランペットにハモらせてみたり



{z2
<L:/1><Q:171><V:100><v:90><K:C#m><C:81>
z4

z8
z8

z8
z8

<L:/8>
G2D2E[F3/2]2E- ED[C7/2]4B,C
G2D2E[F3/2]2E- EF[G7/2]4G^A <K:Em>
B2F2G[A3/2]2G- GF[E7/2]4DE
B2F2GAGF  E11/2z/2EF <K:C#m>

G2D2E[F3/2]2E- ED[C7/2]4B,C
G2D2E[F3/2]2E- EF[G7/2]4G^A <K:Em>
B2F2G[A3/2]2G- GF[E7/2]4DE
B2FG[A3/2]2GF  [E7/2]4 <K:C#m> GFED

<L:/16>
C6B,CE2zD2zB,2
C6B,CE2zD2zB,2
C2zG2zF2E2zD2zE2
D2zC2z=C2D6z2

C6B,CE2zD2zB,2
C6B,CE2zD2zB,2
C16 c16

[c6C,6....][BB,,....][cC,....][e2E,3....][d2D,3....][B2B,,2....]
[c6C,6....][BB,,....][cC,....][e2E,3....][d2D,3....][B2B,,2....]
[c2C,3....][g2G,3....][f2F,2....][e2E,3....][d2D,3....][e2E,2....]
[d2D,3....][c2C,3....][=c2=C,2....][d6D,8....]

[c6C,6....][BB,,....][cC,....][e2E,3....][d2D,3....][B2B,,2....]
[c6C,6....][dD,....][eE,....][f2F,3....][g2G,3....][b2B,2....]
[c'32C32....]28 <K:F#m><v:50> c'2e'2


f'4c'4g'4f'2g'2
a'3b'3a'2g'3f'3e'2
f'4c'4b2a2g4
a8c'8
f'4c'4g'4f'2g'2
a'3b'3a'2g'3f'3e'2
f'3c'3b2a3b3=f'2
f'16

f'4c'4g'4f'2g'2
a'3b'3a'2g'3f'3e'2
f'4c'4b2a2g4
a8c'8
f'4c'4g'4f'2g'2
a'3b'3a'2g'3f'3e'2
f'3c'3b2a3b3=f'2
f'16


<L:/1>
z8z7<L:/16>z12<K:G#m>d'2f'2


g'4d'4a'4g'2a'2
b'3c''3b'2a'3g'3f'2
g'4d'4c'2b2a4
b8d'8
g'4d'4a'4g'2a'2
b'3c''3b'2a'3g'3f'2
g'3d'3c'2b3c'3=g'2
g'16

g'4d'4a'4g'2a'2
b'3c''3b'2a'3g'3f'2
g'4d'4c'2b2a4
b8d'8
g'4d'4a'4g'2a'2
b'3c''3b'2a'3g'3f'2
g'3d'3c'2b3c'3=g'2
g'16

g'4d'4a'4g'2a'2
b'3c''3b'2a'3g'3f'2
g'4d'4c'2b2a4
b8d'8
g'4d'4a'4g'2a'2
b'3c''3b'2a'3g'3f'2
g'3d'3c'2b3c'3=g'2
g'16

g'4d'4a'4g'2a'2
b'3c''3b'2a'3g'3f'2
g'4d'4c'2b2a4
b8d'8
g'4d'4a'4g'2a'2
b'3c''3b'2a'3g'3f'2
g'3d'3c'2b3c'3=g'2
[g'48]16

<L:/1>
z16


%2周目
<L:/1><Q:171><V:100><v:90><K:C#m><C:81>
z8
z8

z8
z8

<L:/8>
G2D2E[F3/2]2E- ED[C7/2]4B,C
G2D2E[F3/2]2E- EF[G7/2]4G^A <K:Em>
B2F2G[A3/2]2G- GF[E7/2]4DE
B2F2GAGF  E11/2z/2EF <K:C#m>

G2D2E[F3/2]2E- ED[C7/2]4B,C
G2D2E[F3/2]2E- EF[G7/2]4G^A <K:Em>
B2F2G[A3/2]2G- GF[E7/2]4DE
B2FG[A3/2]2GF  [E7/2]4 <K:C#m> GFED

<L:/16>
C6B,CE2zD2zB,2
C6B,CE2zD2zB,2
C2zG2zF2E2zD2zE2
D2zC2z=C2D6z2

C6B,CE2zD2zB,2
C6B,CE2zD2zB,2
C16 c16

[c6C,6....][BB,,....][cC,....][e2E,3....][d2D,3....][B2B,,2....]
[c6C,6....][BB,,....][cC,....][e2E,3....][d2D,3....][B2B,,2....]
[c2C,3....][g2G,3....][f2F,2....][e2E,3....][d2D,3....][e2E,2....]
[d2D,3....][c2C,3....][=c2=C,2....][d6D,8....]

[c6C,6....][BB,,....][cC,....][e2E,3....][d2D,3....][B2B,,2....]
[c6C,6....][dD,....][eE,....][f2F,3....][g2G,3....][b2B,2....]
[c'32C32....]28 <K:F#m><v:50> c'2e'2


f'4c'4g'4f'2g'2
a'3b'3a'2g'3f'3e'2
f'4c'4b2a2g4
a8c'8
f'4c'4g'4f'2g'2
a'3b'3a'2g'3f'3e'2
f'3c'3b2a3b3=f'2
f'16

f'4c'4g'4f'2g'2
a'3b'3a'2g'3f'3e'2
f'4c'4b2a2g4
a8c'8
f'4c'4g'4f'2g'2
a'3b'3a'2g'3f'3e'2
f'3c'3b2a3b3=f'2
f'16


<L:/1>
z8z7<L:/16>z12<K:G#m>d'2f'2


g'4d'4a'4g'2a'2
b'3c''3b'2a'3g'3f'2
g'4d'4c'2b2a4
b8d'8
g'4d'4a'4g'2a'2
b'3c''3b'2a'3g'3f'2
g'3d'3c'2b3c'3=g'2
g'16

g'4d'4a'4g'2a'2
b'3c''3b'2a'3g'3f'2
g'4d'4c'2b2a4
b8d'8
g'4d'4a'4g'2a'2
b'3c''3b'2a'3g'3f'2
g'3d'3c'2b3c'3=g'2
g'16

g'4d'4a'4g'2a'2
b'3c''3b'2a'3g'3f'2
g'4d'4c'2b2a4
b8d'8
g'4d'4a'4g'2a'2
b'3c''3b'2a'3g'3f'2
g'3d'3c'2b3c'3=g'2
g'16

g'4d'4a'4g'2a'2
b'3c''3b'2a'3g'3f'2
g'4d'4c'2b2a4
b8d'8
g'4d'4a'4g'2a'2
b'3c''3b'2a'3g'3f'2
g'3d'3c'2b3c'3=g'2
g'48

}

{z2
<L:/1><Q:171><V:100><v:70><K:C#m><C:81>
z4
z8
z8
z8
<L:/16>
C,6B,,C,E,3D,3B,,2
C,6B,,C,E,3D,3B,,2
C,3G,3F,2E,3D,3E,2
D,3C,3=C,2D,8

C,6B,,C,E,3D,3B,,2
C,6B,,C,E,3D,3B,,2
C,32

z16z16z16z16
z16z16z16z16

z16z16z16z16
z16z16z16z16

<v:90>
A,,,C,,E,,A,,C,A,,E,,B,,,C,,8
B,,,D,,F,,B,,D,B,,F,,D,,F,,8
C,,2C,,,2E,,2E,,,2G,,2G,,,2E,,2E,,,2
D,,2D,,,2F,,2F,,,2E,,2E,,,2D,,2D,,,2
A,,,C,,E,,A,,C,A,,E,,B,,,C,,8
B,,,D,,F,,B,,D,B,,F,,D,,F,,8
C,,2C,,,2E,,2E,,,2G,,2G,,,2E,,2E,,,2
C,,2C,,,2E,,2E,,,2G,,2G,,,2E,,2E,,,2

A,,,C,,E,,A,,C,A,,E,,B,,,C,,8
B,,,D,,F,,B,,D,B,,F,,D,,F,,8
C,,2C,,,2E,,2E,,,2G,,2G,,,2E,,2E,,,2
D,,2D,,,2F,,2F,,,2E,,2E,,,2D,,2D,,,2
A,,,C,,E,,A,,C,A,,E,,B,,,C,,8
B,,,D,,F,,B,,D,B,,F,,D,,F,,8
C,2C,,2E,2E,,2F,2F,,2D,2D,,2
=F,16

<L:/1>
z16
z8
<L:/16><K:D#m>
B,,,,D,,,F,,,B,,,D,,B,,,F,,,C,,,D,,,8
C,,,E,,,G,,,C,,E,,C,,G,,,E,,,G,,,8
D,,,2D,,,,2F,,,2F,,,,2A,,,2A,,,,2F,,,2F,,,,2
E,,,2E,,,,2G,,,2G,,,,2F,,,2F,,,,2E,,,2E,,,,2
B,,,,D,,,F,,,B,,,D,,B,,,F,,,C,,,D,,,8
C,,,E,,,G,,,C,,E,,C,,G,,,E,,,G,,,8
D,,,2D,,2F,,,2F,,2G,,,2G,,2E,,,2E,,2^^F,,16

<L:/1>
z8z8z8z8
z16


%2周目
<L:/1><Q:171><V:100><v:70><K:C#m><C:81>
z8
z8
z8
<L:/16>
C,6B,,C,E,3D,3B,,2
C,6B,,C,E,3D,3B,,2
C,3G,3F,2E,3D,3E,2
D,3C,3=C,2D,8

C,6B,,C,E,3D,3B,,2
C,6B,,C,E,3D,3B,,2
C,32

z16z16z16z16
z16z16z16z16

z16z16z16z16
z16z16z16z16

<v:90>
A,,,C,,E,,A,,C,A,,E,,B,,,C,,8
B,,,D,,F,,B,,D,B,,F,,D,,F,,8
C,,2C,,,2E,,2E,,,2G,,2G,,,2E,,2E,,,2
D,,2D,,,2F,,2F,,,2E,,2E,,,2D,,2D,,,2
A,,,C,,E,,A,,C,A,,E,,B,,,C,,8
B,,,D,,F,,B,,D,B,,F,,D,,F,,8
C,,2C,,,2E,,2E,,,2G,,2G,,,2E,,2E,,,2
C,,2C,,,2E,,2E,,,2G,,2G,,,2E,,2E,,,2

A,,,C,,E,,A,,C,A,,E,,B,,,C,,8
B,,,D,,F,,B,,D,B,,F,,D,,F,,8
C,,2C,,,2E,,2E,,,2G,,2G,,,2E,,2E,,,2
D,,2D,,,2F,,2F,,,2E,,2E,,,2D,,2D,,,2
A,,,C,,E,,A,,C,A,,E,,B,,,C,,8
B,,,D,,F,,B,,D,B,,F,,D,,F,,8
C,2C,,2E,2E,,2F,2F,,2D,2D,,2
=F,16

<L:/1>
z16
z8
<L:/16><K:D#m>
B,,,,D,,,F,,,B,,,D,,B,,,F,,,C,,,D,,,8
C,,,E,,,G,,,C,,E,,C,,G,,,E,,,G,,,8
D,,,2D,,,,2F,,,2F,,,,2A,,,2A,,,,2F,,,2F,,,,2
E,,,2E,,,,2G,,,2G,,,,2F,,,2F,,,,2E,,,2E,,,,2
B,,,,D,,,F,,,B,,,D,,B,,,F,,,C,,,D,,,8
C,,,E,,,G,,,C,,E,,C,,G,,,E,,,G,,,8
D,,,2D,,2F,,,2F,,2G,,,2G,,2E,,,2E,,2^^F,,16



}
