%見た事も無い悪夢の世界
%Composed by 上海アリス幻樂団
%『東方紺珠伝　〜 Legacy of Lunatic Kingdom.』よりエキストラステージのテーマ

%セッション用 part 1 of the 10
%このパートはトランペット用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%後半の主役その2
%トランペットと違って他の楽器に頼らずに頑張ってます


{z2
<L:/1><Q:171><V:100><C:58>
z4
z16
z16
z16
z16
z16
z8z8
z16
%真打登場 おそすぎる
<K:G#m><v:120><L:/8>
d'2b2a2c'2
bag2d2f2
g2d2a2c'2
g4c'4
d'2b2a2c'2
bag2d2f2
g2d2g2a2b8

d'2b2a2c'2
bag2d2f2
g2d2a2c'2
g4c'4
d'2b2a2c'2
bag2d2f2
g2d2g2a2[b24]8

<L:/1>
z16


%2周目

<L:/1><Q:171><V:100><C:58>
z16
z16
z16
z16
z16
z8z8
z16
%真打登場 おそすぎる
<K:G#m><v:120><L:/8>
d'2b2a2c'2
bag2d2f2
g2d2a2c'2
g4c'4
d'2b2a2c'2
bag2d2f2
g2d2g2a2b8

d'2b2a2c'2
bag2d2f2
g2d2a2c'2
g4c'4
d'2b2a2c'2
bag2d2f2
g2d2g2a2[b24]8

