%She's in a temper!!
%Composed by 上海アリス幻樂団
%『東方封魔録　〜 the Story of Eastern Wonderland』より1面ボス 里香のテーマ

%ピアノソロ用(自動演奏ピアノもしくは人以外専用)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%ver:18.03.10

%とりあえず完成180310
%さくっと作成

%なんかうまくいかなかったから右手左手を今更戻したらなおった・。・





{z2
<L:/16><Q:161><K:Fm><V:120><v:90>
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][c3~~~~c'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][c3~~~~c'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][f3~~~~f'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][A2~~~~a2F2][G3~~~~g3F3]4

[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][c3~~~~c'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][c3~~~~c'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][f3~~~~f'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][f4~~~~f'4F4][g2~~~~g'2G2][a3~~~~a'3A3]4


[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][c3~~~~c'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][c3~~~~c'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][f3~~~~f'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][A2~~~~a2F2][G3~~~~g3F3]4

[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][c3~~~~c'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][c3~~~~c'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][f3~~~~f'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][f4~~~~f'4F4][g2~~~~g'2G2][a3~~~~a'3A3]4

<Q:149>
z16


[c~~~~c'][B~~~~b][A~~~~a][G~~~~g][A6~~~~a6][F2~~~~f2][G2~~~~g2][A2~~~~a2]
[c~~~~c'][B~~~~b][A~~~~a][G~~~~g][A4~~~~a4][F2~~~~f2][f4~~~~f'4][e2~~~~e'2]
[f2~~~~f'2][c4~~~~c'4][e10~~~~e'10]
[f2~~~~f'2][B4~~~~b4][c2~~~~c'2][A2~~~~a2][B2~~~~b2][G4~~~~g4]
[c~~~~c'][B~~~~b][A~~~~a][G~~~~g][A6~~~~a6][F2~~~~f2][G2~~~~g2][A2~~~~a2]
[c~~~~c'][B~~~~b][A~~~~a][G~~~~g][A4~~~~a4][F2~~~~f2][f4~~~~f'4][e2~~~~e'2]
[f2~~~~f'2][c4~~~~c'4][e10~~~~e'10]
[f2~~~~f'2][c4~~~~c'4][e2~~~~e'2][g2~~~~g'2e2~~~~e'2][a2~~~~a'2f2~~~~f'2][b4~~~~b'4g4~~~~g'4]


<Q:150>


[A~~~~aF~~~~f][B~~~~bG~~~~g][c~~~~c'A~~~~a][A~~~~aF~~~~f][B~~~~bG~~~~g][c~~~~c'A~~~~a]
[f4~~~~f'4c4~~~~c'4][c2~~~~c'2A2~~~~a2][B2~~~~b2G2~~~~g2][c2~~~~c'2A2~~~~a2]
[A~~~~aF~~~~f][B~~~~bG~~~~g][c~~~~c'A~~~~a][A~~~~aF~~~~f][B~~~~bG~~~~g][c~~~~c'A~~~~a]
[f4~~~~f'4c4~~~~c'4][f2~~~~f'2c2~~~~c'2][g2~~~~g'2c2~~~~c'2][a2~~~~a'2c2~~~~c'2]
[g~~~~g'c~~~~c'][a~~~~a'c~~~~c'][g~~~~g'c~~~~c'][f~~~~f'c~~~~c']
[c6~~~~c'6A6~~~~a6][B2~~~~b2G2~~~~g2][c2~~~~c'2A2~~~~a2][f2~~~~f'2c2~~~~c'2]
[g~~~~g'c~~~~c'][a~~~~a'c~~~~c'][g~~~~g'c~~~~c'][f~~~~f'c~~~~c']
[c4~~~~c'4A4~~~~a4][B4~~~~b4G4~~~~g4][c4~~~~c'4A4~~~~a4]

[A~~~~aF~~~~f][B~~~~bG~~~~g][c~~~~c'A~~~~a][A~~~~aF~~~~f][B~~~~bG~~~~g][c~~~~c'A~~~~a]
[f4~~~~f'4c4~~~~c'4][c2~~~~c'2A2~~~~a2][B2~~~~b2G2~~~~g2][c2~~~~c'2A2~~~~a2]
[A~~~~aF~~~~f][B~~~~bG~~~~g][c~~~~c'A~~~~a][A~~~~aF~~~~f][B~~~~bG~~~~g][c~~~~c'A~~~~a]
[f4~~~~f'4c4~~~~c'4][f2~~~~f'2c2~~~~c'2][g2~~~~g'2c2~~~~c'2][a2~~~~a'2c2~~~~c'2]
[g~~~~g'c~~~~c'][a~~~~a'c~~~~c'][g~~~~g'c~~~~c'][f~~~~f'c~~~~c']
[c6~~~~c'6A6~~~~a6][B2~~~~b2G2~~~~g2][c2~~~~c'2A2~~~~a2][f2~~~~f'2c2~~~~c'2]
[g~~~~g'c~~~~c'][a~~~~a'c~~~~c'][g~~~~g'c~~~~c'][f~~~~f'c~~~~c']
[c6~~~~c'6A6~~~~a6][b2~~~~b'2g2~~~~g'2][a2~~~~a'2f2~~~~f'2][g2~~~~g'2e2~~~~e'2]


<Q:161>


[c3~~~~c'3F3][c3~~~~c'3F3][B10~~~~b10F10]
[c3~~~~c'3F3][c3~~~~c'3F3][B10~~~~b10F10]
[c3~~~~c'3F3][c3~~~~c'3F3][B10~~~~b10F10]
[c3~~~~c'3F3][c3~~~~c'3F3][B10~~~~b10F10]
[c3~~~~c'3F3][c3~~~~c'3F3][B10~~~~b10F10]
[c3~~~~c'3F3][c3~~~~c'3F3][B10~~~~b10F10]
[c3~~~~c'3F3][c3~~~~c'3F3][B10~~~~b10F10]
[c3~~~~c'3F3][c3~~~~c'3F3][B10~~~~b10F10]


[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][c3~~~~c'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][c3~~~~c'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][f3~~~~f'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][A2~~~~a2F2][G3~~~~g3F3]4

[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][c3~~~~c'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][c3~~~~c'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][f3~~~~f'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][f4~~~~f'4F4][g2~~~~g'2G2][a3~~~~a'3A3]4


[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][c3~~~~c'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][c3~~~~c'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][f3~~~~f'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][A2~~~~a2F2][G3~~~~g3F3]4

[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][c3~~~~c'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][c3~~~~c'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][B4~~~~b4F4][e2~~~~e'2F2][f3~~~~f'3F3]4
[c3~~~~c'3F3][c3~~~~c'3F3][f4~~~~f'4F4][g2~~~~g'2G2][a4~~~~a'4A4]4


}


{z2
<L:/8><Q:161><K:Fm><V:120><v:100>
[C,8F,,8C,,8]
[A,,8D,,8A,,,8]
[B,,8E,,8B,,,8]
[C,4F,,8C,,8]4B,,4

[F,,8C,,8C,]2C,zC,zC,z
[D,,8A,,,8A,,]2A,,zA,,zA,,z
[E,,8B,,,8B,,]2B,,zB,,zB,,z
[F,,8C,,8C,]2C,zC,G,,/2G,,/2A,,/2A,,/2A,,/2z/2


<L:/16><v:80>
[C,2~~~~F,]B,[F,,2~~~~C]F,[C,2~~~~B,]C[F,,2~~~~F,]B,
[C,2~~~~C]F,[F,,2~~~~B,]C[C,~~~~F,][C,~~~~B,][F,,2~~~~C]E,
[A,,2~~~~D,]F,[D,,2~~~~A,]D,[A,,2~~~~F,]A,[D,,2~~~~D,]F,
[A,,2~~~~A,]D,[D,,2~~~~F,]A,[A,,~~~~D,][A,,~~~~F,][D,,2~~~~A,]D,
[B,,2~~~~E,]G,[E,,2~~~~B,]E,[B,,2~~~~G,]B,[E,,2~~~~E,]G,
[B,,2~~~~B,]E,[E,,2~~~~G,]B,[B,,~~~~E,][B,,~~~~G,][E,,2~~~~B,]E
[C,2~~~~F,]A,[F,,2~~~~C]F,[C,2~~~~A,]C[F,,2~~~~F,]C
[C,2~~~~_F,]G,[_F,,2~~~~C]_F,[C,~~~~G,][C,~~~~C][_F,,2~~~~_F]G

[C,2~~~~F,]B,[F,,2~~~~C]F,[C,2~~~~B,]C[F,,2~~~~F,]B,
[C,2~~~~C]F,[F,,2~~~~B,]C[C,~~~~F,][C,~~~~B,][F,,2~~~~C]E,
[A,,2~~~~D,]F,[D,,2~~~~A,]D,[A,,2~~~~F,]A,[D,,2~~~~D,]F,
[A,,2~~~~A,]D,[D,,2~~~~F,]A,[A,,~~~~D,][A,,~~~~F,][D,,2~~~~A,]D,
[B,,2~~~~E,]G,[E,,2~~~~B,]E,[B,,2~~~~G,]B,[E,,2~~~~E,]G,
[B,,2~~~~B,]E,[E,,2~~~~G,]B,[B,,~~~~E,][B,,~~~~G,][E,,2~~~~B,]E
[C,2~~~~F,]A,[F,,2~~~~C]F,[C,2~~~~A,]C[F,,2~~~~F,]C
[C,2~~~~_F,]G,[_F,,2~~~~C]_F,[C,~~~~G,][C,~~~~C][_F,,2~~~~_F]G

<Q:149>
z12F,,F,,zF,,


[C,2~~~~F,]B,[F,,2~~~~C]F,[C,2~~~~B,]C[F,,2~~~~F,]B,
[C,2~~~~C]F,[F,,2~~~~B,]C[C,~~~~F,][C,~~~~B,][F,,2~~~~C]E,
[B,,2~~~~E,]G,[E,,2~~~~B,]E,[B,,2~~~~G,]B,[E,,2~~~~E,]G,
[B,,2~~~~B,]E,[E,,2~~~~G,]B,[B,,~~~~E,][B,,~~~~G,][E,,2~~~~B,]E
[A,,2~~~~D,]F,[D,,2~~~~A,]D,[A,,2~~~~F,]A,[D,,2~~~~D,]F,
[A,,2~~~~A,]D,[D,,2~~~~F,]A,[A,,~~~~D,][A,,~~~~F,][D,,2~~~~A,]D,
[C,2~~~~F,]A,[F,,2~~~~C]F,[C,2~~~~A,]C[F,,2~~~~F,]C
[C,2~~~~_F,]G,[_F,,2~~~~C]_F,[C,~~~~G,][C,~~~~C][_F,,2~~~~_F]G

[C,2~~~~F,]B,[F,,2~~~~C]F,[C,2~~~~B,]C[F,,2~~~~F,]B,
[C,2~~~~C]F,[F,,2~~~~B,]C[C,~~~~F,][C,~~~~B,][F,,2~~~~C]E,
[B,,2~~~~E,]G,[E,,2~~~~B,]E,[B,,2~~~~G,]B,[E,,2~~~~E,]G,
[B,,2~~~~B,]E,[E,,2~~~~G,]B,[B,,~~~~E,][B,,~~~~G,][E,,2~~~~B,]E
[A,,2~~~~D,]F,[D,,2~~~~A,]D,[A,,2~~~~F,]A,[D,,2~~~~D,]F,
[A,,2~~~~A,]D,[D,,2~~~~F,]A,[A,,~~~~D,][A,,~~~~F,][D,,2~~~~A,]D,
[C,2~~~~F,]A,[F,,2~~~~C]F,[C,2~~~~A,]C[F,,2~~~~F,]C
[C,2~~~~_F,]G,[_F,,2~~~~C]_F,[C,~~~~G,][C,~~~~C][_F,,2~~~~_F]G


<Q:150>

[F,,4~~~~F,]B,[C]F,[C,2~~~~B,]C[F,,2~~~~F,]B,
[C,2~~~~C]F,[F,,2~~~~B,]C[C,~~~~F,][C,~~~~B,][F,,2~~~~C]E,
[E,,4~~~~E,]G,[B,]E,[B,,2~~~~G,]B,[E,,2~~~~E,]G,
[B,,2~~~~B,]E,[E,,2~~~~G,]B,[B,,~~~~E,][B,,~~~~G,][E,,2~~~~B,]E
[D,,4~~~~D,]F,[A,]D,[A,,2~~~~F,]A,[D,,2~~~~D,]F,
[A,,2~~~~A,]D,[D,,2~~~~F,]A,[A,,~~~~D,][A,,~~~~F,][D,,2~~~~A,]D,
[E,,4~~~~E,]G,[B,]E,[B,,2~~~~G,]B,[E,,2~~~~E,]G,
[B,,2~~~~B,]E,[E,,2~~~~G,]B,[B,,~~~~E,][B,,~~~~G,][E,,2~~~~B,]E

[F,,4~~~~F,]B,[C]F,[C,2~~~~B,]C[F,,2~~~~F,]B,
[C,2~~~~C]F,[F,,2~~~~B,]C[C,~~~~F,][C,~~~~B,][F,,2~~~~C]E,
[E,,4~~~~E,]G,[B,]E,[B,,2~~~~G,]B,[E,,2~~~~E,]G,
[B,,2~~~~B,]E,[E,,2~~~~G,]B,[B,,~~~~E,][B,,~~~~G,][E,,2~~~~B,]E
[D,,4~~~~D,]F,[A,]D,[A,,2~~~~F,]A,[D,,2~~~~D,]F,
[A,,2~~~~A,]D,[D,,2~~~~F,]A,[A,,~~~~D,][A,,~~~~F,][D,,2~~~~A,]D,
[E,,4~~~~E,]G,[B,]E,[B,,2~~~~G,]B,[E,,2~~~~E,]G,
[B,,2~~~~B,]E,[E,,2~~~~G,]B,[B,,~~~~E,][B,,~~~~G,][E,,2~~~~B,]E


<Q:161>


[F,,16~~~~C,2~~~~F,]B,CF,[C,2~~~~B,]CF,B,[C,2~~~~C]F,B,C[C,2~~~~F,]B,CE,
[D,,16~~~~A,,2~~~~D,]F,A,D,[A,,2~~~~F,]A,D,F,[A,,2~~~~A,]D,F,A,[A,,2~~~~D,]F,A,D,
[E,,16~~~~B,,2~~~~E,]G,B,E,[B,,2~~~~G,]B,E,G,[B,,2~~~~B,]E,G,B,[B,,2~~~~E,]G,B,E
[F,,16~~~~C,2~~~~F,]A,CF,[C,2~~~~A,]CF,C[B,,2~~~~_F,]G,C_F,[B,,2~~~~G,]C_FG

[F,,16~~~~C,2~~~~F,]B,CF,[C,2~~~~B,]CF,B,[C,2~~~~C]F,B,C[C,2~~~~F,]B,CE,
[D,,16~~~~A,,2~~~~D,]F,A,D,[A,,2~~~~F,]A,D,F,[A,,2~~~~A,]D,F,A,[A,,2~~~~D,]F,A,D,
[E,,16~~~~B,,2~~~~E,]G,B,E,[B,,2~~~~G,]B,E,G,[B,,2~~~~B,]E,G,B,[B,,2~~~~E,]G,B,E
[F,,16~~~~C,2~~~~F,]A,CF,[C,2~~~~A,]CF,C[B,,2~~~~_F,]G,C_F,[B,,2~~~~G,]C_FG


<L:/8><Q:161><K:Fm><V:120><v:100>
[C,8F,,8C,,8]
[A,,8D,,8A,,,8]
[B,,8E,,8B,,,8]
[C,4F,,8C,,8]4B,,4

[F,,8C,,8C,]2C,zC,zC,z
[D,,8A,,,8A,,]2A,,zA,,zA,,z
[E,,8B,,,8B,,]2B,,zB,,zB,,z
[F,,8C,,8C,]2C,zC,G,,/2G,,/2A,,/2A,,/2A,,/2z/2


<L:/16><v:80>
[C,2~~~~F,]B,[F,,2~~~~C]F,[C,2~~~~B,]C[F,,2~~~~F,]B,
[C,2~~~~C]F,[F,,2~~~~B,]C[C,~~~~F,][C,~~~~B,][F,,2~~~~C]E,
[A,,2~~~~D,]F,[D,,2~~~~A,]D,[A,,2~~~~F,]A,[D,,2~~~~D,]F,
[A,,2~~~~A,]D,[D,,2~~~~F,]A,[A,,~~~~D,][A,,~~~~F,][D,,2~~~~A,]D,
[B,,2~~~~E,]G,[E,,2~~~~B,]E,[B,,2~~~~G,]B,[E,,2~~~~E,]G,
[B,,2~~~~B,]E,[E,,2~~~~G,]B,[B,,~~~~E,][B,,~~~~G,][E,,2~~~~B,]E
[C,2~~~~F,]A,[F,,2~~~~C]F,[C,2~~~~A,]C[F,,2~~~~F,]C
[C,2~~~~_F,]G,[_F,,2~~~~C]_F,[C,~~~~G,][C,~~~~C][_F,,2~~~~_F]G

[C,2~~~~F,]B,[F,,2~~~~C]F,[C,2~~~~B,]C[F,,2~~~~F,]B,
[C,2~~~~C]F,[F,,2~~~~B,]C[C,~~~~F,][C,~~~~B,][F,,2~~~~C]E,
[A,,2~~~~D,]F,[D,,2~~~~A,]D,[A,,2~~~~F,]A,[D,,2~~~~D,]F,
[A,,2~~~~A,]D,[D,,2~~~~F,]A,[A,,~~~~D,][A,,~~~~F,][D,,2~~~~A,]D,
[B,,2~~~~E,]G,[E,,2~~~~B,]E,[B,,2~~~~G,]B,[E,,2~~~~E,]G,
[B,,2~~~~B,]E,[E,,2~~~~G,]B,[B,,~~~~E,][B,,~~~~G,][E,,2~~~~B,]E
[C,2~~~~F,]A,[F,,2~~~~C]F,[C,2~~~~A,]C[F,,2~~~~F,]C
[C,2~~~~_F,]G,[_F,,2~~~~C]_F,[C,~~~~G,][C,~~~~C][_F,,2~~~~_F]G

}
