%クレイジーバックダンサーズ
%Composed by 上海アリス幻樂団
%『東方天空璋　〜 Hidden Star in Four Seasons.』より5面ボス 丁礼田 舞&爾子田 里乃のテーマ

%ピアノソロ用(自動演奏ピアノもしくは人以外専用)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%ver:17.11.29

%170821とりあえず完成
%後で最後のとこ適当に作る

%170822作った

%171129色々修正
%171210ちょっとしゅーせー

{z2
<L:/16><Q:172><V:120><v:40><K:Em>
c''b'^a'a'^g'g'f'=f'e'^d'd'^c'c'b^aa^ggf=fe^dd^ccB^AA^GGFz
c'b^aa^ggf=fe^dd^ccB^AzzGF=FE^DD^CCB,^A,zzG,F,=F,
zB^AA^GGF=FE^DDzzB,^A,A,^G,G,F,=F,E,^D,D,^C,C,B,,^A,,A,,^G,,G,,F,,z
<v:100>
[C,6..C,,]C,,C,,C,,z2[C,2..C,,]C,,C,,C,,z2[C,2..C,,]zC,,z
[C,..C,,]4[C,..C,,]2F,,..F,,.[C,..C,,]2F,,..F,,..[C,..C,,]2F,,..F,,...
<v:60>
F,B,^A,F,^DEB,^A,AGDGFDA,F,
F,B,^A,F,^DEB,^A,AGDGFDA,F,

<v:100>
E,,2G,,zE,,zG,,G,,E,,2G,,zE,,zG,,G,,
E,,2G,,zE,,zG,,G,,E,,2G,,G,,E,,zG,,z
E,,2G,,zE,,zG,,G,,E,,2G,,zE,,zG,,G,,
[G,,4..C,,4]2D,,^D,,[A,,4..D,,4]2=F,,z[^A,,4..^D,,4]2F,,F,,[B,,4..E,,4]2G,,z

E,,2G,,zE,,zG,,G,,E,,2G,,zE,,zG,,G,,
E,,2G,,zE,,zG,,G,,E,,2G,,G,,E,,zG,,z
E,,2G,,zE,,zG,,G,,E,,2G,,zE,,zG,,G,,
[G,,4..C,,4]2D,,^D,,[A,,4..D,,4]2=F,,z[^A,,4..^D,,4]2F,,F,,[B,,4..E,,4]2G,,z


[E,,2B,,2..][G,,E,..]2[B,,,B,,2..][D,,E,..][E,,E,..]
[E,,2B,,2..][G,,E,..]2[B,,,B,,2..][D,,E,..][E,,E,..]
[E,,2B,,2..][G,,E,..]2[B,,,B,,2..][D,,E,..][E,,E,..]
[E,,2B,,2..][G,,E,..]G,,[E,,D,..]C,..[D,,^A,,..]B,,..

[E,,2B,,2..][G,,E,..]2[B,,,B,,2..][D,,E,..][E,,E,..]
[E,,2B,,2..][G,,E,..]2[B,,,B,,2..][D,,E,..][E,,E,..]
[C,,4G,,4..]2[D,,A,,..][^D,,B,,..][D,,4A,,4..]2[=F,,D,..]z
[^D,,4^A,,4..]2[F,,^D,..]F,,[E,,4B,,4..]2[G,,E,..]z

[E,,2B,,2..][G,,E,..]2[B,,,B,,2..][D,,E,..][E,,E,..]
[E,,2B,,2..][G,,E,..]2[B,,,B,,2..][D,,E,..][E,,E,..]
[E,,2B,,2..][G,,E,..]2[B,,,B,,2..][D,,E,..][E,,E,..]
[E,,2B,,2..][G,,E,..]G,,[E,,D,..]C,..[D,,^A,,..]B,,..

[E,,2B,,2..][G,,E,..]2[B,,,B,,2..][D,,E,..][E,,E,..]
[E,,2B,,2..][G,,E,..]2[B,,,B,,2..][D,,E,..][E,,E,..]
[C,,4G,,4..]2[D,,A,,..][^D,,B,,..][D,,4A,,4..]2[=F,,D,..]z
[^D,,4^A,,4..]2[F,,^D,..]F,,[E,,4B,,4..]2[G,,E,..]z


[E,8G,8....]4D,zB,,z[F,8D,8....]4D,zB,,z
[G,8E,8....]4D,zB,,z[A,8D,8....]4D,zB,,z
[F,8D,8....]4D,zB,,z[D,8B,,8....]4D,zB,,z
[F,8D,8....]4D,zB,,z[E,8G,8....D,]2B,,B,,A,,2B,,z

[E,8C,8....E,,]2F,,zD,zB,,z[F,8D,8....A,,]2B,,zD,zB,,z
[^D,8A,,8....^D,,]2F,,zD,zB,,z[F,8^D,8....A,,]2B,,zD,zB,,z
[F,8^C,8....F,,]2G,,zD,zB,,z[E,8B,,8....G,,]2A,,zD,zB,,z
[E,8B,,8....^F,,]2F,,zD,zB,,z[^D,,8B,,8....A,,]A,,G,,G,,F,,F,,^D,,^D,,

[E,8G,8....C,,8~~]4G,,zC,2[F,8D,8....C,,]2G,,C,C,,C,G,,C,,
[G,8E,8....D,,8~~]4A,,zD,2[A,8D,8....D,,]2D,A,,D,,zD,A,,
[F,8D,8....B,,,8~~]4F,,zB,,2[D,8B,,8....B,,,]2B,,F,,B,,,zB,,F,,
[F,8D,8....C,,4~~]2G,,E,,C,,G,,E,,C,,[E,8G,8....C,,]2E,,G,,E,,2G,,z

[E,8C,8....G,,,8~~]4E,,zG,,2[F,8D,8....G,,,]2E,,G,,G,,,zE,,G,,
[^D,8A,,8....A,,,8~~]4F,,zA,,2[F,8^D,8....A,,,]2A,,F,,A,,,A,,F,,A,,,
[F,8^C,8....^A,,,8~~]4F,,z^A,,2[^A,8F,8....^A,,,]2^A,,F,,^A,,,z^A,,F,,
[B,8F,8....B,,,]zB,,G,,B,,,zB,,G,,[B,F,....B,,]2[B,F,....B,,]2[B,F,....B,,]2[B,F,....B,,]2


<v:40>
c''b'^a'a'^g'g'f'=f'e'^d'd'^c'c'b^azzgf=fe^dd^ccB^AzzGFz
zb^aa^ggf=fe^ddzzB^AzzGF=FE^DD^CCB,^A,zzG,F,=F,
zB^AA^GGF=FE^DDzzB,^A,A,^G,G,F,=F,E,^D,D,^C,C,B,,^A,,A,,^G,,G,,F,,z

<v:100>
[C,6..C,,]C,,C,,C,,z2[C,2..C,,]C,,C,,C,,z2[C,2..C,,]zC,,z
[C,..C,,]4[C,..C,,]2F,,..F,,.[C,..C,,]2F,,..F,,..[C,..C,,]2F,,..F,,...
<v:60>
F,B,^A,F,^DEB,^A,AGDGFDA,F,
F,B,^A,F,^DEB,^A,AGDGFDA,F,

<v:100>
E,,2G,,zE,,zG,,G,,E,,2G,,zE,,zG,,G,,
E,,2G,,zE,,zG,,G,,E,,2G,,G,,E,,zG,,z
E,,2G,,zE,,zG,,G,,E,,2G,,zE,,zG,,G,,
[G,,4..C,,4]2D,,^D,,[A,,4..D,,4]2=F,,z[^A,,4..^D,,4]2F,,F,,[B,,4..E,,4]2G,,z

E,,2G,,zE,,zG,,G,,E,,2G,,zE,,zG,,G,,
E,,2G,,zE,,zG,,G,,E,,2G,,G,,E,,zG,,z
E,,2G,,zE,,zG,,G,,E,,2G,,zE,,zG,,G,,
[G,,4..C,,4]2D,,^D,,[A,,4..D,,4]2=F,,z[^A,,4..^D,,4]2F,,F,,[B,,4..E,,4]2G,,z

<K:Fm>
[F,,2C,2..][A,,F,..]2[C,,C,2..][E,,F,..][F,,F,..]
[F,,2C,2..][A,,F,..]2[C,,C,2..][E,,F,..][F,,F,..]
[F,,2C,2..][A,,F,..]2[C,,C,2..][E,,F,..][F,,F,..]
[F,,2C,2..][A,,F,..]A,,[F,,E,..]D,..[E,,=B,,..]C,..

[F,,2C,2..][A,,F,..]2[C,,C,2..][E,,F,..][F,,F,..]
[F,,2C,2..][A,,F,..]2[C,,C,2..][E,,F,..][F,,F,..]
[D,,4A,,4..]2[E,,B,,..][=E,,C,..][E,,4B,,4..]2[_G,,E,..]z
[=E,,4=B,,4..]2[G,,=E,..]G,,[F,,4C,4..]2[A,,F,..]z

[F,,2C,2..][A,,F,..]2[C,,C,2..][E,,F,..][F,,F,..]
[F,,2C,2..][A,,F,..]2[C,,C,2..][E,,F,..][F,,F,..]
[F,,2C,2..][A,,F,..]2[C,,C,2..][E,,F,..][F,,F,..]
[F,,2C,2..][A,,F,..]A,,[F,,E,..]D,..[E,,=B,,..]C,..

[F,,2C,2..][A,,F,..]2[C,,C,2..][E,,F,..][F,,F,..]
[F,,2C,2..][A,,F,..]2[C,,C,2..][E,,F,..][F,,F,..]
[D,,4A,,4..]2[E,,B,,..][=E,,C,..][E,,4B,,4..]2[_G,,E,..]z
[=E,,4=B,,4..]2[G,,=E,..]G,,[F,,4C,4..]2[A,,F,..]z


[F,8A,8....]4E,zC,z[G,8E,8....]4E,zC,z
[A,8F,8....]4E,zC,z[B,8E,8....]4E,zC,z
[G,8E,8....]4E,zC,z[E,8C,8....]4E,zC,z
[G,8E,8....]4E,zC,z[F,8A,8....E,]2C,C,B,,2C,z

[F,8D,8....F,,]2G,,zE,zC,z[G,8E,8....B,,]2C,zE,zC,z
[=E,8B,,8....=E,,]2G,,zE,zC,z[G,8=E,8....B,,]2C,zE,zC,z
[G,8=D,8....G,,]2A,,zE,zC,z[F,8C,8....A,,]2B,,zE,zC,z
[F,8C,8....=G,,]2G,,zE,zC,z[=E,8C,8....B,,]B,,A,,A,,G,,G,,=E,,=E,,

[F,8A,8....D,,8~~]4A,,zD,2[G,8E,8....D,,]2A,,D,D,,D,A,,D,,
[A,8F,8....E,,8~~]4B,,zE,2[B,8E,8....E,,]2E,B,,E,,zE,B,,
[G,8E,8....C,,8~~]4G,,zC,2[E,8C,8....C,,]2C,G,,C,,zC,G,,
[G,8E,8....D,,4~~]2A,,F,,D,,A,,F,,D,,[F,8A,8....D,,]2F,,A,,F,,2A,,z

[F,8D,8....A,,,8~~]4F,,zA,,2[G,8E,8....A,,,]2F,,A,,A,,,zF,,A,,
[=E,8B,,8....B,,,8~~]4G,,zB,,2[G,8=E,8....B,,,]2B,,G,,B,,,B,,G,,B,,,
[G,8=D,8....=B,,,8~~]4G,,z=B,,2[=B,8G,8....=B,,,]2=B,,G,,=B,,,z=B,,G,,
[C8G,8....C,,]zC,A,,C,,zC,A,,[CG,....C,]2[CG,....C,]2[CG,....C,]2[CG,....C,]2


<v:40><K:Em>
c''b'^a'a'^g'g'f'=f'e'^d'd'^c'c'b^azzgf=fe^dd^ccB^AzzGFz
zb^aa^ggf=fe^ddzzB^AzzGF=FE^DD^CCB,^A,zzG,F,=F,
zB^AA^GGF=FE^DDzzB,^A,A,^G,G,F,=F,E,^D,D,^C,C,B,,^A,,A,,^G,,G,,F,,z

<v:100>
[C,6..C,,]C,,C,,C,,z2[C,2..C,,]C,,C,,C,,z2[C,2..C,,]zC,,z

C,,2E,,2A,,2F,,2C,2F,,B,,2E,,A,,2
z4
E,,14


}




{z2
<L:/8><Q:172><V:120><v:100><K:Em>
[E,,4c]^DDB[^D,,4^A]^CCA
[D,,4^G]B,^A,G[^C,,2F]A,[C,,2^G,]=F
[E,,4c][^D^G,,..][DG,,..][BB,,..][^D,,4^A][^CG,,..][CF,,..][AA,,..]
[D,,4^G][B,F,,..][^A,=F,,..][GG,,..][^C,,2F][A,=F,,..][C,,2^G,E,,..][=F=F,,..]
[E,,4cc'C,,..][^D^d^G,,..][DdG,,..][BbB,,..B,,,..][^D,,4^A^a^A,,,..][^C^cG,,..][CcF,,..][AaA,,..A,,,..]
[D,,4^G^g^G,,,..][B,BF,,..][^A,^A=F,,..][GgG,,..G,,,..][^C,,2FfF,,,..][A,A=F,,..][C,,2^G,^GE,,..][=F=f=F,,..=F,,,..]

[Cc][Ee][Ff][Aa][cc'][ee'][ff'][aa']
[b8b'8g8....c8....]7z/4^g/4a/4^a/4

<L:/16>
[b32f32....B32....B,,32..B,,,]z3B,,,z3B,,,z3B,,,z3
E,,zB,,,zE,,zB,,,zE,,B,,,B,,,E,,B,,,B,,,E,,z

<v:90>
[E2~~E,2..][B2~~B,2..][^A~~^A,..]2[B~~B,..]2
[e2~~E2..][B2~~B,2..][^A~~^A,..]2[G~~G,..]2
[A2~~A,2..][G2~~G,2..][F~~F,..]2[G~~G,..]2
[F2~~F,2..][D2~~D,2..][B,2~~B,,2..]4

[E2~~E,2..][B2~~B,2..][^A~~^A,..]2[B~~B,..]2
[e2~~E2..][B2~~B,2..][^A~~^A,..]2[f~~F..]2
[g2~~G2..][f~~F..]2[d2~~D2..][e~~E..]2
[B2~~B,2..][^d~~^D..]2[e2~~E2..]4

[E2~~E,2..][B2~~B,2..][^A~~^A,..]2[B~~B,..]2
[e2~~E2..][B2~~B,2..][^A~~^A,..]2[G~~G,..]2
[A2~~A,2..][G2~~G,2..][F~~F,..]2[G~~G,..]2
[F2~~F,2..][D2~~D,2..][B,2~~B,,2..]4

[E2~~E,2..][B2~~B,2..][^A~~^A,..]2[B~~B,..]2
[e2~~E2..][B2~~B,2..][^A~~^A,..]2[f~~F..]2
[g2~~G2..][f~~F..]2[d2~~D2..][e~~E..]2
[B2~~B,2..][^d~~^D..]2[e2~~E2..]4


[e3E2~~E,2..]2[b3B2~~B,2..]2[^a3^A2~~^A,..]2[b3B2~~B,..]2
[e'3e2~~E2..]2[b3B2~~B,2..]2[^a3^A2~~^A,..]2[g3G2~~G,..]2
[a3A2~~A,2..]2[g3G2~~G,2..]2[f3F2~~F,..]2[g3G2~~G,..]2
[f3F2~~F,2..]2[d3D2~~D,2..]2[B3B,2~~B,,2..]4

[e3E2~~E,2..]2[b3B2~~B,2..]2[^a3^A2~~^A,..]2[b3B2~~B,..]2
[e'3e2~~E2..]2[b3B2~~B,2..]2[^a3^A2~~^A,..]2[f'3f2~~F..]2
[g'3g2~~G2..]2[f'3f2~~F..]2[d'3d2~~D2..]2[e'3e2~~E..]2
[b3B2~~B,2..]2[^d'3^d2~~^D..]2[e'3e2~~E2..]4

[e3E2~~E,2..]2[b3B2~~B,2..]2[^a3^A2~~^A,..]2[b3B2~~B,..]2
[e'3e2~~E2..]2[b3B2~~B,2..]2[^a3^A2~~^A,..]2[g3G2~~G,..]2
[a3A2~~A,2..]2[g3G2~~G,2..]2[f3F2~~F,..]2[g3G2~~G,..]2
[f3F2~~F,2..]2[d3D2~~D,2..]2[B3B,2~~B,,2..]4

[e3E2~~E,2..]2[b3B2~~B,2..]2[^a3^A2~~^A,..]2[b3B2~~B,..]2
[e'3e2~~E2..]2[b3B2~~B,2..]2[^a3^A2~~^A,..]2[f'3f2~~F..]2
[g'3g2~~G2..]2[f'3f2~~F..]2[d'3d2~~D2..]2[e'3e2~~E..]2
[b3B2~~B,2..]2[^d'3^d2~~^D..]2[e'3e2~~E2..]4

<v:100>
<L:/8>
[ee'....][Bb....][Aa....][ee'....][ff'....][Bb....][Aa....][ff'....]
[gg'....][Bb....][Aa....][gg'....][aa'....][Bb....][Aa....][aa'....]
[ff'....][Bb....][Aa....][ff'....][bb'....][Bb....][Aa....][bb'....]
[gg'....][Bb....][Aa....][gg'....][e4e'4....]

[ee'....][Bb....][Aa....][ee'....][ff'....][Bb....][Aa....][ff'....]
[^d^d'....][Bb....][Aa....][^d^d'....][aa'....][Bb....][Aa....][aa'....]
[ff'....][^d^d'....][Aa....][ff'....][ee'....][Aa....][^G^g....][^c^c'....]
[Bb....][ee'....][^d^d'....][bb'....][f2f'2....][b2b'2....]

[ee'....][Bb....][Aa....][ee'....][ff'....][Bb....][Aa....][ff'....]
[gg'....][Bb....][Aa....][gg'....][aa'....][Bb....][Aa....][aa'....]
[ff'....][Bb....][Aa....][ff'....][bb'....][Bb....][Aa....][bb'....]
[gg'....][Bb....][Aa....][gg'....][e4e'4....]

[ee'....][Bb....][Aa....][ee'....][ff'....][Bb....][Aa....][ff'....]
[^d^d'....][Bb....][Aa....][^d^d'....][aa'....][Bb....][Aa....][aa'....]
[ff'....][^d^d'....][Aa....][ff'....][^a^a'....][Bb....][Aa....][^a^a'....]
[bb'....][ee'....][^d^d'....][aa'....][bb'....][ee'....][^d^d'....][^c'^c''....]


[E,,4cc'][^D^d][Dd][Bb][^D,,4^A^a][^C^c][Cc][Aa]
[D,,4^G^g][B,B][^A,^A][Gg][^C,,2Ff][A,A][C,,2^G,^G][=F=f]
[E,,4cc'][^D^d^G,,..][DdG,,..][BbB,,..][^D,,4^A^a][^C^cG,,..][CcF,,..][AaA,,..]
[D,,4^G^g][B,BF,,..][^A,^A=F,,..][GgG,,..][^C,,2Ff][A,A=F,,..][C,,2^G,^GE,,..][=F=f=F,,..]
[E,,4cc'C,,..][^D^d^G,,..][DdG,,..][BbB,,..B,,,..][^D,,4^A^a^A,,,..][^C^cG,,..][CcF,,..][AaA,,..A,,,..]
[D,,4^G^g^G,,,..][B,BF,,..][^A,^A=F,,..][GgG,,..G,,,..][^C,,2FfF,,,..][A,A=F,,..][C,,2^G,^GE,,..][=F=f=F,,..=F,,,..]

[Cc][Ee][Ff][Aa][cc'][ee'][ff'][aa']
[b8b'8g8....c8....]7z/4^g/4a/4^a/4

<L:/16>
[b32f32....B32....B,,32..B,,,]z3B,,,z3B,,,z3B,,,z3
E,,zB,,,zE,,zB,,,zE,,B,,,B,,,E,,B,,,B,,,E,,z

<v:90>
[E2~~E,2..][B2~~B,2..][^A~~^A,..]2[B~~B,..]2
[e2~~E2..][B2~~B,2..][^A~~^A,..]2[G~~G,..]2
[A2~~A,2..][G2~~G,2..][F~~F,..]2[G~~G,..]2
[F2~~F,2..][D2~~D,2..][B,2~~B,,2..]4

[E2~~E,2..][B2~~B,2..][^A~~^A,..]2[B~~B,..]2
[e2~~E2..][B2~~B,2..][^A~~^A,..]2[f~~F..]2
[g2~~G2..][f~~F..]2[d2~~D2..][e~~E..]2
[B2~~B,2..][^d~~^D..]2[e2~~E2..]4

[E2~~E,2..][B2~~B,2..][^A~~^A,..]2[B~~B,..]2
[e2~~E2..][B2~~B,2..][^A~~^A,..]2[G~~G,..]2
[A2~~A,2..][G2~~G,2..][F~~F,..]2[G~~G,..]2
[F2~~F,2..][D2~~D,2..][B,2~~B,,2..]4

[E2~~E,2..][B2~~B,2..][^A~~^A,..]2[B~~B,..]2
[e2~~E2..][B2~~B,2..][^A~~^A,..]2[f~~F..]2
[g2~~G2..][f~~F..]2[d2~~D2..][e~~E..]2
[B2~~B,2..][^d~~^D..]2[e2~~E2..]4

<K:Fm>
[f3~~~~~~F2~~F,2..]2[c'3~~~~~~c2~~C2..]2[=b3~~~~~~=B2~~=B,..]2[c'3~~~~~~c2~~C..]2
[f'3~~~~~~f2~~F2..]2[c'3~~~~~~c2~~C2..]2[=b3~~~~~~=B2~~=B,..]2[a3~~~~~~A2~~A,..]2
[b3~~~~~~B2~~B,2..]2[a3~~~~~~A2~~A,2..]2[g3~~~~~~G2~~G,..]2[a3~~~~~~A2~~A,..]2
[g3~~~~~~G2~~G,2..]2[e3~~~~~~E2~~E,2..]2[c3~~~~~~C2~~C,2..]4

[f3~~~~~~F2~~F,2..]2[c'3~~~~~~c2~~C2..]2[=b3~~~~~~=B2~~=B,..]2[c'3~~~~~~c2~~C..]2
[f'3~~~~~~f2~~F2..]2[c'3~~~~~~c2~~C2..]2[=b3~~~~~~=B2~~=B,..]2[g'3~~~~~~g2~~G..]2
[a'3~~~~~~a2~~A2..]2[g'3~~~~~~g2~~G..]2[e'3~~~~~~e2~~E2..]2[f'3~~~~~~f2~~F..]2
[c'3~~~~~~c2~~C2..]2[=e'3~~~~~~=e2~~=E..]2[f'3~~~~~~f2~~F2..]4

[f3~~~~~~F2~~F,2..]2[c'3~~~~~~c2~~C2..]2[=b3~~~~~~=B2~~=B,..]2[c'3~~~~~~c2~~C..]2
[f'3~~~~~~f2~~F2..]2[c'3~~~~~~c2~~C2..]2[=b3~~~~~~=B2~~=B,..]2[a3~~~~~~A2~~A,..]2
[b3~~~~~~B2~~B,2..]2[a3~~~~~~A2~~A,2..]2[g3~~~~~~G2~~G,..]2[a3~~~~~~A2~~A,..]2
[g3~~~~~~G2~~G,2..]2[e3~~~~~~E2~~E,2..]2[c3~~~~~~C2~~C,2..]4

[f3~~~~~~F2~~F,2..]2[c'3~~~~~~c2~~C2..]2[=b3~~~~~~=B2~~=B,..]2[c'3~~~~~~c2~~C..]2
[f'3~~~~~~f2~~F2..]2[c'3~~~~~~c2~~C2..]2[=b3~~~~~~=B2~~=B,..]2[g'3~~~~~~g2~~G..]2
[a'3~~~~~~a2~~A2..]2[g'3~~~~~~g2~~G..]2[e'3~~~~~~e2~~E2..]2[f'3~~~~~~f2~~F..]2
[c'3~~~~~~c2~~C2..]2[=e'3~~~~~~=e2~~=E..]2[f'3~~~~~~f2~~F2..]4


<v:100><L:/8>
[f'4~~~~f..]c..B..f..[g'2~~~~g..]c..[f'~~~~B..][g'~~~~g..]
[a'2~~~~a..]c..[b'2~~~~B..]a..[g'2~~~~b..]c..[e'2~~~~B..]b..
[c'4~~~~g..]c..B..g..[c''4~~~~c'..]c..B..c'..
[a'2~~~~a..]c..[g'2~~~~B..]a..[f'2~~~~f4..]2e'2~~~~

[d'4~~~~f..]c..B..f..[e'2~~~~g..]c..[f'2~~~~B..]g..
[=e'4~~~~=e..]c..B..=e..[c'2~~~~b..]c..[=e'2~~~~B..]b..
[f'4~~~~g..]=e..B..g..[a'2~~~~f..]B..[b'2~~~~=A..]=d..
[g'2~~~~c..]f..[f'~~~~=e..][=e'~~~~c'..][c'4~~~~g2..]c'2..


[a'4~~~~f'4f..]c..B..f..[b'2~~~~g'2g..]c..[a'~~~~f'B..][b'~~~~g'g..]
[c''2~~~~a'2a..]c..[e''~~~~b'2B..]a..[b'~~~~g'2b..]c..[g'~~~~e'2B..]b..
[a'4~~~~c'4g..]c..B..g..[=e''~~~~c''4c'..]c..B..c'..
[f''8~~~~a'2a..]c..[g'2B..]a..[f'2f4..]2e'2

[d''4~~~~d'4f..]c..B..f..[e''2~~~~e'2g..]c..[f''2~~~~f'2B..]g..
[=e''4~~~~=e'4=e..]c..B..=e..[g''4~~~~c'2b..]c..[=e'2B..]b..
[=d''4~~~~f'4g..]=e..B..g..[g''4~~~~a'2b..]c..[b'2B..]b..
[f''4~~~~g'2c'..]f..[f'=e..][=e'=b..][=e''/2~~~~c'/2]1[=e''/2~~~~c'/2f..][=e''/2~~~~c'/2=e..][=e''/2~~~~c'/2=d'..]

<K:Em>
[E,,4cc'][^D^d][Dd][Bb][^D,,4^A^a][^C^c][Cc][Aa]
[D,,4^G^g][B,B][^A,^A][Gg][^C,,2Ff][A,A][C,,2^G,^G][=F=f]
[E,,4cc'][^D^d^G,,..][DdG,,..][BbB,,..][^D,,4^A^a][^C^cG,,..][CcF,,..][AaA,,..]
[D,,4^G^g][B,BF,,..][^A,^A=F,,..][GgG,,..][^C,,2Ff][A,A=F,,..][C,,2^G,^GE,,..][=F=f=F,,..]
[E,,4c''~~~~cc'C,,..][^d'~~~~^D^d^G,,..][d'~~~~DdG,,..][b'~~~~BbB,,..B,,,..]
[^D,,4^a'~~~~^A^a^A,,,..][^c'~~~~^C^cG,,..][c'~~~~CcF,,..][a'~~~~AaA,,..A,,,..]
[D,,4^g'~~~~^G^g^G,,,..][b~~~~B,BF,,..][^a~~~~^A,^A=F,,..][g'~~~~GgG,,..G,,,..]
[^C,,2f'~~~~FfF,,,..][a~~~~A,A=F,,..][C,,2^g~~~~^G,^GE,,..][=f'~~~~=F=f=F,,..=F,,,..]

[Ccc'~~~~][Eee'~~~~][Fff'~~~~][Aaa'~~~~][cc'c''~~~~][ee'e''~~~~][ff'f''~~~~][aa'a''~~~~]
[b8b'8b''8~~~~g8....c8....]

z2
[e14B14....G14....B,14..]


}