%セイクリッドフォレスト
%Composed by ZUN
%『東方錦上京　〜 Fossilized Wonders.』より２面道中テーマ

%ピアノソロ用(妖怪もしくは自動演奏ピアノ専用)
%transcripted by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:20250625

%とりあえず完成

{z2
<L:/8><Q:170><K:Gm><V:120><v:100>


%A
G,CABACFC
FG,FA,FB,FG
CDABACFC
FB,FG2CFC
G,CABACFC
FG,FA,FB,FG
CDABACFC
FB,FG2CFC

G,CABACFC
FG,FA,FB,FG
CDABACFC
FB,FG2CFC
G,CABACFC
FG,FA,FB,FG
CDABACFC
FB,FG2CFC


%B

[D2~~G,]A,[D2~~B,]D[C2~~F]G[F2~~B]A
[B8D6~~]B,~~C~~
[D2~~F,]G,[D2~~A,]D[C2~~F]G[A2~~B]c
[d8F6~~]F~~A~~
[B4~~=E,]G,A,C[B~~=E][c~~A][d~~c][B~~d]
[=e8A2~~]=E2~~C2~~=E2~~
[E6~~E,]G,B,[E3]1FA[B2~~]1c
[B4~~d4][A4~~c4]

[D2~~G,]A,[D2~~B,]D[C2~~F]G[F2~~B]A
[B8D6~~]B,~~C~~
[D2~~F,]G,[D2~~A,]D[C2~~F]G[A2~~B]c
[d8F6~~]F~~A~~
[B4~~=E,]G,A,C[B~~=E][c~~A][d~~c][B~~d]
[=e8A2~~]=E2~~C2~~=E2~~
[E6~~E,]G,B,[E3]1FA[B2~~]1c
[B4~~d4][A4~~c4]2B/2......A/2......F/2......C/2......

%C
[C3~~E,3....G,]CA[D3~~F,3....B]AC[F4~~G,4....]1C
FG,[C2~~E,2....F]A,[D2~~F,2....F]B,[F2~~G,2....]1G
[_G3~~A,3....C]DA[A3~~C3....B]AC[d4~~D4....F]C
FB,[B2~~D2....F][G2]1[A2~~C2....]1C[F2~~A,2....]1C
[G3~~B,3....G,]CA[d7~~D7....B]ACFC
FG,[c~~F][d~~G....A,][f~~A....F][g~~B....B,][a2~~c2....F]G
[b10~~d10....C]DABACFC
FB,[b2~~d2....F][G2]1[d~~B....][b~~d....C][a~~c....F][f~~A....C]

[g3~~B3....G,]CA[B3~~D3....]1AC[g3~~B3....F]C
F[B3~~D3....G,]FA,[A2~~C2....F]B,[f2~~A2....F]G
[g3~~B3....C]DA[A3~~C3....B]AC[^f2~~A2....F]C
[g2~~B2....F]B,[c'2~~e2....F][G2]1[b4~~d4....]1CFC
[e3~~G3....G,]CA[B3~~D3....]1AC[g3~~B3....F]C
F[B3~~D3....G,]FA,[A2~~C2....F]B,[C2~~E,2....F]G
[B,8~~D,8....C]DABACFC
[A,8~~C,8....F]B,FG2CFC

%A2
G,CABA[CC,~~][FF,~~][CC,~~]
[FF,~~][G,G,,~~][FF,~~][A,A,,~~][FF,~~][B,B,,~~][FF,~~][GG,~~]
[CC,~~][DD,~~][AA,~~][BB,~~][AA,~~][CC,~~][FF,~~][CC,~~]
[FF,~~][B,B,,~~][FF,~~][G2G,2~~][CC,~~][FF,~~][CC,~~]
[G,G,,~~][CC,~~][AA,~~][BB,~~][AA,~~][CC,~~][FF,~~][CC,~~]
[FF,~~][G,G,,~~][FF,~~][A,A,,~~][FF,~~][B,B,,~~][FF,~~][GG,~~]
[CC,~~][DD,7~~]1[AA,~~][BB,~~][AA,~~][CC,~~][FF,~~][CC,~~]
[FF,~~][B,B,,~~][FF,~~][G2G,2~~][CC,~~][FF,~~][CC,~~]

[G,G,,3~~]1[CC,~~][AA,~~][BB,~~][AA,~~][CC,~~][FF,~~][CC,~~]
[FF,~~][G,G,,~~][FF,~~][A,A,,~~][FF,~~][B,B,,~~][FF,~~][GG,~~]
[CC,~~][DD,~~][AA,~~][BB,~~][AA,~~][CC,~~][FF,~~][CC,~~]
[FF,~~][B,B,,~~][FF,~~][G2G,2~~][CC,~~][FF,~~][CC,~~]
[G,G,,~~][CC,~~][AA,~~][BB,~~][AA,~~][CC,~~][FF,~~][CC,~~]
[FF,~~][G,G,,~~][FF,~~][A,A,,~~][FF,~~][B,B,,~~][FF,~~][GG,~~]
[CC,~~][DD,~~][AA,~~][BB,~~][AA,~~][CC,~~][FF,~~][CC,~~]
[FF,~~][B,B,,~~][FF,~~][G2G,2~~][CC,~~][FF,~~][CC,~~]


%B2
<K:G#m>
[C3C,3~~G,]CA[D3D,3~~B]AC[F4F,4~~]1C
FG,[C2C,2~~F]A,[D2D,2~~F]B,[F2F,2~~]1G
[^^F3^^F,3~~C]DA[A3A,3~~B]AC[d4D4~~F]C
FB,[B2B,2~~F][G2]1[A2A,2~~]1C[F2F,2~~]1C
[G3G,3~~]1CA[d7D7~~B]ACFC
FG,[cC~~F][dD~~A,][fF~~][gG~~B,][a2A2~~F]G
[b10B10~~C]DA[B7]1ACFC
FB,[b2B2~~F][G2]1[dD~~][bB~~C][aA~~F][fF~~C]

[g3G3~~G,]CA[B3B,3~~]1AC[g3G3~~F]C
F[B3B,3~~G,]FA,[A2A,2~~F]B,[f2F2~~]1G
[g3G3~~C]DA[A3A,3~~B]AC[^^f2^^F2~~F]C
[g2G2~~F]B,[c'2c2~~F][G2]1[b4B4~~]1CFC
[e3E3~~G,]CA[B3B,3~~]1AC[g3G3~~F]C
F[B3B,3~~G,]FA,[A2A,2~~F]B,[C2C,2~~F]G
[B,8B,,8~~C]DABACFC
[A,8A,,8~~F]B,FG2CFC

%B3
[C3C,3~~E,3......G,]CA[D3D,3~~F,3......B]AC[F4F,4~~A,4......]1C
FG,[C2C,2~~E,2......F]A,[D2D,2~~F,2......F]B,[F2F,2~~A,2......]1G
[^^F3^^F,3~~A,3......C]DA[A3A,3~~C3......B]AC[d4D4~~A4......F]C
FB,[B2B,2~~D2......F][G2]1[A2A,2~~C2......]1C[F2F,2~~A,2......]1C
[G3G,3~~B,3......]1CA[d7D7~~F7......B]ACFC
FG,[cC~~F][dD~~G......A,][fF~~A......][gG~~B......B,][a2A2~~c2......F]G
[b10B10~~d10......C]DA[B7]1ACFC
FB,[b2B2~~d2......F][G2]1[dD~~B......][bB~~d......C][aA~~c......F][fF~~A......C]

[g3G3~~B3......G,]CA[B3B,3~~D3......]1AC[g3G3~~B3......F]C
F[B3B,3~~D3......G,]FA,[A2A,2~~C2......F]B,[f2F2~~A2......]1G
[g3G3~~B3......C]DA[A3A,3~~C3......B]AC[^^f2^^F2~~A2......F]C
[g2G2~~B2......F]B,[c'2c2~~E2......F][G2]1[b4B4~~D4......]1CFC
[e3E3~~G3......G,]CA[B3B,3~~D3......]1AC[g3G3~~B3......F]C
F[B3B,3~~D3......G,]FA,[A2A,2~~C2......F]B,[C2C,2~~E,2......F]G
[B,8B,,8~~D,8......C]DABACFC
[A,8A,,8~~C,8......F]B,FG2CFC


<K:Gm>


%A
<V:110>G,CABACFC
<V:100>FG,FA,<V:90>FB,FG
<V:80>CDAB<V:70>ACFC
<V:60>FB,FG2<V:50>CFC
<V:40>G,CAB<V:30>ACFC
<V:20>FG,FA,<V:10>FB,FG

}







{z2
<L:/16><Q:170><K:Gm><V:120><v:110>


%A
[D,16G,,2]G,,5G,,2....G,,....G,,2....G,,4
[=E,16A,,2]A,,5A,,2....A,,....A,,2....A,,4
[F,16B,,2]B,,5B,,2....B,,....B,,2....B,,4
[=E,16A,,2]A,,5A,,2....A,,....A,,2....[C,4F,,4]
[B,,16E,,2]E,,5E,,2....E,,....E,,2....E,,4
[B,,16E,,2]E,,5E,,2....E,,....E,,2....E,,4
[D,16G,,2]G,,5G,,2....G,,....G,,2....G,,4
[C,16F,,2]F,,5F,,2....F,,....F,,2....F,,4

[D,16....G,,6D,,2....]D,,4G,,[D,,3]2[G,,3....]1[D,,4]2[G,,3]2D,,2....
[=E,16....A,,6=E,,2....]=E,,4A,,[=E,,3]2[A,,3....]1[=E,,4]2[A,,3]2=E,,2....
[F,16....B,,6F,,2....]F,,4B,,[F,,3]2[B,,3....]1[F,,4]2[B,,3]2F,,2....
[=E,16....A,,6=E,,2....]=E,,4A,,[=E,,3]2[A,,3....]1[=E,,4]2[A,,3]2=E,,2....
[B,,16....E,,6B,,,2....]B,,,4E,,[B,,,3]2[E,,3....]1[B,,,4]2[E,,3]2B,,,2....
[B,,16....E,,6B,,,2....]B,,,4E,,[B,,,3]2[E,,3....]1[B,,,4]2[E,,3]2B,,,2....
[B,,16....E,,6B,,,2....]B,,,4E,,[B,,,3]2[E,,3....]1[B,,,4]2[E,,3]2B,,,2....
[C,16....F,,6C,,2....]C,,4F,,[C,,3]2[F,,3....]1[C,,4]2[F,,3]2C,,2....

%B
[D,16....G,,6D,,2....]D,,4G,,[D,,3]2[G,,3....]1[D,,4]2[G,,3]2D,,2....
[D,16....G,,6D,,2....]D,,4G,,[D,,3]2[G,,3....]1[D,,4]2[G,,3]2D,,2....
[C,16....F,,6C,,2....]C,,4F,,[C,,3]2[F,,3....]1[C,,4]2[F,,3]2C,,2....
[C,16....F,,6C,,2....]C,,4F,,[C,,3]2[F,,3....]1[C,,4]2[F,,3]2C,,2....
[=B,,16....=E,,6=B,,,2....]=B,,,4=E,,[=B,,,3]2[=E,,3....]1[=B,,,4]2[=E,,3]2=B,,,2....
[=B,,16....=E,,6=B,,,2....]=B,,,4=E,,[=B,,,3]2[=E,,3....]1[=B,,,4]2[=E,,3]2=B,,,2....
[B,,16....E,,6B,,,2....]B,,,4E,,[B,,,3]2[E,,3....]1[B,,,4]2[E,,3]2B,,,2....
[C,16....F,,6C,,2....]C,,4F,,[C,,3]2[F,,3....]1[C,,4]2[F,,3]2C,,2....

[D,16....G,,6D,,2....]D,,4G,,[D,,3]2[G,,3....]1[D,,4]2[G,,3]2D,,2....
[D,16....G,,6D,,2....]D,,4G,,[D,,3]2[G,,3....]1[D,,4]2[G,,3]2D,,2....
[C,16....F,,6C,,2....]C,,4F,,[C,,3]2[F,,3....]1[C,,4]2[F,,3]2C,,2....
[C,16....F,,6C,,2....]C,,4F,,[C,,3]2[F,,3....]1[C,,4]2[F,,3]2C,,2....
[=B,,16....=E,,6=B,,,2....]=B,,,4=E,,[=B,,,3]2[=E,,3....]1[=B,,,4]2[=E,,3]2=B,,,2....
[=B,,16....=E,,6=B,,,2....]=B,,,4=E,,[=B,,,3]2[=E,,3....]1[=B,,,4]2[=E,,3]2=B,,,2....
[B,,16....E,,6B,,,2....]B,,,4E,,[B,,,3]2[E,,3....]1[B,,,4]2[E,,3]2B,,,2....
[C,16....F,,6C,,2....]C,,4F,,[C,,3]2[F,,3....]1[C,,4]2[F,,3]2C,,2....


%C
<v:90>
[B,,8E,,8~~~~B,,,2~~~~]B,,,z4B,,,2B,,,B,,,z[B,,8E,,8~~~~B,,,2]4
B,,,2B,,,z4[C,,2]1[C,8F,,8~~~~]1C,,C,,zC,,2z2
[^C,8^F,,8~~~~^C,,2~~~~]^C,,z4^C,,2^C,,^C,,z[D,4G,,4~~~~D,,2]4
[D,8G,,8~~~~D,,2]D,,z4D,,2D,,D,,z[D,4G,,4~~~~D,,2]4
[B,,8E,,8~~~~B,,,2~~~~]B,,,z4B,,,2B,,,B,,,z[B,,8E,,8~~~~B,,,2]4
B,,,2B,,,z4[C,,2]1[C,8F,,8~~~~]1C,,C,,zC,,2z2
[D,8G,,8~~~~D,,2~~~~]D,,z4D,,2D,,D,,z[D,4G,,4~~~~D,,2]4
[D,8G,,8~~~~D,,2]D,,z4D,,2D,,D,,z[D,4G,,4~~~~D,,2]4

[B,,6E,,6~~~~][B,,6E,,6~~~~][B,,6E,,6~~~~]
[C,6F,,6~~~~][C,4F,,4~~~~][C,4F,,4~~~~]
[^C,6^F,,6~~~~][^C,6^F,,6~~~~][^C,4^F,,4~~~~]
[D,4G,,4~~~~][D,4G,,4~~~~][D,8G,,8~~~~]
[B,,6E,,6~~~~][B,,6E,,6~~~~][B,,6E,,6~~~~]
[C,6F,,6~~~~][C,4F,,4~~~~][C,4F,,4~~~~]
[G,,8D,,8~~~~]z2[G,,6D,,6~~~~]
[G,,8D,,8~~~~]z2[G,,6D,,6~~~~]


%A2
<v:110>
[D,16G,,2]G,,5G,,2....G,,....G,,2....G,,4
[=E,16A,,2]A,,5A,,2....A,,....A,,2....A,,4
[F,16B,,2]B,,5B,,2....B,,....B,,2....B,,4
[=E,16A,,2]A,,5A,,2....A,,....A,,2....[C,4F,,4]
[B,,16E,,2]E,,5E,,2....E,,....E,,2....E,,4
[B,,16E,,2]E,,5E,,2....E,,....E,,2....E,,4
[D,16G,,2]G,,5G,,2....G,,....G,,2....G,,4
[C,16F,,2]F,,5F,,2....F,,....F,,2....F,,4

[D,16....G,,6D,,2....]D,,4G,,[D,,3]2[G,,3....]1[D,,4]2[G,,3]2D,,2....
[=E,16....A,,6=E,,2....]=E,,4A,,[=E,,3]2[A,,3....]1[=E,,4]2[A,,3]2=E,,2....
[F,16....B,,6F,,2....]F,,4B,,[F,,3]2[B,,3....]1[F,,4]2[B,,3]2F,,2....
[=E,16....A,,6=E,,2....]=E,,4A,,[=E,,3]2[A,,3....]1[=E,,4]2[A,,3]2=E,,2....
[B,,16....E,,6B,,,2....]B,,,4E,,[B,,,3]2[E,,3....]1[B,,,4]2[E,,3]2B,,,2....
[B,,16....E,,6B,,,2....]B,,,4E,,[B,,,3]2[E,,3....]1[B,,,4]2[E,,3]2B,,,2....
[B,,16....E,,6B,,,2....]B,,,4E,,[B,,,3]2[E,,3....]1[B,,,4]2[E,,3]2B,,,2....
[C,16....F,,6C,,2....]C,,4F,,[C,,3]2[F,,3....]1[C,,4]2[F,,3]2C,,2....


%B2
<K:G#m>
[B,,16....E,,4B,,,2....]B,,,2[E,,4]2B,,,....B,,,2B,,,3....[E,,4B,,,2....]B,,,2....
[C,16....F,,4C,,2....]C,,2[F,,4]2C,,....C,,2C,,3....[F,,4C,,2....]C,,2....
[=D,16....=G,,4=D,,2....]=D,,2[=G,,4]2=D,,....=D,,2=D,,3....[F,,4=D,,2....]=D,,2....
[D,16....G,,4D,,2....]D,,2[G,,4]2D,,....D,,2D,,3....[G,,4D,,2....]D,,2....
[B,,16....E,,4B,,,2....]B,,,2[E,,4]2B,,,....B,,,2B,,,3....[E,,4B,,,2....]B,,,2....
[C,16....F,,4C,,2....]C,,2[F,,4]2C,,....C,,2C,,3....[F,,4C,,2....]C,,2....
[D,16....G,,4D,,2....]D,,2[G,,4]2D,,....D,,2D,,3....[G,,4D,,2....]D,,2....
[D,16....G,,4D,,2....]D,,2[G,,4]2D,,....D,,2D,,3....[G,,4D,,2....]D,,2....

[B,,16....E,,4B,,,2....]B,,,2[E,,4]2B,,,....B,,,2B,,,3....[E,,4B,,,2....]B,,,2....
[C,16....F,,4C,,2....]C,,2[F,,4]2C,,....C,,2C,,3....[F,,4C,,2....]C,,2....
[=D,16....=G,,4=D,,2....]=D,,2[=G,,4]2=D,,....=D,,2=D,,3....[F,,4=D,,2....]=D,,2....
[D,16....G,,4D,,2....]D,,2[G,,4]2D,,....D,,2D,,3....[G,,4D,,2....]D,,2....
[B,,16....E,,4B,,,2....]B,,,2[E,,4]2B,,,....B,,,2B,,,3....[E,,4B,,,2....]B,,,2....
[C,16....F,,4C,,2....]C,,2[F,,4]2C,,....C,,2C,,3....[F,,4C,,2....]C,,2....
[G,,4D,,2....]D,,2[G,,4]2D,,....D,,2D,,3....[G,,4D,,2....]D,,2....
[G,,4D,,2....]D,,2[G,,4]2D,,....D,,2D,,3....[G,,4D,,2....]D,,2....


%B3
[E,,4B,,,2....][B,,2....B,,,2][E,,4]2[B,,2....B,,,][B,,,2]1[E,,4]1B,,,....[B,,2....B,,,2][E,,4B,,,2....][B,,2....B,,,2]
[F,,4C,,2....][C,2....C,,2][F,,4]2[C,2....C,,][C,,2]1[F,,4]1C,,....[C,2....C,,2][F,,4C,,2....][C,2....C,,2]
[=G,,4=D,,2....][=D,2....=D,,2][=G,,4]2[=D,2....=D,,][=D,,2]1[=G,,4]1=D,,....[=D,2....=D,,2][=G,,4=D,,2....][=D,2....=D,,2]
[G,,4D,,2....][D,2....D,,2][G,,4]2[D,2....D,,][D,,2]1[G,,4]1D,,....[D,2....D,,2][G,,4D,,2....][D,2....D,,2]
[E,,4B,,,2....][B,,2....B,,,2][E,,4]2[B,,2....B,,,][B,,,2]1[E,,4]1B,,,....[B,,2....B,,,2][E,,4B,,,2....][B,,2....B,,,2]
[F,,4C,,2....][C,2....C,,2][F,,4]2[C,2....C,,][C,,2]1[F,,4]1C,,....[C,2....C,,2][F,,4C,,2....][C,2....C,,2]
[G,,4D,,2....][D,2....D,,2][G,,4]2[D,2....D,,][D,,2]1[G,,4]1D,,....[D,2....D,,2][G,,4D,,2....][D,2....D,,2]
[G,,4D,,2....][D,2....D,,2][G,,4]2[D,2....D,,][D,,2]1[G,,4]1D,,....[D,2....D,,2][G,,4D,,2....][D,2....D,,2]

[E,,4B,,,2....][B,,2....B,,,2][E,,4]2[B,,2....B,,,][B,,,2]1[E,,4]1B,,,....[B,,2....B,,,2][E,,4B,,,2....][B,,2....B,,,2]
[F,,4C,,2....][C,2....C,,2][F,,4]2[C,2....C,,][C,,2]1[F,,4]1C,,....[C,2....C,,2][F,,4C,,2....][C,2....C,,2]
[=G,,4=D,,2....][=D,2....=D,,2][=G,,4]2[=D,2....=D,,][=D,,2]1[=G,,4]1=D,,....[=D,2....=D,,2][=G,,4=D,,2....][=D,2....=D,,2]
[G,,4D,,2....][D,2....D,,2][G,,4]2[D,2....D,,][D,,2]1[G,,4]1D,,....[D,2....D,,2][G,,4D,,2....][D,2....D,,2]
[E,,4B,,,2....][B,,2....B,,,2][E,,4]2[B,,2....B,,,][B,,,2]1[E,,4]1B,,,....[B,,2....B,,,2][E,,4B,,,2....][B,,2....B,,,2]
[F,,4C,,2....][C,2....C,,2][F,,4]2[C,2....C,,][C,,2]1[F,,4]1C,,....[C,2....C,,2][F,,4C,,2....][C,2....C,,2]
[G,,4D,,2....]D,,2[G,,4]2D,,....D,,2D,,3....[G,,4D,,2....]D,,2....
[G,,4D,,2....]D,,2[G,,4]2D,,....D,,2D,,3....[G,,4D,,2....]D,,2....


<K:Gm>


%A
[D,16G,,2]G,,5G,,2....G,,....G,,2....G,,4
[=E,16A,,2]A,,5A,,2....A,,....A,,2....A,,4
[F,16B,,2]B,,5B,,2....B,,....B,,2....B,,4
[=E,16A,,2]A,,5A,,2....A,,....A,,2....[C,4F,,4]
[B,,16E,,2]E,,5E,,2....E,,....E,,2....E,,4
[B,,16E,,2]E,,5E,,2....E,,....E,,2....E,,4

}


