%セラミックスの杖刀人
%Composed by 上海アリス幻樂団
%『東方鬼形獣　〜 Wily Beast and Weakest Creature.』より5面ボス、杖刀偶磨弓のテーマ

%ピアノソロ用(妖怪もしくは自動演奏ピアノ専用)
%transcripted by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%ver:19.08.21

%とりあえず完成190821


{z2
<L:/8><Q:168><K:Dm><V:120><v:100>

%A
%コード意味不

[f8d8....]
[a3f3....][g3e3....][e2^c2....]
[d8A8....]
[^c3G3....][e3^c3....][a2e2....]
<K:Bm>
[b8f8....]
[d'3b3....][c'3a3....][a2=f2....]
<K:Dm>
[b8f8....]
[c'8g8....]4C/2G,/2E,/2F,/2D,/2C,/2G,,/2C,/2


%B1-1

[d'16f16....d16....A]DFAB_E_GB
ADFA^GE^CE
[d'16f16....d16....A]DFAB_E_GB
ADFA^GE^CE
[d'16f16....d16....A]DFAB_E_GB
ADFA^GE^CE
[d'16f16....d16....A]DFAB_E_GB
=BEG=BcF_Ac

%B1-2

[A,4....A][Ddf....][Feg....][Afa....][B,4....B][_E_e_g....][_Gf_a....][B_gb....]
[A,4....A][Ddf....][Feg....][Afa....][^G,4....^G][E^ce....][^C^d^f....][Ee^g]
[A,4....A][Ddf....][Feg....][Afa....][B,4....B][_E_e_g....][_Gf_a....][B_gb....]
[A,4....A][Ddf....][Feg....][Afa....][^G,4....^G][E^ce....][^C^d^f....][Ee^g]
[A,....A][A,2....D]F[A,....A][B,....B][B,3...._E]_GB
[A,....A][A,2....D]F[A,....A][^G,....^G][^G,3....E]^CE
[A,....A][A,2....D]F[A,....A][B,....B][B,3...._E]_GB
[=B,....=B][=B,2....E]G[=B,....=B][C....c][C3....F]_Ac

%B1-3

<v:80>
[A,4f4/3d4/3A~~~~][D~~~~]/3[f4/3d4/3]2/3[F~~~~]2/3[f4/3d4/3]/3A~~~~
[B,4_g4/3_e4/3B~~~~][_E~~~~]/3[_g4/3_e4/3]2/3[_G~~~~]2/3[_g4/3_e4/3]/3B~~~~
[A,4f4/3d4/3A~~~~][D~~~~]/3[f4/3d4/3]2/3[F~~~~]2/3[f4/3d4/3]/3A~~~~
[^G,4e2^c2^G~~~~]E~~~~[e2^c2^C~~~~]E~~~~
[A,4f4/3d4/3A~~~~][D~~~~]/3[f4/3d4/3]2/3[F~~~~]2/3[f4/3d4/3]/3A~~~~
[B,4_g4/3_e4/3B~~~~][_E~~~~]/3[_g4/3_e4/3]2/3[_G~~~~]2/3[_g4/3_e4/3]/3B~~~~
[A,4f4/3d4/3A~~~~][D~~~~]/3[f4/3d4/3]2/3[F~~~~]2/3[f4/3d4/3]/3A~~~~
[^G,4e2^c2^G~~~~]E~~~~[e2^c2^C~~~~]E~~~~

[f4/3d4/3A~~~~F,2/3][A,2/3]/3[D~~~~]/3[f4/3d4/3F,2/3][F~~~~A,2/3][f4/3d4/3F,2/3]/3[A~~~~]/3A,2/3
[_g4/3_e4/3B~~~~_G,2/3][B,2/3]/3[_E~~~~]/3[_g4/3_e4/3_G,2/3][_G~~~~B,2/3][_g4/3_e4/3_G,2/3]/3[B~~~~]/3B,2/3
[f4/3d4/3A~~~~F,2/3][A,2/3]/3[D~~~~]/3[f4/3d4/3F,2/3][F~~~~A,2/3][f4/3d4/3F,2/3]/3[A~~~~]/3A,2/3
[e2^c2^G~~~~E,2/3][^G,2/3]/3[E~~~~]/3[E,2/3][e2^c2^C~~~~^G,2/3][E,2/3]/3[E~~~~]/3[^G,2/3]
[f4/3d4/3A~~~~F,2/3][A,2/3]/3[D~~~~]/3[f4/3d4/3F,2/3][F~~~~A,2/3][f4/3d4/3F,2/3]/3[A~~~~]/3A,2/3
[_g4/3_e4/3B~~~~_G,2/3][B,2/3]/3[_E~~~~]/3[_g4/3_e4/3_G,2/3][_G~~~~B,2/3][_g4/3_e4/3_G,2/3]/3[B~~~~]/3B,2/3
[g4/3e4/3=B~~~~G,2/3][=B,2/3]/3[E~~~~]/3[g4/3e4/3G,2/3][G~~~~=B,2/3][g4/3e4/3G,2/3]/3[=B~~~~]/3=B,2/3
[_a4/3f4/3c~~~~_A,2/3][C2/3]/3[F~~~~]/3[_a4/3f4/3_A,2/3][_A~~~~C2/3][_a4/3f4/3_A,2/3]/3[c~~~~]/3C2/3


%C

<K:F#m><v:110>
z2(3[c~~C][f~~F][g~~G]

(3[a~~fA..]c[a~~fA..](3[g~~eG..]B[g~~eG..](3[f~~cAF..]z[f~~cAF..](3z[f~~cAF..]z
(3[f~~cF..]A[f~~cF..](3[e~~BE..]F[d~~AD..](3[B~~FB,..][c~~GC..][d~~AD..][c2~~G2C2..]
(3[a~~fA..]c[a~~fA..](3[g~~eG..]B[g~~eG..](3[f~~cAF..]z[f~~cAF..](3z[f~~cAF..]z
(3[f~~cF..]A[f~~cF..](3[e~~BE..]F[d~~AD..](3[B~~B,..][c~~C..][d~~D..](3[=f~~=F..][g~~G..][c'~~c..]

(3[a~~fA..]c[a~~fA..](3[g~~eG..]B[g~~eG..](3[f~~cAF..]z[f~~cAF..](3z[f~~cAF..]z
(3[f~~cF..]A[f~~cF..](3[e~~BE..]F[d~~AD..](3[B~~FB,..][c~~GC..][d~~AD..][c2~~G2C2..]
(3[a~~fA..]c[a~~fA..](3[g~~eG..]B[g~~eG..](3[f~~cAF..]z[f~~cAF..](3z[f~~cAF..]z
(3[f~~cF..]A[f~~cF..](3[e~~BE..]F[d~~AD..](3[B~~B,..][c~~C..][d~~D..](3[=f~~=F..][g~~G..][c'~~c..]


%B2-1

<K:Am><v:100>
[e16e'16....a16....E]A,CEF_B,_DF
EA,CE^DB,^G,B,
[e16e'16....a16....E]A,CEF_B,_DF
EA,CE^DB,^G,B,
[e8e'8....a8....E]A,CEF_B,_DF
[a'8e'8....a8....E]A,CE^DB,^G,B,
[e8e'8....a8....E]A,CEF_B,_DF
[^f4b4....^f'4....^F]B,D^F
[g4c'4....g'4....G]C_EG/2^f'/4....f/4....


%B2-3

<v:80>
[E,4e'4/3a4/3E~~~~][A,~~~~]/3[e'4/3a4/3]2/3[C~~~~]2/3[e'4/3a4/3]/3E~~~~
[F,4f'4/3_b4/3F~~~~][_B,~~~~]/3[f'4/3_b4/3]2/3[_D~~~~]2/3[f'4/3_b4/3]/3F~~~~
[E,4e'4/3a4/3E~~~~][A,~~~~]/3[e'4/3a4/3]2/3[C~~~~]2/3[e'4/3a4/3]/3E~~~~
[^D,4^d'2^g2^D~~~~]B,~~~~[^d'2^g2^G,~~~~]B,~~~~
[E,4e'4/3a4/3E~~~~][A,~~~~]/3[e'4/3a4/3]2/3[C~~~~]2/3[e'4/3a4/3]/3E~~~~
[F,4f'4/3_b4/3F~~~~][_B,~~~~]/3[f'4/3_b4/3]2/3[_D~~~~]2/3[f'4/3_b4/3]/3F~~~~
[E,4e'4/3a4/3E~~~~][A,~~~~]/3[e'4/3a4/3]2/3[C~~~~]2/3[e'4/3a4/3]/3E~~~~
[^D,4^d'2^g2^D~~~~]B,~~~~[^d'2^g2^G,~~~~]B,~~~~


[e'4/3a4/3E~~~~C,/2~~~~~~]C,/2~~~~~~[E,2~~~~~~A,~~~~]/3[e'4/3a4/3]2/3[C~~~~]2/3[e'4/3a4/3]/3[E,~~~~~~E~~~~]
[f'4/3_b4/3F~~~~_D,/2~~~~~~]_D,/2~~~~~~[F,2~~~~~~_B,~~~~]/3[f'4/3_b4/3]2/3[_D~~~~]2/3[f'4/3_b4/3]/3[F,~~~~~~F~~~~]
[e'4/3a4/3E~~~~C,/2~~~~~~]C,/2~~~~~~[E,2~~~~~~A,~~~~]/3[e'4/3a4/3]2/3[C~~~~]2/3[e'4/3a4/3]/3[E,~~~~~~E~~~~]
[^d'2^g2^D~~~~B,,/2~~~~~~]B,,/2~~~~~~[^D,2~~~~~~B,~~~~][^d'2^g2^G,~~~~][^D,~~~~~~B,~~~~]
[e'4/3a4/3E~~~~C,/2~~~~~~]C,/2~~~~~~[E,2~~~~~~A,~~~~]/3[e'4/3a4/3]2/3[C~~~~]2/3[e'4/3a4/3]/3[E,~~~~~~E~~~~]
[f'4/3_b4/3F~~~~_D,/2~~~~~~]_D,/2~~~~~~[F,2~~~~~~_B,~~~~]/3[f'4/3_b4/3]2/3[_D~~~~]2/3[f'4/3_b4/3]/3[F,~~~~~~F~~~~]

[^f'4/3b4/3^F~~~~D,/2~~~~~~]D,/2~~~~~~[^F,2~~~~~~B,~~~~]/3[^f'4/3b4/3]2/3[D~~~~]2/3[^f'4/3b4/3]/3[^F,~~~~~~^F~~~~]
[g'4/3c'4/3G~~~~_E,/2~~~~~~]_E,/2~~~~~~[G,2~~~~~~C~~~~]/3[g'4/3c'4/3]2/3[_E~~~~]2/3[g'4/3c'4/3]/3[G,~~~~~~G~~~~]



%C2

<K:Dm><v:110>
z2(3[A~~A,][d~~D][e~~E]

(3[f~~dF..]A[f~~dF..](3[e~~cE..]G[e~~cE..](3[d~~AFD..]z[d~~AFD..](3z[d~~AFD..]z
(3[d~~AD..]F[d~~AD..](3[c~~GC..]D[B~~FB,..](3[G~~DG,..][A~~EA,..][B~~FB,..][A2~~E2A,2..]
(3[f~~dF..]A[f~~dF..](3[e~~cE..]G[e~~cE..](3[d~~AFD..]z[d~~AFD..](3z[d~~AFD..]z
(3[d~~AD..]F[d~~AD..](3[c~~GC..]D[B~~FB,..](3[G~~G,..][A~~A,..][B~~B,..](3[_d~~_D..][e~~E..][a~~A..]

(3[f~~dF..]A[f~~dF..](3[e~~cE..]G[e~~cE..](3[d~~AFD..]z[d~~AFD..](3z[d~~AFD..]z
(3[d~~AD..]F[d~~AD..](3[c~~GC..]D[B~~FB,..](3[G~~DG,..][A~~EA,..][B~~FB,..][A2~~E2A,2..]
(3[f~~dF..]A[f~~dF..](3[e~~cE..]G[e~~cE..](3[d~~AFD..]z[d~~AFD..](3z[d~~AFD..]z
(3[d~~AD..]F[d~~AD..](3[c~~GC..]D[B~~FB,..](3[G~~G,..][A~~A,..][B~~B,..](3[_d~~_D..][e~~E..][a~~A..]


(3[a~~f..dF..]A[a~~f..dF..](3[g~~e..cE..]G[g~~e..cE..](3[a~~d..AD..]z[c'~~d..AD..](3z[d'~~d..AD..]z
(3[f'~~d..AD..]F[f'~~d..AD..](3[e'~~c..GC..]D[c'~~B..FB,..] (3[g~~G..DG,..][a~~A..EA,..][b~~B..FB,..][a2~~A2..E2A,2..]
(3[a~~f..dF..]A[a~~f..dF..](3[g~~e..cE..]G[g~~e..cE..](3[a~~d..AD..]z[c'~~d..AD..](3z[d'~~d..AD..]z
(3[f'~~d..AD..]F[f'~~d..AD..](3[e'~~c..GC..]D[g'~~B..FB,..] (3[f'~~G..G,..][_d'~~A..A,..][b~~B..B,..](3[_d'~~_d.._D..][e'~~e..E..][a'~~a..A..]
(3[a~~f..dF..]A[a~~f..dF..](3[g~~e..cE..]G[g~~e..cE..](3[a~~d..AD..]z[c'~~d..AD..](3z[d'~~d..AD..]z
(3[f'~~d..AD..]F[f'~~d..AD..](3[e'~~c..GC..]D[c'~~B..FB,..] (3[g~~G..DG,..][a~~A..EA,..][b~~B..FB,..][a2~~A2..E2A,2..]
(3[a~~f..dF..]A[a~~f..dF..](3[g~~e..cE..]G[g~~e..cE..](3[a~~d..AD..]z[c'~~d..AD..](3z[d'~~d..AD..]z
(3[f'~~d..AD..]F[f'~~d..AD..](3[e'~~c..GC..]D[g'~~B..FB,..] (3[f'~~G..G,..][_d'~~A..A,..][b~~B..B,..](3[_d'~~_d.._D..][e'~~e..E..][a'~~a..A..]


%D

<v:100>
[a6~~f6A6][c'2~~g2c2]
[g6~~e6G6][f~~dF][e~~^cE]
[e3~~^c3E3][f3~~d3F3][a2~~f2A2]
[d3~~f3F3][c3~~e3E3][c2~~G2C2]
[d8~~=B8D8]
[e3~~^c3E3][^c3~~A3^C3][a2~~e2A2]
[b4~~f4B4][d'4~~b4d4]
[^c'4~~g4^c4][e'4~~^c'4e4]


%A'

[f8d8....f'8d'8....]
[a3f3....a'3f'3....][g3e3....g'3e'3....][e2^c2....e'2^c'2....]
[d8A8....d'8A'8....]
[^c3G3....^c'3G'3....][e3^c3....e'3^c'3....][a2e2....a'2e'2....]
<K:Bm>
[b8f8....b'8f'8....]
[d'3b3....d''3b'3....][c'3a3....c''3a'3....][a2=f2....a'2=f'2....]
<K:Dm>
<Q:160>[b8f8....b'8f'8....]4[f'4f4]
<Q:152>[c'8g8....c''8g'8....c'4c4][a4A4C/2]G,/2E,/2F,/2D,/2C,/2G,,/2C,/2

<Q:121>[d''16d'16f16....d16....A16]

}




{z2
<L:/16><Q:168><K:Dm><V:120><v:110>

%A

[D,16....A,,12D,,]D,,5D,,[D,,9]5A,,zA,,z
A,,z5A,,....z3A,,....A,,....D,,....D,,....D,,D,,
[B,,16....F,,12B,,,]B,,,5B,,,[B,,,9]5F,,zF,,z
F,,z5F,,z5[F,,B,,,]B,,,B,,,B,,,
<K:Bm>
[F,,16B,,,4B,,....]2F,....z[B,,,B,,....][B,,,3]1F,....z[B,,,4B,,....]2F,....z[B,,,B,,....][B,,,3]1F,....z
[B,,,B,,....]2F,....B,,,B,,....B,,,F,....z[B,,,B,,....]B,,,F,....B,,,B,,....B,,,F,....z
<K:Dm>
[F,,16B,,,B,,....][B,,,4]1F,....zB,,....[B,,,4]1F,....zB,,....[B,,,4]1F,....zB,,....[B,,,3]1F,....z
[G,,16C,8C,,]C,,3C,,C,,3C,,C,,C,,C,,C,,C,,C,,C,,


%B1-1

<L:/8>
[D,4A,,4D,,3....]D,,....[_E,4B,,4_E,,2....]_E,,...._E,,....
[D,4A,,4D,,3....]D,,....[^C,4^G,,4^C,,2....]^C,,2....
[D,4A,,4D,,3....]D,,....[_E,4B,,4_E,,2....]_E,,...._E,,....
[D,4A,,4D,,3....]D,,....[^C,4^G,,4^C,,2....]^C,,2....
<v:80>
[D,4~~~~~~A,,4~~~~~~D,,3~~A,F,][A,2F,2][D,,~~A,F,][_E,4~~~~~~B,,4~~~~~~_E,,2~~B,_G,][B,3_G,3]1_E,,~~_E,,~~
[D,4~~~~~~A,,4~~~~~~D,,3~~A,F,][A,2F,2][D,,~~A,F,][^C,4~~~~~~^G,,4~~~~~~^C,,2~~^G,E,][^G,3E,3]1^C,,2~~
[D,4~~~~~~A,,4~~~~~~D,,3~~A,F,][A,2F,2][D,,~~A,F,][_E,4~~~~~~B,,4~~~~~~_E,,2~~B,_G,][B,3_G,3]1_E,,~~_E,,~~
[E,4~~~~~~=B,,4~~~~~~E,,3~~=B,G,][=B,2G,2][E,,~~=B,G,][F,4~~~~~~C,4~~~~~~F,,2~~C_A,][C3_A,3]1F,,~~F,,~~

%B1-2

<v:110><L:/16>
[A,,8D,,6....D,2]F,2D,D,[D,,2....F,2][B,,8_E,,4...._E,2]_G,2[_E,,2...._E,]_E,[_E,,2...._G,2]
[A,,8D,,6....D,2]F,2D,D,[D,,2....F,2][^G,,8^C,,4....^C,2]E,2[^C,,4....^C,]^C,E,2
[A,,8D,,6....D,2]F,2D,D,[D,,2....F,2][B,,8_E,,4...._E,2]_G,2[_E,,2...._E,]_E,[_E,,2...._G,2]
[A,,8D,,6....D,2]F,2D,D,[D,,2....F,2][^G,,8^C,,4....^C,2]E,2[^C,,4....^C,]^C,E,2
[A,,8D,D,,][D,D,,][F,4D,,4....][F,2D,,2....][B,,8_E,_E,,][_E,_E,,][_G,4_E,,2....]_E,,2....[_G,2_E,,2....]
[A,,8D,D,,][D,D,,][F,4D,,4....][F,2D,,2....][^G,,8^C,^C,,][^C,^C,,][E,4^C,,2....]^C,,2....[E,2^C,,2....]
[A,,8D,D,,][D,D,,][F,4D,,4....][F,2D,,2....][B,,8_E,_E,,][_E,_E,,][_G,4_E,,2....]_E,,2....[_G,2_E,,2....]
[=B,,8E,E,,][E,E,,][G,4E,,4....][G,2E,,2....][C,8F,F,,][F,F,,][_A,4F,,2....]F,,2....[_A,2F,,2....]

%B1-3

<v:100><L:/4>
(3[d'D,~~A,,~~D,,..][d'D,~~A,,~~D,,..][d'D,~~A,,~~D,,..]
(3[_e'_E,~~B,,~~_E,,..][_e'_E,~~B,,~~_E,,..][_e'_E,~~B,,~~_E,,..]
(3[d'D,~~A,,~~D,,..][d'D,~~A,,~~D,,..][d'D,~~A,,~~D,,..]
[^c'^C,~~^G,,~~^C,,..][^c'^C,~~^G,,~~^C,,..]
(3[d'D,~~A,,~~D,,..][d'D,~~A,,~~D,,..][d'D,~~A,,~~D,,..]
(3[_e'_E,~~B,,~~_E,,..][_e'_E,~~B,,~~_E,,..][_e'_E,~~B,,~~_E,,..]
(3[d'D,~~A,,~~D,,..][d'D,~~A,,~~D,,..][d'D,~~A,,~~D,,..]
[^c'^C,~~^G,,~~^C,,..][^c'^C,~~^G,,~~^C,,..]

(3[d'D,~~A,,~~D,,..][d'D,~~A,,~~D,,..][d'D,~~A,,~~D,,..]
(3[_e'_E,~~B,,~~_E,,..][_e'_E,~~B,,~~_E,,..][_e'_E,~~B,,~~_E,,..]
(3[d'D,~~A,,~~D,,..][d'D,~~A,,~~D,,..][d'D,~~A,,~~D,,..]
[^c'^C,~~^G,,~~^C,,..][^c'^C,~~^G,,~~^C,,..]
(3[d'D,~~A,,~~D,,..][d'D,~~A,,~~D,,..][d'D,~~A,,~~D,,..]
(3[_e'_E,~~B,,~~_E,,..][_e'_E,~~B,,~~_E,,..][_e'_E,~~B,,~~_E,,..]
(3[e'E,~~=B,,~~E,,..][e'E,~~=B,,~~E,,..][e'E,~~=B,,~~E,,..]
(3[f'F,~~C,~~F,,..][f'F,~~C,~~F,,..][f'F,~~C,~~F,,..]



%C

<L:/8><v:110><K:F#m>
z4

[D,4A,,4D,,4][F,,F,....][B,,B,....][C,C....][E,E....]
[F,4C,4F,,2](3F,,C,,F,,(3[E,-B,,-E,,][E,-B,,-B,,,][E,B,,E,,][C,2F,,2C,,2]
[D,4A,,4D,,4][F,,F,....][B,,B,....][C,C....][E,E....]
[F,4C,4F,,2](3F,,C,,F,,(3[E,-B,,-E,,][E,-B,,-B,,,][E,B,,E,,][C,2=F,,2C,,2]
[D,4A,,4D,,4][F,,F,....][B,,B,....][C,C....][E,E....]
[F,4C,4F,,2](3F,,C,,F,,(3[E,-B,,-E,,][E,-B,,-B,,,][E,B,,E,,][C,2F,,2C,,2]
[D,4A,,4D,,4][F,,F,....][B,,B,....][C,C....][E,E....]
[F,4C,4F,,2](3F,,C,,F,,(3[E,-B,,-E,,][E,-B,,-B,,,][E,B,,E,,][C,2=F,,2C,,2]



%B2-1

<K:Am>
[A,,4E,,4A,,,3....]A,,,....[_B,,4F,,4_B,,,2....]_B,,,...._B,,,....
[A,,4E,,4A,,,3....]A,,,....[^G,,4^D,,4^G,,,2....]^G,,,2....
[A,,4E,,4A,,,3....]A,,,....[_B,,4F,,4_B,,,2....]_B,,,...._B,,,....
[A,,4E,,4A,,,3....]A,,,....[^G,,4^D,,4^G,,,2....]^G,,,2....
<v:90>
[A,,4~~~~E,,4~~~~A,,,3E,C,][E,2C,2][A,,,E,C,][_B,,4~~~~F,,4~~~~_B,,,2F,_D,][F,3_D,3]1_B,,,_B,,,
[A,,4~~~~E,,4~~~~A,,,3E,C,][E,2C,2][A,,,E,C,][^G,,4~~~~^D,,4~~~~^G,,,2^D,B,,][^D,3B,,3]1^G,,,2
[A,,4~~~~E,,4~~~~A,,,3E,C,][E,2C,2][A,,,E,C,][_B,,4~~~~F,,4~~~~_B,,,2F,_D,][F,3_D,3]1_B,,,_B,,,
[B,,4~~~~^F,,4~~~~B,,,3^F,D,][^F,2D,2][B,,,^F,D,][C,4~~~~G,,4~~~~C,,2G,_E,][G,3_E,3]1C,,C,,

%B2-3

<v:100><L:/4>
(3[eA,,~~E,,~~A,,,..][eA,,~~E,,~~A,,,..][eA,,~~E,,~~A,,,..]
(3[f_B,,~~F,,~~_B,,,..][f_B,,~~F,,~~_B,,,..][f_B,,~~F,,~~_B,,,..]
(3[eA,,~~E,,~~A,,,..][eA,,~~E,,~~A,,,..][eA,,~~E,,~~A,,,..]
[^d^G,,~~^D,,~~^G,,,..][^d^G,,~~^D,,~~^G,,,..]
(3[eA,,~~E,,~~A,,,..][eA,,~~E,,~~A,,,..][eA,,~~E,,~~A,,,..]
(3[f_B,,~~F,,~~_B,,,..][f_B,,~~F,,~~_B,,,..][f_B,,~~F,,~~_B,,,..]
(3[eA,,~~E,,~~A,,,..][eA,,~~E,,~~A,,,..][eA,,~~E,,~~A,,,..]
[^d^G,,~~^D,,~~^G,,,..][^d^G,,~~^D,,~~^G,,,..]

(3[eE,,~~A,,,..][eE,,~~A,,,..][eE,,~~A,,,..]
(3[fF,,~~_B,,,..][fF,,~~_B,,,..][fF,,~~_B,,,..]
(3[eE,,~~A,,,..][eE,,~~A,,,..][eE,,~~A,,,..]
[^d^D,,~~^G,,,..][^d^D,,~~^G,,,..]
(3[eE,,~~A,,,..][eE,,~~A,,,..][eE,,~~A,,,..]
(3[fF,,~~_B,,,..][fF,,~~_B,,,..][fF,,~~_B,,,..]
(3[^f^F,,~~B,,,..][^f^F,,~~B,,,..][^f^F,,~~B,,,..]
(3[gG,,~~C,,..][gG,,~~C,,..][gG,,~~C,,..]


%C2

<L:/8><v:110><K:Dm>
z4

[B,,4F,,4B,,,4][D,,D,....][G,,G,....][A,,A,....][C,C....]
[D,4A,,4D,,2](3D,,A,,,D,,(3[C,-G,,-C,,][C,-G,,-G,,,][C,G,,C,,][A,,2D,,2A,,,2]
[B,,4F,,4B,,,4][D,,D,....][G,,G,....][A,,A,....][C,C....]
[D,4A,,4D,,2](3D,,A,,,D,,(3[C,-G,,-C,,][C,-G,,-G,,,][C,G,,C,,][A,,2_D,,2A,,,2]
[B,,4F,,4B,,,4][D,,D,....][G,,G,....][A,,A,....][C,C....]
[D,4A,,4D,,2](3D,,A,,,D,,(3[C,-G,,-C,,][C,-G,,-G,,,][C,G,,C,,][A,,2D,,2A,,,2]
[B,,4F,,4B,,,4][D,,D,....][G,,G,....][A,,A,....][C,C....]
[D,4A,,4D,,2](3D,,A,,,D,,(3[C,-G,,-C,,][C,-G,,-G,,,][C,G,,C,,][A,,2_D,,2A,,,2]7/4^g/4~~

[B,,4F,,4B,,,4][D,,D,....][G,,G,....][A,,A,....][C,C....]
[D,4A,,4D,,2](3D,,A,,,D,,(3[C,-G,,-C,,][C,-G,,-G,,,][C,G,,C,,][A,,2D,,2A,,,2]7/4^g/4~~
[B,,4F,,4B,,,4][D,,D,....][G,,G,....][A,,A,....][C,C....]
[D,4A,,4D,,2](3D,,A,,,D,,(3[C,-G,,-C,,][C,-G,,-G,,,][C,G,,C,,][A,,2_D,,2A,,,2]7/4^g/4~~
[B,,4F,,4B,,,4][D,,D,....][G,,G,....][A,,A,....][C,C....]
[D,4A,,4D,,2](3D,,A,,,D,,(3[C,-G,,-C,,][C,-G,,-G,,,][C,G,,C,,][A,,2D,,2A,,,2]7/4^g/4~~
[B,,4F,,4B,,,4][D,,D,....][G,,G,....][A,,A,....][C,C....]
[D,4A,,4D,,2](3D,,A,,,D,,(3[C,-G,,-C,,][C,-G,,-G,,,][C,G,,C,,][A,,2_D,,2A,,,2]


%D

<L:/16>
[B,,4B,,,3F,,2][F,,4....]1[B,,,4]1[B,,8]2[F,,4....]1B,,,[B,,,3]2[F,,4]1[B,,,4]1[B,,4]2[F,,2....]1B,,,
[C,4C,,3G,,2][G,,4....]1[C,,4]1[C,8]2[G,,4....]1C,,[C,,3]2[G,,4]1[C,,4]1[C,4]2[G,,2....]1C,,
[^C,4^C,,3^G,,2][^G,,4....]1[^C,,4]1[^C,8]2[^G,,4....]1^C,,[^C,,3]2[^G,,4]1[^C,,4]1[^C,4]2[^G,,2....]1^C,,
[D,4D,,3A,,2][A,,4....]1[D,,4]1[D,8]2[A,,4....]1D,,[D,,3]2[A,,4]1[D,,4]1[D,4]2[A,,2....]1D,,
[G,,4G,,,3D,,2][D,,4....]1[G,,,4]1[G,,8]2[D,,4....]1G,,,[G,,,3]2[D,,4]1[G,,,4]1[G,,4]2[D,,2....]1G,,,
[A,,4A,,,3E,,2][E,,4....]1[A,,,4]1[A,,8]2[E,,4....]1A,,,[A,,,3]2[E,,4]1[A,,,4]1[A,,4]2[E,,2....]1A,,,
[B,,4B,,,3F,,2][F,,4....]1[B,,,4]1[B,,8]2[F,,4....]1B,,,[B,,,3]2[F,,4]1[B,,,4]1[B,,4]2[F,,2....]1B,,,
[^C,4^C,,3G,,2][G,,4....]1[^C,,4]1[^C,8]2[G,,4....]1^C,,[^C,,3]2[G,,4]1[^C,,4]1[^C,4]2[G,,2....]1^C,,


%A'

[D,16....A,,12D,,]D,,5D,,[D,,9]5A,,zA,,z
A,,z5A,,....z3A,,....A,,....D,,....D,,....D,,D,,
[B,,16....F,,12B,,,]B,,,5B,,,[B,,,9]5F,,zF,,z
F,,z5F,,z5[F,,B,,,]B,,,B,,,B,,,
<K:Bm>
[F,,16B,,,4B,,....]2F,....z[B,,,B,,....][B,,,3]1F,....z[B,,,4B,,....]2F,....z[B,,,B,,....][B,,,3]1F,....z
[B,,,B,,....]2F,....B,,,B,,....B,,,F,....z[B,,,B,,....]B,,,F,....B,,,B,,....B,,,F,....z
<K:Dm>
<Q:160>[F,,16B,,,B,,....][B,,,4]1F,....zB,,....[B,,,4]1F,....zB,,....[B,,,4]1F,....zB,,....[B,,,3]1F,....z
<Q:152>[G,,16C,8C,,]C,,3C,,C,,3C,,C,,C,,C,,C,,C,,C,,C,,

<Q:121>[D,32A,,32....D,,32....]


}
