%デザイアドライブ
%Composed by 上海アリス幻樂団
%『東方神霊廟　〜 Ten Desires.』より4面のテーマ

%ピアノソロ用(妖怪もしくは自動演奏ピアノ専用)
%transcripted by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%ver:19/11/24

%とりあえず完成191124





{z2
<L:/4><Q:158><K:Dm><V:120><v:60>

[A8]63/8 ^c/8[d7F7]
<v:100><L:/8>
B/2=B/2c/2^c/2


%A

dAdGdFEc EFcfecGc
EFcfgecf ecGdAFcE
dAdGdFEc EFcfecGc
EFcfgecf ecGfdAgf

<L:/16>
[Dd2][A,A2][Dd2][G,G2]3/2^c/2~~[Dd2][F,F2][E,E2]3/2[=B/2~~=B,/2~~][Cc2]
[E,E2][F,F2]3/2=B/2~~[Cc2][Ff2][Ee2][Cc2][G,G2]3/2=B/2~~[Cc2]
[E,E2][F,F2][Cc2][Ff2]3/2^f/2~~[Gg2][Ee2][Cc2][Ee][Ff]
[c~~Ee2][G~~Cc2][E~~G,G2][A~~Dd2][F~~A,A2][D~~F,F2][G........Cc2~~][G,........E,E2~~]
[Dd2][A,A2][Dd2][G,G2]3/2^c/2~~[Dd2][F,F2][E,E2]3/2[=B/2~~=B,/2~~][Cc2]
[E,E2][F,F2]3/2=B/2~~[Cc2][Ff2][Ee2][Cc2][G,G2]3/2=B/2~~[Cc2]
[E,E2][F,F2][Cc2][Ff2]3/2^f/2~~[Gg2][Ee2][Cc2][Ee][Ff]
[c~~Ee2][G~~Cc2][E~~G,G2][d~~Ff2][A~~Dd2][F~~A,A2][e........Gg2~~][d........Ff2~~]


%B
<K:Am><v:110>
[A8F8..........][A3F4..........]3[f3]1[c4..........]2e2
[f8d8..........][A3F4..........]3[f3]1[c4..........]2e2
[f8d8..........][e3B4..........]3[f3]1[e4..........]2a2
[f8]2efe^cA2[G2E4..........]2F2[E2G4..........]2FG
[A8D8..........][A3F4..........]3[f3]1[A4..........]2c2
[d8G8..........][e3E4..........]3[f3d3..........][g2e2..........]
[a5/2f5/2..........]3[d5/2A5/2..........]3[a3/2f3/2..........]2[a5/2f5/2..........]3[c'5/2g5/2..........]3[d'3/2a3/2..........]2
[a8e8..........]2E..........F..........E..........D..........C2..........
[A4F4A,4..........F,4..........][^c4A4^C4..........A,4..........]2F..........G..........

[A8A,8F,8..........]6[F4......]2[A3A,3F,3..........]2[A4......]1[f3F3A,3..........][e2E2^G2..........G/2......][^G7/2......]3/2
[f8F8A,8..........]2A2......E4......[F4......A3A,3F,3..........][f3F3A,3..........]1c2......[d4......e2E2^G2..........]
[f8F8A,8..........]2A2......F2......c2......[G4......e3E3G,3..........][f3F3A,3..........]1E2......[F4......a2A2A,2..........]
[f2F2][G4......eE][fF][eE][^c^C][F4......A2A,2][G2G,2][E2......F2F,2][G2......E2E,2][FF,][E......GG,]
[A8A,8D,8..........]4F,4......[D4......A3A,3D,3..........][f3F3A,3..........]1[A4......]2[c2C2F,2..........]
[d8D8G,8..........G4......]c4......[A4......e3E3A,3..........][f3F3c3..........]1c2......[g2G2D2..........e2......]
<Q:149>
[a5/2f5/2......A5/2F5/2..........]3[d5/2A5/2......D5/2A,5/2..........]3[a3/2f3/2......A3/2F3/2..........]2
[a5/2f5/2......A5/2F5/2..........]3[c'5/2g5/2......c5/2G5/2..........]3[d'3/2a3/2......d3/2A3/2..........]2
<Q:145>
[a8e8......A8E8..........][e4A4......E4]3B/2c/2[g4^c4......G4]


%C
<L:/8><v:90><Q:156>
[f~~~~A..F][A~~~~D..A,][d~~~~F..D][f~~~~A..F][e~~~~G3..E][c2~~~~C2][f~~~~-A..-F-]
[f~~~~A..F][A~~~~D..A,][d~~~~F..D][f~~~~A..F][e~~~~G3..E][c2~~~~C2][f~~~~-A..-F-]
[f~~~~A..F][A~~~~D..A,][d~~~~F..D][f~~~~A..F][e~~~~G..E][c2~~~~E3..C2][G~~~~G,]
[A2~~~~F2..A,2][g2~~~~^c5..G2][f~~~~F][e2~~~~E2][c~~~~C]
[f~~~~A..F][A~~~~D..A,][d~~~~F..D][f~~~~A..F][e~~~~G3..E][c2~~~~C2][f~~~~-A..-F-]
[f~~~~A..F][A~~~~D..A,][d~~~~F..D][f~~~~A..F][e~~~~G3..E][c2~~~~C2][f~~~~-A..-F-]
[f~~~~A..F][A~~~~D..A,][d~~~~F..D][f~~~~A..F][e~~~~G..E][c2~~~~E3..C2][G~~~~G,]
[A2~~~~F2..A,2][g2~~~~^c5..G2]<Q:150>[f~~~~F][e2~~~~E2][c~~~~C]


%A
<K:Dm><v:100><L:/8><Q:158>
dAdGdFEc EFcfecGc
EFcfgecf ecGdAFcE
dAdGdFEc EFcfecGc
EFcfgecf ecGfdAgf

<L:/16>
[Dd2][A,A2][Dd2][G,G2]3/2^c/2~~[Dd2][F,F2][E,E2]3/2[=B/2~~=B,/2~~][Cc2]
[E,E2][F,F2]3/2=B/2~~[Cc2][Ff2][Ee2][Cc2][G,G2]3/2=B/2~~[Cc2]
[E,E2][F,F2][Cc2][Ff2]3/2^f/2~~[Gg2][Ee2][Cc2][Ee][Ff]
[c~~Ee2][G~~Cc2][E~~G,G2][A~~Dd2][F~~A,A2][D~~F,F2][G........Cc2~~][G,........E,E2~~]
[Dd2][A,A2][Dd2][G,G2]3/2^c/2~~[Dd2][F,F2][E,E2]3/2[=B/2~~=B,/2~~][Cc2]
[E,E2][F,F2]3/2=B/2~~[Cc2][Ff2][Ee2][Cc2][G,G2]3/2=B/2~~[Cc2]
[E,E2][F,F2][Cc2][Ff2]3/2^f/2~~[Gg2][Ee2][Cc2][Ee][Ff]
[c~~Ee2][G~~Cc2][E~~G,G2][d~~Ff2][A~~Dd2][F~~A,A2][e........Gg2~~][d........Ff2~~]


%B
<K:A#m><v:110>
[A8F8..........][A3F4..........]3[f3]1[c4..........]2e2
[f8d8..........][A3F4..........]3[f3]1[c4..........]2e2
[f8d8..........][e3B4..........]3[f3]1[e4..........]2a2
[f8]2efe^^cA2[G2E4..........]2F2[E2G4..........]2FG
[A8D8..........][A3F4..........]3[f3]1[A4..........]2c2
[d8G8..........][e3E4..........]3[f3d3..........][g2e2..........]
[a5/2f5/2..........]3[d5/2A5/2..........]3[a3/2f3/2..........]2[a5/2f5/2..........]3[c'5/2g5/2..........]3[d'3/2a3/2..........]2
[a8e8..........]2E..........F..........E..........D..........C2..........
[A4F4A,4..........F,4..........][^^c4A4^^C4..........A,4..........]2F..........G..........

[A8A,8F,8..........]6[F4......]2[A3A,3F,3..........]2[A4......]1[f3F3A,3..........][e2E2^^G2..........G/2......][^^G7/2......]3/2
[f8F8A,8..........]2A2......E4......[F4......A3A,3F,3..........][f3F3A,3..........]1c2......[d4......e2E2^^G2..........]
[f8F8A,8..........]2A2......F2......c2......[G4......e3E3G,3..........][f3F3A,3..........]1E2......[F4......a2A2A,2..........]
[f2F2][G4......eE][fF][eE][^^c^^C][F4......A2A,2][G2G,2][E2......F2F,2][G2......E2E,2][FF,][E......GG,]
[A8A,8D,8..........]4F,4......[D4......A3A,3D,3..........][f3F3A,3..........]1[A4......]2[c2C2F,2..........]
[d8D8G,8..........G4......]c4......[A4......e3E3A,3..........][f3F3c3..........]1c2......[g2G2D2..........e2......]
<Q:150>
[a5/2f5/2......A5/2F5/2..........]3[d5/2A5/2......D5/2A,5/2..........]3[a3/2f3/2......A3/2F3/2..........]2
[a5/2f5/2......A5/2F5/2..........]3[c'5/2g5/2......c5/2G5/2..........]3[d'3/2a3/2......d3/2A3/2..........]2
<Q:145>
[a8e8......A8E8..........][e4A4......E4]3B/2c/2[g4^^c4......G4]


%C
<L:/8><v:90><Q:153>
[f~~~~A..][A~~~~D..][d~~~~F..][f~~~~A..][e~~~~G3..]1[c2~~~~][f~~~~-A..-]
[f~~~~A..][A~~~~D..][d~~~~F..][f~~~~A..][e~~~~G3..]1[c2~~~~][f~~~~-A..-]
[f~~~~A..][A~~~~D..][d~~~~F..][f~~~~A..][e~~~~G..][c2~~~~E2..][G~~~~]
[A2~~~~F2..][g2~~~~^^c5..]2f~~~~e2~~~~c~~~~
[f~~~~A..][A~~~~D..][d~~~~F..][f~~~~A..][e~~~~G3..]1[c2~~~~][f~~~~-A..-]
[f~~~~A..][A~~~~D..][d~~~~F..][f~~~~A..][e~~~~G3..]1[c2~~~~][f~~~~-A..-]
[f~~~~A..][A~~~~D..][d~~~~F..][f~~~~A..][e~~~~G..][c2~~~~E2..][G~~~~]
[A2~~~~F2..][g2~~~~^^c5..]2f~~~~e2~~~~c~~~~

<Q:156>
[f'~~a....f~~~~A..][A~~~~D..][d~~~~F..][f'4~~a4....f~~~~A..][e~~~~G3..]1[c2~~~~][f'~~-a....-f~~~~-A..-]
[f'~~a....f~~~~A..][a~~d....A~~~~D..][d'~~f....d~~~~F..][f'~~a....f~~~~A..][e'~~g3..e~~~~G3..]1[c'2~~c2~~~~][f'~~-a....-f~~~~-A..-]
[f'~~a....f~~~~A..][A~~~~D..][d~~~~F..][f'4~~a4....f~~~~A..][e~~~~G..][c2~~~~E2..][G~~~~]
[a2~~f2..A2~~~~F2..][g'2~~^^c'2....g2~~~~^^c5..]2[f'~~f~~~~][e'2~~e2~~~~][c'2~~c~~~~]
[f'~~a....f~~~~A..][A~~~~D..][d~~~~F..][f'4~~a4....f~~~~A..][e~~~~G3..]1[c2~~~~][f'~~-a....-f~~~~-A..-]
[f'~~a....f~~~~A..][a~~d....A~~~~D..][d'~~f....d~~~~F..][f'~~a....f~~~~A..][e'~~g3..e~~~~G3..]1[c'2~~c2~~~~][f'~~-a....-f~~~~-A..-]
[f'~~a....f~~~~A..][A~~~~D..][d~~~~F..][f'4~~a4....f~~~~A..][e~~~~G..][c2~~~~E2..][G~~~~]
<Q:150>
[a2~~f2..A2~~~~F2..][g'2~~^^c'2....g2~~~~^^c5..]2[f'~~f~~~~][e'2~~e2~~~~][c'~~c~~~~]

%A
<K:D#m><v:100><L:/8><Q:158>
dAdGdFEc EFcfecGc
EFcfgecf ecGdAFcE
dAdGdFEc EFcfecGc
EFcfgecf ecGfdAgf

<K:Dm>
dAdGdFEc EFcfecGc
EFcfgecf ecGdAFcE
dAdGdFEc EFcfecGc
EFcfgecf

<Q:140>e[AF....][GE....][A........FA,....]<Q:90>[D4A,,4]

}




{z2
<L:/16><Q:158><K:Dm><V:120><v:80>

[D,,A,..]4D,,zA,,..zD,,zA,,..A,,..D,,zA,,..z
[D,,A,,..]6A,,..zD,,D,,[D,,A,,..]D,,D,,zA,,..z/2E,/2..
[D,,F,..]4D,,zA,,..zD,,zA,,..A,,..D,,zA,,..z
[D,,D,..]4D,..z3[D,,D,..]D,,D,,D,,[D,,D,..]D,,D,..D,,


%A

B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
A,,,A,,,[A,,2~~~~]1A,,,A,,,A,,,[A,,2~~~~] D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,, D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,,
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
A,,,A,,,[A,,2~~~~]1A,,,A,,,A,,,[A,,2~~~~] D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,, D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,,

B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
A,,,A,,,[A,,2~~~~]1A,,,A,,,A,,,[A,,2~~~~] D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,, D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,,
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
A,,,A,,,[A,,2~~~~]1A,,,A,,,A,,,[A,,2~~~~] D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,, D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,,


%B
<v:90><K:Am>
D,,[D,,3]1D,2..D,,z[D,2..D,,]D,,[A,,2D,,]2[D,2..D,,]2D,,[D,,3]1D,2..
C,,[C,,3]1C,2..C,,z[C,2..C,,]C,,[A,,2C,,]2[C,2..C,,]2C,,[C,,3]1C,2..
B,,,[B,,,3]1B,,2..B,,,z[B,,2..B,,,]B,,,[G,,2B,,,]2[B,,2..B,,,]2B,,,[B,,,3]1B,,2..
A,,,[A,,,2]1A,,2..A,,,z[A,,2..A,,,]A,,,[G,,2B,,,][B,,,2]1G,,2..B,,,z[G,,2..B,,,]B,,,
A,,,[A,,,3]1A,,2..A,,,z[A,,2..A,,,]A,,,[F,,2A,,,]2[A,,2..A,,,]2A,,,[A,,,3]1A,,2..
C,,[C,,3]1G,,2..C,,z[G,,2..C,,]C,,[G,,2C,,]2[G,,2..C,,]2C,,[C,,3]1G,,2..
B,,,[B,,,3]1F,,2..B,,,z[F,,2..B,,,]B,,,[A,,2B,,,]2[F,,2..B,,,]2B,,,[B,,,3]1F,,2..
^A,,,[^A,,,2]1E,,2..^A,,,z[E,,2..^A,,,]^A,,,^C,,[^C,,2]1G,,2..^C,,z[G,,2..^C,,]^C,,

D,,[D,,3]1D,2..D,,z[D,2..D,,]D,,[A,,2D,,]2[D,2..D,,]2D,,[D,,3]1D,2..
C,,[C,,3]1C,2..C,,z[C,2..C,,]C,,[A,,2C,,]2[C,2..C,,]2C,,[C,,3]1C,2..
B,,,[B,,,3]1B,,2..B,,,z[B,,2..B,,,]B,,,[G,,2B,,,]2[B,,2..B,,,]2B,,,[B,,,3]1B,,2..
A,,,[A,,,2]1A,,2..A,,,z[A,,2..A,,,]A,,,[G,,2B,,,][B,,,2]1G,,2..B,,,z[G,,2..B,,,]B,,,
A,,,[A,,,3]1A,,2..A,,,z[A,,2..A,,,]A,,,[F,,2A,,,]2[A,,2..A,,,]2A,,,[A,,,3]1A,,2..
C,,[C,,3]1G,,2..C,,z[G,,2..C,,]C,,[G,,2C,,]2[G,,2..C,,]2C,,[C,,3]1G,,2..

<Q:149>
[B,,,D,/2F,,..][B,,,3D,/2F,,..][D,/2F,,..][D,/2F,,..][B,,,D,/2F,,..]2[B,,,D,/2F,,..]B,,,
[B,,,D,/2F,,..][D,/2F,,..][B,,,D,/2F,,..][D,/2F,,..][B,,,D,/2F,,..][B,,,3]1[D,/2F,,..][D,/2F,,..]
<Q:145>
[_B,,,8E,8E,,8]4A,,,A,,,A,,,A,,, ^C,,[^C,,2]1G,,2..^C,,z[G,,2..^C,,]^C,,


%C
<Q:156>
[D,,6]2A,,2..z2[D,,A,,..][D,,A,,..]D,,2[D,,A,,2..]D,,zC,,2-
[C,,6]2A,,2..z2[C,,A,,..][C,,A,,..]C,,2[C,,A,,2..]C,,zB,,,2-
[B,,,6]2A,,2..z2[B,,,A,,..][B,,,A,,..]B,,,2[B,,,A,,2..]B,,,zB,,,z
^C,,2^C,,2[^C,,F,,2..]1^C,,2^C,,[E,,2]1F,,..[E,,6]2^C,..D,..^C,..D,..
[D,,6]2A,,2..z2[D,,A,,..][D,,A,,..]D,,2[D,,A,,2..]D,,zC,,2-
[C,,6]2A,,2..z2[C,,A,,..][C,,A,,..]C,,2[C,,A,,2..]C,,zB,,,2-
[B,,,6]2A,,2..z2[B,,,A,,..][B,,,A,,..]B,,,2[B,,,A,,2..]B,,,zB,,,z
^C,,2^C,,2[^C,,F,,2..]1^C,,2^C,,<Q:150>[E,,2]1F,,..[E,,6]2^C,..D,..^C,..D,..


%A
<K:Dm><v:80><Q:158>
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
A,,,A,,,[A,,2~~~~]1A,,,A,,,A,,,[A,,2~~~~] D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,, D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,,
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
A,,,A,,,[A,,2~~~~]1A,,,A,,,A,,,[A,,2~~~~] D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,, D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,,

B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
A,,,A,,,[A,,2~~~~]1A,,,A,,,A,,,[A,,2~~~~] D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,, D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,,
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
A,,,A,,,[A,,2~~~~]1A,,,A,,,A,,,[A,,2~~~~] D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,, D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,,


%B
<v:90><K:A#m>
D,,[D,,3]1D,2..D,,z[D,2..D,,]D,,[A,,2D,,]2[D,2..D,,]2D,,[D,,3]1D,2..
C,,[C,,3]1C,2..C,,z[C,2..C,,]C,,[A,,2C,,]2[C,2..C,,]2C,,[C,,3]1C,2..
B,,,[B,,,3]1B,,2..B,,,z[B,,2..B,,,]B,,,[G,,2B,,,]2[B,,2..B,,,]2B,,,[B,,,3]1B,,2..
A,,,[A,,,2]1A,,2..A,,,z[A,,2..A,,,]A,,,[G,,2B,,,][B,,,2]1G,,2..B,,,z[G,,2..B,,,]B,,,
A,,,[A,,,3]1A,,2..A,,,z[A,,2..A,,,]A,,,[F,,2A,,,]2[A,,2..A,,,]2A,,,[A,,,3]1A,,2..
C,,[C,,3]1G,,2..C,,z[G,,2..C,,]C,,[G,,2C,,]2[G,,2..C,,]2C,,[C,,3]1G,,2..
B,,,[B,,,3]1F,,2..B,,,z[F,,2..B,,,]B,,,[A,,2B,,,]2[F,,2..B,,,]2B,,,[B,,,3]1F,,2..
^^A,,,[^^A,,,2]1E,,2..^^A,,,z[E,,2..^^A,,,]^^A,,,^^C,,[^^C,,2]1G,,2..^^C,,z[G,,2..^^C,,]^^C,,

D,,[D,,3]1D,2..D,,z[D,2..D,,]D,,[A,,2D,,]2[D,2..D,,]2D,,[D,,3]1D,2..
C,,[C,,3]1C,2..C,,z[C,2..C,,]C,,[A,,2C,,]2[C,2..C,,]2C,,[C,,3]1C,2..
B,,,[B,,,3]1B,,2..B,,,z[B,,2..B,,,]B,,,[G,,2B,,,]2[B,,2..B,,,]2B,,,[B,,,3]1B,,2..
A,,,[A,,,2]1A,,2..A,,,z[A,,2..A,,,]A,,,[G,,2B,,,][B,,,2]1G,,2..B,,,z[G,,2..B,,,]B,,,
A,,,[A,,,3]1A,,2..A,,,z[A,,2..A,,,]A,,,[F,,2A,,,]2[A,,2..A,,,]2A,,,[A,,,3]1A,,2..
C,,[C,,3]1G,,2..C,,z[G,,2..C,,]C,,[G,,2C,,]2[G,,2..C,,]2C,,[C,,3]1G,,2..

<Q:150>
[B,,,D,/2F,,..][B,,,3D,/2F,,..][D,/2F,,..][D,/2F,,..][B,,,D,/2F,,..]2[B,,,D,/2F,,..]B,,,
[B,,,D,/2F,,..][D,/2F,,..][B,,,D,/2F,,..][D,/2F,,..][B,,,D,/2F,,..][B,,,3]1[D,/2F,,..][D,/2F,,..]
<Q:145>
[=B,,,8E,8E,,8]4A,,,A,,,A,,,A,,, ^^C,,[^^C,,2]1G,,2..^^C,,z[G,,2..^^C,,]^^C,,


%C
<Q:153>
[D,,6]2A,,2..z2[D,,A,,..][D,,A,,..]D,,2[D,,A,,2..]D,,zC,,2-
[C,,6]2A,,2..z2[C,,A,,..][C,,A,,..]C,,2[C,,A,,2..]C,,zB,,,2-
[B,,,6]2A,,2..z2[B,,,A,,..][B,,,A,,..]B,,,2[B,,,A,,2..]B,,,zB,,,z
^^C,,2^^C,,2[^^C,,F,,2..]1^^C,,2^^C,,[E,,2]1F,,..[E,,6]2^^C,..D,..^^C,..D,..
[D,,6]2A,,2..z2[D,,A,,..][D,,A,,..]D,,2[D,,A,,2..]D,,zC,,2-
[C,,6]2A,,2..z2[C,,A,,..][C,,A,,..]C,,2[C,,A,,2..]C,,zB,,,2-
[B,,,6]2A,,2..z2[B,,,A,,..][B,,,A,,..]B,,,2[B,,,A,,2..]B,,,zB,,,z
^^C,,2^^C,,2[^^C,,F,,2..]1^^C,,2^^C,,[E,,2]1F,,..[E,,6]2^^C,..D,..^^C,..D,..

<Q:156>
[D,,6]2A,,2..z2[D,,A,,..][D,,A,,..]D,,2[D,,A,,2..]D,,zC,,2-
[C,,6]2A,,2..z2[C,,A,,..][C,,A,,..]C,,2[C,,A,,2..]C,,zB,,,2-
[B,,,6]2A,,2..z2[B,,,A,,..][B,,,A,,..]B,,,2[B,,,A,,2..]B,,,zB,,,z
^^C,,2^^C,,2[^^C,,F,,2..]1^^C,,2^^C,,[E,,2]1F,,..[E,,6]2^^C,..D,..^^C,..D,..
[D,,6]2A,,2..z2[D,,A,,..][D,,A,,..]D,,2[D,,A,,2..]D,,zC,,2-
[C,,6]2A,,2..z2[C,,A,,..][C,,A,,..]C,,2[C,,A,,2..]C,,zB,,,2-
[B,,,6]2A,,2..z2[B,,,A,,..][B,,,A,,..]B,,,2[B,,,A,,2..]B,,,zB,,,z
<Q:150>
^^C,,2^^C,,2[^^C,,F,,2..]1^^C,,2^^C,,[E,,2]1F,,..[E,,6]2^^C,..D,..^^C,..D,..


%A
<K:D#m><v:80><Q:158>
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
A,,,A,,,[A,,2~~~~]1A,,,A,,,A,,,[A,,2~~~~] D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,, D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,,
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
A,,,A,,,[A,,2~~~~]1A,,,A,,,A,,,[A,,2~~~~] D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,, D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,,

<K:Dm>
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
A,,,A,,,[A,,2~~~~]1A,,,A,,,A,,,[A,,2~~~~] D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,, D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,,
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
A,,,A,,,[A,,2~~~~]1A,,,A,,,A,,,[A,,2~~~~] D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]
B,,,B,,,[B,,2~~~~]1B,,,B,,,B,,,[B,,2~~~~] C,,C,,[C,2~~~~]1C,,C,,C,,[C,2~~~~]
<Q:140>D,,D,,[D,2~~~~]1D,,D,,D,,[D,2~~~~]1D,,<Q:90>[D,8~~~~D,,8]

}
