%ハルトマンの妖怪少女
%Composed by 上海アリス幻樂団
%『東方地霊殿　〜 Subterranean Animism.』よりエキストラステージボス、古明地こいしのテーマ

%ピアノソロ用(妖怪もしくは自動演奏ピアノ専用)
%transcripted by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%ver:18.11.28

%とりあえず完成181128
%midi自体はちょっと前のを引っ張ってきたやつ




{z2
<L:/8><Q:166><K:Em><V:120><v:110>


%A1

[B,,3E,,7BG....][GE....][EB,....][C,3/2d3/2B3/2....][C,3/2c3/2A3/2....][C,dB....]
[B,,3BG....][GE....][EB,....][^A,,3^AG....][G^D....][^D^A,....][^A,,^AF....]
[B,,3E,,7BG....][GE....][EB,....][C,3/2d3/2B3/2....][C,3/2c3/2A3/2....][C,dB....]
[B,,3BG....][GE....][EB,....][^A,,3^AG....][G....^D....][^A,][F....]
[G,,3C,,3GE....][EC....][CG,....][G,,3/2B3/2G3/2....][G,,3/2A3/2F3/2....][G,,BG....]
[G,,3GE....][EC....][B,G,....][F,,3F^D....][^D^A,....][^A,F,....][F,,F^D....]
[G,,3C,,3GE....][EC....][CG,....][G,,3/2B3/2G3/2....][G,,3/2A3/2F3/2....][G,,BG....]
[G,,3GE....][EC....][B,G,....][F,,3^d2^A2..F^D....][^D^A,....][^A/2F/2..^A,F,....][F,,^d/2^A/2..F^D....]


%A1'

<L:/16>
[eB2G2....E,,2][bg..G2E2....B,,2][af..E2B,2....E,,2]
[a=f..d3B3....=F,,2][c'a..C,2]1[c3A3....]1[=f'c..=F,,2][c'a..d2B2....C,2]
[eB2G2....E,,2][bg..G2E2....B,,2][af..E2B,2....E,,2]
[g^d..^A2G2....^D,,2][^ag..G2^D2....^A,,2][^d'^a..^D2^A,2....^D,,2][f'^d'..^A2F2....^A,,2]
[eB2G2....E,,2][bg..G2E2....B,,2][af..E2B,2....E,,2]
[a=f..d3B3....=F,,2][c'a..C,2]1[c3A3....]1[=f'c..=F,,2][c'a..d2B2....C,2]
[eB2G2....E,,2][bg..G2E2....B,,2][af..E2B,2....E,,2]
[g^d..^A2G2....^D,,2][^ag..G2....^D2....^A,,2][^d'^a..^A,2^D,,2][f'^d'..F2....^A,,2]

[ec..G2E2....C,,2][bg..E2C2....G,,2][af..C2G,2....C,,2]
[a=f..B3G3....C,,2][c'a..G,,2]1[A3F3....]1[=f'c'..C,,2][a'=f'..B2G2....G,,2]
[e'c'G2E2....C,,2][g'e'..E2C2....G,,2][e'c'..B,2G,2....C,,2]
[^d'^a..F2^D2....^A,,,2][f'^d'..^D2^A,2....F,,2][^a'f'..^A,2F,2....^A,,,2][^d''^a'..F2^D2....F,,2]
[ec..G2E2....C,,2][bg..E2C2....G,,2][af..C2G,2....C,,2]
[a=f..B3G3....C,,2][c'a..G,,2]1[A3F3....]1[=f'c'..C,,2][a'=f'..B2G2....G,,2]
[e'c'G2E2....C,,2][g'e'..E2C2....G,,2][e'c'..B,2G,2....C,,2]
[^d'^a..F2^D2....^A,,,]^A,,,[f'^d'..^D2^A,2....F,,2]1^A,,,[^a'f'..^d'..^A,2F,2....^D,,][^d'^a..f..][f^a..^A..F2^D2....^D,,2]1[^Af..^A,..]


%B

<Q:168><L:/8>
[EE,B,,2E,,..][BB,E,,..][e2E2E,/2E,,..][B,,/2E,,..]/2B,,/2
[=F=F,C,/2=F,,..][BB,C,/2=F,,..][=f2=F2=F,2=F,,..]=F,,..
[EE,B,,2E,,..][BB,E,,..][e2E2E,/2E,,..][B,,/2E,,..]
[=F=F,C,/2=F,,..][BB,C,/2=F,,..][=f2=F2=F,2=F,,..]=F,,..
[FF,^C,2F,,..][^c^CF,,..][f2F2F,/2F,,..][^C,/2F,,..]/2^C,/2
[GG,D,/2G,,..][^c^CD,/2G,,..][g2G2G,2G,,..]G,,..
[FF,^C,2F,,..][^c^CF,,..][f2F2F,/2F,,..][^C,/2F,,..]
[GG,D,/2G,,..][^c^CD,/2G,,..][g2G2G,2G,,..]G,,..

[EE,B,,2~~B,,,][BB,E,,][e2E2E,/2~~B,,,][B,,/2~~E,,/2][B,,/2~~B,,,/2]
[=F=F,C,/2~~B,,,][BB,C,/2~~=F,,][=f2=F2=F,2~~B,,,]=F,,/2=F,,/2
[EE,B,,2~~B,,,][BB,E,,][e2E2E,/2~~B,,,/2]B,,,/2[B,,/2~~E,,/2]B,,,/2
[=F=F,C,/2~~B,,,/2]B,,,/2[BB,C,/2~~=F,,][=f2=F2=F,2~~B,,,]=F,,/2B,,,/2
[FF,^C,2~~^C,,][^c^CF,,][f2F2F,/2~~^C,,][^C,/2~~F,,/2][^C,/2~~^C,,/2]
[GG,^C,/2~~^C,,][^c^C^C,/2~~G,,][g2G2G,/2~~^C,,]/2^C,/2~~[^C,/2~~G,,/2][^C,/2~~G,,/2]
[^G^G,,^C,/2~~^C,,][^c^C^C,/2~~^G,,][^g2^G2^G,/2~~^C,,/2][^C,/2~~^C,,/2][^C,/2~~^G,,]/2^G,/2~~
[AA,D,/2~~D,,][dDD,/2~~A,,][a2A2A,2~~D,,]A,,


%A2

<K:D#m><L:/8><Q:158>
[A,,3AF....][FD....][DA,....][B,,3/2c3/2A3/2....][B,,3/2B3/2G3/2....][B,,cA....]
[A,,3AF....][FD....][DA,....][^^G,,3^^GF....][F^^C....][^^C^^G,....][^^G,,^^GE....]
[A,,3A10F....][FD....][DA,....][B,,3/2c3/2A3/2....][B,,3/2B3/2G3/2....][B,,cA....]
[A,,3AF....][FD....][DA,....][^^G,,3^^GF....][F....^^C....][^^G,][E....]
[F,,3FD....][D6B,....][B,F,....][F,,3/2A3F3/2....][F,,3/2G3/2E3/2....][F,,AF....]
[F,,3FD....][DB,....][A,F,....][E,,3E^^C....][^^C^^G,....][^^G,E,....][E,,E^^C....]
[F,,3FD....][D6B,....][B,F,....][F,,3/2A3F3/2....][F,,3/2G3/2E3/2....]<Q:161>[F,,AF....]
[F,,3FD....][DB,....][A,F,....]<Q:164>[E,,3^^c2^^G2..E^^C....][^^C^^G,....][^^G/2E/2..^^G,E,....][E,,^^c/2^^G/2..E^^C....]



%A2'

<L:/16><Q:167>
[dA2F2....D,,2][af..F2D2....A,,2][ge..D2A,2....D,,2]
[g=e..c3A3....=E,,2][bg..B,,2]1[B3G3....]1[=e'b..=E,,2][bg..c2A2....B,,2]
[dA2F2....D,,2][af..F2D2....A,,2][ge..D2A,2....D,,2]
[f^^c..^^G2F2....^^C,,2][^^gf..F2^^C2....^^G,,2][^^c'^^g..^^C2^^G,2....^^C,,2][e'^^c'..^^G2E2....^^G,,2]
[dA2F2....D,,2][af..F2D2....A,,2][ge..D2A,2....D,,2]
[g=e..c3A3....=E,,2][bg..B,,2]1[B3G3....]1[=e'b..=E,,2][bg..c2A2....B,,2]
[dA2F2....D,,2][af..F2D2....A,,2][ge..D2A,2....D,,2]
[f^^c..^^G2F2....^^C,,2][^^gf..F2....^^C2....^^G,,2][^^c'^^g..^^G,2^^C,,2][e'^^c'..E2....^^G,,2]

[dB..F2D2....B,,,2][af..D2B,2....F,,2][ge..B,2F,2....B,,,2]
[g=e..A3F3....B,,,2][bg..F,,2]1[G3E3....]1[=e'b..B,,,2][g'=e'..A2F2....F,,2]
[d'b..F2D2....B,,,2][f'd'..D2B,2....F,,2][d'b..A,2F,2....B,,,2]
[^^c'^^g..E2^^C2....^^G,,,2][e'^^c'..^^C2^^G,2....E,,2][^^g'e'..^^G,2E,2....^^G,,,2][^^c''^^g'..E2^^C2....E,,2]
[dB..F2D2....B,,,2][af..D2B,2....F,,2][ge..B,2F,2....B,,,2]
[g=e..A3F3....B,,,2][bg..F,,2]1[G3E3....]1[=e'b..B,,,2][g'=e'..A2F2....F,,2]
[d'b..F2D2....B,,,2][f'd'..D2B,2....F,,2][d'b..A,2F,2....B,,,2]
[^^c'^^g..E2^^C2....^^G,,,]^^G,,,[e'^^c'..^^C2^^G,2....E,,2]1^^G,,,[^^g'e'..^^c'..^^G,2E,2....^^C,,]2[^^c''^^g'..^^G..E2^^C2....^^C,,2]


%A2''

<v:100>
[d..A....a2~~~~f2D,,2~~][a..f2~~~~d2A,,2~~][g..e....d2~~~~A2D,,2~~]
[g..=e....c'3~~~~a3=E,,2~~][b..g....B,,2~~]1[b3~~~~g3]1[=e'..=E,,2~~][b..g....c'2~~~~a2B,,2~~]
[d..A....a2~~~~f2D,,2~~][a..f2~~~~d2A,,2~~][g..e....d2~~~~A2D,,2~~]
[^^c....^^g2~~~~f2^^C,,2~~][^^g..f2~~~~^^c2^^G,,2~~][^^c'..^^g....^^c2~~~~^^G2^^C,,2~~][e'..^^c'....^^g2~~~~e2^^G,,2~~]
[d..A....a2~~~~f2D,,2~~][a..f2~~~~d2A,,2~~][g..e....d2~~~~A2D,,2~~]
[g..=e....c'3~~~~a3=E,,2~~][b..g....B,,2~~]1[b3~~~~g3]1[=e'..=E,,2~~][b..g....c'2~~~~a2B,,2~~]
[d..A....a2~~~~f2D,,2~~][a..f2~~~~d2A,,2~~][g..e....d2~~~~A2D,,2~~]
[^^c....^^g2~~~~f2^^C,,2~~][^^g..f....f2^^c2^^G,,2~~][^^c'..^^g....^^G2~~~~^^C,,2~~][e'..^^c'....e2^^G,,2~~]

[B....f2~~~~d2B,,,2~~][a..f....d2~~~~B2F,,2~~][g..e....B2~~~~F2B,,,2~~]
[g..=e....a3~~~~f3B,,,2~~][b..g....F,,2~~]1[g3~~~~e3]1[=e'..b....B,,,2~~][g'..=e'....a2~~~~f2F,,2~~]
[d'..b....f2~~~~d2B,,,2~~][f'..d'....d2~~~~B2F,,2~~][d'..b....A2~~~~F2B,,,2~~]
[^^c'..^^g....e2~~~~^^c2^^G,,,2~~][e'..^^c'....^^c2~~~~^^G2E,,2~~][^^g'..e'....^^G2~~~~E2^^G,,,2~~][^^c''..^^g'....e2~~~~^^c2E,,2~~]
[B....f2~~~~d2B,,,2~~][a..f....d2~~~~B2F,,2~~][g..e....B2~~~~F2B,,,2~~]
[g..=e....a3~~~~f3B,,,2~~][b..g....F,,2~~]1[g3~~~~e3]1[=e'..b....B,,,2~~][g'..=e'....a2~~~~f2F,,2~~]
[d'..b....f2~~~~d2B,,,2~~][f'..d'....d2~~~~B2F,,2~~][d'..b....A2~~~~F2B,,,2~~]
[^^c'..^^g....e2~~~~^^c2E,,~~]E,,~~[e'..^^c'....^^c2~~~~^^G2^^C,,~~]^^C,,~~[^^g'..e'....^^c'^^G2~~~~E2^^G,,,~~]^^G,,,~~[^^c''..^^g'....^^Ge2~~~~^^c2E,,,~~]E,,,~~


%B

<L:/8><Q:168><v:110>
[DD,A,,2D,,..][AA,D,,..][d2D2D,/2D,,..][A,,/2D,,..]/2A,,/2
[=E=E,B,,/2=E,,..][AA,B,,/2=E,,..][=e2=E2=E,2=E,,..]=E,,..
[DD,A,,2D,,..][AA,D,,..][d2D2D,/2D,,..][A,,/2D,,..]
[=E=E,B,,/2=E,,..][AA,B,,/2=E,,..][=e2=E2=E,2=E,,..]=E,,..
[EE,^B,,2E,,..][^B^B,E,,..][e2E2E,/2E,,..][^B,,/2E,,..]/2^B,,/2
[FF,C,/2F,,..][^B^B,C,/2F,,..][f2F2F,2F,,..]F,,..
[EE,^B,,2E,,..][^B^B,E,,..][e2E2E,/2E,,..][^B,,/2E,,..]
[FF,C,/2F,,..][^B^B,C,/2F,,..][f2F2F,2F,,..]F,,..

[DD,A,,2~~A,,,][AA,D,,][d2D2D,/2~~A,,,][A,,/2~~D,,/2][A,,/2~~A,,,/2]
[=E=E,B,,/2~~A,,,][AA,B,,/2~~=E,,][=e2=E2=E,2~~A,,,]=E,,/2=E,,/2
[DD,A,,2~~A,,,][AA,D,,][d2D2D,/2~~A,,,/2]A,,,/2[A,,/2~~D,,/2]A,,,/2
[=E=E,B,,/2~~A,,,/2]A,,,/2[AA,B,,/2~~=E,,][=e2=E2=E,2~~A,,,]=E,,/2A,,,/2
<v:112>[EE,^B,,2~~^B,,,][^B^B,E,,][e2E2E,/2~~^B,,,][^B,,/2~~E,,/2][^B,,/2~~^B,,,/2]
[FF,^B,,/2~~^B,,,][^B^B,^B,,/2~~F,,][f2F2F,/2~~^B,,,]/2^B,,/2~~[^B,,/2~~F,,/2][^B,,/2~~F,,/2]
<Q:163><v:114>[^^F^^F,,^B,,/2~~^B,,,][^B^B,^B,,/2~~^^F,,][^^f2^^F2^^F,/2~~^B,,,]/2[^B,,/2~~][^B,,/2~~^^F,,/2][^^F,/2~~^B,,,/2]
[GG,C,/2~~C,,][cCC,/2~~G,,][g2G2G,2~~C,,/2]C,,/2G,,



%C

<K:Am><Q:162><v:110><L:/8>
[F,,6a16A16]1[C,5g][a14]1ecB[G,,2c][D,A/2]B/2
[A,,6c2A2....]1[E,5]1[c'2a2....][b2g2....][G,,2g2e2....]1D,
[F,,6a][C,5b]c'e'c'b[G,,2g][D,B]
[A,,6c2A2....]1[E,5]1[g2B2....][a3c3....]2[A,,2]1[E,e/2]g/2
[F,,6a][C,5g]a[b/2]1c'b[G,,2d'][D,b]
[A,,6c'a....][E,5bg....][ae....][g/2e/2....]1[c2A2....][G,,2B2G2....]1D,
[F,,6A][C,5B]c[e/2]1ce[G,,2c][D,B]
[A,,6AE....][E,5GE....][EC....E,,/2....]1[GE....E,,/2....]1
[A2C2....E,,/2....]E,,/2....E,,/2....E,,/2....[A,,2B2D2....E,,/2....]E,,/2....[E,E,,/2....]E,,/2....

<Q:163>
[aa'C,,5....F,,][gg'C,][a/2a'/2F,,][ee'C,][cc'F,,][BbD,,3....C,][cc'G,,][A/2a/2D,]/2[B/2b/2]
[c2c'2A2....E,,2....A,,]E,[c'2c''2a2....E,,2....A,,]E,[b2b'2g2....E,,2....A,,]E,[g2g'2e2....D,,2....G,,]D,
[aa'C,,5....F,,][bb'C,][c'c''F,,][e'e''C,][c'c''F,,][bb'D,,6....C,][gg'G,,][BbD,]
[c2c'2A2....A,,]E,[g2g'2B2....A,,][E,,....E,][a3a'3c3....E,,....A,,][E,,3....E,]A,,[e/2e'/2E,]/2[g/2g'/2]
[aa'C,,5....F,,][gg'C,][aa'F,,][b/2b'/2C,][c'c''F,,][bb'D,,6....C,][d'd''G,,][bb'D,]
[c'c''a....A,,][bb'g....E,][aa'e....A,,][g/2g'/2e/2....E,,....E,][c2c'2A2....E,,....A,,][E,,3....E,][B2b2G2....G,,]D,
[AaC,,5....F,,][BbC,][cc'F,,][e/2e'/2C,][cc'F,,][ee'D,,5....C,][bb'G,,][c'c''D,]
[aa'e....A,,][gg'e....E,][ee'c....A,,E,,/2....]E,,/2....[gg'e....E,E,,/2....]E,,/2....
  [a2a'2c2....A,,C,,/2....]C,,/2....[E,C,,/2....]C,,/2....[a/2a'/2A,,A,,,/2....][g/2g'/2A,,,/2....][e/2e'/2E,A,,,/2....][c/2c'/2A,,,/2....]


<K:Bbm><L:/16><Q:165>
[b2b'2G,,2]1D,,....[a2a'2D,][B,,D,,....][bb'G,,2]1D,,....[f2f'2D,][B,,D,,....][d2d'2G,,2]1D,,....[c2c'2D,][B,,D,,....][d2d'2A,,2]1E,,....[BbE,][cc'C,E,,....]
[d4d'4B4....B,,2]1F,,....F,[D,F,,....][d'4d''4b4....B,,2]1F,,....F,[D,F,,....][c'4c''4a4....B,,2]1F,,....F,[D,F,,....][a4a'4f4....A,,2]1E,,....E,[C,E,,....]
[b2b'2G,,2]1D,,....[c'2c''2D,][B,,D,,....][d'2d''2G,,2]1D,,....[f'2f''2D,][B,,D,,....][d'2d''2G,,2]1D,,....[c'2c''2D,][B,,D,,....][a2a'2A,,2]1E,,....[c2c'2E,][C,E,,....]
[d4d'4B4....B,,2]1F,,....F,[D,F,,....][a4a'4c4....B,,2]1F,,....F,[D,F,,....][b6b'6d6....B,,2]1F,,....F,[D,F,,....][B,,2]1F,,....[ff'F,][aa'D,F,,....]
[b2b'2G,,2]1D,,....[a2a'2D,][B,,D,,....][b2b'2G,,2]1D,,....[c'c''D,][B,,D,,....][d'2d''2G,,2]1D,,....[c'2c''2D,][B,,D,,....][e'2e''2A,,2]1E,,....[c'2c''2E,][C,E,,....]
[d'2d''2b2....B,,2]1F,,....[c'2c''2a2....F,][D,F,,....][b2b'2f2....B,,2]1F,,....[aa'f....F,][D,F,,....][d4d'4B4....B,,2]1F,,....F,[D,F,,....][c4c'4A4....A,,2]1E,,....E,[C,E,,....]
[B2b2G,,2]1D,,....[c2c'2D,][B,,D,,....][d2d'2G,,2]1D,,....[ff'D,][B,,D,,....][d2d'2G,,2]1D,,....[f2f'2D,][B,,D,,....]
  [d2d'2A,,2]1E,,....[c2c'2E,][C,E,,....]
[B2b2F2....B,,2]1F,,....[A2a2F2....F,][D,F,,....][F2f2D2....B,,2]1F,,....[A2a2F2....F,][D,F,,....][B4b4D4....B,,2]1F,,....F,[D,F,,....][c4c'4E4....B,,2]1F,,....F,[D,F,,....]




[b2b'2G,,2]1D,,....[a2a'2D,][B,,D,,....][bb'G,,2]1D,,....[f2f'2D,][B,,D,,....][d2d'2G,,2]1D,,....[c2c'2D,][B,,D,,....][d2d'2A,,2]1E,,....[BbE,][cc'C,E,,....]
[d4d'4B4....B,,2]1F,,....F,[D,F,,....][d'4d''4b4....B,,2]1F,,....F,[D,F,,....][c'4c''4a4....B,,2]1F,,....F,[D,F,,....][a4a'4f4....A,,2]1E,,....E,[C,E,,....]
[b2b'2G,,2]1D,,....[c'2c''2D,][B,,D,,....][d'2d''2G,,2]1D,,....[f'2f''2D,][B,,D,,....][d'2d''2G,,2]1D,,....[c'2c''2D,][B,,D,,....][a2a'2A,,2]1E,,....[c2c'2E,][C,E,,....]
[d4d'4B4....B,,2]1F,,....F,[D,F,,....][a4a'4c4....B,,2]1F,,....F,[D,F,,....][b6b'6d6....B,,2]1F,,....F,[D,F,,....][B,,2]1F,,....[ff'F,][aa'D,F,,....]
[b2b'2G,,2]1D,,....[a2a'2D,][B,,D,,....][b2b'2G,,2]1D,,....[c'c''D,][B,,D,,....][d'2d''2G,,2]1D,,....[c'2c''2D,][B,,D,,....][e'2e''2A,,2]1E,,....[c'2c''2E,][C,E,,....]
[d'2d''2b2....B,,2]1F,,....[c'2c''2a2....F,][D,F,,....][b2b'2f2....B,,2]1F,,....[aa'f....F,][D,F,,....][d4d'4B4....B,,2]1F,,....F,[D,F,,....][c4c'4A4....A,,2]1E,,....E,[C,E,,....]
[B2b2F,2]1[F,,D,,....][c2c'2A,,][B,,D,,....][d2d'2D,,/2]E,,/2[F,,D,,....][ff'A,,][B,,/2D,,....]/2C,/2[d2d'2B,,][F,,D,,....][f2f'2A,,][B,,/2D,,....]/2F,,/2[c'2c''2A,,][B,,E,,....][d'2d''2D,][E,E,,....]
[b2b'2f2....B,4....F,4D,4....]2[a2a'2f2....][f2f'2d2....B,4....F,4....D,4]2[a2a'2f2....][b8b'8d8....B,8....D,8F,,8....]2D,,....D,,....B,,,2....D,,2....

zz

}








{z2
<L:/16><Q:166><K:Em><V:120><v:70>


%A1
E,6[=F,3=F,,3][=F,3=F,,3][=F,2=F,,2]
[E,6E,,6][^D,6^D,,6][^D,2^D,,2]
E,6[=F,3=F,,3][=F,3=F,,3][=F,2=F,,2]
[E,6E,,6][^D,6^D,,6][^D,2^D,,2]
C,6[C,3C,,3][C,3C,,3][C,2C,,2]
[C,6C,,6][^A,,6^A,,,6][^A,,2^A,,,2]
C,6[C,3C,,3][C,3C,,3][C,2C,,2]
[C,6C,,6][^A,,6^A,,,6][^A,,2^A,,,2]


%A1'

<v:60>
[E,6~~G,]B,zB,Fz[=F,3~~=F]CG[=F,3~~]1=FC[=F,2~~A,]=F,
[E,6~~G,]B,zB,Fz[^D,8~~^A,]^DFz^Azz^D
[E,6~~g]be'bf'e'[=F,3~~=f']c'g'[=F,3~~c'']zc'[=F,2~~]1=f
[E,6~~g]be'bf'e'[^D,8~~^a]^d'f'^d'^a'^d'z^d'

[C,6~~G,]B,zB,FE[C,3~~=F]Cz[C,3~~c]=FC[C,2~~A,]=F,
[C,6~~G,]B,zB,FE[^A,,8~~^A,]zFz^A^Dzz
[C,6~~g]be'bf'e'[C,3~~=f']c'g'[C,3~~c'']zc'[C,2~~a]=f
[C,6~~g]bzbf'e'[^A,,8~~]1^d'z^d'zzf'^d'


%B

<Q:168><L:/8><v:70>
[e....B,][b....E][e'2....B2][=f....B,][b....=F][=f'2....B2]
[e....B,][b....E][e'2....B2][=f....B,][b....=F][=f'2....B2]
[f....^C][^c'....F][f'2....^c2][g....^C][^c'....G][g'2....^c2]
[f....^C][^c'....F][f'2....^c2][g....^C][^c'....G][g'2....^c2]
[e....B,][b....E][e'2....B2][=f....B,][b....=F][=f'2....B2]
[e....B,][b....E][e'2....B2][=f....B,][b....=F][=f'2....B2]
[f....^C][^c'....F][f'2....^c2][g....^C][^c'....G][g'2....^c2]
[^g....^C][^c'....^G][^g'2....^c2][a....D][d'....A][a'2....d2]


%A2

<Q:158><K:D#m>
[d'10~~~~a10~~~~~~~~d10~~~~D,3D,,3][=E,3/2=E,,3/2][=E,3/2=E,,3/2][=E,=E,,]
[D,3D,,3][^^c'4~~~~^^g4~~~~~~~~^^c4~~~~^^C,3^^C,,3][^^C,^^C,,]
[a10~~~~~~~~d10~~~~D,3D,,3][=E,3/2=E,,3/2][=E,3/2=E,,3/2][=E,=E,,]
[D,3D,,3][^^g4~~~~~~~~^^c4~~~~^^G4~~~~^^C,3^^C,,3][^^C,^^C,,]

[d10~~~~A10~~~~~~~~D10~~~~B,,3B,,,3][B,,3/2B,,,3/2][B,,3/2B,,,3/2][B,,B,,,]
[B,,3B,,,3][^^c4~~~~^^G4~~~~~~~~^^G4~~~~^^G,,3^^G,,,3][^^G,,^^G,,,]
[d10~~~~A10~~~~~~~~D10~~~~B,,3B,,,3][B,,3/2B,,,3/2][B,,3/2B,,,3/2]<Q:161>[B,,B,,,]
[B,,3B,,,3]<Q:164>[^^G,,3^^G,,,3][^^G,,^^G,,,]

%A2'

<Q:167><L:/16><v:60>
[D,6~~F,]A,zA,Ez[=E,3~~=E]B,F[=E,3~~]1=EB,[=E,2~~G,]=E,
[D,6~~F,]A,zA,Ez[^^C,8~~^^G,]^^CEz^^Gzz^^C
[D,6~~f]ad'ae'd'[=E,3~~=e']bf'[=E,3~~b']zb[=E,2~~]1=e
[D,6~~f]ad'ae'd'[^^C,8~~^^g]^^c'e'^^c'^^g'^^c'z^^c'

[B,,6~~F,]A,zA,ED[B,,3~~=E]B,z[B,,3~~B]=EB,[B,,2~~G,]=E,
[B,,6~~F,]A,zA,ED[^^G,,8~~^^G,]zEz^^G^^Czz
[B,,6~~f]ad'ae'd'[B,,3~~=e']bf'[B,,3~~b']zb[B,,2~~g]=e
[B,,6~~f]azae'd'[^^G,,8~~]1^^c'z^^c'z^^ce'^^c'


[D,6~~F,]A,DA,ED[=E,3~~=E]B,F[=E,3~~B]=EB,[=E,2~~G,]=E,
[D,6~~F,]A,DA,ED[^^C,8~~^^G,]^^CE^^Cz^^CE^^C
[D,6~~]1zd'ae'd'[=E,3~~=e']bf'[=E,3~~b']zz[=E,2~~]1=e
[D,6~~]1zd'ae'd'[^^C,8~~]1^^c'e'^^c'^^g'^^c'z^^c'

[B,,6~~F,]A,DA,ED[B,,3~~=E]B,F[B,,3~~B]=EB,[B,,2~~G,]=E,
[B,,6~~F,]A,DA,ED[^^G,,8~~^^G,]^^CE^^Cz^^CE^^C
[B,,6~~]1ad'ae'd'[B,,3~~=e']bf'[B,,3~~b']zb[B,,2~~g]=e
[B,,6~~]1azae'd'[^^G,,8~~]1^^c'z^^c'z^^c'e'^^c'


%B2

<Q:168><L:/8><v:70>
[d....A,][a....D][d'2....A2][=e....A,][a....=E][=e'2....A2]
[d....A,][a....D][d'2....A2][=e....A,][a....=E][=e'2....A2]
[e....^B,][^b....E][e'2....^B2][f....^B,][^b....F][f'2....^B2]
[e....^B,][^b....E][e'2....^B2][f....^B,][^b....F][f'2....^B2]
[d....A,][a....D][d'2....A2][=e....A,][a....=E][=e'2....A2]
[d....A,][a....D][d'2....A2][=e....A,][a....=E][=e'2....A2]
<v:75>[e....^B,][^b....E][e'2....^B2][f....^B,][^b....F][f'2....^B2]
<Q:163><v:79>[^^f....^B,][^b....^^F][^^f'2....^B2][g....C][c'....G][g'2....c2]


%C

<K:Am><Q:162><v:65><L:/4>
[a'8c''3]b'c''3b'c''3b'[a'4e'4]
c''3b'c''3b'c''3b'[a'4e'4]

<Q:163>
c''3b'c''3b'c''3b'[a'4e'4]
c''3b'z3b'c''3ze'4

<v:70><L:/16><Q:165><K:Bbm>
[d''12.B3/2]1[E3/2]1[F3/2]1[A3/2]1[B3/2]1[c3/2]1[d3/2]1z1[b3/2]1[a3/2]1[f3/2]1[a3/2]1[c''4.f3/2]1z1[f3/2]1z1
[d''12.b3/2]1[f3/2]1z1[B3/2]1z1[f3/2]1[d3/2]1[B3/2]1[b3/2]1[f3/2]1[d3/2]1[B3/2]1[c''4.B3/2]1[c3/2]1[d3/2]1[A3/2]1
[d''12.B3/2]1[F3/2]1[A3/2]1[B3/2]1[d3/2]1[B3/2]1[d3/2]1[f3/2]1[e3/2]1[a3/2]1[d3/2]1[b3/2]1[c''4.d'3/2]1z1[b3/2]1[e'3/2]1
[b'16.f'16.]1[b3/2]1[c'3/2]1[a3/2]1z1[b3/2]1[c'3/2]1[a3/2]1[c'3/2]1[f3/2]1z1[e3/2]1[a3/2]1[d3/2]1z1[c3/2]1
[d''12.B3/2]1[E3/2]1[F3/2]1[A3/2]1[B3/2]1[c3/2]1[d3/2]1[f3/2]1[b3/2]1[a3/2]1[f3/2]1[a3/2]1[c''4.f3/2]1[d'3/2]1[f3/2]1z1
z1[f3/2]1[d3/2]1[B3/2]1z1[f3/2]1[d3/2]1[B3/2]1[b3/2]1[f3/2]1z1[B3/2]1[c''4.B3/2]1z1[d3/2]1[A3/2]1
[d''12.]1[F3/2]1[A3/2]1[B3/2]1z1[B3/2]1[d3/2]1z1[e3/2]1[a3/2]1[d3/2]1[b3/2]1[c''4.]1[a3/2]1[b3/2]1[e'3/2]1
[b'16.f'16]1z1[c'3/2]1z1[f'12]1[b3/2]1[c'3/2]1z1[c'3/2]1[f3/2]1z1[e3/2]1[a3/2]1[d3/2]1[f3/2]1[c3/2]1

[d''12.B3/2]1[E3/2]1[F3/2]1[A3/2]1[B3/2]1[c3/2]1[d3/2]1z1[b3/2]1[a3/2]1[f3/2]1[a3/2]1[c''4.f3/2]1z1[f3/2]1z1
[d''12.b3/2]1[f3/2]1z1[B3/2]1z1[f3/2]1[d3/2]1[B3/2]1[b3/2]1[f3/2]1[d3/2]1[B3/2]1[c''4.B3/2]1[c3/2]1[d3/2]1[A3/2]1
[d''12.B3/2]1[F3/2]1[A3/2]1[B3/2]1[d3/2]1[B3/2]1[d3/2]1[f3/2]1[e3/2]1[a3/2]1[d3/2]1[b3/2]1[c''4.d'3/2]1z1[b3/2]1[e'3/2]1
[b'16.f'16.]1[b3/2]1[c'3/2]1[a3/2]1z1[b3/2]1[c'3/2]1[a3/2]1[c'3/2]1[f3/2]1z1[e3/2]1[a3/2]1[d3/2]1z1[c3/2]1
[d''12.B3/2]1[E3/2]1[F3/2]1[A3/2]1[B3/2]1[c3/2]1[d3/2]1[f3/2]1[b3/2]1[a3/2]1[f3/2]1[a3/2]1[c''4.f3/2]1[d'3/2]1[f3/2]1z1
z1[f3/2]1[d3/2]1[B3/2]1z1[f3/2]1[d3/2]1[B3/2]1[b3/2]1[f3/2]1z1[B3/2]1[c''4.B3/2]1z1[d3/2]1[A3/2]1
[d''12.]1[F3/2]1[A3/2]1[B3/2]1z1[B3/2]1[d3/2]1z1[e3/2]1[a3/2]1[d3/2]1[b3/2]1[c''4.d'3/2]1[a3/2]1[b3/2]1[e'3/2]1
[f'16]1z1[c'3/2]1z1[B,,4~~~~]1[b3/2]1[c'3/2]1z1[c'3/2]1[f3/2]1z1[e3/2]1[a3/2]1[d3/2]1[f3/2]1[c3/2]1
%6音制限に引っかかってここまで追い出されたB,,4~~~~君

}




