%バンデッドリィテクノロジー
%Composed by 上海アリス幻樂団
%『東方虹龍洞　〜 Unconnected Marketeers.』より2面ボス、山城たかねのテーマ

%ピアノソロ用(妖怪もしくは自動演奏ピアノ専用)
%transcripted by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%ver:21/03/24

%とりあえず完成210324久しぶり





{z2
<L:/8><Q:166><K:Bbm><V:120><v:110>
%A1
B,E[F]7/8=G/8..A[B,2]15/8=E/8..Fz
E2DC[D2]15/8B,/8..=A,z
B,E[F]7/8=A/8..BA2ED
C2=E2[F3]22/8=B,/8..B,/8..=A,

B,EFA[B,2]15/8=A/8..Bz
d2Bd[c2]15/8B/8..=Az
Bcde[F]7/8c/8..d[c]7/8=E/8..E
D2=A2B3z

<v:100>
[B,~~Bb..........][E~~ee'..........][F~~ff'..........]7/8=G/8[A~~aa'..........][B,2~~B2b'..........][f'..........]7/8=E/8[F~~fd'..........]b..........
[E2~~e2b..........]e'..........[D~~df'..........][C~~ca'..........][D2~~d2b'..........][f'..........]7/8B,/8[=A,~~=Ae'..........]b..........
[B,~~Bb..........][E~~ee'..........][F~~ff'..........]7/8=A/8[B~~bb'..........][A2~~a2d''..........]c''..........[E~~ea'..........][D~~de'..........]
[C2~~c2c'..........]=a'..........[=E2~~=e2=e'..........]c''..........[F3~~f3f''..........]22/8=B,/8B,/8[=A,~~=Ab..........]

[B,~~Bb..........][E~~ee'..........][F~~ff'..........][A~~aa'..........][B,2~~B2b'..........][f'..........]7/8=A/8[B~~bd'..........]b..........
[d2~~d'2g..........]e'..........[B~~bf'..........][d~~d'a'..........][c2~~c'2b'..........][f'..........]7/8B/8[=A~~=ae'..........]b..........
[B~~b][c~~c'e'..........][d~~d'f'..........][e~~e'b'..........][F~~fd''..........]7/8c/8[d~~d'c''..........][c~~c'a'..........]7/8=E/8[E~~ee'..........]
[D2~~d2d'..........]a'..........[=A2~~=a2e'..........]=a'..........[B3~~b3b'..........]4

%B1
e[f]7/8=b/8c'd'3e'2
f'z/2bz/2f'e'z/2=a'z/2c''
d''2c''b'3[a'2]15/8=a'/8
b'4zf'a'[e']7/8=e'/8
f'4zf'a'[e']7/8=d'/8
d'3c'2z/2d'z/2e'
f'bag[f2]15/8=g/8a2
b8

[eC~~][fD~~]7/8=b/8[c'E~~][d'3A~~]F~~z[e'2E2~~]
[f'D~~][C~~]/2[b]/2[F,~~][f'D~~][e'C~~]z/2[=a'F~~]z/2[c''=A~~]
[d''2B~~]d~~[c''c~~][b'3B2~~]A~~[a'2F~~][A~~]7/8=a'/8
[b'4B4~~]z[b'd'D~~b..][c''e'E~~a..]
[d''5f'5F5~~f5..]z[d''f'F~~b..][e''a'A~~a..]
[f''9b'5B9~~f..]d3..[c2..]1[=a'4]1z/2d..z/2e..
[g'G~~g..][a'A~~e..][b'B~~d..][g'G~~B..][f'F~~A..][a'A~~c..][c''c~~e..][a'A~~c..]
[bB..B,~~][e'e..E~~][f'f..F~~][a'a..A~~][=b=B..=B,~~][=e'=e..=E~~][^f'^f..^F~~][=a'=a..=A~~]


z4

%A2
<K:Ebm>
[E~~e'......][A~~a'......][B~~b'......]7/8=c/8[d~~d''......][E2~~e''......][b'......]7/8=A/8[B~~g'......]e'......
[A2~~e'......]a'......[G~~b'......][F~~d''......][G2~~e''......][b'......]7/8E/8[=D~~a'......]e'......
[E~~e'......][A~~a'......][B~~b'......]7/8=d/8[e~~e''......][d2~~g''......]f''......[A~~d''......][G~~a'......]
[F2~~f'......]=d''......[=A2~~=a'......]f''......[B3~~b''......]11/4=E/8E/8[=D~~e'......]

[E~~e'......][A~~a'......][B~~b'......][d~~d''......][E2~~e''......][b'......]7/8=d/8[e~~g'......]e'......
[g2~~c'......]a'......[e~~b'......][g~~d''......][f2~~e''......][b'......]7/8e/8[=d~~a'......]e'......
[e~~e'......][f~~a'......][g~~b'......][a~~e''......][B~~g''......]7/8f/8[g~~f''......][f~~d''......]7/8=A/8[A~~a'......]
[G2~~g'......]d''......[=d2~~a'......]=d''......[e3~~e''......]4


[E~~ee'......][A~~aa'......][B~~bb'......]7/8=c/8[d~~d'd''......][E2~~e2e''......][b'......]7/8=A/8[B~~bg'......]e'......
[A2~~a2e'......]a'......[G~~gb'......][F~~fd''......][G2~~g2e''......][b'......]7/8E/8[=D~~=da'......]e'......
[E~~ee'......][A~~aa'......][B~~bb'......]7/8=d/8[e~~e'e''......][d2~~d'2g''......]f''......[A~~ad''......][G~~ga'......]
[F2~~f2f'......]=d''......[=A2~~=a2=a'......]f''......[B3~~b3b''......]11/4=E/8E/8[=D~~=de'......]

[E~~ee'......][A~~aa'......][B~~bb'......][d~~d'd''......][E2~~e2e''......][b'......]7/8=d/8[e~~e'g'......]e'......
[g2~~g'2c'......]a'......[e~~e'b'......][g~~g'd''......][f2~~f'2e''......][b'......]7/8e/8[=d~~=d'a'......]e'......
[e~~e'][f~~f'a'......][g~~g'b'......][a~~a'e''......][B~~bg''......]7/8f/8[g~~g'f''......][f~~f'd''......]7/8=A/8[A~~aa'......]
[G2~~g2g'......]d''......[=d2~~=d'2a'......]=d''......[e3~~e'3e''......]4


[E~~ee'......][A~~aa'......][B~~bb'......]7/8=c/8[d~~d'd''......][E2~~e2e''......][b'......]7/8=A/8[B~~bg'......]e'......
[A2~~a2e'......]a'......[G~~gb'......][F~~fd''......][G2~~g2e''......][b'......]7/8E/8[=D~~=da'......]e'......
[E~~ee'......][A~~aa'......][B~~bb'......]7/8=d/8[e~~e'e''......][d2~~d'2g''......]f''......[A~~ad''......][G~~ga'......]
[F2~~f2f'......]=d''......[=A2~~=a2=a'......]f''......[B3~~b3b''......]11/4=E/8E/8[=D~~=de'......]

[E~~ee'......][A~~aa'......][B~~bb'......][d~~d'd''......][E2~~e2e''......][b'......]7/8=d/8[e~~e'g'......]e'......
[g2~~g'2c'......]a'......[e~~e'b'......][g~~g'd''......][f2~~f'2e''......][b'......]7/8e/8[=d~~=d'a'......]e'......
[e~~e'][f~~f'a'......][g~~g'b'......][a~~a'e''......][B~~bg''......]7/8f/8[g~~g'f''......][f~~f'd''......]7/8=A/8[A~~aa'......]
[G2~~g2g'......]d''......[=d2~~=d'2a'......]=d''......[e3~~e'3e''......]4

%B2

[AA,~~][BB,~~]7/8=E/8~~[fF~~][g3G3~~][a2A2~~]
[bB~~]z/2[eE~~]z/2[bB~~][aA~~]z/2[=d'=d~~]z/2[f'f~~]
[g'2g2~~][f'f~~][e'3e3~~][d'2d2~~]15/8=d/8~~
[e'4e4~~]z[bB~~][d'd~~][aA~~]7/8=A/8~~
[b4B4~~]z[bB~~][d'd~~][aA~~]7/8=G/8~~
[g3G3~~][f2F2~~]z/2[gG~~]z/2[aA~~]
[bB~~][eE~~][dD~~][cC~~][B2B,2~~]15/8=C/8~~[d2D2~~]
[e8E8~~]

[afF~~][bgG~~]7/8=e'/8[f'aA~~][g'3d'd~~][bB~~]z[a'2a2A2~~]
[b'gG~~][fF~~]/2[e']/2[BB,~~][b'gG~~][a'fF~~]z/2[=d''bB~~]z/2[f''=d'=d~~]
[g''2e'e~~][g'g~~][f''f'f~~][e''3e'2e2~~][d'd~~][d''2bB~~][d'd~~]7/8=d''/8
[e''4e'4e4~~]z[e''g'eG~~e'..][f''a'fA~~d'..]
[g''5b'5g5B5~~b5..]z[g''b'gB~~e'..][a''d''ad~~d'..]
[b''9e''5b9e9~~b..]g3..[f2..]1[=d''4]1z/2g..z/2a..
[c''c'c~~][d''d'd~~a..][e''e'e~~g..][c''c'c~~e..][b'bB~~d..][d''d'd~~f..][f''f'f~~a..][d''d'd~~f..]
[e'e..E~~][a'a..A~~][b'b..B~~][d''d'..d~~][=e'=e..=E~~][=a'=a..=A~~][=b'=b..=B~~][=d''=d'..=d~~]


z4

%A3
<K:Bbm><v:110>
[B16..B,][Ee....][Ff....]7/8=G/8..[Aa....][B,2b..][e'..e..]7/8=E/8..[Ff'..f..][a'..a..]
[b'8..b8..E2]DC[D2]15/8B,/8..=A,z
B,E[F]7/8=A/8..BA2ED
C2=E2[F3]22/8=B,/8..B,/8..=A,

<Q:160>
B,EFA[B,2]15/8=A/8..Bz
d2Bd[c2]15/8B/8..=Az
<Q:155>
Bcde[F]7/8c/8..d[c]7/8=E/8..E
D2=A2B3z

}




{z2
<L:/8><Q:166><K:Bbm><V:120><v:100>
%A1
[B,,4~~B,,,4][A,,4~~A,,,4]
[G,,4~~G,,,4][=A,,4~~=A,,,4]
[E,,4~~E,,,4][F,,4~~F,,,4]
[=G,,2~~=G,,,2][=E,,2~~=E,,,2][F,,2~~F,,,2][=A,,2~~=A,,,]=A,,,/2=A,,,/2
[B,,4~~B,,,4][A,,4~~A,,,2]A,,,2
[G,,4~~G,,,4][=A,,4~~=A,,,2]=A,,,2
[E,,4~~E,,,4][F,,4~~F,,,2]F,,,2
[G,,2~~G,,,2][=A,,2~~=A,,,2][B,,4~~B,,,3/2]E,,,/2~~B,,,/2~~B,,,/2B,,,~~

[B,,4~~B,,,]B,,,B,,,B,,,[A,,4~~A,,,]A,,,A,,,A,,,
[G,,4~~G,,,]G,,,G,,,G,,,[=A,,4~~=A,,,]=A,,,=A,,,=A,,,
[E,,4~~E,,,]E,,,E,,,E,,,[F,,4~~F,,,]F,,,F,,,F,,,
[=G,,2~~=G,,,]=G,,,[=E,,2~~=E,,,]=E,,,[F,,2~~F,,,]F,,,[=A,,2~~=A,,,]=A,,,
[B,,4~~B,,,]B,,,B,,,B,,,[A,,4~~A,,,]A,,,A,,,A,,,
[G,,4~~G,,,]G,,,G,,,G,,,[=A,,4~~=A,,,]=A,,,=A,,,=A,,,
[E,,4~~E,,,]E,,,E,,,E,,,[F,,4~~F,,,]F,,,F,,,F,,,
[G,,2~~G,,,]G,,,[=A,,2~~=A,,,]=A,,,[B,,4~~B,,,]B,,,/2E,,,/2~~B,,,/2~~B,,,/2B,,,~~

%B1
%ごきげんベース
[G,,,3G,,2~~]G,,~~G,,,[A,,,3A,,2~~]A,,~~A,,,
[B,,,3B,,2~~]B,,~~B,,,[=A,,,3=A,,2~~]C,~~=A,,
[G,,,2~~]1[G,,3~~]1G,,,G,,,[A,,,2~~]1[A,,3~~]1A,,,A,,,
B,,,2~~F,,2~~B,,2~~E,,2
[G,,,~~]/2G,,/2G,,~~G,,,~~G,,,~~[A,,,~~]/2A,,/2A,,~~A,,,~~A,,,~~
[B,,,~~]/2B,,/2B,,B,,,~~B,,,~~[=A,,,3=A,,2~~]C,~~=A,,
[G,,,2~~]1[G,,3~~]1G,,,G,,,[A,,,2~~]1[A,,3~~]1A,,,A,,,
B,,,2~~F,,2~~B,,2~~F,,/2A,,/2E,,/2F,,/2

[G,,,3G,,2~~]G,,~~G,,,[A,,,3A,,2~~]A,,~~A,,,
[B,,,3B,,2~~]B,,~~B,,,[=A,,,3=A,,2~~]C,~~=A,,
[G,,,2~~]1[G,,3~~]1G,,,G,,,[A,,,2~~]1[A,,3~~]1A,,,A,,,
B,,,2~~F,,2~~B,,2~~E,,2
[G,,,~~]/2G,,/2G,,~~G,,,~~G,,,~~[A,,,~~]/2A,,/2A,,~~A,,,~~A,,,~~
[B,,,~~]/2B,,/2B,,B,,,~~B,,,~~[=A,,,3=A,,2~~]C,~~=A,,
[G,,4~~G,,,4][A,,4~~A,,,4]
[B,,,4~~B,,4][=B,,,4~~=B,,4]1=E,,G,,=A,,


z4

%A2
<K:Ebm>
[E,4~~E,,4][D,4~~D,,4]
[C,4~~C,,4][=D,4~~=D,,4]
[A,,4~~A,,,4][B,,4~~B,,,4]
[=C,2~~=C,,2][=A,,2~~=A,,,2][B,,2~~B,,,2][=D,2~~=D,,]=D,,/2=D,,/2
[E,4~~E,,4][D,4~~D,,2]D,,2
[C,4~~C,,4][=D,4~~=D,,2]=D,,2
[A,,4~~A,,,4][B,,4~~B,,,2]B,,,2
[C,2~~C,,2][=D,2~~=D,,2][E,4~~E,,3/2]A,,,/2~~E,,/2~~E,,/2E,,~~

[E,4~~E,,]E,,E,,E,,[D,4~~D,,]D,,D,,D,,
[C,4~~C,,]C,,C,,C,,[=D,4~~=D,,]=D,,=D,,=D,,
[A,,4~~A,,,]A,,,A,,,A,,,[B,,4~~B,,,]B,,,B,,,B,,,
[=C,2~~=C,,]=C,,[=A,,2~~=A,,,]=A,,,[B,,2~~B,,,]B,,,[=D,2~~=D,,]=D,,
[E,4~~E,,]E,,E,,E,,[D,4~~D,,]D,,D,,D,,
[C,4~~C,,]C,,C,,C,,[=D,4~~=D,,]=D,,=D,,=D,,
[A,,4~~A,,,]A,,,A,,,A,,,[B,,4~~B,,,]B,,,B,,,B,,,
[C,2~~C,,]C,,[=D,2~~=D,,]=D,,[E,4~~E,,]E,,/2A,,,/2~~E,,/2~~E,,/2E,,~~

[E,4~~E,,]E,,E,,E,,[D,4~~D,,]D,,D,,D,,
[C,4~~C,,]C,,C,,C,,[=D,4~~=D,,]=D,,=D,,=D,,
[A,,4~~A,,,]A,,,A,,,A,,,[B,,4~~B,,,]B,,,B,,,B,,,
[=C,2~~=C,,]=C,,[=A,,2~~=A,,,]=A,,,[B,,2~~B,,,]B,,,[=D,2~~=D,,]=D,,
[E,4~~E,,]E,,E,,E,,[D,4~~D,,]D,,D,,D,,
[C,4~~C,,]C,,C,,C,,[=D,4~~=D,,]=D,,=D,,=D,,
[A,,4~~A,,,]A,,,A,,,A,,,[B,,4~~B,,,]B,,,B,,,B,,,
[C,2~~C,,]C,,[=D,2~~=D,,]=D,,[E,4~~E,,]E,,/2A,,,/2~~E,,/2~~E,,/2E,,~~

%B2

[C,,3C,2~~]C,~~C,,[D,,3D,2~~]D,~~D,,
[E,,3E,2~~]E,~~E,,[=D,,3=D,2~~]F,~~=D,
[C,,2~~]1[C,3~~]1C,,C,,[D,,2~~]1[D,3~~]1D,,D,,
E,,2~~B,,2~~E,2~~A,,2
[C,,~~]/2C,/2C,~~C,,~~C,,~~[D,,~~]/2D,/2D,~~D,,~~D,,~~
[E,,~~]/2E,/2E,E,,~~E,,~~[=D,,3=D,2~~]F,~~=D,
[C,,2~~]1[C,3~~]1C,,C,,[D,,2~~]1[D,3~~]1D,,D,,
E,,2~~B,,2~~E,2~~B,,/2D,/2A,,/2B,,/2

[C,,3C,2~~]C,~~C,,[D,,3D,2~~]D,~~D,,
[E,,3E,2~~]E,~~E,,[=D,,3=D,2~~]F,~~=D,
[C,,2~~]1[C,3~~]1C,,C,,[D,,2~~]1[D,3~~]1D,,D,,
E,,2~~B,,2~~E,2~~A,,2
[C,,~~]/2C,/2C,~~C,,~~C,,~~[D,,~~]/2D,/2D,~~D,,~~D,,~~
[E,,~~]/2E,/2E,E,,~~E,,~~[=D,,3=D,2~~]F,~~=D,
[C,4~~C,,4][D,4~~D,,4]
[E,,4~~E,4][=E,,4~~=E,4]1=A,,C,=D,

z4

%A3
<K:Bbm>
[B,,4~~B,,,4][A,,4~~A,,,4]
[G,,4~~G,,,4][=A,,4~~=A,,,4]
[E,,4~~E,,,4][F,,4~~F,,,4]
[=G,,2~~=G,,,2][=E,,2~~=E,,,2][F,,2~~F,,,2][=A,,2~~=A,,,]=A,,,/2=A,,,/2
<Q:160>
[B,,4~~B,,,4][A,,4~~A,,,2]A,,,2
[G,,4~~G,,,4][=A,,4~~=A,,,2]=A,,,2
<Q:155>
[E,,4~~E,,,4][F,,4~~F,,,2]F,,,2
[G,,2~~G,,,2][=A,,2~~=A,,,2][B,,4~~B,,,3/2]E,,,/2~~B,,,/2~~B,,,/2B,,,~~




}
