%パンデモニックプラネット
%Composed by 上海アリス幻樂団

%ピアノソロ用
%edited by メルフェ

%ver:170315
%とりあえず完成170315


{z2
<L:/8><Q:177><V:120><v:90><K:C#m>
C,,4G,,4A,,4E,,4
[G,,4]1CEG[C,,4C4E,]G,[C2]1E[D,,4D4D,]F,G,C[=C,,4=C4]1D,G,D
<L:/16>
[C,8A,,,C2][C,,C,4]2[A,,,G,2][C,,C,2][=C,8G,,,A,2][=C,,=C,4]2[=C2G,,,]2[=C,2=C,,]2
[C,8A,,,C2][C,,C,4]2[A,,,G,2][C,,C,2][=C,8G,,,A,2][=C,,=C,4]2[=C2G,,,]=C,,[=C,2^A,,,]G,,,
[C,8A,,,C2][C,,C,4]2[A,,,G,2][C,,C,2][=C,8G,,,A,2][=C,,=C,4]2[=C2G,,,]2[=C,2=C,,]2
[C,8A,,,C2][C,,C,4]2[A,,,G,2][C,,C,2][=C,8G,,,A,2][=C,,=C,4]2[=C2G,,,]=C,,[=C,2^A,,,]G,,,

[C,8A,,,C2][C,,C,4]2[G,,A,,,G,2][C,,C,2][=C,8A,,G,,,A,2][=C,,=C,4]2[=C,,=C2G,,,]2[=C,2=C,,]2
[C,8A,,,C2][C,,C,4]2[G,,A,,,G,2][C,,C,2][=C,8A,,G,,,A,2][=C,,=C,4]2[=C,,=C2G,,,]=C,,[=C,2^A,,,]G,,,
[C,8A,,,C2][C,,C,4]2[G,,A,,,G,2][C,,C,2][=C,8A,,G,,,A,2][=C,,=C,4]2[=C,,=C2G,,,]2[=C,2=C,,]2
[C,8A,,,C2][C,,C,4]2[G,,A,,,G,2][C,,C,2][=C,8A,,G,,,A,2][=C,,=C,4]2[=C,,=C2G,,,]=C,,[=C,2^A,,,]G,,,
<L:/8>
[C,,8C]CCCCCCC Cz7

[G8C,,8G,,]C,G,,C,G,,C,G,,C,
[=G8=C,,8=G,,]=C,=G,,=C,=G,,=C,=G,,=C,
[A8A,,,8E,,]A,,E,,A,,E,,A,,E,,A,,
[G8G,,,8D,,]G,,D,,G,,D,,G,,D,,G,,
[G8C,,8G,,]C,G,,C,G,,C,G,,C,
[=G4=C,,8=G,,]=C,=G,,=C,[B4=G,,]=C,=G,,=C,
[c4A4A,,,4=G,,]=C,=G,,=C,[d4B4B,,,4F,,]B,,F,,B,,
[c8G8C,,8G,,]C,,G,,C,,G,,C,,G,,C,,

[G8C,,8G,,]C,G,,C,G,,C,G,,C,
[=G8=C,,8=G,,]=C,=G,,=C,=G,,=C,=G,,=C,
[A8A,,,8E,,]A,,E,,A,,E,,A,,E,,A,,
[G8G,,,8D,,]G,,D,,G,,D,,G,,D,,G,,
[G8C,,8G,,]C,G,,C,G,,C,G,,C,
[=G4=C,,8=G,,]=C,=G,,=C,[B4=G,,]=C,=G,,=C,
[c4A4A,,,4E,,]A,,E,,A,,[d4B4B,,,4F,,]B,,F,,B,,
[e8c8C,,8G,,]C,G,,C,G,,C,G,,C,

<K:Em>
[E4E,,4E,]E,B,,E,[D4D,,4D,]D,A,,D,
[C4C,,4C,]C,G,,C,[^D4B,,,4B,,]B,,^A,,B,,
[E4E,,4E,]E,B,,E,[F4F,,4F,]F,B,,F,
[G3G,,3G,]G,D,[^D5^D,,5^D,]^A,,^D,^A,,^D,,
[E4E,,4E,]E,B,,E,[F4F,,4F,]F,B,,F,
[G4G,,4G,]G,D,G,[A4D,,4A,]A,D,A,
[G4E,,5E4E,]E,B,,E,[A4D,,4D4D,]D,A,,D,
[E8A,,,3A,3A,,]A,,E,,[G,,,5G,5G,,]E,,G,,E,,G,,

[e'4E4E,,4E,/2]E,/2~~~~E,B,,E,[d'4D4D,,4D,/2]D,/2~~~~D,A,,D,
[c'4C4C,,4C,/2]C,/2~~~~C,G,,C,[b4^D4B,,,4B,,/2]B,,/2~~~~B,,^A,,B,,
[g12E4E,,4E,/2]E,/2~~~~E,B,,E,[F4F,,4F,/2]F,/2~~~~F,B,,F,
[G3G,,3G,/2]G,/2~~~~G,D,[^D5^D,,5^D,/2]^D,/2~~~~^A,,^D,^A,,^D,
[e'4E4E,,4E,/2]E,/2~~~~E,B,,E,[d'4F4F,,4F,/2]F,/2~~~~F,B,,F,
[c'4G4G,,4G,/2]G,/2~~~~G,D,G,[d4A4D,,4A,/2]A,/2~~~~A,D,A,
[e4G4E,,5E4E,/2]E,/2~~~~E,B,,E,[d4A4D,,4D4D,/2]D,/2~~~~D,A,,D,
[a3E8A,,,3A,3A,,/2]A,,/2~~~~A,,E,,[g5G,,,5G,5G,,/2]G,,/2~~~~E,,G,,E,,G,,


[E,,4e4][B,,4b4] [C,4c'4][G,,4g2]a2
[B,,4b4]1EGB[E,,4e'4E4G,]B,EG
[F,,4f'4F4F,]A,B,E[^D,,4b2^D4]1F,[^d'2B,]F
<L:/16>
[E,8e'C,,E2][E,,E,4]2[bC,,B,2][E,,E,2][^D,8c'B,,,C2][^D,,^D,4]2[^d'B,,,^D2][^D,2^D,,]2
[E,8e'C,,E2][E,,E,4]2[bC,,B,2][E,,E,2][^D,8c'B,,,C2][^D,,^D,4]2[^d'B,,,^D2]1^D,,[^D,2^C,,]B,,,
[E,8e'C,,E2][E,,E,4]2[bC,,B,2][E,,E,2][^D,8c'B,,,C2][^D,,^D,4]2[^d'B,,,^D2][^D,2^D,,]2
[E,8e'C,,E2][E,,E,4]2[bC,,B,2][E,,E,2][^D,8c'B,,,C2][^D,,^D,4]2[^d'B,,,^D2]1^D,,[^D,2^C,,]B,,,

[E,8e'C,,E2][E,,GE,4]2[bC,,B,2][E,,GE,2][^D,8c'B,,,C2][^D,,F^D,4]2[^d'B,,,^D2][^D,2F^D,,]2
[E,8e'C,,E2][E,,GE,4]2[bC,,B,2][E,,GE,2][^D,8c'B,,,C2][^D,,F^D,4]2[^d'B,,,^D2]1^D,,[^D,2F^C,,]B,,,
[E,8e'C,,E2][E,,GE,4]2[bC,,B,2][E,,GE,2][^D,8c'B,,,C2][^D,,F^D,4]2[^d'B,,,^D2][^D,2F^D,,]2
[E,8e'C,,E2][E,,GE,4]2[bC,,B,2][E,,GE,2][^D,8c'B,,,C2][^D,,F^D,4]2[^d'B,,,^D2]1^D,,[^D,2F^C,,]B,,,
<K:Dm>
[D,8d'B,,,D2][D,,D,4]2[aB,,,A,2][D,,D,2][_D,8bA,,,B,2][_D,,_D,4]2[_d'A,,,_D2][_D,2_D,,]2
[D,8d'B,,,D2][D,,D,4]2[aB,,,A,2][D,,D,2][_D,8bA,,,B,2][_D,,_D,4]2[_d'A,,,_D2]1_D,,[_D,2=B,,,]A,,,
[D,8d'B,,,D2][D,,D,4]2[aB,,,A,2][D,,D,2][_D,8bA,,,B,2][_D,,_D,4]2[_d'A,,,_D2][_D,2_D,,]2
[D,8d'B,,,D2][D,,D,4]2[aB,,,A,2][D,,D,2][_D,8bA,,,B,2][_D,,_D,4]2[_d'A,,,_D2]1_D,,[_D,2=B,,,]A,,,

[D,8d'B,,,D2][D,,FD,4]2[aB,,,A,2][D,,FD,2][_D,8bA,,,B,2][_D,,E_D,4]2[_d'A,,,_D2][_D,2E_D,,]2
[D,8d'B,,,D2][D,,FD,4]2[aB,,,A,2][D,,FD,2][_D,8bA,,,B,2][_D,,E_D,4]2[_d'A,,,_D2]1_D,,[_D,2E=B,,,]A,,,
[D,8d'B,,,D2][D,,FD,4]2[aB,,,A,2][D,,FD,2][_D,8bA,,,B,2][_D,,E_D,4]2[_d'A,,,_D2][_D,2E_D,,]2
[D,8d'B,,,D2][D,,FD,4]2[aB,,,A,2][D,,FD,2][_D,8bA,,,B,2][_D,,E_D,4]2[_d'A,,,_D2]1_D,,[_D,2E=B,,,]A,,,
<L:/8>
[d'8D,,8D]DDDDDDD Dz7

[A8D8D,,8A,,]D,A,,D,A,,D,A,,D,
[_A8E8_D,,8_A,,]_D,_A,,_D,_A,,_D,_A,,_D,
[B8D8B,,,8F,,]B,,F,,B,,F,,B,,F,,B,,
[A8E8A,,,8E,,]A,,E,,A,,E,,A,,E,,A,,

[A8D8D,,8A,,]D,A,,D,A,,D,A,,D,
[_A4_D4_D,,8_A,,]_D,_A,,_D,[c4_A4_A,,]_D,_A,,_D,
[d4B4F4B,,,4F,,]B,,F,,B,,[e4c4G4C,,4G,,]C,G,,C,
[d8A8D8D,,8A,,]D,A,,D,A,,D,A,,D,


[A8D8D,,8A,,]D,A,,D,A,,D,A,,D,
[_A8E8_D,,8_A,,]_D,_A,,_D,_A,,_D,_A,,_D,
[B8D8B,,,8F,,]B,,F,,B,,F,,B,,F,,B,,
[A8E8A,,,8E,,]A,,E,,A,,E,,A,,E,,A,,

[A8D8D,,8A,,]D,A,,D,A,,D,A,,D,
[_A4_D4_D,,8_A,,]_D,_A,,_D,[c4_A4_A,,]_D,_A,,_D,
[d4B4F4B,,,4F,,]B,,F,,B,,[e4c4G4C,,4G,,]C,G,,C,
[f8d8A8D,,8A,,]D,A,,D,A,,D,A,,D,


<K:Fm>
[f'4F4F,,4F,]F,C,F,[e'4E4E,,4E,]E,B,,E,
[d'4D4D,,4D,]D,A,,D,[c'4=E4C,,4C,]C,=B,,C,
[a12F4F,,4F,]F,C,F,[G4G,,4G,]G,C,G,
[A3A,,3A,]A,E,[=E5=E,,5=E,]=B,,=E,=B,,=E,

[f'4F4F,,4F,]F,C,F,[e'4G4G,,4G,]G,C,G,
[d'4A4A,,4A,]A,E,A,[e4B4E,,4B,]B,E,B,
[f4F4A4F,,4F,]F,C,F,[e4E4B4E,,4E,]E,B,,E,
[b3B,3F8B,,,3B,,]B,,F,,[a5A,5A,,,5A,,]F,,A,,F,,A,,


[a2f'4F4F,,4F,/2]F,/2~~~~F,[cC,][aF,][g2e'4E4E,,4E,/2]E,/2~~~~E,[BB,,][gE,]
[f2d'4D4D,,4D,/2]D,/2~~~~D,[AA,,][fD,][=ec'4=E4C,,4C,/2]C,/2~~~~[dC,][c=B,,][bC,]
[c/2a12F4F,,4F,/2][d/2F,/2~~~~][c/2F,]/2d/2[c10C,]F,[G4G,,4G,/2]G,/2~~~~G,C,G,
[A3A,,3A,/2]A,/2~~~~A,E,[=E5=E,,5=E,/2]=E,/2~~~~=B,,[=e=E,][f=B,,][g=E,]

[f'4F4F,,4F,/2]F,/2~~~~F,C,F,[e'4G4G,,4G,/2]G,/2~~~~G,C,G,
[d'4A4A,,4A,/2]A,/2~~~~A,E,A,[e4B4E,,4B,/2]B,/2~~~~B,E,B,
[cf4F4A4F,,4F,/2]F,/2~~~~[AF,][BC,][FF,][e4E4B4E,,4E,/2]E,/2~~~~[bE,][c2B,,]E,
[f8b8B,8F8B,,,3B,,/2]B,,/2~~~~B,,F,,A,,/2A,,/2~~~~F,,A,,F,,A,,


<K:Dm><L:/16>
[D,8B,,,D2][D,,D,4]2[B,,,A,2][D,,D,2][_D,8A,,,B,2][_D,,_D,4]2[A,,,_D2][_D,2_D,,]2
[D,8B,,,D2][D,,D,4]2[B,,,A,2][D,,D,2][_D,8A,,,B,2][_D,,_D,4]2[A,,,_D2]1_D,,[_D,2=B,,,]A,,,
[D,8B,,,D2][D,,D,4]2[B,,,A,2][D,,D,2][_D,8A,,,B,2][_D,,_D,4]2[A,,,_D2][_D,2_D,,]2
[D,8B,,,D2][D,,D,4]2[B,,,A,2][D,,D,2][_D,8A,,,B,2][_D,,_D,4]2[A,,,_D2]1_D,,[_D,2=B,,,]A,,,
[D,8B,,,D2][D,,D,4]2[B,,,A,2][D,,D,2][_D,8A,,,B,2][_D,,_D,4]2[A,,,_D2][_D,2_D,,]2
[D,8B,,,D2][D,,D,4]2[B,,,A,2][D,,D,2][_D,8A,,,B,2][_D,,_D,4]2[A,,,_D2]1_D,,[_D,2=B,,,]A,,,
[D,8B,,,D2][D,,D,4]2[B,,,A,2][D,,D,2][_D,8A,,,B,2][_D,,_D,4]2[A,,,_D2][_D,2_D,,]2
[D,8B,,,D2][D,,D,4]2[B,,,A,2][D,,D,2][_D,8A,,,B,2][_D,,_D,4]2[A,,,_D2]1_D,,[_D,2=B,,,]A,,,

[d'2D,8B,,,D2][FD,,D,4]2[a2B,,,A,2][FD,,D,2][b2_D,8A,,,B,2][E_D,,_D,4]2[_d'2A,,,_D2][E_D,2_D,,]2
[d'2D,8B,,,D2][FD,,D,4]2[a2B,,,A,2][FD,,D,2][b2_D,8A,,,B,2][E_D,,_D,4]2[_d'2A,,,_D2]1_D,,[E_D,2=B,,,]A,,,
[d'2D,8B,,,D2][FD,,D,4]2[a2B,,,A,2][FD,,D,2][b2_D,8A,,,B,2][E_D,,_D,4]2[_d'2A,,,_D2][E_D,2_D,,]2
[d'2D,8B,,,D2][FD,,D,4]2[a2B,,,A,2][FD,,D,2][b2_D,8A,,,B,2][E_D,,_D,4]2[_d'2A,,,_D2]1_D,,[E_D,2=B,,,]A,,,
[d'2D,8B,,,D2][FD,,D,4]2[a2B,,,A,2][FD,,D,2][b2_D,8A,,,B,2][E_D,,_D,4]2[_d'2A,,,_D2][E_D,2_D,,]2
[d'2D,8B,,,D2][FD,,D,4]2[a2B,,,A,2][FD,,D,2][b2_D,8A,,,B,2][E_D,,_D,4]2[_d'2A,,,_D2]1_D,,[E_D,2=B,,,]A,,,
[d'2D,8B,,,D2][FD,,D,4]2[a2B,,,A,2][FD,,D,2][b2_D,8A,,,B,2][E_D,,_D,4]2[_d'2A,,,_D2][E_D,2_D,,]2
[a2A,2_D,2]z14z16

<K:D#m><v:70>
[DD,,~~~~][A7~~~~D,,~~~~][FF,,~~~~][cF,,~~~~][GA,,~~~~][d3~~~~A,,~~~~][A2~~~~D,,~~~~][eD,,~~~~]
[C,,~~~~][e7~~~~C,,~~~~][dE,,~~~~][gE,,~~~~][e4~~~~G,,~~~~][aG,,~~~~][gC,,~~~~][c'C,,~~~~]
[d'B,,,~~~~][a7~~~~B,,,~~~~][c'D,,~~~~][gD,,~~~~][a4~~~~F,,~~~~][f3~~~~F,,~~~~][gB,,,~~~~][eB,,,~~~~]
[=D,,~~~~][=d=D,,~~~~][dE,,~~~~][AE,,~~~~][G,,~~~~][G3G,,~~~~][A=D,,~~~~][E=D,,~~~~]

[DD,,~~~~][A3~~~~D,,~~~~][FF,,~~~~][cF,,~~~~][GA,,~~~~][dA,,~~~~][AD,,~~~~][eD,,~~~~]
[cE,,~~~~][eE,,~~~~][d2~~~~G,,~~~~][gG,,~~~~][C,~~~~][aC,~~~~][g2~~~~E,,~~~~][c'E,,~~~~]
[d'F,,~~~~][a5~~~~F,,~~~~][c'A,,~~~~][gA,,~~~~][a2~~~~D,~~~~][fD,~~~~][gE,,~~~~][e9~~~~E,,~~~~]
[e8~~~~=D,,~~~~][=d=D,,~~~~][dE,,~~~~][AE,,~~~~][=dG,,~~~~][GG,,~~~~][A=D,,~~~~][E=D,,~~~~]

[DD,,~~~~][AD,,~~~~][FF,,~~~~][cF,,~~~~][GA,,~~~~][dA,,~~~~][AD,,~~~~][eD,,~~~~]
[cE,,~~~~][eE,,~~~~][dG,,~~~~][gG,,~~~~][eC,~~~~][a3~~~~C,~~~~][gE,,~~~~][c'E,,~~~~]
[d'F,,~~~~][aF,,~~~~][c'A,,~~~~][g5~~~~A,,~~~~][aD,~~~~][fD,~~~~][g2F,,~~~~][eF,,~~~~]
[eG,,~~~~][=dG,,~~~~][dC,~~~~][AC,~~~~][E,~~~~][GE,~~~~][G,,~~~~][EG,,~~~~]

[DF,,~~~~][A3~~~~F,,~~~~][FA,,~~~~][cA,,~~~~][GD,~~~~][d3~~~~D,~~~~][AF,,~~~~][eF,,~~~~]
[cE,,~~~~][e3~~~~E,,~~~~][dG,,~~~~][gG,,~~~~][eC,~~~~][aC,~~~~][g2~~~~E,,~~~~][c'E,,~~~~]
[D,,~~~~][a15~~~~D,,~~~~][c'F,,~~~~][g3~~~~F,,~~~~][a12~~~~A,,~~~~][fA,,~~~~][F,,~~~~][eF,,~~~~]
[eD,,~~~~][=dD,,~~~~][dA,,~~~~][AA,,~~~~][GF,,~~~~][cF,,~~~~][dD,,~~~~][GD,,~~~~]


[DD,,~~~~][A7~~~~D,,~~~~][FF,,~~~~][cF,,~~~~][GA,,~~~~][d3~~~~A,,~~~~][A2~~~~D,,~~~~][eD,,~~~~]
[C,,~~~~][e7~~~~C,,~~~~][dE,,~~~~][gE,,~~~~][e4~~~~G,,~~~~][aG,,~~~~][gC,,~~~~][c'C,,~~~~]
[d'B,,,~~~~][a7~~~~B,,,~~~~][c'D,,~~~~][gD,,~~~~][a4~~~~F,,~~~~][f3~~~~F,,~~~~][gB,,,~~~~][eB,,,~~~~]
[=D,,~~~~][=d=D,,~~~~][dE,,~~~~][AE,,~~~~][G,,~~~~][G3G,,~~~~][A=D,,~~~~][E=D,,~~~~]

[DD,,~~~~][A3~~~~D,,~~~~][FF,,~~~~][cF,,~~~~][GA,,~~~~][dA,,~~~~][AD,,~~~~][eD,,~~~~]
[cE,,~~~~][eE,,~~~~][d2~~~~G,,~~~~][gG,,~~~~][C,~~~~][aC,~~~~][g2~~~~E,,~~~~][c'E,,~~~~]
[d'F,,~~~~][a5~~~~F,,~~~~][c'A,,~~~~][gA,,~~~~][a2~~~~D,~~~~][fD,~~~~][gE,,~~~~][e9~~~~E,,~~~~]
[e8~~~~=D,,~~~~][=d=D,,~~~~][dE,,~~~~][AE,,~~~~][=dG,,~~~~][GG,,~~~~][A=D,,~~~~][E=D,,~~~~]

[DD,,~~~~][AD,,~~~~][FF,,~~~~][cF,,~~~~][GA,,~~~~][dA,,~~~~][AD,,~~~~][eD,,~~~~]
[cE,,~~~~][eE,,~~~~][dG,,~~~~][gG,,~~~~][eC,~~~~][a3~~~~C,~~~~][gE,,~~~~][c'E,,~~~~]
[d'F,,~~~~][aF,,~~~~][c'A,,~~~~][g5~~~~A,,~~~~][aD,~~~~][fD,~~~~][g2F,,~~~~][eF,,~~~~]
[eG,,~~~~][=dG,,~~~~][dC,~~~~][AC,~~~~][E,~~~~][GE,~~~~][G,,~~~~][EG,,~~~~]

[DF,,~~~~][A3~~~~F,,~~~~][FA,,~~~~][cA,,~~~~][GD,~~~~][d3~~~~D,~~~~][AF,,~~~~][eF,,~~~~]
[cE,,~~~~][e3~~~~E,,~~~~][dG,,~~~~][gG,,~~~~][eC,~~~~][aC,~~~~][g2~~~~E,,~~~~][c'E,,~~~~]
[D,,~~~~][a15~~~~D,,~~~~][c'F,,~~~~][g13~~~~F,,~~~~][a12~~~~A,,~~~~][fA,,~~~~][F,,~~~~][eF,,~~~~]
[eD,,~~~~][=dD,,~~~~][dA,,~~~~][AA,,~~~~][GF,,~~~~][cF,,~~~~][dD,,~~~~][GD,,~~~~]


<K:Em>
[E,,~~~~][B7~~~~E,,~~~~][GG,,~~~~][dG,,~~~~][AB,,~~~~][e3~~~~B,,~~~~][B2~~~~E,,~~~~][fE,,~~~~]
[D,,~~~~][f7~~~~D,,~~~~][eF,,~~~~][aF,,~~~~][f4~~~~A,,~~~~][bA,,~~~~][aD,,~~~~][d'D,,~~~~]
[e'C,,~~~~][b7~~~~C,,~~~~][d'E,,~~~~][aE,,~~~~][b4~~~~G,,~~~~][g3~~~~G,,~~~~][aC,,~~~~][fC,,~~~~]
[^D,,~~~~][^d^D,,~~~~][eF,,~~~~][BF,,~~~~][A,,~~~~][A3~~~~A,,~~~~][B^D,,~~~~][F^D,,~~~~]

[E,,~~~~][B3~~~~E,,~~~~][GG,,~~~~][dG,,~~~~][AB,,~~~~][eB,,~~~~][BE,,~~~~][fE,,~~~~]
[dF,,~~~~][fF,,~~~~][e2~~~~A,,~~~~][aA,,~~~~][D,~~~~][bD,~~~~][F,,~~~~][d'F,,~~~~]
[e'G,,~~~~][b5~~~~G,,~~~~][d'B,,~~~~][aB,,~~~~][b2~~~~E,~~~~][gE,~~~~][aF,,~~~~][f9~~~~F,,~~~~]
[f8~~~~^D,,~~~~][^d7~~~~^D,,~~~~][eF,,~~~~][BF,,~~~~][^d4~~~~A,,~~~~][AA,,~~~~][B^D,,~~~~][F^D,,~~~~]

[EE,,~~~~][BE,,~~~~][GG,,~~~~][dG,,~~~~][AB,,~~~~][e3~~~~B,,~~~~][BE,,~~~~][fE,,~~~~]
[dF,,~~~~][fF,,~~~~][eA,,~~~~][aA,,~~~~][fD,~~~~][b3~~~~D,~~~~][aF,,~~~~][d'F,,~~~~]
[e'G,,~~~~][bG,,~~~~][d'B,,~~~~][a5~~~~B,,~~~~][bE,~~~~][gE,~~~~][a2~~~~G,,~~~~][fG,,~~~~]
[fA,,~~~~][^dA,,~~~~][eD,~~~~][BD,~~~~][F,~~~~][AF,~~~~][A,,~~~~][FA,,~~~~]

[EG,,~~~~][B3~~~~G,,~~~~][GB,,~~~~][dB,,~~~~][AE,~~~~][e3~~~~E,~~~~][BG,,~~~~][fG,,~~~~]
[dF,,~~~~][f3~~~~F,,~~~~][eA,,~~~~][aA,,~~~~][fD,~~~~][bD,~~~~][a2~~~~F,,~~~~][d'F,,~~~~]
[E,,~~~~][b15~~~~E,,~~~~][d'G,,~~~~][a3~~~~G,,~~~~][b12~~~~B,,~~~~][gB,,~~~~][G,,~~~~][fG,,~~~~]
[fE,,~~~~][^dE,,~~~~][e6~~~~B,,~~~~][BB,,~~~~][AG,,~~~~][dG,,~~~~][e2~~~~E,,~~~~][AE,,~~~~]


[E,,~~~~][B7~~~~E,,~~~~][GG,,~~~~][dG,,~~~~][AB,,~~~~][e3~~~~B,,~~~~][B2~~~~E,,~~~~][fE,,~~~~]
[D,,~~~~][f7~~~~D,,~~~~][eF,,~~~~][aF,,~~~~][f4~~~~A,,~~~~][bA,,~~~~][aD,,~~~~][d'D,,~~~~]
[e'C,,~~~~][b7~~~~C,,~~~~][d'E,,~~~~][aE,,~~~~][b4~~~~G,,~~~~][g3~~~~G,,~~~~][aC,,~~~~][fC,,~~~~]
[^D,,~~~~][^d^D,,~~~~][eF,,~~~~][BF,,~~~~][A,,~~~~][A3~~~~A,,~~~~][B^D,,~~~~][F^D,,~~~~]

[E,,~~~~][B3~~~~E,,~~~~][GG,,~~~~][dG,,~~~~][AB,,~~~~][eB,,~~~~][BE,,~~~~][fE,,~~~~]
[dF,,~~~~][fF,,~~~~][e2~~~~A,,~~~~][aA,,~~~~][D,~~~~][bD,~~~~][F,,~~~~][d'F,,~~~~]
[e'G,,~~~~][b5~~~~G,,~~~~][d'B,,~~~~][aB,,~~~~][b2~~~~E,~~~~][gE,~~~~][aF,,~~~~][f9~~~~F,,~~~~]
[f8~~~~^D,,~~~~][^d7~~~~^D,,~~~~][eF,,~~~~][BF,,~~~~][^d4~~~~A,,~~~~][AA,,~~~~][B^D,,~~~~][F^D,,~~~~]

[EE,,~~~~][BE,,~~~~][GG,,~~~~][dG,,~~~~][AB,,~~~~][e3~~~~B,,~~~~][BE,,~~~~][fE,,~~~~]
[dF,,~~~~][fF,,~~~~][eA,,~~~~][aA,,~~~~][fD,~~~~][b3~~~~D,~~~~][aF,,~~~~][d'F,,~~~~]
[e'G,,~~~~][bG,,~~~~][d'B,,~~~~][a5~~~~B,,~~~~][bE,~~~~][gE,~~~~][a2~~~~G,,~~~~][fG,,~~~~]
[fA,,~~~~][^dA,,~~~~][eD,~~~~][BD,~~~~][F,~~~~][AF,~~~~][A,,~~~~][FA,,~~~~]

[EG,,~~~~][B3~~~~G,,~~~~][GB,,~~~~][dB,,~~~~][AE,~~~~][e3~~~~E,~~~~][BG,,~~~~][fG,,~~~~]
[dF,,~~~~][f3~~~~F,,~~~~][eA,,~~~~][aA,,~~~~][fD,~~~~][bD,~~~~][a2~~~~F,,~~~~][d'F,,~~~~]
[E,,~~~~][b21~~~~E,,~~~~][d'G,,~~~~][a13~~~~G,,~~~~][b18~~~~B,,~~~~][gB,,~~~~][G,,~~~~][fG,,~~~~]
[fE,,~~~~][^dE,,~~~~][e12~~~~B,,~~~~][BB,,~~~~][AG,,~~~~][dG,,~~~~][e8~~~~E,,~~~~][AE,,~~~~]


<L:/8><v:90>
E,,4B,,4 C,4G,,4
[B,,4]1EGB[E,,4E4G,]B,EG
[F,,4F4F,]A,B,E[^D,,4^D4]1F,[B,]F
<L:/16>
[E,8C,,E2][E,,E,4]2[C,,B,2][E,,E,2][^D,8B,,,C2][^D,,^D,4]2[B,,,^D2][^D,2^D,,]2
[E,8C,,E2][E,,E,4]2[C,,B,2][E,,E,2][^D,8B,,,C2][^D,,^D,4]2[B,,,^D2]1^D,,[^D,2^C,,]B,,,
[E,8C,,E2][E,,E,4]2[C,,B,2][E,,E,2][^D,8B,,,C2][^D,,^D,4]2[B,,,^D2][^D,2^D,,]2
[E,8C,,E2][E,,E,4]2[C,,B,2][E,,E,2][^D,8B,,,C2][^D,,^D,4]2[B,,,^D2]1^D,,[^D,2^C,,]B,,,

[E,8C,,E2][E,,E,4]2[C,,B,,B,2][E,,E,2][^D,8C,B,,,C2][^D,,^D,4]2[B,,,^D,^D2][^D,2^D,,]2
[E,8C,,E2][E,,E,4]2[C,,B,,B,2][E,,E,2][^D,8C,B,,,C2][^D,,^D,4]2[B,,,^D,^D2]1^D,,[^D,2^C,,]B,,,
[E,8C,,E2][E,,E,4]2[C,,B,,B,2][E,,E,2][^D,8C,B,,,C2][^D,,^D,4]2[B,,,^D,^D2][^D,2^D,,]2
[E,8C,,E2][E,,E,4]2[C,,B,,B,2][E,,E,2][^D,8C,B,,,C2][^D,,^D,4]2[B,,,^D,^D2]1^D,,[^D,2^C,,]B,,,


<K:C#m>
[C,8A,,,C2][C,,C,4]2[A,,,G,2][C,,C,2][=C,8G,,,A,2][=C,,=C,4]2[=C2G,,,]2[=C,2=C,,]2
[C,8A,,,C2][C,,C,4]2[A,,,G,2][C,,C,2][=C,8G,,,A,2][=C,,=C,4]2[=C2G,,,]=C,,[=C,2^A,,,]G,,,
[C,8A,,,C2][C,,C,4]2[A,,,G,2][C,,C,2][=C,8G,,,A,2][=C,,=C,4]2[=C2G,,,]2[=C,2=C,,]2
[C,8A,,,C2][C,,C,4]2[A,,,G,2][C,,C,2][=C,8G,,,A,2][=C,,=C,4]2[=C2G,,,]=C,,[=C,2^A,,,]G,,,

[C,8A,,,C2][C,,C,4]2[G,,A,,,G,2][C,,C,2][=C,8A,,G,,,A,2][=C,,=C,4]2[=C,,=C2G,,,]2[=C,2=C,,]2
[C,8A,,,C2][C,,C,4]2[G,,A,,,G,2][C,,C,2][=C,8A,,G,,,A,2][=C,,=C,4]2[=C,,=C2G,,,]=C,,[=C,2^A,,,]G,,,
[C,8A,,,C2][C,,C,4]2[G,,A,,,G,2][C,,C,2][=C,8A,,G,,,A,2][=C,,=C,4]2[=C,,=C2G,,,]2[=C,2=C,,]2
[C,8A,,,C2][C,,C,4]2[G,,A,,,G,2][C,,C,2][=C,8A,,G,,,A,2][=C,,=C,4]2[=C,,=C2G,,,]=C,,[=C,2^A,,,]G,,,
<L:/8>
[C,,8C]CCCCCCC [C6c6]

}


{z2
<L:/4><Q:177><V:120><v:110><K:C#m>
[C2C,2][G2G,2][A2A,2][EE,2]1F
[G2G,2][c2C,2][d2A,,2][G=C,2]1=c
<L:/16>
czE,zGzE,zAzD,z=czD,z
czE,zGzE,zAzD,z=czD,z
czE,zGzE,zAzD,z=czD,z
czE,zGzE,zAzD,z=czD,z

c2E,zG2E,zA2D,z=c2D,z
c2E,zG2E,zA2D,z=c2D,z
c2E,zG2E,zA2D,z=c2D,z
c2E,zG2E,zA2D,z=c2D,z
<L:/8>
[c8C,]C,C,C,C,C,C,C, C,2 z3 C,/2z/2C,/2z/2C,/2z/2

[c4]2E,z[f4]2E,z
[=g4]2D,z[b4]2D,z
[g4]2C,zf2[C,e2]
[d4]2=C,z[=c4]1=C,z=C,
[c4]2E,z[f4]2E,z
[=g4]2D,z[b4]2D,z
[c'4]2E,zb2[F,g2]
[c'8]2E,zzE,zE,

[c4]2E,z[f4]2E,z
[=g4]2D,z[b4]2D,z
[g4]2C,zf2[C,e2]
[d4]2=C,z[=c4]1=C,z=C,
[c4]2E,z[f4]2E,z
[=g4]2D,z[b4]2D,z
[c'4]2E,z[d'4b2][F,g2]
[e'5c'8]2G,zz[f'3G,]zG,

<K:Em>
g'2bg'f'2af' e'2ge'^d'c'ba
b/2c'/2b/2c'/2b10 z^d'e'f' <L:/16>
g'8a'3g'3f'2 e'3d'3b2a8 <L:/8>
bgaed'ab2 e'5ze'f'

g'2bg'f'2af' e'2ge'^d'c'ba
b/2c'/2b/2c'/2b10 z^d'e'f' <L:/16>
g'8a'3g'3f'2 e'3d'3b2a8 <L:/8>
bgaed'ab2 e'5z3


[E4E,4][B4B,4] [c4C4][G2G,4]2A2
[B4B,4][e4E,4] [f4C,4][B2^D,4]2^d2
<L:/16>
ezG,zBzG,zczF,z^dzF,z
ezG,zBzG,zczF,z^dzF,z
ezG,zBzG,zczF,z^dzF,z
ezG,zBzG,zczF,z^dzF,z
ezG,zBzG,zczF,z^dzF,z
ezG,zBzG,zczF,z^dzF,z
ezG,zBzG,zczF,z^dzF,z
ezG,zBzG,zczF,z^dzF,z
<K:Dm>
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z

[d16D,2]D,2D,2D,2D,2D,2D,2D,2
D,4z6D,zD,zD,z

<L:/8>
[d4]2F,z[g4]2F,z
[_a4]2E,z[c'4]2E,z
[a4]2D,zg2[f2D,]2
[e4]2_D,z[_d4]1_D,z_D,

[d4]2F,z[g4]2F,z
[_a4]2E,z[c'4]2E,z
[d'4]2F,zc'2[a2G,]2
[d'8]2F,z2F,zF,


[d4]2F,z[g4]2F,z
[_a4]2E,z[c'4]2E,z
[a4]2D,zg2[f2D,]2
[e4]2_D,z[_d4]1_D,z_D,

[d4]2F,z[g4]2F,z
[_a4]2E,z[c'4]2E,z
[d'4]2F,z[e'4c'2][a2G,]2
[f'5d'8]2A,zz[g'3A,]zA,


<K:Fm>
a'2c'a'g'2bg' f'2af'=e'd'c'b
c'/2d'/2c'/2d'/2c'10 z=e'f'g' <L:/16>
a'8b'3a'3g'2 f'3e'3c'2b8 <L:/8>
c'abfe'bc'2 f'5zf'g'

a'2c'a'g'2bg' f'2af'=e'd'c'b
c'/2d'/2c'/2d'/2c'10 z=e'f'g' <L:/16>
[a8a'8][b3b'3][a3a'3][g2g'2] [f3f'3][e3e'3][c2c'2][B8b8] <L:/8>
c'abfe'bc'2 <L:/16>
[f'16]1<v:90>ceBcABGFGEFABcg

<K:Dm><v:110>
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z

dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
dzF,zAzF,zBzE,z_dzE,z
Az15 <K:D#m>z8=D,,2E,,=D,,A,,,D,,=D,,D,,


<L:/8>
[d4D,4A4....][e4C,4c4....]
[a4B,,4f4....][g=D,4e....][af....][=d2G2....]
[d2D,4A2....][e2c2....][f2E,4d2....][ge....][c'g....]
[a3F,3f3....][=d'5=D,5a5.....e5.....]

[d'4D,4a4....][a4E,4f4....]
[g4F,4e4....][fG,4d....][ge....][e=d....][=dA....]
[d2F,4A2....][g2d2....][a2G,4e2....][c'2g2....]
[d'8D,8a8....g3....]f5....


[d4D,A4....]1D,2D,[e4C,c4....]1C,2C,
[a4B,,f4....]1B,,2B,,[g=D,e....][a=D,2f....][=d2G2....]1=D,
[d2D,A2....]1[D,2]1[e2c2....]1D,[f2E,d2....]1[E,2]1[ge....][c'E,g....]
[a3F,f3....]1F,2[=d'5=D,2a5.....e5.....]2=D,2=D,

[d'4D,a4....]1D,2D,[a4E,f4....]1E,2E,
[g4F,e4....]1F,2F,[fG,d....][gG,2e....][e=d....][=dG,A....]
[d2F,A2....]1[F,2]1[g2d2....]1F,[a2G,e2....]1[G,2]1[c'2g2....]1G,
[d'8D,a8....g8....]1D,2D,2D,2D,


<K:Em>
[e4E,4B4....E4....][f4D,4d4....F4....]
[b4C,4g4....B4....][a^D,4f....A....][bg....B....][^d2A2....^D2....]
[e2E,4B2....E2....][f2d2....F2....][g2F,4e2....G2....][af....A....][d'a....d....]
[b3G,3g3....B3....][^d'5^D,5b5....f5....^d5....]

[e'4E,4b4....e4....][b4F,4g4....B4....]
[a4G,4f4....A4....][gA,4e....G....][af....A....][f^d....F....][^dB....^D....]
[e2G,4B2....E2....][a2e2....A2....][b2A,4f2....B2....][d'2a2....d2....]
[e'8E,8b8....a3....e8....]3g5....


[e4E,B4....E4....]1E,2E,[f4D,d4....F4....]1D,2D,
[b4C,g4....B4....]1C,2C,[a^D,f....A....][b^D,2g....B....][^d2A2....^D2....]1^D,
[e2E,B2....E2....]1[E,2]1[f2d2....F2....]1E,[g2F,e2....G2....]1[F,2]1[af....A....][d'F,a....d....]
[b3G,g3....B3....]1G,2[^d'5^D,2b5....f5....^d5....]2^D,2^D,

[e'4E,b4....e4....]1E,2E,[b4F,g4....B4....]1F,2F,
[a4G,f4....A4....]1G,2G,[gA,e....G....][aA,2f....A....][f^d....F....][^dA,B....^D....]
[e2G,B2....E2....]1[G,2]1[a2e2....A2....]1G,[b2A,f2....B2....]1[A,2]1[d'2a2....d2....]1A,
[e'11E,b11....a8....e11....]1E,2E,2E,2E,


[E4E,4][B4B,4] [c4C4][G2G,4]2A2
[B4B,4][e4E,4] [f4C,4][B2^D,4]2^d2
<L:/16>
ezG,zBzG,zczF,z^dzF,z
ezG,zBzG,zczF,z^dzF,z
ezG,zBzG,zczF,z^dzF,z
ezG,zBzG,zczF,z^dzF,z
e2G,zB2G,zc2F,z^d2F,z
e2G,zB2G,zc2F,z^d2F,z
e2G,zB2G,zc2F,z^d2F,z
e2G,zB2G,zc2F,z^d2F,z

<K:C#m>
czE,zGzE,zAzD,z=czD,z
czE,zGzE,zAzD,z=czD,z
czE,zGzE,zAzD,z=czD,z
czE,zGzE,zAzD,z=czD,z
c2E,zG2E,zA2D,z=c2D,z
c2E,zG2E,zA2D,z=c2D,z
c2E,zG2E,zA2D,z=c2D,z
c2E,zG2E,zA2D,z=c2D,z
<L:/8>
[c8C,]C,C,C,C,C,C,C, C,6

}