%フラワリングナイト
%Composed by 上海アリス幻樂団
%『東方花映塚　〜 Phantasmagoria of Flower View.』より十六夜咲夜のテーマ

%ピアノソロ用(自動演奏ピアノもしくは人以外専用)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%ver:18.02.23

%容量キッツキツ180220
%一部分を容量節約モードにしてどうにか詰め込んだ
%この無駄なコメント消せば余裕なのは秘密の話

{z2
<L:/16><Q:153><K:Em><V:120><v:90>

[E,8~~~~B,3/2]2G2FGF2[D,8~~~~A3/2]2G2FGFD
[^C,8~~~~E3/2]2B2ABAB[C,4~~~~d3/2]2B2[D,4~~~~A2]B2
[A,,8~~~~B,3/2]2G2FGF2[B,,8~~~~A3/2]2G2FG[B,,,6F]D
[C,8~~~~E3/2]2B2[C,,6A]BAB[D,4~~~~^d3/2]2[D,,4B2][^D,4~~~~A2][^D,,2B2]

[E,,6B,3/2]2[E,6~~~~G2]FG[E,,2F2][D,6~~~~D,,4A3/2]2G2[D,,4F]G[D,2~~~~F]D
[^C,2~~~~^C,,2E3/2]2[^C,,4B2][^C,4~~~~A]B[^C,,2A]B[C,,4d3/2]2[C,2~~~~B2][D,,4A2][D,2~~~~B2]
[A,,,6B,3/2]2[A,,6~~~~G2]FG[A,,,2F2][B,,6~~~~B,,,4A3/2]2G2[B,,,4F]G[B,,2~~~~F]D
[C,2~~~~C,,2E3/2]2[C,,4B2][C,4~~~~A]B[C,,2A]B[D,4~~~~D,,2d4]2[D,,2]7/4^d/4[E,4~~~~E,,4e2]4


<K:Fm><L:/16><v:110>

[F,,8....F,2]C2F,2C2[E,,8....E,2]C2E,F,E,C,
[=D,,8....=D,2]B,2[=D,2]1B,A,B,[D,,4....D,2]A,2[E,,4....E,2]B,2
[B,,,8....B,,2]F,2B,,2F,2[C,,8....C,2]G,2[C,2]1G,F,G,
[D,,8....D,2]A,2[D,2]1A,G,A,[E,,4....E,2]B,2[=E,,4....=E,2]C2
[F,,8....F,2]C2F,2C2[E,,8....E,2]C2E,F,E,C,
[=D,,8....=D,2]B,2[=D,2]1B,A,B,[D,,4....D,2]A,2[E,,4....E,2]B,2
[B,,,8....B,,2]F,2B,,2F,2[C,,8....C,2]G,2[C,2]1G,F,G,
[D,,8....D,2]A,2[D,2]1A,G,A,[E,,4....B,2]B,2[F,,4....C2]4

[C,8....F,8][C,8....E,8][B,,8....=D,8][A,,4....D,4][B,,4....E,4]
[F,,8....B,,8][G,,8....C,8][A,,8....D,8][B,,4....E,4][C,4....=E,4]

[C,8....F,2]C2F,2C2[C,8....E,2]C2E,F,E,C,
[B,,8....=D,2]B,2[=D,2]1B,A,B,[A,,4....D,2]A,2[B,,4....E,2]B,2
[F,,8....B,,2]F,2B,,2F,2[G,,8....C,2]G,2[C,2]1G,F,G,
[A,,8....D,2]A,2[D,2]1A,G,A,[E,4....B,2]B,2[F,4....C2]4


<K:Gm><v:28>
G...D..A.DBG~c~~A~~~<v:59>e...B..f.Bzd~b~~c'~~~
a~~~b~~g~a^fg.c..^f...<v:28>B~~~A~~G~DB,A,.G,..D,...
G,...D,..G,.zCA,~zC~~~<v:59>D...G..A.BdB~A~~B~~~
^F~~~A~~D~~^FCD.B,..C...<v:28>zG,~~^F,~D,C,B,,.A,,..D,,...
G...D..A.DBG~c~~A~~~<v:59>e...B..f.Bzd~b~~c'~~~
a~~~b~~g~a^fg.c..^f...<v:28>B~~~A~~G~DB,A,.G,..D,...
<v:70>zE..F.GB~e~~f~~~g~~~~ <v:75>zF..G.Azf~~g~~~a~~~~
<v:80>zG..A.Bd~[g7~~]1a~~~b~~~~d'~~~a~~b~gb.f..zd....<v:28>

G...D..A.DBG~c~~A~~~<v:59>e...B..f.Bzd~b~~c'~~~
a~~~b~~g~a^fg.c..^f...<v:28>B~~~A~~G~DB,A,.G,..D,...
G,...D,..G,.zCA,~zC~~~<v:59>D...G..A.BdB~A~~B~~~
^F~~~A~~D~~^FCD.B,..C...<v:28>zG,~~^F,~D,C,B,,.A,,..D,,...
G...D..A.DBG~c~~A~~~<v:59>e...B..f.Bzd~b~~c'~~~
a~~~b~~g~a^fg.c..^f...<v:28>B~~~A~~G~DB,A,.[B,8~~~~~~~~~~~~~~~~E,8~~~~~~~~~~~~G,..]D,...
<v:70>zE..F.GB~e~~[C8~~~~~~~~F,8~~~~f~~~]g~~~~ <v:75>zF..G.Ac~f~~[D18~~~~~~~G,18~~~]1a~~~~
<v:80>zG..A.Bd~[g7~~]1a~~~b~~~~d'~~~a~~b~gb.f..g...d....

<v:110><L:/8>

[G,,4....G,2]DG,[F,,4....F,]F,DC,/2D,/2
[=E,,4....=E,]=E,C=E,[E,,2....E,]B,[F,,2....F,]C
[C,,4....C,]C,G,C,/2^C,/2[D,,4....D,]D,A,D,/2E,/2
[E,,4....E,]E,B,E,[F,,2....F,]C[^F,,2....^F,]D
[G,,4....G,2]DG,[F,,4....F,]F,DC,/2D,/2
[=E,,4....=E,]=E,C=E,[E,,2....E,]B,[F,,2....F,]C
[C,,4....C,]C,G,C,/2^C,/2[D,,4....D,]D,A,D,/2E,/2
[E,,4....E,]E,B,E,[F,,2....C]C[G,,2....D]2

<L:/16>

[G,,2....G,2][D,2....D2][G,,2....G,2][D,2....D2][F,,2....F,2][D,2....D2][F,,2....F,]G,[D,2....F,]D,
[=E,,2....=E,2][C,2....C2][=E,,2....=E,2]1C[C,2....B,]C[E,,2....E,2][B,,2....B,2][F,,2....F,2][C,2....C2]
[C,,2....C,2][G,,2....G,2][C,,2....C,2][G,,2....G,2][D,,2....D,2][A,,2....A,2][D,,2....D,2]1A,[A,,2....G,]A,
[E,,2....E,2][B,,2....B,2][E,,2....E,2]1B,[B,,2....A,]B,[F,,2....F,2][C,2....C2][^F,,2....^F,2][D,2....D2]
[G,,2....G,2][D,2....D2][G,,2....G,2][D,2....D2][F,,2....F,2][D,2....D2][F,,2....F,]G,[D,2....F,]D,
[=E,,2....=E,2][C,2....C2][=E,,2....=E,2]1C[C,2....B,]C[E,,2....E,2][B,,2....B,2][F,,2....F,2][C,2....C2]
[C,,2....C,2][G,,2....G,2][C,,2....C,2][G,,2....G,2][D,,2....D,2][A,,2....A,2][D,,2....D,2]1A,[A,,2....G,]A,
[E,,2....E,2][B,,2....B,2][E,,2....E,2]1B,[B,,2....A,]B,[F,,2....C2][C,2....C2][G,,2....D2]4

[G,,2....G,2][D,2....D2][G,,2....G,2][D,2....D2][F,,2....F,2][D,2....D2][F,,2....F,]G,[D,2....F,]D,
[=E,,2....=E,2][C,2....C2][=E,,2....=E,2]1C[C,2....B,]C[E,,2....E,2][B,,2....B,2][F,,2....F,2][C,2....C2]
[C,,2....C,2][G,,2....G,2][C,,2....C,2][G,,2....G,2][D,,2....D,2][A,,2....A,2][D,,2....D,2]1A,[A,,2....G,]A,
[E,,2....E,2][B,,2....B,2][E,,2....E,2]1B,[B,,2....A,]B,[F,,2....F,2][C,2....C2][^F,,2....^F,2][D,2....D2]
[G,,2....G,2][D,2....D2][G,,2....G,2][D,2....D2][F,,2....F,2][D,2....D2][F,,2....F,]G,[D,2....F,]D,
[=E,,2....=E,2][C,2....C2][=E,,2....=E,2]1C[C,2....B,]C[E,,2....E,2][B,,2....B,2][F,,2....F,2][C,2....C2]
[C,,2....C,2][G,,2....G,2][C,,2....C,2][G,,2....G,2][D,,2....D,2][A,,2....A,2][D,,2....D,2]1A,[A,,2....G,]A,
[E,,2....E,2][B,,2....B,2][E,,2....E,2]1B,[B,,2....A,]B,[F,,2....C2][C,2....C2][G,,2....D2]4


<K:Em><v:48>
E...B,..F.B,GE~A~~F~~~<v:79>c...G..d.GeB~g~~a~~~
f~~~g~~e~f^de.A..^d...<v:48>G~~~F~~E~B,G,F,.E,..B,,...
E,...B,,..E,.zA,,F,~zA,,~~~<v:79>B,...E..F.GBG~F~~G~~~
^D~~~F~~B,~~^DA,,B,.G,..A,,...<v:48>zE,~~^D,~B,,A,,,G,,.F,,..B,,,...
E...B,..F.B,GE~A~~F~~~<v:79>c...G..d.GeB~g~~a~~~
f~~~g~~e~f^de.A..^d...<v:48>G~~~F~~E~B,G,F,.E,..B,,...
<v:70>zC..D.EG~c~~d~~~e~~~~ <v:75>zD..E.FA~d~~e~~~f~~~~
<v:80>zE..F.GB~e~~f~~~g~~~~b~~~f~~g~eg.d..zB....

<v:48>
E...B,..F.B,GE~A~~F~~~<v:79>c...G..d.GzB~g~~a~~~
f~~~g~~e~f^de.A..^d...<v:48>G~~~F~~E~B,G,F,.E,..B,,...
E,...B,,..E,.zA,,F,~zA,,~~~<v:79>B,...E..F.GBG~F~~G~~~
^D~~~F~~B,~~^DA,,B,.G,..A,,...<v:48>zE,~~^D,~B,,A,,,G,,.F,,..B,,,...
E...B,..F.B,GE~A~~F~~~<v:79>c...G..d.GzB~g~~a~~~
f~~~g~~e~f^de.A..^d...<v:48>G~~~F~~E~B,G,F,.[G,8~~~~~~~~~~~~C,8~~~~~~~~E,..]B,,...
<v:70>zC..D.EG~c~~[A,,8~~~~~~~~D,8~~~~d~~~]e~~~~ <v:75>zD..E.FA~d~~[B,18~~~~~~~E,18~~~]1f~~~~
<v:80>zE..F.GB~[e7~~]1f~~~g~~~~b~~~f~~g~eg.d..e...B....


<L:/8><v:110>
E,4D,4
^C,4C,2D,2
A,,4[B,,4]3[B,,,3....]1
[C,4]2[C,,3....]2[D,2]1[D,,2....]1[^D,2]1^D,,....
[E,,3....]1[E,3]2[E,,....][D,3D,,2....][D,,2....]1D,
[^C,^C,,....][^C,,2....]1[^C,2]1[^C,,....][C,,2....]1C,[D,,2....]1D,
[A,,,3....]1[A,,3]2[A,,,....][B,,3B,,,2....][B,,,2....]1B,,
[C,C,,....][C,,2....]1[C,2]1[C,,....][D,2D,,....]D,,....[E,2E,,2....]
}

{z2
<L:/16><Q:153><K:Em><V:120><v:70>

[B3/2]2g2fgf2[a3/2]2g2fgfd
[e3/2]2b2abab[d'3/2]2b2a2b2
[B3/2]2g2fgf2[a3/2]2g2fgfd
[e3/2]2b2abab[^d'3/2]2b2a2b2

[B3/2]2g2fgf2[a3/2]2g2fgfd
[e3/2]2b2abab[d'3/2]2b2a2b2
[B3/2]2g2fgf2[a3/2]2g2fgfd
[e3/2]2b2abab[d'4]15/4^d'/4[e'2]4

<K:Fm><v:90>
[c3/2~~~~c'3/2....C3/2]2[a2~~~~a'2....A2][g~~~~g'....G][a~~~~a'....A][g2~~~~g'2....G2]
[b3/2~~~~b'3/2....B3/2]2[a2~~~~a'2....A2][g~~~~g'....G][a~~~~a'....A][g~~~~g'....G][e~~~~e'....E]
[f3/2~~~~f'3/2....F3/2]2[c'2~~~~c''2....c2][b~~~~b'....B][c'~~~~c''....c][b~~~~b'....B][c'~~~~c''....c]
[e'3/2~~~~e''3/2....e3/2]2[c'2~~~~c''2....c2][b2~~~~b'2....B2][c'2~~~~c''2....c2]
[c3/2~~~~c'3/2....C3/2]2[a2~~~~a'2....A2][g~~~~g'....G][a~~~~a'....A][g2~~~~g'2....G2]
[b3/2~~~~b'3/2....B3/2]2[a2~~~~a'2....A2][g~~~~g'....G][a~~~~a'....A][g~~~~g'....G][e~~~~e'....E]
[f3/2~~~~f'3/2....F3/2]2[c'2~~~~c''2....c2][b~~~~b'....B][c'~~~~c''....c][b~~~~b'....B][c'~~~~c''....c]
[=e'3/2~~~~=e''3/2....=e3/2]2[c'2~~~~c''2....c2][b2~~~~b'2....B2][c'2~~~~c''2....c2]

[c3/2~~~~c'3/2....C3/2]2[a2~~~~a'2....A2][g~~~~g'....G][a~~~~a'....A][g2~~~~g'2....G2]
[b3/2~~~~b'3/2....B3/2]2[a2~~~~a'2....A2][g~~~~g'....G][a~~~~a'....A][g~~~~g'....G][e~~~~e'....E]
[f3/2~~~~f'3/2....F3/2]2[c'2~~~~c''2....c2][b~~~~b'....B][c'~~~~c''....c][b~~~~b'....B][c'~~~~c''....c]
[e'3/2~~~~e''3/2....e3/2]2[c'2~~~~c''2....c2][b2~~~~b'2....B2][c'2~~~~c''2....c2]
[c3/2~~~~c'3/2....C3/2]2[a2~~~~a'2....A2][g~~~~g'....G][a~~~~a'....A][g2~~~~g'2....G2]
[b3/2~~~~b'3/2....B3/2]2[a2~~~~a'2....A2][g~~~~g'....G][a~~~~a'....A][g~~~~g'....G][e~~~~e'....E]
[f3/2~~~~f'3/2....F3/2]2[c'2~~~~c''2....c2][b~~~~b'....B][c'~~~~c''....c][b~~~~b'....B][c'~~~~c''....c]
[e'4~~~~e''4....e4]15/4[=e'/4~~~~=e''/4....=e/4][f'2~~~~f''2....f2]4


[C3/2~~~~c3/2]2[A2~~~~A,2....a2][G~~~~G,....g][A~~~~A,....a][G2~~~~G,2....g2]
[B3/2~~~~B,3/2....b3/2]2[A2~~~~A,2....a2][G~~~~G,....g][A~~~~A,....a][G~~~~G,....g][E~~~~E,....e]
[F3/2~~~~F,3/2....f3/2]2[c2~~~~C2....c'2][B~~~~B,....b][c~~~~C....c'][B~~~~B,....b][c~~~~C....c']
[e3/2~~~~E3/2....e'3/2]2[c2~~~~C2....c'2][B2~~~~B,2....b2][c2~~~~C2....c'2]
[C3/2~~~~C,3/2....c3/2]2[A2~~~~A,2....a2][G~~~~G,....g][A~~~~A,....a][G2~~~~G,2....g2]
[B3/2~~~~B,3/2....b3/2]2[A2~~~~A,2....a2][G~~~~G,....g][A~~~~A,....a][G~~~~G,....g][E~~~~E,....e]
[F3/2~~~~F,3/2....f3/2]2[c2~~~~C2....c'2][B~~~~B,....b][c~~~~C....c'][B~~~~B,....b][c~~~~C....c']
[=e3/2~~~~=E3/2....=e'3/2]2[c2~~~~C2....c'2][B2~~~~B,2....b2][c2~~~~C2....c'2]

[C3/2~~~~c3/2]2[A2~~~~A,2....a2][G~~~~G,....g][A~~~~A,....a][G2~~~~G,2....g2]
[B3/2~~~~B,3/2....b3/2]2[A2~~~~A,2....a2][G~~~~G,....g][A~~~~A,....a][G~~~~G,....g][E~~~~E,....e]
[F3/2~~~~F,3/2....f3/2]2[c2~~~~C2....c'2][B~~~~B,....b][c~~~~C....c'][B~~~~B,....b][c~~~~C....c']
[e3/2~~~~E3/2....e'3/2]2[c2~~~~C2....c'2][B2~~~~B,2....b2][c2~~~~C2....c'2]
[C3/2~~~~C,3/2....c3/2]2[A2~~~~A,2....a2][G~~~~G,....g][A~~~~A,....a][G2~~~~G,2....g2]
[B3/2~~~~B,3/2....b3/2]2[A2~~~~A,2....a2][G~~~~G,....g][A~~~~A,....a][G~~~~G,....g][E~~~~E,....e]
[F3/2~~~~F,3/2....f3/2]2[c2~~~~C2....c'2][B~~~~B,....b][c~~~~C....c'][B~~~~B,....b][c~~~~C....c']
[e4~~~~E4....e'4]15/4[=e/4~~~~=E/4....=e'/4][f2~~~~F2....f'2]4


<K:Gm>
[B,16~~~~E,16g4E,,..]2[d4B,,2..][b4E,,..]2[d4E,,..]2[a4B,,2..][d4E,,..]E,,..[g4E,,..]E,,..[d4B,,4..]2
[A,16~~~~D,16^f4D,,..]2[d4D,,..]D,,..[d'4A,,2..][d4D,,/2..]D,,/2..D,,/2..D,,/2..[a4A,,3..]2[d4D,,..]2[^f4A,,2..][d4D,,..]2
[B,16~~~~E,16g4E,,..]E,,..[d4B,,2..][b4E,,..]2[d4E,,..]2[a4B,,3..]2[d4E,,..]2[g4E,,..]E,,..[d4B,,2..]
[A,16~~~~D,16^f4D,,..]2[d4D,,..]D,,..[d'4A,,2..][d12D,,/2..]D,,/2..D,,/2..D,,/2..[^f6A,,..]2[D,,..]2[A,,2..][g6D,,..]2
[B,16~~~~E,16E,,..]2[d4B,,2..][b4E,,..]2[d4E,,..]2[a4B,,2..][d8E,,..]E,,..[g2E,,..]E,,..[^f6B,,4..]2
[A,16~~~~D,16D,,..]2[d4D,,..]D,,..[d'4A,,2..][d4D,,/2..]D,,/2..D,,/2..D,,/2..[a4A,,3..]2[d4D,,..]2[^f4A,,2..][d4D,,..]2
[B,8~~~~E,8g4E,,..]E,,..[d4B,,2..][b4E,,..]2[d6E,,..]2[C8~~~~F,8a4C,3..]2[f4F,,..]2[c4F,,..]F,,..[a4C,2..]
[D8~~~~G,8g12G,,..]2G,,..G,,..D,2..G,,/2..G,,/2..G,,/2..G,,/2..D,..zG,,..zD,2..[g6~~~~g'6....G,,..]2

<L:/8>
[B,7~~~~E,7B,,..][d2~~~~E,,..][b2~~~~b'2....B,,..][d2~~~~E,,..][a2~~~~a'2....B,,..][d2~~~~E,,..][g~~~~g'....B,,..]
[A,8~~~~D,8^f3~~~~^f'3....d2~~~~D,,..]A,,..[d2~~~~D,,..][d'2~~~~d''2....A,,..][d2~~~~D,,..][a2~~~~a'2....A,,..][d2~~~~D,,..][^f~~~~^f'....A,,..]
[B,8~~~~E,8g3~~~~g'3....d2~~~~E,,..]B,,..[d2~~~~E,,..][b2~~~~b'2....B,,..][d2~~~~E,,..][a2~~~~a'2....B,,..][d2~~~~E,,..][g~~~~g'....B,,..]
[A,8~~~~D,8^f3~~~~^f'3....d2~~~~D,,..]A,,..[d2~~~~D,,..][d'2~~~~d''2....A,,..][d4~~~~D,,..][^f3~~~~^f'3....A,,..]D,,..A,,..

[B,8~~~~E,8g3~~~~g'3....d2~~~~E,,..]B,,..[d2~~~~E,,..][b2~~~~b'2....B,,..][d2~~~~E,,..][a2~~~~a'2....B,,..][d2~~~~E,,..][g~~~~g'....B,,..]
[A,8~~~~D,8^f3~~~~^f'3....d2~~~~D,,..]A,,..[d2~~~~D,,..][d'2~~~~d''2....A,,..][d2~~~~D,,..][a2~~~~a'2....A,,..][d2~~~~D,,..][^f~~~~^f'....A,,..]
[b2~~~~b'2....g2d2~~~~E,,..]B,,..[g~~~~g'~~~~d2~~~~E,,..][b~~~~b'~~~~gB,,..]
[c'2~~~~c''2....a2d2~~~~F,,..]C,..[d'~~~~d''....bd~~~~F,,..][f'~~~~f''....c'f~~~~C,..]
[g'9~~~~g''9....b9g9~~~~G,,..][D,8]1B,,2G,,3B,,2


<L:/16>
[d3/2~~~~d'3/2....D3/2G3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ad..][b~~~~b'....Bd..][a2~~~~a'2....A2d2..]
[c'3/2~~~~c''3/2....c3/2f3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ad..][b~~~~b'....Bd..][a~~~~a'....Ac..][f~~~~f'....FA..]
[g3/2~~~~g'3/2....G3/2B3/2..]2[d'2~~~~d''2....d2g2..][c'~~~~c''....cf..][d'~~~~d''....dg..][c'~~~~c''....cf..][d'~~~~d''....dg..]
[f'3/2~~~~f''3/2....f3/2b3/2..]2[d'2~~~~d''2....d2g2..][c'2~~~~c''2....c2f2..][d'2~~~~d''2....d2g2..]
[d3/2~~~~d'3/2....D3/2G3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ac..][b~~~~b'....Bd..][a2~~~~a'2....A2d2..]
[c'3/2~~~~c''3/2....c3/2f3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ac..][b~~~~b'....Bd..][a~~~~a'....Ac..][f~~~~f'....FA..]
[g3/2~~~~g'3/2....G3/2B3/2..]2[d'2~~~~d''2....d2g2..][c'~~~~c''....cf..][d'~~~~d''....dg..][c'~~~~c''....cf..][d'~~~~d''....dg..]
[^f'3/2~~~~^f''3/2....^f3/2b3/2..]2[d'2~~~~d''2....d2g2..][c'2~~~~c''2....c2^f2..][d'2~~~~d''2....d2g2..]

[d3/2~~~~d'3/2....D3/2G3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ad..][b~~~~b'....Bd..][a2~~~~a'2....A2d2..]
[c'3/2~~~~c''3/2....c3/2f3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ad..][b~~~~b'....Bd..][a~~~~a'....Ac..][f~~~~f'....FA..]
[g3/2~~~~g'3/2....G3/2B3/2..]2[d'2~~~~d''2....d2g2..][c'~~~~c''....cf..][d'~~~~d''....dg..][c'~~~~c''....cf..][d'~~~~d''....dg..]
[f'3/2~~~~f''3/2....f3/2b3/2..]2[d'2~~~~d''2....d2g2..][c'2~~~~c''2....c2f2..][d'2~~~~d''2....d2g2..]
[d3/2~~~~d'3/2....D3/2G3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ac..][b~~~~b'....Bd..][a2~~~~a'2....A2d2..]
[c'3/2~~~~c''3/2....c3/2f3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ac..][b~~~~b'....Bd..][a~~~~a'....Ac..][f~~~~f'....FA..]
[g3/2~~~~g'3/2....G3/2B3/2..]2[d'2~~~~d''2....d2g2..][c'~~~~c''....cf..][d'~~~~d''....dg..][c'~~~~c''....cf..][d'~~~~d''....dg..]
[f'4~~~~f''4....f4c'4..]15/4[^f'/4~~~~^f''/4....^f/4^c'/4..][g'2~~~~g''2....g2d'2..]4


[d3/2~~~~d'3/2....D3/2G3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ad..][b~~~~b'....Bd..][a2~~~~a'2....A2d2..]
[c'3/2~~~~c''3/2....c3/2f3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ac..][b~~~~b'....Bd..][a~~~~a'....Ac..][f~~~~f'....FA..]
[g3/2~~~~g'3/2....G3/2B3/2..]2[d'2~~~~d''2....d2g2..][c'~~~~c''....cf..][d'~~~~d''....dg..][c'~~~~c''....cf..][d'~~~~d''....dg..]
[f'3/2~~~~f''3/2....f3/2b3/2..]2[d'2~~~~d''2....d2g2..][c'2~~~~c''2....c2f2..][d'2~~~~d''2....d2g2..]
[d3/2~~~~d'3/2....D3/2G3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ac..][b~~~~b'....Bd..][a2~~~~a'2....A2d2..]
[c'3/2~~~~c''3/2....c3/2f3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ac..][b~~~~b'....Bd..][a~~~~a'....Ac..][f~~~~f'....FA..]
[g3/2~~~~g'3/2....G3/2B3/2..]2[d'2~~~~d''2....d2g2..][c'~~~~c''....cf..][d'~~~~d''....dg..][c'~~~~c''....cf..][d'~~~~d''....dg..]
[^f'3/2~~~~^f''3/2....^f3/2b3/2..]2[d'2~~~~d''2....d2g2..][c'2~~~~c''2....c2^f2..][d'2~~~~d''2....d2g2..]

[d3/2~~~~d'3/2....D3/2G3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ad..][b~~~~b'....Bd..][a2~~~~a'2....A2d2..]
[c'3/2~~~~c''3/2....c3/2f3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ac..][b~~~~b'....Bd..][a~~~~a'....Ac..][f~~~~f'....FA..]
[g3/2~~~~g'3/2....G3/2B3/2..]2[d'2~~~~d''2....d2g2..][c'~~~~c''....cf..][d'~~~~d''....dg..][c'~~~~c''....cf..][d'~~~~d''....dg..]
[f'3/2~~~~f''3/2....f3/2b3/2..]2[d'2~~~~d''2....d2g2..][c'2~~~~c''2....c2f2..][d'2~~~~d''2....d2g2..]
[d3/2~~~~d'3/2....D3/2G3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ac..][b~~~~b'....Bd..][a2~~~~a'2....A2d2..]
[c'3/2~~~~c''3/2....c3/2f3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ac..][b~~~~b'....Bd..][a~~~~a'....Ac..][f~~~~f'....FA..]
[g3/2~~~~g'3/2....G3/2B3/2..]2[d'2~~~~d''2....d2g2..][c'~~~~c''....cf..][d'~~~~d''....dg..][c'~~~~c''....cf..][d'~~~~d''....dg..]
[f'4~~~~f''4....f4c'4..]15/4[^f'/4~~~~^f''/4....^f/4^c'/4..][g'2~~~~g''2....g2d'2..]4


[d3/2~~~~d'3/2....D3/2G3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ad..][b~~~~b'....Bd..][a2~~~~a'2....A2d2..]
[c'3/2~~~~c''3/2....c3/2f3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ac..][b~~~~b'....Bd..][a~~~~a'....Ac..][f~~~~f'....FA..]
[g3/2~~~~g'3/2....G3/2B3/2..]2[d'2~~~~d''2....d2g2..][c'~~~~c''....cf..][d'~~~~d''....dg..][c'~~~~c''....cf..][d'~~~~d''....dg..]
[f'3/2~~~~f''3/2....f3/2b3/2..]2[d'2~~~~d''2....d2g2..][c'2~~~~c''2....c2f2..][d'2~~~~d''2....d2g2..]
[d3/2~~~~d'3/2....D3/2G3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ac..][b~~~~b'....Bd..][a2~~~~a'2....A2d2..]
[c'3/2~~~~c''3/2....c3/2f3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ac..][b~~~~b'....Bd..][a~~~~a'....Ac..][f~~~~f'....FA..]
[g3/2~~~~g'3/2....G3/2B3/2..]2[d'2~~~~d''2....d2g2..][c'~~~~c''....cf..][d'~~~~d''....dg..][c'~~~~c''....cf..][d'~~~~d''....dg..]
[^f'3/2~~~~^f''3/2....^f3/2b3/2..]2[d'2~~~~d''2....d2g2..][c'2~~~~c''2....c2^f2..][d'2~~~~d''2....d2g2..]

[d3/2~~~~d'3/2....D3/2G3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ad..][b~~~~b'....Bd..][a2~~~~a'2....A2d2..]
[c'3/2~~~~c''3/2....c3/2f3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ac..][b~~~~b'....Bd..][a~~~~a'....Ac..][f~~~~f'....FA..]
[g3/2~~~~g'3/2....G3/2B3/2..]2[d'2~~~~d''2....d2g2..][c'~~~~c''....cf..][d'~~~~d''....dg..][c'~~~~c''....cf..][d'~~~~d''....dg..]
[f'3/2~~~~f''3/2....f3/2b3/2..]2[d'2~~~~d''2....d2g2..][c'2~~~~c''2....c2f2..][d'2~~~~d''2....d2g2..]
[d3/2~~~~d'3/2....D3/2G3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ac..][b~~~~b'....Bd..][a2~~~~a'2....A2d2..]
[c'3/2~~~~c''3/2....c3/2f3/2..]2[b2~~~~b'2....B2d2..][a~~~~a'....Ac..][b~~~~b'....Bd..][a~~~~a'....Ac..][f~~~~f'....FA..]
[g3/2~~~~g'3/2....G3/2B3/2..]2[d'2~~~~d''2....d2g2..][c'~~~~c''....cf..][d'~~~~d''....dg..][c'~~~~c''....cf..][d'~~~~d''....dg..]
[f'4~~~~f''4....f4c'4..]15/4[^f'/4~~~~^f''/4....^f/4^c'/4..][g'2~~~~g''2....g2d'2..]4


<K:Em><v:80>
[G,16~~~~~~C,16~~C,,]2G,,2C,,zC,,zG,,2C,,C,,C,,C,,[G,,4]2
[F,16~~~~~~B,,16~~B,,,]2B,,,B,,,F,,2B,,,/2B,,,/2B,,,/2B,,,/2[F,,3]2B,,,zF,,2B,,,z
[G,16~~~~~~C,16~~C,,]C,,G,,2C,,zC,,z[G,,3]2C,,zC,,C,,G,,2
[F,16~~~~~~B,,16~~B,,,]2B,,,B,,,F,,2B,,,/2B,,,/2B,,,/2B,,,/2F,,zB,,,zF,,2B,,,z
[G,16~~~~~~C,16~~C,,]2G,,2C,,zC,,zG,,2C,,C,,C,,C,,[G,,4]2
[F,16~~~~~~B,,16~~B,,,]2B,,,B,,,F,,2B,,,/2B,,,/2B,,,/2B,,,/2[F,,3]2B,,,zF,,2B,,,z
[G,8~~~~~~C,8~~C,,]C,,G,,2C,,zC,,z[A,8~~~~~~D,8~~A,,3]2D,,zD,,D,,A,,2
[B,16~~~~~~E,16~~E,,]2E,,E,,B,,2E,,/2E,,/2E,,/2E,,/2B,,zE,,zB,,2[e6~~~~~~e'6..E,,]2


<L:/8><v:90>
[G,7~~~~C,7G,,..][B2~~~~C,,..][g2~~~~g'2....G,,..][B2~~~~C,,..][f2~~~~f'2....G,,..][B2~~~~C,,..][e~~~~e'....G,,..]
[F,8~~~~B,,8^d3~~~~^d'3....B2~~~~B,,,..]F,,..[B2~~~~B,,,..][b2~~~~b'2....F,,..][B2~~~~B,,,..][f2~~~~f'2....F,,..][B2~~~~B,,,..][^d~~~~^d'....F,,..]
[G,8~~~~C,8e3~~~~e'3....B2~~~~C,,..]G,,..[B2~~~~C,,..][g2~~~~g'2....G,,..][B2~~~~C,,..][f2~~~~f'2....G,,..][B2~~~~C,,..][e~~~~e'....G,,..]
[F,8~~~~B,,8^d3~~~~^d'3....B2~~~~B,,,..]F,,..[B2~~~~B,,,..][b2~~~~b'2....F,,..][B4~~~~B,,,..][^d3~~~~^d'3....F,,..]B,,,..F,,..

[G,8~~~~C,8e3~~~~e'3....B2~~~~C,,..]G,,..[B2~~~~C,,..][g2~~~~g'2....G,,..][B2~~~~C,,..][f2~~~~f'2....G,,..][B2~~~~C,,..][e~~~~e'....G,,..]
[F,8~~~~B,,8^d3~~~~^d'3....B2~~~~B,,,..]F,,..[B2~~~~B,,,..][b2~~~~b'2....F,,..][B2~~~~B,,,..][f2~~~~f'2....F,,..][B2~~~~B,,,..][^d~~~~^d'....F,,..]
[g2~~~~g'2....e2B2~~~~C,,..]G,,..[e~~~~e'~~~~B2~~~~C,,..][g~~~~g'~~~~eG,,..]
[a2~~~~a'2....f2B2~~~~D,,..]A,,,..[b~~~~b'....gB~~~~D,,..][d'~~~~d''....ad~~~~A,,,..]
[e'9~~~~e''9....g9e9~~~~B,,9]7D,2~~~~


<L:/16>
[B3/2....B,3/2]2[g2....G2][f....F][g....G][f2....F2]
[a3/2....A3/2]2[g2....G2][f....F][g....G][f....F][d....D]
[e3/2....E3/2]2[b2....B2][a....A][b....B][a....A][b....B]
[d'3/2....d3/2]2[b2....B2][a2....A2][b2....B2]
[B3/2....B,3/2]2[g2....G2][f....F][g....G][f2....F2]
[a3/2....A3/2]2[g2....G2][f....F][g....G][f....F][d....D]
[e3/2....E3/2]2[b2....B2][a....A][b....B][a....A][b....B]
[^d'3/2~~~~^d3/2a3/2....]2[b2~~~~B2g2....][a2~~~~A2f2....][b2~~~~B2d2....]

[G3/2~~~~B3/2....B,3/2]2[e2~~~~g2....G2][d~~~~f....F][e~~~~g....G][d2~~~~f2....F2]
[g3/2~~~~a3/2....A3/2]2[e2~~~~g2....G2][d~~~~f....F][e~~~~g....G][d~~~~f....F][g~~~~d....D]
[a3/2~~~~e3/2....E3/2]2[g2~~~~b2....B2][a~~~~e....A][b~~~~g....B][a~~~~e....A][b~~~~g....B]
[d'3/2~~~~a3/2....d3/2]2[b2~~~~g2....B2][e'2~~~~a2....A2][b2~~~~e2....B2]
[a3/2~~~~B3/2....B,3/2]2[g2~~~~e2....G2][e~~~~f....F][d~~~~g....G][e2~~~~f2....F2]
[d3/2~~~~a3/2....A3/2]2[B2~~~~g2....G2][A~~~~f....F][B~~~~g....G][A~~~~f....F][d~~~~D]
[e3/2~~~~A3/2....E3/2]2[b2~~~~g2....B2][a~~~~e....A][g~~~~b....B][a~~~~e....A][b~~~~d....B]
[d'2~~~~D4....d4]2[d'2~~~~]7/4[^d'4/~~~~^d/4][e'2~~~~E2....e2]4
}