%メイガスナイト
%Composed by 上海アリス幻樂団
%『妖精大戦争　〜 東方三月精』よりエキストラステージボス、霧雨魔理沙のテーマ

%ピアノソロ用(自動演奏ピアノもしくは人以外専用)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:17.11.18

%とりあえず完成
%ちょっとmidi作ってから放置期間が長すぎてあんまりわかんない(



{z2
<L:/16><Q:167><K:Bm><V:120><v:110>

[B,6E,6B,,6]8[^A,6E,6^A,,6]8
[A,6^D,6A,,6]8[G,6D,6G,,6]8
B,,2[B,4E,4B,,4]6[^A,6E,6^A,,6]8
[^A,3A,3......E,3^A,,3][A,3G,3......^D,3A,,3][G,2D,2G,,2][E,6B,,6E,,4]E,,E,,2E,,
B,,2[B,4E,4B,,4]B,,2^A,,2[^A,4E,4^A,,4]^A,,2
[A,6^D,6A,,2]A,,4A,,2[G,6D,6G,,4]G,,G,,2G,,
B,,2[B,4E,4B,,4]B,,2^A,,2[^A,4E,4^A,,4]^A,,2
[^A,3E,3^A,,3][A,3^D,3A,,3][G,2D,2G,,2][E,6B,,6E,,6]8

[B,,6E,,5]6E,,....z[^A,,6E,,5]6E,,....z
[A,,6^D,,5]6^D,,....z[B,,6E,,3]4E,,2....E,,....E,,....
[B,,6E,,5]6E,,....z[C,6F,,5]6F,,....z
[B,,6^D,,5]6^D,,....z[B,,6F,,3]4F,,2....F,,....F,,....
[B,,6E,,5]6E,,....z[^A,,6E,,5]6E,,....z
[A,,6^D,,5]6^D,,....z[B,,6E,,3]4E,,2....E,,....E,,....
[=C,6E,,5]6E,,....z[D,6F,,5]6F,,....z
[E,6^G,,2....]^G,,2....^G,,2....^G,,2....^G,,2....E,,2....E,B,,^G,,E,,

<L:/8>
E,,[B,,2E,,2][B,,E,,]E,,[^A,,2E,,2][^A,,E,,]
^D,,[A,,2^D,,2][A,,^D,,]E,,[B,,2E,,2][B,,E,,]
E,,[B,,2E,,2][B,,E,,]F,,[C,2F,,2][C,F,,]
^D,,[B,,2^D,,2][B,,^D,,]F,,[B,,2F,,2][B,,F,,]
E,,[B,,2E,,2][B,,E,,]E,,[^A,,2E,,2][^A,,E,,]
^D,,[A,,2^D,,2][A,,^D,,]E,,[B,,2E,,2][B,,E,,]
E,,[=C,2E,,2][=C,E,,]F,,[D,2F,,2][D,F,,]
^G,,3/2[E,3/2^G,,3/2][E,^G,,]E,^G,,E,/2B,,/2^G,,/2E,,/2

<L:/16>
[B,6E,6B,,6]8[^A,6E,6^A,,6]8
[A,6^D,6A,,6]8[G,6D,6G,,6]8
B,,2[B,4E,4B,,4]6[^A,6E,6^A,,6]8
[^A,3A,3......E,3^A,,3][A,3G,3......^D,3A,,3][G,2D,2G,,2][E,6B,,6E,,4]E,,E,,2E,,
B,,2[B,4E,4B,,4]B,,2^A,,2[^A,4E,4^A,,4]^A,,2
[A,6^D,6A,,2]A,,4A,,2[G,6D,6G,,4]G,,G,,2G,,
B,,2[B,4E,4B,,4]B,,2^A,,2[^A,4E,4^A,,4]^A,,2
[^A,3A,3......E,3^A,,3][A,3G,3......^D,3A,,3][G,2D,2G,,2][E,6B,,6E,,6]8

<K:G#m>
G,,4G,,=A,,G,,C,,E,,3=G,,3C,2
D,,3F,,3=C,2C,,3E,,3G,,2
G,,4G,,=A,,G,,C,,E,,3=G,,3C,2
D,,3F,,3=C,2C,,4C,,D,,C,,G,,,
G,,2E,,2G,,=A,,G,,C,,E,,2C,,=G,,2E,,C,2
D,,2=C,,F,,2D,,=C,2C,,2G,,,E,,2C,,G,,2
G,,2E,,2G,,=A,,G,,C,,E,,2C,,=G,,2E,,C,2
D,,2=C,,F,,2D,,=C,2C,,2G,,,E,,2C,,G,,2


[G,2......G,,2]E,,2[G,2......G,,]=A,,G,,C,,[=G,2......E,,2]C,,[=G,,2]1[=G,2......]1E,,C,2
[F,2......D,,2]=C,,[F,,2]1[F,2......]1D,,=C,2[E,2......C,,2]G,,,[E,,2]1[E,2......]1C,,G,,2
[G,2......G,,2]E,,2[G,2......G,,]=A,,G,,C,,[A,2......E,,2]C,,[G,,2]1[A,2......]1E,,C,2
[G,2......D,,2]=C,,[G,,2]1[G,2......]1D,,=C,2[G,2......=C,,2]G,,,[D,,2]1[G,2......]1=C,,=G,,2
[G,2......G,,2]E,,2[G,2......G,,]=A,,G,,C,,[=G,2......D,,2]C,,[=G,,2]1[=G,2......]1E,,D,2
[E,2......E,,2]=C,,[G,,2]1[E,2......]1E,,C,2[E,2......C,,2]F,,,[D,,2]1[E,2......]1C,,G,,2
[G,2......G,,2]E,,2[G,2......G,,]=A,,G,,C,,[F,2......F,,2]D,,[G,,2]1[F,2......]1C,,F,,2
[=F,2......=F,,2]C,,[=G,,2]1[=F,2......]1D,,=F,,2[C,2......C,,2]G,,,[E,,2]1[C,2......]1A,,,C,,2

[G,6C,6]C,,z[=G,6C,6]C,,z
[F,6=C,6]=C,,z[G,6C,6]4C,,2C,,....C,,....
[G,6C,6]C,,z[A,6D,6]D,,z
[G,6=C,6]=C,,z[G,6D,6]4D,,2D,,....D,,....
[G,6C,6C,,2]4C,,....z3[=G,6C,6C,,2]4C,,....z3
[F,6=C,6=C,,2]4=C,,....z3[G,6C,6C,,2]4C,,2C,,....C,,....
[=A,6C,6C,,3]C,,3C,,2[B,6D,6D,,3]D,,3D,,2
[C6=F,,2....]=F,,2....=F,,2....=F,,2....=F,,2....C,,2....C,G,,=F,,C,,


<K:F#m><L:/8>
[D,A,,....][F,,D,,....][D,A,,....][F,,D,,....][E,B,,....][G,,E,,....][E,B,,....][G,,E,,....]
[F,C,....][A,,F,,....][F,C,....][A,,F,,....][F,C,....][A,,F,,....][E,B,,....][G,,E,,....]
[D,A,,....][F,,D,,....][D,A,,....][F,,D,,....][E,B,,....][G,,E,,....][E,B,,....][G,,E,,....]
<L:/16>[F,6C,3~~A,,....]A,,....A,,....[C,3~~A,,....]A,,....z
[F,6C,2~~A,,....]A,,....[C,3~~A,,....]A,,....A,,....z[E,4G,,3....B,,~~]B,,~~B,,~~z<L:/8>
[D,A,,....][F,,D,,....][D,A,,....][F,,D,,....][E,B,,....][G,,E,,....][E,B,,....][G,,E,,....]
[F,C,....][A,,F,,....][F,C,....][A,,F,,....][F,C,....][A,,F,,....][E,B,,....][G,,E,,....]
[D,A,,....][F,,D,,....][D,A,,....][F,,D,,....][B,,F,,....][^D,,B,,,....][B,,F,,....][^D,,B,,,....]
[C,G,,3/2~~]1[=F,,C,,....]/2[G,,3/2~~]/2C,[G,,~~=F,,C,,....][C,G,,3/2~~]1[=F,,C,,....][C,G,,/2~~]G,,/2~~[G,,/2~~=F,,C,,....]

[D,A,,....][F,,D,,....][D,A,,....][F,,D,,....][E,B,,....][G,,E,,....][E,B,,....][G,,E,,....]
[F,C,....][A,,F,,....][F,C,....][A,,F,,....][F,C,....][A,,F,,....][E,B,,....][G,,E,,....]
[D,A,,....][F,,D,,....][D,A,,....][F,,D,,....][E,B,,....][G,,E,,....][E,B,,....][G,,E,,....]
<L:/16>[F,6C,3~~A,,....]A,,....A,,....[C,3~~A,,....]A,,....z
[F,6C,2~~A,,....]A,,....[C,3~~A,,....]A,,....A,,....z[E,4G,,3....B,,~~]B,,~~B,,~~z<L:/8>
[D,A,,....][F,,D,,....][D,A,,....][F,,D,,....][E,B,,....][G,,E,,....][E,B,,....][G,,E,,....]
[F,C,....][A,,F,,....][F,C,....][A,,F,,....][F,C,....][A,,F,,....][E,B,,....][G,,E,,....]
[D,A,,....][F,,D,,....][D,A,,....][F,,D,,....][B,,F,,....][^D,,B,,,....][B,,F,,....][^D,,B,,,....]
[C,A,,3/2~~]1[F,,C,,....]/2[A,,3/2~~]/2C,[A,,~~F,,C,,....][C,A,,3/2~~]2 <K:Bbm> A,,/2~~A,,/2~~A,,/2~~z/2

[D,B,,....][G,,D,,....][D,B,,....][G,,D,,....][E,C,....][A,,E,,....][E,C,....][A,,E,,....]
[F,D,....][B,,F,,....][F,D,....][B,,F,,....][F,D,....][B,,F,,....][E,C,....][A,,E,,....]
[D,B,,....][G,,D,,....][D,B,,....][G,,D,,....][E,C,....][A,,E,,....][E,C,....][A,,E,,....]
<L:/16>[F,6D,3~~B,,....]B,,....B,,....[D,3~~B,,....]B,,....z
[F,6D,2~~B,,....]B,,....[D,3~~B,,....]B,,....B,,....z[E,4A,,3....C,~~]C,~~C,~~z<L:/8>
[D,B,,....][G,,D,,....][D,B,,....][G,,D,,....][E,C,....][A,,E,,....][E,C,....][A,,E,,....]
[F,D,....][B,,F,,....][F,D,....][B,,F,,....][F,D,....][B,,F,,....][E,C,....][A,,E,,....]
[D,B,,....][G,,D,,....][D,B,,....][G,,D,,....][B,,G,,....][E,,B,,,....][B,,G,,....][E,,B,,,....]
[C,=A,,3/2~~]1[F,,C,,....]/2[=A,,3/2~~]/2C,[=A,,~~F,,C,,....][C,=A,,3/2~~]1[F,,C,,....][C,=A,,/2~~]=A,,/2~~[=A,,/2~~F,,C,,....]

[D,B,,....][G,,D,,....][D,B,,....][G,,D,,....][E,C,....][A,,E,,....][E,C,....][A,,E,,....]
[F,D,....][B,,F,,....][F,D,....][B,,F,,....][F,D,....][B,,F,,....][E,C,....][A,,E,,....]
[D,B,,....][G,,D,,....][D,B,,....][G,,D,,....][E,C,....][A,,E,,....][E,C,....][A,,E,,....]
<L:/16>[F,6D,3~~B,,....]B,,....B,,....[D,3~~B,,....]B,,....z
[F,6D,2~~B,,....]B,,....[D,3~~B,,....]B,,....B,,....z[E,4A,,3....C,~~]C,~~C,~~z<L:/8>
[D,B,,....][G,,D,,....][D,B,,....][G,,D,,....][E,C,....][A,,E,,....][E,C,....][A,,E,,....]
[F,D,....][B,,F,,....][F,D,....][B,,F,,....][F,D,....][B,,F,,....][E,C,....][A,,E,,....]
[D,B,,....][G,,D,,....][D,B,,....][G,,D,,....][B,,G,,....][E,,B,,,....][B,,G,,....][E,,B,,,....]
[D,A,,3/2~~]1[F,,D,,....]/2[A,,3/2~~]/2D,[A,,~~F,,D,,....][D,A,,3/2~~]4



}
{z2
<L:/1><Q:167><K:Bm><V:120><v:100>

z8

<L:/16>
E3G3B2^A3F3G2
A3^D3EGF2E2B,4
E3G3Bcd2c2B2A2
F7z/2^A/2B6^d2
e3B3e2f3^A3[f2]3/2^d/2
e2^d2F2[B2]3/2=C/2B,2A2G2F2
E3G3B2A3F3D2
^G,A,^G,A,^G,A,^G,^DE7z

[e3~~~~B3E3..][g3~~~~e3G3..][b2~~~~g2B2..][^a3~~~~f3^A3..][f3~~~~^A3F3..][g2~~~~B2G2..]
[a3~~~~^d3A3..][^d3~~~~A3^D3..][e~~~~BE..][g~~~~=cG..][f2~~~~A2F2..][e2~~~~G2E2..][B4~~~~E4B,4..]
[e3~~~~B3E3..][g3~~~~e3G3..][b~~~~gB..][c'~~~~ac..][d'2~~~~b2d2..][c'2~~~~a2c2..][b2~~~~g2B2..][a2~~~~e2A2..]
[f3~~~~^d3F3..][^d3~~~~B3^D3..][a~~~~cA..][^a~~~~d^A..][b6~~~~^d6B6..][^d'2~~~~f2^d2..]
[e'3~~~~g3e3..][b3~~~~e3B3..][e'2~~~~g2e2..][f'3~~~~^a3f3..][^a~~~~f3^A3..][f'2~~~~^a2f2..]3/2^d/2..
[e'2~~~~g2e2..][^d'2~~~~f2^d2..][f2~~~~^d2F2..][b2~~~~e2B2..]3/2=C/2[B2~~~~b2B,2..][a2~~~~f2A2..][g2~~~~e2G2..][f2~~~~^d2F2..]
[e3~~~~B3E3..][g3~~~~e3G3..][b2~~~~g2B2..][a3~~~~d3A3..][f3~~~~A3F3..][d2~~~~F2D2..]
[^G8~~~~E8^G,..]A,..^G,..A,..^G,..A,..^G,..^D..[e8~~~~E7..]d'/2^d'/2

[e'4~~~~b4g4]8[^a4~~~~g4e4]8
[a8~~~~f8^d8]7d'/2..^d'/2..[e'4~~~~b4g4]6[e'2~~~~-b2-g2-]
[e'4~~~~b4g4]8[^a4~~~~g4e4]6[a2~~~~-f2-^d2-]
[a3~~~~f3^d3][g3~~~~^d3B3][e2~~~~c2G2][e'4~~~~b4g4]6[e'2~~~~-b2-g2-]
[e'4~~~~b4g4]10[^a4~~~~g4e4]6
[a8~~~~f8^d8]7d'/2..^d'/2..[e'4~~~~b4g4]6[e'2~~~~-b2-g2-]
[e'4~~~~b4g4]10[^a4~~~~g4e4][a2~~~~f2^d2]
[a3~~~~f3^d3][g3~~~~^d3B3][e2~~~~c2G2][e'8~~~~b8g8]

<K:G#m><L:/8>
[CG,][GC....][EG,][GC....][C=G,][=GC....][E=G,][=GC....]
[=CF,][F=C....][DF,][F=C....][G,E,][EG,....][CE,][EG,....]
[CG,][GC....][EG,][GC....][C=G,][=GC....][E=G,][=GC....]
[=CF,][F=C....][DF,][F=C....][G,E,][EG,....][CE,][EG,....]
[CG,][GC....][EG,][GC....][C=G,][=GC....][E=G,][=GC....]
[=CF,][F=C....][DF,][F=C....][G,E,][EG,....][CE,][EG,....]
[CG,][GC....][EG,][GC....][C=G,][=GC....][E=G,][=GC....]
[=CF,][F=C....][DF,][F=C....][G,E,][EG,....][CE,][EG,....]

<L:/16>
[c3~~~~G3C3..][e3~~~~c3E3..][g2~~~~e2G2..][=g3~~~~d3=G3..][d3~~~~=G3D3..][e2~~~~G2E2..]
[f3~~~~=c3F3..][=c3~~~~F3=C3..][c~~~~GC..][e~~~~=AE..][d2~~~~F2D2..][c2~~~~E2C2..][G4~~~~C4G,4..]
[c3~~~~G3C3..][e3~~~~c3E3..][g~~~~eG..][a~~~~fA..][b2~~~~g2B2..][a2~~~~f2A2..][g2~~~~e2G2..][f2~~~~c2F2..]
[d3~~~~=c3D3..][=c3~~~~G3=C3..][f~~~~AF..][=g~~~~B=G..][g6~~~~=c6G6..][=c'2~~~~d2=c2..]
[c'3~~~~e3c3..][g3~~~~c3G3..][c'2~~~~e2c2..][d'3~~~~=g3d3..][=g~~~~d3=G3..][d'2~~~~=g2d2..]3/2=c/2..
[c'2~~~~e2c2..][=c'2~~~~d2=c2..][d2~~~~=c2D2..][g2~~~~c2G2..]3/2=A/2[g2~~~~G2G,2..][f2~~~~d2F2..][e2~~~~c2E2..][d2~~~~=c2D2..]
[c3~~~~G3C3..][e3~~~~c3E3..][g2~~~~e2G2..][f3~~~~B3F3..][d3~~~~F3D3..][B2~~~~D2B,2..]
[=F8~~~~C8=F,..]F,..=F,..F,..=F,..F,..=F,..=C..[c8~~~~C7..]8

[c3~~~~G3C3..][e3~~~~c3E3..][g2~~~~e2G2..][=g3~~~~d3=G3..][d3~~~~=G3D3..][e2~~~~G2E2..]
[f3~~~~=c3F3..][=c3~~~~F3=C3..][c~~~~GC..][e~~~~=AE..][d2~~~~F2D2..][c2~~~~E2C2..][G4~~~~C4G,4..]
[c3~~~~G3C3..][e3~~~~c3E3..][g~~~~eG..][a~~~~fA..][b2~~~~g2B2..][a2~~~~f2A2..][g2~~~~e2G2..][f2~~~~c2F2..]
[d3~~~~=c3D3..][=c3~~~~G3=C3..][f~~~~AF..][=g~~~~B=G..][g6~~~~=c6G6..][=c'2~~~~d2=c2..]
[c'3~~~~e3c3..][g3~~~~c3G3..][c'2~~~~e2c2..][d'3~~~~=g3d3..][=g~~~~d3=G3..][d'2~~~~=g2d2..]3/2=c/2..
[c'2~~~~e2c2..][=c'2~~~~d2=c2..][d2~~~~=c2D2..][g2~~~~c2G2..]3/2=A/2[G2~~~~g2G,2..][f2~~~~d2F2..][e2~~~~c2E2..][d2~~~~=c2D2..]
[c'3....c3~~~~G3C3..][e'3....e3~~~~c3E3..][g'2....g2~~~~e2G2..][f'3....f3~~~~B3F3..][d'3....d3~~~~F3D3..][b2....B2~~~~D2B,2..]
[=f8....=F8~~~~C8=F,..]F,..=F,..F,..=F,..F,..=F,..[=C..]/2=c/2~~~~[c'8....c8~~~~C7..]8

<K:F#m>
[c'8....c7~~~~C8..A8][b8....B7~~~~B,8..G8]
[a10....A9~~~~A,10..F10][a2....A2~~~~A,2..F2][b2....B2~~~~B,2..G2][c'2....c2~~~~C2..A2]
[e'4....e3~~~~E4..c4][c'4....c3~~~~C4..A4][e'4....e3~~~~E4..c4][a'4....a3~~~~A4..c4]
[g'6....g6~~~~G6..B6][f'6....f6~~~~F6..A6][f'2....f2~~~~F2..A2][g'2....g2~~~~G2..B2]
[a'10....a9~~~~A10..c10][a'2....a2~~~~A2..c2][g'2....g2~~~~G2..B2][f'2....f2~~~~F2..A2]
[e'3....e3~~~~E3..B3][f'3....f3~~~~F3..c3][f'6....f5~~~~F6..c6][f'2....f2~~~~F2..c2][g'2....g2~~~~G2..c2]
[a'4....a3~~~~A4..c4][g'4....g3~~~~G4..B4][a'4....a3~~~~A4..c4][b'4....b3~~~~B4..^d4]
[g'8....g7~~~~G8..=f8]15/2=c'/2~~~~[c''8....c'8~~~~c8..=f8]

[a'8....a7~~~~A8..c8][g'8....g7~~~~G8..B8]
[f'10....f9~~~~F10..A10][f'2....f2~~~~F2..A2][g'2....g2~~~~G2..B2][a'2....a2~~~~A2..c2]
[b'4....b3~~~~B4..e4][a'4....a3~~~~A4..c4][b'4....b3~~~~B4..e4][f'4....f3~~~~F4..c4]7/2=g/2~~~~
[g'6....g6~~~~G6..c6][a'6....a6~~~~A6..c6][a2....A2~~~~A,2..F2][b2....B2~~~~B,2..G2]
[c'10....c9~~~~C10..A10][c'2....c2~~~~C2..A2][b2....B2~~~~B,2..G2][a2....A2~~~~A,2..F2]
[g3....G3~~~~G,3..E3][a3....A3~~~~A,3..F3][a6....A5~~~~A,6..F6][a2....A2~~~~A,2..F2][b2....B2~~~~B,2..G2]
[c'4....c3~~~~C4..A4][b4....B3~~~~B,4..G4][a4....A3~~~~A,4..F4][g4....G3~~~~G,4..E4]
[a3....A3~~~~A,3..F3][a3....A3~~~~A,3..F3][a2....A2~~~~A,2..F2]3/2=f/2~~~~[f'4....f4~~~~F4..c4] <K:Bbm> B~~~~c~~~~d~~~~e~~~~


[f'8....f7~~~~F8..d8][e'8....e7~~~~E8..c8]
[d'10....d9~~~~D10..B10][d'2....d2~~~~D2..B2][e'2....e2~~~~E2..c2][f'2....f2~~~~F2..d2]
[a'4....a3~~~~A4..f4][f'4....f3~~~~F4..d4][a'4....a3~~~~A4..f4][d''4....d'3~~~~d4..f4]
[c''6....c'6~~~~c6..e6][b'6....b6~~~~B6..d6][d''2....d'2~~~~d2..b2][e''2....e'2~~~~e2..c'2]
[f''10....f'9~~~~f10..d'10][f''2....f'2~~~~f2..d'2][e''2....e'2~~~~e2..c'2][d''2....d'2~~~~d2..b2]
[c''3....c'3~~~~c3..a3][d''3....d'3~~~~d3..b3][b'6....b5~~~~B6..d6][b'2....b2~~~~B2..d2][c''2....c'2~~~~c2..e2]
[d''4....d'3~~~~d4..f4][c''4....c'3~~~~c4..e4][d''4....d'3~~~~d4..f4][e''4....e'3~~~~e4..=g4]
[c''8....c'7~~~~c8..=a8]15/2=e'/2~~~~[f''8....f'8~~~~f8..=a8]

[d''8....d'7~~~~d8..f8][c''8....c'7~~~~c8..e8]
[b'10....b9~~~~B10..d10][b'2....b2~~~~B2..d2][c''2....c'2~~~~c2..e2][d''2....d'2~~~~d2..f2]
[e''4....e'3~~~~e4..a4][d''4....d'3~~~~d4..f4][e''4....e'3~~~~e4..a4][d''4....d'3~~~~d4..f4]7/2=c'/2~~~~
[c''6....c'6~~~~c6..f6][d''6....d'6~~~~d6..f6][d'2....d2~~~~D2..B2][e'2....e2~~~~E2..c2]
[f'10....f9~~~~F10..d10][f'2....f2~~~~F2..d2][e'2....e2~~~~E2..c2][d'2....d2~~~~D2..B2]
[c'3....c3~~~~C3..A3][d'3....d3~~~~D3..B3][d'6....d5~~~~D6..B6][d'2....d2~~~~D2..B2][e'2....e2~~~~E2..c2]
[f'4....f3~~~~F4..d4][e'4....e3~~~~E4..c4][d'4....d3~~~~D4..B4][c'4....c3~~~~C4..A4]
[d'3....d3~~~~D3..B3][d'3....d3~~~~D3..B3][d'2....d2~~~~D2..B2]3/2=a/2~~~~[b'4....b4~~~~B4..f4]


}
