%ルナティックドリーマー
%Composed by 上海アリス幻樂団
%『秘封ナイトメアダイアリー　〜 Violet Detector.』より二週目のテーマ

%ピアノソロ用(妖怪もしくは自動演奏ピアノ専用)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%ver:18.08.24


%とりあえず完成180819
%頒布180810→midi完成180811→abc作成開始180819
%まあmidiは今までちょいちょい修正してたけど


%ブライトピアノを混ぜてみた180824
%B,B2をC:2に、Bの後半の高い音のベロシティを80→100に変更しただけ

%コーダ作った180829
%最後の2小節をもっかい繰り返すだけ



{z2
<L:/16><Q:171><K:Am><V:120><v:120><C:1>


%A


z6[a7......A7D7]z[^a9......^A9^D9]z[e2......E2B,2]4[e2......E2B,2]z/2^F/2G/2^G/2
[a......AD]z[a......AD]z3[a5......A5D5]z[^a5......^A5^D5]z[b5......B5E5]z
<v:90>b/2^g/2e/2d/2B,/2^G,/2E,/2D,/2B^GED


%B


<v:110><C:2>
[e2....E2][^d....^D]z[c2....C2][A....A,]z
[c2....C2][^d....^D][e2....E2][g....G][^d....^D]z
[e2....E2][^d....^D]z[c2....C2][A....A,]
[c2....C2][d....D][_e2...._E2][g2....G2][_e...._E]z
[e2....E2][^d....^D]z[c2....C2][A....A,]z
[c2....C2][^d....^D][e2....E2][g....G][^f....^F][^d....^D]
[e2....E2][f....F]z[c'....c]z[a....A]
z/2[^a/2....^A/2][b2....B2][^g....^G]z[e2....E2][d....D]z
[e2....E2][^d....^D]z[c2....C2][A....A,]z
[c2....C2][^d....^D][e2....E2][g....G][^d....^D]z
[e2....E2][^d....^D]z[c2....C2][A....A,]
[c2....C2][d....D][_e2...._E2][g2....G2][_e...._E]z
[e2....E2][^d....^D]z[c2....C2][A....A,]z
[c2....C2][^d....^D][e2....E2][g....G][^f....^F][^d....^D]
[e2....E2][f....F]z[c'....c][d'2....d2]
[c'2....c2][b....B][g....G][a....A]
[e....EB/2~~B,/2....][^G/2~~^G,/2....][^g....^G^F/2~~^F,/2....][D/2~~D,/2....]
[d2....D2B,/2~~B,,/2....][^G,/2~~^G,,/2....][^F,/2~~^F,,/2....][D,/2~~D,,/2....]


[e2....E2E,2~~][^d....^D^D,~~]z[c2....C2C,2~~][A....A,A,,~~]z
[c2....C2C,2~~][^d....^D^D,~~][e2....E2E,2~~][g....GG,~~][^d....^D^D,~~]z
[e2....E2E,2~~][^d....^D^D,~~]z[c2....C2C,2~~][A....A,A,,~~]
[c2....C2C,2~~][d....DD,~~][_e2...._E2_E,2~~][g2....G2G,2~~][_e...._E_E,~~]z
[e2....E2E,2~~][^d....^D^D,~~]z[c2....C2C,2~~][A....A,A,,~~]z
[c2....C2C,2~~][^d....^D^D,~~][e2....E2E,2~~][g....GG,~~][^f....^F^F,~~][^d....^D^D,~~]
[e2....E2E,2~~][f....FF,~~]z[c'....cC~~]z[a....AA,~~]
z/2[^a/2....^A/2^A,/2~~][b2....B2B,2~~][^g....^G^G,~~]z[e2....E2E,2~~][d....DD,~~]z
[e2....E2E,2~~][^d....^D^D,~~]z[c2....C2C,2~~][A....A,A,,~~]z
[c2....C2C,2~~][^d....^D^D,~~][e2....E2E,2~~][g....GG,~~][^d....^D^D,~~]z
[e2....E2E,2~~][^d....^D^D,~~]z[c2....C2C,2~~][A....A,A,,~~]
[c2....C2C,2~~][d....DD,~~][_e2...._E2_E,2~~][g2....G2G,2~~][_e...._E_E,~~]z
[e2....E2E,2~~][^d....^D^D,~~]z[c2....C2C,2~~][A....A,A,,~~]z
[c2....C2C,2~~][^d....^D^D,~~][e2....E2E,2~~][g....GG,~~][^f....^F^F,~~][^d....^D^D,~~]
[e2....E2E,2~~][f....FF,~~]z[c'....cC~~][d'2....d2D2~~]
[c'2....c2C2~~][b....BB,~~][g....GG,~~][a....AA,~~][e....EE,~~][^g....^G^G,~~][d....DD,~~][B....B,B,,~~]


%C


<v:110><C:1>
[d7....D7~~]z[c8....C8~~]
[B7....B,7~~]z/2^F/2~~[g7....G7~~]z
[d3....D3~~]z[c3....C3~~]z[B3....B,3~~]z[g3....G3~~]z/2C/2~~
[B3....B,3~~]z[c3....C3~~]z[G7....G,7~~]z/2^G,/2~~
[A7....A,7~~]D/2~~^D/2~~[e7....E7~~]z
[B7....B,7~~]z/2_A,/2~~[G6....G,6~~]
[A5....A,5~~]z[d4....D4~~][e3....E3~~]z/2_A/2~~[a4....A4~~]
[^g3....^G3~~B,3]z[^g3....^G3~~B,3]z[a3....A3~~C3]z[b3....B3~~D3]z

[c'7....c7~~E7]z[e3....E3~~G,3]z/2B/2~~[c'3....c3~~E3]z
[b8....B8~~D8]7A/2~~_A/2~~[g7....G7~~B,7]z
[a3....A3~~A,3]z[d'3....d3~~D3]z[e'3....e3~~E3]z[g'3....g3~~G3]z
[e'3....e3~~c3]z[d'3....d3~~B3]z[c'3....c3~~A3]z[b2....B2~~G2]
[c'9....c9~~E9]d/2~~^d/2~~[e'8....e8~~A8]7z/2_e/2~~
[d'7....d7~~G7]f/2~~^f/2~~[g'7....g7~~B7]z
[a'3....a3~~c3]z[d'3....d3~~B3]z[e'3....e3~~A3]z[a3....A3~~E3]z/2g/2~~
[^g'2....^g2~~^G2][d'2....d2~~D2][e'2....e2~~E2][b2....B2~~B,2][e'2....e2~~E2][^g'2....^g2~~^G2][a'2....a2~~A2][b'2....b2~~B2]


%B2


<K:Fm><C:2>
[c'2....c2~~][=b....=B~~]z[a2....A2~~][f....F~~]z
[a2....A2~~][=b....=B~~][c'2....c2~~][e'....e~~][=b....=B~~]z
[c'2....c2~~][=b....=B~~]z[a2....A2~~][f....F~~]
[a2....A2~~][b....B~~][_c'2...._c2~~][e'2....e2~~][_c'...._c~~]z
[c'2....c2~~][=b....=B~~]z[a2....A2~~][f....F~~]z
[a2....A2~~][=b....=B~~][c'2....c2~~][e'....e~~][=d'....=d~~][=b....=B~~]
[c'2....c2~~][d'....d~~]z/2g/2~~[d'a'....a~~]z[f'....f~~]
z/2[^f'/2....^f/2~~][e'g'2....g2~~][=e'....=e~~]z[bc'2....c2~~][b....B~~]z
[c'2....c2~~][=b....=B~~]z[a2....A2~~][f....F~~]z
[a2....A2~~][=b....=B~~][c'2....c2~~][e'....e~~][=b....=B~~]z
[c'2....c2~~][=b....=B~~]z[a2....A2~~][f....F~~]
[a2....A2~~][b....B~~][_c'2...._c2~~][e'2....e2~~][_c'...._c~~]z
[c'2....c2~~][=b....=B~~]z[a2....A2~~][f....F~~]z
[a2....A2~~][=b....=B~~][c'2....c2~~][e'....e~~][=d'....=d~~][=b....=B~~]
[c'2....c2~~][d'....d~~]z[d'a'....a~~][b'2....b2~~]
[a'2....a2~~]1e'[g'....g~~][e'....e~~][f'....f~~][=e'c'....c~~][=e'....=e~~][b....B~~][g....G~~]


[C2~~]/2[c'2....]/4[c2]5/4[=B,~~]/2[=b....]/4[=B]5/4[A,2~~]/2[a2....]/4[A2]5/4[F,~~]/2[f....]/4[F]5/4
[A,2~~]/2[a2....]/4[A2]5/4[=B,~~]/2[=b....]/4[=B]1/4[C2~~]/2[c'2....]/4[c2]5/4[E~~]/2[e'....]/4[e]1/4[=B,~~]/2[=b....]/4[=B]5/4
[C2~~]/2[c'2....]/4[c2]5/4[=B,~~]/2[=b....]/4[=B]5/4[A,2~~]/2[a2....]/4[A2]5/4[F,~~]/2[f....]/4[F]1/4
[A,2~~]/2[a2....]/4[A2]5/4[B,~~]/2[b....]/4[B]1/4[_C2~~]/2[_c'2....]/4[_c2]5/4[E2~~]/2[e'2....]/4[e2]5/4[_C~~]/2[_c'....]/4[_c]5/4
[C2~~]/2[c'2....]/4[c2]5/4[=B,~~]/2[=b....]/4[=B]5/4[A,2~~]/2[a2....]/4[A2]5/4[F,~~]/2[f....]/4[F]5/4
[A,2~~]/2[a2....]/4[A2]5/4[=B,~~]/2[=b....]/4[=B]1/4[C2~~]/2[c'2....]/4[c2]5/4[E~~]/2[e'....]/4[e]1/4[=D~~]/2[=d'....]/4[=d]1/4[=B,~~]/2[=b....]/4[=B]1/4
[C2~~]/2[c'2....]/4[c2]5/4[D~~]/2[d'....]/4[d]3/4G/2~~[A~~a'....a]2[F~~]/2[f'....]/4[f]3/4
[^F/2~~^f'/2....^f/2][G2~~g'2....g2][=E~~=e'....=e]z[C2~~c'2....c2][B,~~b....B]z

[C2~~]/2[c'2....]/4[c2]5/4[=B,~~]/2[=b....]/4[=B]5/4[A,2~~]/2[a2....]/4[A2]5/4[F,~~]/2[f....]/4[F]5/4
[A,2~~]/2[a2....]/4[A2]5/4[=B,~~]/2[=b....]/4[=B]1/4[C2~~]/2[c'2....]/4[c2]5/4[E~~]/2[e'....]/4[e]1/4[=B,~~]/2[=b....]/4[=B]5/4
[C2~~]/2[c'2....]/4[c2]5/4[=B,~~]/2[=b....]/4[=B]5/4[A,2~~]/2[a2....]/4[A2]5/4[F,~~]/2[f....]/4[F]1/4
[A,2~~]/2[a2....]/4[A2]5/4[B,~~]/2[b....]/4[B]1/4[_C2~~]/2[_c'2....]/4[_c2]5/4[E2~~]/2[e'2....]/4[e2]5/4[_C~~]/2[_c'....]/4[_c]5/4
[C2~~]/2[c'2....]/4[c2]5/4[=B,~~]/2[=b....]/4[=B]5/4[A,2~~]/2[a2....]/4[A2]5/4[F,~~]/2[f....]/4[F]5/4
[A,2~~]/2[a2....]/4[A2]5/4[=B,~~]/2[=b....]/4[=B]1/4[C2~~]/2[c'2....]/4[c2]5/4[E~~]/2[e'....]/4[e]1/4[=D~~]/2[=d'....]/4[=d]1/4[=B,~~]/2[=b....]/4[=B]1/4
[C2~~]/2[c'2....]/4[c2]5/4[D~~d'....d]z[A~~a'....a][B2~~b'2....b2]
[A2~~a'2....a2][G~~g'....g][E~~e'....e][F~~f'....f]<C:1>[=E4~~=e'4....=e4]


%A2


<K:Fm>
[F12....C12F,12~~]z2[^F8....D8^F,8~~]z2
[E2....B,2E,2~~]z2[E2....B,2E,2~~]z3/2[=B/2=E/2~~]
[F....CF,~~]z[F....CF,~~]z3[F5....C5F,5~~]z
[^F5....D5^F,5~~]z[G5....=D5G,5~~]D/2~~[=A/2=D/2~~][E4....B,4E,4~~][=D4....=A,4=D,4~~]

<K:C#m>
[C12....G,12C,12~~]z2[^^C8....A,8^^C,8~~]z2
[B,2....F,2B,,2~~]z2[B,2....F,2B,,2~~]z3/2[=G/2=C/2~~]
[C....G,C,~~]z[C....G,C,~~]z3[C5....G,5C,5~~]z
[^^C5....A,5^^C,5~~]z[D5....^A,5D,5~~]^^C,/2~~D,/2~~[E2....E,2~~][^E2....^E,2~~][F2....F,2~~][^^F2....^^F,2~~]


%D


<v:90><L:/8>
[c'14d'14g2G2~~~~~~][c2C2~~~~~~]7/4=D/4~~~~~~[dD~~~~~~][eE~~~~~~][dD~~~~~~][BB,~~~~~~]
[c2C2~~~~~~][g2G2~~~~~~][c2C2~~~~~~][dD~~~~~~][eE~~~~~~]3/4=G/4~~~~~~
[c'10d'4g2G2~~~~~~][c2C2~~~~~~][d'7/2dD~~~~~~][eE~~~~~~][dD~~~~~~][BB,~~~~~~]/2[e'5/2]/2
[G4G,4~~~~~~]2[d'2b2]3/2B,/4~~~~~~=C/4~~~~~~[c4C4~~~~~~c'2g2][b2f2]
[a4g2G2~~~~~~][c2C2~~~~~~][b4dD~~~~~~][eE~~~~~~][dD~~~~~~][BB,~~~~~~]
[g4c2C2~~~~~~]7/4=G/4~~~~~~[g2G2~~~~~~]7/4=c/4~~~~~~[c'c~~~~~~][c'c~~~~~~][d'd~~~~~~][e'e~~~~~~]
[c'4d'd~~~~~~][c'c~~~~~~][d'd~~~~~~]3/4=g/4~~~~~~[g'g~~~~~~][d'4c'c~~~~~~][bB~~~~~~][gG~~~~~~][bB~~~~~~]
[e'6c'6c6~~~~~~]8

[c'2~~g2G2~~~~~~][c'2~~c2C2~~~~~~]7/4=D/4~~~~~~[c'2~~dD~~~~~~][eE~~~~~~][b2~~dD~~~~~~][BB,~~~~~~]
[c'2~~c2C2~~~~~~][c'2~~g2G2~~~~~~][c'2~~c2C2~~~~~~][c'2~~dD~~~~~~][eE~~~~~~]3/4=G/4~~~~~~
[c'2~~g2G2~~~~~~][c'2~~c2C2~~~~~~][b2~~dD~~~~~~][eE~~~~~~][=c'2~~dD~~~~~~][BB,~~~~~~]
[c'4~~G4G,4~~~~~~]7/2B,/4~~~~~~=C/4~~~~~~[c'4~~c4C4~~~~~~]
[c'2~~g2G2~~~~~~][c'2~~c2C2~~~~~~][b~~dD~~~~~~][c'~~eE~~~~~~][b~~dD~~~~~~][f~~BB,~~~~~~]
[c'2~~c2C2~~~~~~]7/4=G/4~~~~~~[c'2~~g2G2~~~~~~]7/4=c/4~~~~~~[e'~~c'c~~~~~~][e'~~c'c~~~~~~][f'~~d'd~~~~~~][g'~~e'e~~~~~~]
<Q:165>[f'~~d'd~~~~~~][e'~~c'c~~~~~~][f'~~d'd~~~~~~]3/4=g/4~~~~~~[c''~~g'g~~~~~~][e'~~c'c~~~~~~][d'~~bB~~~~~~][c'~~gG~~~~~~][d'~~bB~~~~~~]
<Q:159>[^e'6~~g6~~c'6c6~~~~~~]8





<Q:141>[f~~dD~~~~~~][e~~cC~~~~~~][f~~dD~~~~~~]3/4=G/4~~~~~~[c'~~gG~~~~~~]
<Q:123>[e~~cC~~~~~~][d~~BB,~~~~~~][c~~GG,~~~~~~][d~~BB,~~~~~~]
<Q:94>[^e12~~G12~~c12C12~~~~~~]






}




{z2
<L:/16><Q:171><K:Am><V:120><v:120>


%A


[A,,D,,]z[A,,D,,]zA,,,z[A,,7D,,7]6A,,,z
[^A,,9^D,,9]6A,,,z3[^G,,2E,,2]A,,,z[^G,,2E,,2]A,,,z
[A,,D,,]z[A,,D,,]zA,,,z[A,,5D,,5]4A,,,z[^A,,5^D,,5]4A,,,z[B,,5E,,5]4A,,,z
[^G,,2E,,2]A,,,z[^G,,2E,,2]A,,,z


%B


<v:90><C:2>
[E,,A,,,~~~~~~]z[E,,A,,,~~~~~~]zE,,z[E,,A,,,~~~~~~]z
[E,,A,,,~~~~~~]z[E,,A,,,~~~~~~]zE,,z[E,,A,,,~~~~~~]z
[E,,G,,,~~~~~~]z[E,,G,,,~~~~~~]zE,,z[E,,G,,,~~~~~~]z
[E,,G,,,~~~~~~]z[E,,G,,,~~~~~~]zE,,z[E,,G,,,~~~~~~]z
[E,,^F,,,~~~~~~]z[E,,^F,,,~~~~~~]zE,,z[E,,^F,,,~~~~~~]z
[E,,^F,,,~~~~~~]z[E,,^F,,,~~~~~~]zE,,z[E,,^F,,,~~~~~~]z
[E,,F,,,~~~~~~]z[E,,F,,,~~~~~~]zE,,z[E,,F,,,~~~~~~]z
[E,,^G,,,~~~~~~]z[E,,^G,,,~~~~~~]zE,,z[E,,^G,,,~~~~~~]z
[E,,A,,,~~~~~~]z[E,,A,,,~~~~~~]zE,,z[E,,A,,,~~~~~~]z
[E,,A,,,~~~~~~]z[E,,A,,,~~~~~~]zE,,z[E,,A,,,~~~~~~]z
[E,,G,,,~~~~~~]z[E,,G,,,~~~~~~]zE,,z[E,,G,,,~~~~~~]z
[E,,G,,,~~~~~~]z[E,,G,,,~~~~~~]zE,,z[E,,G,,,~~~~~~]z
[E,,^F,,,~~~~~~]z[E,,^F,,,~~~~~~]zE,,z[E,,^F,,,~~~~~~]z
[E,,^F,,,~~~~~~]z[E,,^F,,,~~~~~~]zE,,z[E,,^F,,,~~~~~~]z
[E,,F,,,~~~~~~]z[E,,F,,,~~~~~~]zE,,z[E,,F,,,~~~~~~]z
[E,,^G,,,~~~~~~]z[E,,^G,,,~~~~~~]zE,,z[E,,^G,,,~~~~~~]z

<v:120>
[E,,......A,,,]z[e'3....E,,]A,,,[E,,......A,,,]zE,,A,,,[e'5....E,,......A,,,]zE,,A,,,[E,,......A,,,]zE,,A,,,
[E,,......G,,,]z[e'3....E,,]G,,,[E,,......G,,,]zE,,G,,,[e'5....E,,......G,,,]zE,,G,,,[E,,......G,,,]zE,,G,,,
[E,,......^F,,,]z[e'3....E,,]^F,,,[E,,......^F,,,]zE,,^F,,,[e'5....E,,......^F,,,]zE,,^F,,,[E,,......^F,,,]zE,,^F,,,
[e'3....E,,......F,,,]zE,,F,,,[c''3....E,,......F,,,]zE,,F,,,[b'3....E,,......^G,,,]zE,,^G,,,[d'3....E,,......^G,,,]zE,,^G,,,
[E,,......A,,,]z[e'3....E,,]A,,,[E,,......A,,,]zE,,A,,,[e'5....E,,......A,,,]zE,,A,,,[E,,......A,,,]zE,,A,,,
[E,,......G,,,]z[e'3....E,,]G,,,[E,,......G,,,]zE,,G,,,[e'5....E,,......G,,,]zE,,G,,,[E,,......G,,,]zE,,G,,,
[E,,......^F,,,]z[e'3....E,,]^F,,,[E,,......^F,,,]zE,,^F,,,[e'5....E,,......^F,,,]zE,,^F,,,[E,,......^F,,,]zE,,^F,,,
[e'3....E,,......F,,,]zE,,F,,,[c''3....E,,......F,,,]zE,,F,,,[b'3....E,,......^G,,,]zE,,^G,,,[d'3....E,,......^G,,,]zE,,^G,,,


%C


<v:120><C:1>
E,,zC,zE,,zC,zE,,zC,zE,,zC,z
E,,zB,,zE,,zB,,zE,,zB,,zE,,zB,,z
D,,zA,,zD,,zA,,zD,,zA,,zD,,zA,,z
B,,,zG,,zB,,,zG,,zC,,zG,,zC,,zG,,z
A,,,zA,,zA,,,zA,,zC,,zA,,zC,,zA,,z
B,,,zG,,zB,,,zG,,zB,,,zG,,zB,,,zG,,z
C,,zA,,zC,,zA,,zC,,zA,,zC,,zA,,z
D,,zB,,zD,,zB,,zD,,zB,,zD,,zB,,z

E,,zC,zE,,zC,zE,,zC,zE,,zC,z
D,,zB,,zD,,zB,,zD,,zB,,zD,,zB,,z
C,,zA,,zC,,zA,,zC,,zA,,zC,,zA,,z
C,,zA,,zC,,zA,,zD,,zB,,zD,,zB,,z
E,,zC,zE,,zC,zE,,zC,zE,,zC,z
G,,zD,zG,,zD,zG,,zD,zG,,zD,z
A,,zE,zA,,zE,zA,,zE,zA,,zE,z
B,,z^G,zB,,z^G,z^G,,E,E,,B,,^G,,E,,/2^G,,/2A,,B,,


%B2


<v:100><K:Fm><C:2>
[C14C,..F,,~~~~]C,..C,~~~~[C,..F,,~~~~][C,..F,,~~~~]C,..C,~~~~[C,..F,,~~~~]
[C,..F,,~~~~]C,..C,~~~~[C,..F,,~~~~][C,..F,,~~~~]C,..C,~~~~[C,..F,,~~~~]
[C14C,..E,,~~~~]C,..C,~~~~[C,..E,,~~~~][C,..E,,~~~~]C,..C,~~~~[C,..E,,~~~~]
[C,..E,,~~~~]C,..C,~~~~[C,..E,,~~~~][C,..E,,~~~~]C,..C,~~~~[C,..E,,~~~~]
[C14C,..=D,,~~~~]C,..C,~~~~[C,..=D,,~~~~][C,..=D,,~~~~]C,..C,~~~~[C,..=D,,~~~~]
[C,..=D,,~~~~]C,..C,~~~~[C,..=D,,~~~~][C,..=D,,~~~~]C,..C,~~~~[C,..=D,,~~~~]
[D4D,..D,,~~~~]D,..D,~~~~[D,..D,,~~~~][A4D,..A,,~~~~]D,..D,~~~~[D,..A,,~~~~]
[G4E,..E,,~~~~]E,..E,~~~~[E,..E,,~~~~][B,4E,..G,,~~~~]E,..E,~~~~[E,..G,,~~~~]
[C14C,..F,,~~~~]C,..C,~~~~[C,..F,,~~~~][C,..F,,~~~~]C,..C,~~~~[C,..F,,~~~~]
[C,..F,,~~~~]C,..C,~~~~[C,..F,,~~~~][C,..F,,~~~~]C,..C,~~~~[C,..F,,~~~~]
[C14C,..E,,~~~~]C,..C,~~~~[C,..E,,~~~~][C,..E,,~~~~]C,..C,~~~~[C,..E,,~~~~]
[C,..E,,~~~~]C,..C,~~~~[C,..E,,~~~~][C,..E,,~~~~]C,..C,~~~~[C,..E,,~~~~]
[C14C,..=D,,~~~~]C,..C,~~~~[C,..=D,,~~~~][C,..=D,,~~~~]C,..C,~~~~[C,..=D,,~~~~]
[C,..=D,,~~~~]C,..C,~~~~[C,..=D,,~~~~][C,..=D,,~~~~]C,..C,~~~~[C,..=D,,~~~~]
[D4D,..D,,~~~~]D,..D,~~~~[D,..D,,~~~~][A4D,..A,,~~~~]D,..D,~~~~[D,..A,,~~~~]
[G4E,..E,,~~~~]E,..E,~~~~[E,..E,,~~~~][B,4E,..G,,~~~~]E,..E,~~~~[E,..G,,~~~~]


[C,..F,,/2~~~~]F,,/2~~~~[C,..F,,~~~~][C,..F,,~~~~][C,..F,,/2~~~~]F,,/2~~~~
C,..C,..C,~~~~C,..[C,..F,,~~~~]C,..C,~~~~C,..[C,..F,,~~~~]C,..C,~~~~C,..
[C,..E,,/2~~~~]E,,/2~~~~[C,..E,,~~~~][C,..E,,~~~~][C,..E,,/2~~~~]E,,/2~~~~
C,..C,..C,~~~~C,..[C,..E,,~~~~]C,..C,~~~~C,..[C,..E,,~~~~]C,..C,~~~~C,..
[C,..=D,,/2~~~~]=D,,/2~~~~[C,..=D,,~~~~][C,..=D,,~~~~][C,..=D,,/2~~~~]=D,,/2~~~~
C,..C,..C,~~~~C,..[C,..=D,,~~~~]C,..C,~~~~C,..[C,..=D,,~~~~]C,..C,~~~~C,..
[D,..D,,/2~~~~]D,,/2~~~~[D,..D,,~~~~]D,~~~~D,..[D,..A,,/2~~~~]A,,/2~~~~[D,..A,,~~~~]D,~~~~D,..
[E,..E,,/2~~~~]E,,/2~~~~[E,..E,,~~~~]E,~~~~E,..[E,..G,,/2~~~~]G,,/2~~~~[E,..G,,~~~~]E,~~~~E,..
[C,..F,,/2~~~~]F,,/2~~~~[C,..F,,~~~~][C,..F,,~~~~][C,..F,,/2~~~~]F,,/2~~~~
C,..C,..C,~~~~C,..[C,..F,,~~~~]C,..C,~~~~C,..[C,..F,,~~~~]C,..C,~~~~C,..
[C,..E,,/2~~~~]E,,/2~~~~[C,..E,,~~~~][C,..E,,~~~~][C,..E,,/2~~~~]E,,/2~~~~
C,..C,..C,~~~~C,..[C,..E,,~~~~]C,..C,~~~~C,..[C,..E,,~~~~]C,..C,~~~~C,..
[C,..=D,,/2~~~~]=D,,/2~~~~[C,..=D,,~~~~][C,..=D,,~~~~][C,..=D,,/2~~~~]=D,,/2~~~~
C,..C,..C,~~~~C,..[C,..=D,,~~~~]C,..C,~~~~C,..[C,..=D,,~~~~]C,..C,~~~~C,..
[D,..D,,/2~~~~]D,,/2~~~~[D,..D,,~~~~]D,~~~~D,..[D,..A,,/2~~~~]A,,/2~~~~[D,..A,,~~~~]D,~~~~D,..
[=E,..=E,,/2~~~~]=E,,/2~~~~[=E,..=E,,~~~~]=E,~~~~=E,..<C:1>[=E,..G,,/2~~~~]G,,/2~~~~[=E,..G,,~~~~]=E,~~~~=E,..


%A2


<v:110><K:Fm>
[F,,12~~]2C,,z3C,,z3C,,z3[^F,,8~~D,,]z3D,,z3D,,z
[=E,,6~~B,,,]z3B,,,z3
[F,,4~~C,,]zC,,z3[F,,5~~C,,]z3C,,z
[^F,,5~~D,,]z3D,,z[G,,5~~=D,,]z3=D,,z[B,,,F,,2~~]^F,,2~~[=A,,,G,,2~~]=A,,2~~

<K:C#m>
[C,,12~~]2G,,,z3G,,,z3G,,,z3[^^C,,8~~A,,,]z3A,,,z3A,,,z
[^B,,,6~~F,,,]z3F,,,z3
[C,,4~~G,,,]zG,,,z3[C,,5~~G,,,]z3G,,,z
[^^C,,5~~A,,,]z3A,,,z[D,,5~~^A,,,]z3^A,,,z[F,,,C,,2~~]^^C,,2~~[^E,,,^D,,2~~]^E,,2~~


%D


<L:/8><v:90>
[E,4A,,4~~~~G,..]B,..zD..[F,4B,,4~~~~E..]G,..C..F,..
[G,6C,6~~~~G..]B..c..d..e..G..[F,2B,,2~~~~c..]F..
[E,4A,,4~~~~G,..]B,..zD..[F,4B,,4~~~~E..]G,..C..F,..
[C,4~~~~]1B..c..d..[G,4C,4~~~~e..]G..c..F..
[E,4A,,4~~~~G,..]B,..zD..[F,4B,,4~~~~E..]G,..C..F,..
[G,6C,6~~~~G..]B..c..d..e..G..[F,2B,,2~~~~c..]F..
[E,4A,,4~~~~G,..]B,..C..D..[F,4B,,4~~~~E..]G,..C..F,..
[G,4C,4~~~~G..G,,][B..F,,][c..G,,][d..C,][G,4e..G,,][G..F,,][c..E,,][F..C,,]


<v:110>
[E,4....A,,4G,......A,,,/2~~E,,~~][B,......A,,~~][A,,,/2~~E,,~~][D......A,,~~][F,4....B,,4E......B,,,/2~~F,,~~][G,......B,,~~][C......B,,,/2~~F,,~~][F,......B,,~~]
[G,6....C,6G......C,,/2~~G,,~~][B......C,~~][c......C,,/2~~G,,~~][d......C,~~][e......C,,/2~~G,,~~][G......C,~~][F,2....B,,2c......B,,,/2~~F,,~~][F......B,,~~]
[E,4....A,,4G,......A,,,/2~~E,,~~][B,......A,,~~][A,,,/2~~E,,~~][D......A,,~~][F,4....B,,4E......B,,,/2~~F,,~~][G,......B,,~~][C......B,,,/2~~F,,~~][F,......B,,~~]
[C,4C,,/2~~G,,~~]1[B......C,~~][c......C,,/2~~G,,~~][d......C,~~][G,4....C,4e......C,,/2~~G,,~~][G......C,~~][c......C,,/2~~G,,~~][F......C,~~]
[E,4....A,,4G,......A,,,/2~~E,,~~][B,......A,,~~][A,,,/2~~E,,~~][D......A,,~~][F,4....B,,4E......B,,,/2~~F,,~~][G,......B,,~~][C......B,,,/2~~F,,~~][F,......B,,~~]
[G,6....C,6G......C,,/2~~G,,~~][B......C,~~][c......C,,/2~~G,,~~][d......C,~~][e......C,,/2~~G,,~~][G......C,~~][F,2....B,,2c......B,,,/2~~F,,~~][F......B,,~~]
<Q:165>[E,4....A,,4G,......A,,,/2~~E,,~~][B,......A,,~~][C......A,,,/2~~E,,~~][D......A,,~~][F,4....B,,4E......B,,,/2~~F,,~~][G,......B,,~~][C......B,,,/2~~F,,~~][F,......B,,~~]
<Q:159>[G,4....C,4G......C,,/2~~G,,~~][B......C,~~][c......C,,/2~~G,,~~][d......C,~~][G,4....^e......C,,/2~~G,,~~][G......C,~~][=F......C,,/2~~G,,~~][c......C,~~]




<Q:141>[E,4....A,,4]
<Q:123>[F,4....B,,4]
<Q:94>[G,12....C,12]1B....c....d....^e12....


}

