%不朽の曼珠沙華
%Composed by 上海アリス幻樂団
%『東方鬼形獣　〜 Wily Beast and Weakest Creature.』より3面のテーマ

%ピアノソロ用(妖怪もしくは自動演奏ピアノ専用)
%transcripted by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%ver:19.05.10


%とりあえず完成190510
%今回は頒布からmidi完成まで半日でした


{z2
<L:/8><Q:160><K:Em><V:120><v:90>


%A0

c'ad'be'c'd'b
c'abgaegd
aebgc'a=f'[c']3/4^f'/4
g'd'bd'c'b^gb

c'ad'be'c'd'b
c'abgaegd
[c4..c']ad'b[d4..e']c'f'd'
[e2..g']e'[f2..f'][d']3/4^d'/4[^g4..e'3]z


%A1

<v:110>
[A,,8E]dBc5
[G,,8E]dBc5
[F,,8E]dB[d3]11/4e/4=f2
[=F,,4g]dBd[^G,,4c2]B2

[A,,8E]dBc5
[G,,8E]dBc5
[F,,4c4......E]dBe-[=F,,4d4......e2]f2
[E,,2e2......g2][F,,2f2......a2]7/4^a/4[^G,,4^g4......b4]


[A,,8EA..][dg..][Bd..][c5e5..]
[G,,8EA..][dg..][Bd..][c5e5..]
[F,,8EA..][dg..][Bd..][d3g3..]11/4e/4[=f2b2..]
[=F,,4gc'..][da..][Bb..][dd'..][^G,,4c2c'2..e2......][B2b2..d2......]

[A,,8EA..][dg..][Bd..][c5e5..]
[G,,8EA..][dg..][Bd..][c5e5..]
[F,,4G2......EA..][dg..][Bd..][B......e-g..-][=F,,4e2g2..]1c......[f2b2..]1d......
[E,,2g2c'2..e......]c......[F,,2a2d'2..f.....][d......]3/4^a/4[^G,,4b4e'4..^g4......]


%B1

<L:/16>
[C,,10B12]10[C,,4]2[d4]2C,,2
[C,,10A12]10[C,,4]2G2[C,,2A2]
[E,,10B5]6g4[E,,4f4][E,,2d2]
[B,,6B12]6B,,2[D,8]4A3z
[C,10B8][d8]2C,4C,2
[D,10e8][A4]2[D,4]2[d4]2D,2
[^C,10^c3]A3F2[^D3]2[^C,4]1F3[^C,2^A2]
[F,,8^c12]8F,,4[F,,4A4]

[C,,10B10][C,,4A6]4C,,2
[C,,10G10][C,,4F4][C,,2D2]
[E,,10E4]A4[B4]2[E,,4]2[d4]2E,,2
[B,,6e4][g4]2B,,2[D,8f4]d4
[C,10e10][C,4]2d2[C,2f2]
[D,10e10][D,4]2d2[D,2f2]
[^C,10e24]10^C,4^C,2
[^G,,16]8^G4B4


%A2

<L:/8>
[A,,8EE,....][dD....][BB,....][c5C5....]
[G,,8EE,....][dD....][BB,....][c5C5....]
[F,,8EE,....][dD....][BB,....][d3D3....]11/4e/4[=f2=F2....]
[=F,,4gG....][dD....][BB,....][dD....][^G,,4c2C2....][B2B,2....]

[A,,8EE,....][dD....][BB,....][c5C5....]
[G,,8EE,....][dD....][BB,....][c5C5....]
[F,,4c4......EE,....][dD....][BB,....][e-E....-][=F,,4d4......e2E2....][f2F2....]
[E,,2e2......g2G2....][F,,2f2......a2A2....]7/4^a/4[^G,,4^g4......b4B4....]

[A,,8EE,....A..][dD....g..][BB,....d..][c5C5....e5..]
[G,,8EE,....A..][dD....g..][BB,....d..][c5C5....e5..]
[F,,8EE,....A..][dD....g..][BB,....d..][d3D3....g3..]11/4e/4[=f2=F2....b2..]
[=F,,4gG....c'..][dD....a..][BB,....b..][dD....d'..][^G,,4c2C2....c'2..e2......][B2B,2....b2..d2......]

[A,,8EE,....A..][dD....g..][BB,....d..][c5C5....e5..]
[G,,8EE,....A..][dD....g..][BB,....d..][c5C5....e5..]
[F,,4G2......EE,....A..][dD....g..][BB,....d..][B......e-E....-g..-][=F,,4e2E2....g2..]1c......[f2F2....b2..]1d......
[E,,2g2E2....c'2..e......]c......[F,,2a2F2....d'2..f.....][d......]3/4^a/4[^G,,4b4^G4....e'4..^g4......]


%B2

<L:/16>
[C,,10B12G12..]10[C,,4]2[d4B4..]2C,,2
[C,,10A12F12..]10[C,,4]2[G2E2..][C,,2A2F2..]
[E,,10B5G5..]6[g4B4..][E,,4f4A4..][E,,2d2F2..]
[B,,6B12G12..]6B,,2[D,8]4[A3F3..]z
[C,10B8G8..][d8G8..]2C,4C,2
[D,10e8B8..][A4F4..]2[D,4]2[d4B4..]2D,2
[^C,10^c3A3..][A3F3..][F2^D2..][^D3^C3..]2[^C,4]1[F3^D3..][^C,2^A2E2..]
[F,,8^c12F12..]8F,,4[F,,4A4D4..]

[C,,10B10E10..][C,,4A6F6..]4C,,2
[C,,10G10E10..][C,,4F4D4..][C,,2D2A,2..]
[E,,10E4B,4..][A4E4..][B4G4..]2[E,,4]2[d4A4..]2E,,2
[B,,6e4B4..][g4e4..]2B,,2[D,8f4d4..][d4A4..]
[C,10e10G10..][C,4]2[d2F2..][C,2f2A2..]
[D,10e10A10..][D,4]2[d2F2..][D,2f2B2..]
[^C,10e32^c32..G16..........]10^C,4^C,2
[^G,,16]


%A3

<K:Fm><L:/8>
[B,,8F~~F,....][e~~E....][c~~C....][d5~~D5....]
[A,,8F~~F,....][e~~E....][c~~C....][d5~~D5....]
[G,,8F~~F,....][e~~E....][c~~C....][e3~~E3....]11/4f/4[_g2~~_G2....]
[_G,,4a~~A....][e~~E....][c~~C....][e~~E....][=A,,4d2~~D2....][c2~~C2....]

[B,,8F~~F,....][e~~E....][c~~C....][d5~~D5....]
[A,,8F~~F,....][e~~E....][c~~C....][d5~~D5....]
[G,,4d4......F~~F,....][e~~E....][c~~C....][f~~-F....-][_G,,4e4......f2~~F2....][g2~~G2....]
[F,,2f2......a2~~A2....][G,,2g2......b2~~B2....]7/4=b/4[=A,,4=a4......c'4~~c4....]

[B,,8F~~F,....B..][e~~E....a..][c~~C....e..][d5~~D5....f5..]
[A,,8F~~F,....B..][e~~E....a..][c~~C....e..][d5~~D5....f5..]
[G,,8F~~F,....B..][e~~E....a..][c~~C....e..][e3~~E3....a3..]11/4f/4[_g2~~_G2....c'2..]
[_G,,4a~~A....d'..][e~~E....b..][c~~C....c'..][e~~E....e'..][=A,,4d2~~D2....d'2..f2......][c2~~C2....c'2..e2......]

[B,,8F~~F,....B..][e~~E....a..][c~~C....e..][d5~~D5....f5..]
[A,,8F~~F,....B..][e~~E....a..][c~~C....e..][d5~~D5....f5..]
[G,,4A2......F~~F,....B..][e~~E....a..][c~~C....e..][c......f~~-F....-a..-][_G,,4f2~~F2....a2..]1d......[g2~~G2....c'2..]1e......
[F,,2a2~~F2....d'2..f......]d......[G,,2b2~~G2....e'2..g.....][e......]3/4=b/4[=A,,4c'4~~=A4....f'4..=a4......]


%A4

[B,,8FF,....B........][eE....a........][cC....e........][d5D5....f5........]
[A,,8FF,....B........][eE....a........][cC....e........][d5D5....f5........]
[G,,8FF,....B........][eE....a........][cC....e........][e3E3....a3........]11/4f/4[_g2_G2....c'2........]
[_G,,4aA....d'........][eE....b........][cC....c'........][eE....e'........][=A,,4d2D2....d'2........f2......][c2C2....c'2........e2......]

[B,,8FF,....B........][eE....a........][cC....e........][d5D5....f5........]
[A,,8FF,....B........][eE....a........][cC....e........][d5D5....f5........]
[G,,4A2......FF,....B........][eE....a........][cC....e........][c......f-F....-a........-][_G,,4f2F2....a2........]1d......[g2G2....c'2........]1e......
[F,,2a2F2....d'2........f......]d......[G,,2b2G2....e'2........g.....][e......]3/4=b/4[=A,,4c'4=A4....f'4........=a4......]

[B,,8F....F,....B~~][e....E....a~~][c....C....e~~][d5....D5....f5~~]
[A,,8F....F,....B~~][e....E....a~~][c....C....e~~][d5....D5....f5~~]
[G,,8F....F,....B~~][e....E....a~~][c....C....e~~][e3....E3....a3~~]11/4f/4[_g2...._G2....c'2~~]
[_G,,4a....A....d'~~][e....E....b~~][c....C....c'~~][e....E....e'~~][=A,,4d2....D2....d'2~~f2......][c2....C2....c'2~~e2......]

[B,,8F....F,....B~~][e....E....a~~][c....C....e~~][d5....D5....f5~~]
[A,,8F....F,....B~~][e....E....a~~][c....C....e~~][d5....D5....f5~~]
[G,,4A2......F....F,....B~~][e....E....a~~][c....C....e~~][c......f....-F....-a~~-][_G,,4f2....F2....a2~~]1d......[g2....G2....c'2~~]1e......
[F,,2a2....F2....d'2~~f......]d......[G,,2b2....G2....e'2~~g.....][e......]3/4=b/4[=A,,4c'2....=A4....f'2~~=a2......][f'2....=a'2~~c'2......]


%A0

<L:/8><Q:156><v:90>
d'be'c'f'd'e'c'
d'bc'abfae
bfc'ad'b_g'[d']3/4g'/4
a'e'c'e'd'c'=ac'

[d'b..][bf..][e'c'..][c'a..][f'd'..][d'b..][e'c'..][c'a..]
<Q:153>[d'b..][bf..][c'a..][ae..][bd..][fc..][aA..][eB..]
<Q:142>[d4..d'g..][bf..][e'e..][c'f..]<Q:133>[e4..f'b..][d'f..][g'g..][e'b..]
<Q:121>[f2..a'c'..][f'a..][g2..g'b..][e'g..]3/4=e'/4<Q:46>[=a4..f'4c'4..]

}











{z2
<L:/16><Q:160><K:Em><V:120><v:80>


%A0

[A,,16~~~~~~A,,,6]A,,,6A,,,4
[G,,16~~~~~~G,,,6]G,,,6G,,,2G,,,2
[F,,16~~~~~~F,,,3]F,,,3F,,,3F,,,3F,,,4
[=F,,8~~~~~~=F,,,4]=F,,,4[^G,,8~~~~~~^G,,,3]^G,,,3^G,,,2

[A,,16~~~~~~A,,,3]A,,,3A,,,3A,,,3A,,,4
[G,,16~~~~~~G,,,3]G,,,3G,,,3G,,,3G,,,4
[F,,8~~~~~~F,,,3]F,,,3F,,,2[=F,,8~~~~~~=F,,,4]=F,,,4
[E,,4~~~~~~E,,,4][F,,4~~~~~~F,,,4][^G,,8~~~~~~^G,,,3]^G,,,3^G,,,^G,,,


%A1

c'2[a2E,]2[d'2C,2][b2D,]E,[e'2E,,]D,[c'2E,]2[d'2C,2][b2E,]G,
c'2[a2E,]2[b2A,,2][g2D,]E,[a2E,,]C,[e2E,]2[g2A,,2][d2E,]G,
a2[e2D,]2[b2A,,2][g2C,]D,[c'2E,,]C,[a2D,]2[=f'2A,,2][c'2D,][G,]/2^f'/2
g'2[d'2C,]2[b2A,,2][d'2C,]=F,c'2[b2D,]2[^g2A,,2][b2D,]^G,

c'2[a2E,]2[d'2C,2][b2D,]E,[e'2E,,]D,[c'2E,]2[d'2C,2][b2E,]G,
c'2[a2E,]2[b2A,,2][g2D,]E,[a2E,,]C,[e2E,]2[g2A,,2][d2E,]G,
c'2[a2D,]2[d'2A,,2][b2D,]E,e'2[c'2C,]2[f'2A,,2][d'2C,]=F,
[g'2G,,2][e'2E,]2[f'2A,,2][d'F,]3/2^d'/2[e'6^G,4B,,2]D,zB,,2^G,,z

c'2[a2E,]2[d'2C,2][b2D,]E,[e'2E,,]D,[c'2E,]2[d'2C,2][b2E,]G,
c'2[a2E,]2[b2A,,2][g2D,]E,[a2E,,]C,[e6E,]2[g2A,,2][d2E,]G,
a2[e2D,]2[b2A,,2][C,]D,[c'2E,,]C,[a2D,]2[=f'2A,,2][c'2D,][G,]/2^f'/2
g'2[d'2C,]2[A,,2][C,]=F,z2[b2D,]2[^g2A,,2][b2D,]^G,

c'2[a2E,]2[d'2C,2][b2D,]E,[e'2E,,]D,[c'2E,]2[d'2C,2][b2E,]G,
c'2[a2E,]2[b2A,,2][g2D,]E,[a2E,,]C,[e6E,]2[g2A,,2][d2E,]G,
c'2[a2D,]2[d'2A,,2][b2D,]E,e'2[c'2C,]2[f'2A,,2][d'2C,]=F,
[g'2G,,2][e'2E,]2[f'2A,,2][d'F,]3/2^d'/2[^G,4B,,2]D,z[B,,2^G,]F,[^G,,E,]D,


%B1

[G,,2b2][E,f2][G,,2g2][E,b2][G,,2g2][E,f2][G,,2][E,B2]1C,
[G,,2b2][E,f2][G,,2g2][E,b2][G,,2g2][E,f2][G,,2d2][E,e2]1C,
[G,,2b2][E,f2][G,,2g2][E,b2][G,,2g2][E,]2[G,,2d2][G,b2]1E,
[G,,2d'2][E,a2][G,,2b2][G,f2][G,,2g2][E,f2][G,,2d2][E,e2]
[G,,2b2][E,f2][G,,2g2][E,b2][G,,2g2][E,f2][G,,2d4]2[E,B2]1C,
[A,,2b2][E,f2][A,,2g2][E,b2][A,,2g2][E,f2][A,,2][E,b2]1D,
[G,,2^c'2][G,f2][G,,2g2][G,^c'2][G,,2g2][G,f2][G,,2^c2][G,e2]1E,
[^C,2G4....g2][G,^C4....]2[^C,2A4....a2][G,F4....f2][^C,2B4....b2][G,G4....g2][^C,2d4....d'2][G,A4....a2]1C,

[G,,2b2][E,f2][G,,2g2][E,b2][G,,2g2][E,f2][G,,2d2][E,B2]1C,
[G,,2b2][E,f2][G,,2g2][E,b2][G,,2g2][E,f2][G,,2d2][E,e2]1C,
[G,,2b2][E,f2][G,,2g2][E,b2][G,,2g2][E,f2][G,,2][G,b2]1E,
[G,,2d'2][E,a2][G,,2b2][G,f2][G,,2g2][E,f2][G,,2][E,e2]
[G,,2b2][E,f2][G,,2g2][E,b2][G,,2g2][E,f2][G,,2][E,B2]1C,
[A,,2b2][E,f2][A,,2g2][E,b2][A,,2g2][E,f2][A,,2][E,b2]1D,
[G,,2^c'2][G,f2][G,,2g2][G,^c'2][G,,2g2][G,f2][G,,2^c2][G,e10]1E,
[B,,2G4....g2][E,^C4....^c2][B,,2A4....a2][^G,F4....f2][B,,2B4....b2][E,G4....g2][B,,2d4....d'2][^G,A4....a2]1C,


%A2

c'2~~[a2~~E,]2[d'2~~C,2][b2~~D,]E,[e'2~~E,,]D,[c'2~~E,]2[d'2~~C,2][b2~~E,]G,
c'2~~[a2~~E,]2[b2~~A,,2][g2~~D,]E,[a2~~E,,]C,[e2~~E,]2[g2~~A,,2][d2~~E,]G,
a2~~[e2~~D,]2[b2~~A,,2][g2~~C,]D,[c'2~~E,,]C,[a2~~D,]2[=f'2~~A,,2][c'2~~D,][G,]/2^f'/2~~
g'2~~[d'2~~C,]2[b2~~A,,2][d'2~~C,]=F,c'2~~[b2~~D,]2[^g2~~A,,2][b2~~D,]^G,

c'2~~[a2~~E,]2[d'2~~C,2][b2~~D,]E,[e'2~~E,,]D,[c'2~~E,]2[d'2~~C,2][b2~~E,]G,
c'2~~[a2~~E,]2[b2~~A,,2][g2~~D,]E,[a2~~E,,]C,[e2~~E,]2[g2~~A,,2][d2~~E,]G,
c'2~~[a2~~D,]2[d'2~~A,,2][b2~~D,]E,e'2~~[c'2~~C,]2[f'2~~A,,2][d'2~~C,]=F,
[g'2~~G,,2][e'2~~E,]2[f'2~~A,,2][d'~~F,]3/2^d'/2~~[e'6~~^G,4B,,2]D,zB,,2^G,,z

c'2~~[a2~~E,]2[d'2~~C,2][b2~~D,]E,[e'2~~E,,]D,[c'2~~E,]2[d'2~~C,2][b2~~E,]G,
c'2~~[a2~~E,]2[b2~~A,,2][g2~~D,]E,[a2~~E,,]C,[e6~~E,]2[g2~~A,,2][d2~~E,]G,
a2~~[e2~~D,]2[b2~~A,,2][C,]D,[c'2~~E,,]C,[a2~~D,]2[=f'2~~A,,2][c'2~~D,][G,]/2^f'/2~~
g'2~~[d'2~~C,]2[A,,2][C,]=F,z2[b2~~D,]2[^g2~~A,,2][b2~~D,]^G,

c'2~~[a2~~E,]2[d'2~~C,2][b2~~D,]E,[e'2~~E,,]D,[c'2~~E,]2[d'2~~C,2][b2~~E,]G,
c'2~~[a2~~E,]2[b2~~A,,2][g2~~D,]E,[a2~~E,,]C,[e6~~E,]2[g2~~A,,2][d2~~E,]G,
c'2~~[a2~~D,]2[d'2~~A,,2][b2~~D,]E,e'2~~[c'2~~C,]2[f'2~~A,,2][d'2~~C,]=F,
[g'2~~G,,2][e'2~~E,]2[f'2~~A,,2][d'~~F,]3/2^d'/2~~[^G,4B,,2]D,z[B,,2^G,]F,[^G,,E,]D,


%B2

[G,,2b2][E,f2][G,,2g2][E,b2][G,,2g2][E,f2][G,,2][E,B2]1C,
[G,,2b2][E,f2][G,,2g2][E,b2][G,,2g2][E,f2][G,,2d2][E,e2]1C,
[G,,2b2][E,f2][G,,2g2][E,b2][G,,2g2][E,]2[G,,2d2][G,b2]1E,
[G,,2d'2][E,a2][G,,2b2][G,f2][G,,2g2][E,f2][G,,2d2][E,e2]
[G,,2b2][E,f2][G,,2g2][E,b2][G,,2g2][E,f2][G,,2d4]2[E,B2]1C,
[A,,2b2][E,f2][A,,2g2][E,b2][A,,2g2][E,f2][A,,2][E,b2]1D,
[G,,2^c'2][G,f2][G,,2g2][G,^c'2][G,,2g2][G,f2][G,,2^c2][G,e2]1E,
[^C,2G4....g2][G,^C4....]2[^C,2A4....a2][G,F4....f2][^C,2B4....b2][G,G4....g2][^C,2d4....d'2][G,A4....a2]1C,

[G,,2b2][E,f2][G,,2g2][E,b2][G,,2g2][E,f2][G,,2d2][E,B2]1C,
[G,,2b2][E,f2][G,,2g2][E,b2][G,,2g2][E,f2][G,,2d2][E,e2]1C,
[G,,2b2][E,f2][G,,2g2][E,b2][G,,2g2][E,f2][G,,2][G,b2]1E,
[G,,2d'2][E,a2][G,,2b2][G,f2][G,,2g2][E,f2][G,,2][E,e2]
[G,,2b2][E,f2][G,,2g2][E,b2][G,,2g2][E,f2][G,,2][E,B2]1C,
[A,,2b2][E,f2][A,,2g2][E,b2][A,,2g2][E,f2][A,,2][E,b2]1D,
[G,,2^c'2][G,f2][G,,2g2][G,^c'2][G,,2g2][G,f2][G,,2^c2][G,e10]1E,
[B,,2G4....g2][E,^C4....^c2][B,,2A4....a2][^G,F4....f2][B,,2B4....b2][E,G4....g2][B,,2d4....d'2][^G,A4....a2]1C,


%A3

<K:Fm><L:/8>
[B,,,8~~d']be'c'f'd'e'c'
[A,,,8~~d']bc'abfae
[G,,,8~~b]fc'ad'b_g'[d']3/4g'/4
[^F,,,4~~a']e'c'e'[=A,,,4~~d']c'=ac'

[B,,,8~~d']be'c'f'd'e'c'
[A,,,8~~d']bc'abfae
[G,,,4~~d']be'c'[^F,,,4~~f']d'g'e'
[F,,,2~~a']f'[G,,,2~~g'][e']3/4=e'/4[=A,,,4~~f'3]4

<L:/16>
[B,,,6~~d'2]b2e'2[B,,,6~~c'2]f'2d'2[B,,,4~~e'2]c'2
[A,,,6~~d'2]b2c'2[A,,,6~~a2]b2[f6]2[A,,,4~~a2]e2
[G,,,3~~b2][f2]1[G,,,3~~]1c'2[G,,,3~~]2[d'2]1[G,,,3~~]1b2[G,,,4~~_g'2][d'2]3/2g'/2
[^F,,,4~~a'2]e'2[^F,,,4~~]2z2[=A,,,3~~]2[c'2]1[=A,,,3~~]1=a2[=A,,,2~~c'2]

[B,,,3~~d'2][b2]1[B,,,3~~]1e'2[B,,,3~~c'2][f'2]1[B,,,3~~]1d'2[B,,,4~~e'2]c'2
[A,,,3~~d'2][b2]1[A,,,3~~]1c'2[A,,,3~~a2][b2]1[A,,,3~~]1[f6]2[A,,,4~~a2]e2
[G,,,3~~d'2][b2]1[G,,,3~~]1e'2[G,,,2~~c'2][^F,,,4~~f'2]d'2[^F,,,4~~g'2]e'2
[F,,,4~~a'2]f'2[G,,,4~~g'2][e'2]3/2=e'/2[=A,,,3~~]=A,,,3~~=A,,,~~=A,,,~~


%A4

d'2~~[b2~~F,]2[e'2~~D,2][c'2~~E,]F,[f'2~~F,,]E,[d'2~~F,]2[e'2~~D,2][c'2~~F,]A,
d'2~~[b2~~F,]2[c'2~~B,,2][a2~~E,]F,[b2~~F,,]D,[f6~~F,]2[a2~~B,,2][e2~~F,]A,
b2~~[f2~~E,]2[c'2~~B,,2][D,]E,[d'2~~F,,]D,[b2~~E,]2[_g'2~~B,,2][d'2~~E,][A,]/2g'/2~~
a'2~~[e'2~~D,]2[B,,2][D,]_G,z2[c'2~~E,]2[=a2~~B,,2][c'2~~E,]=A,

d'2~~[b2~~F,]2[e'2~~D,2][c'2~~E,]F,[f'2~~F,,]E,[d'2~~F,]2[e'2~~D,2][c'2~~F,]A,
d'2~~[b2~~F,]2[c'2~~B,,2][a2~~E,]F,[b2~~F,,]D,[f6~~F,]2[a2~~B,,2][e2~~F,]A,
d'2~~[b2~~E,]2[e'2~~B,,2][c'2~~E,]F,f'2~~[d'2~~D,]2[g'2~~B,,2][e'2~~D,]_G,
[a'2~~A,,2][f'2~~F,]2[g'2~~B,,2][e'~~G,]3/2=e'/2~~[=A,4C,2]E,z[C,2=A,]G,[=A,,F,]E,

d'2~~[b2~~F,]2[e'2~~D,2][c'2~~E,]F,[f'2~~F,,]E,[d'2~~F,]2[e'2~~D,2][c'2~~F,]A,
d'2~~[b2~~F,]2[c'2~~B,,2][a2~~E,]F,[b2~~F,,]D,[f6~~F,]2[a2~~B,,2][e2~~F,]A,
b2~~[f2~~E,]2[c'2~~B,,2][D,]E,[d'2~~F,,]D,[b2~~E,]2[_g'2~~B,,2][d'2~~E,][A,]/2g'/2~~
a'2~~[e'2~~D,]2[B,,2][D,]_G,z2[c'2~~E,]2[=a2~~B,,2][c'2~~E,]=A,

d'2~~[b2~~F,]2[e'2~~D,2][c'2~~E,]F,[f'2~~F,,]E,[d'2~~F,]2[e'2~~D,2][c'2~~F,]A,
d'2~~[b2~~F,]2[c'2~~B,,2][a2~~E,]F,[b2~~F,,]D,[f6~~F,]2[a2~~B,,2][e2~~F,]A,
d'2~~[b2~~E,]2[e'2~~B,,2][c'2~~E,]F,f'2~~[d'2~~D,]2[g'2~~B,,2][e'2~~D,]_G,
[a'2~~A,,2][f'2~~F,]2[g'2~~B,,2][e'~~G,]3/2=e'/2~~[=A,4C,2]E,z[C,2=A,]G,[=A,,F,]E,


%A0

<Q:156>
[B,,16~~~~~~B,,,6]B,,,6B,,,4
[A,,16~~~~~~A,,,6]A,,,6A,,,2A,,,2
[G,,16~~~~~~G,,,3]G,,,3G,,,3G,,,3G,,,4
[_G,,8~~~~~~_G,,,4]_G,,,4[=A,,8~~~~~~=A,,,3]=A,,,3=A,,,2

[B,,16~~~~~~B,,,3]B,,,3B,,,3B,,,3B,,,4
<Q:153>[A,,16~~~~~~A,,,3]A,,,3A,,,3A,,,3A,,,4
<Q:142>[G,,8~~~~~~G,,,3]G,,,3G,,,2<Q:133>[_G,,8~~~~~~_G,,,4]_G,,,4
<Q:121>[F,,4~~~~~~F,,,4][G,,4~~~~~~G,,,4]<Q:46>[=A,,8~~~~~~=A,,,8]
}
