%不思議なお祓い棒
%Composed by 上海アリス幻樂団

%ピアノソロ用(基本的に自動演奏ピアノ専用/腕が2本しか無い方にはお勧めできません)
%edited by メルフェ

%ver:15.02.07




{
%強弱記号祭り
z4
<L:/16><Q:140><V:100><v:90><K:D>

[F,,b'2...........]1[G,,5]3b'2...........G,,^G,,[A,,6b'2...........]4b'2...........A,,^G,,
[F,,6b'2...........]4b'2...........F,,G,,[B,,6b'2...........]4b'2...........B,,^A,,
[G,,6b'2...........]4b'2...........G,,^G,,[A,,6b'2...........]4b'2...........A,,^A,,
[B,,7b'2...........]4b'2...........zB,,[B,,4b'2...........]4B,,2A,,2

[G,,6b'2...........]4b'2...........G,,^G,,[A,,6b'2...........]4b'2...........A,,^G,,
[F,,6b'2...........]4b'2...........F,,G,,[B,,6b'2...........]4b'2...........B,,^A,,
[G,,4b'2...........]4[G,,2b'2...........]G,,2[A,,2b'2...........]A,,2[A,,2b'2...........]A,,^A,,
[B,,6b'2...........]4b'2...........B,,B,,[B,,4b'2...........]4
[B,,2c''2............][A,,2d''2............][E,,2c''2............][F,,2a'2............]

%小さい方を基準に変更
<L:/8><v:60>

[G,,2~~~~~~b'......]E[G,,2~~~~~~b'......F]A[A,,2~~~~~~b'......F]E[A,,2~~~~~~b'......B,]E
[F,,2~~~~~~b'......F]A[F,,2~~~~~~b'......]E[B,,2~~~~~~b'......B,]E[B,,2~~~~~~b'......]A
[G,,2~~~~~~b'......]E[G,,2~~~~~~b'......B,]E[A,,2~~~~~~b'......F]A[A,,2~~~~~~b'......F]E
[B,,2~~~~~~b'......B,]E[B,,2~~~~~~b'......]A[B,,2~~~~~~b'......F]E
[B,,~~~~~~c''......B,][A,,~~~~~~d''......E][E,,~~~~~~c''......F][F,,~~~~~~a'......A]

[G,,2~~~~~~b'......]E[G,,2~~~~~~b'......F]A[A,,2~~~~~~b'......F]E[A,,2~~~~~~b'......B,]E
[F,,2~~~~~~b'......F]A[F,,2~~~~~~b'......]E[B,,2~~~~~~b'......B,]E[B,,2~~~~~~b'......]A
[G,,2~~~~~~b'......]E[G,,2~~~~~~b'......B,]E[A,,2~~~~~~b'......F]A[A,,2~~~~~~b'......F]z
[B,,2~~~~~~b'......B,]E[B,,2~~~~~~b'......F]A[B,,2~~~~~~b'......F]E
[B,,~~~~~~c''......C][A,,~~~~~~d''......D][E,,~~~~~~c''......C][F,,~~~~~~a'......A,]

<v:30>

[G,,3~~~~~~~~~~~~b']2b'G,,~~~~~~~~~~~~[A,,3~~~~~~~~~~~~b']2b'A,,~~~~~~~~~~~~
[F,,3~~~~~~~~~~~~b']2b'F,,~~~~~~~~~~~~[B,,3~~~~~~~~~~~~b']2b'B,,~~~~~~~~~~~~
[G,,3~~~~~~~~~~~~b']2b'G,,~~~~~~~~~~~~[A,,3~~~~~~~~~~~~b']2b'A,,~~~~~~~~~~~~
[B,,2~~~~~~~~~~~~b']2[B,,~~~~~~~~~~~~b']B,,~~~~~~~~~~~~[B,,2~~~~~~~~~~~~b']2B,,~~~~~~~~~~~~A,,~~~~~~~~~~~~

<v:90><L:/16>
[G,,6b'2...........]4b'2...........G,,^G,,[A,,6b'2...........]4b'2...........A,,^G,,
[F,,6b'2...........]4b'2...........F,,G,,[B,,6b'2...........]4b'2...........B,,^A,,
[G,,6b'2...........]4b'2...........G,,^G,,[A,,6b'2...........]4b'2...........A,,^A,,
[B,,6b'2...........]4b'2...........B,,B,,[B,,4b'2...........F2......][B6......]2
[B,,2c''2............][A,,2d''2............][E,,2c''2............c4......]2[F,,2a'2............]

<L:/4><K:F>
[B,,4F,,4f4........] [C,4G,,4c'4........]
[^C,4G,,4^c'2........]d'........e'........ [D,4A,4f'........]e'........d'........c'........
[B,,4F,,4f4........] [C,4G,,4c'4........]
[^C,4G,,4^c'2........]e'2........ <L:/8>
[A,14^C,14A,,14^c'3........]z^c'3........z
^c'2........^c'........^c'........d'........e'........f'........g'........

[F,2B,,2]1B,[F,2B,,2f2d2]1B,[G,2C,2ec][Cec][G,2C,2]1[CA-F-]
[E,2A,,2AF][A,cA][E,2A,,2d2A2]1A,[D,2D,,2]1[F,A][D,2D,,2c][E,A]
[F,2B,,2]1B,[F,2B,,2f2d2]1B,[G,2C,2ec][Cge][G,2C,2]1[Ce-c-]
[A,2D,2ec][DfA][A,2D,2f2A2]1D[A,2D,2]1[Dc][A,2D,e][C,f][G,,e][A,,c]

[F,2B,,2A]B,[F,2B,,2f2d2]1B,[G,2C,2ec][Cec][G,2C,2]1[CA-F-]
[E,2A,,2AF][A,cA][E,2A,,2d2A2]1A,[D,2D,,2]1A,[D,2D,,2cA][A,A-F-]
[F,2B,,2AF]B,[F,2B,,2dA][B,fd][G,2C,2ec][CdA][G,2C,2cG][Cc-G-]
[A,2D,2cG][DdF][A,2D,2d4F4]1D[A,2D,2]1D[A,2D,][C,A][G,,c][A,,d]


[F,2B,,2d]B,[F,2B,,2f2d2]1B,[G,2C,2ec][Cec][G,2C,2]1[CA-F-]
[E,2A,,2AF][A,cA][E,2A,,2d2A2]1A,[D,2D,,2]1[F,A][D,2D,,2c][E,A]
[F,2B,,2]1B,[F,2B,,2f2d2]1B,[G,2C,2ec][Cge][G,2C,2ec][Ce-c-]
[A,2D,2ec][DfA][A,2D,2f2A2]1D[A,2D,2]1[Dc][A,2D,e][C,f][G,,e][A,,c]

[F,2B,,2dA]B,[F,2B,,2f2d2]1B,[G,2C,2ec][Cec][G,2C,2cA][CA-F-]
[E,2A,,2AF][A,cA][E,2A,,2d2A2]1A,[D,2D,,2]1[A,AF][D,2D,,2cA][A,A-F-]
[F,2B,,2AF]B,[F,2B,,2dA][B,fd][G,2C,2ec][CdA][G,2C,2cG][Cc-G-]
[A,2D,2cG][DdF][A,2D,2d4F4]1D[A,2D,2]1D[A,2D,][C,A][G,,c][A,,d]

<v:30><L:/8>

[B,,3~~~~~~~~~~~~d''d~~~~~~~~~~~A~~~~~~~~~~~]z[d''a~~~~~~~~~~~f~~~~~~~~~~~]B,,/2~~~~~~~~~~~~=B,,/2~~~~~~~~~~~~
[C,3~~~~~~~~~~~~d''a~~~~~~~~~~~f~~~~~~~~~~~]z[d''d~~~~~~~~~~~A~~~~~~~~~~~]C,/2~~~~~~~~~~~~=B,,/2~~~~~~~~~~~~
[A,,3~~~~~~~~~~~~d''a~~~~~~~~~~~f~~~~~~~~~~~]z[d''a~~~~~~~~~~~f~~~~~~~~~~~]A,,/2~~~~~~~~~~~~B,,/2~~~~~~~~~~~~
[D,3~~~~~~~~~~~~d''d~~~~~~~~~~~A~~~~~~~~~~~]z[d''a~~~~~~~~~f~~~~~~~~~]D,/2~~~~~~~~~~~~^C,/2~~~~~~~~~~~~
[B,,3~~~~~~~~~~~~d''a~~~~~~~f~~~~~~~]z[d''d~~~~~A~~~~~]B,,/2~~~~~~~~~~~~=B,,/2~~~~~~~~~~~~
[C,3~~~~~~~~~~~~d''a~~~f~~~]z[d''a~f~]C,/2~~~~~~~~~~~~^C,/2~~~~~~~~~~~~
[D,7/2~~~~~~~~~~~~d'']/2d/2~~~~~~z[d''d/2~~~~~~]1d/2~~~~~~D,/2~~~~~~~~~~~~
[D,2~~~~~~~~~~~~d'']/2d/2~~~~~~z[D,~~~~~~~~~~~~d/2~~~~~~]1[C,~~~~~~~~~~~~d/2~~~~~~]1

[B,,3~~~~~~~~~~~~d'']zd''B,,/2~~~~~~~~~~~~=B,,/2~~~~~~~~~~~~
[C,3~~~~~~~~~~~~d'']zd''C,/2~~~~~~~~~~~~=B,,/2~~~~~~~~~~~~
[A,,3~~~~~~~~~~~~d'']zd''A,,/2~~~~~~~~~~~~B,,/2~~~~~~~~~~~~
[D,3~~~~~~~~~~~~d'']zd''D,/2~~~~~~~~~~~~^C,/2~~~~~~~~~~~~
[B,,2~~~~~~~~~~~~d'']2[B,,~~~~~~~~~~~~d'']B,,~~~~~~~~~~~~
[C,~~~~~~~~~~~~d'']C,~~~~~~~~~~~~[C,~~~~~~~~~~~~d'']C,/2~~~~~~~~~~~~^C,/2~~~~~~~~~~~~
[D,3~~~~~~~~~~~~d'']zd''D,/2~~~~~~~~~~~~D,/2~~~~~~~~~~~~
[D,3~~~~~~~~~~~~d'']ze''[A,,~~~~~~~~~~~~f''][E,,~~~~~~~~~~~~e''][^F,,~~~~~~~~~~~~c'']

<L:/16><v:90><K:D>
[G,,6b'2...........]4b'2...........G,,^G,,[A,,6b'2...........]4b'2...........A,,^G,,
[F,,6b'2...........]4b'2...........F,,G,,[B,,6b'2...........]4b'2...........B,,^A,,
[G,,6b'2...........]4b'2...........G,,^G,,[A,,6b'2...........]4b'2...........A,,^A,,
[B,,7b'2...........]4b'2...........zB,,[B,,4b'2...........]4B,,2A,,2
<V:90>
[G,,6b'2...........]4b'2...........G,,^G,,[A,,6b'2...........]4b'2...........A,,^G,,
[F,,6b'2...........]4b'2...........F,,G,,[B,,6b'2...........]4b'2...........B,,^A,,<V:80>
[G,,4b'2...........]4[G,,2b'2...........]G,,2[A,,2b'2...........]A,,2[A,,2b'2...........]A,,^A,,<V:70>
[B,,6b'2...........]4b'2...........B,,B,,[B,,4b'2...........]4<V:50>
[B,,2c''2............][A,,2d''2............][E,,2c''2............][F,,2a'2............]<V:40>

<L:/8>
[G,,2~~~~~~b'......]E[G,,2~~~~~~b'......F]A[A,,2~~~~~~b'......F]E[A,,2~~~~~~b'......B,]E<V:30>
[F,,2~~~~~~b'......F]A[F,,2~~~~~~b'......]E[B,,2~~~~~~b'......B,]E[B,,2~~~~~~b'......]A
%困ったときのフェードアウト先生
}



{
%メインメロディ
z4

<L:/8><Q:140><V:100><v:110><K:D>

[D,2]/4F,7/4[D2B,2][C/2A,/2][B,/2F,/2][C2A,]A,[F,-D,-]
[F,D,][F,A,][B,4F,4][A,F,][F,-D,]
[F,2D,2][D2B,2][CA,][CE][CA,][C-A,-]
[CA,][DF,][D3F,2]F,A,CD

[F,2D,2][D2B,2][CA,][CA,][A,F,][F,-D,-]
[F,D,][F,A,][B,4F,4][A,F,][F,-D,]
[F,2D,2][B,F,][DB,][CA,][B,F,][A,E,][A,-E,-]
[A,E,][B,D,][B,4D,4]CDCA,


[F,2B,2][d2B2][c/2A/2][B/2F/2][cA][AF][F-D-]
[FD][AF][B4F2]CE[AF][F-D]
[F2D2][d2B2][cA][ec][cA][c-A-]
[cA][dF][d2F2]FA[cC][dD][cC][AA,]

[B,2F,2][d2B2][cA][cA][AF][F-D-]
[FD][AF][B4F2]CE[AF][F-D]
[F2D2][BF][dB][cA][BF][AE][A-E-]
[AE][BD][B4D4]z[FD] [AC][BA,]

[BF....]z[fd....]z[fd....]z[BF....]z
[fd....]z[fd....]z[BF....]z[fd....]z
[fd....]z[BF....]E....[fd....D....]C....[fd....D2....]
[BF....][AF....]/2D/2....[FD....][AF....]B2[c2A2....]

[dB....]e....[bf....]B....[bf....]B/2....A/2....[dF....]e....
[bf....]B....[bf....]B/2....c/2....d....e[bf....]B....
[bf....]<L:/16>Bcdfbc'd'c'abfbea
(3dbd2(3cac2(3dfd2cedfceAc

<K:F>
[d6D6][dD][eE][f3F3][e3E3][f2F2]
[g6G6][fF][gG][e5E5]z[eE][fF]
[g6G6][fF][gG][e4E4][aA][b3B3]
[a6A6][gG][aA][f8F8]

[d6D6][dD][eE][f3F3][e3E3][f2F2]
[g6G6][fF][gG][e5E5]z[eE][fF]
[g4G4][f4F4][e4E4][aA][b3B3]
[a5A5^C5]zb2[a5A5^C5]zb2
[a2A4^C4]2b2[a2A2^C2][b2A2^C2][a2B2D2][g2c2E2][f2d2F2][e2G2]

[d8ff'..........][ee'..........][dd'..........][A5a5..........]
z2[ff'..........][gg'..........][ff'..........][ee'..........][dd'..........][Aa..........]
[d4d'4..........][e4e'4..........]
(3[ff'..........][ee'..........][ff'..........]2(3[gg'..........][aa'..........][c'c''..........]2
(3[d'd''..........][aa'..........][d'd''..........]2(3[e'e''..........][f'f''..........][g'g''..........]2
(3[f'f''..........][e'e''..........][c'c''..........]2(3[aa'..........][c'c''..........][gg'..........]2
[a3a'3..........][g3g'3..........][e4e'4..........]
[dd'..........][dd'..........][d2d'2..........][ee'..........][f2f'2..........][ee'..........][c2c'2.........]

[dd'..........][ff'..........][gg'..........][^g^g'..........]
[a2a'2..........][c'2c''2..........][a2a'2..........][gg'..........][ee'..........]
[dd'..........][ff'..........][gg'..........][^g^g'..........]
[a2a'2..........][c'2c''2..........][a2a'2..........][g2g'2..........]
[dd'..........][ff'..........][gg'..........][^g^g'..........]
[a2a'2..........][c'2c''2..........][a2a'2..........][gg'..........][ee'..........]
[dd'..........][ff'..........][gg'..........][^g^g'..........]
[a2a'2..........][c'2c''2..........][a2a'2..........][g2g'2..........]
[d2d'2][g2g'2][a2a'2][c'2c''2][a2a'2][g2g'2][e2e'2][f2f'2][e2e'2][c2c'2]


[ff'..........][ee'..........][dd'..........][A5a5..........]
z2[ff'..........][gg'..........][ff'..........][ee'..........][dd'..........][Aa..........]
[d4d'4..........][e4e'4..........]
(3[ff'..........][ee'..........][ff'..........]2(3[gg'..........][aa'..........][c'c''..........]2
(3[d'd''..........][aa'..........][d'd''..........]2(3[e'e''..........][f'f''..........][g'g''..........]2
(3[f'f''..........][e'e''..........][c'c''..........]2(3[aa'..........][c'c''..........][gg'..........]2
[a3a'3..........][g3g'3..........][e4e'4..........]
[dd'..........][dd'..........][d2d'2..........][ee'..........][f2f'2..........][ee'..........][c2c'2.........]

[dd'..........][ff'..........][gg'..........][^g^g'..........]
[a2a'2..........][c'2c''2..........][a2a'2..........][gg'..........][ee'..........]
[dd'..........][ff'..........][gg'..........][^g^g'..........]
[a2a'2..........][c'2c''2..........][a2a'2..........][g2g'2..........]
[dd'..........][ff'..........][gg'..........][^g^g'..........]
[a2a'2..........][c'2c''2..........][a2a'2..........][gg'..........][ee'..........]
[dd'..........][ff'..........][gg'..........][^g^g'..........]
[a2a'2..........][c'2c''2..........][a2a'2..........][g2g'2..........]
[d2d'2][g2g'2][a2a'2][c'2c''2][a2a'2][g2g'2][e2e'2][f2f'2][e2e'2][c2c'2]

<L:/8>
[A,2F,2][F2D2][E/2C/2][D/2A,/2][E2C]C[A,-F,-]
[A,F,][A,C][D4A,4][CA,][A,-F,]
[A,2F,2][F2D2][EC][EG][EC][E-C-]
[EC][FA,][F3A,2]A,CEF

[A,2F,2][F2D2][EC][EC][CA,][A,-F,-]
[A,F,][A,C][D4A,4][CA,][A,-F,]
[A,2F,2][DA,][FD][EC][DA,][CG,][C-G,-]
[CG,][DF,][D5F,5]A,CD

<K:D>
[F,2D,2][D2B,2][C/2A,/2][B,/2F,/2][C2A,]A,[F,-D,-]
[F,D,][F,A,][B,4F,4][A,F,][F,-D,]
[F,2D,2][D2B,2][CA,][CE][CA,][C-A,-]
[CA,][DF,][D3F,2]F,A,CD
<V:90>
[F,2D,2][D2B,2][CA,][CA,][A,F,][F,-D,-]<V:80>
[F,D,][F,A,][B,4F,4][A,F,][F,-D,]<V:70>
[F,2D,2][B,F,][DB,][CA,][B,F,][A,E,][A,-E,-]<V:50>
[A,E,][B,D,][B,4D,4]CDCA,<V:40>


[F,2B,2][d2B2][c/2A/2][B/2F/2][cA][AF][F-D-]<V:30>
[FD][AF][B4F2]CE[AF][F-D]
}
