%世界は可愛く出来ている
%Composed by ZUN
%『東方獣王園 〜 Unfinished Dream of All Living Ghost.』より博麗 霊夢＆ストーリーモード序盤のテーマ

%ピアノソロ用(妖怪もしくは自動演奏ピアノ専用)
%transcripted by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:230823

%とりあえず完成230823


{z2
<L:/8><Q:169><K:Bbm><V:120><v:110>


%A

FA

B2BAB2BA
BAFA[B]3/4=e/4fBA
B2BABfe[a]3/4=a/4
bfd[e]3/4d/4cAF3/2z/2

B2BAB2BA
BAFA[B]3/4=e/4fBA
BABf/2e3/2ab/2c'd'/2-
[d']3/4g/4fea/2b3/2dca

B2BAB2BA
BAFA[B]3/4=e/4fBA
B2BABfe[a]3/4=a/4
bfd[e]3/4d/4cAF3/2z/2

B2BAB2BA
BAFA[B]3/4=e/4fBA
[Bb][Aa][Bb][ff']3/4=e'/4[ee'][cc'][Dd][Ee]
[F4f4]29/8b/8=b/8c'/8[f4d'4]


%B

B,2F2C[A2]7/4=D/4D-
DA,2[B,3]11/4G,/4F,A,
[B,2]7/4=E/4F2Ac2d-
[d]3/4G/4F2dc4
B,2F2CA2D-
[D]3/4=A,/4A,2B,3FA
B2[f2]7/4d/4ca2d-
dF2AB4


[B,2B2........F2........][F2B........]A........[CB2........F2........]1[A2]1[B........]3/4=D/4[D-A........]
[DB........F........][A,2A........]F........[B,3A........][B4........F4........]7/4G,/4F,A,
[B,2B2........F2........]7/4=E/4[F2B........]A........[AB2........]1[c2]1[A2........]1d-
[dF........]3/4G/4[F2d........]c[dA........][c4=A4........]

[B,2B2........F2........][F2B........]A........[CB2........F2........]1[A2]1B........[D-A........]
[DB........F........][A,2A........]F........[B,3A........][B4........F4........]2FA
[B2F2........][f2B........]A........[cB2........]1[a2]1[A2........]1d-
[dF........][F2D........]C........[B5A,........]B,4........


%C

[EC2..]1F[A4F4..][EC2..]1F
[B4F4..][FC..]3/4=c/4[dA..][cA..][EC..]
[C=A,..][FC..][=A4F4..][D=A,..][FD..]
[B4F4..]3DF[EC..][D/2B,/2..][CA,..][B,/2-F,/2..-]
[B,6F,6..][A,E,..][B,F,..]
[C4A,4..][A,4E,4..]
[B,4F,4..][E4A,4..]
[D5=A,3..]=A,2..[C3=A,3..]2D/2=D/2

<K:Bm>

[EB,3..]1F[A4]1C3..E[FF,..]
[B4A,..]B,3..[FB,..]3/4c/4[dF..][cE..][EA,..]
[CF,..][F^A,..][^A4C4..][BC..][cE..]
[d4F4..][f4B4..]
[G6G,6..][FF,..][GG,..]
[A2A,2..][F2F,2..][d2D2..][A2A,2..]
[B4E4..B,4..][f4c4..A4..]
[^a4c4..^A4..F4..]FAdA


%A2

B2BAB2BA
BAFA[B]3/4=e/4fBA
B2BABfe[a]3/4=a/4
bfd[e]3/4d/4cAF3/2z/2

B2BAB2BA
BAFA[B]3/4=e/4fBA
BABf/2e3/2ab/2c'd'/2-
[d']3/4g/4fea/2b3/2dca

B2BAB2BA
BAFA[B]3/4=e/4fBA
B2BABfe[a]3/4=a/4
bfd[e]3/4d/4cAF3/2z/2

B2BAB2BA
BAFA[B]3/4=e/4fBA
[Bb][Aa][Bb][ff']3/4=e'/4[ee'][cc'][Dd][Ee]
[F2f2]/2ce/2[f2]1[a]5/8b/8=b/8c'/8[f4d'4]

%B2
<K:Cm>


[C2c'..e......c......][c'..e......c......]G2D[B2c'..f......c......]2E-
[Ec'..g......c......][B,2c'..g......c......]2[C3c'5..g5......c5......]3G,B,
[C2c'..e......c......][c'..e......c......]G2B[d2d'2..f2......]e-
[ec'..c......][G2c'..e......c......]2[e=b5..=B5......]1d4
[C2c'..e......c......][c'..e......c......]G2D[B2c'..f......c......]2E-
[Ec'..g......c......][B,2c'..g......c......]2[C3c'5..g5......c5......]3GB
[c2c'..e......][c'..e......]g2d[b2d'2..f2......d2......]e-
[ec'..c......][G2]/2[b..d......B......]3/2[Bg..G......][c4]1[c'3..e3......]

[C2c'..e......c......G2........]1[c'..e......c......][G2c........]B........[DG2........c........][B2c'..f......c......]c........[E-B........]
[Ec'..g......c......G........][B,2c'..g......c......B........]G........[C3c'5..g5......c5......B........][G4........c4........]2G,B,
[C2c'..e......c......G2........]1[c'..e......c......][G2c........]B........[Bc2........]1[d2d'2..f2......]1[B2........]1e-
[ec'..c......G........][G2c'..e......c......]d........[e=b5..=B5......B........][d4=B4........]
[C2c'..e......c......G2........]1[c'..e......c......][G2c........]B........[DG2........c........][B2c'..f......c......]c........[E-B........]
[Ec'..g......c......G........][B,2c'..g......c......B........]G........[C3c'5..g5......c5......B........][G4........c4........]2GB
[c2c'..e......G2........]1[c'..e......][g2c........]B........[dc2........]1[b2d'2..f2......d2......]1[B2........]1e-
[ec'..c......G........][G2E........]/2[b..d......B......]/2D........[Bg..G......B,........][c4C4........]1[c'3..e3......]


%C2

[Ff..][Gg..][B4b4..][Ff..][Gg..]
[c4c'4..][Gg..][ee'..][dd'..][Ff..]
[Dd..][Gg..][=B4=b4..][Ee..][Gg..]
[c4c'4..]3[Ee..][Gg..][Ff..][E/2e/2..][Dd..][C/2-c/2-]
[C6c6..][B,B..][Cc..]
[D4d4..][B,4B4..]
[C4c4..][F4f4..]
[E5e5..][D3d3]2E/2=E/2

<K:C#m>

[FC3..]1G[B4]1D3..F[GG,..]
[c4B,..]C3..[GC..]3/4d/4[eG..][dF..][FB,..]
[DG,..][G^B,..][^B4D4..][cD..][dF..]
[e4G4..][g4c4..]
[A6A,6..][GG,..][AA,..]
[B2B,2..][G2G,2..][e2E2..][B2B,2..]
[c4c'4..F4..][g4g'4..d4..B4..]
[^b4^b'4..d4..^B4..G4..]8GBeB


%A3

c2cBc2cB
cBGB[c]3/4=g/4gcB
c2cBcgf[b]3/4=b/4
c'ge[f]3/4e/4dBG3/2z/2

c2cBc2cB
cBGB[c]3/4=g/4gcB
cBcg/2f3/2bc'/2d'e'/2-
[e']3/4a/4gfb/2c'3/2edb

c2cBc2cB
cBGB[c]3/4=g/4gcB
c2cBcgf[b]3/4=b/4
c'ge[f]3/4e/4dBG3/2z/2

c2cBc2cB
cBGB[c]3/4=g/4gcB
[cc'......][Bb......][cc'......][gg'......]3/4=g'/4[ff'......][dd'......][Ee......][Ff......]
[G2g2......]/2df/2[g2]1[b]5/8c'/8=c'/8d'/8[g4e'4......]


%A3-2
<v:90>
[c2~~~~~~c'2..][c~~~~~~c'..][B~~~~~~b..][e2~~~~~~e'2..c2][e~~~~~~e'..c][B~~~~~~b..]
[c~~~~~~c'..][B~~~~~~b..][c~~~~~~c'..G][d~~~~~~d'..B][e~~~~~~e'..c]3/4=g/4[g~~~~~~g'..][e~~~~~~e'..c][d~~~~~~d'..B]
[c2~~~~~~c'2..][c~~~~~~c'..][B~~~~~~b..][c~~~~~~c'..][g~~~~~~g'..][f~~~~~~f'..]3/4=c'/4[b~~~~~~b'..]
[c'~~~~~~c''..][e'~~~~~~e''..g][d'~~~~~~d''..e][b~~~~~~b'..f]3/4e/4[g~~~~~~g'..d][b~~~~~~b'..B][f2~~~~~~f'2..G3/2]2
[g2~~~~~~g'2..c2][g~~~~~~g'..c][f~~~~~~f'..B][b2~~~~~~b'2..c2][b~~~~~~b'..c][f~~~~~~f'..B]
[c'~~~~~~c''..c][b~~~~~~b'..B][f~~~~~~f'..G][d~~~~~~d'..B][c~~~~~~c'..]3/4=g/4[g~~~~~~g'..][c~~~~~~c'..][B~~~~~~b..]
[c~~~~~~c'..][B~~~~~~b..][c~~~~~~c'..][g/2~~~~~~g'/2..][f3/2~~~~~~f'3/2..][b~~~~~~b'..][c'/2~~~~~~c''/2..][d'~~~~~~d''..][e'/2~~~~~~-e''/2..-]
[e'~~~~~~e''..]3/4=a/4[g~~~~~~g'..][f~~~~~~f'..][b~~~~~~b'..]/2[c'3/2]/2[c'4~~~~~~c''4..]1edb

[c2~~~~~~c'2..][c~~~~~~c'..][B~~~~~~b..][e2~~~~~~e'2..c2][e~~~~~~e'..c][B~~~~~~b..]
[c~~~~~~c'..][B~~~~~~b..][c~~~~~~c'..G][d~~~~~~d'..B][e~~~~~~e'..c]3/4=g/4[g~~~~~~g'..][e~~~~~~e'..c][d~~~~~~d'..B]
[c2~~~~~~c'2..][c~~~~~~c'..][B~~~~~~b..][c~~~~~~c'..][g~~~~~~g'..][f~~~~~~f'..]3/4=c'/4[b~~~~~~b'..]
[c'~~~~~~c''..][e'~~~~~~e''..g][d'~~~~~~d''..e][b~~~~~~b'..f]3/4e/4[g~~~~~~g'..d][b~~~~~~b'..B][f2~~~~~~f'2..G3/2]2
[g2~~~~~~g'2..c2][g~~~~~~g'..c][f~~~~~~f'..B][b2~~~~~~b'2..c2][b~~~~~~b'..c][f~~~~~~f'..B]
[c'~~~~~~c''..c][b~~~~~~b'..B][f~~~~~~f'..G][d~~~~~~d'..B][c~~~~~~c'..]3/4=g/4[g~~~~~~g'..][c~~~~~~c'..][B~~~~~~b..]
[c~~~~~~c'..][B~~~~~~b..][c~~~~~~c'..][g/2~~~~~~g'/2..][f3/2~~~~~~f'3/2..]/2f[b~~~~~~b'..d][c'/2~~~~~~c''/2..e]/2[d'~~~~~~d''..]/2[f]/2[e'/2~~~~~~-e''/2..-]
[e'~~~~~~e''..G2]1[g~~~~~~g'..][f~~~~~~f'..G][d~~~~~~d'..B][c6g/2c'/2..][g~~~~~~g'..][g9/2~~~~~~g'/2..][c'4~~~~~~c''4..]

}







{z2
<L:/16><Q:169><K:Bbm><V:120><v:80>


%A

F,,~~~~F,,~~~~F,,~~~~z

[D,8~~~~]2[G,6]2G,,4[E,8~~~~]2[A,6]2A,,3A,,
[C,8~~~~]2[F,6]2F,,4[B,,8~~~~]2[F,6]2F,,3F,,
[D,8~~~~]2[G,6]2G,,4[E,8~~~~]2[B,6]2B,,3B,,
[F,8~~~~F,,4]2[D6]2E,,4[F,8~~~~D,,4]2[D6]2[C,,3C2][A,2]1C,,

[D,8~~~~]2[G,6]2G,,4[E,8~~~~]2[A,6]2A,,3A,,
[C,8~~~~]2[F,6]2F,,4[B,,8~~~~]2[F,6]2F,,3F,,
[D,8~~~~]2[G,6]2G,,4[E,8~~~~]2[B,6]2B,,3B,,
[F,8~~~~F,,4]2[D6]2E,,4[F,8~~~~D,,4]2[D6F,,]F,,[C,,4]1A,,F,,F,,

<L:/8>
[D,2~~~~G,,][G,3~~~~]1[D,2A,]D[E,2~~~~A,,][A,3~~~~]1[E,2B,][E]/2E,/2
[C,2~~~~F,,][F,3~~~~]1[C,2A,]C[B,,2~~~~F,,][F,3~~~~]1[B,,2A,][B,]/2B,,/2
[D,2~~~~G,,][G,3~~~~]1[D,2A,]D[E,2~~~~A,,][B,3~~~~]1[E,2C][E]/2E,/2
[F,2~~~~F,,2]1[D3~~~~]1[F,4E,,2F]A[D,,2F][DA,,/2]A,,/2[C,,2F,A,]/2D,/2[A,,F,]/2F,,/2

[D,2~~~~G,,][G,3~~~~]1[D,2A,]D[E,2~~~~A,,][A,3~~~~]1[E,2B,][E]/2E,/2
[C,2~~~~F,,][F,3~~~~]1[C,2A,]C[B,,2~~~~F,,][F,3~~~~]1[B,,2A,][B,]/2B,,/2
[D,2~~~~G,,][G,3~~~~]1[D,2A,]D[E,2~~~~A,,][B,3~~~~]1[E,3/2]E,/2
[F,2~~~~F,,2]1[D3~~~~]1[F,4E,,2]1A[D2~~~~D,,2]1[D,]/2A,,/2[C2~~~~C,,2F,]/2D,/2F,


%B

[F,,B,,~~~~]B,,,[F,,B,,~~~~]B,,,[A,,C,/2~~~~]C,/2~~~~C,,[A,,C,~~~~]C,,
[A,,D,~~~~]D,,[A,,D,~~~~]D,,[B,,E,/2~~~~]E,/2~~~~E,,[B,,E,~~~~][E,,]/2E,/2~~~~
[F,,B,,~~~~]B,,,[F,,B,,~~~~]B,,,[A,,C,/2~~~~]C,/2~~~~C,,[A,,C,~~~~]C,,
[A,,D,~~~~]D,,[B,,E,~~~~]E,,[F,,D,/2~~~~]D,/2~~~~D,,[F,,C,~~~~][C,,]/2C,/2~~~~

[F,,B,,~~~~]B,,,[F,,B,,~~~~]B,,,[A,,C,/2~~~~]C,/2~~~~C,,[A,,C,~~~~]C,,
[A,,D,~~~~]D,,[A,,D,~~~~]D,,[B,,E,/2~~~~]E,/2~~~~E,,[B,,E,~~~~][E,,]/2E,/2~~~~
[F,,B,,~~~~]B,,,[F,,B,,~~~~]B,,,[A,,C,/2~~~~]C,/2~~~~C,,[A,,C,~~~~]C,,
[A,,D,~~~~]D,,[B,,E,~~~~]E,,[F,,D,/2~~~~]D,/2~~~~[D,,]/2F,,/2[F,,C,/2~~~~]C,/2~~~~[C,,]/2C,/2~~~~


[F,,B,,~~~~]B,,,[F,,B,,~~~~]B,,,[A,,C,/2~~~~]C,/2~~~~C,,[A,,C,~~~~]C,,
[A,,D,~~~~]D,,[A,,D,~~~~]D,,[B,,E,/2~~~~]E,/2~~~~E,,[B,,E,~~~~][E,,]/2E,/2~~~~
[F,,B,,~~~~]B,,,[F,,B,,~~~~]B,,,[A,,C,/2~~~~]C,/2~~~~C,,[A,,C,~~~~]C,,
[A,,D,~~~~]D,,[B,,E,~~~~]E,,[F,,D,/2~~~~]D,/2~~~~D,,[F,,C,~~~~][C,,]/2C,/2~~~~

[F,,B,,~~~~]B,,,[F,,B,,~~~~]B,,,[A,,C,/2~~~~]C,/2~~~~C,,[A,,C,~~~~]C,,
[A,,D,~~~~]D,,[A,,D,~~~~]D,,[B,,E,/2~~~~]E,/2~~~~E,,[B,,E,~~~~][E,,]/2E,/2~~~~
[F,,B,,~~~~]B,,,[F,,B,,~~~~]B,,,[A,,C,/2~~~~]C,/2~~~~C,,[A,,C,~~~~]C,,
[A,,D,~~~~]D,,[B,,E,~~~~]E,,/2E,,/2[F,,D,/2~~~~]D,/2~~~~[D,,]/2F,,/2~~~~[F,,C,/2~~~~]C,/2~~~~[C,,]/2C,/2~~~~


%C

<L:/16>
[G,,,16G,,8~~~~]G,,zzG,,zzG,,z
[A,,,16A,,8~~~~]A,,z3A,,zA,,z
[=A,,,16F,,8~~~~]F,,zzF,,zzF,,z
[F,,8B,,8~~~~][C,,4F,,4~~~~][A,,,2C,,4~~~~]2A,,,2
[F,,,16B,,,8~~~~]2F,,z3F,,zB,,,zF,,B,,,zz[B,,,F,,]z
[A,,,16C,,8~~~~]2A,,z3A,,zC,,zA,,zC,,z[C,,A,,]z
[B,,,8D,,8~~~~]2B,,z3B,,z[A,,,8E,,8~~~~A,,]zC,A,,zz[A,,C,]z
[=A,,,8F,,8~~~~]2=A,,zD,,D,,[D,,=A,,]z[F,,=A,,8~~~~]1F,,[F,,6F,]zC,,C,,F,z

<K:Bm>
<L:/8>
G,,~~~~B,,,G,,~~~~B,,,G,,~~~~B,,,G,,~~~~B,,,
A,,~~~~B,,,A,,~~~~B,,,A,,~~~~B,,,A,,~~~~B,,,
^A,,~~~~D,,^A,,~~~~D,,^A,,~~~~D,,^A,,~~~~D,,
D,~~~~F,,D,~~~~F,,F,~~~~B,,[F,~~~~]/2F,,/2[F,,B,,]
B,,~~~~G,,B,,~~~~G,,B,,~~~~G,,B,,~~~~G,,
C,~~~~A,,C,~~~~A,,C,~~~~A,,[C,~~~~]/2A,,/2A,,/2A,,/2
[B,,2E,~~~~]E,[B,,2~~~~E,]1E,,/2B,,/2[C,2F,~~~~]F,[C,2~~~~F,]1A,,/2C,/2
[F,,4~~~~^A,,4~~~~C,8]4^A,,/2z/2^A,,/2z/2^A,,/2z/2^A,,/2z/2

%A2

[D,2~~~~G,,][G,3~~~~]1[D,2A,]D[E,2~~~~A,,][A,3~~~~]1[E,2B,][E]/2E,/2
[C,2~~~~F,,][F,3~~~~]1[C,2A,]C[B,,2~~~~F,,][F,3~~~~]1[B,,2A,][B,]/2B,,/2
[D,2~~~~G,,][G,3~~~~]1[D,2A,]D[E,2~~~~A,,][B,3~~~~]1[E,2C][E]/2E,/2
[F,2~~~~F,,2c][D3~~~~A][F,4E,,2F]A[D,,2F][DA,,/2]A,,/2[C,,2F,A,]/2D,/2[A,,F,]/2F,,/2

[D,2~~~~G,,][G,3~~~~]1[D,2A,]D[E,2~~~~A,,][A,3~~~~]1[E,2B,][E]/2E,/2
[C,2~~~~F,,][F,3~~~~]1[C,2A,]C[B,,2~~~~F,,][F,3~~~~]1[B,,2A,][B,]/2B,,/2
[D,2~~~~G,,][G,3~~~~]1[D,2A,]D[E,2~~~~A,,][B,3~~~~]1[E,2C][E]/2E,/2
[F,2~~~~F,,2]1[D3~~~~]1[F,4E,,2F]A[D,,2F][DA,,/2]A,,/2[C,,2F,A,]/2D,/2[A,,F,]/2F,,/2

[D,2~~~~G,,][G,3~~~~]1[D,2A,]D[E,2~~~~A,,][A,3~~~~]1[E,2B,][E]/2E,/2
[C,2~~~~F,,][F,3~~~~]1[C,2A,]C[B,,2~~~~F,,][F,3~~~~]1[B,,2A,][B,]/2B,,/2
[D,2~~~~G,,][G,3~~~~]1[D,2A,]D[E,2~~~~A,,][B,3~~~~]1[E,2C][E]/2E,/2
[F,2~~~~F,,2c][D3~~~~A][F,4E,,2F]A[D,,2F][DA,,/2]A,,/2[C,,2F,A,]/2D,/2[A,,F,]/2F,,/2

[D,2~~~~G,,][G,3~~~~]1[D,2A,]D[E,2~~~~A,,][A,3~~~~]1[E,2B,][E]/2E,/2
[C,2~~~~F,,][F,3~~~~]1[C,2A,]C[B,,2~~~~F,,][F,3~~~~]1[B,,2A,][B,]/2B,,/2
[D,2~~~~G,,][G,3~~~~]1[D,2A,]D[E,2~~~~A,,][B,3~~~~]1[E,3/2]E,/2
[F,2~~~~F,,2]1[D3~~~~]1[F,4E,,2][D2~~~~D,,2]1[D,d~~~~]/2A,,/2[C2~~~~C,,2F,c~~~~]/2D,/2[F,A~~~~]


%B2

<K:Cm>

[G,,C,~~~~]C,,[G,,C,~~~~]C,,[B,,D,/2~~~~]D,/2~~~~D,,[B,,D,~~~~]D,,
[B,,E,~~~~]E,,[B,,E,~~~~]E,,[C,F,/2~~~~]F,/2~~~~F,,[C,F,~~~~][F,,]/2F,/2~~~~
[G,,C,~~~~]C,,[G,,C,~~~~]C,,[B,,D,/2~~~~]D,/2~~~~D,,[B,,D,~~~~]D,,
[B,,E,~~~~]E,,[C,F,~~~~]F,,[G,,E,/2~~~~]E,/2~~~~E,,[G,,D,~~~~][D,,]/2D,/2~~~~

[G,,C,~~~~]C,,[G,,C,~~~~]C,,[B,,D,/2~~~~]D,/2~~~~D,,[B,,D,~~~~]D,,
[B,,E,~~~~]E,,[B,,E,~~~~]E,,[C,F,/2~~~~]F,/2~~~~F,,[C,F,~~~~][F,,]/2F,/2~~~~
[G,,C,~~~~]C,,[G,,C,~~~~]C,,[B,,D,/2~~~~]D,/2~~~~D,,[B,,D,~~~~]D,,
[B,,E,~~~~]E,,[C,F,~~~~]F,,[G,,E,/2~~~~]E,/2~~~~[E,,]/2G,,/2[G,,D,/2~~~~]D,/2~~~~[D,,]/2D,/2~~~~


[G,,C,~~~~]C,,[G,,C,~~~~]C,,[B,,D,/2~~~~]D,/2~~~~D,,[B,,D,~~~~]D,,
[B,,E,~~~~]E,,[B,,E,~~~~]E,,[C,F,/2~~~~]F,/2~~~~F,,[C,F,~~~~][F,,]/2F,/2~~~~
[G,,C,~~~~]C,,[G,,C,~~~~]C,,[B,,D,/2~~~~]D,/2~~~~D,,[B,,D,~~~~]D,,
[B,,E,~~~~]E,,[C,F,~~~~]F,,[G,,E,/2~~~~]E,/2~~~~E,,[G,,D,~~~~][D,,]/2D,/2~~~~

[G,,C,~~~~]C,,[G,,C,~~~~]C,,[B,,D,/2~~~~]D,/2~~~~D,,[B,,D,~~~~]D,,
[B,,E,~~~~]E,,[B,,E,~~~~]E,,[C,F,/2~~~~]F,/2~~~~F,,[C,F,~~~~][F,,]/2F,/2~~~~
[G,,C,~~~~]C,,[G,,C,~~~~]C,,[B,,D,/2~~~~]D,/2~~~~D,,[B,,D,~~~~]D,,
[B,,E,~~~~]E,,[C,F,~~~~]F,,/2F,,/2[G,,E,/2~~~~]E,/2~~~~[E,,]/2G,,/2~~~~[G,,D,/2~~~~]D,/2~~~~[D,,]/2D,/2~~~~


%C2

<L:/16>
[A,,,16A,,8~~~~]A,,zzA,,zzA,,z
[B,,,16B,,8~~~~]B,,z3B,,zB,,z
[=B,,,16G,,8~~~~]G,,zzG,,zzG,,z
[G,,8C,8~~~~][D,,4G,,4~~~~][B,,,2D,,4~~~~]2B,,,2
[G,,,16C,,8~~~~]2G,,z3G,,zC,,zG,,C,,zz[C,,G,,]z
[B,,,16D,,8~~~~]2B,,z3B,,zD,,zB,,zD,,z[D,,B,,]z
[C,,8E,,8~~~~]2C,z3C,z[B,,,8F,,8~~~~B,,]zD,B,,zz[B,,D,]z
[=B,,,8G,,8~~~~]2=B,,zE,,E,,[E,,=B,,]z[G,,=B,,8~~~~]1G,,[G,,6G,]zD,,D,,G,z

<K:C#m>
<L:/8>
A,,~~~~C,,A,,~~~~C,,A,,~~~~C,,A,,~~~~C,,
B,,~~~~C,,B,,~~~~C,,B,,~~~~C,,B,,~~~~C,,
^B,,~~~~E,,^B,,~~~~E,,^B,,~~~~E,,^B,,~~~~E,,
E,~~~~G,,E,~~~~G,,G,~~~~C,[G,~~~~]/2G,,/2[G,,C,]
C,~~~~A,,C,~~~~A,,C,~~~~A,,C,~~~~A,,
D,~~~~B,,D,~~~~B,,D,~~~~B,,[D,~~~~]/2B,,/2B,,/2B,,/2
[C,2F,~~~~]F,[C,2~~~~F,]1F,,/2C,/2[D,2G,~~~~]G,[D,2~~~~G,]1B,,/2D,/2
[G,,4~~~~^B,,4~~~~D,8]15/2^B,,/4^B,,/4^B,,/2z/2^B,,/2z/2^B,,/2z/2^B,,/2z/2


%A3

[E,2~~~~A,,][A,3~~~~]1[E,2B,]E[F,2~~~~B,,][B,3~~~~]1[F,2C][F]/2F,/2
[D,2~~~~G,,][G,3~~~~]1[D,2B,]D[C,2~~~~G,,][G,3~~~~]1[C,2B,][C]/2C,/2
[E,2~~~~A,,][A,3~~~~]1[E,2B,]E[F,2~~~~B,,][C3~~~~]1[F,2D][F]/2F,/2
[G,2~~~~G,,2d][E3~~~~B][G,4F,,2G]B[E,,2G][EB,,/2]B,,/2[D,,2G,B,]/2E,/2[B,,G,]/2G,,/2

[E,2~~~~A,,][A,3~~~~]1[E,2B,]E[F,2~~~~B,,][B,3~~~~]1[F,2C][F]/2F,/2
[D,2~~~~G,,][G,3~~~~]1[D,2B,]D[C,2~~~~G,,][G,3~~~~]1[C,2B,][C]/2C,/2
[E,2~~~~A,,][A,3~~~~]1[E,2B,]E[F,2~~~~B,,][C3~~~~]1[F,2D][F]/2F,/2
[G,2~~~~G,,2]1[E3~~~~]1[G,4F,,2G]B[E,,2G][EB,,/2]B,,/2[D,,2G,B,]/2E,/2[B,,G,]/2G,,/2

[E,2~~~~A,,][A,3~~~~]1[E,2B,]E[F,2~~~~B,,][B,3~~~~]1[F,2C][F]/2F,/2
[D,2~~~~G,,][G,3~~~~]1[D,2B,]D[C,2~~~~G,,][G,3~~~~]1[C,2B,][C]/2C,/2
[E,2~~~~A,,][A,3~~~~]1[E,2B,]E[F,2~~~~B,,][C3~~~~]1[F,2D][F]/2F,/2
[G,2~~~~G,,2d][E3~~~~B][G,4F,,2G]B[E,,2G][EB,,/2]B,,/2[D,,2G,B,]/2E,/2[B,,G,]/2G,,/2

[E,2~~~~A,,][A,3~~~~]1[E,2B,]E[F,2~~~~B,,][B,3~~~~]1[F,2C][F]/2F,/2
[D,2~~~~G,,][G,3~~~~]1[D,2B,]D[C,2~~~~G,,][G,3~~~~]1[C,2B,][C]/2C,/2
[E,2~~~~A,,][A,3~~~~]1[E,2B,]E[F,2~~~~B,,][C3~~~~]1[F,3/2]F,/2
[G,2~~~~G,,2]1[E3~~~~]1[G,4F,,2][E2~~~~E,,2]1[E,e~~~~]/2B,,/2[D2~~~~D,,2G,d~~~~]/2E,/2[G,B~~~~]


%A3-2

[E,2~~~~A,,][A,3~~~~]1[E,2B,]E[F,2~~~~B,,][B,3~~~~]1[F,2C][F]/2F,/2
[D,2~~~~G,,][G,3~~~~]1[D,2B,]D[C,2~~~~G,,][G,3~~~~]1[C,2B,][C]/2C,/2
[E,2~~~~A,,][A,3~~~~]1[E,2B,]E[F,2~~~~B,,][C3~~~~]1[F,2D][F]/2F,/2
[G,2~~~~G,,2d][E3~~~~B][G,4F,,2G]B[E,,2G][EB,,/2]B,,/2[D,,2G,B,]/2E,/2[B,,G,]/2G,,/2

[E,2~~~~A,,][A,3~~~~]1[E,2B,]E[F,2~~~~B,,][B,3~~~~]1[F,2C][F]/2F,/2
[D,2~~~~G,,][G,3~~~~]1[D,2B,]D[C,2~~~~G,,][G,3~~~~]1[C,2B,][C]/2C,/2
[E,2~~~~A,,][A,3~~~~]1[E,2B,]E[F,2~~~~B,,][C3~~~~]1[F,2D][F]/2F,/2
[G,2~~~~G,,2]1[E3~~~~]1[G,4F,,2G]B[E,,2G][EB,,/2]B,,/2[D,,2G,B,]/2E,/2[B,,G,]/2G,,/2

[E,2~~~~A,,][A,3~~~~]1[E,2B,]E[F,2~~~~B,,][B,3~~~~]1[F,2C][F]/2F,/2
[D,2~~~~G,,][G,3~~~~]1[D,2B,]D[C,2~~~~G,,][G,3~~~~]1[C,2B,][C]/2C,/2
[E,2~~~~A,,][A,3~~~~]1[E,2B,]E[F,2~~~~B,,][C3~~~~]1[F,2D][F]/2F,/2
[G,2~~~~G,,2d][E3~~~~B][G,4F,,2G]B[E,,2G][EB,,/2]B,,/2[D,,2G,B,]/2E,/2[B,,G,]/2G,,/2

[E,2~~~~A,,][A,3~~~~]1[E,2B,]E[F,2~~~~B,,][B,3~~~~]1[F,2C][F]/2F,/2
[D,2~~~~G,,][G,3~~~~]1[D,2B,]D[C,2~~~~G,,][G,3~~~~]1[C,2B,][C]/2C,/2
[E,2~~~~A,,][A,3~~~~]1[E,2B,]E[F,2~~~~B,,][C3~~~~]1[F,3/2]F,/2
[G,2~~~~G,,2]1[E3~~~~]1[G,4F,,2][G~~~~E,,2]1[E~~~~E,]/2B,,/2[B,~~~~D,,2G,,]/2E,/2G,~~~~

}


