%兎は舞い降りた
%Composed by 上海アリス幻樂団
%『東方紺珠伝　〜 Legacy of Lunatic Kingdom.』より1面ボス 清蘭のテーマ

%ピアノソロ用(妖怪もしくは自動演奏ピアノ専用)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%ver:18.06.04

%とりあえず完成180602
%なんかいい感じの終わり方だしコーダいらないよねめんどくさいよね!


{z2
<L:/16><Q:171><K:F#m><V:120><v:95>


%イントロ


z4[B4.F4]z4[A4.F4]
[G2.E2]3[A2.F2]3[G2.E2.][F8.C8]
z4[F2.B,2][A2.E2][B2.F2][c2.F2][A4.F4]
[G2.E2]3[A2.F2]3[B2.G2.][c8.^A8F8~~~~]

<K:Bm>

z4[e4~~~~B4.E4]z4[d4~~~~B4.D4]
[c2~~~~A2.C2]3[d2~~~~B2.D2]3[c2~~~~A2.C2][B8~~~~F8.B,8]
z4[B2~~~~E2.B,2][d2~~~~A2.D2][e2~~~~B2.E2][f2~~~~B2.F2][d4~~~~B4.D4]
[c2~~~~A2.C2]3[d2~~~~B2.D2]3[e2~~~~c2.E2][f8~~~~^d8.F8]


%A


<K:F#m><v:85>


[A2~~~~~~A,,2][e2~~~~~~D,2]1D,,..[f2~~~~~~A,,2][A~~~~~~D,2]1[c~~~~~~F,,..]
[f2~~~~~~A,,2][g2~~~~~~D,2]1D,,..[B2~~~~~~A,,2][g2~~~~~~D,2]1F,,..
[a8~~~~~~e8~~B,,2][E,2]1E,,..[B,,2][E,2]1G,,..
[B,,2]3/2=g/2~~~~~~[g2~~~~~~E,2]1E,,..[e2~~~~~~B,,2][B2~~~~~~E,2]1G,,..
[G2~~~~~~G,,2][c2~~~~~~C,2]1C,,..[e2~~~~~~G,,2][B~~~~~~C,2]1[c~~~~~~E,,..]
[=f2~~~~~~=F,,2][b2~~~~~~B,,2]1B,,,..[=f2~~~~~~=F,,2][g2~~~~~~G,,2]1=F,,..
[a5~~~~~~f5~~A,,2][F,2]1F,,..[A,,2][g5~~~~~~e5~~E,2]1E,,..
[A,,2][C,2]1C,,..[e4~~~~~~B4~~A,,2][B,,2]1E,,..
[A2~~~~~~A,,2][e2~~~~~~D,2]1D,,..[f2~~~~~~A,,2][A~~~~~~D,2]1[c~~~~~~F,,..]
[f2~~~~~~A,,2][g2~~~~~~D,2]1D,,..[B2~~~~~~A,,2][f2~~~~~~D,2]1F,,..
[g3~~~~~~e3~~B,,2][E,2]1[a3~~~~~~f3~~E,,..][B,,2][b2~~~~~~E,2]1G,,..
[B,,2]3/2=g/2~~~~~~[g2~~~~~~E,2]1E,,..[f2~~~~~~B,,2][g2~~~~~~E,2]1G,,..
[=f2~~~~~~G,,2][g2~~~~~~C,2]1C,,..[c'2~~~~~~G,,2][=f2~~~~~~C,2]1E,,..
[g2~~~~~~=F,,2][c'2~~~~~~C,2]1B,,,..[=f2~~~~~~=F,,2][g2~~~~~~C,2]1=F,,..
[b5~~~~~~f5~~A,,2][F,2]1F,,..[A,,2][a8~~~~~~f8~~F,2]1C,,..
[A,,2][F,2]1F,,..[A,,2][F,2]1C,,..

[A2~~~~~~A,,2][e2~~~~~~D,2]1D,,..[f2~~~~~~A,,2][A~~~~~~D,2]1[c~~~~~~F,,..]
[f2~~~~~~A,,2][g2~~~~~~D,2]1D,,..[B2~~~~~~A,,2][g2~~~~~~D,2]1F,,..
[a8~~~~~~e8~~B,,2][E,2]1E,,..[B,,2][E,2]1G,,..
[B,,2]3/2=g/2~~~~~~[g2~~~~~~E,2]1E,,..[e2~~~~~~B,,2][B2~~~~~~E,2]1G,,..
[G2~~~~~~G,,2][c2~~~~~~C,2]1C,,..[e2~~~~~~G,,2][B~~~~~~C,2]1[c~~~~~~E,,..]
[=f2~~~~~~=F,,2][b2~~~~~~B,,2]1B,,,..[=f2~~~~~~=F,,2][g2~~~~~~G,,2]1=F,,..
[a5~~~~~~f5~~A,,2][F,2]1F,,..[A,,2][g5~~~~~~e5~~E,2]1E,,..
[A,,2][C,2]1C,,..[e4~~~~~~B4~~A,,2][B,,2]1E,,..
[A2~~~~~~A,,2][e2~~~~~~D,2]1D,,..[f2~~~~~~A,,2][A~~~~~~D,2]1[c~~~~~~F,,..]
[f2~~~~~~A,,2][g2~~~~~~D,2]1D,,..[B2~~~~~~A,,2][f2~~~~~~D,2]1F,,..
[g3~~~~~~e3~~B,,2][E,2]1[a3~~~~~~f3~~E,,..][B,,2][b2~~~~~~E,2]1G,,..
[B,,2]3/2=g/2~~~~~~[g2~~~~~~E,2]1E,,..[f2~~~~~~B,,2][g2~~~~~~E,2]1G,,..
[=f2~~~~~~G,,2][g2~~~~~~C,2]1C,,..[c'2~~~~~~G,,2][=f2~~~~~~C,2]1E,,..
[g2~~~~~~=F,,2][c'2~~~~~~C,2]1B,,,..[=f2~~~~~~=F,,2][g2~~~~~~C,2]1=F,,..
[b5~~~~~~f5~~A,,2][F,2]1F,,..[A,,2][a42~~~~~~f42~~c10~F,2]1C,,..
[A,,2][F,2]1F,,..[A,,2][F,2]1C,,..


%B


<K:Gm><v:90>

[d4G4E,,4~D2........]D2........[d4B,,4~D2........]D2........
[c2F,,4~C2........][c2C2........][c2C,4~C2........][c2C2........]
[G2D,,2~D3........][c2D,,2~D3........][d2D,,2~D2........]
[f2G,,4~D3........][d2D3........]1[D,4~]2[c2D2........]
[G4E,,4~D2........]D2........[d4B,,4~D2........]D2........
[c2F,,4~C2........][c2C2........][c2C,4~C2........][c2C2........]
[G2D,,2~D3........][c2D,,2~D3........][d2D,,2~D2........]
[gG,,4~D3........]1fg[fD3........]1[d3D,4~]2[D2........]

[G4E,,4~D2........]D2........[d4B,,4~D2........]D2........
[c2F,,4~C2........][c2C2........][c2C,4~C2........][c2C2........]
[g......G2D,,2~D3........][c'......c2D,,2~D3........][d'......d2D,,2~D2........]
[f'......f2G,,4~D3........][d'......d2D3........]1[D,4~]2[c'......c2D2........]
[G4E,,4~D2........]D2........[d4B,,4~D2........]D2........
[c2F,,4~C2........][c2C2........][c2C,4~C2........][c2C2........]
[g......G2D,,2~D3........][c'......c2D,,2~D3........][d'......d2D,,2~D2........]
[g'......d'......g2G,,4~D3........][g'......d'......g2D3........]1[D,4~]2[g'......d'......g2D2........]


[G4G,,2~~~E,,4~D2........]D2........[d4D,2~~~B,,4~D2........]D2........
[c2C,~~~F,,4~C2........][c2C,~~~C2........][c2C,~~~C,4~C2........][c2C,~~~C2........]
[g......G2G,,~~~D,,2~D3........][c'......c2C,~~~D,,2~D3........][d'......d2D,~~~D,,2~D2........]
[f'......f2F,~~~G,,4~D3........][d'......d2D,~~~D3........]1[D,4~]2[c'......c2C,~~~D2........]
[G4G,,2~~~E,,4~D2........]D2........[d4D,2~~~B,,4~D2........]D2........
[c2C,~~~F,,4~C2........][c2C,~~~C2........][c2C,~~~C,4~C2........][c2C,~~~C2........]
[g......G2G,,~~~D,,2~D3........][c'......c2C,~~~D,,2~D3........][d'......d2D,~~~D,,2~D2........]
[g'......gG,~~~G,,4~D3........]1[f'......fF,~~~][g'......gG,~~~][f'......fF,~~~D3........]1[d'......d3D,~~~D,4~]2[D2........]

[G4G,,2~~~E,,4~D2........]D2........[d4D,2~~~B,,4~D2........]D2........
[c2C,~~~F,,4~C2........][c2C,~~~C2........][c2C,~~~C,4~C2........][c2C,~~~C2........]
[g......G2G,,~~~D,,2~D3........][c'......c2C,~~~D,,2~D3........][d'......d2D,~~~D,,2~D2........]
[f'......f2F,~~~G,,4~D3........][d'......d2D,~~~D3........]1[D,4~]2[c'......c2C,~~~D2........]
[G4G,,2~~~E,,4~D2........]D2........[d4D,2~~~B,,4~D2........]D2........
[c2C,~~~F,,4~C2........][c2C,~~~C2........][c2C,~~~C,4~C2........][c2C,~~~C2........]
[g......G2G,,~~~D,,2~D3........][c'......c2C,~~~D,,2~D3........][d'......d2D,~~~D,,2~D2........]
[g2G,~~~G,,4~D3........][g2G,~~~D3........]1[D,2~][g2G,~~~D2........G,,2~]


%A2
<K:D#m><v:85>


[F2~~~~~~F,,2][c2~~~~~~B,,2]1B,,,..[d2~~~~~~F,,2][F~~~~~~B,,2]1[A~~~~~~D,,..]
[d2~~~~~~F,,2][e2~~~~~~B,,2]1B,,,..[G2~~~~~~F,,2][e2~~~~~~B,,2]1D,,..
[f8~~~~~~c8~~G,,2][C,2]1C,,..[G,,2][C,2]1E,,..
[G,,2]3/2=e/2~~~~~~[e2~~~~~~C,2]1C,,..[c2~~~~~~G,,2][G2~~~~~~C,2]1E,,..
[E2~~~~~~E,,2][A2~~~~~~A,,2]1A,,,..[c2~~~~~~E,,2][G~~~~~~A,,2]1[A~~~~~~C,,..]
[=d2~~~~~~=D,,2][g2~~~~~~G,,2]1G,,,..[=d2~~~~~~=D,,2][e2~~~~~~E,,2]1=D,,..
[f5~~~~~~d5~~F,,2][D,2]1D,,..[F,,2][e5~~~~~~c5~~C,2]1C,,..
[F,,2][A,,2]1A,,,..[c4~~~~~~G4~~F,,2][G,,2]1C,,..
[F2~~~~~~F,,2][c2~~~~~~B,,2]1B,,,..[d2~~~~~~F,,2][F~~~~~~B,,2]1[A~~~~~~D,,..]
[d2~~~~~~F,,2][e2~~~~~~B,,2]1B,,,..[G2~~~~~~F,,2][d2~~~~~~B,,2]1D,,..
[e3~~~~~~c3~~G,,2][C,2]1[f3~~~~~~d3~~C,,..][G,,2][g2~~~~~~C,2]1E,,..
[G,,2]3/2=e/2~~~~~~[e2~~~~~~C,2]1C,,..[d2~~~~~~G,,2][e2~~~~~~C,2]1E,,..
[=d2~~~~~~E,,2][e2~~~~~~A,,2]1A,,,..[a2~~~~~~E,,2][=d2~~~~~~A,,2]1C,,..
[e2~~~~~~=D,,2][a2~~~~~~A,,2]1G,,,..[=d2~~~~~~=D,,2][e2~~~~~~A,,2]1=D,,..
[g5~~~~~~d5~~F,,2][D,2]1D,,..[F,,2][f8~~~~~~d8~~D,2]1A,,,..
[F,,2][D,2]1D,,..[F,,2][D,2]1A,,,..

[F2~~~~~~F,,2][c2~~~~~~B,,2]1B,,,..[d2~~~~~~F,,2][F~~~~~~B,,2]1[A~~~~~~D,,..]
[d2~~~~~~F,,2][e2~~~~~~B,,2]1B,,,..[G2~~~~~~F,,2][e2~~~~~~B,,2]1D,,..
[f8~~~~~~c8~~G,,2][C,2]1C,,..[G,,2][C,2]1E,,..
[G,,2]3/2=e/2~~~~~~[e2~~~~~~C,2]1C,,..[c2~~~~~~G,,2][G2~~~~~~C,2]1E,,..
[E2~~~~~~E,,2][A2~~~~~~A,,2]1A,,,..[c2~~~~~~E,,2][G~~~~~~A,,2]1[A~~~~~~C,,..]
[=d2~~~~~~=D,,2][g2~~~~~~G,,2]1G,,,..[=d2~~~~~~=D,,2][e2~~~~~~E,,2]1=D,,..
[f5~~~~~~d5~~F,,2][D,2]1D,,..[F,,2][e5~~~~~~c5~~C,2]1C,,..
[F,,2][A,,2]1A,,,..[c4~~~~~~G4~~F,,2][G,,2]1C,,..
[F2~~~~~~F,,2][c2~~~~~~B,,2]1B,,,..[d2~~~~~~F,,2][F~~~~~~B,,2]1[A~~~~~~D,,..]
[d2~~~~~~F,,2][e2~~~~~~B,,2]1B,,,..[G2~~~~~~F,,2][d2~~~~~~B,,2]1D,,..
[e3~~~~~~c3~~G,,2][C,2]1[f3~~~~~~d3~~C,,..][G,,2][g2~~~~~~C,2]1E,,..
[G,,2]3/2=e/2~~~~~~[e2~~~~~~C,2]1C,,..[d2~~~~~~G,,2][e2~~~~~~C,2]1E,,..
[=d2~~~~~~E,,2][e2~~~~~~A,,2]1A,,,..[a2~~~~~~E,,2][=d2~~~~~~A,,2]1C,,..
[e2~~~~~~=D,,2][a2~~~~~~A,,2]1G,,,..[=d2~~~~~~=D,,2][e2~~~~~~A,,2]1=D,,..
[g5~~~~~~d5~~F,,2][D,2]1D,,..[F,,2][f42~~~~~~d10~~A10~D,2]1A,,,..
[F,,2][D,2]1D,,..[F,,2][D,2]1A,,,..


%B2

<v:120><K:Em>
z16
z8[b8-b'8............-]
[b8b'8............][a4a'4............][d'4d''4............]
[f2f'2............]3[g2g'2............]3[a2a'2............]
[g2g'2............]3[f2f'2............]3[B34b34............]
z4[B4b4............]z4[A4a4............]
[g2g'2............]3[a2a'2............]3[b2b'2............]
[e'2e''2............]3[e'2e''2............]3[e'2e''2............]








}


{z2
<L:/16><Q:171><K:F#m><V:120><v:95>


%イントロ


[F,,B,,2][F,,B,,2]z4[A,,D,2][A,,D,2]z4
[B,,E,2]3[B,,E,2]3[B,,E,2][C,6F,4][F,4]2C,F,,
[F,,B,,2][F,,B,,2]z4[A,,D,2][A,,D,2]z4
[B,,E,2]3[B,,E,2]3[B,,E,2][F,8F,,8...C,]C,C,2C,2C,C,

<K:Bm>

[E,,...B,,E,2][E,,...B,,E,2]z4[G,,...D,G,2][G,,...D,G,2]z4
[A,,...E,A,2]3[A,,...E,A,2]3[A,,...E,A,2][F,8B,8B,,2F,,...][F,,6...]1B,,2B,,2[B,,2]1F,,...
[E,,...B,,E,2][E,,...B,,E,2]z4[G,,...D,G,2][G,,...D,G,2]z4
[A,,...E,A,2]3[A,,...E,A,2]3[A,,...E,A,2][B,8F,2^D,4...B,,3...]2[F,6]1[B,,3]1[^D,4]2[B,,2]1

<v:60>B/2^A/2


%A


<K:F#m><L:/1>
z8

z/64  %64分の1ずらす!
<L:/16>
D,F,A,F,D,F,A,F,[D,A,]F,A,F,[D,A,]=F,A,F,
E,G,B,G,[E,B,]G,B,G,[E,B,]G,B,G,[E,B,]F,B,G,
C,E,G,E,[C,G,]E,G,E,[C,G,]^E,G,^E,[C,G,]_E,G,^E,
C,F,A,CA,F,C,A,CA,CA,CG,B,E,

D,F,A,F,D,F,A,F,[D,A,]F,A,F,[D,A,]=F,A,F,
E,G,B,G,[E,B,]G,B,G,[E,B,]G,B,G,[E,B,]F,B,G,
C,^E,G,^E,[C,G,]^E,G,^E,[C,G,]^E,G,^E,[C,G,]_E,G,^E,
C,F,A,CA,F,C,A,CA,CA,CG,C[A,]3/4 %もどす!


%B


<K:Gm><v:60>

z16z16z16z16
z/4 %結局またずらす!

z4d'd'..d'....d'......z4c'c'..c'....c'......
z16
z4d'd'..d'....d'......z4c'c'..c'....c'......
z16


E,G,B,G,[d'B,][d'..G,][d'....E,][d'......G,]F,A,CA,[c'C][c'..A,][c'....F,][c'......A,]
G,B,G,DB,G,B,G,G,B,DA,CA,B,G,
E,G,B,G,[d'B,][d'..G,][d'....E,][d'......G,]F,A,CA,[c'C][c'..A,][c'....F,][c'......A,]
G,B,G,DB,G,B,G,G,B,DA,CA,B,G,
E,G,B,G,[d'B,][d'..G,][d'....E,][d'......G,]F,A,CA,[c'C][c'..A,][c'....F,][c'......A,]
G,B,G,DB,G,B,G,G,B,DA,CA,B,G,
E,G,B,G,[d'B,][d'..G,][d'....E,][d'......G,]F,A,CA,[c'C][c'..A,][c'....F,][c'......A,]
G,B,G,DB,G,B,[G,]3/4[g'd'=b]/4G,B,[D]3/4[g'd'=b]/4A,C[A,]3/4[g'd'=b]/4B,[G,]3/4


%A2


<K:D#m><v:70><L:/1>
z8

z/64

<L:/16>
B,,D,F,D,B,,D,F,D,[B,,F,]D,F,D,[B,,F,]=D,F,D,
C,E,G,E,[C,G,]E,G,E,[C,G,]E,G,E,[C,G,]D,G,E,
A,,C,E,C,[A,,E,]C,E,C,[A,,E,]^C,E,^C,[A,,E,]_C,E,^C,
A,,D,F,A,F,D,A,,F,A,F,A,F,A,E,G,C,

B,,D,F,D,B,,D,F,D,[B,,F,]D,F,D,[B,,F,]=D,F,D,
C,E,G,E,[C,G,]E,G,E,[C,G,]E,G,E,[C,G,]D,G,E,
A,,^C,E,^C,[A,,E,]^C,E,^C,[A,,E,]^C,E,^C,[A,,E,]_C,E,^C,
A,,D,F,A,F,D,A,,F,A,F,A,F,A,E,A,[F,]3/4


%B


<v:70><K:Em>
[e32..B32E4C,,4~~~~~B,2....]B,2....[B4G,,4~~~~~B,2....]B,2....
[A2D,,4~~~~~A,2....][A2A,2....][A2A,,4~~~~~A,2....][A2A,2....]
[E2B,,,2~~~~~B,3....][A2B,,,2~~~~~B,3....][B2B,,,2~~~~~B,2....]
[d2E,,4~~~~~B,3....][B2B,3....]1[B,,4~~~~~]2[A2B,2....]
[E4C,,4~~~~~B,2....]B,2....[B4G,,4~~~~~B,2....]B,2....
[A2D,,4~~~~~A,2....][A2A,2....][A2A,,4~~~~~A,2....][A2A,2....]
[E2B,,,2~~~~~B,3....][A2B,,,2~~~~~B,3....][B2B,,,2~~~~~B,2....]
[eE,,4~~~~~B,3....]1de[dB,3....]1[B2B,,4~~~~~]2[B,2....]

[E4C,,4~~~~~B,2....]B,2....[B12G,,4~~~~~B,2....]B,2....
[A2D,,4~~~~~A,2....][A2A,2....][A2A,,4~~~~~A,2....][A2A,2....]
[B2B,,,2~~~~~B,3....][A2B,,,2~~~~~B,3....][B2B,,,2~~~~~B,2....]
[d2E,,4~~~~~B,3....][B2B,3....]1[B,,4~~~~~]2[A2B,2....]
[E4C,,4~~~~~B,2....]B,2....[G,,4~~~~~B,2....]B,2....
[A2D,,4~~~~~A,2....][A2A,2....][A,,4~~~~~A,2....][A2~~~~A,2....]
[E2B,,,2~~~~~B2....B,3....][A2B,,,2~~~~~d2....B,3....][B2B,,,2~~~~~e2....B,2....]
[e2E,,4~~~~~^g....B,3....][e2^g....B,3....]1[B,,4~~~~~]2[e2^g....B,3....]





}
