%凍り付いた永遠の都
%Composed by 上海アリス幻樂団

%ピアノソロ用(人間に弾けるとは言っていない)
%edited by メルフェ

%ver:xx.xx.xx

%実質4トラックだから簡単だよね!あれ?

%こっちのバージョンを音を長く伸ばしても音の大きさが変わらない音色で演奏すると最後の方グダグダになります

%大体完成151006
%ピアノ用に調整151015

{z2
<L:/2><Q:167><V:110><v:90><K:Ab>

[A,7~~D,7~~F2]E2G2A[B,~~E,~~B]
[C8~~F,8~~A2]G2F2EC
[A,7~~D,7~~F2]E2G2A[B,~~E,~~B]
[C8~~F,8~~A2]G2F2E2

<L:/8>
[A,16~~F,16~~c..........]A..........a..........A2..........c..........A..........a..........
A3..........A..........g..........f..........e..........f..........
[D,4~~A,,4~~c..........]A..........a..........[A2..........]1[E,4~~B,,4~~]1c..........A..........a..........
[_F,4~~C,4~~G..........]A..........c..........e..........[B,4~~G,4~~f..........]g..........f..........e..........

[A,8~~F,8~~]1A..........a..........A2..........c..........A..........a..........
[G,8~~E,8~~B4]3A..........[e4g..........]f..........zf..........
[D,4~~A,,4~~d4c..........]A..........a..........[A2..........]1[E,4~~B,,4~~e4]1c..........A..........a..........
[F,8~~C,8~~B4G..........][cA..........][fc..........][ge..........][A4af..........][bg..........][af..........][ge..........]


[A,16~~F,16~~fc..........][cA..........][c'a..........][c2A2..........][fc..........][cA..........][c'a..........]
[c3][cA..........][bg..........][af..........][ge..........][af..........]
[D,4~~A,,4~~f][cA..........][c'a..........][c2A2..........]1[E,4~~B,,4~~]1[fc..........][cA..........][c'a..........]
[_F,4~~C,4~~BG..........][c][fc..........][ge..........][B,4~~G,4~~af..........][bg..........][af..........][ge..........]

[A,8~~F,8~~f][c2A..........][c'a..........][c3A2..........][f][c2A..........][c'a..........]
[G,8~~E,8~~B4c3][cA..........][e4bg..........][af..........]g[af..........]
[D,4~~A,,4~~d4fc..........][cA..........][c'a..........][c2A2..........]1[E,4~~B,,4~~e4]1[fc..........][cA..........][c'a..........]
[F,8~~C,8~~B4G..........][cA..........][f4c..........][ge..........][A4a][bg..........][af..........][ge..........]


[A8A,2D,2][A,2D,2][A,D,][A,2D,2][A,D,]
[B8A,]ECGE[B3]1GC
[A8A,2F,2][A,2F,2][A,F,][A,2F,2][A,F,]
[A6A,3F,3][A,F,][A,2F,2][G2G,E,][G,E,]

[A8A,2D,2][A,2D,2][A,D,][A,2D,2][A,D,]
[B8A,]ECGE[B3]1GC
[A8A,2F,2][A,2F,2][A,F,][A,2F,2][A,F,]
[A6A,6F,6][G2G,2E,2]

[A8A,2D,2][A,2D,2][A,D,][A,2D,2][A,D,]
[B8A,]ECGE[B3]1GC
[A8A,2F,2][A,2F,2][A,F,][A,2F,2][A,F,]
[A6A,3F,3][A,F,][A,2F,2][G2G,E,][G,E,]

[A8A,2D,2][A,2D,2][A,D,][A,2D,2][A,D,]
[B8A,]ECGEB,G,C,
[A8A,2F,2][A,2F,2][A,F,][A,2F,2][A,F,]
[A,3F,3BG..........][c][fc..........][A,F,ge..........]
[A,2F,2af..........][bg..........][_G,2_E,2af..........][ge..........]

<K:B><L:/2>
[B,6E,6G2]F2A2[C2F,2B]c
[D8G,8B2]A2G2F2

<K:A><L:/8>

[A,16~~F,16~~fc..........][cA..........][c'a..........][c2A2..........][fc..........][cA..........][c'a..........]
[c3][cA..........][bg..........][af..........][ge..........][af..........]
[D,4~~A,,4~~fc..........][cA..........][c'a..........][c2A2..........]1[E,4~~B,,4~~]1[fc..........][cA..........][c'a..........]
[=F,4~~C,4~~BG..........][cA..........][fc..........][ge..........][B,4~~G,4~~af..........][bg..........][af..........][ge..........]

[A,8~~F,8~~f][c2A..........][c'a..........][c3A2..........][f][c2A..........][c'a..........]
[G,8~~E,8~~B4c3][cA..........][e4bg..........][af..........]g[af..........]
[D,4~~A,,4~~d4fc..........][cA..........][c'a..........][c2A2..........]1[E,4~~B,,4~~e4]1[fc..........][cA..........][c'a..........]
[F,8~~C,8~~B4G..........][cA..........][f4c..........][ge..........][A4a][bg..........][af..........][ge..........]

[A,16~~F,16~~fc..........][cA..........][c'a..........][c2A2..........][fc..........][cA..........][c'a..........]
[c3][cA..........][bg..........][af..........][ge..........][af..........]
[D,4~~A,,4~~fc..........][cA..........][c'a..........][c2A2..........]1[E,4~~B,,4~~]1[fc..........][cA..........][c'a..........]
[=F,4~~C,4~~BG..........][cA..........][fc..........][ge..........][B,4~~G,4~~af..........][bg..........][af..........][ge..........]

[A,8~~F,8~~f][c2A..........][c'a..........][c3A2..........][f][c2A..........][c'a..........]
[G,8~~E,8~~B4c3][cA..........][e4bg..........][af..........]g[af..........]
[D,4~~A,,4~~d4fc..........][cA..........][c'a..........][c2A2..........]1[E,4~~B,,4~~e4]1[fc..........][cA..........][c'a..........]
[F,8~~C,8~~B4G..........][cA..........][f4c..........][ge..........][A4a][bg..........][af..........]g


[A,16~~F,16~~c..........][cA..........][c'a..........][c2A2..........][fc..........][cA..........][c'a..........]
[c3A3..........][cA..........]ba[ge..........][af..........]
[D,4~~A,,4~~c..........][cA..........][c'a..........][c2A2..........]1[E,4~~B,,4~~]1[fc..........][cA..........][c'a..........]
[=F,4~~C,4~~BG..........][cA..........][fc..........][ge..........][B,4~~G,4~~f..........][bg..........][f..........][ge..........]

[A,8~~F,8~~c8f][c2A..........][c'a..........][c3A2..........]fA..........[c'a..........]
[G,8~~E,8~~B4c3][cA..........][bg..........][af..........]g[af..........]
[D,4~~A,,4~~c..........][cA..........][c'a..........][c2A2..........]1[E,4~~B,,4~~e4]1[fc..........]A..........[c'a..........]
[F,8~~C,8~~G..........][cA..........][f4c..........][ge..........]a[bg..........]ag

[A,16~~F,16~~c..........][cA..........][c'a..........][c2A2..........][fc..........][cA..........][c'a..........]
[c3A3..........][cA..........]ba[ge..........][af..........]
[D,4~~A,,4~~c..........][cA..........][c'a..........][c2A2..........]1[E,4~~B,,4~~]1[fc..........][cA..........][c'a..........]
[=F,4~~C,4~~BG..........][cA..........][fc..........][ge..........][B,4~~G,4~~f..........][bg..........][f..........][ge..........]

[A,8~~F,8~~c8f][c2A..........]a..........[c3A2..........]f[c2A..........][c'a..........]
[G,8~~E,8~~B4c3A3..........][cA..........][bg..........][af..........]g[af..........]
[D,4~~A,,4~~c..........][cA..........]a..........[c2A2..........]1[E,4~~B,,4~~e4]1[fc..........][cA..........][c'a..........]
[F,8~~C,8~~G..........][cA..........][f4c..........][ge..........]z[bg..........]f..........[ge..........]

<v:70>
[f~~~~c......][c~~~~A......C][c'~~~~][c2~~~~A2......C2][f~~~~c......][c~~~~C][c'~~~~c]
[E8~~~~c3~~~~A3......C3][c~~~~A......C][b~~~~g......B][a~~~~f......A][e......G][a~~~~f......A]
[f~~~~F][c~~~~A......C][c'~~~~][c2~~~~A2......C2][f~~~~c......F][A......C][c'~~~~c]
[B,][c~~~~C][f~~~~c......F][g~~~~e......][a~~~~f......A][b~~~~g......][a~~~~f......A][g~~~~G]

[f~~~~F]c~~~~[c'~~~~a......][B2~~~~G2......B,2][f~~~~c......F]c~~~~[c'~~~~a......]
[G8~~~~A2~~~~A,2][B~~~~B,]c~~~~[a~~~~f......][g~~~~e......][f~~~~F][e~~~~B......E]
[f~~~~]c~~~~[c'~~~~a......][B~~~~G......B,]c~~~~[e~~~~B......E]c~~~~[f~~~~-]
[f~~~~][g~~~~e......g][a~~~~f......a][c'~~~~a......c][f'~~~~c'......f][c'~~~~a......c][a~~~~f......][g~~~~e......g]

[f~~~~c......][c~~~~A......C][c'~~~~a......][c2~~~~A2......C2][f~~~~c......][c~~~~C][c'~~~~a......c]
[E8~~~~c3~~~~A3......C3][c~~~~A......C][b~~~~g......B][a~~~~f......A][e......G][a~~~~f......A]
[f~~~~F][c~~~~A......C][c'~~~~a......][c2~~~~A2......C2][f~~~~c......F][A......C][c'~~~~a......c]
[B~~~~G......B,][c~~~~C][f~~~~c......F][g~~~~e......G][a~~~~f......A][b~~~~g......][a~~~~f......A][g~~~~e......G]

[f~~~~c......F][c~~~~][c'~~~~a......c][B2~~~~G2......B,2][f~~~~c......F][c~~~~][c'~~~~a......c]
[G8~~~~A2~~~~A,2][B~~~~B,][c~~~~A......][a~~~~f......A][g~~~~e......][f~~~~c......F][e~~~~B......E]
[f~~~~c......][c~~~~A......][c'~~~~a......c][B~~~~G......B,][c~~~~A......][e~~~~B......E][c~~~~A......][f~~~~-c......-]
[f8~~~~c8......F8]

<K:Ab><L:/2><v:90>
[A,7~~D,7~~F2]E2G2A[B,~~E,~~B]
[C8~~F,8~~A2]G2F2EC
[A,7~~D,7~~F2]E2G2A[B,~~E,~~B]
[C6~~F,6~~A2]G2F2<Q:140>[E/2-C/2-E,/2-]<Q:120>[E/2-C/2-E,/2-]<Q:140>[ECE,]


}


%読みづらい事この上ない
{z2
<L:/8><Q:167><V:110><v:70><K:Ab>

[f~~~~c......][c~~~~A......][c'~~~~a......][c2~~~~A2......][f~~~~c......][c~~~~A......][c'~~~~a......]
[c3~~~~A3......][c~~~~A......][b~~~~g......][a~~~~f......][g~~~~e......][a~~~~f......]
[f~~~~c......][c~~~~A......][c'~~~~a......][c2~~~~A2......][f~~~~c......][c~~~~A......][c'~~~~a......]
[B~~~~G......][c~~~~][f~~~~c......][g~~~~e......][a~~~~f......][b~~~~g......][a~~~~f......][g~~~~e......]

[f~~~~c......][c~~~~][c'~~~~a......][B2~~~~G2......][f~~~~c......][c~~~~][c'~~~~a......]
[A2~~~~F2......][B~~~~][c~~~~A......][a~~~~f......][g~~~~e......][f~~~~c......][e~~~~B......]
[f~~~~c......][c~~~~A......][c'~~~~a......][B~~~~G......][c~~~~A......][e~~~~B......][c~~~~A......][f~~~~-c......-]
[f~~~~c......][g~~~~e......][a~~~~f......][c'~~~~a......][f'~~~~c'......][c'~~~~a......][a~~~~f......][g~~~~e......]

[f~~~~c......][c~~~~A......C][c'~~~~a......c][c2~~~~A2......C2][f~~~~c......][c~~~~A......C][c'~~~~a......c]
[c3~~~~A3......C3][c~~~~A......C][b~~~~g......B][a~~~~f......A][g~~~~e......G][a~~~~f......A]
[f~~~~c......F][c~~~~A......C][c'~~~~a......c][c2~~~~A2......C2][f~~~~c......F][c~~~~A......C][c'~~~~a......c]
[B~~~~G......B,][c~~~~C][f~~~~c......F][g~~~~e......G][a~~~~f......A][b~~~~g......][a~~~~f......A][g~~~~e......G]

[f~~~~c......F][c~~~~][c'~~~~a......c][B2~~~~G2......B,2][f~~~~c......F][c~~~~][c'~~~~a......c]
[A2~~~~F2......A,2][B~~~~B,][c~~~~A......][a~~~~f......A][g~~~~e......][f~~~~c......F][e~~~~B......E]
[f~~~~c......][c~~~~A......][c'~~~~a......c][B~~~~G......B,][c~~~~A......][e~~~~B......E][c~~~~A......][f~~~~-c......-F-]
[f8~~~~c8......F8]4 <v:110> C2E2


F6FG A2G2EC2E [F2]7/4=A/4B2G2Ez _F2B2G2[A]3/4=A/4B
c2B2[A2]7/4=E/4FG A2[G2]7/4=D/4EC2E F2B2czEF F6z2

F6FG A2G2EC2E [F2]7/4=A/4B2G2Ez _F2B2[G2]7/4G/4A[B]3/4=B/4
c2B2A2FG A2G2EC2E F2B2cz[e2]1f f6z2


fbc'e'c'ba/2g/2e/2c/2
(3fbc'(3e'c'b(3gc'e'(3g'e'b
c'bc'[e']3/4=e'/4f'e'c'/2a/2b
abg[a]3/4=d/4efce

fbc'e'c'ba/2g/2e/2c/2
(3fbc'(3e'c'b(3gag(3age
c3ff3 <L:/16> fg
abc'e'c'bfbc'e'c'bagfe <L:/8>

fbc'e'c'ba/2g/2e/2c/2
(3fbc'(3e'c'b(3gc'e'(3g'e'b
c'bc'[e']3/4=e'/4f'e'c'/2a/2b
abg[a]3/4=d/4efce

fbc'e'c'ba/2g/2e/2c/2
(3fbc'(3e'c'b(3gag(3age
[c3C3........][fF........][f3F3........][aA........]
[a3A3........][f'f........][e'2e2........] <K:B> [f'2f2........]

<v:90>
[g'32~~~~g32....d........][dB........][d'b........][d2B2........][g11d........][dB........][d'b........]
[d3B3........][dB........][c'a........]b[af........]b
[g5d........][dB........][d'b........][d2B2........][g5d........][dB........][d'b........]
[cA........]d[g6d........][af........]b[c'a........]b[af........]

[gd........]d[d'b........][c2A2........][gd........]d[d'b........]
[B2G2........]c[dB........][bg........][af........][gd........][fc........]
[gd........][dB........][d'b........][cA........][dB........][fc........][dA........][g-d........-]
[g2d2........]
[^g/4^d/4........][=g/4=d/4........][^f/4^c/4........][=f/4=c/4........]
[=e/4=B/4........][^d/4^A/4........][=d/4=A/4........][^c/4^G/4........]
<K:A><v:110> C2[E2]7/4F/4

F6FG A2G2EC2E [F2]7/4^A/4B2G2Ez =F2B2G2AB
c2B2[A2]7/4=F/4FG A2[G2]7/4^D/4EC2E F2B2czEF F6z2

F6FG A2G2EC2E [F2]7/4^A/4B2G2Ez =F2B2G2AB
c2B2A2FG A2G2EC2E F2B2cz[e2]1f [f6]4<v:120>c2e2


[f3]2e[f3]2g[af][bg] [c'2a2][b2g2][ge][f2c2][ge]
[a2f2][e'2b2][b2g2][g2e2] [g2=f2][b2g2][c'2a2g2..][e'2c'2a..]b..
[c'2a2][b2g2][a2f2][fc][ge] [a2f2][g2e2][e3c][c2A2][ec]
[f2d4]2[b2g2][c'2a2][e2c2]1f [f8B4]A4

[f3]2e[f3]2g[af][bg] [c'2a2][b2g2][ge][f2c2][ge]
[a2f2][e'2b2][b2g2][g2e2] [g2=f2][b2g2][c'2a2g2..][e'2c'2a..]b..
[f'6c'6]2b2..a2..[e'2b2f..]g.. [f'2c'2a2..][e'2b2g2..][f'2c'2e..][c2..]1[g'2e'2]1e..
[a'f'f2..]1[g'e'][f'2c'2b2..][c'2a2][e'2b2e..]f.. [f'32-b4f6..]4[a28]4

<v:100>
[A,28D,28F8..]1BcecBA/2G/2E/2C/2
(3FBc(3ecB(3Gce(3geB
[G8..c]Bc[e]3/4=f/4fec/2A/2B
[B4~~~~G4~~~~A4..]1[B3]1[G2]1[A]3/4^D/4[e4~~~~c4~~~~B,4E,4B4..E]FCE

[c24~~~~A24~~~~C32F,32F]B[c2]1e[c4]1BA/2G/2E/2[C49/2]/2
(3FBc(3ecB(3GAG(3AGE
[F8..C16]3FF3F/2G/2 <L:/16>
[E8..A]BcecBFB[C8..c]ecBAGFE <L:/8>


[A,28D,28F8..]1BcecBA/2G/2E/2C/2
%%(3[E12..F]Bc(3ecB(3Gce(3geB
(3FBc(3ecB(3Gce(3geB
[G8..c]Bc[e]3/4=f/4fec/2A/2B
[A4..]1BG[A]3/4^D/4[B,4E,4B4..E]FCE

[C32F,32A8..F]BcecB[A2]/2G/2E/2[C49/2]/2
%%(3[G12..F]Bc(3ecB(3G-[AG]G-(3[AG]G-[EG]
(3FBc(3ecB(3G-[AG]G-(3[AG]G-[EG]
[F8..C16]3FF3F/2G/2 <L:/16>
[E8..A]BcecBFB[C8..c]ecBAGFE <L:/8>

<K:Ab><v:70>
[f~~~~c......][c~~~~A......C][c'~~~~a......c][c2~~~~A2......C2][f~~~~c......][c~~~~A......C][c'~~~~a......c]
[c3~~~~A3......C3][c~~~~A......C][b~~~~g......B][a~~~~f......A][g~~~~e......G][a~~~~f......A]
[f~~~~c......F][c~~~~A......C][c'~~~~a......c][c2~~~~A2......C2][f~~~~c......F][c~~~~A......C][c'~~~~a......c]
[B~~~~G......B,][c~~~~C][f~~~~c......F][g~~~~e......G][a~~~~f......A][b~~~~g......][a~~~~f......A][g~~~~e......G]

[f~~~~c......F][c~~~~][c'~~~~a......c][B2~~~~G2......B,2][f~~~~c......F][c~~~~][c'~~~~a......c]
[A2~~~~F2......A,2][B~~~~B,][c~~~~A......][a~~~~f......A][g~~~~e......][f~~~~c......F][e~~~~B......E]
[f~~~~c......][c~~~~A......][c'~~~~a......c][B~~~~G......B,][c~~~~A......][e~~~~B......E][c~~~~A......][f~~~~-c......-F-]
[f~~~~c......F][g~~~~e......G][a~~~~f......A][c'~~~~a......c][f'~~~~c'......f][c'~~~~a......c][a~~~~f......A][g~~~~e......G]

[f~~~~c......][c~~~~A......C][c'~~~~a......c][c2~~~~A2......C2][f~~~~c......][c~~~~A......C][c'~~~~a......c]
[c3~~~~A3......C3][c~~~~A......C][b~~~~g......B][a~~~~f......A][g~~~~e......G][a~~~~f......A]
[f~~~~c......F][c~~~~A......C][c'~~~~a......c][c2~~~~A2......C2][f~~~~c......F][c~~~~A......C][c'~~~~a......c]
[B~~~~G......B,][c~~~~C][f~~~~c......F][g~~~~e......G][a~~~~f......A][b~~~~g......][a~~~~f......A][g~~~~e......G]

[f~~~~c......F][c~~~~][c'~~~~a......c][B2~~~~G2......B,2][f~~~~c......F][c~~~~][c'~~~~a......c]
[A2~~~~F2......A,2][B~~~~B,][c~~~~A......][a~~~~f......A][g~~~~e......][f~~~~c......F][e~~~~B......E]
[f~~~~c......][c~~~~A......][c'~~~~a......c][B~~~~G......B,][c~~~~A......][e~~~~B......E][c~~~~A......][f~~~~-c......-F-]
<Q:140>[f~~~~c......F][g~~~~e......G]<Q:120>[a~~~~f......A][c'~~~~a......c]<Q:100>[f'4~~~~c'4......f4]

}
