%千年幻想郷　〜 History of the Moon
%Composed by 上海アリス幻樂団
%『東方永夜抄　〜 Imperishable Night.』より6A面ステージボス、八意永琳のテーマ

%ピアノソロ用(自動演奏ピアノもしくは人以外専用)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%ver:18.01.17


%とりあえず一通り180104
%まだ干渉がひどいので完成ではない

%ざっくりと修正180117飽きた



{z2
<L:/16><Q:159><K:G#m><V:120><v:110>
D,,2[A,,4]2D,,2[A,,4]2D,,2[A,,4]2D,,2A,,2
E,,2[B,,4]2E,,2[B,,4]2E,,2[B,,4]2E,,2B,,2
F,,2[C,4]2F,,2[C,4]2F,,2[C,4]2F,,2C,2
E,,2[B,,4]2E,,2[B,,4]2E,,2[B,,4]2E,,2B,,2

D,,[D,,2]1A,,2D,,[D,,2]1A,,2D,,[D,,2]1A,,2D,,[D,,2]1A,,2
E,,[E,,2]1B,,2E,,[E,,2]1B,,2E,,[E,,2]1B,,2E,,[E,,2]1B,,2
F,,[F,,2]1C,2F,,[F,,2]1C,2F,,[F,,2]1C,2F,,[F,,2]1C,2
=G,,[=G,,2]1C,2=G,,[=G,,2]1C,2=G,,[=G,,2]1D,2=G,,[=G,,2]1D,2

<Q:152>
z16z16

[D32..A32G,,,]A,,,D,,2G,,,2zG,,,zG,,,zG,,,A,,,C,,D,,2
[F32..d32G,,,2]zG,,,C,,G,,,A,,,G,,,F,,,G,,,A,,,C,,D,,2G,,,2
[A32..f32]1G,,,zG,,,A,,,G,,,A,,,C,,G,,,A,,,F,,,G,,,A,,,C,,D,,2
G,,,2zG,,,<Q:135>zG,,,zG,,,<Q:105>A,,,2G,,,2<Q:90>F,,,zD,,,z

<Q:145><v:60>
[g6~~E,,]F,,G,,B,,E,F,[b2~~G,]z <Q:149> [a2~~F,,]G,,[b~~A,,][a~~C,][g2~~F,]z[f2~~A,]C
[d12~~G,,]A,,B,,zG,A,B,zGABd[b2~~g]d[c'2~~a]a
[d'6~~]1bc'd'f'd'[f'2~~c']b[^e'2~~d]c[f'~~d][^e'~~][d'2~~g]^e[c'2~~d]z
[d'12~~G]z^^FAz^^fa^^fdA^^FD[d'2~~A,]^^F,[f'2~~D,]A,,
[g'6~~B,,]C,D,G,B,C[f'2~~D]G[d'2~~F,,]G,,[f'~~A,,][d'~~D,][c'2~~F,]G,[b2~~A,]D
[c'2~~^E,,]G,,[c'~~C,][d'~~^E,][b2~~G,]C[a2~~^E]G[g4~~C]EzC[d2~~]1F[f2~~A]D
[g6~~E]FzBeB[b2~~g]z[a2~~F]G[b~~A][a~~c][g2~~A]c[f2~~g]f
[g12~~]1d^BA^BzADA^B,DA,[d2~~G,2~~~~^B,]G,[f2~~A,2~~~~A,]D,

[g6~~B,6~~~~E,,]F,,G,,B,,E,F,[b2~~D2~~~~G,]B,[a2~~C2~~~~F,,]G,,[b~~D~~~~A,,][a~~C~~~~C,][g2~~B,2~~~~F,]G,[f2~~A,2~~~~A,]C
[d12~~B,12~~~~G,,]A,,B,,D,G,A,B,DGABd[b2~~B,2~~~~g]d[c'2~~C2~~~~a]a
[d'6~~F6~~~~d]bc'd'f'd'[f'2~~A2~~~~c']b[^e'2~~G2~~~~d]c[f'~~A~~~~d][^e'~~G~~~~^e][d'2~~F2~~~~g]^e[c'2~~^E2~~~~d]c
[d'12~~^^F8~~~~G][D11]1[A2~~~~^^F6]1A[G2~~~~d]^^f[A2~~~~a]^^f[^^F4~~~~d]A^^FD[d'2~~^^F2~~~~A,]^^F,[f'2~~^^F2~~~~D,]A,,
[g'6~~D6~~~~B,,]C,D,G,B,C[f'2~~B2~~~~D]G[d'2~~A2~~~~F,,]G,,[f'~~B~~~~A,,][d'~~A~~~~D,][c'2~~G2~~~~F,]G,[b2~~F2~~~~A,]D
[c'2~~D2~~~~^E,,]G,,[c'~~F~~~~C,][d'~~C~~~~^E,][b2~~D2~~~~G,]C[a2~~^B,2~~~~^E]G[g4~~C4~~~~C]EGC[d2~~~~D]F[f2~~~~A]D
[g6~~~~E]FGBeB[b2~~~~g]B[a2~~~~F]G[b~~~~A][a~~~~c][g2~~~~A]c[f2~~~~g]f
[g12~~~~g]d^BA^BGADA^B,DA,[d2..G,2~~~~^B,]G,[f2..A,2~~~~A,]D,

<v:50>
[g6B,6~~~~~~E,,]F,,G,,B,,E,F,[b2D2~~~~~~G,]z[a2C2~~~~~~F,,]G,,[bD~~~~~~A,,][aC~~~~~~C,][g2B,2~~~~~~F,]z[f2A,2~~~~~~A,]C
[d12B,12~~~~~~G,,]A,,B,,zG,A,zDGABd[b2G,2~~~~~~g]d[c'2A,2~~~~~~a]a
[d'6F6~~~~~~d]bc'd'f'd'[f'2A2~~~~~~c']b[^e'2G2~~~~~~d]c[f'A~~~~~~d][^e'G~~~~~~^e][d'2F2~~~~~~g]^e[c'2^E2~~~~~~d]c
[d'12^^F8~~~~~~G]z[A2~~~~~~]1A[G2~~~~~~d]^^f[A2~~~~~~a]^^f[^^F4~~~~~~d]A^^FD[d'2^^F2~~~~~~A,]^^F,[f'2A2~~~~~~D,]A,,
[g'6g6~~~~~~B,,]C,D,G,B,C[f'2B2~~~~~~D]G[d'2A2~~~~~~F,,]G,,[f'B~~~~~~A,,][d'A~~~~~~D,][c'2G2~~~~~~F,]G,[b2F2~~~~~~A,]D
[c'2D2~~~~~~^E,,]G,,[c'F~~~~~~C,][d'C~~~~~~^E,][b2D2~~~~~~G,]C[a2^B,2~~~~~~^E]G[g4C4~~~~~~]1EGC[d2D2~~~~~~]1F[f2F2~~~~~~A]D
[G6g6~~~~~~E]FGBeB[B2b2~~~~~~g]B[A2a2~~~~~~F]G[Bb~~~~~~A][Aa~~~~~~c][G2g2~~~~~~A]c[F2f2~~~~~~g]f
[G12g12~~~~~~g]d^BA^BGADA^B,DA,[d2G,2~~~~~~^B,]G,[f2A,2~~~~~~]1D,

[g6B,6~~~~~~E,,]F,,G,,B,,E,F,[b2D2~~~~~~G,]z[a2C2~~~~~~F,,]G,,[bD~~~~~~A,,][aC~~~~~~C,][g2B,2~~~~~~F,]z[f2A,2~~~~~~A,]C
[d12B,12~~~~~~G,,]A,,B,,zG,A,zDGABd[b2G,2~~~~~~g]d[c'2A,2~~~~~~a]a
[d'6F6~~~~~~d]bc'd'f'd'[f'2A2~~~~~~c']b[^e'2G2~~~~~~d]c[f'A~~~~~~d][^e'G~~~~~~^e][d'2F2~~~~~~g]^e[c'2^E2~~~~~~d]c
[d'12^^F8~~~~~~G]z[A2~~~~~~]1A[G2~~~~~~d]^^f[A2~~~~~~a]^^f[^^F4~~~~~~d]A^^FD[d'2^^F2~~~~~~A,]^^F,[f'2A2~~~~~~D,]A,,
[g'6g6~~~~~~B,,]C,D,G,B,C[f'2B2~~~~~~D]G[d'2A2~~~~~~F,,]G,,[f'B~~~~~~A,,][d'A~~~~~~D,][c'2G2~~~~~~F,]G,[b2F2~~~~~~A,]D
[c'2D2~~~~~~^E,,]G,,[c'F~~~~~~C,][d'C~~~~~~^E,][b2D2~~~~~~G,]C[a2^B,2~~~~~~^E]G[g4C4~~~~~~]1EGC[d2D2~~~~~~]1F[f2F2~~~~~~A]D
[G6g6~~~~~~E]FGBeB[B2b2~~~~~~g]B[A2a2~~~~~~F]G[Bb~~~~~~A][Aa~~~~~~c][G2g2~~~~~~A]c[F2f2~~~~~~g]f
[G12g12~~~~~~g]d^BA^BGADA^B,DA,^B,G,A,D,


<v:70>
[E,8..B,,,4~~~~G2]FGF2[B,,,2~~~~D2][F,8..C,,4~~~~A2]GAG2[C,,2~~~~F2]
[G,16..D,,3~~~~G2]B2[D,,3~~~~A2]c2[D,,3~~~~B2]d2[C,,3~~~~A2]c2
[E,8..B,,,4~~~~B2]ABA2[B,,,2~~~~G2][F,8..C,,4~~~~A2]G2BA[C,,2~~~~D]F
[G,16..D,,3~~~~B,]D[G,,,~~~~G][B,,,~~~~D][D,,3~~~~B,]F[C,,~~~~G][G,,~~~~B]
[D,,3~~~~B,]D[B,,,~~~~G][G,,,~~~~A][D,,3~~~~G2][A,,,~~~~D2]1G,,,~~~~
[E,8..G,,,2~~~~D][D,,,~~~~C][B,,,3~~~~D][F,,,~~~~F][G,,,~~~~][D,,,~~~~][B,,,2~~~~]1[F,,,~~~~G]
[F,8..G,,,2~~~~D][D,,,~~~~C][D,,3~~~~D][B,,,~~~~][G,,,~~~~B3]1[D,,,~~~~][D,,2~~~~G][B,,,~~~~F]
[G,16..G,,,2~~~~D][D,,,~~~~A,][C,,2~~~~]1[G,,,~~~~B][D,,2~~~~]1[C,,~~~~G][F,,2~~~~]1[D,,~~~~d]
[G,,4~~~~B4]1[G,,,~~~~][B,,,~~~~][A,,,~~~~][G,,,4~~~~d][C,,,~~~~f][D,,,~~~~g][F,,,~~~~c]
[G,8..B,,~~~~d][D,,~~~~g][B,,3~~~~b][D,,~~~~d][C,,~~~~g][D,,~~~~b][B,,~~~~g][D,,~~~~b]
[A,8..C,~~~~a^^f][^^F,,~~~~c'a][C,3~~~~^^f'c'a][^^F,,~~~~a^^f][^E,,~~~~c'a][^^F,,~~~~^^f'c'][C,~~~~c'a][^^F,,~~~~^^f'c']


<v:90>
%[G,84~~G,,]C,D,F,D,C,G,,C,D,F,[G,74]1CDFDC
%[G,68]1CDFGcdf[D60~~d]cGF[D56]1C[G,54]1F,
%D,C,G,,C,D,F,D,C,G,,C,D,F,[G,40]1C[D38]1F
%[G36~~~~D36]1C[G,34]1C[D32]1F[G30]1cdfdc[G24]1cdf
%dc[G18]1F[D16]1C[G,14]1F,[d12~~~~~~G,,]C,D,F,[G,8]1C[D6]1F
%[G4]1c[d2]1f
%さすがにやり過ぎ感

[G,84~~G,,]C,D,F,D,C,G,,C,D,F,[G,74]1CDFDC
[G,68]1CDFGcdf[D60~~d]cGF[D56]1CG,F,
D,C,G,,C,D,F,D,C,G,,C,D,F,G,CDF
[G36~~~~D]CG,CDF[G30]1cdfdc[G24]1cdf
dc[G18]1FDCG,F,[d12~~~~~~G,,]C,D,F,G,CDF
Gcdf

<Q:160>
[g'3....G,3G,,,3][c''3....C3C,,3][d''3....D3D,,3][f''3....F3F,,3]<Q:163>[d''2....D2D,,2][c''3....C2C,,6]
<Q:136>z8<Q:149>

<K:Em>z4
<v:100><L:/4>
[C,2G,,2][D,2A,,2][E,3B,,3][D,A,,]
[C,2G,,2][D,2A,,2][A,,2E,,2][B,,2F,,2]
[C,2G,,2][D,2A,,2][E,3B,,3][D,A,,]
[C,2G,,2][D,2A,,2][A,,2E,,2][B,,2F,,2]

<v:90><L:/16><Q:154>
[C,8~~B,,,]C,,E,,G,,E,,C,,E,,G,,
[D,8~~D,,]F,,A,,D,,E,,F,,A,,D,,
[E,12~~E,,]G,,B,,G,,B,,G,,E,,G,,
B,,,E,,G,,B,,[D,4~~D,,]F,,A,,D,,
[C,8~~B,,,]C,,E,,G,,E,,C,,E,,G,,
[D,8~~D,,]F,,A,,D,,E,,F,,A,,D,,
[A,,8~~A,,,]C,,E,,A,,,C,,E,,A,,,A,,,
[B,,8~~B,,,]D,,F,,B,,,D,,F,,B,,,B,,,

[C,8~~B,,,]C,,E,,G,,E,,C,,E,,G,,
[D,8~~D,,]F,,A,,D,,E,,F,,A,,D,,
[E,12~~E,,]G,,B,,G,,B,,G,,E,,G,,
B,,,E,,G,,B,,[D,4~~D,,]F,,A,,D,,
[C,8~~B,,,]C,,E,,G,,E,,C,,E,,G,,
[D,8~~D,,]F,,A,,D,,E,,F,,A,,D,,
[A,,8~~A,,,]C,,E,,A,,,C,,E,,A,,,A,,,
[B,,8~~B,,,]D,,F,,B,,,D,,F,,B,,,B,,,

<K:Fm><Q:156>
[D,8~~C,,]D,,F,,A,,F,,D,,F,,A,,
[E,8~~E,,]G,,B,,E,,F,,G,,B,,E,,
[F,12~~F,,]A,,C,A,,C,A,,F,,A,,
C,,F,,A,,C,[E,4~~E,,]G,,B,,E,,
[D,8~~C,,]D,,F,,A,,F,,D,,F,,A,,
[E,8~~E,,]G,,B,,E,,F,,G,,B,,E,,
[B,,8~~B,,,]D,,F,,B,,,D,,F,,B,,,B,,,
[C,8~~C,,]E,,G,,C,,E,,G,,C,,C,,

[D,8~~C,,]D,,F,,A,,F,,D,,F,,A,,
[E,8~~E,,]G,,B,,E,,F,,G,,B,,E,,
[F,12~~F,,]A,,C,A,,C,A,,F,,A,,
C,,F,,A,,C,[E,4~~E,,]G,,B,,E,,
[D,8~~C,,]D,,F,,A,,F,,D,,F,,A,,
[E,8~~E,,]G,,B,,E,,F,,G,,B,,E,,
[B,,8~~B,,,]D,,F,,B,,,D,,F,,B,,,B,,,
[C,8~~C,,]E,,G,,C,,E,,G,,C,,C,,

[D,8~~C,,]D,,F,,A,,F,,D,,F,,A,,
[E,8~~E,,]G,,B,,E,,F,,G,,B,,E,,
[F,12~~F,,]A,,C,A,,C,A,,F,,A,,
C,,F,,A,,C,[E,4~~E,,]G,,B,,E,,
[D,8~~C,,]D,,F,,A,,F,,D,,F,,A,,
[E,8~~E,,]G,,B,,E,,F,,G,,B,,E,,
[B,,8~~B,,,]D,,F,,B,,,D,,F,,B,,,B,,,
[C,8~~C,,]E,,G,,C,,E,,G,,C,,C,,

[D,8~~C,,]D,,F,,A,,F,,D,,F,,A,,
[E,8~~E,,]G,,B,,E,,F,,G,,B,,E,,
[F,12~~F,,]A,,C,A,,C,A,,F,,A,,
C,,F,,A,,C,[E,4~~E,,]G,,B,,E,,
[D,8~~C,,]D,,F,,A,,F,,D,,F,,A,,
[E,8~~E,,]G,,B,,E,,F,,G,,B,,E,,
[D,4~~D,,]F,,D,,A,,[E,4~~E,,]G,,E,,B,,
[F,8~~C,]F,,C,=A,,C,F,,C,=A,,



<K:Dm><L:/8><Q:154>
[F,4~~B,,]F,,B,,F,,[G,4~~C,]G,,C,G,,
[A,6~~D,]A,,D,A,,D,A,,[G,2~~C,]G,,
[F,4~~B,,]F,,B,,F,,[G,4~~C,]G,,C,G,,
[D,4~~G,,]D,,G,,D,,[E,4~~A,,]E,,A,,E,,
[F,4~~B,,]F,,B,,F,,[G,4~~C,]G,,C,G,,
[A,6~~D,]A,,D,A,,D,A,,[G,2~~C,]G,,
[F,4~~B,,]F,,B,,F,,[G,4~~C,]G,,C,G,,
[D,4~~G,,]D,,G,,D,,[E,4~~A,,]E,,A,,E,,


<L:/16><Q:157>
[dA,,,][A2B,,,][GD,,][AF,,][d2D,,][B,,,][dD,,][AF,,]
[GC,,][eE,,][f3G,,][C,,][D,,][gE,,][fG,,][eC,,]
[dD,,][cF,,][AA,,][cF,,][GA,,][AF,,][fD,,][AF,,]
[gA,,,][AD,,][fF,,][AA,,][eC,,][AE,,][fG,,][AC,,]
[gA,,,][AB,,,][aD,,][c'F,,][d'D,,][aB,,,][e'D,,][f'F,,]
[aC,,][g'E,,][aG,,][f'C,,][aD,,][e'E,,][aG,,][f'C,,]
[aG,,,][g'B,,,][aD,,][f'G,,,][aB,,,][e'D,,][aG,,,][f'/2G,,,]/2e'/2
[d'/2A,,,]/2a/2[g/2C,,]/2a/2[c'E,,][aA,,,][gC,,][aE,,][fA,,,][gA,,,]


[f4A,,,][B,,,][D,,][F,,][gD,,][fB,,,][eD,,][cF,,]
[dC,,][AE,,][aG,,][gC,,][fD,,][gE,,][eG,,][fC,,]
[dD,,][e5F,,][AA,,][c'F,,][aA,,][d'F,,][aD,,][e'F,,]
[aA,,,][f'D,,][g'F,,][f'A,,][e'C,,][c'E,,][d'G,,][aC,,]
[fBA,,,][d'aB,,,][d'aD,,][d'aF,,][fBD,,][fBB,,,][d'aD,,][fBF,,]
[gcC,,][gcE,,][e'c'G,,][e'c'C,,][gcD,,][gcE,,][e'c'G,,][gcC,,]
[fBB,,,][fBD,,][f'd'B,,,][f'd'F,,][gcC,,][gcE,,][g'e'C,,][g'e'G,,]
[a'^f'd'A,,][a'^f'd'D,,][a'^f'd'A,,][a'^f'd'^F,,][a'^f'd'A,,][a'^f'd'D,,][a'^f'd'A,,][a'^f'd'^F,,]










}

{z2
<L:/16><Q:159><K:G#m><V:120><v:100>

[A,8D2A2][D4A4][D2A2][D4A4][DA][DA][D2A2]
[B,8E2B2][E4B4][EB][EB][E4B4][EB][EB][EB][EB]
[C8Fc][Fc][F4c4][Fc][Fc][F4c4][Fc][Fc][Fc][Fc]
[B,8EB][EB][E4B4][EB][EB][E4B4][EB][EB][EB][EB]

[d16d'16......D,8DA][DA][D4A4][DA][DA][D4A4][DA][DA][DA][DA]
[e16e'16......E,8EB][EB][E4B4][EB][EB][E4B4][EB][EB][EB][EB]
[f16f'16......F,8Fc][Fc][F4c4][Fc][Fc][F4c4][Fc][Fc][Fc][Fc]
[=g16=g'16......=G,8=Gc][=Gc][=G4c4][=Gc][=Gc][=Gd][=Gd][=Gd][=G3d3][=Gd][=Gd]

<Q:152>
[D,2]1[G,2]1[A,2]1[C2]1[A,2]1[G,2]1[D,2]1[G,2]1[A,2]1[C2]1[A,2]1[G,2]1[D,2]1[G,2]1[A,2]1[C2]1
[D2]1[G2]1[A2]1[c2]1[A2]1[G2]1[D2]1[G2]1[A2]1[c2]1[A2]1[G2]1[D,2]1[G,2]1[A,2]1[C2]1
[A,2]1[G,2]1[D,2]1[G,2]1[A,2]1[C2]1[A,2]1[G,2]1[D,2]1[G,2]1[A,2]1[C2]1[D2]1[G2]1[A2]1[c2]1
[D,2]1[G,2]1[A,2]1[C2]1[A,2]1[G,2]1[D,2]1[G,2]1[A,2]1[C2]1[A,2]1[G,2]1[D,2]1[G,2]1[A,2]1[C2]1
[D2]1[G2]1[A2]1[c2]1[A2]1[G2]1[D2]1[G2]1[A2]1[c2]1[A2]1[G2]1[D,2]1[G,2]1[A,2]1[C2]1
[A,2]1[G,2]1[D,2]1[G,2]1<Q:135>[A,2]1[C2]1[D2]1[F2]1<Q:105>[G2]1[A2]1[d2]1[f2]1<Q:90>[g2d2......D2~~~~D,2]1[a2]1[d'2a2f2......F2~~~~F,2]1g'

<Q:145><v:110>
[b8..G6~~G,6..E,,,2]F,,,2G,,,[E,,,2]1[B2~~B,2..]1G,,, <Q:149>
[c'8..A2~~A,2..F,,,2][B~~B,..G,,,2]1[A~~A,..][G2~~G,2..A,,,][F,,,2]1[F2~~F,2..]1A,,,
[d'16..D12~~D,12..G,,,2]A,,,2B,,,G,,,2B,,,
D,,B,,,2A,,,[B2~~B,2..G,,,2][c2~~C2..F,,,2]
[f'8..d6~~D6..D,,,2]F,,,2G,,,[D,,,2]1[f2~~F2..]1G,,,
[g'8..^e2~~^E2..^E,,,2][f~~F..F,,,2]1[^e~~^E..][d2~~D2..G,,,][^E,,,2]1[c2~~C2..]1G,,,
[a'16..d12~~D12..^^F,,,2]A,,,2D,,A,,,G,,,2
^^F,,,2F,,,D,,,[d2~~D2..A,,,,2][f2~~F2..D,,,2]

[g'8..g6~~G6..D,,,2]F,,,2G,,,[D,,,2]1[f2~~F2..]1G,,,
[f'8..d2~~D2..D,,,2][f~~F..F,,,2]1[d~~D..][c2~~C2..G,,,][F,,,2]1[B2~~B,2..]1G,,,
[d'8..c2~~C2..C,,,2][c~~C..^E,,,2]1[d~~D..][B2~~B,2..C,,][G,,,2]1[A2~~A,2..]1^E,,,
[c'8..G4~~G,4..E,,,2]F,,,G,,,[D2~~D,2..A,,,2][F2~~F,2..C,,2]
[b8..G6~~G,6..E,,,2]F,,,2G,,,[E,,,2]1[B2~~B,2..]1G,,,
[c'8..A2~~A,2..F,,,2][B~~B,..G,,,2]1[A~~A,..][G2~~G,2..A,,,][F,,,2]1[F2~~F,2..]1A,,,
[d'16..G12~~G,12..G,,,2]A,,,2D,,A,,,G,,,2
D,,,A,,,,G,,,2[D2~~D,2..D,,,2][F2~~F,2..G,,,2]


[b8..G6~~G,6..B,,,2]E,,2B,,,2[B2~~B,2..E,,2]
[c'8..A2~~A,2..C,,2][B~~B,..F,,][A~~A,..E,,][G2~~G,2..C,,2][F2~~F,2..F,,2]
[d'16..D12~~D,12..D,,2]G,,2D,,2G,,F,,
D,,G,,D,,F,,[B2~~B,2..D,,]D,,[c2~~C2..G,,2]
[f'8..d6~~D6..B,,,2]D,,2B,,,2[f2~~F2..D,,2]
[g'8..^e2~~^E2..C,,2][f~~F..^E,,][^e~~^E..D,,][d2~~D2..C,,2][c2~~C2..^E,,2]
[a'16..d12~~D12..D,,2]^^F,,2D,,2^^F,,C,,D,,C,,^^F,,^E,,
[d2~~D2..D,,2][f2~~F2..^F,,2]

[g'8..g6~~G6..D,,2]G,,2D,,2[f2~~F2..G,,2]
[f'8..d2~~D2..D,,2][f~~F..F,,][d~~D..^E,,][c2~~C2..D,,2][B2~~B,2..F,,2]
[d'8..c2~~C2..C,,2][c~~C..D,,][d~~D..A,,,][B2~~B,2..C,,2][A2~~A,2..D,,2]
[c'8..G4~~G,4..G,,,2]C,,2[D2~~D,2..G,,,]G,,,[F2~~F,2..C,,2]
[b8..G6~~G,6..G,,,2]B,,,2G,,,2[B2~~B,2..B,,,2]
[c'8..A2~~A,2..A,,,2][B~~B,..C,,][A~~A,..B,,,][G2~~G,2..A,,,2][F2~~F,2..C,,,2]
[d'16..G12~~G,12..G,,,2]D,,2G,,,2D,,^B,,,G,,,A,,,D,,^B,,,[D,2G,,,2......][F,2D,,2......]



[G,6G,,,4......]D,,2......[B,2B,,,2......]
[A,2A,,,......]1[A,,,2......]1B,[A,A,,,......][G,2B,,,2......][F,2A,,,2......]
[D,12G,,,4......]D,,2......B,,,2......
G,,,......D,,2......D,,......[B,2B,,,2......][C2A,,,2......]
[D6B,,,4......]F,,2......[F2D,,2......]
[^E2C,,......][C,,2......]1[F][^EC,,......][D2F,,2......][C2^E,,2......]
[D12D,,......]D,,2......D,,......^^F,,2......^E,,2......
D,,2......D,,......D,,......[D2C,,2......][F2D,,2......]

[G6D,,4......]G,,2......[F2F,,2......]
[D2D,,......][C,,2......]1[F][DD,,......][C2G,,2......][B,2F,,2......]
[C2C,,......][B,,,2......]1[C][DC,,......][B,2D,,2......][A,2A,,,2......]
[G,4G,,,4......][D,2D,,,2......][F,2F,,,2......]
[G,6G,,,4......]D,,2......[B,2B,,,2......]
[A,2A,,,......][A,,,2......]1[B,][A,A,,,......][G,2B,,,2......][F,2A,,,2......]
[G,12G,,,4......]D,,2......B,,,2......
G,,,......G,,,2......G,,,......[D,2D,,2......][F,2A,,,2......]


[G,6B,,,2....]E,,2....B,,,2....[B,2E,,2....]
[A,2C,,2....][B,F,,....][A,E,,....][G,2C,,2....][F,2F,,2....]
[D,12D,,2....]G,,2....D,,2....G,,....F,,....
D,,....G,,....D,,....F,,....[B,2D,,....]D,,....[C2G,,2....]
[D6B,,,2....]D,,2....B,,,2....[F2D,,2....]
[^E2C,,2....][F^E,,....][^ED,,....][D2C,,2....][C2^E,,2....]
[D12D,,2....]^^F,,2....D,,2....^^F,,....C,,....
D,,....C,,....^^F,,....^E,,....[D2D,,2....][F2^^F,,2....]

[G6D,,2....]G,,2....D,,2....[F2G,,2....]
[D2D,,2....][FF,,....][D^E,,....][C2D,,2....][B,2F,,2....]
[C2C,,2....][CD,,....][DA,,,....][B,2C,,2....][A,2D,,2....]
[G,4G,,,2....]C,,2....[D,2G,,,....]G,,,....[F,2C,,2....]
[G,6G,,,2....]B,,,2....G,,,2....[B,2B,,,2....]
[A,2A,,,2....][B,C,,....][A,B,,,....][G,2A,,,2....][F,2C,,2....]
[G,12D,,2....]^B,,,2....D,,2....^B,,,....G,,,....
D,,....G,,,....^B,,,....G,,,....D,,2....^B,,,2....


B2ABA2G2c2BcB2A2
B2g2c2a2d2b2c2a2
g2fgf2d2c2B2c2f2
d2z2c2z2B2z2A2z2
G2FGF2D2B2ABA2F2
G2c2d2f2g4z4
g2fgf2d2b2a2g2^^f2


<v:100><L:/8>
[g~~~~g'......][c'~~~~c''......][d'~~~~d''......][f'~~~~f''......][d'~~~~d''......][c'~~~~c''......][g~~~~g'......][c'~~~~c''......]
[d'~~~~d''......][f'~~~~f''......][d'~~~~d''......][c'~~~~c''......][g~~~~g'......][c'~~~~c''......][d'~~~~d''......][f'~~~~f''......]
[d'~~~~d''......][c'~~~~c''......][g~~~~g'......][c'~~~~c''......][d'~~~~d''......][f'~~~~f''......][d'~~~~d''......][c'~~~~c''......]
[g~~~~g'......][c'~~~~c''......][d'~~~~d''......][f'~~~~f''......][d'~~~~d''......][c'~~~~c''......][g~~~~g'......][c'~~~~c''......]
[d'~~~~d''......][f'~~~~f''......][d'~~~~d''......][c'~~~~c''......][g~~~~g'......][c'~~~~c''......][d'~~~~d''......][f'~~~~f''......]
[d'~~~~d''......][c'~~~~c''......]

<Q:160><L:/16>
[g3~~~~G3][c'3~~~~c3][d'3~~~~d3][f'3~~~~f3]<Q:163>[d'2~~~~d2][c'3~~~~c2]6<Q:136>z8<Q:149>

<v:120><K:Em>
EFGA

<v:100><L:/8>
[B2~~~~b2..G2][e2~~~~e'2..B2][f~~~~f'..B][e~~~~e'..B][B~~~~b..G][e~~~~e'..B]
[f3~~~~f'3..A3][g~~~~g'..B][g19~~~~g'4..B19]4
<v:90>e'2b'a'2g'f'g'2f'e'd'bd'a2

<v:100>
[B2~~~~b2..E2][e2~~~~e'2..G2][f~~~~f'..G][e~~~~e'..F][B~~~~b..E][e~~~~e'..F]
[f3~~~~f'3..F3][g~~~~g'..G][g4~~~~g'2..G2][g~~~~g'..G][a~~~~a'..A]
[b14~~~~b'..B14]1<L:/16><v:90>^c''d''^c''a'e'f'bf'e'ae'd'gd'
[b14]12a'f'd'f'

<v:100><L:/8><Q:154>
[B2~~~~b2..G2][e2~~~~e'2..B2][f~~~~f'..B][e~~~~e'..B][B~~~~b..G][e~~~~e'..B]
[f3~~~~f'3..A3][g~~~~g'..B][g19~~~~g'4..B19]4
<v:90>e'2b'a'2g'f'g'2f'e'd'bd'a2

<v:100>
[B2~~~~b2..E2][e2~~~~e'2..G2][f~~~~f'..G][e~~~~e'..F][B~~~~b..E][e~~~~e'..F]
[f3~~~~f'3..F3][g~~~~g'..G][g4~~~~g'2..G2][g~~~~g'..G][a~~~~a'..A]
[b~~~~b'..B14]1<L:/16>[^c'~~~~^c''..][d'~~~~d''..][^c'~~~~^c''..][a~~~~a'..][e~~~~e'..][f~~~~f'..]
[B~~~~b..][f~~~~f'..][e~~~~e'..][A~~~~a..][e~~~~e'..][d~~~~d'..][G~~~~g..][d~~~~d'..]
[B8~~~~b14..]8<L:/8>F~~~~G~~~~A~~~~B~~~~


<K:Fm><v:90><Q:156>
[c2~~~~~~c'2C2A2....][f2~~~~~~f'2F2c2....][g~~~~~~g'Gc....][f~~~~~~f'Fc....][c~~~~~~c'CA....][f~~~~~~f'Fc....]
[g3~~~~~~g'3G3B3....][a~~~~~~a'Ac....][a4~~~~~~a'4A4c4....]
[f2~~~~~~f'2F2c2....][c'~~~~~~c''cf....][b2~~~~~~b'2B2f2....][a~~~~~~a'Ac....][g~~~~~~g'GB....][a2~~~~~~a'2A2c2....]
[g~~~~~~g'GB....][f~~~~~~f'FA....][e~~~~~~e'EG....][c~~~~~~c'CA....][e~~~~~~e'Ec....][B2~~~~~~b2B,2G2....]

[c2~~~~~~c'2C2F2....][f2~~~~~~f'2F2A2....][g~~~~~~g'GA....][f~~~~~~f'FG....][c~~~~~~c'CF....][f~~~~~~f'FG....]
[g3~~~~~~g'3G3][a~~~~~~a'A][a2~~~~~~a'2A2][a~~~~~~a'A][b~~~~~~b'B]
[c'14~~~~~~c''c14]1<L:/16>=d''e''=d''b'f'g'c'g'f'bf'e'ae'
[c'14]12b'~~~~~~g'~~~~~~e'~~~~~~g'~~~~~~

<L:/8>
[c2c'2~~~~~~C2A2....][f2f'2~~~~~~F2c2....][gg'~~~~~~Gc....][ff'~~~~~~Fc....][cc'~~~~~~CA....][ff'~~~~~~Fc....]
[g3g'3~~~~~~G3B3....][aa'~~~~~~Ac....][a4a'4~~~~~~A4c4....]
[f2f'2~~~~~~F2c2....][c'c''~~~~~~cf....][b2b'2~~~~~~B2f2....][aa'~~~~~~Ac....][gg'~~~~~~GB....][a2a'2~~~~~~A2c2....]
[gg'~~~~~~GB....][ff'~~~~~~FA....][ee'~~~~~~EG....][cc'~~~~~~CA....][ee'~~~~~~Ec....][B2b2~~~~~~B,2G2....]

[c2c'2~~~~~~C2F2....][f2f'2~~~~~~F2A2....][gg'~~~~~~GA....][ff'~~~~~~FG....][cc'~~~~~~CF....][ff'~~~~~~FG....]
[g3g'3~~~~~~G3][aa'~~~~~~A][a2a'2~~~~~~A2][aa'~~~~~~A][bb'~~~~~~B]
[c'4c''4~~~~~~c4][e'4e''4~~~~~~e4]
[c'2c''2~~~~~~c2][e'2e''2~~~~~~e2][f'4f''4~~~~~~f4]



<K:Dm><L:/16><v:90><Q:154>
Adefdagf[fd]A[ec]G[dA]F[cA]E
A/2f/2e/2d/2A/2G/2F/2E/2DAFECFECB,[f7A,]G,E,
z2[AF][AE][dA][AF][eA][fd][ae][d'a][f'4d'4a4]a/2d'/2e'/2
f'4/2a3/2f'2/2e'3/2g3/2f/2e/2c/2d/2A/2G/2F/2E/2DA,FED
F/2E/2D/2C/2A,CDA,EFA,GF2[aA][f'f][e'e][c'c]
[f2d][d2A2]1G[f2d][d2A2]1G[a2f]A[g2e]G[f2d]F[e3c]EF
[d'5/2a5/2][a3/2f3/2][f3/2d3/2][c'3/2g3/2][g3/2e3/2][e4/2c4/2]3/2f'/2e'/2d'/2c'/2a/2c'/2g/2a/2f/2g/2e/2f/2
d'2af'e'ge'd'f[D2~~~~~~d']c'[E2~~~~~~e]d[F2~~~~~~a]g[G2~~~~~~f]e


<L:/8><Q:157>
[F,4~~A2~~~~~~a2A,2][d2~~~~~~d'2D2][G,4~~e~~~~~~e'E][d~~~~~~d'D][A~~~~~~aA,][d~~~~~~d'D]
[A,6~~e3~~~~~~e'3E3][f~~~~~~f'F][f4~~~~~~f'4F4]2G,2~~
[F,4~~d2~~~~~~d'2D2][a~~~~~~a'A][g2~~~~~~g'2G2]1[G,4~~]1[f~~~~~~f'F][e~~~~~~e'E][f2~~~~~~f'2F2]1
[D,4~~]1[e~~~~~~e'E][d~~~~~~d'D][c~~~~~~c'C][E,4~~A~~~~~~aA,][c~~~~~~c'C][G2~~~~~~g2G,2]

[F,4~~A2~~~~~~a2A,2][d2~~~~~~d'2D2][G,4~~e~~~~~~e'E][d~~~~~~d'D][A~~~~~~aA,][d~~~~~~d'D]
[A,6~~e3~~~~~~e'3E3][f~~~~~~f'F][f2~~~~~~f'2F2][G,2~~f~~~~~~f'F][g~~~~~~g'G]
[F,4~~a4~~~~~~a'4A4][G,4~~c'4~~~~~~c''4c4]
[F,2~~a2~~~~~~a'2A2][G,2~~c'2~~~~~~c''2c2][A,4~~d'4~~~~~~d''4d4]






}
