%地霊達の起床
%Composed by 上海アリス幻樂団
%『東方地霊殿　〜 Subterranean Animism.』よりタイトルのテーマ

%ピアノソロ用(妖怪もしくは自動演奏ピアノ専用)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%ver:18.07.24


%とりあえず完成180723
%コーダわからんかった!フェードアウトにしたった!



{z2
<L:/16><Q:154><K:Em><V:120><v:100>


%イントロ
z4z4z4


%A

[E2~~~~e2]4[A2~~~~a2]4[B2~~~~b2]4
[d2~~~~d'2a2..]4[B2~~~~b2g2..]4[A2~~~~a2f2..]4
[E12..B,2~~~~B2]4[G2~~~~g2]4[A,2~~~~A2]4
[F12~~~~f2]4[G,2~~~~G2]4[E2~~~~e2]4

[E2~~~~e2]4[A2~~~~a2]4[B2~~~~b2]4
[d2~~~~d'2a2..]4[B2~~~~b2g2..]4[A2~~~~a2f2..]4
[E12~~~~e12B12..]8 <v:120> bg'f'd'
[F12f12......e']d''a'b'a'/2_a'/2g'/2_g'/2b/2g'/2a/2e'/2ebd'2

<v:100>

[e2~~~~e'2]4[a2~~~~a'2]4[b2~~~~b'2]4
[d'2~~~~d''2a2..]4[b2~~~~b'2g2..]4[a2~~~~a'2f2..]4
[E12..B2~~~~b2]4[g2~~~~g'2]4[A2~~~~a2]4
[F12..f2~~~~f'2]4[G2~~~~g2]4[e2~~~~e'2]4

[e2~~~~e'2]4[a2~~~~a'2]4[b2~~~~b'2]4
[d'2~~~~d''2a2..]4[b2~~~~b'2g2..]4[a2~~~~a'2f2..]4
[e'12E12..]
[d'12A,12..]


<v:60>

[E2~~~~~~~~~~~~e2~~~~~~~~E,~~~~~~~~]dgf[A2~~~~~~~~~~~~a2~~~~~~~~E,~~~~~~~~]dfe[B2~~~~~~~~~~~~b2~~~~~~~~E,~~~~~~~~]dag
[d2~~~~~~~~~~~~d'2~~~~~~~~a2~~~~~~E,~~~~~~~~]zgf[B2~~~~~~~~~~~~b2~~~~~~~~g2~~~~~~E,~~~~~~~~]dgf[A2~~~~~~~~~~~~a2~~~~~~~~f2~~~~~~E,~~~~~~~~d]Bef
[E12~~~~~~B,2~~~~~~~~~~~~B2~~~~~~~~E,~~~~~~~~g]abe'[G2~~~~~~~~~~~~g2~~~~~~~~b]c'd'e'[A,2~~~~~~~~~~~~A2~~~~~~~~b]aef
[F12~~~~~~~~~~~~f2~~~~~~~~F,~~~~~~~~g]abc'[G,2~~~~~~~~~~~~G2~~~~~~~~d']e'f'g'[E2~~~~~~~~~~~~e2~~~~~~~~f']e'bc'

[E2~~~~~~~~~~~~e2~~~~~~~~E,~~~~~~~~]dgf[A2~~~~~~~~~~~~a2~~~~~~~~E,~~~~~~~~]dfe[B2~~~~~~~~~~~~b2~~~~~~~~E,~~~~~~~~]dag
[d2~~~~~~~~~~~~d'2~~~~~~~~a2~~~~~~E,~~~~~~~~]zgf[B2~~~~~~~~~~~~b2~~~~~~~~g2~~~~~~E,~~~~~~~~]dgf[A2~~~~~~~~~~~~a2~~~~~~~~f2~~~~~~E,~~~~~~~~d]Bef
[E12~~~~~~~~~~~~e12~~~~~~~~B12~~~~~~E,~~~~~~~~g]abe'bc'd'e'b~~~~~~~~~~~~[g'~~~~~~~~~~~~a][f'~~~~~~~~~~~~e][d'~~~~~~~~~~~~f]
[F12~~~~~~~~~~~~f12~~e'~~~~~~~~~~~~F,~~~~~~~~g][d''~~~~~~~~~~~~a][a'~~~~~~~~~~~~b][b'~~~~~~~~~~~~c'][d'a'/2~~~~~~~~~~~~]_a'/2~~~~~~~~~~~~[e'g'/2~~~~~~~~~~~~]_g'/2~~~~~~~~~~~~[f'b/2~~~~~~~~~~~~]g'/2~~~~~~~~~~~~[g'a/2~~~~~~~~~~~~]e'/2~~~~~~~~~~~~[f'e~~~~~~~~~~~~][e'b~~~~~~~~~~~~][d'2~~~~~~~~~~~~b]d'


[e2~~~~~~~~~~~~e'2~~~~~~~~E,~~~~~~~~]dgf[a2~~~~~~~~~~~~a'2~~~~~~~~E,~~~~~~~~]dfe[b2~~~~~~~~~~~~b'2~~~~~~~~E,~~~~~~~~]dag
[d'2~~~~~~~~~~~~d''2~~~~~~~~a2~~~~~~E,~~~~~~~~]dgf[b2~~~~~~~~~~~~b'2~~~~~~~~g2~~~~~~E,~~~~~~~~]dgf[a2~~~~~~~~~~~~a'2~~~~~~~~f2~~~~~~E,~~~~~~~~d]Bef
[E12~~~~~~B2~~~~~~~~~~~~b2~~~~~~~~E,~~~~~~~~g]abe'[g2~~~~~~~~~~~~g'2~~~~~~~~b]c'd'e'[A2~~~~~~~~~~~~a2~~~~~~~~b]zef
[F12~~~~~~f2~~~~~~~~~~~~f'2~~~~~~~~F,~~~~~~~~g]abc'[G2~~~~~~~~~~~~g2~~~~~~~~d']e'f'g'[e2~~~~~~~~~~~~e'2~~~~~~~~f']e'bc'

[e2~~~~~~~~~~~~e'2~~~~~~~~E,~~~~~~~~]dgf[a2~~~~~~~~~~~~a'2~~~~~~~~E,~~~~~~~~]dfe[b2~~~~~~~~~~~~b'2~~~~~~~~E,~~~~~~~~]dag
[d'2~~~~~~~~~~~~d''2~~~~~~~~a2~~~~~~E,~~~~~~~~]dgf[b2~~~~~~~~~~~~b'2~~~~~~~~g2~~~~~~E,~~~~~~~~]dgf[a2~~~~~~~~~~~~a'2~~~~~~~~f2~~~~~~E,~~~~~~~~d]Bef
[e'12~~~~~~~~E12~~~~~~E,~~~~~~~~g]abzbc'd'zbaef
[d'12~~~~~~~~A,12~~~~~~A,,~~~~~~~~g]abc'ze'f'g'f'e'bc'





%B
<K:C#m><v:100>


[C2~~~~c2]4[F2~~~~f2]4[G2~~~~g2]4
[B2~~~~b2f2..]4[G2~~~~g2e2..]4[F2~~~~f2d2..]4
[C12..G,2~~~~G2]4[E2~~~~e2]4[F,2~~~~F2]4
[D12~~~~d2]4[E,2~~~~E2]4[C2~~~~c2]4

[C2~~~~c2]4[F2~~~~f2]4[G2~~~~g2]4
[B2~~~~b2f2..]4[G2~~~~g2e2..]4[F2~~~~f2d2..]4
[C12~~~~c12G12..]8 <v:120> ge'd'b
[D12d12......c']b'f'g'f'/2_f'/2e'/2_e'/2g/2e'/2f/2c'/2cgb2

<v:100>

[c2~~~~c'2]4[f2~~~~f'2]4[g2~~~~g'2]4
[b2~~~~b'2f2..]4[g2~~~~g'2e2..]4[f2~~~~f'2d2..]4
[C12..G2~~~~g2]4[e2~~~~e'2]4[F2~~~~f2]4
[D12..d2~~~~d'2]4[E2~~~~e2]4[c2~~~~c'2]4

[c2~~~~c'2]4[f2~~~~f'2]4[g2~~~~g'2]4
[b2~~~~b'2f2..]4[g2~~~~g'2e2..]4[f2~~~~f'2d2..]4
[c'12C12..]
[b12F,12..]


<v:60>

[C2~~~~~~~~~~~~c2~~~~~~~~C,~~~~~~~~]Bed[F2~~~~~~~~~~~~f2~~~~~~~~C,~~~~~~~~]Bdc[G2~~~~~~~~~~~~g2~~~~~~~~C,~~~~~~~~]Bfe
[B2~~~~~~~~~~~~b2~~~~~~~~f2~~~~~~C,~~~~~~~~]zed[G2~~~~~~~~~~~~g2~~~~~~~~e2~~~~~~C,~~~~~~~~]Bed[F2~~~~~~~~~~~~f2~~~~~~~~d2~~~~~~C,~~~~~~~~B]Gcd
[C12~~~~~~G,2~~~~~~~~~~~~G2~~~~~~~~C,~~~~~~~~e]fgc'[E2~~~~~~~~~~~~e2~~~~~~~~g]abc'[F,2~~~~~~~~~~~~F2~~~~~~~~g]fcd
[D12~~~~~~~~~~~~d2~~~~~~~~D,~~~~~~~~e]fga[E,2~~~~~~~~~~~~E2~~~~~~~~b]c'd'e'[C2~~~~~~~~~~~~c2~~~~~~~~d']c'ga

[C2~~~~~~~~~~~~c2~~~~~~~~C,~~~~~~~~]Bed[F2~~~~~~~~~~~~f2~~~~~~~~C,~~~~~~~~]Bdc[G2~~~~~~~~~~~~g2~~~~~~~~C,~~~~~~~~]Bfe
[B2~~~~~~~~~~~~b2~~~~~~~~f2~~~~~~C,~~~~~~~~]zed[G2~~~~~~~~~~~~g2~~~~~~~~e2~~~~~~C,~~~~~~~~]Bed[F2~~~~~~~~~~~~f2~~~~~~~~d2~~~~~~C,~~~~~~~~B]Gcd
[C12~~~~~~~~~~~~c12~~~~~~~~G12~~~~~~C,~~~~~~~~e]fgc'gabc'g~~~~~~~~~~~~[e'~~~~~~~~~~~~f][d'~~~~~~~~~~~~c][b~~~~~~~~~~~~d]
[D12~~~~~~~~~~~~d12~~c'~~~~~~~~~~~~D,~~~~~~~~e][b'~~~~~~~~~~~~f][f'~~~~~~~~~~~~g][g'~~~~~~~~~~~~a][bf'/2~~~~~~~~~~~~]_f'/2~~~~~~~~~~~~[c'e'/2~~~~~~~~~~~~]_e'/2~~~~~~~~~~~~[d'g/2~~~~~~~~~~~~]e'/2~~~~~~~~~~~~[e'f/2~~~~~~~~~~~~]c'/2~~~~~~~~~~~~[d'c~~~~~~~~~~~~][c'g~~~~~~~~~~~~][b2~~~~~~~~~~~~g]b


[c2~~~~~~~~~~~~c'2~~~~~~~~C,~~~~~~~~]Bed[f2~~~~~~~~~~~~f'2~~~~~~~~C,~~~~~~~~]Bdc[g2~~~~~~~~~~~~g'2~~~~~~~~C,~~~~~~~~]Bfe
[b2~~~~~~~~~~~~b'2~~~~~~~~f2~~~~~~C,~~~~~~~~]Bed[g2~~~~~~~~~~~~g'2~~~~~~~~e2~~~~~~C,~~~~~~~~]Bed[f2~~~~~~~~~~~~f'2~~~~~~~~d2~~~~~~C,~~~~~~~~B]Gcd
[C12~~~~~~G2~~~~~~~~~~~~g2~~~~~~~~C,~~~~~~~~e]fgc'[e2~~~~~~~~~~~~e'2~~~~~~~~g]abc'[F2~~~~~~~~~~~~f2~~~~~~~~g]zcd
[D12~~~~~~d2~~~~~~~~~~~~d'2~~~~~~~~D,~~~~~~~~e]fga[E2~~~~~~~~~~~~e2~~~~~~~~b]c'd'e'[c2~~~~~~~~~~~~c'2~~~~~~~~d']c'ga

[c2~~~~~~~~~~~~c'2~~~~~~~~C,~~~~~~~~]Bed[f2~~~~~~~~~~~~f'2~~~~~~~~C,~~~~~~~~]Bdc[g2~~~~~~~~~~~~g'2~~~~~~~~C,~~~~~~~~]Bfe
[b2~~~~~~~~~~~~b'2~~~~~~~~f2~~~~~~C,~~~~~~~~]Bed[g2~~~~~~~~~~~~g'2~~~~~~~~e2~~~~~~C,~~~~~~~~]Bed[f2~~~~~~~~~~~~f'2~~~~~~~~d2~~~~~~C,~~~~~~~~B]Gcd
[c'12~~~~~~~~C12~~~~~~C,~~~~~~~~e]fgzgabzgfcd
[b12~~~~~~~~F,12~~~~~~F,,~~~~~~~~e]fgazc'd'e'd'c'ga


z4z4z4


<K:Em><v:100>

[E2~~~~e2]4[A2~~~~a2]4[B2~~~~b2]4
<V:115>[d2~~~~d'2a2..]4[B2~~~~b2g2..]4[A2~~~~a2f2..]4
<V:110>[E12..B,2~~~~B2]4[G2~~~~g2]4[A,2~~~~A2]4
<V:105>[F12~~~~f2]4[G,2~~~~G2]4[E2~~~~e2]4

<V:100>[E2~~~~e2]4[A2~~~~a2]4[B2~~~~b2]4
<V:90>[d2~~~~d'2a2..]4[B2~~~~b2g2..]4[A2~~~~a2f2..]4
<V:80>[E12~~~~e12B12..]8 <v:120> bg'f'd'
<V:70>[F12f12......e']d''a'b'a'/2_a'/2g'/2_g'/2b/2g'/2a/2e'/2ebd'2

<v:100>

<V:60>[e2~~~~e'2]4[a2~~~~a'2]4[b2~~~~b'2]4
<V:45>[d'2~~~~d''2a2..]4[b2~~~~b'2g2..]4[a2~~~~a'2f2..]4
<V:30>[E12..B2~~~~b2]4[g2~~~~g'2]4[A2~~~~a2]4
<V:15>[F12..f2~~~~f'2]4[G2~~~~g2]4[e2~~~~e'2]4


}

%洞窟いいよね、涼しそうだよね。
%暑くて死にそう
{z2
<L:/16><Q:154><K:Em><V:120><v:100>


%イントロ

E,,E,,B,,z
[E,2E,,]E,,[B,B,,2]
[E2E,E,,][E,E,,][eB,2B,,2]


%A
<v:90>

[b'....a'....BA..B,,2~~]E,,~~E,,~~
[b'....a'....BE..B,,2~~]E,,~~E,,~~
[b'....a'....A..E..B,,2~~]E,,~~E,,~~
[b'....a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....a'....A..E..B,,2~~]E,,~~E,,~~
[b'....a'....BE..B,,2~~]E,,~~E,,~~
[c''12....g'12....c12G12..C12..C,2~~]G,,~~G,,~~C,2~~G,,~~G,,~~C,2~~G,,~~G,,~~
[d''12....a'12....d12A12..D12..D,2~~]A,,~~A,,~~D,2~~A,,~~A,,~~D,2~~A,,~~A,,~~

[b'....a'....BA..B,,2~~]E,,~~E,,~~
[b'....a'....BE..B,,2~~]E,,~~E,,~~
[b'....a'....A..E..B,,2~~]E,,~~E,,~~
[b'....a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....a'....A..E..B,,2~~]E,,~~E,,~~
[b'....a'....BE..B,,2~~]E,,~~E,,~~
[c''12....g'12....c12G12..C12..C,2~~]G,,~~G,,~~C,2~~G,,~~G,,~~C,2~~G,,~~G,,~~
[d''12....a'12....d12A12..D12..D,2~~]A,,~~A,,~~D,2~~A,,~~A,,~~D,2~~A,,~~A,,~~

[b'....a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....BA..E..B,,2~~]E,,~~E,,~~
[a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....a'....BA..E..B,,2~~]E,,~~E,,~~
[a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....BA..E..B,,2~~]E,,~~E,,~~
[c''12....g'12....c12G12..C12..C,2~~]G,,~~G,,~~C,2~~G,,~~G,,~~C,2~~G,,~~G,,~~
[d''12....a'12....d12A12..D12..D,2~~]A,,~~A,,~~D,2~~A,,~~A,,~~D,2~~A,,~~A,,~~

[b'....a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....BA..E..B,,2~~]E,,~~E,,~~
[a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....a'....BA..E..B,,2~~]E,,~~E,,~~
[a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....BA..E..B,,2~~]E,,~~E,,~~
[c''12....g'12....c12G12..C12..C,2~~]G,,~~G,,~~C,2~~G,,~~G,,~~C,2~~G,,~~G,,~~
[d''12....a'12....d12F12..D12..D,2~~]A,,~~A,,~~D,~~D,~~A,,~~D,~~D,~~A,,~~D,/2~~D,/2~~D,/2~~D,/2~~


[b'....a'....BA..B,,2~~]E,,~~E,,~~
[b'....a'....BE..B,,2~~]E,,~~E,,~~
[b'....a'....A..E..B,,2~~]E,,~~E,,~~
[b'....a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....a'....A..E..B,,2~~]E,,~~E,,~~
[b'....a'....BE..B,,2~~]E,,~~E,,~~
[c''12....g'12....c12G12..C12..C,2~~]G,,~~G,,~~C,2~~G,,~~G,,~~C,2~~G,,~~G,,~~
[d''12....a'12....d12A12..D12..D,2~~]A,,~~A,,~~D,2~~A,,~~A,,~~D,2~~A,,~~A,,~~

[b'....a'....BA..B,,2~~]E,,~~E,,~~
[b'....a'....BE..B,,2~~]E,,~~E,,~~
[b'....a'....A..E..B,,2~~]E,,~~E,,~~
[b'....a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....a'....A..E..B,,2~~]E,,~~E,,~~
[b'....a'....BE..B,,2~~]E,,~~E,,~~
[c''12....g'12....c12G12..C12..C,2~~]G,,~~G,,~~C,2~~G,,~~G,,~~C,2~~G,,~~G,,~~
[d''12....a'12....d12A12..D12..D,2~~]A,,~~A,,~~D,2~~A,,~~A,,~~D,2~~A,,~~A,,~~

[b'....a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....BA..E..B,,2~~]E,,~~E,,~~
[a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....a'....BA..E..B,,2~~]E,,~~E,,~~
[a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....BA..E..B,,2~~]E,,~~E,,~~
[c''12....g'12....c12G12..C12..C,2~~]G,,~~G,,~~C,2~~G,,~~G,,~~C,2~~G,,~~G,,~~
[d''12....a'12....d12A12..D12..D,2~~]A,,~~A,,~~D,2~~A,,~~A,,~~D,2~~A,,~~A,,~~

[b'....a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....BA..E..B,,2~~]E,,~~E,,~~
[a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....a'....BA..E..B,,2~~]E,,~~E,,~~
[a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....BA..E..B,,2~~]E,,~~E,,~~
[c''12....g'12....c12G12..C12..C,2~~]G,,~~G,,~~C,2~~G,,~~G,,~~C,2~~G,,~~G,,~~
[d''12....a'12....A12F12..D12..D,2~~]A,,~~A,,~~D,~~D,~~A,,~~D,~~D,~~A,,~~D,/2~~D,/2~~D,/2~~D,/2~~



%B
<K:C#m>


[g'....f'....GF..G,,2~~]C,,~~G,,~~
[g'....f'....GC..G,,2~~]C,,~~G,,~~
[g'....f'....F..C..G,,2~~]C,,~~G,,~~
[g'....f'....GF..C..G,,2~~]C,,~~G,,~~
[g'....f'....F..C..G,,2~~]C,,~~G,,~~
[g'....f'....GC..G,,2~~]C,,~~G,,~~
[a'12....e'12....A12E12..A,12..A,,2~~]E,,~~A,,~~A,,2~~E,,~~A,,~~A,,2~~E,,~~A,,~~
[b'12....f'12....B12F12..B,12..B,,2~~]F,,~~B,,~~B,,2~~F,,~~B,,~~B,,2~~F,,~~B,,~~

[g'....f'....GF..G,,2~~]C,,~~G,,~~
[g'....f'....GC..G,,2~~]C,,~~G,,~~
[g'....f'....F..C..G,,2~~]C,,~~G,,~~
[g'....f'....GF..C..G,,2~~]C,,~~G,,~~
[g'....f'....F..C..G,,2~~]C,,~~G,,~~
[g'....f'....GC..G,,2~~]C,,~~G,,~~
[a'12....e'12....A12E12..A,12..A,,2~~]E,,~~A,,~~A,,2~~E,,~~A,,~~A,,2~~E,,~~A,,~~
[b'12....f'12....B12F12..B,12..B,,2~~]F,,~~B,,~~B,,2~~F,,~~B,,~~B,,2~~F,,~~B,,~~

[g'....f'....GF..C..G,,2~~]C,,~~G,,~~
[g'....GF..C..G,,2~~]C,,~~G,,~~
[f'....GF..C..G,,2~~]C,,~~G,,~~
[g'....f'....GF..C..G,,2~~]C,,~~G,,~~
[f'....GF..C..G,,2~~]C,,~~G,,~~
[g'....GF..C..G,,2~~]C,,~~G,,~~
[a'12....e'12....A12E12..A,12..A,,2~~]E,,~~A,,~~A,,2~~E,,~~A,,~~A,,2~~E,,~~A,,~~
[b'12....f'12....B12F12..B,12..B,,2~~]F,,~~B,,~~B,,2~~F,,~~B,,~~B,,2~~F,,~~B,,~~

[g'....f'....GF..C..G,,2~~]C,,~~G,,~~
[g'....GF..C..G,,2~~]C,,~~G,,~~
[f'....GF..C..G,,2~~]C,,~~G,,~~
[g'....f'....GF..C..G,,2~~]C,,~~G,,~~
[f'....GF..C..G,,2~~]C,,~~G,,~~
[g'....GF..C..G,,2~~]C,,~~G,,~~
[a'12....e'12....A12E12..A,12..A,,2~~]E,,~~A,,~~A,,2~~E,,~~A,,~~A,,2~~E,,~~A,,~~
[b'12....f'12....B12D12..B,12..B,,2~~]F,,~~B,,~~[B,,2~~]1[F,,2~~]B,,~~B,,~~F,,~~B,,/2~~B,,/2~~B,,/2~~B,,/2~~


[g'....f'....GF..G,,2~~]C,,~~G,,~~
[g'....f'....GC..G,,2~~]C,,~~G,,~~
[g'....f'....F..C..G,,2~~]C,,~~G,,~~
[g'....f'....GF..C..G,,2~~]C,,~~G,,~~
[g'....f'....F..C..G,,2~~]C,,~~G,,~~
[g'....f'....GC..G,,2~~]C,,~~G,,~~
[a'12....e'12....A12E12..A,12..A,,2~~]E,,~~A,,~~A,,2~~E,,~~A,,~~A,,2~~E,,~~A,,~~
[b'12....f'12....B12F12..B,12..B,,2~~]F,,~~B,,~~B,,2~~F,,~~B,,~~B,,2~~F,,~~B,,~~

[g'....f'....GF..G,,2~~]C,,~~G,,~~
[g'....f'....GC..G,,2~~]C,,~~G,,~~
[g'....f'....F..C..G,,2~~]C,,~~G,,~~
[g'....f'....GF..C..G,,2~~]C,,~~G,,~~
[g'....f'....F..C..G,,2~~]C,,~~G,,~~
[g'....f'....GC..G,,2~~]C,,~~G,,~~
[a'12....e'12....A12E12..A,12..A,,2~~]E,,~~A,,~~A,,2~~E,,~~A,,~~A,,2~~E,,~~A,,~~
[b'12....f'12....B12F12..B,12..B,,2~~]F,,~~B,,~~B,,2~~F,,~~B,,~~B,,2~~F,,~~B,,~~

[g'....f'....GF..C..G,,2~~]C,,~~G,,~~
[g'....GF..C..G,,2~~]C,,~~G,,~~
[f'....GF..C..G,,2~~]C,,~~G,,~~
[g'....f'....GF..C..G,,2~~]C,,~~G,,~~
[f'....GF..C..G,,2~~]C,,~~G,,~~
[g'....GF..C..G,,2~~]C,,~~G,,~~
[a'12....e'12....A12E12..A,12..A,,2~~]E,,~~A,,~~A,,2~~E,,~~A,,~~A,,2~~E,,~~A,,~~
[b'12....f'12....B12F12..B,12..B,,2~~]F,,~~B,,~~B,,2~~F,,~~B,,~~B,,2~~F,,~~B,,~~

[g'....f'....GF..C..G,,2~~]C,,~~G,,~~
[g'....GF..C..G,,2~~]C,,~~G,,~~
[f'....GF..C..G,,2~~]C,,~~G,,~~
[g'....f'....GF..C..G,,2~~]C,,~~G,,~~
[f'....GF..C..G,,2~~]C,,~~G,,~~
[g'....GF..C..G,,2~~]C,,~~G,,~~
[a'12....e'12....A12E12..A,12..A,,2~~]E,,~~A,,~~A,,2~~E,,~~A,,~~A,,2~~E,,~~A,,~~
[b'12....f'12....F12D12..B,12..B,,2~~]F,,~~B,,~~[B,,2~~]1[F,,2~~]B,,~~B,,~~F,,~~B,,/2~~B,,/2~~B,,/2~~B,,/2~~


B,,B,,E,2
[B,,2B,]B,[E,2E2]
[B,,2B,2B]B[E,2E2e2]






%A
<v:90><K:Em>

[b'....a'....BA..B,,2~~]E,,~~E,,~~
[b'....a'....BE..B,,2~~]E,,~~E,,~~
[b'....a'....A..E..B,,2~~]E,,~~E,,~~
<V:115>[b'....a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....a'....A..E..B,,2~~]E,,~~E,,~~
[b'....a'....BE..B,,2~~]E,,~~E,,~~
<V:110>[c''12....g'12....c12G12..C12..C,2~~]G,,~~G,,~~C,2~~G,,~~G,,~~C,2~~G,,~~G,,~~
<V:105>[d''12....a'12....d12A12..D12..D,2~~]A,,~~A,,~~D,2~~A,,~~A,,~~D,2~~A,,~~A,,~~

<V:100>[b'....a'....BA..B,,2~~]E,,~~E,,~~
[b'....a'....BE..B,,2~~]E,,~~E,,~~
[b'....a'....A..E..B,,2~~]E,,~~E,,~~
<V:90>[b'....a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....a'....A..E..B,,2~~]E,,~~E,,~~
[b'....a'....BE..B,,2~~]E,,~~E,,~~
<V:80>[c''12....g'12....c12G12..C12..C,2~~]G,,~~G,,~~C,2~~G,,~~G,,~~C,2~~G,,~~G,,~~
<V:70>[d''12....a'12....d12A12..D12..D,2~~]A,,~~A,,~~D,2~~A,,~~A,,~~D,2~~A,,~~A,,~~


<V:60>[b'....a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....BA..E..B,,2~~]E,,~~E,,~~
[a'....BA..E..B,,2~~]E,,~~E,,~~
<V:45>[b'....a'....BA..E..B,,2~~]E,,~~E,,~~
[a'....BA..E..B,,2~~]E,,~~E,,~~
[b'....BA..E..B,,2~~]E,,~~E,,~~
<V:30>[c''12....g'12....c12G12..C12..C,2~~]G,,~~G,,~~C,2~~G,,~~G,,~~C,2~~G,,~~G,,~~
<V:15>[d''12....a'12....d12A12..D12..D,2~~]A,,~~A,,~~D,2~~A,,~~A,,~~D,2~~A,,~~A,,~~


}
