%始原のビート　〜 Pristine Beat
%Composed by 上海アリス幻樂団

%ピアノソロ用(リードとベースとドラムをピアノで一人で弾ける人または人以外専用)
%edited by メルフェ

%ver:160525

%打ち込み完了?160514
%音量は適当なので要調整


{z2
<L:/16><Q:158><V:100><v:80><K:Am>
[A8A,,,3]A,,,A,,,zA,,,z [_e8A8.._E,,3]_E,,_E,,z_E,,z
[d8A8..D,,3]D,,D,,zD,,z [^G8E8..^G,,,3]^G,,,^G,,,z^G,,,z
[A8A,8..A,,,3]A,,,A,,,zA,,,z [E8A,8..E,,,3]E,,,E,,,zE,,,z
[F8C8..F,,,3]F,,,F,,,zF,,,z [G8D8..G,,,3]G,,,G,,,zG,,,z
<V:120>
A,,,3A,,,A,,,zA,,,z [_e8a8.._E,,3]_E,,_E,,z_E,,z
[d8a8..D,,3]D,,D,,zD,,z [^G8e8..^G,,,3]^G,,,^G,,,z^G,,,z
[A8A,,,3]A,,,A,,,zA,,,z [E8A8..E,,,3]E,,,E,,,zE,,,z
[F8c8..F,,,3]F,,,F,,,zF,,,z [G8d8..G,,,3]G,,,G,,,zG,,,z

<V:100>
A,,,4A,,,3A,,, G,,,4G,,,G,,,2G,,,
^G,,,4^G,,,3^G,,, E,,,4E,,,E,,,2E,,,
F,,,4F,,,3F,,, F,,,4F,,,F,,,2F,,,
^F,,,4^F,,,3^F,,, ^G,,,4^G,,,^G,,,2^G,,,

A,,,4A,,,3A,,, G,,,4G,,,G,,,2G,,,
^G,,,4^G,,,3^G,,, E,,,4E,,,E,,,2E,,,
F,,,4F,,,3F,,, F,,,4F,,,F,,,2F,,,
^F,,,4^F,,,3^F,,, ^G,,,4^G,,,^G,,,2^G,,,

<L:/8>
[A,,4~~A,,,][E,2C,,][B,2A,,,][CC,,] [G,,4~~G,,,][G,2B,,,][B,2G,,,][DB,,,]
[^G,,4~~^G,,,][D,2D,,][^G,2^G,,,][B,D,,] [E,,4~~E,,,][B,,2B,,,][E,2E,,,][A,B,,,]
[F,,4~~F,,,][C,2A,,,][G,2F,,,][A,A,,,] [F,,4~~F,,,][D,2C,,][G,2F,,,][B,C,,]
[^F,,4~~^G,,,][^D,2B,,,][^F,2^G,,,][CB,,,] [^G,,4~~B,2^G,,,][^G,2E,,][E,2^G,,,][B,,B,,,]

[A,,4~~A,,,][E,2C,,][B,2A,,,][CC,,] [G,,4~~G,,,][G,2B,,,][B,2G,,,][DB,,,]
[^G,,4~~^G,,,][D,2D,,][^G,2^G,,,][B,D,,] [E,,4~~E,,,][B,,2B,,,][E,2E,,,][A,B,,,]
[F,,4~~F,,,][C,2A,,,][G,2F,,,][A,A,,,] [F,,4~~F,,,][D,2C,,][G,2F,,,][B,C,,]
[^F,,4~~^G,,,][^D,2B,,,][^F,2^G,,,][CB,,,] [^G,,4~~B,2^G,,,][^G,2E,,][E,2^G,,,][B,,B,,,]

<V:120>
[E,..E,,,]A[D,..D,,,]G[E,..E,,,]A[c2C,,2]
[E,..E,,,]A[D,..D,,,]G[E,..E,,,]A[E2E,,,2]
[E,..E,,,]A[D,..D,,,]G[E,..E,,,]A[BB,,,][dD,,]
[cC,,][BB,,,][G2G,,,2][A4A,,,4..]
<V:110>
[E,..E,,,][AE..A,,,][D,..D,,,][GD..G,,,][E,..E,,,][AE..A,,,][c2G2..C,,2]
[E,..E,,,][AE..A,,,][D,..D,,,][GD..G,,,][E,..E,,,][AE..A,,,][E2C2..E,,,2]
[E,..E,,,][AE..A,,,][D,..D,,,][GD..G,,,][E,..E,,,][AE..A,,,][B,..G,..B,,,][dB..D,,]
[cA..C,,][BG..B,,,][G2E2..G,,,2][A4C4..A,,,2]<L:/16>A,,,3A,,,

<V:100>
A,,,3A,,,A,,,zA,,,2 _E,,3A,,,A,,,z_E,,2
^G,,,3^G,,,^G,,,z^G,,,2 D,,^G,,,2^G,,,^G,,,zD,,^G,,,
E,,,3E,,,E,,,zE,,,2 A,,,3E,,,E,,,zA,,,2
F,,,3F,,,F,,,zF,,,2 G,,,F,,,2F,,,F,,,zG,,,F,,,

A,,,3A,,,A,,,zA,,,2 _E,,3A,,,A,,,z_E,,2
^G,,,3^G,,,^G,,,z^G,,,2 D,,^G,,,2^G,,,^G,,,zD,,^G,,,
E,,,3E,,,E,,,zE,,,2 A,,,3E,,,E,,,zA,,,2
F,,,3F,,,F,,,zF,,,2 G,,,F,,,2F,,,F,,,zG,,,F,,,


[A8A,,,3]A,,,A,,,zA,,,2 [_e8A8.._E,,3]A,,,A,,,z_E,,2
[d8A8..^G,,,3]^G,,,^G,,,z^G,,,2 [^G8E8..D,,]^G,,,2^G,,,^G,,,zD,,^G,,,
[A8A,8..E,,,3]E,,,E,,,zE,,,2 [E8A,8..A,,,3]E,,,E,,,zA,,,2
[F8C8..F,,,3]F,,,F,,,zF,,,2 [G8D8..G,,,]F,,,2F,,,F,,,zG,,,F,,,
<V:120>
[A8A,,,3]A,,,A,,,zA,,,2 [_e8a8.._E,,3]A,,,A,,,z_E,,2
[d8a8..^G,,,3]^G,,,^G,,,z^G,,,2 [^G8e8..D,,]^G,,,2^G,,,^G,,,zD,,^G,,,
[A8E,,,3]E,,,E,,,zE,,,2 [E8A8..A,,,3]E,,,E,,,zA,,,2
[A8F8..F,,,3]F,,,F,,,zF,,,2 [B8G8..G,,,]F,,,2F,,,F,,,zG,,,F,,,

<V:110><K:Cm><L:/16><v:80>
A,,,4[c'8..A,,,]A,,,[A,,,4]2g'2..A,,,A,,,[c'2..A,,,4]
B,,,4[c'2..B,,,]B,,,[B,,,4]2g'2..B,,,B,,,B,,,4
C,,4[c'2..G,,,]G,,,C,,4[f'2G,,,]G,,,[g'4~~F,,,2]G,,,2
[b'6~~C,,4]G,,,G,,,[f'6C,,4]G,,,G,,,[c'4..A,,,2]B,,,2

C,,4[c'2..C,,]C,,[C,,4]2g'2..C,,C,,[c'2..C,,4]
D,,4[c'2..D,,]D,,[D,,4]2g'2..D,,D,,D,,4
=E,,4[c'10..C,,]C,,B,,,4[f'2C,,]C,,[g'4~~G,,,2]B,,,2
[b'4~~=E,,4][c''2~~C,,]C,,[e'4=E,,4][f'2..C,,]C,,[g'4..G,,,2]B,,,2

A,,,A,,,2A,,,[c'8..C,,2]A,,,[A,,,2]1[g'2..]1A,,,C,,2[c'2..A,,,]A,,,C,,2
B,,,B,,,2B,,,[c'8..D,,2]B,,,[B,,,2]1[g'2..]1B,,,D,,2B,,,B,,,D,,2
C,,G,,,2C,,[c'2..C,,2]C,,G,,,2C,,[f'2C,,2][g'4~~C,,]C,,G,,,2
[b'6~~C,,]G,,,2C,,C,,2[f'6C,,]G,,,2C,,G,,,2[c'4..C,,]C,,G,,,2

C,,C,,2C,,[c'2..E,,2]C,,[C,,2]1[g'2..]1C,,E,,2[c'2..C,,]C,,E,,2
D,,8z8
C,,C,,2G,,,[c'8..C,,2]C,,C,,2G,,,[f'2C,,2][g'4~~C,,2]F,,2
[b'4~~=E,,]=E,,2C,,[c''2~~=E,,2][e'4=E,,]=E,,2C,,[f'2..=E,,2][g'4..D,,2]=E,,2

<V:110><K:Fm><L:/16><v:80>
[F,,8~~F,,,2][C,4]1F,,,[G,4F,,,2][A,2F,,,2]
[E,,8~~E,,,2][E,4E,,,]E,,,[G,4E,,,2][B,2E,,,2]
[=E,,8~~=E,,,2][B,,4]1=E,,,[=E,4=E,,,2][G,2=E,,,2]
[C,,8~~C,,,2][G,,4C,,,]C,,,[C,4C,,,2][F,2C,,,2]
[D,,8~~D,,,2][A,,4]1D,,,[E,4D,,,2][F,2D,,,2]
[D,,8~~D,,,2][B,,4D,,,]D,,,[E,4D,,,2][G,2D,,,2]
[=D,,8~~=D,,,2][=B,,4]1=D,,,[=D,4=D,,,2][A,2=D,,,2]
[=E,,8~~G,4=E,,,2][=E,4=E,,,]=E,,,[C,4E,,,]E,,,[G,,2=G,,,]E,,,

[F,,8~~F,,,2][C,4]1F,,,[G,4F,,,2][A,2F,,,2]
[E,,8~~E,,,2][E,4E,,,]E,,,[G,4E,,,2][B,2E,,,2]
[=E,,8~~=E,,,2][B,,4]1=E,,,[=E,4=E,,,2][G,2=E,,,2]
[C,,8~~C,,,2][G,,4C,,,]C,,,[C,4C,,,2][F,2C,,,2]
[D,,8~~D,,,2][A,,4]1D,,,[E,4D,,,2][F,2D,,,2]
[D,,8~~D,,,2][B,,4D,,,]D,,,[E,4D,,,2][G,2D,,,2]
[=D,,8~~=D,,,2][=B,,4]1=D,,,[=D,4=D,,,2][A,2=D,,,2]
[=E,,8~~G,4=E,,,2][=E,4=E,,,]=E,,,[C,4E,,,]E,,,[G,,2=G,,,]E,,,

[F,,8~~F,,,2][C,4]1F,,,[G,4F,,,2][A,2F,,,2]
[E,,8~~E,,,2][E,4E,,,]E,,,[G,4E,,,2][B,2E,,,2]
[=E,,8~~=E,,,2][B,,4]1=E,,,[=E,4=E,,,2][G,2=E,,,2]
[C,,8~~C,,,2][G,,4C,,,]C,,,[C,4C,,,2][F,2C,,,2]
[D,,8~~D,,,2][A,,4]1D,,,[E,4D,,,2][F,2D,,,2]
[D,,8~~D,,,2][B,,4D,,,]D,,,[E,4D,,,2][G,2D,,,2]
[=D,,8~~=D,,,2][=B,,4]1=D,,,[=D,4=D,,,2][A,2=D,,,2]
[=E,,8~~G,4=E,,,2][=E,4=E,,,]=E,,,[C,4E,,,]E,,,[G,,2=G,,,]E,,,

[F,,8~~F,,,2][C,4]1F,,,[G,4F,,,2][A,2F,,,2]
[E,,8~~E,,,2][E,4E,,,]E,,,[G,4E,,,2][B,2E,,,2]
[=E,,8~~=E,,,2][B,,4]1=E,,,[=E,4=E,,,2][G,2=E,,,2]
[C,,8~~C,,,2][G,,4C,,,]C,,,[C,4C,,,2][F,2C,,,2]
[D,,8~~D,,,2][A,,4]1D,,,[E,4D,,,2][F,2D,,,2]
[D,,8~~D,,,2][B,,4D,,,]D,,,[E,4D,,,2][G,2D,,,2]
[=D,,8~~=D,,,2][=B,,4]1=D,,,[=D,4=D,,,2][A,2=D,,,2]
[=E,,8~~G,4=E,,,2][=E,4=E,,,]=E,,,[C,4E,,,]E,,,[G,,2=G,,,]E,,,


[F,,8~~F,,,][F,,,2]1[C,4]1F,,,[G,4A,,,2][A,2F,,,2]
[E,,8~~E,,,][E,,,2]1[E,4]1E,,,[G,4G,,,2][B,2E,,,2]
[=E,,8~~=E,,,][=E,,,2]1[B,,4]1=E,,,[=E,4B,,,2][G,2=E,,,2]
[C,,8~~C,,,][C,,,2]1[G,,4]1C,,,[C,4G,,,2][F,2C,,,2]
[D,,8~~D,,,][D,,,2]1[A,,4]1D,,,[E,4A,,,2][F,2D,,,2]
[D,,8~~D,,,][D,,,2]1[B,,4]1D,,,[E,4B,,,2][G,2D,,,2]
[=D,,8~~=D,,,][=D,,,2]1[=B,,4]1=D,,,[=D,4C,,2][A,2=D,,,2]
[=E,,8~~G,4=E,,,][=E,,,2]1[=E,4]1=E,,,[C,4G,,,2][G,,2=E,,,2]

[F,,8~~F,,,][F,,,2]1[C,4]1F,,,[G,4A,,,2][A,2F,,,2]
[E,,8~~E,,,][E,,,2]1[E,4]1E,,,[G,4G,,,2][B,2E,,,2]
[=E,,8~~=E,,,][=E,,,2]1[B,,4]1=E,,,[=E,4B,,,2][G,2=E,,,2]
[C,,8~~C,,,][C,,,2]1[G,,4]1C,,,[C,4G,,,2][F,2C,,,2]
[D,,8~~D,,,][D,,,2]1[A,,4]1D,,,[E,4A,,,2][F,2D,,,2]
[D,,8~~D,,,][D,,,2]1[B,,4]1D,,,[E,4B,,,2][G,2D,,,2]
[=D,,8~~=D,,,][=D,,,2]1[=B,,4]1=D,,,[=D,4C,,2][A,2=D,,,2]
[=E,,8~~G,4=E,,,][=E,,,2]1[=E,4]1=E,,,[C,4G,,,2][G,,2=E,,,2]


<V:120><K:Fm><L:/8><v:80>
[F~~C~~F,,,][f''~~fc..C,,][E~~B,~~E,,,][e''~~eB..B,,,]
[F~~C~~F,,,][f''~~fc..C,,][a''2~~E2~~a2E,,2]
[F~~C~~F,,,][f''~~fc..C,,][E~~B,~~E,,,][e''~~eB..B,,,]
[F~~C~~F,,,][f''~~fc..C,,][c''2~~A2~~c2C,,2]
[F~~C~~F,,,][f''~~fc..C,,][E~~B,~~E,,,][e''~~eB..B,,,]
[F~~C~~F,,,][f''~~fc..C,,][E~~eG..G,,,][b''~~G~~ge..B,,,]
[a''~~F~~af..F,,,][g''~~E~~ge..C,,][e''2~~B,2~~e2B2..B,,,2]
[f''4~~F,4~~f4A4..C,,4]

[F~~C~~F,,,][f''~~fc..C,,][E~~B,~~E,,,][e''~~eB..B,,,]
[F~~C~~F,,,][f''~~fc..C,,][a''2~~E2~~a2E,,2]
[F~~C~~F,,,][f''~~fc..C,,][E~~B,~~E,,,][e''~~eB..B,,,]
[F~~C~~F,,,][f''~~fc..C,,][c''2~~A2~~c2C,,2]
[F~~C~~F,,,][f''~~fc..C,,][E~~B,~~E,,,][e''~~eB..B,,,]
[F~~C~~F,,,][f''~~fc..C,,][E~~eG..G,,,][b''~~G~~ge..B,,,]
[a''~~F~~af..F,,,][g''~~E~~ge..C,,][e''2~~B,2~~e2B2..B,,,2]
[f''4~~F,4~~f4A4..C,,4]

<V:100><K:Cm>
z2C,z3C,z z2C,z3C,z
z2C,z3C,z z2C,z3C,z/2C,/2
z2C,z3C,z z2C,z3C,z
z2C,z3C,z z2C,z3C,z/2C,/2

<K:Am>
z2C,zC,,~~~~zC,C,,~~~~
z2C,zC,,~~~~zC,C,,~~~~
z2C,zC,,~~~~zC,C,,~~~~
C,z[C,C,,/2~~~~]C,,/2~~~~C,,~~~~C,[C,,3/2~~~~]1C,C,,/2~~~~C,/2

z2C,zC,,~~~~zC,C,,~~~~
z2C,zC,,~~~~zC,C,,~~~~
z2C,zC,,~~~~zC,C,,~~~~
zC,C,,/2~~~~C,,/2~~~~[C,C,,~~~~]z[C,/2C,,3/2~~~~]/2C,/2z[C,C,,/2~~~~]1

<L:/16><v:90>
A,,,3A,,,..A,,,..zA,,,2[C,,2~~G,,,2..]G,,,G,,,G,,,z[C,,2~~G,,,2..]
^G,,,3^G,,,..^G,,,..z^G,,,2[C,,2~~E,,,2..]E,,,E,,,E,,,z[C,,2~~E,,,2..]
F,,,3F,,,..F,,,..zF,,,2[C,,2~~F,,,2..]F,,,F,,,F,,,z[C,,2~~F,,,2..]
^F,,,^F,,,^F,,,^F,,,..[C,,~~^F,,,..]C,,~~[C,,2~~^F,,,2..]
^G,,,2[C,,3~~^G,,,..]^G,,,..^G,,,^G,,,[C,,~~^G,,,2..]

A,,,3A,,,..A,,,..zA,,,2[C,,2~~G,,,2..]G,,,G,,,G,,,z[C,,2~~G,,,2..]
^G,,,3^G,,,..^G,,,..z^G,,,2[C,,2~~E,,,2..]E,,,E,,,E,,,z[C,,2~~E,,,2..]
F,,,3F,,,..F,,,..zF,,,2[C,,2~~F,,,2..]F,,,F,,,F,,,z[C,,2~~F,,,2..]
^F,,,^F,,,^F,,,^F,,,..[C,,~~^F,,,..]C,,~~[C,,2~~^F,,,2..]
^G,,,2[C,,3~~^G,,,..]^G,,,..^G,,,^G,,,[C,,~~^G,,,2..]

A,,,3A,,,..A,,,..zA,,,2[C,,2~~G,,,2..]G,,,G,,,G,,,z[C,,2~~G,,,2..]
^G,,,3^G,,,..^G,,,..z^G,,,2[C,,2~~E,,,2..]E,,,E,,,E,,,z[C,,2~~E,,,2..]
F,,,3F,,,..F,,,..zF,,,2[C,,2~~F,,,2..]F,,,F,,,F,,,z[C,,2~~F,,,2..]
^F,,,^F,,,^F,,,^F,,,..[C,,~~^F,,,..]C,,~~[C,,2~~^F,,,2..]
^G,,,2[C,,3~~^G,,,..]^G,,,..^G,,,^G,,,[C,,~~^G,,,2..]

A,,,3A,,,..A,,,..zA,,,2[C,,2~~G,,,2..]G,,,G,,,G,,,z[C,,2~~G,,,2..]
^G,,,3^G,,,..^G,,,..z^G,,,2[C,,2~~E,,,2..]E,,,E,,,E,,,z[C,,2~~E,,,2..]
F,,,3F,,,..F,,,..zF,,,2[C,,~~F,,,3]F,,,..F,,,..z[C,,2~~F,,,2]
^F,,,^F,,,^F,,,^F,,,..[C,,~~^F,,,..]C,,~~[C,,2~~^F,,,2..]
^G,,,2[C,,3~~^G,,,..]^G,,,..^G,,,^G,,,[C,,~~^G,,,2..]

<V:100><v:80><L:/16>
A,,,3~~A,,,[A,,,C,2]A,,,2~~[A,,,2_E,,2~~~~]A,,,A,,,[A,,,C,2][A,,,2_E,,2~~~~]
A,,,3~~A,,,[A,,,C,2]A,,,2~~[E,,,2C,,2~~~~]E,,,E,,,[E,,,C,2][E,,,2C,,2~~~~]
[E,,,3~~A,,~~~~]A,,~~~~A,,~~~~E,,,[E,,,A,,~~~~C,2]E,,,2~~
[E,,,2C,,2~~~~E,,~~~~]E,,~~~~[E,,,E,,~~~~]E,,,[E,,,E,,~~~~C,2][E,,,2C,,2~~~~]
[F,,,~~C,2F,,~~~~][F,,,~~F,,~~~~][F,,,~~F,,~~~~]F,,,
[F,,,C,2F,,~~~~C,,~~~~]C,,~~~~[F,,,2F,,~~~~C,,2~~~~]
[G,,,~~C,G,,~~~~]G,,~~~~[G,,,C,,3~~~~G,,~~~~]G,,,
[G,,,~~C,G,,~~~~][G,,,~~G,,~~~~][G,,,2G,,~~~~C,,~~~~]C,

<V:120>
A,,,3~~A,,,[A,,,C,2]A,,,2~~[A,,,2_E,,2~~~~]A,,,A,,,[A,,,C,2][A,,,2_E,,2~~~~]
A,,,3~~A,,,[A,,,C,2]A,,,2~~[E,,,2C,,2~~~~]E,,,E,,,[E,,,C,2][E,,,2C,,2~~~~]
[E,,,3~~A,,~~~~]A,,~~~~A,,~~~~E,,,[E,,,A,,~~~~C,2]E,,,2~~
[E,,,2C,,2~~~~E,,~~~~]E,,~~~~[E,,,E,,~~~~]E,,,[E,,,E,,~~~~C,2][E,,,2C,,2~~~~]
[F,,,~~C,2F,,~~~~][F,,,~~F,,~~~~][F,,,~~F,,~~~~]F,,,
[F,,,C,2F,,~~~~C,,~~~~]C,,~~~~[F,,,2F,,~~~~C,,2~~~~]
[G,,,~~C,G,,~~~~]G,,~~~~[G,,,C,,3~~~~G,,~~~~]G,,,
[G,,,~~C,G,,~~~~][G,,,~~G,,~~~~][G,,,2G,,~~~~C,,~~~~]C,



}

{z2
<L:/16><Q:158><V:110><v:100><K:Am>
z16z16
A,,A,,A,,zA,,z3 E,,E,,E,,zE,,z3
F,,F,,F,,zF,,zF,,z G,,G,,G,,zG,,G,,G,,z
<V:120>
[a8~~~~A8A,,8][_e'8~~~~A8_E,8]
[d'8~~~~A8D,8][^g8~~~~E8^G,,8]
[a8~~~~A,8A,,]A,,A,,zA,,z3 [e8~~~~A,8E,,]E,,E,,zE,,z3
[f8~~~~C8F,,]F,,F,,zF,,zF,,z [g8~~~~D8G,,]G,,G,,zG,,G,,G,,z

<V:100><L:/8><v:80>
[A,,4~~]1[E,2]1[B,2]1C [G,,4~~]1[G,2]1[B,2]1D
[^G,,4~~]1[D,2]1[^G,2]1B, [E,,4~~]1[B,,2]1[E,2]1A,
[F,,4~~]1[C,2]1[G,2]1A, [F,,4~~]1[D,2]1[G,2]1B,
[^F,,4~~]1[^D,2]1[^F,2]1C [^G,,4~~B,2]1[^G,2]1[E,2]1B,,

[A,,4~~]1[E,2]1[B,2]1C [G,,4~~]1[G,2]1[B,2]1D
[^G,,4~~]1[D,2]1[^G,2]1B, [E,,4~~E4.....]1[B,,2]1[E,2]1A,
[F,,4~~F4..]1[C,2]1[G,2]1A, [F,,4~~D4..]1[D,2]1[G,2]1B,
[^F,,4~~E4....]1[^D,2]1[^F,2]1C [^G,,4~~EB,][^G,2EB,][E,2^FC][B,,^GD]

<L:/4><v:100>
[c2~~~~A2][B2~~~~G2] [d2~~~~^G2][B~~~~E2]1e~~~~
[f2~~~~A2][c~~~~F2]1d~~~~ [e2~~~~^F2][^G2~~~~E2]
[A2~~~~E2][B2~~~~G2] [d2~~~~^G2][B~~~~E2]1e~~~~
[f2~~~~A2][c~~~~F][d~~~~F] [e2~~~~^F2] <L:/8><V:110>
[^g~~~~eB....E,,][^g~~~~eB....E,,/2]E,,/2[a~~~~^fc....E,,][b~~~~^gd....E,,]
<V:120>
A,,[a~~~~e]G,,[g~~~~d]A,,[a~~~~eA,,][c'2~~~~e2C,2]
A,,[a~~~~e]G,,[g~~~~d]A,,/2A,,/2[a~~~~eA,,/2]A,,/2[e2~~~~c2E,,2]
A,,[a~~~~e]G,,[g~~~~d]A,,[a~~~~eA,,][DD,2]1[d'~~~~b]
[c'~~~~aC,][b~~~~g][g2~~~~e2G,,]2[a4~~~~c4A,,/2]A,,/2A,,/2A,,/2A,,A,,/2A,,/2

<V:110>
z8z8z8z8
<V:100><L:/2><v:70>
A,_E D ^G, A,E, F,G,
A,_E D ^G, A,E, F,G,

<L:/16><v:100>
z16z16
A,,A,,A,,zA,,z3 E,,E,,E,,zE,,z3
F,,F,,F,,zF,,zF,,z G,,G,,G,,zG,,G,,G,,z
<V:120>
[a8~~~~A8A,,8][_e'8~~~~A8_E,8]
[d'8~~~~A8D,8][^g8~~~~E8^G,,8]
[a8~~~~A,8A,,]A,,A,,zA,,z3 [e8~~~~A,8E,,]E,,E,,zE,,z3
[a8~~~~C8F,,]F,,F,,zF,,zF,,z [b8~~~~D8G,,]G,,G,,zG,,G,,G,,z

<V:110><K:Cm><L:/8><v:100>
[A8A,,8..c6~~~~c'6..][e2~~~~e'2..]
[B8B,,8..d4~~~~d'4..][c~~~~c'..][d~~~~d'..][c~~~~c'..][B~~~~b..]
[G12C,16..c3~~~~c'3..][G~~~~g..][G8~~~~g8..]
[c~~~~c'..][d~~~~d'..][e~~~~e'..][f~~~~f'..]
[A8C,8..e7~~~~e'7..]z
[B4D,8..f4~~~~f'4..][e~~~~e'..][d~~~~d'..][c~~~~c'..][B~~~~b..]
[=E12=E,16..c12~~~~c'12..]z2[G~~~~g..][B~~~~b..]

[A8A,,8..c6~~~~c'6..][e2~~~~e'2..]
[B8B,,8..d4~~~~d'4..][c~~~~c'..][d~~~~d'..][c~~~~c'..][B~~~~b..]
[G12C,16..c3~~~~c'3..][G~~~~g..][G8~~~~g8..]
[c~~~~c'..][d~~~~d'..][e~~~~e'..][f~~~~f'..]
[A8C,8..e7~~~~e'7..]z
[B4D,4..f4~~~~f'4..][e~~~~e'..][d~~~~d'..][c~~~~c'..][B~~~~b..]
[=E12=E,16..c6~~~~c'6..][f2~~~~f'2..]
[=e4~~~~=e'4..][g2~~~~g'2..][b2~~~~b'2..]

<V:110><K:Fm><L:/8><v:90>
[a~~~~~~a'f....][g~~~~~~g'e....]z[f3~~~~~~f'3c3....][e2~~~~~~e'2B2....]
[c8~~~~~~c'8=E8....]
[d6~~~~~~d'6F6....][e2~~~~~~e'2G2....]
[f3~~~~~~f'3=d3....][g3~~~~~~g'3=e3....][=e~~~~~~=e'G....][g~~~~~~g'c....]
[a~~~~~~a'f....][g~~~~~~g'e....]z[f3~~~~~~f'3c3....][e2~~~~~~e'2B2....]
[c3~~~~~~c'3=E3....][e3~~~~~~e'3G3....][g2~~~~~~g'2e2....]
[a6~~~~~~a'6f6....][b2~~~~~~b'2g2....]
[g3~~~~~~g'3=d3....][g3~~~~~~g'3=d....][c....=e....][c....=e....][c'2~~~~~~c''2=d....f....][=e....g....]

[a~~~~~~a'f....][g~~~~~~g'e....]z[f3~~~~~~f'3c3....][e2~~~~~~e'2B2....]
[c8~~~~~~c'8=E8....]
[d6~~~~~~d'6F6....][e2~~~~~~e'2G2....]
[f3~~~~~~f'3=d3....][g3~~~~~~g'3=e3....][=e~~~~~~=e'G....][g~~~~~~g'c....]
[a~~~~~~a'f....][g~~~~~~g'e....]z[f3~~~~~~f'3c3....][e2~~~~~~e'2B2....]
[c3~~~~~~c'3=E3....][e3~~~~~~e'3G3....][g2~~~~~~g'2e2....]
[a6~~~~~~a'6f6....][b2~~~~~~b'2g2....]
[g3~~~~~~g'3=d3....][g3~~~~~~g'3=d....][c....=e....][c....=e....][c'2~~~~~~c''2=d....f....][=e....g....]


[a4~~~~~~a'4f4~~F4....][g4~~~~~~g'4c4~~E4....]
[b4~~~~~~b'4=e4~~=E4....][g2~~~~~~g'2c4~~C4....]2[c'2~~~~~~c''2]
[d'4~~~~~~d''4a4~~D4....][a2~~~~~~a'2d4~~D4....]2[b2~~~~~~b'2]
[c'4~~~~~~c''4=d4~~=D4....][=e'4~~~~~~=e''4g4~~=E4....]

[f~~F....][f'~~~~~~f''c'~~f....][e~~E....][e'~~~~~~e''b~~e....]
[f~~F....][f'~~~~~~f''c'~~f....][a'2~~~~~~a''2e'2~~a2....]
[f~~F....][f'~~~~~~f''c'~~f....][e~~E....][e'~~~~~~e''b~~e....]
[f~~F....][f'~~~~~~f''c'~~f....][c'2~~~~~~c''2a2~~c2....]
[f~~F....][f'~~~~~~f''c'~~f....][e~~E....][e'~~~~~~e''b~~e....]
[f~~F....][f'~~~~~~f''c'~~f....][e'~~b~~e....][b'~~~~~~b''b~~g....]
[a'~~~~~~a''f'~~a....f....][g'~~~~~~g''e'~~g....e....][e'2~~~~~~e''2b2~~e2....B2....]
[=e'2~~~~~~=e''2b2~~=e~~c~~G....][=e~~c~~G....][g'2~~~~~~g''2=d'2~~f~~=d~~A....][g~~=e~~B....]

<V:120><K:Fm><L:/8><v:100>
[fC,][f'~~~~c'][eB,,][e'~~~~b][fC,][f'~~~~c'C,][a'2~~~~e'2E,2]
[fC,][f'~~~~c'][eB,,][e'~~~~b][fC,/2]C,/2[f'~~~~c'C,/2]C,/2[c'2~~~~G,,2]
[fC,][f'~~~~c'][eB,,][e'~~~~b][fC,][f'~~~~c'C,][e'E,2]1[b'~~~~b]
[a'~~~~f'C,][g'~~~~e'][e'2~~~~b2B,,]2[f'4~~~~a4A,,/2]A,,/2A,,/2A,,/2A,,A,,/2A,,/2

[fC,][f'~~~~c'][eB,,][e'~~~~b][fC,][f'~~~~c'C,][a'2~~~~e'2E,2]
[fC,][f'~~~~c'][eB,,][e'~~~~b][fC,/2]C,/2[f'~~~~c'C,/2]C,/2[c'2~~~~G,,2]
[fC,][f'~~~~c'][eB,,][e'~~~~b][fC,][f'~~~~c'C,][e'E,2]1[b'~~~~b]
[a'~~~~f'C,][g'~~~~e'][e'2~~~~b2B,,]2[f'4~~~~a4A,,/2]A,,/2A,,/2A,,/2A,,A,,/2A,,/2

<V:100><K:Cm><v:80>
[G,..G,,,][cG..C,,][F,..F,,,][BF..B,,,][G,..G,,,][cG..C,,][e2B2..E,,2]
[G,..G,,,][cG..C,,][F,..F,,,][BF..B,,,][G,..G,,,][cG..C,,][G2E2..G,,,3/2]G,,,/2
[G,..G,,,][cG..C,,][F,..F,,,][BF..B,,,][G,..G,,,][cG..C,,][D..B,..D,,][fd..F,,]
[ec..E,,][dBD,,][B2G2..B,,,2][c4E4C,,2]C,,3/2C,,/2

[G,..G,,,][cG..C,,][F,..F,,,][BF..B,,,][G,..G,,,][cG..C,,][e2B2..E,,2]
[G,..G,,,][cG..C,,][F,..F,,,][BF..B,,,][G,..G,,,][cG..C,,][G2E2..G,,,3/2]G,,,/2
[G,..G,,,][cG..C,,][F,..F,,,][BF..B,,,][G,..G,,,][cG..C,,][D..B,..D,,][fd..F,,]
[ec..E,,][dBD,,][B2G2..B,,,2][c4E4=A,,,2]=A,,,3/2=A,,,/2

<K:Am><L:/16>
A,,,3~~A,,,A,,,zA,,,2~~A,,,2A,,,A,,,A,,,zA,,,2
A,,,3~~A,,,A,,,zA,,,2~~A,,,2A,,,A,,,A,,,2A,,,2
A,,,3~~A,,,A,,,zA,,,2~~A,,,2A,,,A,,,A,,,zA,,,2
A,,,~~A,,,~~A,,,~~A,,,A,,,zA,,,2A,,,2~~A,,,A,,,A,,,~~A,,,~~A,,,2

A,,,3~~A,,,A,,,zA,,,2~~A,,,2A,,,A,,,A,,,zA,,,2
A,,,3~~A,,,A,,,zA,,,2~~A,,,2A,,,A,,,A,,,2A,,,2
A,,,3~~A,,,A,,,zA,,,2~~A,,,2A,,,A,,,A,,,zA,,,2
A,,,~~A,,,~~A,,,~~A,,,A,,,zA,,,2A,,,2~~A,,,A,,,A,,,~~A,,,~~A,,,2

<L:/8><v:80>
A..E..[B..C,]c..G..D..[B..C,]d..
^G..D..[^G..C,]B..E..B..[E..C,]A..
F..C..[G..C,]A..F..D..[G..C,]B..
[^F..C,]^D..[^F..C,]c..[B..C,]^G..[E..C,][B,..]/2C,/2

A..E..[B..C,]c..G..D..[B..C,]d..
^G..D..[^G..C,]B..E..B..[E..C,]A..
F..C..[G..C,]A..F..D..[G..C,]B.. <L:/16>
[^F2..^F,,2~~][^D2..C,2^F,,~~]^F,,~~[^F2..^F,,2~~][c2..C,2^F,,~~]^F,,~~
[B2..^G,,~~]^G,,~~[^G2..C,^G,,~~]C,[E2..^G,,2~~][B,2..C,2^G,,2~~]

<L:/8>
A..[E..A,,~~][B..C,][c..A,,~~]G..[D..G,,~~][B..C,][d..G,,~~]
^G..[D..^G,,~~][^G..C,][B..^G,,~~]E..[B..E,,~~][E..C,][A..E,,~~]
F..[C..F,,~~][G..C,][A..F,,~~]F..[D..F,,~~][G..C,][B..F,,~~]
[^F..C,][^D..^F,,~~][^F..C,][c..^F,,~~][B..C,][^G..^G,,~~][E..C,][B,..^G,,~~]/2C,/2

A..[E..A,,~~][B..C,][c..A,,~~]G..[D..G,,~~][B..C,][d..G,,~~]
^G..[D..^G,,~~][^G..C,][B..^G,,~~]E..[B..E,,~~][E..C,][A..E,,~~]
[F..F,,3~~]1C..[G..C,]A..[F..F,,3~~]1D..[G..C,]B..
[^F..^F,,~~][^D..C,^F,,~~][^F..^F,,~~][c..C,^F,,/2~~]^F,,/2~~
[eE..^G,,/2~~]^G,,/2~~[eE..C,/2^G,,/2~~]C,/2[^f^F..^G,,~~][^g^G..C,^G,,~~]


<V:100><v:80><L:/2>
A[_eA..][dA..][^GE..]
[AA,..][EA,..][FC..][GD..]
<v:100><V:120>
[a~~~~A,,A][_e'~~~~_E,Aa......_e....][d'~~~~D,Aa......d....][^g~~~~^G,,Ee......^G....]
[a~~~~A,A....][e~~~~A,A......E....][f~~~~Cc......F....][g~~~~Dd......G....]


}
