%孤独なウェアウルフ
%Composed by 上海アリス幻樂団
%『東方輝針城　〜 Double Dealing Character.』より3面ボス 今泉影狼のテーマ

%ピアノソロ用(自動演奏ピアノもしくは人以外専用)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:17.08.10

%とりあえず完成170810


{z2
<L:/16><Q:171><V:120><v:70>
<K:F#m>[d2A,2D,,2]4[f2C2F,,2]4
<K:Fm> [f2C2F,,2]4[d2A,2D,,2]3A,
<K:Em> [e2B,2E,,2]4[c2G,2C,,2]4
<K:Ebm>[e2B,2E,,2]4[c2G,2C,,2]3G,

<K:F#m>[d2A,2D,,2]D,D[f2C2F,,2] F,F
<K:Fm> [f2C2F,,2] F,F[d2A,2D,,2]D,D
<K:Em> [e2B,2E,,2]E,E[c2G,2C,,2]C,C
<K:Ebm>[e2B,2E,,2]E,E[c2G,2C,,2]C,C

<K:F#m>[d2A,2D,,2]D,D[f2C2F,,2] F,F
<K:Fm> [f2C2F,,2] F,F[d2A,2D,,2]D,D
<K:Em> [e2B,2E,,2]E,E[c2G,2C,,2]C,C
<K:Ebm>[e2B,2E,,2]E,E[c2G,2C,,2]C,C

<K:F#m>[d2A,2D,,2]D,D[f2C2F,,2] F,F
<K:Fm> [f2C2F,,2] F,F[d2A,2D,,2]D,D
<K:Em> [e2B,2E,,2]E,E[c2G,2C,,2]C,C
<K:Ebm>[e2B,2E,,2]E,E[c2G,2C,,2]C,C

<K:Dm>[F,,16D,]D,D,D,D,D,D,D,D,z3D,D,D,z
<K:C#m>[E,,16C,]C,C,C,C,C,C,C,A,,A,,A,,A,,A,,A,,A,,A,,


<K:Dm>
[A,,32F,,32D,2~~~~~~~~]z2F,2~~~~~~~~z2D,2~~~~~~~~z2[F,2~~~~~~~~]1D,2F,
[E,2~~~~~~~~E,,2]C,E,[G,2~~~~~~~~G,,2]E,G,[F,2~~~~~~~~F,,2]D,F,[E,2~~~~~~~~E,,2]C,E,
[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,
[E,2~~~~~~~~E,,2]C,E,[G,2~~~~~~~~G,,2]E,G,[F,2~~~~~~~~F,,2]D,F,[E,,2]C,E,

[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,
[E,2~~~~~~~~E,,2]C,E,[F,2~~~~~~~~F,,2]D,F,[G,2~~~~~~~~G,,2]E,G,[E,2~~~~~~~~E,,2]C,E,
[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,
[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,[C,2~~~~~~~~C,,2]B,,C,[E,,2]C,E,

[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,
[E,2~~~~~~~~E,,2]C,E,[F,2~~~~~~~~F,,2]D,F,[G,2~~~~~~~~G,,2]E,G,[E,2~~~~~~~~E,,2]C,E,
[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,
[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,[C,2~~~~~~~~C,,2]B,,C,[E,,2]C,E,

[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,
[E,2~~~~~~~~E,,2]C,E,[F,2~~~~~~~~F,,2]D,F,[G,2~~~~~~~~G,,2]E,G,[E,2~~~~~~~~E,,2]C,E,
[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,
[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,[C,2~~~~~~~~C,,2]B,,C,[E,,2]C,E,

[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,
[E,4~~~~~~~~E,,4C,]C,C,C,C,z[F,4~~~~~~~~F,,4D,]D,D,D,D,z[G,4~~~~~~~~G,,4E,]E,E,E,

<K:F#m>[d2A,2D,,2]D,D[f2C2F,,2]F,F
<K:Fm> [f2C2F,,2]F,F[d2A,2D,,2]D,D
<K:Em> [e2B,2E,,2]E,E[c2G,2C,,2]C,C
<K:Ebm>[e2B,2E,,2]E,E[c2G,2C,,2]C,C

<K:F#m>[d2A,2D,,2]D,D[f2C2F,,2]F,F
<K:Fm> [f2C2F,,2]F,F[d2A,2D,,2]D,D
<K:Em> [e2B,2E,,2]E,E[c2G,2C,,2]C,C
<K:Ebm>[e2B,2E,,2]E,E[c2G,2C,,2]C,C

<K:F#m>[d2A,2D,,2]D,D[f2C2F,,2]F,F
<K:Fm> [f2C2F,,2]F,F[d2A,2D,,2]D,D
<K:Em> [e2B,2E,,2]E,E[c2G,2C,,2]C,C
<K:Ebm>[e2B,2E,,2]E,E[G,,~~~~~~~~c2G,2C,,2]C,C
%和音制限に引っかかっちゃったので1音だけこっち

<K:Fm><v:80>
[D,6~~~~~~F,,6..]2A,,2C,2F,2
[F,6~~~~~~F,,4..A,6]2z2[C,2F,,..]F,,..[A,2F,,..]F,,..
[G,6~~~~~~G,,2..][B,,2]1G,,..[E,2G,,2..][G,2]1G,,..
[G,6~~~~~~B,6G,,..]G,,..[G,,..]G,,..[E,2G,,2..][B,,2]1G,,..
[A,6~~~~~~A,,6..]2C,2F,2A,2
[A,6~~~~~~A,,4..C6]2z2[F,2A,,..]A,,..[C,2A,,..]A,,..
[A,6~~~~~~C,2..][C,2]1A,,..[F,2B,,2..][A,,2]1G,,..
[A,4~~~~~~C,2G,2..][F,2]1F,,..[G,4~~~~~~B,2G,2..][E,2]1E,,..

[D,6~~~~~~D,,6..]2F,,2A,,2D,2
[D,6~~~~~~D,,4..F,6]2z2[A,,2D,,..]D,,..[F,,2D,,..]D,,..
[E,6~~~~~~E,,2..][G,,2]1E,,..[B,,2E,,2..][E,2]1E,,..
[E,6~~~~~~G,6E,,..]E,,..[E,,..]E,,..[B,,2E,,2..][G,,2]1E,,..
[F,6~~~~~~F,,6..]2A,,2C,2F,2
[F,6~~~~~~F,,4..A,6]2z2[C,2F,,..]F,,..[A,2F,,..]F,,..
[F,6~~~~~~F,,2..][A,,2]1F,,..[C,2F,,2..][F,2]1F,,..
[F,4~~~~~~A,6F,,..]F,,..[F,2F,,..]F,,..[E,4~~~~~~C,2F,,2..][A,,2]1F,,..

<v:90>
[F,2~~~~F,,2]A,,2[F,2~~~~F,,2C,2..][F,2..A,,]G,,
[F,2~~~~F,,2A,2..][A,,2F,2..][F,2~~~~F,,2C,2..]A,,G,,
[G,2~~~~G,,2]B,,2[G,2~~~~F,,2E,2..][G,2..B,,]A,,
[G,2~~~~G,,2B,2..][B,,2G,2..][G,2~~~~G,,2E,2..]B,,A,,
[A,2~~~~A,,2]C,2[A,2~~~~A,,2F,2..][A,2..C,]B,,
[A,2~~~~A,,2C2..][C,2A,2..][A,2~~~~A,,2F,2..]C,[B,,]/2B,/2~~~~
[C2~~~~C,2][C,2..F,]E,[B,2~~~~B,,2F,2..][G,,2..E,]C,
[A,2~~~~A,,2C,2..][F,2..C,]B,,[G,2~~~~G,,2B,,2..][E,2..B,,]A,,

[D,2~~~~D,,2]F,,2[D,2~~~~D,,2A,,2..][D,2..F,,]E,,
[D,2~~~~D,,2F,2..][F,,2D,2..][D,2~~~~D,,2A,,2..]F,,E,,
[E,2~~~~E,,2]G,,2[E,2~~~~E,,2B,,2..][E,2..G,,]F,,
[E,2~~~~E,,2G,2..][G,,2E,2..][E,2~~~~E,,2B,,2..]G,,F,,
[F,2~~~~F,,2]A,,2[F,2~~~~F,,2C,2..][F,2..A,,]G,,
[F,2~~~~F,,2A,2..][A,,2F,2..][F,2~~~~F,,2C,2..]A,,G,,
[F,2~~~~F,,2]A,,2[F,2~~~~F,,2C,2..][F,2..A,,]G,,
[F,2~~~~F,,2A,2..][A,,2F,2..][F,2~~~~F,,2C,2..]A,,G,,


[F,2~~~~F,,2][A,,2D,....]E,....[F,2~~~~F,,2C,2..][F,2..A,,D,....][G,,E,....]
[F,2~~~~F,,2A,2..][A,,2F,2..D,....]E,....[F,2~~~~F,,2C,2..][A,,D,....][G,,E,....]
[G,2~~~~G,,2][B,,2E,....]F,....[G,2~~~~F,,2E,2..][G,2..B,,E,....][A,,F,....]
[G,2~~~~G,,2B,2..][B,,2G,2..E,....]F,....[G,2~~~~G,,2E,2..][B,,E,....][A,,F,....]
[A,2~~~~A,,2][C,2F,....]G,....[A,2~~~~A,,2F,2..][A,2..C,F,....][B,,G,....]
[A,2~~~~A,,2C2..][C,2A,2..F,....]G,....[A,2~~~~A,,2F,2..][C,F,....][B,,G,....]/2B,/2~~~~
[C2~~~~C,2][C,2..F,B,....][E,G,....][B,2~~~~B,,2F,2..][G,,2..E,A,....][C,F,....]
[A,2~~~~A,,2C,2..][F,2..C,G,....][B,,E,....][G,2~~~~G,,2B,,2..][E,2..B,,F,....][A,,C,....]

[D,2~~~~D,,2][F,,2B,,....]C,....[D,2~~~~D,,2A,,2..][D,2..F,,B,,....][E,,C,....]
[D,2~~~~D,,2F,2..][F,,2D,2..B,,....]C,....[D,2~~~~D,,2A,,2..][F,,B,,....][E,,C,....]
[E,2~~~~E,,2][G,,2C,....]D,....[E,2~~~~E,,2B,,2..][E,2..G,,C,....][F,,D,....]
[E,2~~~~E,,2G,2..][G,,2E,2..C,....]D,....[E,2~~~~E,,2B,,2..][G,,C,....][F,,D,....]
[F,2~~~~F,,2][A,,2D,....]E,....[F,2~~~~F,,2C,2..][F,2..A,,D,....][G,,E,....]
[F,2~~~~F,,2A,2..][A,,2F,2..D,....]E,....[F,2~~~~F,,2C,2..][A,,D,....][G,,E,....]
[F,2~~~~F,,2][A,,2D,....]E,....[F,2~~~~F,,2C,2..][F,2..A,,D,....][G,,E,....]
[F,2~~~~F,,2A,2..][A,,2F,2..D,....]E,....[F,2~~~~F,,2C,2..][A,,D,....][G,,E,....]


[F,2~~~~F,,2][A,,2D,....]E,....[F,2~~~~F,,2C,2..][F,2..A,,D,....][G,,E,....]
[F,2~~~~F,,2A,2..][A,,2F,2..D,....]E,....[F,2~~~~F,,2C,2..][A,,D,....][G,,E,....]
[G,2~~~~G,,2][B,,2E,....]F,....[G,2~~~~F,,2E,2..][G,2..B,,E,....][A,,F,....]
[G,2~~~~G,,2B,2..][B,,2G,2..E,....]F,....[G,2~~~~G,,2E,2..][B,,E,....][A,,F,....]
[A,2~~~~A,,2][C,2F,....]G,....[A,2~~~~A,,2F,2..][A,2..C,F,....][B,,G,....]
[A,2~~~~A,,2C2..][C,2A,2..F,....]G,....[A,2~~~~A,,2F,2..][C,F,....][B,,G,....]/2B,/2~~~~
[C2~~~~C,2][C,2..F,B,....][E,G,....][B,2~~~~B,,2F,2..][G,,2..E,A,....][C,F,....]
[A,2~~~~A,,2C,2..][F,2..C,G,....][B,,E,....][G,2~~~~G,,2B,,2..][E,2..B,,F,....][A,,C,....]

[D,2~~~~D,,2][F,,2B,,....]C,....[D,2~~~~D,,2A,,2..][D,2..F,,B,,....][E,,C,....]
[D,2~~~~D,,2F,2..][F,,2D,2..B,,....]C,....[D,2~~~~D,,2A,,2..][F,,B,,....][E,,C,....]

[G,6~~~~E,,2E,~~~~]E,....[G,,2E,....]E,....[E,....B,,2..E,,2]
[A,6~~~~E,2..G,,F,~~~~][F,,F,....][G,2..E,,2F,....]F,....[F,....E,2..G,,2]
[B,4~~~~B,,2..E,,2G,~~~~]G,....[G,....G,,][G,....F,,]

<v:70>
<K:Am> [F,2~~~~~~~~F,,2]  F,z[A,2~~~~~~~~C,~~~~~~~~E2A,,2]A,A
<K:Abm>[A,2~~~~~~~~E2A,,2]A,A[F,2~~~~~~~~C,~~~~~~~~C2F,,2]F,F
<K:Gm> [G,2~~~~~~~~D2G,,2]G,G[E,2~~~~~~~~B,,~~~~~~~~B,2E,,2]E,E
<K:F#m>[F,2~~~~~~~~C2F,,2]F,F[D,2~~~~~~~~A,,~~~~~~~~A,2D,,2]D,D

<K:Am> [F,2~~~~~~~~C2F,,2]F,F[A,2~~~~~~~~C,~~~~~~~~E2A,,2]A,A
<K:Abm>[A,2~~~~~~~~E2A,,2]A,A[F,2~~~~~~~~C,~~~~~~~~C2F,,2]F,F
<K:Gm> [G,2~~~~~~~~D2G,,2]G,G[E,2~~~~~~~~B,,~~~~~~~~B,2E,,2]E,E
<K:F#m>[F,2~~~~~~~~C2F,,2]F,F[D,2~~~~~~~~A,,~~~~~~~~A,2D,,2]D,D

<K:Am> [F,2~~~~~~~~C2F,,2]F,F[A,2~~~~~~~~C,~~~~~~~~E2A,,2]A,A
<K:Abm>[A,2~~~~~~~~E2A,,2]A,A[F,2~~~~~~~~C,~~~~~~~~C2F,,2]F,F
<K:Gm> [G,2~~~~~~~~D2G,,2]G,G[E,2~~~~~~~~B,,~~~~~~~~B,2E,,2]E,E
<K:F#m>[F,2~~~~~~~~C2F,,2]F,F[D,2~~~~~~~~A,,~~~~~~~~A,2D,,2]D,D

<K:Am> [F,2~~~~~~~~C2F,,2]F,F[A,2~~~~~~~~C,~~~~~~~~E2A,,2]A,A
<K:Abm>[A,2~~~~~~~~E2A,,2]A,A[F,2~~~~~~~~C,~~~~~~~~C2F,,2]F,F
<K:Gm> [G,2~~~~~~~~D2G,,2]G,G[E,2~~~~~~~~B,,~~~~~~~~B,2E,,2]E,E
<K:F#m>[F,2~~~~~~~~C2F,,2]F,F[D,2~~~~~~~~A,,~~~~~~~~A,2D,,2]D,D


<K:Fm>[D,16~~~~~~~~A,,16F,]F,F,F,F,F,F,F,F,zzzF,F,F,z
<K:Em>[C,16~~~~~~~~G,,16E,]E,E,E,E,E,E,E,E,z7

<K:Dm>[B,,16~~~~~~~~F,,16D,]D,D,D,D,D,D,D,D,z3D,D,D,z
<K:C#m>[A,,8~~~~~~~~E,,16C,]C,C,C,C,C,C,C,[E,8~~~~~~~~A,,]A,,A,,A,,A,,A,,A,,A,,


<K:Dm>
[A,,32F,,32D,2~~~~~~~~]z2F,2~~~~~~~~z2D,2~~~~~~~~z2[F,2~~~~~~~~]1D,2F,
[E,2~~~~~~~~E,,2]C,E,[G,2~~~~~~~~G,,2]E,G,[F,2~~~~~~~~F,,2]D,F,[E,2~~~~~~~~E,,2]C,E,
[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,[D,2~~~~~~~~D,,2]C,D,[F,2~~~~~~~~F,,2]D,F,
[E,2~~~~~~~~E,,2]C,E,[G,2~~~~~~~~G,,2]E,G,[F,2~~~~~~~~F,,2]D,F,[E,2~~~~~~~~E,,2]C,E,
zzzzz[D,16~~~~~~~~D,,16]


}



{z2
<L:/8><Q:171><V:120><v:110>
<K:F#m>D,zF,z
<K:Fm> F,zD,z
<K:Em> E,zC,z
<K:Ebm>E,zC,z

<K:F#m>D,zF,z
<K:Fm> F,zD,z
<K:Em> E,zC,z
<K:Ebm>E,zC,z

<K:F#m>[d~~A....D,]2[f~~c....F,A,,/2]2
<K:Fm> [f~~c....F,]2[d~~A....D,A,,/2]2
<K:Em> [e~~B....E,]2[c~~G....C,G,,/2]2
<K:Ebm>[e~~B....E,]2[c~~G....C,G,,/2]2

<K:F#m>[d~~A....D,]2[f~~c....F,A,,/2]2
<K:Fm> [f~~c....F,]2[d~~A....D,A,,/2]2
<K:Em> [e~~B....E,]2[c~~G....C,G,,/2]2
<K:Ebm>[e~~B....E,]2[c~~G....C,G,,/2]2

<K:Dm>[B6~~F6....B,,8]6[B2~~F2....]
<K:C#m>[A4~~C4....A,,4][c4~~E4....E,4]


<K:Dm>
[d13~~F12]16z14 [G,2~~E,2....]

[A,2~~F,2....]4[D2~~A,2....]4
[E3~~C3....][F3~~D3....][G2~~E2....]
[F2~~D2....]3[E2~~C2....]3[F2~~D2....]
[D5~~A,5....]6[G,2~~E,2....]
[A,2~~F,2....]4[D2~~A,2....]4
[E3~~C3....][F3~~D3....][G2~~E2....]
[F12~~D12....]14[G,2~~E,2....]

[A,2~~F,2....]4[D2~~A,2....d2..]4
[E3~~C3....e3..][F3~~D3....f3..]11/4^f/4..[G2~~E2....g2..]
[F2~~D2....f2..]3[E2~~C2....e2..]3[F2~~D2....f2..]
[D5~~A,5....d5..]6[G,2~~E,2....G2..]
[A,2~~F,2....A2..]4[D2~~A,2....d2..]4
[E3~~C3....e3..][F3~~D3....f3..]11/4^f/4..[G2~~E2....g2..]

<K:F#m>[a16....A16....d~~d'......D,]z[f~~f'......F,]z
<K:Fm> [f~~f'......F,]z[d~~d'......D,]z
<K:Em> [e~~e'......E,]z[c~~c'......C,]z
<K:Ebm>[e~~e'......E,]z[c~~c'......C,]z

<K:F#m>[d~~A....d'......D,]A,....[f~~c....f'......A,,/2F,]C....
<K:Fm> [f~~c....f'......F,]C.... [d~~A....d'......A,,/2D,]A,....
<K:Em> [e~~B....e'......E,]B,....[c~~G....c'......G,,/2C,]G,....
<K:Ebm>[e~~B....e'......E,]B,....[c~~G....c'......G,,/2C,]G,....

<K:F#m>[d~~A....d'......D,]A,....[f~~c....f'......A,,/2F,]C....
<K:Fm> [f~~c....f'......F,]C.... [d~~A....d'......A,,/2D,]A,....
<K:Em> [e~~B....e'......E,]B,....[c~~G....c'......G,,/2C,]G,....
<K:Ebm>[_A2~~_a2..e~~B....e'......E,]B,....[_B2~~_b2..c~~G....c'......C,]G,....

<K:Fm><v:100>
[c'5/2....c3~~~~][b5/2....B3~~~~][c'3/2....c3/2~~~~]2
[e'5/2....e3~~~~][f'5/2....f3~~~~][g'3/2....g3/2~~~~]2
[a'5/2....a3~~~~][g'5/2....g3~~~~][b....B~~~~][e'....e~~~~]
[c'5....c5~~~~]6[b....B~~~~][a....A~~~~]

[g5/2....G3~~~~][a4....A4~~~~]5
[g5/2....G3~~~~][a5/2....A3~~~~][b3/2....B3/2~~~~]2
[a5/2....A3~~~~][g5/2....G3~~~~][e2....-E2~~~~-]
[e4....E4~~~~]5[e....E~~~~][e....E~~~~][e....E~~~~]

[f3....F3~~~~][e3....E3~~~~][f2....F2~~~~]
[g2....G2~~~~][a3/2....A3/2~~~~][b3/2....B3/2~~~~][c'....c~~~~][e'....e~~~~][g'....g~~~~]
[a'3....a3~~~~][c'3....c3~~~~][a'2....a2~~~~]
[g'3/2....g3/2~~~~][f'3/2....f3/2~~~~][e'....e~~~~][c'2....c2~~~~][b....B~~~~][a....A~~~~]

[g3....G3~~~~][a4....A4~~~~]5
[g3....G3~~~~][a3....A3~~~~][b2....B2~~~~]
[f8....-F8~~~~-]
[f2....F2~~~~]4[a2....A2~~~~][b2....B2~~~~]


[c'3....c3~~~~A3..][b3....B3~~~~G3..][c'2....c2~~~~A2..]
[e'3....e3~~~~B3..][f'3....f3~~~~c3..][g'2....g2~~~~e2..]
[a'3....a3~~~~f3..][g'3....g3~~~~e3..][b....B~~~~G..][e'....e~~~~G..]
[c'5....c5~~~~A5..]6[b....B~~~~G..][a....A~~~~F..]

[g3....G3~~~~E3..][a4....A4~~~~F4..]5
[g3....G3~~~~E3..][a3....A3~~~~F5..]3[b2....B2~~~~]2
[a3....A3~~~~C3..][g3....G3~~~~B,3..][e2....-E2~~~~-G,2..-]
[e4....E4~~~~G,4..]5[e....E~~~~B,..][e....E~~~~B,..][e....E~~~~B,..]

[f3....F3~~~~C3..][e3....E3~~~~B,3..][f2....F2~~~~C2..]
[g2....G2~~~~E2..][a3/2....A3/2~~~~F3/2..][b3/2....B3/2~~~~G3/2..][c'....c~~~~A..][e'....e~~~~B..][g'....g~~~~e..]
[a'3....a3~~~~f3..][c'3....c3~~~~A3..][a'2....a2~~~~f2..]
[g'3/2....g3/2~~~~e3/2..][f'3/2....f3/2~~~~c3/2..][e'....e~~~~B..][c'2....c2~~~~A2..][b....B~~~~G..][a....A~~~~F..]

[g3....G3~~~~E3..][a4....A4~~~~F4..]5
[g3....G3~~~~E3..][a3....A3~~~~F3..][b2....B2~~~~G2..]

<K:Am> [f16F16~~~~~~~~C16~~c..]2[a~~~~e..]2
<K:Abm>[a~~~~e..]2[f~~~~c..]2
<K:Gm> [g~~~~d..]2[e~~~~B..]2
<K:F#m>[f~~~~c..]2[d~~~~A..]2
%ほんとはGbmだけどそんな面倒なものは当然実装されてなかった

<K:Am> [f'16f16~~~~~~~~c16~~]2[a~~~~e..]2
<K:Abm>[a~~~~e..]2[f~~~~c..]2
<K:Gm> [g~~~~d..]2[e~~~~B..]2
<K:F#m>[f~~~~c..]2[d~~~~A..]2


<K:Am> [f~~~~c..]C..[a~~~~e..]E..
<K:Abm>[a~~~~e..]E..[f~~~~c..]C..
<K:Gm> [g~~~~d..]D..[e~~~~B..]B,..
<K:F#m>[f~~~~c..]C..[d~~~~A..]A,..

<K:Am> [f~~~~c..]C..[a~~~~e..]E..
<K:Abm>[a~~~~e..]E..[f~~~~c..]C..
<K:Gm> [g~~~~d..]D..[e~~~~B..]B,..
<K:F#m>[f~~~~c..]C..[d~~~~A..]A,..

<K:Fm>[d6~~~~A6..][d2~~~~A2..]
<K:Em>[c8~~~~G8..]

<v:110>
<K:Dm>[B6~~F6....B,,8]6[B2~~F2....]
<K:C#m>[A4~~C4....A,,4][c4~~E4....E,4]


<K:Dm>
[d13~~F12]16

}
