%対蹠地の鐘
%Composed by あきやまうに
%『東方深秘録　〜 Urban Legend in Limbo.』より戦闘曲

%ピアノソロ用(妖怪もしくは自動演奏ピアノ専用)
%transcripted by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:21.09.21


%とりあえず完成210921


{z2
<L:/16><Q:138><K:Gm><V:120><v:60>


%A
[g2~~~~~~~~~~d2~~~~~~]1GBd[g2~~~~~~~~~~d2~~~~~~]1DGB
[f2~~~~~~~~~~d2~~~~~~]1FBd[f2~~~~~~~~~~d2~~~~~~]1DFB
[=e2~~~~~~~~~~c2~~~~~~]1=EGc[=e2~~~~~~~~~~c2~~~~~~]1C=EG
[e2~~~~~~~~~~B2~~~~~~]1EGB[f2~~~~~~~~~~c2~~~~~~]1CFB

[g2~~~~~~~~~~d2~~~~~~]1GBd[g2~~~~~~~~~~d2~~~~~~]1DGB
[f2~~~~~~~~~~d2~~~~~~]1FBd[f2~~~~~~~~~~d2~~~~~~]1DFB
[=e2~~~~~~~~~~c2~~~~~~]1=EGc[=e2~~~~~~~~~~c2~~~~~~]1C=EG
[^f2~~~~~~~~~~d2~~~~~~]1^FBd[^f2~~~~~~~~~~d2~~~~~~]1D^FB


%B
<L:/8><v:110>

G^FGAB2cd
=e2f=ec2cd
e2dcd2Bd
c2Bce2d2
BGBcd2gf
=efgbc'2ba
g2bd'c'afa
g2gb[g4]1^C/2..D/2..E/2..F/2..G/2..A/2..

[GB..][^FA..][GB..][Ac..][B2d2..][c=e..][df..]
[=e2g2..][fa..][=eg..][c2=e2..][c=e..][df..]
[e2g2..][df..][ce..][d2f2..][Bd..][df..]
[c2e2..][Bd..][ce..][e2g2..][d2^f2..]
[Bd..][GB..][Bd..][ce..][d2f2..][gb..][fa..]
[=eg..][fa..][gb..][bd'..][c'2=e'2..][bd'..][ac'..]
[g2b2..][bd'..][d'f'..][c'e'..][ac'..][fa..][ac'..]
[g2b2..][gb..][bd'..][g4]


%C
<K:Dm>

[B4..d3]f[c4..e]fge
[d2..f2][e2..g2][f2..a2][d..f][c..g]
[d4..a2]fa[e4..g]age
[d2..f2][f2..a2][d2..d'4]2e/2..f/2..e/2..c/2..
[d4..b3]a[e4..g]abg
[f2..a2][e2..g2][d2..f2][B..d][A..e]
[B4..f2]ef[c4..g]efg
[e8^c..]A..^c..d..e..f.g.a

[b4d3]f[c'4e]fge
[f2d']c'/4d'/4c'/2[g2b]d'[a2c']af[ge]
[f4a2]fa[e4g]age
[f2d]^c[a2d]e[d'4f]gac'
[d'4b3]a[e'4g]abg
[a2f']e'/4f'/4e'/2[g2c']b[f2a]g[df]e
[d4f2]ef[e4g]efg
<L:/16>
[a22f2]efg2fg[a3]2g[a3]1b2[a8]1b
^c'2b^c'd'2[g^c'][fd'][e2e'2]z2 [b4B4]


%D
<K:Bm><L:/16>

[bB]z[bB]z[f/2F/2][g/2G/2][fF][dD][AA,][BB,]z[BB,]z[dD]z[eE]z
[fF]z[fF]z[g/2G/2][a/2A/2][gG][fF][gG][^a^A]z[bB]z[c'3c3]z
[bdB........]z[bdB........]z[f/2A/2F........]/2[g/2B/2][fA][dFD........][ACA,........][BDB,........]z[BDB,........]z[dFD........]z[eGE........]z
[fAF........]z[fAF........]z[g/2B/2G........]/2[a/2c/2][gB][fAF........][gBG........][^ac^A........]z[gBG........]z[f3^A3F3........]z
[bB]z[bB]z[f/2F/2][g/2G/2][fF][dD][AA,][BB,]z[BB,]z[dD]z[eE]z
[fF]z[fF]z[g/2G/2][a/2A/2][gG][fF][gG][^a^A]z[bB]z[c'c]z[e'e]z
[f'd'f........]z[f'd'f........]z[g'2e'2g2........][f'd'f........][e'c'e........][d'bd........]z[d'bd........]z[e'2c'2e2........][d'bd........][c'ac........]
[bgB........]z[bgB........]z[d'2b2d2........][c'ac........][bgB........][b4g4B4........][^a3f3^A3........]z


[bB]z[bB]z[f/2F/2][g/2G/2][fF][dD][AA,][BB,]z[BB,]z[dD]z[eE]z
[fF]z[fF]z[g/2G/2][a/2A/2][gG][fF][gG][^a^A]z[bB]z[c'3c3]z
[bdB........]z[bdB........]z[f/2A/2F........]/2[g/2B/2][fA][dFD........][ACA,........][BDB,........]z[BDB,........]z[dFD........]z[eGE........]z
[fAF........]z[fAF........]z[g/2B/2G........]/2[a/2c/2][gB][fAF........][gBG........][^ac^A........]z[gBG........]z[f3^A3F3........]z
[bB]z[bB]z[f/2F/2][g/2G/2][fF][dD][AA,][BB,]z[BB,]z[dD]z[eE]z
[fF]z[fF]z[g/2G/2][a/2A/2][gG][fF][gG][^a^A]z[bB]z[c'c]z[e'e]z
[f'd'f........]z[f'd'f........]z[g'2e'2g2........][f'd'f........][e'c'e........][d'bd........]z[d'bd........]z[e'2c'2e2........][d'bd........][c'ac........]
[bgB........]z[bgB........]z[d'2b2d2........][c'ac........][bgB........][b4g4B4........][^a4f4^A4........]



<L:/4><K:Em>
[afA..........A,......][gdG..........G,......][gdG..........G,......][fAF..........F,......]
[gdG..........G,......][fcF..........F,......][ecE..........E,......][fAF..........^C,......]


%2周目



%A
<L:/16><Q:138><K:Gm><V:120><v:60>

[D,6~~~~g4~~~~~~~~~~d2~~~~~~]1GBd[g20~~~~~~~~~~d2~~~~~~]1DGB
[f2~~~~~~~~~~d2~~~~~~]1FBd[f2~~~~~~~~~~d2~~~~~~]1DFB
[=e2~~~~~~~~~~c2~~~~~~]1=EGc[=e2~~~~~~~~~~c2~~~~~~]1C=EG
[e2~~~~~~~~~~B2~~~~~~]1EGB[f2~~~~~~~~~~c2~~~~~~]1CFB

[g2~~~~~~~~~~d2~~~~~~]1GBd[g2~~~~~~~~~~d2~~~~~~]1DGB
[f2~~~~~~~~~~d2~~~~~~]1FBd[f2~~~~~~~~~~d2~~~~~~]1DFB
[=e2~~~~~~~~~~c2~~~~~~]1=EGc[=e2~~~~~~~~~~c2~~~~~~]1C=EG
[^f2~~~~~~~~~~d2~~~~~~]1^FBd[^f2~~~~~~~~~~d2~~~~~~]1D^FB


%B
<L:/8><v:110>

G^FGAB2cd
=e2f=ec2cd
e2dcd2Bd
c2Bce2d2
BGBcd2gf
=efgbc'2ba
g2bd'c'afa
g2gb[g4]1^C/2..D/2..E/2..F/2..G/2..A/2..

[GB..][^FA..][GB..][Ac..][B2d2..][c=e..][df..]
[=e2g2..][fa..][=eg..][c2=e2..][c=e..][df..]
[e2g2..][df..][ce..][d2f2..][Bd..][df..]
[c2e2..][Bd..][ce..][e2g2..][d2^f2..]
[Bd..][GB..][Bd..][ce..][d2f2..][gb..][fa..]
[=eg..][fa..][gb..][bd'..][c'2=e'2..][bd'..][ac'..]
[g2b2..][bd'..][d'f'..][c'e'..][ac'..][fa..][ac'..]
[g2b2..][gb..][bd'..][g4]


%C
<K:Dm>

[B4..d3]f[c4..e]fge
[d2..f2][e2..g2][f2..a2][d..f][c..g]
[d4..a2]fa[e4..g]age
[d2..f2][f2..a2][d2..d'4]2e/2..f/2..e/2..c/2..
[d4..b3]a[e4..g]abg
[f2..a2][e2..g2][d2..f2][B..d][A..e]
[B4..f2]ef[c4..g]efg
[e8^c..]A..^c..d..e..f.g.a

[b4d3]f[c'4e]fge
[f2d']c'/4d'/4c'/2[g2b]d'[a2c']af[ge]
[f4a2]fa[e4g]age
[f2d]^c[a2d]e[d'4f]gac'
[d'4b3]a[e'4g]abg
[a2f']e'/4f'/4e'/2[g2c']b[f2a]g[df]e
[d4f2]ef[e4g]efg
<L:/16>
[a22f2]efg2fg[a3]2g[a3]1b2[a8]1b
^c'2b^c'd'2[g^c'][fd'][e2e'2]z2 [b4B4]


%D
<K:Bm><L:/16>

[bB]z[bB]z[f/2F/2][g/2G/2][fF][dD][AA,][BB,]z[BB,]z[dD]z[eE]z
[fF]z[fF]z[g/2G/2][a/2A/2][gG][fF][gG][^a^A]z[bB]z[c'3c3]z
[bdB........]z[bdB........]z[f/2A/2F........]/2[g/2B/2][fA][dFD........][ACA,........][BDB,........]z[BDB,........]z[dFD........]z[eGE........]z
[fAF........]z[fAF........]z[g/2B/2G........]/2[a/2c/2][gB][fAF........][gBG........][^ac^A........]z[gBG........]z[f3^A3F3........]z
[bB]z[bB]z[f/2F/2][g/2G/2][fF][dD][AA,][BB,]z[BB,]z[dD]z[eE]z
[fF]z[fF]z[g/2G/2][a/2A/2][gG][fF][gG][^a^A]z[bB]z[c'c]z[e'e]z
[f'd'f........]z[f'd'f........]z[g'2e'2g2........][f'd'f........][e'c'e........][d'bd........]z[d'bd........]z[e'2c'2e2........][d'bd........][c'ac........]
[bgB........]z[bgB........]z[d'2b2d2........][c'ac........][bgB........][b4g4B4........][^a3f3^A3........]z


[bB]z[bB]z[f/2F/2][g/2G/2][fF][dD][AA,][BB,]z[BB,]z[dD]z[eE]z
[fF]z[fF]z[g/2G/2][a/2A/2][gG][fF][gG][^a^A]z[bB]z[c'3c3]z
[bdB........]z[bdB........]z[f/2A/2F........]/2[g/2B/2][fA][dFD........][ACA,........][BDB,........]z[BDB,........]z[dFD........]z[eGE........]z
[fAF........]z[fAF........]z[g/2B/2G........]/2[a/2c/2][gB][fAF........][gBG........][^ac^A........]z[gBG........]z[f3^A3F3........]z
[bB]z[bB]z[f/2F/2][g/2G/2][fF][dD][AA,][BB,]z[BB,]z[dD]z[eE]z
[fF]z[fF]z[g/2G/2][a/2A/2][gG][fF][gG][^a^A]z[bB]z[c'c]z[e'e]z
[f'd'f........]z[f'd'f........]z[g'2e'2g2........][f'd'f........][e'c'e........][d'bd........]z[d'bd........]z[e'2c'2e2........][d'bd........][c'ac........]
[bgB........]z[bgB........]z[d'2b2d2........][c'ac........][bgB........][b4g4B4........][^a4f4^A4........]



<L:/4><K:Em>
[afA..........A,......][gdG..........G,......][gdG..........G,......][fAF..........F,......]
[gdG..........G,......][fcF..........F,......][ecE..........E,......][fAF..........^C,......]


%コーダ
<L:/16><Q:138><K:Gm><V:120><v:60>


[D,6~~~~g4~~~~~~~~~~d2~~~~~~]1GBd[g20~~~~~~~~~~d2~~~~~~]1DGB
[f2~~~~~~~~~~d2~~~~~~]1FBd[f2~~~~~~~~~~d2~~~~~~]1DFB
[=e2~~~~~~~~~~c2~~~~~~]1=EGc[=e2~~~~~~~~~~c2~~~~~~]1C=EG
[e2~~~~~~~~~~B2~~~~~~]1EGB[f2~~~~~~~~~~c2~~~~~~]1CFB

[g2~~~~~~~~~~d2~~~~~~]1GBd[g2~~~~~~~~~~d2~~~~~~]1DGB
[f2~~~~~~~~~~d2~~~~~~]1FBd[f2~~~~~~~~~~d2~~~~~~]1DFB
[=e2~~~~~~~~~~c2~~~~~~]1=EGc[=e2~~~~~~~~~~c2~~~~~~]1C=EG
[e2~~~~~~~~~~B2~~~~~~]1EGB[f2~~~~~~~~~~c2~~~~~~]1CFB


zzzzzz[G22~~~~~~~~~~D22~~~~~~D,22]

}







{z2
<L:/16><Q:138><K:Gm><V:120><v:100>


%A

G,,2D,,G,,3D,2G,,2D,,G,,3D,2
G,,2D,,G,,3D,2[E,4B,,2]B,,2[F,4C,2]C,2
G,,2D,,G,,3D,2G,,2D,,G,,3D,2
G,,2D,,G,,3C,2D,2^F,,G,,^G,,A,,D,,2


%B
<v:70>

[g2d2G,,2~~~~~~][D,,~~~~~~][dG,,~~~~~~][g2d2G,,2~~~~~~][A,,~~~~~~][dG,,~~~~~~][f2d2G,,2~~~~~~][D,,~~~~~~][dG,,~~~~~~][f2d2G,,2~~~~~~][B,,~~~~~~][dG,,~~~~~~]
[c2C,2~~~~~~][G,,~~~~~~][cC,~~~~~~][=e2c2C,2~~~~~~][G,,~~~~~~][c=E,,~~~~~~][=e2C,2~~~~~~][G,,~~~~~~][cC,~~~~~~][=e2C,2~~~~~~][G,,~~~~~~][cB,,~~~~~~]
[g2d2E,2~~~~~~][B,,~~~~~~][dE,~~~~~~][g2E,2~~~~~~][^G,,2~~~~~~]1d[f2B,,2~~~~~~][F,,~~~~~~][dB,,~~~~~~][f2d2B,,2~~~~~~][E,,~~~~~~][dD,,~~~~~~]
[e2C,2~~~~~~][F,,~~~~~~][cC,~~~~~~][e2c2C,2~~~~~~][A,,~~~~~~][cC,~~~~~~][^f2D,2~~~~~~][B,,~~~~~~][dD,~~~~~~][^f2D,2~~~~~~][C,~~~~~~][dA,,~~~~~~]

[g2d2G,,2~~~~~~][D,,~~~~~~][dG,,~~~~~~][g2d2G,,2~~~~~~][A,,~~~~~~][dG,,~~~~~~][f2G,,2~~~~~~][D,,~~~~~~][dG,,~~~~~~][f2d2G,,2~~~~~~][B,,~~~~~~][dG,,~~~~~~]
[c2C,2~~~~~~][G,,~~~~~~][cC,~~~~~~][=e2c2C,2~~~~~~][G,,~~~~~~][c=E,,~~~~~~][=e2c2C,2~~~~~~][G,,~~~~~~][cC,~~~~~~][=e2c2C,2~~~~~~][G,,~~~~~~][cB,,~~~~~~]
[d2E,2~~~~~~][G,,~~~~~~][dE,~~~~~~][g2d2E,2~~~~~~][G,,~~~~~~][dB,,~~~~~~][f2c2F,2~~~~~~][C,~~~~~~][cF,~~~~~~][c2F,2~~~~~~][C,~~~~~~][cF,~~~~~~]
[d2G,2~~~~~~][D,~~~~~~][dG,~~~~~~][d2G,2~~~~~~][B,,~~~~~~][dD,~~~~~~][d2G,2~~~~~~][D,~~~~~~][dG,~~~~~~][d2G,2~~~~~~][B,,~~~~~~][dD,~~~~~~]


[g2d2G,,2~~~~~~][D,,~~~~~~][dG,,~~~~~~][g2d2G,,2~~~~~~][A,,~~~~~~][dG,,~~~~~~][f2G,,2~~~~~~][D,,~~~~~~][dG,,~~~~~~][f2d2G,,2~~~~~~][B,,~~~~~~][dG,,~~~~~~]
[c2C,2~~~~~~][G,,~~~~~~][cC,~~~~~~][=e2c2C,2~~~~~~][G,,~~~~~~][c=E,,~~~~~~][C,2~~~~~~][G,,~~~~~~][cC,~~~~~~][C,2~~~~~~][G,,~~~~~~][cB,,~~~~~~]
[d2E,2~~~~~~][B,,~~~~~~][dE,~~~~~~][g2E,2~~~~~~][^G,,2~~~~~~]1d[B,,2~~~~~~][F,,~~~~~~][dB,,~~~~~~][f2B,,2~~~~~~][E,,~~~~~~][dD,,~~~~~~]
[C,2~~~~~~][F,,~~~~~~][cC,~~~~~~][c2C,2~~~~~~][A,,~~~~~~][cC,~~~~~~][^f2D,2~~~~~~][B,,~~~~~~][dD,~~~~~~][D,2~~~~~~][C,~~~~~~][dA,,~~~~~~]

[g2G,,2~~~~~~][D,,~~~~~~][dG,,~~~~~~][g2G,,2~~~~~~][A,,~~~~~~][dG,,~~~~~~][G,,2~~~~~~][D,,~~~~~~][dG,,~~~~~~][f2d2G,,2~~~~~~][B,,~~~~~~][dG,,~~~~~~]
[c2C,2~~~~~~][G,,~~~~~~][cC,~~~~~~][=e2c2C,2~~~~~~][G,,~~~~~~][c=E,,~~~~~~][=e2c2C,2~~~~~~][G,,~~~~~~][cC,~~~~~~][=e2c2C,2~~~~~~][G,,~~~~~~][cB,,~~~~~~]
[d2E,2~~~~~~][G,,~~~~~~][dE,~~~~~~][g2d2E,2~~~~~~][G,,~~~~~~][dB,,~~~~~~][f2c2F,2~~~~~~][C,~~~~~~][cF,~~~~~~][c2F,2~~~~~~][C,~~~~~~][cF,~~~~~~]
[d2G,2~~~~~~][D,~~~~~~][dG,~~~~~~][d2G,2~~~~~~][B,,~~~~~~][dD,~~~~~~][d2G,2~~~~~~][B,,~~~~~~][dB,,~~~~~~][d2G,,2~~~~~~][B,,2~~~~~~]1[d]


%C
<K:Dm><v:100>

B,,,2D,,D,,F,,2B,,,2C,,2E,,E,,G,,2C,,2
D,,2F,,F,,A,,2D,,2D,,2F,,F,,C,,2E,,2
B,,,2D,,D,,F,,2B,,,2C,,2E,,E,,G,,2C,,2
D,,2F,,F,,F,,2A,,2D,2A,,A,,F,,2B,,,2
B,,,2D,,D,,F,,2B,,,2C,,2E,,E,,G,,2C,,2
D,,2F,,F,,A,,2D,,2D,,2F,,F,,C,,2E,,2
B,,,2D,,D,,F,,2B,,,2C,,2E,,E,,G,,2C,,2
A,,,2^C,,^C,,E,,2^G,,^G,,A,,2A,,A,,E,,2A,,,A,,,

B,,,2D,,D,,F,,2B,,,2C,,2E,,E,,G,,2C,,2
D,,2F,,F,,A,,2D,,2D,,2F,,F,,C,,2E,,2
B,,,2D,,D,,F,,2B,,,2C,,2E,,E,,G,,2C,,2
D,,2F,,F,,F,,2A,,2D,2A,,A,,F,,2B,,,2
B,,,2D,,D,,F,,2B,,,2C,,2E,,E,,G,,2C,,2
D,,2F,,F,,A,,2D,,2D,,2F,,F,,C,,2E,,2
B,,,2D,,D,,F,,2B,,,2C,,2E,,E,,G,,2C,,2
A,,,2E,,E,,[A,,,2A,,2]E,,E,,A,,,2E,,E,,[A,,,2A,,2]E,,E,,
A,,,2E,,E,,[A,,,2A,,2]E,,E,,A,,,2 zz [F,,4B,,,]B,,,B,,,B,,,


%D
<K:Bm>

[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]A,,,2
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[^A,,,....F,,,]z[^A,,,....F,,,]z[D,,....^A,,,2]G,,,^A,,,
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]A,,,2
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[^A,,,....F,,,]z[B,,,....G,,,]z[D,,....^A,,,2]^A,,,....D,,....
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]A,,,2
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[^A,,,....F,,,]z[^A,,,....F,,,]z[D,,....^A,,,2]G,,,z
[F,,....B,,,]z[F,,....B,,,]zF,,2B,,,E,,[E,,....A,,,]z[E,,....A,,,]zE,,2A,,,C,,
[D,,....G,,,]z[D,,....G,,,]zD,,2A,,,B,,,[C,,6....F,,,6][C,,....F,,,][C,,....F,,,]

[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]A,,,2
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[^A,,,....F,,,]z[^A,,,....F,,,]z[D,,....^A,,,2]G,,,^A,,,
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]A,,,2
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[^A,,,....F,,,]z[B,,,....G,,,]z[D,,....^A,,,2]^A,,,....D,,....
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]A,,,2
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[^A,,,....F,,,]z[^A,,,....F,,,]z[D,,....^A,,,2]G,,,z
[F,,....B,,,]z[F,,....B,,,]zF,,2B,,,E,,[E,,....A,,,]z[E,,....A,,,]zE,,2A,,,C,,
[D,,....G,,,]z[D,,....G,,,]zD,,2A,,,B,,,[C,,6....F,,,6]8


<L:/8><K:Em>
E,,B,,G,,E,,/2^D,,/2D,,A,,F,,D,,
C,,G,,E,,C,,D,,E,,F,,F,,,


%2周目

%A
<L:/16><Q:138><K:Gm><V:120><v:100>

G,,2D,,G,,3D,2G,,2D,,G,,3D,2
G,,2D,,G,,3D,2[E,4B,,2]B,,2[F,4C,2]C,2
G,,2D,,G,,3D,2G,,2D,,G,,3D,2
G,,2D,,G,,3C,2D,2^F,,G,,^G,,A,,D,,2


%B
<v:70>

[g2d2G,,2~~~~~~][D,,~~~~~~][dG,,~~~~~~][g2d2G,,2~~~~~~][A,,~~~~~~][dG,,~~~~~~][f2d2G,,2~~~~~~][D,,~~~~~~][dG,,~~~~~~][f2d2G,,2~~~~~~][B,,~~~~~~][dG,,~~~~~~]
[c2C,2~~~~~~][G,,~~~~~~][cC,~~~~~~][=e2c2C,2~~~~~~][G,,~~~~~~][c=E,,~~~~~~][=e2C,2~~~~~~][G,,~~~~~~][cC,~~~~~~][=e2C,2~~~~~~][G,,~~~~~~][cB,,~~~~~~]
[g2d2E,2~~~~~~][B,,~~~~~~][dE,~~~~~~][g2E,2~~~~~~][^G,,2~~~~~~]1d[f2B,,2~~~~~~][F,,~~~~~~][dB,,~~~~~~][f2d2B,,2~~~~~~][E,,~~~~~~][dD,,~~~~~~]
[e2C,2~~~~~~][F,,~~~~~~][cC,~~~~~~][e2c2C,2~~~~~~][A,,~~~~~~][cC,~~~~~~][^f2D,2~~~~~~][B,,~~~~~~][dD,~~~~~~][^f2D,2~~~~~~][C,~~~~~~][dA,,~~~~~~]

[g2d2G,,2~~~~~~][D,,~~~~~~][dG,,~~~~~~][g2d2G,,2~~~~~~][A,,~~~~~~][dG,,~~~~~~][f2G,,2~~~~~~][D,,~~~~~~][dG,,~~~~~~][f2d2G,,2~~~~~~][B,,~~~~~~][dG,,~~~~~~]
[c2C,2~~~~~~][G,,~~~~~~][cC,~~~~~~][=e2c2C,2~~~~~~][G,,~~~~~~][c=E,,~~~~~~][=e2c2C,2~~~~~~][G,,~~~~~~][cC,~~~~~~][=e2c2C,2~~~~~~][G,,~~~~~~][cB,,~~~~~~]
[d2E,2~~~~~~][G,,~~~~~~][dE,~~~~~~][g2d2E,2~~~~~~][G,,~~~~~~][dB,,~~~~~~][f2c2F,2~~~~~~][C,~~~~~~][cF,~~~~~~][c2F,2~~~~~~][C,~~~~~~][cF,~~~~~~]
[d2G,2~~~~~~][D,~~~~~~][dG,~~~~~~][d2G,2~~~~~~][B,,~~~~~~][dD,~~~~~~][d2G,2~~~~~~][D,~~~~~~][dG,~~~~~~][d2G,2~~~~~~][B,,~~~~~~][dD,~~~~~~]


[g2d2G,,2~~~~~~][D,,~~~~~~][dG,,~~~~~~][g2d2G,,2~~~~~~][A,,~~~~~~][dG,,~~~~~~][f2G,,2~~~~~~][D,,~~~~~~][dG,,~~~~~~][f2d2G,,2~~~~~~][B,,~~~~~~][dG,,~~~~~~]
[c2C,2~~~~~~][G,,~~~~~~][cC,~~~~~~][=e2c2C,2~~~~~~][G,,~~~~~~][c=E,,~~~~~~][C,2~~~~~~][G,,~~~~~~][cC,~~~~~~][C,2~~~~~~][G,,~~~~~~][cB,,~~~~~~]
[d2E,2~~~~~~][B,,~~~~~~][dE,~~~~~~][g2E,2~~~~~~][^G,,2~~~~~~]1d[B,,2~~~~~~][F,,~~~~~~][dB,,~~~~~~][f2B,,2~~~~~~][E,,~~~~~~][dD,,~~~~~~]
[C,2~~~~~~][F,,~~~~~~][cC,~~~~~~][c2C,2~~~~~~][A,,~~~~~~][cC,~~~~~~][^f2D,2~~~~~~][B,,~~~~~~][dD,~~~~~~][D,2~~~~~~][C,~~~~~~][dA,,~~~~~~]

[g2G,,2~~~~~~][D,,~~~~~~][dG,,~~~~~~][g2G,,2~~~~~~][A,,~~~~~~][dG,,~~~~~~][G,,2~~~~~~][D,,~~~~~~][dG,,~~~~~~][f2d2G,,2~~~~~~][B,,~~~~~~][dG,,~~~~~~]
[c2C,2~~~~~~][G,,~~~~~~][cC,~~~~~~][=e2c2C,2~~~~~~][G,,~~~~~~][c=E,,~~~~~~][=e2c2C,2~~~~~~][G,,~~~~~~][cC,~~~~~~][=e2c2C,2~~~~~~][G,,~~~~~~][cB,,~~~~~~]
[d2E,2~~~~~~][G,,~~~~~~][dE,~~~~~~][g2d2E,2~~~~~~][G,,~~~~~~][dB,,~~~~~~][f2c2F,2~~~~~~][C,~~~~~~][cF,~~~~~~][c2F,2~~~~~~][C,~~~~~~][cF,~~~~~~]
[d2G,2~~~~~~][D,~~~~~~][dG,~~~~~~][d2G,2~~~~~~][B,,~~~~~~][dD,~~~~~~][d2G,2~~~~~~][B,,~~~~~~][dB,,~~~~~~][d2G,,2~~~~~~][B,,2~~~~~~]1[d]


%C
<K:Dm><v:100>

B,,,2D,,D,,F,,2B,,,2C,,2E,,E,,G,,2C,,2
D,,2F,,F,,A,,2D,,2D,,2F,,F,,C,,2E,,2
B,,,2D,,D,,F,,2B,,,2C,,2E,,E,,G,,2C,,2
D,,2F,,F,,F,,2A,,2D,2A,,A,,F,,2B,,,2
B,,,2D,,D,,F,,2B,,,2C,,2E,,E,,G,,2C,,2
D,,2F,,F,,A,,2D,,2D,,2F,,F,,C,,2E,,2
B,,,2D,,D,,F,,2B,,,2C,,2E,,E,,G,,2C,,2
A,,,2^C,,^C,,E,,2^G,,^G,,A,,2A,,A,,E,,2A,,,A,,,

B,,,2D,,D,,F,,2B,,,2C,,2E,,E,,G,,2C,,2
D,,2F,,F,,A,,2D,,2D,,2F,,F,,C,,2E,,2
B,,,2D,,D,,F,,2B,,,2C,,2E,,E,,G,,2C,,2
D,,2F,,F,,F,,2A,,2D,2A,,A,,F,,2B,,,2
B,,,2D,,D,,F,,2B,,,2C,,2E,,E,,G,,2C,,2
D,,2F,,F,,A,,2D,,2D,,2F,,F,,C,,2E,,2
B,,,2D,,D,,F,,2B,,,2C,,2E,,E,,G,,2C,,2
A,,,2E,,E,,[A,,,2A,,2]E,,E,,A,,,2E,,E,,[A,,,2A,,2]E,,E,,
A,,,2E,,E,,[A,,,2A,,2]E,,E,,A,,,2 zz [F,,4B,,,]B,,,B,,,B,,,


%D
<K:Bm>

[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]A,,,2
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[^A,,,....F,,,]z[^A,,,....F,,,]z[D,,....^A,,,2]G,,,^A,,,
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]A,,,2
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[^A,,,....F,,,]z[B,,,....G,,,]z[D,,....^A,,,2]^A,,,....D,,....
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]A,,,2
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[^A,,,....F,,,]z[^A,,,....F,,,]z[D,,....^A,,,2]G,,,z
[F,,....B,,,]z[F,,....B,,,]zF,,2B,,,E,,[E,,....A,,,]z[E,,....A,,,]zE,,2A,,,C,,
[D,,....G,,,]z[D,,....G,,,]zD,,2A,,,B,,,[C,,6....F,,,6][C,,....F,,,][C,,....F,,,]

[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]A,,,2
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[^A,,,....F,,,]z[^A,,,....F,,,]z[D,,....^A,,,2]G,,,^A,,,
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]A,,,2
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[^A,,,....F,,,]z[B,,,....G,,,]z[D,,....^A,,,2]^A,,,....D,,....
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]A,,,2
[F,,....B,,,]z[F,,....B,,,]z[B,,....F,,2]D,,A,,,[^A,,,....F,,,]z[^A,,,....F,,,]z[D,,....^A,,,2]G,,,z
[F,,....B,,,]z[F,,....B,,,]zF,,2B,,,E,,[E,,....A,,,]z[E,,....A,,,]zE,,2A,,,C,,
[D,,....G,,,]z[D,,....G,,,]zD,,2A,,,B,,,[C,,6....F,,,6]8


<L:/8><K:Em>
E,,B,,G,,E,,/2^D,,/2D,,A,,F,,D,,
C,,G,,E,,C,,D,,E,,F,,F,,,



%コーダ
<L:/16><Q:138><K:Gm><V:120><v:100>

G,,2D,,G,,3D,2G,,2D,,G,,3D,2
G,,2D,,G,,3D,2[E,4B,,2]B,,2[F,4C,2]C,2
G,,2D,,G,,3D,2G,,2D,,G,,3D,2
G,,2D,,G,,3D,2[E,4B,,2]B,,2[F,4C,2]C,2

zzzzzzG,,22



}
