%封じられた妖怪　〜 Lost Place
%Composed by 上海アリス幻樂団
%『東方地霊殿　〜 Subterranean Animism.』より1面ボス 黒谷ヤマメのテーマ

%ピアノソロ用(妖怪もしくは自動演奏ピアノ専用)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%ver:18.04.17


%とりあえず完成180417
%いつもどおりベースが原曲無視して好き放題しております

%最後三連符いっぱい使ったのでそこを残すために2ループ


{z2
<L:/16><Q:165><K:D#m><V:120><v:100>
[FA,2..][FA,2..][FA,2..][FA,2..][EA,2..][EA,2..][EA,2..][GA,2..]
F2d2E2c2d7z



<v:80><L:/8><K:D#m>
[f4d4....F4~~~~~~]5[fd....F~~~~~~][ge....G~~~~~~][fd....F~~~~~~]
[ec....E~~~~~~][fd....F~~~~~~][ec....E~~~~~~][d3D3~~~~~~]1c....d....[e2c2....E2~~~~~~]
[f4d4....F4~~~~~~]5[fd....F~~~~~~][ge....G~~~~~~][af....A~~~~~~]
[ec....E~~~~~~][fd....F~~~~~~][ec....E~~~~~~][d3B3....D3~~~~~~]2d....[e2c2....E2~~~~~~]
[f4d4....F4~~~~~~]5[fd....F~~~~~~][ge....G~~~~~~][fd....F~~~~~~]
[ec....E~~~~~~][fd....F~~~~~~][ec....E~~~~~~][d3D3~~~~~~]1c....d....[e2c2....E2~~~~~~]
[f4d4....F4~~~~~~]5[fd....F~~~~~~][ge....G~~~~~~][af....A~~~~~~]
<L:/16>
[c'3g3....c3~~~~~~][d'3b3....d3~~~~~~][f'2d'2....f2~~~~~~][e'6^^c'6....e6~~~~~~][d'd~~~~~~][e'e~~~~~~]



<K:C#m><v:80>
[f'3=d'3....f3~~~~~~][a3f3....A3~~~~~~][f'=d'....f~~~~~~]2[f'3=d'3....f3~~~~~~][g'3e'3....g3~~~~~~][a'f'....a~~~~~~]2
[a'3f'3....a3~~~~~~][g'3e'3....g3~~~~~~][e'c'....e~~~~~~]2[c'4a4....c4~~~~~~]6[af....A~~~~~~][bg....B~~~~~~]
[c'3a3....c3~~~~~~][d'3b3....d3~~~~~~][e'c'....e~~~~~~]2[d'3b3....d3~~~~~~][c'3a3....c3~~~~~~][bg....B~~~~~~]2
[=c'3g3....=c3~~~~~~][g'3e'3....g3~~~~~~][f'd'....f~~~~~~]2[e'4c'4....e4~~~~~~][f'd'....f~~~~~~][g'e'....g~~~~~~][a'f'....a~~~~~~][b'g'....b~~~~~~]

[a'3f'3....a3~~~~~~][c'3a3....c3~~~~~~][a'f'....a~~~~~~]2[a'3f'3....a3~~~~~~][b'3g'3....b3~~~~~~][c''a'....c'~~~~~~]2
[e''/2c''2....e'/2~~~~~~][f''/2f'/2~~~~~~][g''/2g'/2~~~~~~][e''/2e'/2~~~~~~][a'f'....a~~~~~~][b'g'....b~~~~~~]
[c'b....c~~~~~~][a'c'....a~~~~~~][bg....B~~~~~~][g'b....g~~~~~~]
[a'4c'4....a4~~~~~~]6[af....A~~~~~~][bg....B~~~~~~]
[c'3a3....c3~~~~~~][d'3b3....d3~~~~~~][e'c'....e~~~~~~]2[d'3b3....d3~~~~~~][e'3c'3....e3~~~~~~][f'd'....f~~~~~~]2
[e'2=c'2....e2~~~~~~][f'2=d'2....f2~~~~~~][=g'2e'2....=g2~~~~~~][a'2f'2....a2~~~~~~]
[f'=d'....f~~~~~~][a'f'....a~~~~~~][=d''a'....=d'~~~~~~][f'=d'....f~~~~~~][a'f'....a~~~~~~][=d''a'....=d'~~~~~~][f'2=d'2....f2~~~~~~]



<v:90><L:/8><K:F#m>
[a4....f4~~A4]5[a....f~~A][b....g~~B][a....f~~A]
[g....e~~G][a....f~~A][g....e~~G][f3....d3~~F3]1e....d....[g2....e2~~G2]
[a4....f4~~A4]5[a....f~~A][b....g~~B][c'....a~~c]
[g....e~~G][a....f~~A][g....e~~G][f3....d3~~F3][g2....e2~~G2]
[a4....f4~~A4]5[a....f~~A][b....g~~B][a....f~~A]
[g....e~~G][a....f~~A][g....e~~G][f3....d3~~F3]1e....d....[g2....e2~~G2]
[a4....f4~~A4]5[a....f~~A][b....g~~B][c'....a~~c]
<L:/16>
[e'3....b3~~e3][f'3....d'3~~f3][a'2....f'2~~a2][g'6....^e'6~~g6]
[f'..f~~][g'..g~~]



<v:80><K:Em>
[a'3=f'3....a3~~~~~~][c'3a3....c3~~~~~~][a'=f'....a~~~~~~]2[a'3=f'3....a3~~~~~~][b'3g'3....b3~~~~~~][c''a'....c'~~~~~~]2
[c''3a'3....c'3~~~~~~][b'3g'3....b3~~~~~~][g'e'....g~~~~~~]2[e'4c'4....e4~~~~~~]6[c'a....c~~~~~~][d'b....d~~~~~~]
[e'3c'3....e3~~~~~~][f'3d'3....f3~~~~~~][g'e'....g~~~~~~]2[f'3d'3....f3~~~~~~][e'3c'3....e3~~~~~~][d'b....d~~~~~~]2
[_e'3b3...._e3~~~~~~][b'3g'3....b3~~~~~~][a'f'....a~~~~~~]2[g'4e'4....g4~~~~~~][a'f'....a~~~~~~][b'g'....b~~~~~~][c''a'....c'~~~~~~][d''b'....d'~~~~~~]

[c''3a'3....c'3~~~~~~][e'3c'3....e3~~~~~~][c''a'....c'~~~~~~]2[c''3a'3....c'3~~~~~~][d''3b'3....d'3~~~~~~][e''c''....e'~~~~~~]2
[g''/2e''2....g'/2~~~~~~][a''/2a'/2~~~~~~][b''/2b'/2~~~~~~][g''/2g'/2~~~~~~][c''a'....c'~~~~~~][d''b'....d'~~~~~~]
[e'd'....e~~~~~~][c''e'....c'~~~~~~][d'b....d~~~~~~][b'd'....b~~~~~~]
[c''4e'4....c'4~~~~~~]6[c'a....c~~~~~~][d'b....d~~~~~~]
[e'3c'3....e3~~~~~~][f'3d'3....f3~~~~~~][g'e'....g~~~~~~]2[f'3d'3....f3~~~~~~][g'3e'3....g3~~~~~~][a'f'....a~~~~~~]2
[g'2_e'2....g2~~~~~~][a'2=f'2....a2~~~~~~][_b'2g'2...._b2~~~~~~][c''2a'2....c'2~~~~~~][a'8=f'8....a8~~~~~~]
[c''3e'3....c'3~~~~~~][d''3f'3....d'3~~~~~~][e''g'....e'~~~~~~]2[d''3f'3....d'3~~~~~~][e''3g'3....e'3~~~~~~][f''a'....f'~~~~~~]2
[_e''2g'2...._e'2~~~~~~][=f''2a'2....=f'2~~~~~~][g''2_b'2....g'2~~~~~~][a''2c''2....a'2~~~~~~]
[c'''3=f''3....c''3~~~~~~][c'''3=f''3....c''3~~~~~~][c'''2=f''2....c''2~~~~~~][d'''16g''16....d''16~~~~~~]12


D,,~~D,,~~zD,,~~




<v:80><L:/8><K:D#m>
[f4d4....F4~~~~~~]5[fd....F~~~~~~][ge....G~~~~~~][fd....F~~~~~~]
[ec....E~~~~~~][fd....F~~~~~~][ec....E~~~~~~][d3D3~~~~~~]1c....d....[e2c2....E2~~~~~~]
[f4d4....F4~~~~~~]5[fd....F~~~~~~][ge....G~~~~~~][af....A~~~~~~]
[ec....E~~~~~~][fd....F~~~~~~][ec....E~~~~~~][d3B3....D3~~~~~~]2d....[e2c2....E2~~~~~~]
[f4d4....F4~~~~~~]5[fd....F~~~~~~][ge....G~~~~~~][fd....F~~~~~~]
[ec....E~~~~~~][fd....F~~~~~~][ec....E~~~~~~][d3D3~~~~~~]1c....d....[e2c2....E2~~~~~~]
[f4d4....F4~~~~~~]5[fd....F~~~~~~][ge....G~~~~~~][af....A~~~~~~]
<L:/16>
[c'3g3....c3~~~~~~][d'3b3....d3~~~~~~][f'2d'2....f2~~~~~~][e'6^^c'6....e6~~~~~~][d'd~~~~~~][e'e~~~~~~]



<K:C#m><v:80>
[f'3=d'3....f3~~~~~~][a3f3....A3~~~~~~][f'=d'....f~~~~~~]2[f'3=d'3....f3~~~~~~][g'3e'3....g3~~~~~~][a'f'....a~~~~~~]2
[a'3f'3....a3~~~~~~][g'3e'3....g3~~~~~~][e'c'....e~~~~~~]2[c'4a4....c4~~~~~~]6[af....A~~~~~~][bg....B~~~~~~]
[c'3a3....c3~~~~~~][d'3b3....d3~~~~~~][e'c'....e~~~~~~]2[d'3b3....d3~~~~~~][c'3a3....c3~~~~~~][bg....B~~~~~~]2
[=c'3g3....=c3~~~~~~][g'3e'3....g3~~~~~~][f'd'....f~~~~~~]2[e'4c'4....e4~~~~~~][f'd'....f~~~~~~][g'e'....g~~~~~~][a'f'....a~~~~~~][b'g'....b~~~~~~]

[a'3f'3....a3~~~~~~][c'3a3....c3~~~~~~][a'f'....a~~~~~~]2[a'3f'3....a3~~~~~~][b'3g'3....b3~~~~~~][c''a'....c'~~~~~~]2
[e''/2c''2....e'/2~~~~~~][f''/2f'/2~~~~~~][g''/2g'/2~~~~~~][e''/2e'/2~~~~~~][a'f'....a~~~~~~][b'g'....b~~~~~~]
[c'b....c~~~~~~][a'c'....a~~~~~~][bg....B~~~~~~][g'b....g~~~~~~]
[a'4c'4....a4~~~~~~]6[af....A~~~~~~][bg....B~~~~~~]
[c'3a3....c3~~~~~~][d'3b3....d3~~~~~~][e'c'....e~~~~~~]2[d'3b3....d3~~~~~~][e'3c'3....e3~~~~~~][f'd'....f~~~~~~]2
[e'2=c'2....e2~~~~~~][f'2=d'2....f2~~~~~~][=g'2e'2....=g2~~~~~~][a'2f'2....a2~~~~~~]
[f'=d'....f~~~~~~][a'f'....a~~~~~~][=d''a'....=d'~~~~~~][f'=d'....f~~~~~~][a'f'....a~~~~~~][=d''a'....=d'~~~~~~][f'2=d'2....f2~~~~~~]



<v:90><L:/8><K:F#m>
[a4....f4~~A4]5[a....f~~A][b....g~~B][a....f~~A]
[g....e~~G][a....f~~A][g....e~~G][f3....d3~~F3]1e....d....[g2....e2~~G2]
[a4....f4~~A4]5[a....f~~A][b....g~~B][c'....a~~c]
[g....e~~G][a....f~~A][g....e~~G][f3....d3~~F3][g2....e2~~G2]
[a4....f4~~A4]5[a....f~~A][b....g~~B][a....f~~A]
[g....e~~G][a....f~~A][g....e~~G][f3....d3~~F3]1e....d....[g2....e2~~G2]
[a4....f4~~A4]5[a....f~~A][b....g~~B][c'....a~~c]
<L:/16>
[e'3....b3~~e3][f'3....d'3~~f3][a'2....f'2~~a2][g'6....^e'6~~g6]
[f'..f~~][g'..g~~]



<v:80><K:Em>
[a'3=f'3....a3~~~~~~][c'3a3....c3~~~~~~][a'=f'....a~~~~~~]2[a'3=f'3....a3~~~~~~][b'3g'3....b3~~~~~~][c''a'....c'~~~~~~]2
[c''3a'3....c'3~~~~~~][b'3g'3....b3~~~~~~][g'e'....g~~~~~~]2[e'4c'4....e4~~~~~~]6[c'a....c~~~~~~][d'b....d~~~~~~]
[e'3c'3....e3~~~~~~][f'3d'3....f3~~~~~~][g'e'....g~~~~~~]2[f'3d'3....f3~~~~~~][e'3c'3....e3~~~~~~][d'b....d~~~~~~]2
[_e'3b3...._e3~~~~~~][b'3g'3....b3~~~~~~][a'f'....a~~~~~~]2[g'4e'4....g4~~~~~~][a'f'....a~~~~~~][b'g'....b~~~~~~][c''a'....c'~~~~~~][d''b'....d'~~~~~~]

[c''3a'3....c'3~~~~~~][e'3c'3....e3~~~~~~][c''a'....c'~~~~~~]2[c''3a'3....c'3~~~~~~][d''3b'3....d'3~~~~~~][e''c''....e'~~~~~~]2
[g''/2e''2....g'/2~~~~~~][a''/2a'/2~~~~~~][b''/2b'/2~~~~~~][g''/2g'/2~~~~~~][c''a'....c'~~~~~~][d''b'....d'~~~~~~]
[e'd'....e~~~~~~][c''e'....c'~~~~~~][d'b....d~~~~~~][b'd'....b~~~~~~]
[c''4e'4....c'4~~~~~~]6[c'a....c~~~~~~][d'b....d~~~~~~]
[e'3c'3....e3~~~~~~][f'3d'3....f3~~~~~~][g'e'....g~~~~~~]2[f'3d'3....f3~~~~~~][g'3e'3....g3~~~~~~][a'f'....a~~~~~~]2
[g'2_e'2....g2~~~~~~][a'2=f'2....a2~~~~~~][_b'2g'2...._b2~~~~~~][c''2a'2....c'2~~~~~~][a'8=f'8....a8~~~~~~]
[c''3e'3....c'3~~~~~~][d''3f'3....d'3~~~~~~][e''g'....e'~~~~~~]2[d''3f'3....d'3~~~~~~][e''3g'3....e'3~~~~~~][f''a'....f'~~~~~~]2
[_e''2g'2...._e'2~~~~~~][=f''2a'2....=f'2~~~~~~][g''2_b'2....g'2~~~~~~][a''2c''2....a'2~~~~~~]
[c'''3=f''3....c''3~~~~~~][c'''3=f''3....c''3~~~~~~][c'''2=f''2....c''2~~~~~~][d'''16g''16....d''16~~~~~~]12



}


{z2
<L:/16><Q:165><K:D#m><V:120><v:100>
[A,,8F,,8D,,8][A,,8E,,8C,,8]
[F,4..B,,4F,,4D,,4][G,4..C,4G,,4E,,4][A,8..D,2A,,4F,,5]2[D,6]2[A,,4]1[F,,]2[F,,]



<v:70><K:D#m>
[D,16A,,2~~~~~~D,,2~~~~~~][A,F,]2[A,,2~~~~~~D,,2~~~~~~][A,G,]2
[A,,2~~~~~~D,,2~~~~~~][A,F,]2[A,,2~~~~~~D,,2~~~~~~][A,G,]2
<v:100>[E,6C,6G,,6C,,6][D,6B,,6F,,6B,,6][E,4C,4E,,4C,,4]<v:70>
[D,16A,,2~~~~~~D,,2~~~~~~][A,F,]2[A,,2~~~~~~D,,2~~~~~~][A,G,]2
[A,,2~~~~~~D,,2~~~~~~][A,F,]2[A,,2~~~~~~D,,2~~~~~~][A,G,]2
<v:100>[E,6C,6G,,6C,,6][D,6B,,6F,,6B,,6][E,4C,4E,,4C,,4]<v:70>
[D,16A,,2~~~~~~D,,2~~~~~~][A,F,]2[A,,2~~~~~~D,,2~~~~~~][A,G,]2
[A,,2~~~~~~D,,2~~~~~~][A,F,]2[A,,2~~~~~~D,,2~~~~~~][A,G,]2
<v:100>[E,6C,6G,,6C,,6][D,6B,,6F,,6B,,6][E,4C,4E,,4C,,4]<v:70>
[D,16A,,2~~~~~~D,,2~~~~~~][A,F,]2[A,,2~~~~~~D,,2~~~~~~][A,G,]2
[A,,2~~~~~~D,,2~~~~~~][A,F,]2[A,,2~~~~~~D,,2~~~~~~][A,G,]2

[B,,8~~~~~~F,,8~~~~~~D,,8~~~~~~D,2]B,,2C,2D,2
[^^C,8~~~~~~=A,,8~~~~~~E,8~~~~~~=A,2]^^B,,[^^C,5]1E,2B,,C,



<K:C#m><v:70>
[A,,16~~~~F,,16~~~~=D,,16~~~~=D,2]=D,[A,,13]2[F,,11]1[A,,10]2=D,2B,,=D,2E,F,=D,
[B,,8~~~~G,,8~~~~E,,8~~~~E,2]A,G,2E,C,2[C,8~~~~A,,8~~~~F,,8~~~~]2E,C,A,,2C,2
[A,,8~~~~E,,8~~~~C,,8~~~~C,]D,2D,E,2C,2[B,,8~~~~F,,8~~~~D,,8~~~~D,]E,2E,F,2D,2
[G,,8~~~~D,,8~~~~=C,,8~~~~=C,]C,2D,E,2=C,2[C,8~~~~E,,8~~~~C,,8~~~~E,]C,2E,B,,C,D,E,
[A,,16~~~~F,,16~~~~=D,,16~~~~F,2]F,C,2E,F,2A,2F,A,2B,C2
[B,,8~~~~G,,8~~~~E,,8~~~~A,]CA,G,F,C,E,B,,[C,8~~~~A,,8~~~~F,,8~~~~A,2]F,C,A,,2A,,2
[A,,8~~~~E,,8~~~~C,,8~~~~E,2]D,C,2D,E,2[B,,8~~~~F,,8~~~~D,,8~~~~F,2]E,D,2E,F,2
[=C,8~~~~=G,,8~~~~E,,8~~~~E,2]=C,E,2F,=G,2[=D,8~~~~A,,8~~~~F,,8~~~~A,]A,F,F,=D,=D,A,,A,,



<K:F#m><v:70>
[F,16C,2~~~~~~F,,2~~~~~~][CA,]2[C,2~~~~~~F,,2~~~~~~][CB,]2
[C,2~~~~~~F,,2~~~~~~][CA,]2[C,2~~~~~~F,,2~~~~~~][CB,]2
<v:100>[G,6E,6B,,6E,,6][F,6D,6A,,6D,6][G,4E,4G,,4E,,4]<v:70>
[F,16C,2~~~~~~F,,2~~~~~~][CA,]2[C,2~~~~~~F,,2~~~~~~][CB,]2
[C,2~~~~~~F,,2~~~~~~][CA,]2[C,2~~~~~~F,,2~~~~~~][CB,]2
<v:100>[G,6E,6B,,6E,,6][F,6D,6A,,6D,6][G,4E,4G,,4E,,4]<v:70>
[F,16C,2~~~~~~F,,2~~~~~~][CA,]2[C,2~~~~~~F,,2~~~~~~][CB,]2
[C,2~~~~~~F,,2~~~~~~][CA,]2[C,2~~~~~~F,,2~~~~~~][CB,]2
<v:100>[G,6E,6B,,6E,,6][F,6D,6A,,6D,6][G,4E,4G,,4E,,4]<v:70>
[F,16C,2~~~~~~F,,2~~~~~~][CA,]2[C,2~~~~~~F,,2~~~~~~][CB,]2
[C,2~~~~~~F,,2~~~~~~][CA,]2[C,2~~~~~~F,,2~~~~~~][CB,]2

[D,8~~~~~~A,,8~~~~~~F,,8~~~~~~F,2]D,2E,2F,2
[^E,8~~~~~~=C,8~~~~~~G,8~~~~~~]2[=C,6]1D,[^E,4]2G,2



<K:Em><v:70>
[C,16~~~~A,,16~~~~=F,,16~~~~A,2]A,=F,2C,A,2=F,2C,=F,2G,A,=F,
[D,8~~~~B,,8~~~~G,,8~~~~B,2]CB,2G,E,2[E,8~~~~C,8~~~~A,,8~~~~]2G,E,C,2E,2
[C,8~~~~G,,8~~~~E,,8~~~~C,]D,2D,E,2G,2[D,8~~~~A,,8~~~~F,,8~~~~D,]E,2E,F,2A,2
[B,,8~~~~F,,8~~~~_E,,8~~~~_E,]E,2F,A,2F,2[E,8~~~~G,,8~~~~E,,8~~~~G,]E,2G,D,E,F,G,
[C,16~~~~A,,16~~~~=F,,16~~~~C2]CA,2G,A,2C2A,C2DE2
[D,8~~~~B,,8~~~~G,,8~~~~E]GCB,CE,B,D,[E,8~~~~C,8~~~~A,,8~~~~A,2]G,E,C,2C,2
[C,8~~~~G,,8~~~~E,,8~~~~G,]E,2G,C,2D,E,[D,8~~~~A,,8~~~~F,,8~~~~A,]F,2A,D,2E,F,
[_E,8~~~~_B,,8~~~~G,,8~~~~_B,]G,2_B,_E,2=F,G,[=F,8~~~~C,8~~~~A,,8~~~~C]CA,A,=F,=F,C,C,
[C,8~~~~G,,8~~~~E,,8~~~~C]G,2CG,2A,C[D,8~~~~A,,8~~~~F,,8~~~~D]A,2DA,2CD
[_E,8~~~~_B,,8~~~~G,,8~~~~_E]_B,2_E_B,2C_E[=F,8~~~~C,8~~~~A,,8~~~~=F]CA,=FCA,=FC
[G,16~~~~D,16~~~~B,,16~~~~G16d'2/3]_d'2/3c'2/3
(3b_ba(3_ag_g(3=fe_e(3d_dc(3B_BA(3_AG_G(3=FE_E




<v:70><K:D#m>
[D,16A,,2~~~~~~D,,2~~~~~~][A,F,]2[A,,2~~~~~~D,,2~~~~~~][A,G,]2
[A,,2~~~~~~D,,2~~~~~~][A,F,]2[A,,2~~~~~~D,,2~~~~~~][A,G,]2
<v:100>[E,6C,6G,,6C,,6][D,6B,,6F,,6B,,6][E,4C,4E,,4C,,4]<v:70>
[D,16A,,2~~~~~~D,,2~~~~~~][A,F,]2[A,,2~~~~~~D,,2~~~~~~][A,G,]2
[A,,2~~~~~~D,,2~~~~~~][A,F,]2[A,,2~~~~~~D,,2~~~~~~][A,G,]2
<v:100>[E,6C,6G,,6C,,6][D,6B,,6F,,6B,,6][E,4C,4E,,4C,,4]<v:70>
[D,16A,,2~~~~~~D,,2~~~~~~][A,F,]2[A,,2~~~~~~D,,2~~~~~~][A,G,]2
[A,,2~~~~~~D,,2~~~~~~][A,F,]2[A,,2~~~~~~D,,2~~~~~~][A,G,]2
<v:100>[E,6C,6G,,6C,,6][D,6B,,6F,,6B,,6][E,4C,4E,,4C,,4]<v:70>
[D,16A,,2~~~~~~D,,2~~~~~~][A,F,]2[A,,2~~~~~~D,,2~~~~~~][A,G,]2
[A,,2~~~~~~D,,2~~~~~~][A,F,]2[A,,2~~~~~~D,,2~~~~~~][A,G,]2

[B,,8~~~~~~F,,8~~~~~~D,,8~~~~~~D,2]B,,2C,2D,2
[^^C,8~~~~~~=A,,8~~~~~~E,8~~~~~~=A,2]^^B,,[^^C,5]1E,2B,,C,



<K:C#m><v:70>
[A,,16~~~~F,,16~~~~=D,,16~~~~=D,2]=D,[A,,13]2[F,,11]1[A,,10]2=D,2B,,=D,2E,F,=D,
[B,,8~~~~G,,8~~~~E,,8~~~~E,2]A,G,2E,C,2[C,8~~~~A,,8~~~~F,,8~~~~]2E,C,A,,2C,2
[A,,8~~~~E,,8~~~~C,,8~~~~C,]D,2D,E,2C,2[B,,8~~~~F,,8~~~~D,,8~~~~D,]E,2E,F,2D,2
[G,,8~~~~D,,8~~~~=C,,8~~~~=C,]C,2D,E,2=C,2[C,8~~~~E,,8~~~~C,,8~~~~E,]C,2E,B,,C,D,E,
[A,,16~~~~F,,16~~~~=D,,16~~~~F,2]F,C,2E,F,2A,2F,A,2B,C2
[B,,8~~~~G,,8~~~~E,,8~~~~A,]CA,G,F,C,E,B,,[C,8~~~~A,,8~~~~F,,8~~~~A,2]F,C,A,,2A,,2
[A,,8~~~~E,,8~~~~C,,8~~~~E,2]D,C,2D,E,2[B,,8~~~~F,,8~~~~D,,8~~~~F,2]E,D,2E,F,2
[=C,8~~~~=G,,8~~~~E,,8~~~~E,2]=C,E,2F,=G,2[=D,8~~~~A,,8~~~~F,,8~~~~A,]A,F,F,=D,=D,A,,A,,



<K:F#m><v:70>
[F,16C,2~~~~~~F,,2~~~~~~][CA,]2[C,2~~~~~~F,,2~~~~~~][CB,]2
[C,2~~~~~~F,,2~~~~~~][CA,]2[C,2~~~~~~F,,2~~~~~~][CB,]2
<v:100>[G,6E,6B,,6E,,6][F,6D,6A,,6D,6][G,4E,4G,,4E,,4]<v:70>
[F,16C,2~~~~~~F,,2~~~~~~][CA,]2[C,2~~~~~~F,,2~~~~~~][CB,]2
[C,2~~~~~~F,,2~~~~~~][CA,]2[C,2~~~~~~F,,2~~~~~~][CB,]2
<v:100>[G,6E,6B,,6E,,6][F,6D,6A,,6D,6][G,4E,4G,,4E,,4]<v:70>
[F,16C,2~~~~~~F,,2~~~~~~][CA,]2[C,2~~~~~~F,,2~~~~~~][CB,]2
[C,2~~~~~~F,,2~~~~~~][CA,]2[C,2~~~~~~F,,2~~~~~~][CB,]2
<v:100>[G,6E,6B,,6E,,6][F,6D,6A,,6D,6][G,4E,4G,,4E,,4]<v:70>
[F,16C,2~~~~~~F,,2~~~~~~][CA,]2[C,2~~~~~~F,,2~~~~~~][CB,]2
[C,2~~~~~~F,,2~~~~~~][CA,]2[C,2~~~~~~F,,2~~~~~~][CB,]2

[D,8~~~~~~A,,8~~~~~~F,,8~~~~~~F,2]D,2E,2F,2
[^E,8~~~~~~=C,8~~~~~~G,8~~~~~~]2[=C,6]1D,[^E,4]2G,2



<K:Em><v:70>
[C,16~~~~A,,16~~~~=F,,16~~~~A,2]A,=F,2C,A,2=F,2C,=F,2G,A,=F,
[D,8~~~~B,,8~~~~G,,8~~~~B,2]CB,2G,E,2[E,8~~~~C,8~~~~A,,8~~~~]2G,E,C,2E,2
[C,8~~~~G,,8~~~~E,,8~~~~C,]D,2D,E,2G,2[D,8~~~~A,,8~~~~F,,8~~~~D,]E,2E,F,2A,2
[B,,8~~~~F,,8~~~~_E,,8~~~~_E,]E,2F,A,2F,2[E,8~~~~G,,8~~~~E,,8~~~~G,]E,2G,D,E,F,G,
[C,16~~~~A,,16~~~~=F,,16~~~~C2]CA,2G,A,2C2A,C2DE2
[D,8~~~~B,,8~~~~G,,8~~~~E]GCB,CE,B,D,[E,8~~~~C,8~~~~A,,8~~~~A,2]G,E,C,2C,2
[C,8~~~~G,,8~~~~E,,8~~~~G,]E,2G,C,2D,E,[D,8~~~~A,,8~~~~F,,8~~~~A,]F,2A,D,2E,F,
[_E,8~~~~_B,,8~~~~G,,8~~~~_B,]G,2_B,_E,2=F,G,[=F,8~~~~C,8~~~~A,,8~~~~C]CA,A,=F,=F,C,C,
[C,8~~~~G,,8~~~~E,,8~~~~C]G,2CG,2A,C[D,8~~~~A,,8~~~~F,,8~~~~D]A,2DA,2CD
[_E,8~~~~_B,,8~~~~G,,8~~~~_E]_B,2_E_B,2C_E[=F,8~~~~C,8~~~~A,,8~~~~=F]CA,=FCA,=FC
[G,16~~~~D,16~~~~B,,16~~~~G16]

}
