%少女さとり　〜 3rd eye
%Composed by 上海アリス幻樂団
%『東方地霊殿　〜 Subterranean Animism.』より4面ボス、古明地さとりのテーマ

%ピアノソロ用(妖怪もしくは自動演奏ピアノ専用)
%transcripted by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%ver:18.12.26

%とりあえず完成181226
%なんか小サイズにおさまった



{z2
<L:/16><Q:146><K:Bm><V:120><v:105>


%A

B,6CDF2B,2D2F2
G2B,2C2G2F6F2
=F2B,2C2=F2E3D3C2
^A,6CDF2EF^A,4
B,4C2DCB,3D3F2
G2A2B2G2F6F2
<Q:148>=F2C2^G2C2B2=F^GBd=FB
<Q:150>c6BcB^AF4DC


<Q:148>B,6cdf2B2d2f2
g2B2c2g2f6f2
=f2B2c2=f2e3d3c2
^A6cdf2ef^A4
B4c2dcB3d3f2
g2a2b2g2f6f2
<Q:151>=f2c2^g2c2<Q:153>b2=f^gbd'=fb
<Q:151>c'10z2f'4


%B

<v:110>
[d'6.B,,]F,D,E,F,2B,2[d'10.C]DF2BFB3/4=c/2c/4d/2-
d3/2F3/2d[c'6.c2]FEDADC[e'4.C3]C
[d'6.D3/2]F,3/2DC3A,[d'18.B18......]2B,,,C,,B,,2C,2
B,3C3D2C,=F,F,2[c'4.A4......A,4]
[b6.B6......G6......B,]F,2E,B,3/2C3/2D[b18.B18......G18......D]B,G,2C2D2-
D12[c'36.c36......A36......C]E[A34]2
<Q:148>[^a6..^A6C6..F,6..][^a10..^A8C6..F,10..]6ECF^A
[^a8..f6..^A6C6..F,14..]4E2[f10..c8..^A6C8..]2[^a8]4<Q:146>^ABc[e3/2]1

<Q:150>
z8


%C

<L:/8><Q:153>
[f'8d'8F8......f4][B2]7/4=f/4f2
[=f'8c'8=F8......=f6]cd
[e'8b8E8......e2]fed2c2
[d'8b8D8......d4]7/2c/4=c/4B3F
[b8g8B,8......G2]F[G3]11/4^A/4B2
[c'8^a8C8......^A2]Bc3^A2
[d'12b12D12......B2]cd3e2
[f4]15/4B/4[f'4c'4F4......^A4]

[f'8d'8F8......B4]15/4=f/4f4
[=f'8c'8=F8......=f6]cd
[e'8b8E8......e2]fed2c2
[d'8b8D8......d4]7/2c/4=c/4B3F
[b8g8B,8......G2]F[G3]11/4^A/4B2
[c'8^a8C8......^A2]Bc3^A2
[d'12b12D12......B2]cd3e2
[f4]15/4B/4[f'4c'4F4......^A4]
[f'8b8B,8......B8]

z8


%A2

<v:90><L:/16><K:Cm>

[c6C6~~~~][dD~~~~][eE~~~~][g2G2~~~~][c2C2~~~~][e2E2~~~~][g2G2~~~~]
[a2A2~~~~][c2C2~~~~][d2D2~~~~][a2A2~~~~][g6G6~~~~][g2G2~~~~]
[_g2_G2~~~~][c2C2~~~~][d2D2~~~~][_g2_G2~~~~][f3F3~~~~][e3E3~~~~][d2D2~~~~]
[=B6=B,6~~~~][dD~~~~][eE~~~~][g2G2~~~~][fF~~~~][gG~~~~][=B4=B,4~~~~]
[c4C4~~~~][d2D2~~~~][eE~~~~][dD~~~~][c3C3~~~~][e3E3~~~~][g2G2~~~~]
[a2A2~~~~][b2B2~~~~][c'2c2~~~~][a2A2~~~~][g6G6~~~~][g2G2~~~~]
[_g2_G2~~~~][d2D2~~~~][=a2=A2~~~~][d2D2~~~~][c'2c2~~~~][_g_G~~~~][=a=A~~~~][c'c~~~~][e'e~~~~][_g_G~~~~][c'c~~~~]
[d'7d7~~~~]6c..d..[g7G7~~~~c..]=B..z4E..D..


[c6C6~~~~][dD~~~~d'..][eE~~~~e'..][g2G2~~~~g'2..][c2C2~~~~c'2..][e2E2~~~~e'2..][g2G2~~~~g'2..]
[a2A2~~~~a'2..][c2C2~~~~c'2..][d2D2~~~~d'2..][a2A2~~~~a'2..][g6G6~~~~g'6..][g2G2~~~~g'2..]
[_g2_G2~~~~_g'2..][c2C2~~~~c'2..][d2D2~~~~d'2..][_g2_G2~~~~_g'2..][f3F3~~~~f'3..][e3E3~~~~e'3..][d2D2~~~~d'2..]
[=B6=B,6~~~~=b6..][dD~~~~d'..][eE~~~~e'..][g2G2~~~~g'2..][fF~~~~f'..][gG~~~~g'..][=B4=B,4~~~~=b4..]
[c4C4~~~~c'4..][d2D2~~~~d'2..][eE~~~~e'..][dD~~~~d'..][c3C3~~~~c'3..][e3E3~~~~e'3..][g2G2~~~~g'2..]
[a2A2~~~~a'2..][b2B2~~~~b'2..][c'2c2~~~~c''2..][a2A2~~~~a'2..][g6G6~~~~g'6..][g2G2~~~~g'2..]
<Q:151>[_g2_G2~~~~_g'2..][d2D2~~~~d'2..][=a2=A2~~~~=a'2..][d2D2~~~~d'2..][c'2c2~~~~c''2..][_g_G~~~~_g'..][=a=A~~~~=a'..][c'c~~~~c''..][e'e~~~~e''..][_g_G~~~~_g'..][c'c~~~~c''..]
<Q:143>[d'12d16~~~~d''12..]8<Q:137>z4<Q:131>g4


%C2

<L:/8><Q:153>
[e'4e4~~~~~~g'4..][g2G2~~~~~~c'2..]7/4d'/4[e'2e2~~~~~~g'2..]
[d'6d6~~~~~~_g'6..][=b=B~~~~~~d'..][c'c~~~~~~e'..]
[d'2d2~~~~~~f'2..][e'e~~~~~~g'..][d'd~~~~~~f'..][c'2c2~~~~~~e'2..][=b2=B2~~~~~~d'2..]
[c'4c7~~~~~~e'7]7/2d'/4_d'/4c'3[gG~~~~~~]
[a2A2~~~~~~][gG~~~~~~][a3A3~~~~~~]11/4=b/4[c'2c2~~~~~~]
[=b2=B2~~~~~~G2..][c'c~~~~~~G..][d'3d3~~~~~~=B3..][=b2=B2~~~~~~G2..]
[c'2c2~~~~~~A2..][d'd~~~~~~A..][e'3e3~~~~~~c3..][f'2f2~~~~~~d2..]
[g'4g4~~~~~~e4..]15/4c'/4[=b4=B4~~~~~~G4..]

[g4G4~~~~~~e4..][e'4e4~~~~~~g'4..]
[d'6d6~~~~~~_g'6..][=b=B~~~~~~d'..][c'c~~~~~~e'..]
[d'2d2~~~~~~f'2..][e'e~~~~~~g'..][d'd~~~~~~f'..][c'2c2~~~~~~e'2..][=b2=B2~~~~~~d'2..]
[c'4c4~~~~~~e'7]7/2=a/4a/4[g3G3~~~~~~][gG~~~~~~]
[a2A2~~~~~~][gG~~~~~~][a3A3~~~~~~]11/4=b/4[c'2c2~~~~~~]
[=b2=B2~~~~~~G2..][c'c~~~~~~G..][d'3d3~~~~~~=B3..][=b2=B2~~~~~~G2..]
[c'2c2~~~~~~A2..][d'd~~~~~~A..][e'3e3~~~~~~c3..][f'2f2~~~~~~d2..]
[g'4g4~~~~~~e4..]15/4c'/4[=b4=B4~~~~~~G4..]

[c'8c8~~~~~~G8..]


}








{z2
<L:/4><Q:146><K:Bm><V:120><v:100>


%A

[F,4B,,4]
[G,2B,,2][F,2B,,2]
[^E,2^G,,2][E,2G,,2]
[C,2^A,,2][C,^A,,][F,^A,,]
[F,4B,,4]
[G,2B,,2]1C[D2F,2B,,2]
<Q:148>[C^E,^G,,^E,,~~][B,E,^G,,E,,~~][^A,D,^E,,D,,~~][^G,C,^G,,C,,~~]
<Q:150>[F,2^A,,2^A,,,4]2[C,^A,,][F,^A,,]

<L:/16><v:110><Q:148>

[F,16..B,,16..F,,]F,,B,,,z3F,,F,,B,,,z3F,,F,,B,,,F,,
[G,8..B,,8..G,,]G,,B,,,z3G,,G,,[F,8..B,,8..F,,]z3C,,B,,,D,,F,,
[^E,8..^G,,8..^E,,]^E,,B,,,z3^E,,^E,,[E,8..G,,8..E,,]z3D,,D,,^A,,,D,,
[C,8..^A,,8..C,,]C,,^A,,,z3C,,C,,[C,4..^A,,4..^A,,,]4[F,4..^A,,4..C,,]C,,^A,,,C,,
[F,16..B,,16..F,,]F,,B,,,z3F,,F,,B,,,z3F,,F,,B,,,F,,
[G,8..B,,8..G,,]G,,B,,,z[C4..]2G,,G,,[F,8..B,,8..D8..F,,]z3D,,B,,,D,,F,,
<Q:151>[C4..^E,4..^G,,4..D,,^E,,2]C,,z[B,4..E,4..^G,,4..C,,E,,2]=C,,z<Q:153>[^A,4..D,4..^E,,4..B,,,D,,2]^A,,,z[^G,4..C,4..^G,,4..^A,,,C,,2]^G,,,z
<Q:151>[F,8..^A,,8..^A,,,]^A,,,^A,,,z3^A,,,^A,,,[C,4..^A,,4..^A,,,]4[F,4..^A,,4..^A,,,]z^A,,,z


%B

<v:90>
[B,,,8..]2D,,z[B,,F,,..]zF,,z[B,,,8..]2D,,z[B,,F,,..]zF,,z
[B,,,8..]2D,,z[B,,F,,..]zF,,z[A,,,4..A,,F,,..]2D,,z[C,,4..C,A,,..]2C,,z
[B,,,8..]2D,,z[B,,F,,..]zF,,z[B,,,8..]2D,,z[F,,..]zF,,z
[B,,,8..]2D,,z[B,,F,,..]zF,,z[A,,,4..B,,F,,..]2D,,z[C,,4..A,,F,,..]2C,,z
[B,,,8..]2D,,z[B,,F,,..]zF,,z[B,,,8..]2D,,z[B,,F,,..]zF,,z
[B,,,8..]2D,,z[B,,F,,..]zF,,z[A,,,4..A,,F,,..]2D,,z[C,,4..C,A,,..]2C,,z
<Q:148>[A,,,8..]2C,,z^A,,zF,,z[A,,,8..]2C,,z^A,,zF,,z
[A,,,4..]2C,,z[A,,,4..E,,]2C,,z[A,,,4..E,,]2C,,z<Q:146>[A,,,4..E,,]2C,,z

<Q:150>
^A,,z5^A,,,/2^A,,,/2^A,,,/2^A,,,/2


%C

<L:/8><Q:153>
[F,,8~~]1[B,,3]1F,D,B,,,[B,,3]1F,D,
[=F,,4~~]1[^G,,7]1=F,C,[=F,,4~~=F,]C,=F,C,
[E,,4~~]1[G,,3]1E,B,,[E,,4~~]1[G,,3]1E,B,,
[D,,8~~]1[F,,3]1D,B,,[F,,3]1B,,D,B,,
[B,,,4~~]1[E,,3]1B,,G,,[B,,,4~~]1[E,,3]1B,,G,,
[C,,4~~]1[F,,3]1C,^A,,[C,,4~~F,3F,,]^A,,C,^A,,
[D,,4~~]1[G,,3]1D,B,,[D,,4~~]1[G,,3]1D,B,,
[D,,4~~]1[G,,3]1D,B,,[F,,4~~F,2^A,,]C,F,^A,,

[F,,8~~]1[B,,3]1F,D,B,,,[B,,3]1F,D,
[=F,,4~~]1[^G,,7]1=F,C,[=F,,4~~=F,]C,=F,C,
[E,,4~~]1[G,,3]1E,B,,[E,,4~~]1[G,,3]1E,B,,
[D,,8~~]1[F,,3]1D,B,,[F,,3]1B,,D,B,,
[B,,,4~~]1[E,,3]1B,,G,,[B,,,4~~]1[E,,3]1B,,G,,
[C,,4~~]1[F,,3]1C,^A,,[C,,4~~F,3F,,]^A,,C,^A,,
[D,,4~~]1[G,,3]1D,B,,[D,,4~~]1[G,,3]1D,B,,
[D,,4~~]1[G,,3]1D,B,,[F,,4~~F,2^A,,]C,F,^A,,

<L:/16>
[F,,16~~B,,16B,,,]z3B,,,z3B,,,z5/2B,,,/2B,,,B,,,zB,,,
B,,,z5B,,,B,,,B,,,2F,,,/2G,,,/2^G,,,[^A,,,3/2]1A,,,/2^A,,,/2[B,,,3/2]1^A,,,/2B,,,/2


%A2

<L:/16><v:110><K:Cm>

[G,16..C,16....G,,C,,....]G,,[C,,G,,....]zC,,....zG,,G,,C,,zG,,....z[G,,C,,....]G,,[C,,G,,....]G,,
[A,8..C,8....A,,C,,....]A,,[C,,A,,....]zC,,....zA,,A,,[G,8..C,8....G,,C,,....]zG,,....z[D,,C,,....]C,,[E,,G,,....]G,,
[_G,8..=A,,8...._G,,=A,,,....]_G,,[C,,_G,,....]z=A,,,....z_G,,_G,,[F,8..A,,8....F,,A,,,....]zF,,....z[E,,A,,,....]E,,[=B,,,F,,....]E,,
[D,8..=B,,8....D,,B,,,....]D,,[=B,,,D,,....]zB,,,....zD,,D,,[D,4..=B,,4....=B,,,]2D,,....z[G,4..=B,,4....D,,B,,,....]D,,[=B,,,D,,....]D,,
[G,16..C,16....G,,C,,....]G,,[C,,G,,....]zC,,....zG,,G,,C,,zG,,....z[G,,C,,....]G,,[C,,G,,....]G,,
[A,8..C,8....A,,C,,....]A,,[C,,A,,....]z[D4..C,,....]zA,,A,,[E4..G,8..C,8....G,,C,,....]zG,,....z[E,,C,,....]C,,[E,,G,,....]G,,
[D4.._G,4..=A,,4....E,,=A,,,...._G,,2][D,,_G,,....]z[C4..F,4..=A,,4....D,,=A,,,....F,,2][_D,,F,,....]z[=B,4..E,4.._G,,4....C,,_G,,,....E,,2][=B,,,E,,....]z[=A,4..D,4..=A,,4....=B,,,=A,,,....D,,2][=A,,,D,,....]z
[G,8..=B,,8....=B,,,]=B,,,[=B,,,G,,....]z=B,,,....z[=B,,,G,,....]=B,,,[D,4..=B,,4....=B,,,]2D,,....z[G,4..=B,,4....=B,,,]z[=B,,,G,,....]z

[G,16..C,16....G,,C,,....]G,,[C,,G,,....]zC,,....zG,,G,,C,,zG,,....z[G,,C,,....]G,,[C,,G,,....]G,,
[A,8..C,8....A,,C,,....]A,,[C,,A,,....]zC,,....zA,,A,,[G,8..C,8....G,,C,,....]zG,,....z[D,,C,,....]C,,[E,,G,,....]G,,
[_G,8..=A,,8...._G,,=A,,,....]_G,,[C,,_G,,....]z=A,,,....z_G,,_G,,[F,8..A,,8....F,,A,,,....]zF,,....z[E,,A,,,....]E,,[=B,,,F,,....]E,,
[D,8..=B,,8....D,,B,,,....]D,,[=B,,,D,,....]zB,,,....zD,,D,,[D,4..=B,,4....=B,,,]2D,,....z[G,4..=B,,4....D,,B,,,....]D,,[=B,,,D,,....]D,,
[G,16..C,16....G,,C,,....]G,,[C,,G,,....]zC,,....zG,,G,,C,,zG,,....z[G,,C,,....]G,,[C,,G,,....]G,,
[A,8..C,8....A,,C,,....]A,,[C,,A,,....]z[D4..C,,....]zA,,A,,[E4..G,8..C,8....G,,C,,....]zG,,....z[E,,C,,....]C,,[E,,G,,....]G,,
<Q:151>[D4.._G,4..=A,,4....E,,=A,,,...._G,,2][D,,_G,,....]z[C4..F,4..=A,,4....D,,=A,,,....F,,2][_D,,F,,....]z[=B,4..E,4.._G,,4....C,,_G,,,....E,,2][=B,,,E,,....]z[=A,4..D,4..=A,,4....=B,,,=A,,,....D,,2][=A,,,D,,....]z
<Q:143>[G,8..=B,,8....=B,,,]=B,,,[=B,,,G,,....]z=B,,,....z[=B,,,G,,....]=B,,,<Q:137>[D,4..=B,,4....=B,,,]2D,,....z<Q:131>[G,4..=B,,4....=B,,,]z[=B,,,G,,....]z


%C2

<v:90><Q:153>
[G,,16~~C,,]z[C,2E,,]z[G,C,C,,]z[E,E,,]zC,,z[C,2E,,]z[G,C,C,,]z[E,E,,]z
[_G,,16~~=A,,,]z[=A,,2D,,]z[_G,=A,,=A,,,]z[D,D,,]z[_G,=A,,=A,,,]z[D,D,,]z[_G,=A,,=A,,,]z[D,D,,]z
[F,,16~~A,,,]z[A,,2C,,]z[F,A,,A,,,]z[C,C,,]zA,,,z[A,,2C,,]z[F,A,,A,,,]z[C,C,,]z
[E,,16~~G,,,]z[G,,2C,,]z[E,G,,G,,,]z[C,C,,]z[G,,2G,,,]z[C,C,,]z[E,G,,G,,,]z[C,C,,]z
[C,,16~~F,,,]z[F,,2A,,,]z[C,F,,F,,,]z[A,,A,,,]zF,,,z[F,,2A,,]z[C,F,,F,,,]z[A,,A,,,]z
[D,,16~~G,,,]z[G,,2=B,,,]z[D,G,,G,,,]z[=B,,=B,,,]z[G,2G,,G,,,]z[=B,,=B,,,]z[D,G,,G,,,]z[=B,,=B,,,]z
[E,,24~~A,,,]z[A,,2C,,]z[E,A,,A,,,]z[C,C,,]zA,,,z[A,,2C,,]z[E,A,,A,,,]z[C,C,,]z
A,,,z[A,,2C,,]z[E,A,,A,,,]z[C,C,,]z[G,,8~~G,2=B,,=B,,,]z[D,D,,]z[G,=B,,,]z[=B,,D,,]z

[G,,16~~C,,]z[C,2E,,]z[G,C,C,,]z[E,E,,]zC,,z[C,2E,,]z[G,C,C,,]z[E,E,,]z
[_G,,16~~=A,,,]z[=A,,2D,,]z[_G,=A,,=A,,,]z[D,D,,]z[_G,=A,,=A,,,]z[D,D,,]z[_G,=A,,=A,,,]z[D,D,,]z
[F,,16~~A,,,]z[A,,2C,,]z[F,A,,A,,,]z[C,C,,]zA,,,z[A,,2C,,]z[F,A,,A,,,]z[C,C,,]z
[E,,16~~G,,,]z[G,,2C,,]z[E,G,,G,,,]z[C,C,,]z[G,,2G,,,]z[C,C,,]z[E,G,,G,,,]z[C,C,,]z
[C,,16~~F,,,]z[F,,2A,,,]z[C,F,,F,,,]z[A,,A,,,]zF,,,z[F,,2A,,]z[C,F,,F,,,]z[A,,A,,,]z
[D,,16~~G,,,]z[G,,2=B,,,]z[D,G,,G,,,]z[=B,,=B,,,]z[G,2G,,G,,,]z[=B,,=B,,,]z[D,G,,G,,,]z[=B,,=B,,,]z
[E,,24~~A,,,]z[A,,2C,,]z[E,A,,A,,,]z[C,C,,]zA,,,z[A,,2C,,]z[E,A,,A,,,]z[C,C,,]z
A,,,z[A,,2C,,]z[E,A,,A,,,]z[C,C,,]z[G,,8~~G,2=B,,=B,,,]z[D,D,,]z[G,=B,,,]z[=B,,D,,]z

[G,,16~~C,16G,,,16C,,]z3C,,z3C,,z5/2C,,/2C,,C,,zC,,C,,6


}




