%希望の星は青霄に昇る
%Composed by 上海アリス幻樂団
%『東方天空璋　〜 Hidden Star in Four Seasons.』より1面のテーマ

%ピアノソロ用(片腕に指が6本必要です)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver.17.11.28

%5/7頒布→5/8midi作成開始→5/13midi完成→5/16abc譜面作りたくないよーめんどくさいよー
%5/25とりあえず完成 頑張った

%171128今更だけどめんどくさがって省略したとこちゃんと作った
%1音増えただけだけど




{z2
<L:/16><Q:167><V:120><v:40><K:Dm>
d'g'a'd''a'g'd'zfz7
z16
d'g'a'd''a'g'd'zfz7
z14cd

d'g'a'd''e''f''e''c''a'c''g'c''f'g'e'd'
ac'gc'faegdfzeAczc
gc'e'f'g'c''e''c''a'=b'e''c''a'd''f''e''
c''f''e''c''a'c''f''e''c''f''e''c''a'c''z2

<K:F#m><v:40>
[F,12~~~~~~~~B,,12~~~~~~~~F,,2~~~~~~~~~~b]c'[F,,2~~~~~~~~~~d']f'[F,,2~~~~~~~~~~d']c'[D,,~~~~~~~~~~b][B,,3~~~~~~~~~~a]
fa[A,,~~~~~~~~~~b][B,,~~~~~~~~~~c'][D,,2~~~~~~~~~~d']f'[E,,~~~~~~~~~~d'][A,,~~~~~~~~~~c']
[F,,2~~~~~~~~~~b]c'[F,,2~~~~~~~~~~d']f'[F,,2~~~~~~~~~~d']c'[D,,~~~~~~~~~~b][B,,3~~~~~~~~~~a]
fa[A,,~~~~~~~~~~b][B,,~~~~~~~~~~c'][D,,2~~~~~~~~~~d']f'[E,,~~~~~~~~~~d'][A,,~~~~~~~~~~c']

[F,12~~~~~~~~D,12~~~~~~~~A,,2~~~~~~~~~~b]c'[A,,2~~~~~~~~~~d']f'[A,,2~~~~~~~~~~d']c'[F,,~~~~~~~~~~b][D,3~~~~~~~~~~a]
fa[C,~~~~~~~~~~b][D,~~~~~~~~~~c'][A,,~~~~~~~~~~d'][C,~~~~~~~~~~f'][A,,~~~~~~~~~~d'][F,,~~~~~~~~~~c']
[A,,2~~~~~~~~~~b]c'[A,,2~~~~~~~~~~d']f'[A,,2~~~~~~~~~~d']c'[F,,~~~~~~~~~~b][D,3~~~~~~~~~~a]
fa[C,~~~~~~~~~~b][D,~~~~~~~~~~c'][A,,~~~~~~~~~~d'][C,~~~~~~~~~~f'][A,,~~~~~~~~~~d'][F,,~~~~~~~~~~c']


[F,8~~~~~~~~B,,8~~~~~~~~F,,2~~~~~~~~~~b]c'[F,,2~~~~~~~~~~d']f'[F,,2~~~~~~~~~~d']c'[D,,~~~~~~~~~~b][B,,3~~~~~~~~~~a]
fa[A,,~~~~~~~~~~b][B,,~~~~~~~~~~c'][D,,2~~~~~~~~~~d']f'[E,,~~~~~~~~~~d'][A,,~~~~~~~~~~c']
[C,8~~~~~~~~^A,,8~~~~~~~~F,,2~~~~~~~~~~^a]c'[F,,2~~~~~~~~~~d']f'[F,,2~~~~~~~~~~d']c'[D,,~~~~~~~~~~^a][^A,,3~~~~~~~~~~a]
fa[A,,~~~~~~~~~~^a][^A,,~~~~~~~~~~c'][D,,2~~~~~~~~~~d']f'[E,,~~~~~~~~~~d'][A,,~~~~~~~~~~c']

[F,12~~~~~~~~B,,12~~~~~~~~F,,2~~~~~~~~~~b]c'[F,,2~~~~~~~~~~d']f'[F,,2~~~~~~~~~~d']c'[D,,~~~~~~~~~~b][B,,3~~~~~~~~~~a]
fa[A,,~~~~~~~~~~b][B,,~~~~~~~~~~c'][D,,2~~~~~~~~~~d']f'[E,,~~~~~~~~~~d'][A,,~~~~~~~~~~c']
[F,,2~~~~~~~~~~b]c'[F,,~~~~~~~~~~d'][F,,~~~~~~~~~~f'][F,,2~~~~~~~~~~d']c'[D,,~~~~~~~~~~b][B,,3~~~~~~~~~~a]
fa[A,,~~~~~~~~~~b][B,,~~~~~~~~~~c'][D,,2~~~~~~~~~~d']f'[E,,~~~~~~~~~~d'][A,,~~~~~~~~~~c']


[F,12~~~~~~~~B,,12~~~~~~~~F,,2~~~~~~~~~~b]c'[F,,2~~~~~~~~~~d']f'[F,,2~~~~~~~~~~d']c'[D,,~~~~~~~~~~b][B,,3~~~~~~~~~~a]
za[A,,~~~~~~~~~~b][B,,~~~~~~~~~~c'][D,,2~~~~~~~~~~d']f'[E,,~~~~~~~~~~d'][A,,~~~~~~~~~~c']
[F,,2~~~~~~~~~~b]c'[F,,2~~~~~~~~~~d']f'[F,,2~~~~~~~~~~d']c'[D,,~~~~~~~~~~b][B,,3~~~~~~~~~~a]
fa[A,,~~~~~~~~~~b][B,,~~~~~~~~~~c'][D,,2~~~~~~~~~~d']f'[E,,~~~~~~~~~~d'][A,,~~~~~~~~~~c']

[F,12~~~~~~~~D,12~~~~~~~~A,,2~~~~~~~~~~b]c'[A,,2~~~~~~~~~~d']f'[A,,2~~~~~~~~~~d']c'[F,,~~~~~~~~~~b][D,3~~~~~~~~~~a]
za[C,~~~~~~~~~~b][D,~~~~~~~~~~c'][A,,~~~~~~~~~~d'][C,~~~~~~~~~~f'][A,,~~~~~~~~~~d'][F,,~~~~~~~~~~c']
[A,,2~~~~~~~~~~]1c'[A,,2~~~~~~~~~~d']f'[A,,2~~~~~~~~~~d']c'[F,,~~~~~~~~~~][D,3~~~~~~~~~~a]
za[C,~~~~~~~~~~][D,~~~~~~~~~~c'][A,,~~~~~~~~~~d'][C,~~~~~~~~~~f'][A,,~~~~~~~~~~d'][F,,~~~~~~~~~~c']


[F,8~~~~~~~~B,,8~~~~~~~~F,,2~~~~~~~~~~]1c'[F,,2~~~~~~~~~~d']f'[F,,2~~~~~~~~~~d']c'[D,,~~~~~~~~~~b][B,,3~~~~~~~~~~a]
za[A,,~~~~~~~~~~b][B,,~~~~~~~~~~c'][D,,2~~~~~~~~~~d']f'[E,,~~~~~~~~~~][A,,~~~~~~~~~~c']
[C,8~~~~~~~~^A,,8~~~~~~~~F,,2~~~~~~~~~~][F,,2~~~~~~~~~~d']f'[F,,2~~~~~~~~~~d']c'[D,,~~~~~~~~~~^a][^A,,3~~~~~~~~~~a]
fz[A,,~~~~~~~~~~^a][^A,,~~~~~~~~~~c'][D,,2~~~~~~~~~~d']f'[E,,~~~~~~~~~~d'][A,,~~~~~~~~~~c']

[F,15~~~~~~~~B,,15~~~~~~~~F,,2~~~~~~~~~~]1c'[F,,2~~~~~~~~~~d']f'[F,,2~~~~~~~~~~d']c'[D,,~~~~~~~~~~][B,,3~~~~~~~~~~a]
za[A,,~~~~~~~~~~][B,,~~~~~~~~~~c'][D,,2~~~~~~~~~~d']f'[E,,~~~~~~~~~~d'][A,,~~~~~~~~~~c']
[F,,2~~~~~~~~~~]1c'[F,,2~~~~~~~~~~d']f'[F,,2~~~~~~~~~~d']c'[D,,~~~~~~~~~~][B,,3~~~~~~~~~~a]
za[A,,~~~~~~~~~~][B,,~~~~~~~~~~c'][D,,2~~~~~~~~~~d']f'[E,,~~~~~~~~~~d'][A,,~~~~~~~~~~c']

<K:Bm><v:50><L:/8>
[g2]1[b2]1[d'2]1[g'2]1[a2]1[c'2]1[e'2]1[a'2]1
[b2]1[d'2]1[f'2]1[b'2]1[b2]1[e'2]1[b2]1[a2]1
[g2]1[b2]1[d'2]1[g'2]1[a2]1[c'2]1[e'2]1[a'2]1
[b2]1[d'2]1[f'2]1[b'2]1[c'2]1[e'2]1[g'2]1[d''2]1
<K:Em>
[c'2]1[e'2]1[g'2]1[c''2]1[d'2]1[f'2]1[a'2]1[d''2]1
[e'2]1[g'2]1[b'2]1[e''2]1[e'2]1[a'2]1[e'2]1[d'2]1
[c'2]1[e'2]1[g'2]1[c''2]1[d'2]1[f'2]1[a'2]1[d''2]1
[e'2]1[g'2]1[b'2]1[e''2]1[f'2]1[a'2]1[c''2]1[g''2]1

<L:/16><v:40>
e'a'b'e''b'a'e'zaz7
z16
e'a'b'e''b'a'e'zaz7
z14de

e'a'b'e''f''g''f''d''b'd''a'd''g'a'f'e'
bd'ad'gbfaegzfBdzd
ad'f'g'a'd''f''d''b'^c''f''d''b'e''g''f''
d''g''f''d''b'd''g''f''d''g''f''d''b'd''zz


e'a'b'e''b'a'e'zzz7
z16
e'a'b'e''b'a'e'zzz7
z14de

e'a'b'e''f''g''f''d''b'd''a'd''g'a'f'e'
bd'ad'gbfaegzfBdzd
ad'f'g'a'd''f''d''b'^c''f''d''b'e''g''f''
d''g''f''d''b'd''g''f''d''g''f''d''b'd''zz


<K:Fm><L:/16><v:40>

[A,4~~~~~~~~~~~~F,4~~~~~~~~~~D,4~~~~~~~~f']g'a'c''[A,4~~~~~~~~~~~~F,4~~~~~~~~~~D,4~~~~~~~~a']g'f'e'
[A,2~~~~~~~~~~~~F,2~~~~~~~~~~D,2~~~~~~~~c']e'[A,4~~~~~~~~~~~~F,4~~~~~~~~~~D,4~~~~~~~~f']g'a'c''[A,4~~~~~~~~~~~~F,4~~~~~~~~~~D,4~~~~~~~~a']g'f'g'
[A,4~~~~~~~~~~~~F,4~~~~~~~~~~D,4~~~~~~~~a']c''a'g'[A,2~~~~~~~~~~~~F,2~~~~~~~~~~D,2~~~~~~~~f']e'
[A,3~~~~~~~~~~~~F,3~~~~~~~~~~D,3~~~~~~~~c']e'f'[G,3~~~~~~~~~~~~E,3~~~~~~~~~~B,,3~~~~~~~~g']a'c''[A,2~~~~~~~~~~~~F,2~~~~~~~~~~D,2~~~~~~~~a']g'

[A,4~~~~~~~~~~~~F,4~~~~~~~~~~C,4~~~~~~~~f']g'a'c''[G,4~~~~~~~~~~~~E,4~~~~~~~~~~B,,4~~~~~~~~a']g'f'e'
[A,3~~~~~~~~~~~~F,3~~~~~~~~~~C,3~~~~~~~~c']e'f'[G,3~~~~~~~~~~~~E,3~~~~~~~~~~B,,3~~~~~~~~B,3~~~~~~~~g']a'c''[A,2~~~~~~~~~~~~F,2~~~~~~~~~~C,2~~~~~~~~C2~~~~~~~~a']g'
f'g'[A,2~~~~~~~~~~~~F,2~~~~~~~~~~C,2~~~~~~~~a']c''[A,4~~~~~~~~~~~~F,4~~~~~~~~~~C,4~~~~~~~~a']g'f'e'
[A,3~~~~~~~~~~~~F,3~~~~~~~~~~C,3~~~~~~~~c']e'f'[G,3~~~~~~~~~~~~E,3~~~~~~~~~~B,,3~~~~~~~~g']a'c''[E,~~~~~~~~~~~~C,2~~~~~~~~a'][F,~~~~~~~~~~g']

f'g'[A,2~~~~~~~~F,2~~~~~~~~~~D,2~~~~~~~~a']c''[A,4~~~~~~~~F,4~~~~~~~~~~D,4~~~~~~~~a']g'f'e'
[A,2~~~~~~~~F,2~~~~~~~~~~D,2~~~~~~~~c']e'[A,4~~~~~~~~F,4~~~~~~~~~~D,4~~~~~~~~f']g'a'c''[A,2~~~~~~~~F,2~~~~~~~~~~D,2~~~~~~~~a']g'
=e'g'[B,2~~~~~~~~G,2~~~~~~~~~~=E,2~~~~~~~~a']c''[B,4~~~~~~~~G,4~~~~~~~~~~=E,4~~~~~~~~a']g'=e'e'
[B,2~~~~~~~~G,2~~~~~~~~~~=E,2~~~~~~~~c']e'[A,2~~~~~~~~F,2~~~~~~~~~~D,2~~~~~~~~=e']g'[G,2~~~~~~~~=E,2~~~~~~~~~~B,,2~~~~~~~~a']c''[B,2~~~~~~~~G,2~~~~~~~~~~=E,2~~~~~~~~a']g'

[A,4~~~~~~~~~~~~F,4~~~~~~~~~~C,4~~~~~~~~f']g'a'c''[A,4~~~~~~~~~~~~F,4~~~~~~~~~~C,4~~~~~~~~a']g'f'e'
[A,2~~~~~~~~~~~~F,2~~~~~~~~~~C,2~~~~~~~~c']e'[A,4~~~~~~~~~~~~F,4~~~~~~~~~~C,4~~~~~~~~f']g'a'c''[A,4~~~~~~~~~~~~F,4~~~~~~~~~~C,4~~~~~~~~a']g'f'g'
[A,4~~~~~~~~~~~~F,4~~~~~~~~~~C,4~~~~~~~~a']c''a'g'[A,2~~~~~~~~~~~~F,2~~~~~~~~~~C,2~~~~~~~~f']e'
[A,3~~~~~~~~~~~~F,3~~~~~~~~~~C,3~~~~~~~~c']e'f'[G,3~~~~~~~~~~~~E,3~~~~~~~~~~B,,3~~~~~~~~g']a'c''[A,2~~~~~~~~~~~~F,2~~~~~~~~~~C,2~~~~~~~~a']g'


[A,4~~~~~~~~~~~~F,4~~~~~~~~~~D,4~~~~~~~~f']g'a'c''[A,4~~~~~~~~~~~~F,4~~~~~~~~~~D,4~~~~~~~~a']g'f'e'
[A,2~~~~~~~~~~~~F,2~~~~~~~~~~D,2~~~~~~~~]1e'[A,4~~~~~~~~~~~~F,4~~~~~~~~~~D,4~~~~~~~~f']g'a'c''[A,4~~~~~~~~~~~~F,4~~~~~~~~~~D,4~~~~~~~~a']g'f'g'
[A,4~~~~~~~~~~~~F,4~~~~~~~~~~D,4~~~~~~~~a']c''a'g'[A,2~~~~~~~~~~~~F,2~~~~~~~~~~D,2~~~~~~~~f']e'
[A,3~~~~~~~~~~~~F,3~~~~~~~~~~D,3~~~~~~~~c']e'f'[G,3~~~~~~~~~~~~E,3~~~~~~~~~~B,,3~~~~~~~~g']a'c''[A,2~~~~~~~~~~~~F,2~~~~~~~~~~D,2~~~~~~~~a']g'

[A,4~~~~~~~~~~~~F,4~~~~~~~~~~C,4~~~~~~~~f']g'a'c''[G,4~~~~~~~~~~~~E,4~~~~~~~~~~B,,4~~~~~~~~a']g'f'e'
[A,3~~~~~~~~~~~~F,3~~~~~~~~~~C,3~~~~~~~~]1e'f'[G,3~~~~~~~~~~~~E,3~~~~~~~~~~B,,3~~~~~~~~B,3~~~~~~~~g']a'c''[A,2~~~~~~~~~~~~F,2~~~~~~~~~~C,2~~~~~~~~C2~~~~~~~~a']g'
zg'[A,2~~~~~~~~~~~~F,2~~~~~~~~~~C,2~~~~~~~~a']c''[A,4~~~~~~~~~~~~F,4~~~~~~~~~~C,4~~~~~~~~a']g'ze'
[A,3~~~~~~~~~~~~F,3~~~~~~~~~~C,3~~~~~~~~]1e'z[G,3~~~~~~~~~~~~E,3~~~~~~~~~~B,,3~~~~~~~~g']a'c''[E,~~~~~~~~~~~~C,2~~~~~~~~a'][F,~~~~~~~~~~g']

zg'[A,2~~~~~~~~F,2~~~~~~~~~~C,2~~~~~~~~a']c''[A,4~~~~~~~~F,4~~~~~~~~~~C,4~~~~~~~~a']g'f'e'
[A,2~~~~~~~~F,2~~~~~~~~~~C,2~~~~~~~~]1e'[A,4~~~~~~~~F,4~~~~~~~~~~C,4~~~~~~~~f']g'a'c''[A,2~~~~~~~~F,2~~~~~~~~~~C,2~~~~~~~~]1g'
=e'z[G,2~~~~~~~~E,2~~~~~~~~~~B,,2~~~~~~~~a']c''[G,4~~~~~~~~E,4~~~~~~~~~~B,,4~~~~~~~~a']g'=e'e'
[G,3~~~~~~~~E,3~~~~~~~~~~B,,3~~~~~~~~c']z=e'[E,3~~~~~~~~C,3~~~~~~~~~~G,,3~~~~~~~~g']a'c''[C,2~~~~~~~~B,,2~~~~~~~~~~F,,2~~~~~~~~a']g'

[A,4~~~~~~~~~~~~F,4~~~~~~~~~~C,4~~~~~~~~]1g'a'c''[A,4~~~~~~~~~~~~F,4~~~~~~~~~~C,4~~~~~~~~a']g'ze'
[A,2~~~~~~~~~~~~F,2~~~~~~~~~~C,2~~~~~~~~]1e'[A,4~~~~~~~~~~~~F,4~~~~~~~~~~C,4~~~~~~~~]1g'a'c''[A,4~~~~~~~~~~~~F,4~~~~~~~~~~C,4~~~~~~~~a']g'zg'
[A,4~~~~~~~~~~~~F,4~~~~~~~~~~C,4~~~~~~~~a']c''a'g'[A,2~~~~~~~~~~~~F,2~~~~~~~~~~C,2~~~~~~~~f']e'
[A,3~~~~~~~~~~~~F,3~~~~~~~~~~C,3~~~~~~~~c']e'z[G,3~~~~~~~~~~~~E,3~~~~~~~~~~B,,3~~~~~~~~g']a'c''[A,2~~~~~~~~~~~~F,2~~~~~~~~~~C,2~~~~~~~~a']g'


<K:Fm><L:/16><v:40>
f'b'c''f''c''b'f'z9z16
f'b'c''f''c''b'f'z9z14ef
f'b'c''f''g''a''g''e''c''e''b'e''a'b'g'f'
c'e'be'ac'gbfazgceze
be'g'a'b'e''g''e''c''=d''g''e''c''f''a''g''
e''a''g''e''c''e''a''g''e''a''g''e''c''e''zz





}


{z2
<L:/8><Q:167><V:120><v:100><K:Dm>
[Dd....D,3F,3....A,,3....]1[Aa....][Gg....]
[A2a2....A,,4G,4....C,4....]7/4=B/4....[cc'....][Gg....]
[F2f2....F,,4C,4....A,,4....]2[Ee....][Cc....]
[A,2A2....A,,5G,5....C,5....]7/4=B,/4....[Cc....][G,2G2....]

[Dd....D,3F,3....A,,3....]1[Aa....][Gg....]
[A2a2....A,,4G,....C,4....]7/4=B1/4....[cc'....][Gg....]
[F2f2....F,,4C,4....A,,4....]2[Ee....][Cc....]
[D2d2....D,4F,4....A,4....]5/2c/4...._d/4....d/2....z/2z

<L:/16>
[D2d2....A,,6F,6....]2[A2a2....D,2][G2g2....C,]D,
[A4a4....G,8....C,8....A,,2][A,,2]3/2=B/2....[c2c'2....C,2][G2g2....G,,]A,,
[F4f4....C,8....A,,8....F,,2]A,,2[E2e2....G,,]A,,[C2c2....F,,2]
[A,4A4....G,8....C,8....A,,3][A,,]/2=B/2....[C2c2....][G,4G4....A,,]C,G,,2

[D2d2....A,,6F,6....]2[A2a2....D,2][G2g2....C,]D,
[A4a4....G,8....C,8....A,,2]G,,A,,[c2c'2....C,2]3/2=e/2....[e2e'2....A,,]C,
[d10d'10....F,14....A,,14....D,2]C,A,,D,C,A,,2D,4
<L:/8><K:F#m><v:80>
[d~~~~BB,,~~~~][c~~~~AA,,2~~~~]1[A~~~~F]
[F12~~~~B,12]z[d~~~~B][c~~~~A][A~~~~F]
[F12~~~~D12]z[d~~~~B][c~~~~A][A~~~~F]
[F4~~~~B,4][E~~~~C][F~~~~D][A~~~~E][D~~~~B,]
[C3~~~~^A,3][D3~~~~B,3][E2~~~~^A,2]
[F12~~~~B,12]z[d~~~~B][c~~~~A][A~~~~F]

[F12~~~~B,12B4~~~~~~]1B,,E,F,[f3/2~~~~~~B,][F,]/2[e3/2~~~~~~]/2E,[a~~~~~~B,,]
[c3/2~~~~~~]1[B,]/2[d3/2~~~~~~]/2E,[e~~~~~~F,][d3/2~~~~~~B,][d~~~~BF,]/2[c3/2~~~~~~]/2[c~~~~AE,][A~~~~FA~~~~~~B,,]
[F12~~~~D12B2~~~~~~B,,]C,[e2~~~~~~c2~~~~~~F,]B,[f2~~~~~~d2~~~~~~D]B,[a2~~~~~~e2~~~~~~F,]C,
[b8~~~~~~f8~~~~~~B,,]C,F,B,D[d~~~~BB,][c~~~~AF,][A~~~~FC,]

[F4~~~~D4b3~~~~~~f3~~~~~~]1B,,E,[f~~~~~~F,][E~~~~Cb~~~~~~f~~~~~~B,][F~~~~DF,][A~~~~Ec'~~~~~~a~~~~~~E,][D~~~~B,d'~~~~~~b~~~~~~B,,]
[C3~~~~^A,3c'~~~~~~^a~~~~~~]B,,[a~~~~~~e~~~~~~E,][D3~~~~B,3F,][a~~~~~~e~~~~~~B,]F,[E2~~~~^A,2f~~~~~~e~~~~~~E,]B,,
[F15~~~~B,15b15~~~~~~f15~~~~~~d15~~~~~~]1D,F,B,DB,F,D,B,,D,F,B,DB,F,D,

<K:Bm><v:100>
[BG,,][eB,,][fD,][aG,][=f/4c3....A,,]/4[e11/4]3/4C,E,[cA,]3/4=d/4
[cB,,][dD,][cF,]3/4^A/4[AB,][FB,,]3/4^G/4[AE,][E2B,,][A,,]3/4=F/4
[FG,,][BB,,][cD,][dG,][c2A2....A,,]C,[A2E2....E,]A,
[B2F2....B,,]D,[f2d2....F,][B,]3/4^d/4[e2c2....C,]E,[G,F/2]A/2[DB/2]d/2
<K:Em>
[eC,][aE,][bG,][d'C][a3f3....D,]F,A,[fd....D]
[fd2....E,][gG,][fd....B,][dE][BG....E,][dB....A,][A2F2....E,]D,
[BG4....C,][eE,][fG,][gC][f2d2....D,]F,[d2A2....A,]D<L:/16>
[e~~EB....B,,....E,2][b~~Bg....G,2][a~~Af....F,....B,2][b~~Bg....G,....E2]1[d'2~~d2b2....B,2....]1
F,2[b~~Bg....A,2][a~~Af....F,....C2][b~~Bg....G,....G2]

<K:Em><L:/16><v:100>
[e2~~E2G,6....B,,6....E,2][b2~~B2B,,2][a2~~A2E,2]
[b4~~B4A,8....D,8....B,,2][D,2]3/2^c'/2....[d'2~~d2B,,2][a2~~A2D,2]
[g4~~G4D,8....B,,2]G,,2[f2~~F2B,,2][d2~~D2G,,2]
[B4~~B,4A,8....D,2][B,,2]3/2^c/2....[d2~~D2D,2][A4~~A,4B,,2]D,2

[e2~~E2G,6....B,,6....E,2][b2~~B2B,,2][a2~~A2E,2]
[b4~~B4A,8....D,8....B,,2][D,2]3/2^c'/2....[d'2~~d2B,,2][a2~~A2D,2]
[g4~~G4D,8....B,,2]G,,2[f2~~F2B,,2][d2~~D2G,,2]
[e4~~E8G,8B,,8E,2]B,,2[E,2]1d/2....^d/2....[e....B,,2]E,2

[e2~~E2G,6....B,,6....E,2][b2~~B2B,,2][a2~~A2E,2]
[b4~~B4A,8....D,8....B,,2][D,2]3/2^c'/2....[d'2~~d2B,,2][a2~~A2D,2]
[g4~~G4D,8....B,,2]G,,2[f2~~F2B,,2][d2~~D2G,,2]
[B4~~B,4A,8....D,2][B,,2]3/2^c/2....[d2~~D2D,2][A4~~A,4B,,2]D,2

[e2~~E2G,6....B,,6....E,2][b2~~B2B,,2][a2~~A2E,2]
[b4~~B4A,8....D,8....B,,2]D,2[d'2~~d2B,,2]3/2=f'/2....[f'2~~f2D,2]
[e'12~~e12G,18....B,,10....E,2]B,,2E,2B,,2E,2B,,2E,2
[B,,e'/2e/2~~][^d'/2^d/2~~][E,,2d'/2d/2~~][^c'/2^c/2~~][c'/2c/2~~][b/2B/2~~][B,,^a/2^A/2~~][a/2A/2~~]


[e2~~E2B2....G,6....B,,2][b2~~B2g2....E,2][a2~~A2f2....D,]E,
[b4~~B4g4....A,8....D,8....B,,2][B,,2]3/2^c'/2....[d'2~~d2a2....D,2][a2~~A2e2....A,,]B,,
[g4~~G4d4....D,8....B,,8....G,,2]B,,2[f2~~F2d2....A,,]B,,[d2~~D2A2....G,,2]
[B4~~B,4G4....A,8....D,8....B,,3][B,,]/2^c/2....[d2~~D2B2....][A4~~A,4F4....B,,]D,A,,2

[e2~~E2B2....G,6....B,,2][b2~~B2g2....E,2][a2~~A2f2....D,]E,
[b4~~B4g4....A,8....D,8....B,,2]A,,[B,,]/2^c'/2....[d'2~~d2a2....D,2][a2~~A2e2....B,,]D,
[g4~~G4d4....D,8....G,,8....B,,2]B,,2[f2~~F2d2....A,,]B,,[d2~~D2A2....D,2]
[e4~~E8G8....G,8B,,8E,2]D,B,,[E,2]1d/2....^d/2....[e....D,]B,,E,2

[e2~~E2B2....G,6....B,,2][b2~~B2g2....E,2][a2~~A2f2....D,]E,
[b4~~B4g4....A,8....D,8....B,,2][B,,2]3/2^c'/2....[d'2~~d2a2....D,2][a2~~A2e2....A,,]B,,
[g4~~G4d4....D,8....B,,8....G,,2]B,,2[f2~~F2d2....A,,]B,,[d2~~D2A2....G,,2]
[B4~~B,4G4....A,8....D,8....B,,3][B,,]/2^c/2....[d2~~D2B2....][A4~~A,4F4....B,,]D,A,,2

[e2~~E2B2....G,6....B,,2][b2~~B2g2....E,2][a2~~A2f2....D,]E,
[b4~~B4g4....A,8....D,8....B,,2]A,,B,,[d'2~~d2b2....D,2]3/2=f/2....[f'2~~f2d'2....B,,]D,
[e'10~~e10b10....G,14....B,,14....E,2]E,2D,B,,E,2E,E,3

<K:Fm><L:/8><v:100>
[af....B,,][ge....C,][ec....E,]


[c12~~F12f12....]z[af....][ge....][ec....]
[c12~~A12a12....]z[af....][ge....][ec....]
[c4~~F4f4....][BG....][cA....][eB....][AF....][G3=E3....][A3F3....][B2=E2....]
[c12~~F12f12....]z[af....][ge....][ec....]

[c12F12....f4~~C,....]F,....B,....C....
[c'3/2~~F8....]1[C....]/2[b3/2~~]/2B,....e'~~
[g3/2~~C,....]z/2[a3/2~~]/2B,....[b~~C....]
[a3/2~~F....][af....C....]/2[g3/2~~]/2[ge....B,....][e~~c....]

[c12F12....f2~~]1G,....[b2~~g2~~C....]F....[c'2~~a2~~A8....]1F....[e'2~~b2~~C....]G,....
[f'8~~c'8~~F,....]G,....C....F....A....F....C....G,....

[f'3~~c'3~~f3c3....C,....]zB,....[c'~~cA....C....]
[f'~~c'~~fc....F....]C....[g'~~e'~~ge....B,....][a'~~f'~~af....]
[g'~~e'~~ge....C,....]F,....[e'~~b~~eB....B,....]C....
[e'~~b~~eB....F....]C....[c'~~b~~cB....B,....]F,....

[f'12~~c'12~~f12~~a12c12....A12....]1A,....C....F....[A8....]1F....C....z
F,....zC....F....A....F....[C....c'/4~~]b/4~~a/4~~f/4~~[G,....e/4~~]c/4~~B/4~~A/4~~


<K:Fm><L:/16><v:100>
[f2~~F2c2....A,6....C,2][c'2~~c2a2....F,2][b2~~B2g2....E,]F,
[c'4~~c4a4....B,8....E,8....C,2][C,2]3/2=d'/2....[e'2~~e2b2....E,2][b2~~B2f2....B,,]C,
[a4~~A4e4....E,8....C,8....A,,2]C,2[g2~~G2e2....B,,]C,[e2~~E2B2....A,,2]
[c4~~C4A4....B,8....E,8....C,3][C,]/2=d/2....[e2~~E2c2....][B4~~B,4G4....C,]E,B,,2

[f2~~F2c2....A,6....C,2][c'2~~c2a2....F,2][b2~~B2g2....E,]F,
[c'4~~c4a4....B,8....E,8....C,2]B,,[C,]/2=d'/2....[e'2~~e2b2....E,2][b2~~B2f2....C,]E,
[a4~~A4e4....E,8....A,,8....C,2]C,2[g2~~G2e2....B,,]C,[e2~~E2B2....E,2]
[f4~~F8A8....A,8....C,8....F,2]E,C,[F,2]1e/2....=e/2....[f....E,]C,F,2

[f2~~F2c2....A,6....C,2][c'2~~c2a2....F,2][b2~~B2g2....E,]F,
[c'4~~c4a4....B,8....E,8....C,2][C,2]3/2=d'/2....[e'2~~e2b2....E,2][b2~~B2f2....B,,]C,
[a4~~A4e4....E,8....C,8....A,,2]C,2[g2~~G2e2....B,,]C,[e2~~E2B2....A,,2]
[c4~~C4A4....B,8....E,8....C,3][C,]/2=d/2....[e2~~E2c2....][B4~~B,4G4....C,]E,B,,2

[f2~~F2c2....A,6....C,2][c'2~~c2a2....F,2][b2~~B2g2....E,]F,
[c'4~~c4a4....B,8....E,8....C,2]B,,C,[e'2~~e2c'2....E,2]3/2_g'/2....[g'2~~g2e'2....C,]E,
[f'14~~f14c'14....A,14....C,14....F,2]F,2E,C,F,2C,C,F,E,C,F,2F,F,2


<L:/8><v:100><K:Dm>
[Dd....D,3F,3....A,,3....]1[Aa....][Gg....]
[A2a2....A,,4G,4....C,4....]7/4=B/4....[cc'....][Gg....]
[F2f2....F,,4C,4....A,,4....]2[Ee....][Cc....]
[A,2A2....A,,5G,5....C,5....]7/4=B,/4....[Cc....][G,2G2....]

[Dd....D,3F,3....A,,3....]1[Aa....][Gg....]
[A2a2....A,,4G,....C,4....]7/4=B1/4....[cc'....][Gg....]
[F2f2....F,,4C,4....A,,4....]2[Ee....][Cc....]
[D2d2....D,4F,4....A,4....]5/2c/4...._d/4....d/2....z/2z

[Dd....D,3F,3....A,,3....]1[Aa....][Gg....]
[A2a2....A,,4G,4....C,4....]7/4=B/4....[cc'....][Gg....]
[F2f2....F,,4C,4....A,,4....]2[Ee....][Cc....]
[A,2A2....A,,5G,5....C,5....]7/4=B,/4....[Cc....][G,2G2....]

[Dd....D,3F,3....A,,3....]1[Aa....][Gg....]
[Aa....A,,4G,4....C,4....]2[cc'....]3/4_e/4....[ee'....]
[d13d'13....D,13F,13....A,,14....]zz

}

