%幻想のホワイトトラベラー
%Composed by 上海アリス幻樂団
%『東方天空璋　〜 Hidden Star in Four Seasons.』より4面のテーマ

%ピアノソロ用(自動演奏ピアノもしくは人以外専用)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:17.10.22

%171022とりあえず完成


{z2
<L:/8><Q:169><K:F#m><V:120><v:70>
[C,8F,,8]1A,,C,A,,C,F,A,[C,]6/8G,,/8A,,/8
[B,,7=F,,7]1G,,B,,G,,B,,=F,[G,]6/8G,,/8A,,/8[B,,-E,,-]
[B,,7E,,7]1G,,B,,G,,B,,E,[G,]6/8F,,/8G,,/8[A,,-^D,,-]
[A,,8^D,,8]1F,,A,,F,,A,,^D,F,[A,,]6/8F,,/8G,,/8
[A,,8D,,8]1F,,A,,F,,A,,D,F,[A,,]6/8E,,/8F,,/8
[G,,8C,,8]1E,,G,,E,,G,,C,E,[G,,]6/8^D,,/8E,,/8
[F,,8B,,,8]1D,,F,,D,,F,,B,,D,[F,,]6/8^D,,/8E,,/8
[=F,,4B,,,4]1D,,=F,,[B,,]6/8=F,,/8F,,/8[G,,4C,,4]1=F,,G,,C,

[C,8F,,8]1A,,C,F,A,F,C,[A,]6/8G,,/8A,,/8
[B,,7=F,,7]1G,,B,,=F,G,=F,[B,,]6/8G,,/8A,,/8[B,,-E,,G,,]
[B,,7E,,7]1G,,B,,E,G,E,[B,,]6/8F,,/8G,,/8[A,,-^D,,G,,]
[A,,8^D,,8]1F,,A,,^D,F,^D,A,,[F,,]6/8F,,/8G,,/8
[A,,8D,,8]1F,,A,,D,F,D,A,,[F,,]6/8E,,/8F,,/8
[G,,8C,,8]1E,,G,,C,E,C,G,,[E,,]6/8^D,,/8E,,/8
[F,,8B,,,8]1D,,F,,B,,D,B,,F,,[D,,]6/8^D,,/8E,,/8
[=F,,4B,,,4]1D,,=F,,[B,,]6/8=F,,/8F,,/8[G,,4C,,4]1=F,,G,,C,

F,,3F,,F,,zF,,zF,,z
F,,3F,,F,,zF,,zF,,z
F,,C,,B,,,C,,G,,E,,F,,zF,,z
F,,C,,B,,,C,,A,,G,,F,,zF,,z


[D,8D,,]F,,D,,F,,D,,F,,D,,F,,
[E,8E,,]G,,E,,G,,/2E,,/2G,,F,,E,,F,,
[C,8C,,]E,,C,,E,,/2F,,/2E,,G,,E,,G,,
[F,8F,,]A,,F,,A,,F,,A,,/2F,,/2A,,G,,
[D,8D,,]F,,D,,F,,D,,F,,D,,F,,
[E,8E,,]G,,E,,G,,/2F,,/2E,,G,,E,,G,,/2E,,/2
[D,8D,,]F,,D,,F,,D,,F,,D,,F,,
[=F,8=F,,]G,,=F,,G,,=F,,G,,=F,,G,,

[D,8D,,]F,,D,,F,,D,,F,,D,,F,,
[E,8E,,]G,,E,,G,,/2E,,/2G,,F,,E,,F,,
[C,8C,,]E,,C,,E,,/2F,,/2E,,G,,E,,G,,
[F,8F,,]A,,F,,A,,F,,A,,/2F,,/2A,,G,,
[D,8D,,]F,,D,,F,,D,,F,,D,,F,,
[E,8E,,]G,,E,,G,,/2F,,/2E,,G,,E,,G,,/2E,,/2
[F,8F,,]B,,F,,B,,F,,B,,F,,B,,/2A,,/2
[F,8F,,]^A,,F,,^A,,F,,^A,,F,,^A,,

<v:65><L:/16>
[a.......F,6~F,,2][c'.......A,,2][f'.......C,2][c''2.......a'2.......F,6~F,,2]
[a.......C,]A,,[e.......F,,2][c.......F,2~C,2][e.......F,,2][f.......F,2~A,,2][C,2]
[b.......G,6~G,,2][e'.......B,,2][g'.......E,2][e''2.......b'2.......G,6~G,,2]
[b.......E,]B,,[g.......G,,2][e.......G,2~E,2][f.......G,,2][g.......G,2~B,,2][b.......E,2]
[f.......^D,6~^D,,2][b.......F,,2][^d'.......B,,2][b'2.......f'2.......^D,6~^D,,2]
[B,,]F,,[^d.......^D,,2][^D,2~B,,2][c.......^D,,2][^d.......^D,2~^D,,2][e.......B,,2]
[f.......A,6~F,,2][A,,2][c'.......C,2][a'2.......f'2.......A,6~F,,2]
[f.......C,]A,,[e.......F,,2][c.......A,2~C,2][^d.......F,,2][e.......A,2~A,,2][f.......C,2]

[f.......D,6~D,,2][a.......E,,2][d'.......F,,2][a'2.......f'2.......D,6~D,,2]
[f.......F,,]E,,[e.......D,,2][d.......D,2~F,,2][e.......D,,2][D,2~E,,2][g.......F,,2]
[g.......E,6~E,,2][b.......F,,2][e'.......G,,2][b'2.......g'2.......E,6~E,,2]
[g.......G,,]F,,[f.......E,,2][e.......E,2~G,,2][f.......E,,2][g.......E,2~F,,2][a.......G,,2]
[g.......=F,6~=F,,2][c'.......G,,2][=f'.......C,2][c''2.......g'2.......=F,6~=F,,2]
[C,]G,,[f.......=F,,2][=f.......=F,2~C,2][f.......=F,,2][g.......=F,2~G,,2][c'.......C,2]
[F,6~F,,2][c'.......A,,2][f'.......C,2][c''2.......a'2.......F,6~F,,2]
[C,]A,,[e.......F,,2][c.......F,2~C,2][e.......F,,2][f.......F,2~A,,2][C,2]


[a.......F,6~F,,2][c'.......A,,2][f'.......C,2][c''2.......a'2.......F,6~F,,2]
[a.......C,]A,,[e.......F,,2][c.......F,2~C,2][F,,2][f.......F,2~A,,2][C,2]
[b.......G,6~G,,2][e'.......B,,2][g'.......E,2][e''2.......b'2.......G,6~G,,2]
[b.......E,]B,,[g.......G,,2][e.......G,2~E,2][f.......G,,2][g.......G,2~B,,2][b.......E,2]
[f.......^D,6~^D,,2][b.......F,,2][^d'.......B,,2][b'2.......f'2.......^D,6~^D,,2]
[B,,]F,,[^d.......^D,,2][^D,2~B,,2][c.......^D,,2][^d.......^D,2~^D,,2][B,,2]
[A,6~F,,2][A,,2][c'.......C,2][a'2.......f'2.......A,6~F,,2]
[C,]A,,[e.......F,,2][c.......A,2~C,2][^d.......F,,2][e.......A,2~A,,2][f.......C,2]

[f.......D,6~D,,2][a.......E,,2][d'.......F,,2][a'2.......f'2.......D,6~D,,2]
[f.......F,,]E,,[e.......D,,2][d.......D,2~F,,2][e.......D,,2][D,2~E,,2][g.......F,,2]
[E,6~E,,2][b.......F,,2][e'.......G,,2][b'2.......g'2.......E,6~E,,2]
[G,,]F,,[f.......E,,2][E,2~G,,2][f.......E,,2][E,2~F,,2][a.......G,,2]
[g.......=F,6~=F,,2][c'.......G,,2][=f'.......C,2][c''2.......g'2.......=F,6~=F,,2]
[g.......C,]G,,[f.......=F,,2][=F,2~C,2][f.......=F,,2][=F,2~G,,2][c'.......C,2]
[C6~=F,,2][G,,2][=f'.......C,2][c''2.......g'2.......G,6~=F,,2]
[C,]G,,[f.......=F,,2][=f.......B,2~C,2][f.......=F,,2][g.......C2~G,,2][c'.......C,2]


<K:Gm><L:/16><v:70>
[D,16G,,16]2B,,2D,2B,,D,G,2B,D,B,,2[G,2]6/4A,,/4B,,/4
[C,14_G,,14]2A,,2C,2A,,C,_G,2A,C,A,,[C,]2/4A,,/4B,,/4[C,2-F,,2-]
[C,14F,,14]2A,,2C,2A,,C,F,2A,F,C,[A,,]2/4G,,/4A,,/4[B,,2-=E,,2-]
[B,,16=E,,16]2G,,2B,,2G,,B,,=E,2G,B,,G,,2[=E,]6/4G,,/4A,,/4
[B,,16E,,16]2G,,2B,,2G,,B,,E,2G,B,,G,,2[B,,2]6/4F,,/4G,,/4
[A,,16D,,16]2F,,2A,,2F,,A,,D,2F,A,,F,,2[A,,2]6/4=E,,/4F,,/4
[G,,16C,,16]2E,,2G,,2E,,G,,C,2D,E,G,,2[C,2]6/4=E,,/4F,,/4
[_G,,8C,,8]2G,,A,,B,,2[C,2]6/4_G,,/4G,,/4[A,,8D,,8]2B,,C,D,2_G,2

[D,16G,,16]2B,,2D,2B,,D,G,2B,D,B,,2[G,2]6/4A,,/4B,,/4
[C,14_G,,14]2A,,2C,2A,,C,_G,2A,C,A,,[C,]2/4A,,/4B,,/4[C,2-F,,2-]
[C,14F,,14]2A,,2C,2A,,C,F,2A,F,C,[A,,]2/4G,,/4A,,/4[B,,2-=E,,2-]
[B,,16=E,,16]2G,,2B,,2G,,B,,=E,2G,B,,G,,2[=E,]6/4G,,/4A,,/4
[B,,16E,,16]2G,,2B,,2G,,B,,E,2G,B,,G,,2[B,,2]6/4F,,/4G,,/4
[A,,16D,,16]2F,,2A,,2F,,A,,D,2F,A,,F,,2[A,,2]6/4=E,,/4F,,/4
[G,,16C,,16]2E,,2G,,2E,,G,,C,2D,E,G,,2[C,2]6/4=E,,/4F,,/4
[_G,,8C,,8]2G,,A,,B,,2[C,2]6/4_G,,/4G,,/4[A,,8D,,8]2B,,C,D,2_G,2

<L:/8>
[b'6G,,3g]dc[G,,d][G,,a]f[b'G,,g]2[b'G,,g]2
[b'6G,,3g]dc[G,,d][G,,b]a[g'G,,g]2[g'G,,g]2
[b'6G,,g][D,,d][C,,c][D,,d][A,,a][F,,f][b'G,,g]2[b'G,,g]2
[b'6G,,g][D,,d][C,,c][D,,d][B,,b][A,,a][g'G,,g]2[g'G,,g]2

<L:/16>
G,,F,,2G,,E,,C,,/2_D,,/2E,,=E,,

<L:/8><K:Bbm>
[G,8G,,]B,,G,,B,,G,,B,,G,,B,,
[A,8A,,]C,A,,C,/2A,,/2C,B,,A,,B,,
[F,8F,,]A,,F,,A,,/2B,,/2A,,C,A,,C,
[B,8B,,]D,B,,D,B,,D,/2B,,/2D,C,
[G,8G,,]B,,G,,B,,G,,B,,G,,B,,
[A,8A,,]C,A,,C,/2B,,/2A,,C,A,,C,/2A,,/2
[G,8G,,]B,,G,,B,,G,,B,,G,,B,,
[=A,8=A,,]C,=A,,C,=A,,C,=A,,C,

[G,8G,,]B,,G,,B,,G,,B,,G,,B,,
[A,8A,,]C,A,,C,/2A,,/2C,B,,A,,B,,
[F,8F,,]A,,F,,A,,/2B,,/2A,,C,A,,C,
[B,8B,,]D,B,,D,B,,D,/2B,,/2D,C,
[G,8G,,]B,,G,,B,,G,,B,,G,,B,,
[A,8A,,]C,A,,C,/2B,,/2A,,C,A,,C,/2A,,/2
[B,8B,,]E,B,,E,B,,E,B,,E,/2D,/2
[B,8B,,]=D,B,,=D,B,,=D,B,,=D,

<L:/16><v:60>
[d'......B,6B,,2][f'......D,2][F,2][f''2......d''2......B,6B,,2]
[d'......F,]D,[a......B,,2][f......B,2F,2][a......B,,2][b......B,2D,2][F,2]
[e'......C6C,2][E,2][c''......A,2][a''2......e''2......C6C,2]
[e'......A,]E,[c'......C,2][a......C2A,2][b......C,2][c'......C2E,2][e'......A,2]
[b......=G,6=G,,2][e'......B,,2][E,2][e''2......b'2......=G,6=G,,2]
[E,]B,,[=g......=G,,2][e......=G,2E,2][f......=G,,2][=g......=G,2=G,,2][a......E,2]
[b......D6B,,2][D,2][f'......F,2][d''2......b'2......D6B,,2]
[b......F,]D,[a......B,,2][f......D2F,2][=g......B,,2][a......D2D,2][b......F,2]

[b......G,6G,,2][d'......A,,2][B,,2][d''2......b'2......G,6G,,2]
[b......B,,]A,,[a......G,,2][g......G,2B,,2][a......G,,2][G,2A,,2][c'......B,,2]
[c'......A,6A,,2][e'......B,,2][C,2][e''2......c''2......A,6A,,2]
[c'......C,]B,,[b......A,,2][a......A,2C,2][b......A,,2][c'......A,2B,,2][d'......C,2]
[c'......=A,6=A,,2][f'......C,2][F,2][f''2......c''2......=A,6=A,,2]
[F,]C,[b......=A,,2][=a......=A,2F,2][b......=A,,2][c'......=A,2C,2][f'......F,2]
[B,6B,,2][f'......D,2][b'......F,2][f''2......B,6B,,2]
[F,]D,[a......B,,2][f......B,2F,2][a......B,,2][b......B,2D,2][F,2]


[d'......B,6B,,2][f'......D,2][F,2][f''2......d''2......B,6B,,2]
[d'......F,]D,[a......B,,2][f......B,2F,2][B,,2][b......B,2D,2][F,2]
[e'......C6C,2][E,2][c''......A,2][a''2......e''2......C6C,2]
[e'......A,]E,[c'......C,2][a......C2A,2][b......C,2][c'......C2E,2][e'......A,2]
[b......=G,6=G,,2][e'......B,,2][E,2][e''2......b'2......=G,6=G,,2]
[E,]B,,[=g......=G,,2][e......=G,2E,2][f......=G,,2][=g......=G,2=G,,2][a......E,2]
[D6B,,2][D,2][f'......F,2][d''2......b'2......D6B,,2]
[b......F,]D,[a......B,,2][f......D2F,2][=g......B,,2][a......D2D,2][b......F,2]

[b......G,6G,,2][d'......A,,2][B,,2][d''2......b'2......G,6G,,2]
[b......B,,]A,,[a......G,,2][g......G,2B,,2][a......G,,2][G,2A,,2][c'......B,,2]
[A,6A,,2][e'......B,,2][a'......C,2][e''2......c''2......A,6A,,2]
[C,]B,,[b......A,,2][A,2C,2][b......A,,2][A,2B,,2][d'......C,2]
[c'......=A,6=A,,2][f'......C,2][F,2][f''2......c''2......=A,6=A,,2]
[c'......F,]C,[b......=A,,2][=A,2F,2][b......=A,,2][=A,2C,2][f'......F,2]
[F6=A,,2][C,2][=a'......F,2][f''2......c''2......C6=A,,2]
[F,]C,[b......=A,,2][=a......E2F,2][b......=A,,2][c'......F2C,2][F,2]


<L:/8><Q:169><K:F#m><V:120><v:70>
[C,8F,,8]1A,,C,A,,C,F,A,[C,]6/8G,,/8A,,/8
[B,,7=F,,7]1G,,B,,G,,B,,=F,[G,]6/8G,,/8A,,/8[B,,-E,,-]
[B,,7E,,7]1G,,B,,G,,B,,E,[G,]6/8F,,/8G,,/8[A,,-^D,,-]
[A,,8^D,,8]1F,,A,,F,,A,,^D,F,[A,,]6/8F,,/8G,,/8
[A,,8D,,8]1F,,A,,F,,A,,D,F,[A,,]6/8E,,/8F,,/8
[G,,8C,,8]1E,,G,,E,,G,,C,E,[G,,]6/8^D,,/8E,,/8
[F,,8B,,,8]1D,,F,,D,,F,,B,,D,[F,,]6/8^D,,/8E,,/8
[=F,,4B,,,4]1D,,=F,,[B,,]6/8=F,,/8F,,/8[G,,4C,,4]1=F,,G,,C,

[C,8F,,8]1A,,C,F,A,F,C,[A,]6/8G,,/8A,,/8
[B,,7=F,,7]1G,,B,,=F,G,=F,[B,,]6/8G,,/8A,,/8[B,,-E,,G,,]
[B,,7E,,7]1G,,B,,E,G,E,[B,,]6/8F,,/8G,,/8[A,,-^D,,G,,]
[A,,8^D,,8]1F,,A,,^D,F,^D,A,,[F,,]6/8F,,/8G,,/8
[A,,8D,,8]1F,,A,,D,F,D,A,,[F,,]6/8E,,/8F,,/8
[G,,8C,,8]1E,,G,,C,E,C,G,,[E,,]6/8^D,,/8E,,/8
[F,,8B,,,8]1D,,F,,B,,D,B,,F,,[D,,]6/8^D,,/8E,,/8
[=F,,4B,,,4]1D,,=F,,[B,,]6/8=F,,/8F,,/8[G,,4C,,4]1=F,,G,,C,

}




{z2
<L:/16><Q:169><K:F#m><V:120><v:90>
C4F4[G2]3[A2]11/4=c/4c2
B4A4[G2]3[A2]11/4^A/4B2-
B4A4[G2]3[A2]3G2-
G2F2[C6]8C4
D4F4[E2]3[B,2]3A,2
[G,2]3[B,2]3[C2]7/4G,/4A,4C4
D4F4[G2]3[A2]3B2
c4[B2]7/4=c/4c2=F8

[c4~~~~C4][f4~~~~F4][g2~~~~G2]3[a2~~~~A2]11/4=c/4[c'2~~~~c2]7/4^d'/4~~~~
[e'6~~~~B4][A4]2[b6~~~~]2[G2]3[A2]1[g4~~~~]7/4^A/4B2-
[a7~~~~B4]A4[a2~~~~G2]3[b2~~~~A2]3[g2~~~~G2-]
[a7~~~~G2]F2[C6]4a4~~~~[b4~~~~C4]
[a4~~~~D4][F4]2[g4~~~~]2[E2]3[B,2]1[e4~~~~]2A,2
[c8~~~~G,2]3[B,2]3[C2]7/4G,/4[A4~~~~A,4][c4~~~~C4]
[d4~~~~D4][f4~~~~F4][g2~~~~G2]3[a2~~~~A2]3[b2~~~~B2]
[c'2~~~~c3..C3][b2~~~~=f3..=F3][c'2~~~~g2..G2][=f'8~~~~g8..=F8]

<L:/8><v:70>
[f'6~~~~~~~~a6~~A6F6~~~~f]cBcge[f'~~~~~~~~a~~AF~~~~f]2[f'~~~~~~~~a~~AF~~~~f]2
[f'6~~~~~~~~a6~~A6F6~~~~f]cBca[g]3/4g'/4~~~~~~~~[a'~~~~~~~~c'~~FA~~~~f]2[g'~~~~~~~~b~~FG~~~~f]2
[f'6~~~~~~~~a6~~A6F6~~~~f]cBcge[f'~~~~~~~~a~~AF~~~~f]2[f'~~~~~~~~a~~AF~~~~f]2
[f'6~~~~~~~~a6~~A6F6~~~~f]cBca[g]3/4g'/4~~~~~~~~[a'~~~~~~~~c'~~FA~~~~f]b~~~~~~~~[g'~~~~~~~~b~~FG~~~~f]2

<L:/16><v:60>
[c7~~~~~~~~~~C8]31/4^d/4~~~~~~~~~~[e7~~~~~~~~~~E8]
[B7~~~~~~~~~~B,8][A4~~~~~~~~~~A,4][B4~~~~~~~~~~B,4]
[c7~~~~~~~~~~C8]31/4^=g/4~~~~~~~~~~[g7~~~~~~~~~~B8]
[a7~~~~~~~~~~c16]8[a2~~~~~~~~~~]3[g2~~~~~~~~~~]3[e2~~~~~~~~~~]
[f7~~~~~~~~~~A16]8[a2~~~~~~~~~~]3[g2~~~~~~~~~~]3[e2~~~~~~~~~~]
[f4~~~~~~~~~~A8]4e4~~~~~~~~~~[c4~~~~~~~~~~G8]4e4~~~~~~~~~~
[f16~~~~~~~~~~-A16-]
[f8~~~~~~~~~~A8][=f8~~~~~~~~~~G8]

[f7~~~~~~~~~~F8][g7~~~~~~~~~~G8]
[e7~~~~~~~~~~E8][c4~~~~~~~~~~C4][e4~~~~~~~~~~E4]
[f7~~~~~~~~~~F8][b7~~~~~~~~~~B8]31/4g/4~~~~~~~~~~
[a7~~~~~~~~~~c16]8[a2~~~~~~~~~~a'2~~]3[g2~~~~~~~~~~g'2~~]3[e2~~~~~~~~~~e'2~~]
[f7~~~~~~~~~~f'7~~A16]8[a2~~~~~~~~~~a'2~~]3[g2~~~~~~~~~~g'2~~]3[e2~~~~~~~~~~e'2~~]
[f4~~~~~~~~~~f'4~~A8]4[e4~~~~~~~~~~e'4~~][c4~~~~~~~~~~c'4~~G8]4[e4~~~~~~~~~~e'4~~]
[f16~~~~~~~~~~-f'16~~-B16]
[f16~~~~~~~~~~f'16~~^A16]

<v:70>
[f12~~~~~~~~F12..][g7~~~~~~~~G8..]
[e12~~~~~~~~E12..][c2~~~~~~~~C2..]4[e2~~~~~~~~E2..]4
[^d6~~~~~~~~^D6..][f6~~~~~~~~F6..][b7~~~~~~~~B8..]
[a8~~~~~~~~A8..][g4~~~~~~~~G4..][f2~~~~~~~~F2..]4[c2~~~~~~~~C2..]4
[d8~~~~~~~~D8..][d2~~~~~~~~D2..]4[e2~~~~~~~~E2..]4[f2~~~~~~~~F2..]4
[e8~~~~~~~~E8..][e2~~~~~~~~E2..]4[c2~~~~~~~~C2..]4[e2~~~~~~~~E2..]4
[=f6~~~~~~~~=F6..][g6~~~~~~~~G6..][b2~~~~~~~~B2..]4[c'2~~~~~~~~c2..]4
[a12~~~~~~~~A12..][g7~~~~~~~~G8..]

[f12~~~~~~~~F12..c12][g7~~~~~~~~G8..e8]
[e12~~~~~~~~E12..B12][c2~~~~~~~~C2..G2]4[e2~~~~~~~~E2..B2]4
[^d6~~~~~~~~^D6..F6][f6~~~~~~~~F6..c6][b7~~~~~~~~B8..e8]
[a8~~~~~~~~f16A8..][g4~~~~~~~~G4..][f2~~~~~~~~F2..]4[c2~~~~~~~~C2..]4
[d8~~~~~~~~A16D8..][d2~~~~~~~~D2..]4[e2~~~~~~~~E2..]4[f2~~~~~~~~F2..]4
[g8~~~~~~~~B16G8..][g2~~~~~~~~G2..]4[e2~~~~~~~~E2..]4[g2~~~~~~~~G2..]4
[=f6~~~~~~~~=F6..c6][c6~~~~~~~~C6..G6][=f2~~~~~~~~=F2..c2]4[g2~~~~~~~~G2..=f2]4
[c'6~~~~~~~~c6..g6][g6~~~~~~~~G6..=f6][b2~~~~~~~~B2..g2]4[c'2~~~~~~~~c2..a2]4


<v:90><K:Gm>
[d4~~~~D4][g4~~~~G4][a2~~~~A2]3[b2~~~~B2]11/4_d/4[d'2~~~~d2]
[c'4~~~~c4][b4~~~~B4][a2~~~~A2]3[b2~~~~B2]11/4=B/4[c'2~~~~-c2-]
[c'4~~~~c4][b4~~~~B4][a2~~~~A2]3[b2~~~~B2]3[a2~~~~-A2-]
[a2~~~~A2][g2~~~~G2][d6~~~~D6]8[d4~~~~D4]
[e4~~~~E4][g4~~~~G4][f2~~~~F2]3[c2~~~~C2]3[B2~~~~B,2]
[A2~~~~A,2]3[c2~~~~C2]3[d2~~~~D2]7/4A,/4[B4~~~~B,4][d4~~~~D4]
[e4~~~~E4][g4~~~~G4][a2~~~~A2]3[b2~~~~B2]3[c'2~~~~c2]
[d'4~~~~d4][c'2~~~~c2][d'2~~~~d2][_g8~~~~_G8]

[d4~~~~D4][g4~~~~G4][a2~~~~A2]3[b2~~~~B2]11/4_d/4[d'2~~~~d2]7/4=e'/4~~~~
[f'6~~~~f6..c4][B4]2[c'6~~~~c6..]2[A2]3[B2]1[a4~~~~A4..]7/4=B/4c2-
[b7~~~~B7..c4]B4[b2~~~~B2..A2]3[c'2~~~~c2..B2]3[a2~~~~A2-]
[b7~~~~B7..A2]G2[D6]4[b4~~~~B4..][c'4~~~~c4..D4]
[b4~~~~B4..E4][G4]2[a4~~~~A4..]2[F2]3[C2]1[f4~~~~F4..]2B,2
[d8~~~~D8..A,2]3[C2]3[D2]7/4A,/4[B4~~~~B,4][d4~~~~D4]
[e4~~~~E4..B,4][g4~~~~G4..E4][a2~~~~A2..F2]3[b2~~~~B2..G2]3[c'2~~~~c2..A2]
[d'2~~~~d3.._G3][c'2~~~~_g3..A3][d'2~~~~a2..c2][_g'8~~~~a8.._G8]



<L:/8><v:100>
[g'6~~G,6G6..b6....][g'~~G,G..b....]2[g'~~G,G..b....]2
[g'6~~G,6G6..b6....]23/4a'/4~~[d''~~B,B..d'....]2[c''~~A,A..c'....]2
[g'6~~G,6G6..b6....][g'~~G,G..b....]2[g'~~G,G..b....]2
[g'6~~G,6G6..b6....]23/4a'/4~~[b'~~G,B..d'....]c'~~[a'~~G,A..c'....]2

z4

<K:Bbm><L:/16>
[f7~~d8F8........]31/4=g/4~~[a7~~f8A8........]
[e7~~c8E8........][d4~~B4D4........][e4~~c4E4........]
[f7~~d8F8........]31/4=b/4~~[c'7~~e8c8........]
[d'7~~f8B16........]8[d'2~~b2]3[c'2~~a2]3[a2~~f2]
[b7~~d8B16........]8[d'2~~b2]3[c'2~~a2]3[a2~~f2]
[b4~~d4B8........]4[a4~~c4][f4~~A4F8........]4[a4~~c4]
[b16~~-d16-G16........-]
[b8~~d8G8........][=a8~~c8=A8........]

[b7~~f8B8........][c'7~~a8c8........]
[a7~~e8A8........][f4~~c4F4........][a4~~e4A4........]
[b7~~d8B8........][e'7~~e8a8........]31/4c'/4~~
[d'7~~f8B16........]8[d'2~~d2d''2......]3[c'2~~c2c''2......]3[a2~~A2a'2......]
[b7~~B8b'7......G16........]8[d'2~~d2d''2......]3[c'2~~c2c''2......]3[a2~~A2a'2......]
[b4~~B4b'4......G8........]4[a4~~A4a'4......][f4~~F4f'4......c8........]4[a4~~A4a'4......]
[b16~~-e16b'16......-B16........]
[b16~~=d16b'16......B16........]


<L:/16><v:90>
[b24/2]/2[b'23/2......][c'16/2]/2[c''15/2......]
[a24/2]/2[a'23/2......][f4/2]/2[f'3/2......]7/2[a4/2]/2[a'3/2......]7/2
[=g12/2]/2[=g'11/2......][b12/2]/2[b'11/2......][e'16/2]/2[e''15/2......]
[d'16/2]/2[d''15/2......][c'8/2]/2[c''7/2......][b4/2]/2[b'3/2......]7/2[f4/2]/2[f'3/2......]7/2
[g16/2]/2[g'15/2......][g4/2]/2[g'3/2......]7/2[a4/2]/2[a'3/2......]7/2[b4/2]/2[b'3/2......]7/2
[a16/2]/2[a'15/2......][a4/2]/2[a'3/2......]7/2[f4/2]/2[f'3/2......]7/2[a4/2]/2[a'3/2......]7/2
[=a12/2]/2[=a'11/2......][c'12/2]/2[c''11/2......][e'4/2]/2[e''3/2......]7/2[f'4/2]/2[f''3/2......]7/2
[d'24/2]/2[d''23/2......][c'16/2]/2[c''15/2......]

[b24/2f24/2..]/2[b'23/2......][c'16/2a16/2..]/2[c''15/2......]
[a24/2e24/2..]/2[a'23/2......][f4/2c4/2..]/2[f'3/2......]7/2[a4/2e4/2..]/2[a'3/2......]7/2
[=g12/2B12/2..]/2[=g'11/2......][b12/2f12/2..]/2[b'11/2......][e'16/2a16/2..]/2[e''15/2......]
[d'16/2b40/2..]/2[d''15/2......][c'8/2]/2[c''7/2......][b4/2]/2[b'3/2......]7/2[f4/2]/2[f'3/2......]7/2
[g16/2d40/2..]/2[g'15/2......][g4/2]/2[g'3/2......]7/2[a4/2]/2[a'3/2......]7/2[b4/2]/2[b'3/2......]7/2
[c'16/2e40/2..]/2[c''15/2......][c'4/2]/2[c''3/2......]7/2[a4/2]/2[a'3/2......]7/2[c'4/2]/2[c''3/2......]7/2
[=a12/2f12/2..]/2[=a'11/2......][f12/2c12/2..]/2[f'11/2......][=a4/2f4/2..]/2[=a'3/2......]7/2[c'4/2=a4/2..]/2[c''3/2......]7/2
[f'12/2c'12/2..]/2[f''11/2......][c'12/2=a12/2..]/2[c''11/2......][e'4/2c'4/2..]/2[e''3/2......]7/2[f'28d'36..]/2[f''67/2......]7/2


<L:/16><Q:169><K:F#m><V:120><v:90>
C4F4[G2]3[A2]11/4=c/4c2
B4A4[G2]3[A2]11/4^A/4B2-
B4A4[G2]3[A2]3G2-
G2F2[C6]8C4
D4F4[E2]3[B,2]3A,2
[G,2]3[B,2]3[C2]7/4G,/4A,4C4
D4F4[G2]3[A2]3B2
c4[B2]7/4=c/4c2=F8

[c4~~~~C4][f4~~~~F4][g2~~~~G2]3[a2~~~~A2]11/4=c/4[c'2~~~~c2]7/4^d'/4~~~~
[e'6~~~~B4][A4]2[b6~~~~]2[G2]3[A2]1[g4~~~~]7/4^A/4B2-
[a7~~~~B4]A4[a2~~~~G2]3[b2~~~~A2]3[g2~~~~G2-]
[a7~~~~G2]F2[C6]4a4~~~~[b4~~~~C4]
[a4~~~~D4][F4]2[g4~~~~]2[E2]3[B,2]1[e4~~~~]2A,2
[c8~~~~G,2]3[B,2]3[C2]7/4G,/4[A4~~~~A,4][c4~~~~C4]
[d4~~~~D4][f4~~~~F4][g2~~~~G2]3[a2~~~~A2]3[b2~~~~B2]
[c'2~~~~c3..C3][b2~~~~=f3..=F3][c'2~~~~g2..G2][=f'8~~~~-g8..=F8]

=f'12~~~~z4

<L:/1>
[f3~~~~A3..F3F,3....A,,3....C,,3....]


}
