%å‰âæÇÃçëÇÃãSÇ™ìáÅ@Å` Missing Power
%Composed by è„äCÉAÉäÉXå∂ûŸíc

%ÉsÉAÉmÉ\Éçóp(ÇΩÇæÇµódâˆÇ†ÇÈÇ¢ÇÕé©ìÆââëtÉsÉAÉmêÍóp)
%edited by ÉÅÉãÉtÉF


{<L:/8><Q:172><V:120><v:100> z16

<K:Db>
[CB,][CB,][CB,][CB,][DB,][DB,][DB,][DB,][EB,][EB,][EB,][EB,][CB,][CB,][CB,][CB,]
[DB,][DB,][DB,][DB,][EB,][EB,][C=A,][C=A,][DA,][DA,][E=G,][E=G,]
<K:Eb>
[GF][GF][GF][GF][AF][AF][AF][AF][BF][BF][BF][BF][GF][GF][GF][GF]
[AF][AF][AF][AF][BF][BF][GF][GF][AF][AF][BF][BF]
<K:Db>
[cB][cB][cB][cB][dB][dB][dB][dB][eB][eB][eB][eB][cB][cB][cB][cB]
[dB][dB][dB][dB][eB][eB][cB][cB][dB][dB][eB][eB]
[BG][BG][BG][BG][B2G2][c2A2] [GE][GE][GE][GE][G2E2][A2F2] [E=B,][E=B,][E=B,][E=B,][E2=B,2][F2D2]
[D8-B,8-][D4B,4]zz <L:/16><K:D> DA,DE <L:/8>

[D2B]f[B2e]f[c2b]f [d4e]fBA[D2F]B [D2B]f[B2e]f[c2b]f [d4]1d'c'f[Be][cf]
[d2e]b[d2a]b[e2g]b [B2d]a[B2g]a[d2f]a [=c2G]=c[d2e]g[e2]1=c [fF][Bd][Bc][Fd][Ff][Cd]
[D2B]f[B2e]f[c2b]f [d4e]fBA[D2F]B [D2B]f[B2e]f[c2b]f [d4]1d'c'f[Be][cf]
[d2e]b[d2a]b[e2g]b [B2d]a[B2g]a[d2f]a [=c2G]=c[d2e]g[e2]1=c [f4F]dcd[e/4f]/4f/4d/2[f/2d]/2=c/2

[D2B,2B]f[B2D2e]f[c2E2b]f [d4F4e]fBA[D2B~~~~F][c~~~~B] [D2d2~~~~B]f[B2b2~~~~e]f[c2c'2~~~~b]f [d4d'4~~~~]1[d'3]1c'f[Bee][cff]
[d2ge][bd][d2Ea][bF][e2g]b [B2d]a[B2g]a[d2f]a [=c2G]=c[d2e]g[e2]1=c [fBF][BFd][BFc][FCd][FCf][CA,d]
[D2B,2B]f[B2D2e]f[c2E2b]f [d4F4e]fBA[D2B~~~~F][c~~~~B] [D2d2~~~~B]f[B2b2~~~~e]f[c2c'2~~~~b]f [d4d'4~~~~]1[d'3]1c'f[Bee][cff]
[d2ge][bd][d2Ea][bF][e2g]b [B2d]a[B2g]a[d2f]a [=c2G]=c[d2e]g[e2]1=c [f6-B6]f8-f4 z4

[CB,][CB,][CB,][CB,][DB,][DB,][DB,][DB,][EB,][EB,][EB,][EB,][CB,][CB,][CB,][CB,]
[DB,][DB,][DB,][DB,][EB,][EB,][C_B,][C_B,][DA,][DA,][E_A,][E_A,]
<K:A>
[GF][GF][GF][GF][AF][AF][AF][AF][BF][BF][BF][BF][GF][GF][GF][GF]
[AF][AF][AF][AF][BF][BF][GF][GF][AF][AF][BF][BF]
<K:D>
[cB][cB][cB][cB][dB][dB][dB][dB][eB][eB][eB][eB][cB][cB][cB][cB]
[dB][dB][dB][dB][eB][eB][cB][cB][dB][dB][eB][eB]
[BG][BG][BG][BG][B2G2][c2A2] [GE][GE][GE][GE][G2E2][G/8E/8][A15/8F15/8] [E=C][E=C][E=C][E=C][E2=C2][F2D2]
[D8B,8] z8z4

z8z8z8z8z8z8z8z8 <L:/16><K:G><v:90>
[G8E8][B8G8] [G8E8][B8G8] [A8E8][d4A4][B4G4] [F16_E16]4_E2F2Bf_eB_ebf_e
[G8E8g]1<v:80>e<v:70>B<v:60>G<v:50>E<v:40>B,<v:30>G,<v:20>E,,<v:90>[B8G8]4geBG
[G8E8]1GED<v:80>B,<v:70>D<v:60>B,<v:50>G,<v:90>[B8G8E,]8
[G16E16]12EFGB [e2]1[B2]1[f2]1[B2]1[g2]1[B2]1[a2]1[B2]1[g2]1[B2]1[f2]1[B2]1[e2]1[B2]1[d2]1B

[G8E8g2e2][e'2b2]efg2[B8G8]2[g2e2][A2F2][f2d2] [G8E8g2e2][e'2b2]efg2[B8G8]2[g2e2][A2F2][f2d2]
[A8E8e]gac'd'c'd'e'[d4A4g']f'g'a'[B4G4b']a'g'e' [F8_E16f'2]b'2f'2b'2[F8f'2]b'2bgeB
[G8E8g2e2][e'2b2]efg2[B8G8]2[g2e2][A2F2][f2d2] [G8E8g2e2][e'2b2]efg2[B8G8]2[g2e2][A2F2][f2d2]
[G32E32g2e2][e'2b2]efg2[B2G2][g2e2][A2F2][f2d2] [g2e2][e'2b2]efg2[B2G2][g2e2][A2F2][f2d2]

[e8~~~~B8~~~~E8~~~~g2][e'2b2]efg2[b8~~~~g8~~~~B8~~~~G2][g2e2][A2F2][f2d2]
[e8~~~~B8~~~~E8~~~~g2][e'2b2]efg2[b8~~~~g8~~~~B8~~~~G2][g2e2][A2F2][f2d2]
[a8~~~~d8~~~~A8~~~~e]gac'd'c'd'e'[g4~~~~G4~~~~g']f'g'a'[e4~~~~E4~~~~b']a'g'e'
[_e8~~~~B8~~~~_E8~~~~f'2]b'2f'2b'2[f8~~~~_e8~~~~F8~~~~f'2]b'2bgeB
[e8~~~~B8~~~~E8~~~~g2][e'2b2]efg2[b8~~~~g8~~~~B8~~~~G2][g2e2][A2F2][f2d2]
[e8~~~~B8~~~~E8~~~~g2][e'2b2]efg2[b8~~~~g8~~~~B8~~~~G2][g2e2][A2F2][f2d2]
[e32~~~~B32~~~~E32~~~~g2][e'2b2]efg2[B2G2][g2e2][A2F2][f2d2]
[g2e2][e'2b2]efg2[B2G2][g2e2][A2F2][f2d2]

[e8~~~~B8~~~~E8~~~~g2][e'2b2]efg2[b8~~~~g8~~~~B8~~~~G2][g2e2][A2F2][f2d2]
[e8~~~~B8~~~~E8~~~~g2][e'2b2]efg2[b8~~~~g8~~~~B8~~~~G2][g2e2][A2F2][f2d2]
[a8~~~~d8~~~~A8~~~~e]gac'd'c'd'e'[g4~~~~G4~~~~g']f'g'a'[e4~~~~E4~~~~b']a'g'e'
[_e8~~~~B8~~~~_E8~~~~f'2]b'2f'2b'2[f8~~~~_e8~~~~F8~~~~f'2]b'2bgeB
[e8~~~~B8~~~~E8~~~~g2][e'2b2]efg2[b8~~~~g8~~~~B8~~~~G2][g2e2][A2F2][f2d2]
[e8~~~~B8~~~~E8~~~~g2][e'2b2]efg2[b8~~~~g8~~~~B8~~~~G2][g2e2][A2F2][f2d2]
[e32~~~~B32~~~~E32~~~~g2][e'2b2]efg2[B2G2][g2e2][A2F2][f2d2]
[g2e2][e'2b2]efg2[B2G2][g2e2][A2F2][f2d2]
<K:E>
[c8~~~~G8~~~~C8~~~~e2][c'2g2]cde2[g8~~~~d8~~~~G8~~~~E2][e2c2][F2D2][d2B2]
[c8~~~~G8~~~~C8~~~~e2][c'2g2]cde2[g8~~~~d8~~~~G8~~~~E2][e2c2][F2D2][d2B2]
[f8~~~~c8~~~~F8~~~~c]efababc'[B4~~~~B,4~~~~e']d'e'f'[G4~~~~G,4~~~~g']f'e'c'
[=c8~~~~G8~~~~=C8~~~~d'2]g'2d'2g'2[d8~~~~=c8~~~~D8~~~~d'2]g'2gecG
[c8~~~~G8~~~~C8~~~~e2][c'2g2]cde2[g8~~~~d8~~~~G8~~~~E2][e2c2][F2D2][d2B2]
[c8~~~~G8~~~~C8~~~~e2][c'2g2]cde2[g8~~~~d8~~~~G8~~~~E2][e2c2][F2D2][d2B2]
[c32~~~~G32~~~~C32~~~~e2][c'2g2]cde2[G2E2][e2c2][F2D2][d2B2]
[e2c2][c'2g2]cde2[G2E2][e2c2][F2D2][d2B2]

[c8~~~~G8~~~~C8~~~~e2][c'2g2]cde2[g8~~~~d8~~~~G8~~~~E2][e2c2][F2D2][d2B2]
[c8~~~~G8~~~~C8~~~~e2][c'2g2]cde2[g8~~~~d8~~~~G8~~~~E2][e2c2][F2D2][d2B2]
[f8~~~~c8~~~~F8~~~~c]efababc'[B4~~~~B,4~~~~e']d'e'f'[G4~~~~G,4~~~~g']f'e'c'
[=c8~~~~G8~~~~=C8~~~~d'2]g'2d'2g'2[d8~~~~=c8~~~~D8~~~~d'2]g'2gecG
[c8~~~~G8~~~~C8~~~~e2][c'2g2]cde2[g8~~~~d8~~~~G8~~~~E2][e2c2][F2D2][d2B2]
[c8~~~~G8~~~~C8~~~~e2][c'2g2]cde2[g8~~~~d8~~~~G8~~~~E2][e2c2][F2D2][d2B2]
[c32~~~~G32~~~~C32~~~~e2][c'2g2]cde2[G2E2][e2c2][F2D2][d2B2]
[e2c2][c'2g2]cde2[G2E2][e2c2][F2D2][d2B2]

<L:/8><K:D>
[D4G,4B]fef[E2A,2b]f [F6B,6e]fBAFB [D4G,4B]fef[E2A,2b]f [F6B,6d]d'c'fef
[G6B,6e]babgb [F6B,6d]agafa [E6=C6G]=cege=c [D4B,6F]dcd[F2f]d
[D4G,4B]fef[E2A,2b]f [F6B,6e]fBAFB [D4G,4B]fef[E2A,2b]f [F6B,6d]d'c'fef
[G6B,6e]babgb [F6B,6d]agafa [E6=C6G]=ceg[e=c'/2]g/2[=ce/2]=c/2 <v:100> [fBF][BFd][BFc][FCd][FCf][CA,d]

[D2B,2B]f[B2D2e]f[c2E2b]f [d4F4e]fBA[D2B~~~~F][c~~~~B] [D2d2~~~~B]f[B2b2~~~~e]f[c2c'2~~~~b]f [d4d'4~~~~]1[d'3]1c'f[Bee][cff]
[d2ge][bd][d2Ea][bF][e2g]b [B2d]a[B2g]a[d2f]a [=c2G]=c[d2e]g[e2]1=c [fBF][BFd][BFc][FCd][FCf][CA,d]
[D2B,2B]f[B2D2e]f[c2E2b]f [d4F4e]fBA[D2B~~~~F][c~~~~B] [D2d2~~~~B]f[B2b2~~~~e]f[c2c'2~~~~b]f [d4d'4~~~~]1[d'3]1c'f[Bee][cff]
[d2ge][bd][d2Ea][bF][e2g]b [B2d]a[B2g]a[d2f]a [=c2G]=c[d2e]g[e2]1=c [f4B4F]dcd[e/4f]/4f/4d/2[f/2d]/2=c/2

[D2B,2B]f[B2D2e]f[c2E2b]f [d4F4e]fBA[D2B~~~~F][c~~~~B] [D2d2~~~~B]f[B2b2~~~~e]f[c2c'2~~~~b]f [d4d'4~~~~]1[d'3]1c'f[Bee][cff]
[d2ge][bd][d2Ea][bF][e2g]b [B2d]a[B2g]a[d2f]a [=c2G]=c[d2e]g[e2]1=c [fBF][BFd][BFc][FCd][FCf][CA,d]
[D2B,2B]f[B2D2e]f[c2E2b]f [d4F4e]fBA[D2B~~~~F][c~~~~B] [D2d2~~~~B]f[B2b2~~~~e]f[c2c'2~~~~b]f [d4d'4~~~~]1[d'3]1c'f[Bee][cff]
[d2ge][bd][d2Ea][bF][e2g]b [B2d]a[B2g]a[d2f]a [=c2G]=c[d2e]g[e2]1=c [f32B32F,24B,,24]

}




{<L:/8><Q:172><V:120><v:100> z16

<K:Db>
B,,F,B,,F,B,,F,B,,F,B,,F,B,,F,B,,F,A,,E, B,,F,B,,F,B,,F,B,,F,B,,F,B,,F,
<K:Eb>
F,,C,F,,C,F,,C,F,,C,F,,C,F,,C,F,,C,E,,B,, F,,C,F,,C,F,,C,F,,C,F,,C,F,,C,
<K:Db>
B,,F,B,,F,B,,F,B,,F,B,,F,B,,F,B,,F,A,,E, B,,F,B,,F,B,,F,B,,F,B,,F,B,,F,
<L:/16> G,,12C,D,F,D, E,,12B,,D,E,F, =B,,12A,,=B,,D,E, <L:/8>
B,,F,B,,F,[B,,B,,,]F,B,,F,B,,F,B,,F,[B,,B,,,]F,[A,,A,,,]E,

<L:/16> <K:G><v:100>
G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
E,E,B,E,E,E,B,B,E,E,B,E, | D,D,A,D,D,D,A,A,D,D,A,D,
C,C,G,G,C,C,G,C,C,G,C,C, | B,,B,,F,B,,F,B,,B,,B,,B,,B,,F,B,,
G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
E,E,B,E,E,E,B,B,E,E,B,E, | D,D,A,D,D,D,A,A,D,D,A,D,
C,C,G,G,C,C,G,C,C,G,C,C, | B,,B,,F,B,,F,B,,B,,B,,B,,B,,F,B,,

G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
E,E,B,E,E,E,B,B,[E,F][E,G][B,B][E,F] | [D,A2]1D,[A,d2]1D,[D,e][D,g][A,][A,g][D,][D,A][A,F][D,D]
[C,C][C,G,][G,C][G,E][C,G][C,c][G,e][C,g][C,c'][G,g][C,e][C,c] | B,,B,,F,B,,F,B,,B,,B,,B,,B,,F,B,,
G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
E,E,B,E,E,E,B,B,[E,F][E,G][B,B][E,F] | [D,A2]1D,[A,d2]1D,[D,e][D,g][A,][A,g][D,][D,A][A,F][D,D]
[C,C][C,G,][G,C][G,E][C,G][C,c][G,e][C,g][C,c'][G,g][C,e][C,c] | B,,B,,F,B,,F,B,,B,,B,,B,,B,,F,B,,
<L:/8> <v:100>
B,,F,B,,F,[B,,B,,,]F,B,,F,B,,F,B,,F,[B,,B,,,]F,[A,,A,,,]E,

<K:D>
B,,F,B,,F,B,,F,B,,F,B,,F,B,,F,B,,F,A,,E, B,,F,B,,F,B,,F,B,,F,B,,F,B,,F,
F,,C,F,,C,F,,C,F,,C,F,,C,F,,C,F,,C,E,,B,, F,,C,F,,C,F,,C,F,,C,F,,C,F,,C,
B,,F,B,,F,B,,F,B,,F,B,,F,B,,F,B,,F,A,,E, B,,F,B,,F,B,,F,B,,F,B,,F,B,,F,
<L:/16> G,,12C,D,F,D, E,,12B,,D,E,F, =C,,12A,,=B,,D,E, <L:/8>
B,,F,B,,F,B,,F,B,,F,B,,F,B,,F,B,,F,B,,F,
<L:/16><v:110> B,,zF,zF,zB,,,z

<K:G> <L:/8> <v:110>
%C,,[G,,E,,]C,,[G,,E,,]C,,[G,,E,,]C,,[G,,E,,] D,,[A,,F,,]D,,[A,,F,,]D,,[A,,F,,]D,,[A,,F,,]
%A,,,[E,,C,,]A,,,[E,,C,,]A,,,[E,,C,,]A,,,[E,,C,,] B,,,[F,,_E,,]B,,,[F,,_E,,]B,,,[F,,_E,,]B,,,[F,,_E,,]
%C,,[G,,E,,]C,,[G,,E,,]C,,[G,,E,,]C,,[G,,E,,] D,,[A,,F,,]D,,[A,,F,,]D,,[A,,F,,]D,,[A,,F,,]
%E,,[B,,G,,]E,,[B,,G,,]E,,[B,,G,,]E,,[B,,G,,] E,,[B,,G,,]E,,[B,,G,,]E,,[B,,G,,]E,,[B,,G,,]

C,,G,,C,,G,,C,,G,,C,,G,, D,,A,,D,,A,,D,,A,,D,,A,,
A,,,E,,A,,,E,,A,,,E,,A,,,E,, B,,,F,,B,,,F,,B,,,F,,B,,,F,,
C,,G,,C,,G,,C,,G,,C,,G,, D,,A,,D,,A,,D,,A,,D,,A,,
E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,
<v:100>
C,,G,,C,,G,,C,,G,,C,,G,, D,,A,,D,,A,,D,,A,,D,,A,,
A,,,E,,A,,,E,,A,,,E,,A,,,E,, B,,,F,,B,,,F,,B,,,F,,B,,,F,,
C,,G,,C,,G,,C,,G,,C,,G,, D,,A,,D,,A,,D,,A,,D,,A,,
E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,
C,,G,,C,,G,,C,,G,,C,,G,, D,,A,,D,,A,,D,,A,,D,,A,,
A,,,E,,A,,,E,,A,,,E,,A,,,E,, B,,,F,,B,,,F,,B,,,F,,B,,,F,,
C,,G,,C,,G,,C,,G,,C,,G,, D,,A,,D,,A,,D,,A,,D,,A,,
E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,

C,,G,,C,,G,,C,,G,,C,,G,, D,,A,,D,,A,,D,,A,,D,,A,,
A,,,E,,A,,,E,,A,,,E,,A,,,E,, B,,,F,,B,,,F,,B,,,F,,B,,,F,,
C,,G,,C,,G,,C,,G,,C,,G,, D,,A,,D,,A,,D,,A,,D,,A,,
E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,
C,,G,,C,,G,,C,,G,,C,,G,, D,,A,,D,,A,,D,,A,,D,,A,,
A,,,E,,A,,,E,,A,,,E,,A,,,E,, B,,,F,,B,,,F,,B,,,F,,B,,,F,,
C,,G,,C,,G,,C,,G,,C,,G,, D,,A,,D,,A,,D,,A,,D,,A,,
E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,E,,B,,
<K:E>
%A,,[E,C,]A,,[E,C,]A,,[E,C,]A,,[E,C,] B,,[F,D,]B,,[F,D,]B,,[F,D,]B,,[F,D,]
%F,,[C,A,,]F,,[C,A,,]F,,[C,A,,]F,,[C,A,,] G,,[D,=C,]G,,[D,=C,]G,,[D,=C,]G,,[D,=C,]
%A,,[E,C,]A,,[E,C,]A,,[E,C,]A,,[E,C,] B,,[F,D,]B,,[F,D,]B,,[F,D,]B,,[F,D,]
%C,[G,E,]C,[G,E,]C,[G,E,]C,[G,E,]C,[G,E,]C,[G,E,]C,[G,E,]C,[G,E,]

A,,E,A,,E,A,,E,A,,E, B,,F,B,,F,B,,F,B,,F,
F,,C,F,,C,F,,C,F,,C, G,,D,G,,D,G,,D,G,,D,
A,,E,A,,E,A,,E,A,,E, B,,F,B,,F,B,,F,B,,F,
C,G,C,G,C,G,C,G,C,G,C,G,C,G,C,G,
A,,E,A,,E,A,,E,A,,E, B,,F,B,,F,B,,F,B,,F,
F,,C,F,,C,F,,C,F,,C, G,,D,G,,D,G,,D,G,,D,
A,,E,A,,E,A,,E,A,,E, B,,F,B,,F,B,,F,B,,F,
C,G,C,G,C,G,C,G,C,G,C,G,C,G,C,G,

z6z6z6z6z6z6z6z6
<L:/16> <K:G> <v:100>
G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
E,E,B,E,E,E,B,B,E,E,B,E, | D,D,A,D,D,D,A,A,D,D,A,D,
C,C,G,G,C,C,G,C,C,G,C,C, | B,,B,,F,B,,F,B,,B,,B,,B,,B,,F,B,,
G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
E,E,B,E,E,E,B,B,[E,F][E,G][B,B][E,F] | [D,A2]1D,[A,d2]1D,[D,e][D,g][A,][A,g][D,][D,A][A,F][D,D]
[C,C][C,G,][G,C][G,E][C,G][C,c][G,e][C,g][C,c'][G,g][C,e][C,c] | B,,B,,F,B,,F,B,,B,,B,,B,,B,,F,B,,
G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
E,E,B,E,E,E,B,B,[E,F][E,G][B,B][E,F] | [D,A2]1D,[A,d2]1D,[D,e][D,g][A,][A,g][D,][D,A][A,F][D,D]
[C,C][C,G,][G,C][G,E][C,G][C,c][G,e][C,g][C,c'][G,g][C,e][C,c] | B,,B,,F,B,,F,B,,B,,B,,B,,B,,F,B,,

G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
E,E,B,E,E,E,B,B,[E,F][E,G][B,B][E,F] | [D,A2]1D,[A,d2]1D,[D,e][D,g][A,][A,g][D,][D,A][A,F][D,D]
[C,C][C,G,][G,C][G,E][C,G][C,c][G,e][C,g][C,c'][G,g][C,e][C,c] | B,,B,,F,B,,F,B,,B,,B,,B,,B,,F,B,,
G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
G,,G,,D,G,,G,,G,,D,D,A,,A,,E,E, | B,,B,,F,F,B,,B,,F,B,,B,,B,,F,F,
E,E,B,E,E,E,B,B,[E,F][E,G][B,B][E,F] | [D,A2]1D,[A,d2]1D,[D,e][D,g][A,][A,g][D,][D,A][A,F][D,D]
[C,C][C,G,][G,C][G,E][C,G][C,c][G,e][C,g][C,c'][G,g][C,e][C,c] |

}
