%御伽の国の鬼が島　〜 Missing Power
%Composed by 上海アリス幻樂団

%ピアノソロ用のやつにそえるやつ
%Edited by メルフェ

%やっつけ仕事である


{<L:/16><Q:172><V:120><v:90> z32


a16 zzzz zz^Gz zz^Gz ^Gzz^G ^Gzzz ^G^G^Gz zz^Gz zz^Gz zz^Gz zz^Gz
a4 ^Gzzz zzzz ^Gzzz zzzz ^Gzzz zz^Gz ^Gzz^G ^Gzzz ^G^G^Gz zz^Gz zz^Gz zz^Gz zz^Gz
a4 [^GE]zzE zzzz [^GE]zzz zzzz [^GE]zzE zz[^GE]E [^GE]EE^G
^Gzzz [^GE]^G^Gz [GE]G[G^G]G
[GE]G[G^G]G [GE]G[G^G][GE] [GE]G[G^GE][GE]

a12^G^G^G^G a12^G^G^G^G a12[^GE][^GE][^GE][^GE]
zz^Gz Ez^Gz zz^Gz Ez^Gz zz^Gz Ez^Gz GG[G^G]G [GE][GE][GE^G][GE]

[Ga]zzz Ezzz GzEz GzzE zzGz EzGz Gzzz Ezzz GzEz GzzE zzGz [GE]GGG
[Ga]zzz Ezzz GzEz GzzE zzGz EzGz Gzzz Ezzz GzEz GzzE GGGG EEEE
[Ga]zzz Ezzz GzEz GzzE zzGz EzGz Gzzz Ezzz GzEz GzzE zzGz [GE]GGG
[Ga]zzz Ezzz GzEz GzzE zzGz EzGz Gzzz Ezzz GzEz GzzE [GE][GE]GG EEEE

[Ga]zGG [GE]z[GE]z zz[GE]z GzGE zzGG [GE]zGz GzGz [GE]E[GE]z GG[GE]z Gz[GE]E zz[GE]z[GE]zGG
[Ga]zGG [GE]z[GE]z zz[GE]z GzGE zzGG [GE]zGz GzGz [GE]E[GE]z GG[GE]z [GE]E[GE]E [GE]E[GE][GE] [GE][GE][GE][GE]
[Ga]zGG [GE]z[GE]z zz[GE]z GzGE zzGG [GE]zGz GzGz [GE]E[GE]z GG[GE]z Gz[GE]E zz[GE]z[GE]zGG
[Ga]zGG [GE]z[GE]z zz[GE]z GzGE zzGG [GE]zGz GzGz [GE]E[GE]z GG[GE]z [GE]E[GE][GE] [GE][GE][GE][GE] [GE][GE][GE][GE]

zzzz Ezzz zzzz Ezzz zzzz Ezzz GGGG[GE][GE][GE][GE]

[Ga]zGz [^GGE]zzz Gz[GE]z [^GG]zzE zzGz [^GGE]zGz zz^Gz [^GGE]zz^G
[^GG]z[GE]z [^GG]^G^GE zz[^GG]z [GE]G[^GG]G [GE][GE][^GGE][GE] GG[^GG]G
[Ga]zGz [^GGE]zzz Gz[GE]z [^GG]zzE zzGz [^GGE]zGz zz^Gz [^GGE]zz^G
[^GG]z[GE]z [^GG]^G^GE zz[^GG]z [GE]G[^GG]G [GE][GE][^GGE][GE] GG[^GG]G
[Ga]zGz [^GGE]zzz Gz[GE]z [^GG]zzE zzGz [^GGE]zGz zz^Gz [^GGE]zz^G
[^GG]z[GE]z [^GG]^G^GE zz[^GG]z [GE]G[^GG]G [GE][GE][^GGE][GE] GG[^GG]G

a12^G^G^G^G a12^G^G^G^G a12[^GE][^GE][^GE][^GE]
zz^Gz Ez^Gz zz^Gz Ez^Gz zz^Gz Ez^Gz GG[G^G]G [GE][GE][GE^G][GE]
[aG]zEz Ezzz

^Gzzz^Gzzz^Gzzz^Gzzz ^Gzzz^Gzzz^Gzzz^Gzzz ^Gzzz^Gzzz^Gzzz^Gzzz ^Gzzz^Gzz^G^G^Gzz^Gzzz
^Gzzz^Gzzz^Gzzz^Gzzz ^Gzzz^Gzzz^Gzzz^Gzzz ^Gzzz^Gzzz^Gzzz^Gzzz ^Gzzz^Gzz^G^G^Gzz^Gzzz

^Gzzz^Gzzz^Gzzz^Gzzz ^Gzzz^Gzzz^Gzzz^Gzzz ^Gzzz^Gzzz^Gzzz^Gzzz ^Gzzz^Gzz^G^G^Gzz^Gzzz
^Gzzz^Gzzz^Gzzz^Gzzz ^Gzzz^Gzzz^Gzzz^Gzzz ^Gzzz^Gzzz^Gzzz^Gzzz ^Gzzz^Gzz^G[a^GG]^GEz[^GE]zzz

^Gzzz[^GE]zzz^Gzzz[^GE]zzz ^Gzzz[^GE]zzz^Gzzz[^GE]zzz ^Gzzz[^GE]zzz^Gzzz[^GE]zzz ^Gzzz[^GE]zz^G^G^Gzz[^GE]zzz
^Gzzz[^GE]zzz^Gzzz[^GE]zzz ^Gzzz[^GE]zzz^Gzzz[^GE]zzz ^Gzzz[^GE]zzz^Gzzz[^GE]zzz ^Gzzz[^GE]zz^G[^GG][^GG]GG[^GGE]E[GE][GE]

[a^G]zGz [^GGE]z[GE]z ^Gz[GE]z [^GG]zGE ^GzGG [^GGE]zGz ^Gz[GE]z [^GG]G[GE]z
[a^G]zGG [^GGE]z[GE]z ^GzEz [^GG]zG[GE] ^GzGG [^GGE]zG^G ^G^G[GE]z [^GGE][GE][GE][GE]
[a^G]zGz [^GGE]z[GE]z ^Gz[GE]z [^GG]zGE ^GzGG [^GGE]zGz ^Gz[GE]z [^GG]G[GE]z
[a^G]zGG [^GGE]z[GE]z ^GzEz [^GG]zG[GE] ^GzGG [^GGE]zG^G ^G^G[GE]z [^GG]GEz
[a^G]zGz [^GGE]z[GE]z ^Gz[GE]z [^GG]zGE ^GzGG [^GGE]zGz ^Gz[GE]z [^GG]G[GE]z
[a^G]zGG [^GGE]z[GE]z ^GzEz [^GG]zG[GE] ^GzGG [^GGE]zG^G ^G^G[GE]z [^GGE][GE][GE][GE]
[a^G]zGz [^GGE]z[GE]z ^Gz[GE]z [^GG]zGE ^GzGG [^GGE]zGz ^Gz[GE]z [^GG]G[GE]z
[a^G]zGG [^GGE]z[GE]z ^GzEz [^GG]zG[GE] ^GzGG [^GGE]zG^G ^G^G[GE]z [^GG]GEz

z16 z16 z16 z16 z16 z16 az15 zzzz[GE]E[GE]EEE[GE]E[GE]EEE
^Gzzz[^GE]zzz^Gzzz[^GE]zzz ^Gzzz[^GE]zzz^Gzzz[^GE]zzz ^Gzzz[^GE]zzz^Gzzz[^GE]zzz ^Gzzz[^GE]zz^G^G^Gzz[^GE]zzz
^Gzzz[^GE]zzz^Gzzz[^GE]zzz ^Gzzz[^GE]zzz^Gzzz[^GE]zzz ^Gzzz[^GE]zzz^Gzzz[^GE]zzz ^Gzzz[^GE]zz^G[^GG][^GG]GG[^GGE][GE][GE][GE]

z12 z12 z12 z12 z12 z12 z12 z12
[Ga]zGG [GE]z[GE]z zz[GE]z GzGE zzGG [GE]zGz GzGz [GE]E[GE]z GG[GE]z Gz[GE]E zz[GE]z[GE]zGG
[Ga]zGG [GE]z[GE]z zz[GE]z GzGE zzGG [GE]zGz GzGz [GE]E[GE]z GG[GE]z [GE]E[GE]E [GE]E[GE][GE] [GE][GE][GE][GE]

[Ga]zGG [GE]z[GE]z zz[GE]z GzGE zzGG [GE]zGz GzGz [GE]E[GE]z GG[GE]z Gz[GE]E zz[GE]z[GE]zGG
[Ga]zGG [GE]z[GE]z zz[GE]z GzGE zzGG [GE]zGz GzGz [GE]E[GE]z GG[GE]z [GE]E[GE]E [GE]E[GE][GE] [GE][GE][GE][GE]
[Ga]zGG [GE]z[GE]z zz[GE]z GzGE zzGG [GE]zGz GzGz [GE]E[GE]z GG[GE]z Gz[GE]E zz[GE]z[GE]zGG
[Ga]zGG [GE]z[GE]z zz[GE]z GzGE zzGG [GE]zGz GzGz [GE]E[GE]z GG[GE]z [GE]E[GE][GE] [GE][GE][GE][GE] [GE][GE][GE][GE]

[Ga]zGG [GE]z[GE]z zz[GE]z GzGE zzGG [GE]zGz GzGz [GE]E[GE]z GG[GE]z Gz[GE]E zz[GE]z[GE]zGG
[Ga]zGG [GE]z[GE]z zz[GE]z GzGE zzGG [GE]zGz GzGz [GE]E[GE]z GG[GE]z [GE]E[GE]E [GE]E[GE][GE] [GE][GE][GE][GE]
[Ga]zGG [GE]z[GE]z zz[GE]z GzGE zzGG [GE]zGz GzGz [GE]E[GE]z GG[GE]z Gz[GE]E zz[GE]z[GE]zGG
[Ga]zGG [GE]z[GE]z zz[GE]z GzGE zzGG [GE]zGz GzGz [GE]E[GE]z GG[GE]z a


}