%明日ハレの日、ケの昨日
%Composed by 上海アリス幻樂団
%『東方風神録　〜 Mountain of Faith.』よりエキストラステージのテーマ

%ピアノソロ用(妖怪もしくは自動演奏ピアノ専用)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%ver:18.05.24


%とりあえず完成180523
%後半の干渉はもうあきらめた!どうせわからん!


{z2
<L:/8><Q:155><K:Gm><V:120><v:90>

%イントロ
gbc'd'c'bgb
gbc'd'f'd'c'b
gbc'd'c'bgb
gbc'd'f'd'c'[bd~~-]
[gd~~][bg~~][c'a~~][d'b~~][c'a~~][bg~~][gc~~][g-A~~]
[g4B4~~]7[e'-b~~-]
[e'b~~][g'e'~~][a'f'~~][b'g'~~][a'f'~~][g'd'~~][f'2c'2~~]
[g'5d'5~~]6 [g'/2d'/2~~][d'/2c'/2~~][c'/2a/2~~][b/2f/2~~]


%A


<v:100>
[g3..G3~~D3][b..B~~G][c'3..c3~~G3][d'..d~~B]
[g2..G2~~E2][b..B~~G]2[c'..c~~G]2[b..B~~G][c'..c~~A]
[d'2..d2~~B2][g..G~~E]2[g2..G2~~D2][f..F~~C]2
[g15/2..G15/2~~D15/2]8
[b4g3..G3~~D3][b..B~~G][c'4c3~~G3][d'..d~~B]
[b4g2..G2~~E2][b2..B~~G]2[a4c'..c~~G]2[b..B~~G][c'..c~~A]
[g4d'2..d2~~B2][g2..G~~E]2[f4g2..G2~~D2][f2..F~~C]2
[g15/2..G15/2~~D15/2]8

[g8f9/2..F9/2~~C9/2]5[g3..G~~D][b2..B2~~G2]
[a8g9/2..G9/2~~D9/2]5[c'..c~~G][d'..d~~A][f..F~~C]
[b8g14..G14~~D14]8
d'3c'3f2
[g8f9/2..F9/2~~C9/2]5[g3..G~~D][b2..B2~~G2]
[a8g9/2..G9/2~~D9/2]5[c'..c~~G][d'..d~~A][f..F~~C]
[c'8g14..G14~~D14]8
b8


[b4g3..G3~~D3][b..B~~G][c'4c3~~G3][d'..d~~B]
[b4g2..G2~~E2][b2..B~~G]2[a4c'..c~~G]2[b..B~~G][c'..c~~A]
[g4d'2..d2~~B2][g2..G~~E]2[f4g2..G2~~D2][f2..F~~C]2
[g15/2..G15/2~~D15/2]8
[b4g3..G3~~D3][b..B~~G][c'4c3~~G3][d'..d~~B]
[b4g2..G2~~E2][b2..B~~G]2[a4c'..c~~G]2[b..B~~G][c'..c~~A]
[g4d'2..d2~~B2][g2..G~~E]2[f4g2..G2~~D2][f2..F~~C]2
[g15/2..G15/2~~D15/2]8

[g8f9/2..F9/2~~C9/2]5[g3..G~~D][b2..B2~~G2]
[a8g9/2..G9/2~~D9/2]5[c'..c~~G][d'..d~~A][f..F~~C]
[b8g14..G14~~D14]8
d'3c'3f2
[g8f9/2..F9/2~~C9/2]5[g3..G~~D][b2..B2~~G2]
[a8g9/2..G9/2~~D9/2]5[c'..c~~G][d'..d~~A][f'..f~~c]
[c'8g'14..g14~~d14]8
[=b8]6<v:120>ga


%B


<K:Bbm>
[B,,2....b2][B,,2....d']e'[C,2....c'2][C,2....]1a
[D,2....b]a[D,2....e2][C,2....f7/2]2[C,2....]
[B,,2....f]e[B,,2....B]d[C,2....c]A[C,2....E2]
[F,,2....F15/2]2[F,,2....][F,,2....][F,,2....]
[B,,2....b2][B,,2....d']e'[C,2....c'2][C,2....]1e'
[D,2....d']c'[D,2....b]a[C,2....b7/2]2[C,2....]
[B,,2....b]c'[B,,2....d']e'[C,2....c']a[C,2....f2]
[=G,,2....b7]2[=G,,2....][=G,,2....][=G,,2....]

<v:100><L:/16>

[b4~~~~f4B,,3]D,,[d'2~~~~b2B,,]G,,[e'2~~~~c'2B,,2]
[c'4~~~~a4C,2]A,,2C,2[a2~~~~e2A,,2]
[b2~~~~f2D,3]2[a2~~~~e2]1F,,[e4~~~~c4D,]B,,D,2
[f7~~~~d7C,2]A,,2C,2A,,2
[f2~~~~d2B,,3]2[e2~~~~c2]1D,,[B2~~~~F2B,,]G,,[d2~~~~B2B,,2]
[c2~~~~A2C,2][A2~~~~E2A,,2][E4~~~~C4C,2]A,,2
[F15~~~~D15F,,3]B,,,F,,D,,F,,2F,,2D,,2F,,B,,F,,B,,

[b4~~~~f4B,,3]D,,[d'2~~~~b2B,,]G,,[e'2~~~~c'2B,,2]
[c'4~~~~a4C,2]A,,2C,2[e'2~~~~c'2A,,2]
[d'2~~~~b2D,3]2[c'2~~~~a2]1F,,[b2~~~~f2D,]B,,[a2~~~~e2D,2]
[b7~~~~f7C,2]A,,2C,2A,,2
[b2~~~~f2B,,3]2[c'2~~~~a2]1D,,[d'2~~~~b2B,,]G,,[e'2~~~~c'2B,,2]
[c'2~~~~a2C,2][a2~~~~e2A,,2][f4~~~~d4C,2]A,,2

<K:Gm><L:/8>
[b24~~~~g24G24G,,2]G,,2G,,2G,,2

%C


<v:100>
[g..d][b..g][c'..a][d'..b][c'..a][b..g][g..d][b..g]
[g..d][b..g][c'..a][d'..b][f'..d'][d'..b][c'..a][b..g]
[g..d][b..g][c'..a][d'..b][c'..a][b..g][g..d][b..g]
[g..d][b..g][c'..a][d'..b][f'..d'][d'..b][c'..a][b..g]
[g..d][b..g][c'..a][d'..b][c'..a][b..g][g..d][b..g]
[g..d][b..g][c'..a][d'..b][f'..d'][d'..b][c'..a][b..g]
[g..d][b..g][c'..a][d'..b][c'..a][b..g][g..d][b..g]
[g..d][b..g][c'..a][d'..b][f'..d'][d'..b][c'..a][b..g]


%A2


<v:100><L:/16>
[g6..G6~~D6G,,6][b2..B2~~G2G,,2][c'6..c6~~G6F,,6][d'2..d2~~B2F,,2]
[g4..G4~~E4E,,6]4[b2..B2~~G2]E,,2[c'2..c2~~G2D,,6]4[b2..B2~~G2][c'2..c2~~A2D,,]D,,
[d'4..d4~~B4E,,4][g2..G2~~E2E,,4][g4..G4~~D4F,,4][f2..F2~~C2F,,4]
[g15..G15~~D15D,,4]G,,,2D,,2G,,,F,,,G,,,2D,,2G,,,2
[b8g6..G6~~D6G,,4]D,2[b2..B2~~G2D,2][c'8c6~~G6F,,4]C,2[d'2..d2~~B2F,,2]
[b8g4..G4~~E4E,,4][b4..B2~~G2B,,]B,,B,,2[a8c'2..c2~~G2D,,2]D,,2[b2..B2~~G2A,,]A,,[c'2..c2~~A2D,,]D,,
[g8d'4..d4~~B4E,,4][g4..G2~~E2B,,]E,,B,,B,,[f8g4..G4~~D4F,,4][f4..F2~~C2C,2]F,,2
[g15..G15~~D15G,,2]G,,,2G,,2G,,,2G,,G,,,2G,,,G,,2G,,,2

[g16f9..F9~~C9E,,4]B,,E,,F,,2E,,z[g6..G2~~D2E,,2][b4..B4~~G4B,,2]E,,2
[a16g9..G9~~D9F,,4]C,F,,G,,2F,,z[c'2..c2~~G2F,,2][d'2..d2~~A2C,2][f2..F2~~C2F,,2]
[b16g28..G28~~D28G,,4]D,G,,B,,2G,,zG,,2D,2G,,2
[d'6G,,4]D,G,,[c'6B,,2]G,,zG,,2[f4D,]C,A,,F,,
[g16f9..F9~~C9E,,4]B,,E,,F,,2E,,z[g6..G2~~D2E,,2][b4..B4~~G4B,,2]E,,2
[a16g9..G9~~D9F,,4]C,F,,G,,2F,,z[c'2..c2~~G2F,,2][d'2..d2~~A2C,2][f'2..f2~~c2F,,2]
[d'32g'28..g28~~d28G,,4]D,G,,C,2G,,zG,,2D,2G,,2
G,,4D,G,,C,2G,,zG,,2D,C,G,,C,


<K:Bbm><L:/8>

[b3..B3~~F3F,]2F,[d'..d~~B][e'3..e3~~B3E,]2E,[f'..f~~d]
[b2..B2~~G2D,]2[d'..d~~BD,]2[e'..e~~BC,]2[d'..d~~BC,][e'..e~~c]
[f'2..f2~~d2D,]2[b..B~~GD,]2[b2..B2~~F2E,]2[a..A~~EE,]2
[b15/2..B15/2~~F15/2B,,]2B,,zB,,zB,,z
[d'4b3..B3~~F3F,]2F,[d'..d~~B][e'4e3~~B3E,]2E,[f'..f~~d]
[d'4b2..B2~~G2D,]2[d'2..d~~BD,]2[c'4e'..e~~BC,]2[d'..d~~BC,][e'..e~~c]
[b4f'2..f2~~d2D,]2[b2..B~~GD,]2[a4b2..B2~~F2E,]2[a2..A~~EE,]2
[b15/2..B15/2~~F15/2F,]2F,zF,zF,z

<L:/16>
[b16a9..A9~~E9D,2G,,4][D,2]1G,,A,,2[D,2G,,2][b6..B2~~F2]1G,,[d'4..d4~~B4D,2G,,2]B,,2
[c'16b9..B9~~F9E,2A,,4][E,2]1A,,B,,2[E,2A,,2][e'2..e2~~B2]1A,,[f'2..f2~~c2E,2A,,2][a2..A2~~E2C,2]
[d'16b28..B28~~F28F,2B,,4][F,2]1B,,D,2[F,2B,,2]3B,,[F,2B,,2]D,2
[f'6F,2B,,4][F,2]1B,,[e'6D,2][F,2B,,2]zB,,[a4F,2B,,2]C,2
[b16a9..A9~~E9D,2G,,4][D,2]1G,,A,,2[D,2G,,2][b6..B2~~F2]1G,,[d'4..d4~~B4D,2G,,2]B,,2
[c'16b9..B9~~F9E,2A,,4][E,2]1A,,B,,2[E,2A,,2][e'2..e2~~B2]1A,,[f'2..f2~~c2E,2A,,2][a'2..a2~~e2C,2]
[e'16b'28..b28~~f28F,2B,,4][F,2]1B,,E,2[F,2B,,2]3B,,[F,2B,,2]E,2
[=d'16F,2B,,4][F,2]1B,,=D,2[F,2B,,2]z2<v:120>b2c'2


%B2



<K:C#m><L:/8>
[C,2....c'2][C,2....e']f'[D,2....d'2][D,2....]1b
[E,2....c']b[E,2....f2][D,2....g7/2]2[D,2....]
[C,2....g]f[C,2....c]e[D,2....d]B[D,2....F2]
[G,,2....G15/2]2[G,,2....][G,,2....][G,,2....]
[C,2....c'2][C,2....e']f'[D,2....d'2][D,2....]1f'
[E,2....e']d'[E,2....c']b[D,2....c'7/2]2[D,2....]
[C,2....c']d'[C,2....e']f'[D,2....d']b[D,2....g2]
[^A,,2....c'7]2[^A,,2....][^A,,2....][^A,,2....]

<v:100><L:/16>

[c'4~~~~g4C,3]E,,[e'2~~~~c'2C,]A,,[f'2~~~~d'2C,2]
[d'4~~~~b4D,2]B,,2D,2[b2~~~~f2B,,2]
[c'2~~~~g2E,3]2[b2~~~~f2]1G,,[f4~~~~d4E,]C,E,2
[g7~~~~e7D,2]B,,2D,2B,,2
[g2~~~~e2C,3]2[f2~~~~d2]1E,,[c2~~~~G2C,]A,,[e2~~~~c2C,2]
[d2~~~~B2D,2][B2~~~~F2B,,2][F4~~~~D4D,2]B,,2
[G15~~~~E15G,,3]C,,G,,E,,G,,2G,,2E,,2G,,C,G,,C,

[c'4~~~~g4C,3]E,,[e'2~~~~c'2C,]A,,[f'2~~~~d'2C,2]
[d'4~~~~b4D,2]B,,2D,2[f'2~~~~d'2B,,2]
[e'2~~~~c'2E,3]2[d'2~~~~b2]1G,,[c'2~~~~g2E,]C,[b2~~~~f2E,2]
[c'7~~~~g7D,2]B,,2D,2B,,2
[c'2~~~~g2C,3]2[d'2~~~~b2]1E,,[e'2~~~~c'2C,]A,,[f'2~~~~d'2C,2]
[d'2~~~~b2D,2][b2~~~~f2B,,2][g4~~~~e4D,2]B,,2

<K:Bbm><L:/8>
[d'24~~~~b24B24B,,2]B,,2B,,2B,,2

%C2


<v:100>

[b..f][d'..b][e'..c'][f'..d'][e'..c'][d'..b][b..f][d'..b]
[b..f][d'..b][e'..c'][f'..d'][a'..f'][f'..d'][e'..c'][d'..b]
[b..f][d'..b][e'..c'][f'..d'][e'..c'][d'..b][b..f][d'..b]
[b..f][d'..b][e'..c'][f'..d'][a'..f'][f'..d'][e'..c'][d'..b]
[b..f][d'..b][e'..c'][f'..d'][e'..c'][d'..b][b..f][d'..b]
[b..f][d'..b][e'..c'][f'..d'][a'..f'][f'..d'][e'..c'][d'..b]
[b..f][d'..b][e'..c'][f'..d'][e'..c'][d'..b][b..f][d'..b]
[b..f][d'..b][e'..c'][f'..d'][a'..f'][f'..d'][e'..c'][d'..b]

<K:Gm>

[g..d][b..g][c'..a][d'..b][c'..a][b..g][g..d][b..g]
[g..d][b..g][c'..a][d'..b][f'..d'][d'..b][c'..a][b..g]
[g..d][b..g][c'..a][d'..b][c'..a][b..g][g..d][b..g]
[g..d][b..g][c'..a][d'..b][f'..d'][d'..b][c'..a][b..g]
[g..d][b..g][c'..a][d'..b][c'..a][b..g][g..d][b..g]
[g..d][b..g][c'..a][d'..b][f'..d'][d'..b][c'..a][b..g]
[g..d][b..g][c'..a][d'..b][c'..a][b..g][g..d][b..g]
[g..d][b..g][c'..a][d'..b][f'..d'][d'..b][c'..a][b..g]


<v:90>

%イントロ2


gbc'd'c'bgb
gbc'd'f'd'c'b
gbc'd'c'bgb
gbc'd'f'd'c'[bd~~-]
[gd~~][bg~~][c'a~~][d'b~~][c'a~~][bg~~][gc~~][g-A~~]
[g4B4~~]7<Q:142>[e'-b~~-]
[e'b~~][g'e'~~][a'f'~~][b'g'~~]<Q:124>[a'f'~~][g'd'~~][f'2c'2~~]
<Q:106>[g'19d'19~~]


}


{z2
<L:/8><Q:155><K:Gm><V:120><v:80>

%イントロ
[G3~~~~G,3D,3D,,3][G~~~~G,D,D,,][G~~~~G,D,D,,]4
z2G,,~~~~D,~~~~[E,~~~~B,,][F,2~~~~C,2]
[G,3~~~~D,3~~~~G,,3][G,2~~~~D,2~~~~G,,2][G,~~~~D,~~~~G,,]4
z2G,,~~~~D,~~~~B,,C,2
[B,5G,5E,5]4B,,~~~~[C4A,4F,4]3C,~~~~
[B,8G,6D,3]D,~~~~B,,/2~~~~D,,/2B,,~~~~D,~~~~B,,~~~~
[E4B,4G,4G,,2~~~~]B,,~~~~E,~~~~[F4C4A,4A,,2~~~~]C,~~~~F,~~~~
[G8D8B,8G,8~~~~]1D,B,,D,B,,/2G,,B,,/2G,,D,,


%A


<L:/16><v:100>
[G,8....G,,6]G,,2[F,8....F,,6]F,,2
[E,8....E,,6]E,,2[D,8....D,,6]D,,D,,
[E,8....E,,4]E,,4[F,8....F,,4]F,,4
[D,16....D,,4]G,,,2D,,2G,,,F,,,G,,,2D,,2G,,,2
[G,8....G,,4]D,2D,2[F,8....F,,4]C,2F,,2
[E,8....E,,4]B,,B,,B,,2[D,8....D,,2]D,,2A,,A,,D,,D,,
[E,8....E,,4]B,,E,,B,,B,,[F,8....F,,4]C,2F,,2
[G,16....G,,2]G,,,2G,,2G,,,2G,,G,,,2G,,,G,,2G,,,2

[E,16....E,,4]B,,E,,F,,2E,,zE,,2B,,2E,,2
[F,16....F,,4]C,F,,G,,2F,,zF,,2C,2F,,2
[G,32....G,,4]D,G,,B,,2G,,zG,,2D,2G,,2
G,,4D,G,,B,,2G,,zG,,2D,C,A,,F,,
[E,16....E,,4]B,,E,,F,,2E,,zE,,2B,,2E,,2
[F,16....F,,4]C,F,,G,,2F,,zF,,2C,2F,,2
[G,16....G,,4]D,G,,B,,2G,,zG,,2D,2G,,2
[G,16....G,,4]D,G,,B,,2G,,zG,,2D,B,,G,,B,,


[G,8....G,,2]B,,2G,,G,,D,2[F,8....F,,2]A,,2F,,2C,2
[E,8....E,,2]G,,2E,,E,,B,,2[D,8....D,,2]G,,2D,,2F,,2
[E,8....E,,2]B,,G,,E,,2B,,2[F,8....F,,2]C,G,,F,,2C,2
[G,16....G,,2]D,,2G,,2D,,D,,G,,2D,,D,,G,,D,,D,,2
[G,8....G,,2]B,,2G,,G,,D,2[F,8....F,,2]A,,2F,,2C,2
[E,8....E,,2]G,,2E,,E,,B,,2[D,8....D,,2]G,,D,,D,,D,,F,,2
[E,8....E,,2]B,,G,,E,,2B,,2[F,8....F,,2]C,G,,F,,2C,2
[G,16....D,2]G,,2D,2G,,G,,D,2G,,G,,D,G,,G,,2

[E,16....E,,4]B,,E,,F,,2E,,zE,,2B,,2E,,2
[F,16....F,,4]C,F,,G,,2F,,zF,,2C,2F,,2
[G,32....G,,4]D,G,,B,,2G,,zG,,2D,2G,,2
G,,4D,G,,B,,2G,,zG,,2D,C,A,,F,,
[E,16....E,,4]B,,E,,F,,2E,,zE,,2B,,2E,,2
[F,16....F,,4]C,F,,G,,2F,,zF,,2C,2F,,2
[G,16....G,,4]D,G,,C,2G,,zG,,2C,2G,,2
[G,16....G,,4]C,G,,=B,,2G,,2z2<v:60>g'2a'2


%B


<v:70><K:Bbm>
[b'4..D,~~dB]z[B,~~G,~~d][gd][d''2..D,~~]e[e''2..B,~~G,~~be]z
[c''4..E,~~e']z[C~~A,~~a]z[E,~~ae]z[a'2..C~~A,~~ec]z
[b'2..F,~~B]z[a'2..D~~B,~~d]e[e'4..F,~~]f[D~~B,~~bf]z
[f'7..E,~~a]z[E~~C~~e]cE,~~A[E~~C~~]z
[f'2..D,~~F]z[e'2..D~~B,~~E]F[b2..D,~~]z[d'2..D~~B,~~]z
[c'2..E,~~a]z[a2..C~~A,~~c']z[e4..E,~~a]z[C~~A,~~e]z
[f15..B,,~~B]z[B,~~F,~~]dB,,~~d[B,~~F,~~f]z
[B,,~~b]z[B,~~F,~~f]dB,,~~B[B,~~F,~~F]z

[b'4..D,~~dB]z[B,~~G,~~d][gd][d''2..D,~~]e[e''2..B,~~G,~~be]z
[c''4..E,~~e']z[C~~A,~~a]z[E,~~ae]z[e''2..C~~A,~~ec]z
[d''2..F,~~B]z[c''2..D~~B,~~d]e[b'2..F,~~]f[a'2..D~~B,~~bf]z
[b'7..E,~~a]z[E~~C~~e]cE,~~A[E~~C~~]z
[b'2..D,~~F]z[c''2..D~~B,~~E]F[d''2..D,~~]B[e''2..D~~B,~~d]z
[c''2..E,~~a]z[a'2..C~~A,~~c']z[f'4..E,~~a]z[C~~A,~~e]z
[b'14..B,,~~B]z[B,~~=G,~~=G]BB,,~~c[B,~~=G,~~]z
[B,,~~=d]c[B,~~=G,~~=d]=g[B,,~~=d]c[B,~~=G,~~B2]


[b'4..B,8~~G,8~~D,~~dB]zd[gd][d''2..D,~~]e[e''2..be]z
[c''4..C8~~A,8~~E,~~e']z[a2]1z[E,~~ae]z[a'2..c]z
[b'2..D8~~B,8~~F,~~B]z[a'2..d]e[e'4..F,~~]f[bf]z
[f'7..C8~~A,8~~E,~~a]zecE,~~AEz
[f'2..B,8~~G,8~~D,~~F]z[e'2..E]F[b2..D,~~]z[d'2..]1z
[c'2..C8~~A,8~~E,~~a]z[a2..c']z[e4..E,~~a]zez
[f15..B,16~~B,,~~B]zzdB,,~~dfz
[B,,~~b]zfdB,,~~BFz

[b'4..B,8~~G,8~~D,~~dB]zd[gd][d''2..D,~~]e[e''2..be]z
[c''4..C8~~A,8~~E,~~e']z[a2]1z[E,~~ae]z[e''2..ec]z
[d''2..D8~~B,8~~F,~~B]z[c''2..d]e[b'2..F,~~]f[a'2..bf]z
[b'7..C8~~A,8~~E,~~a]zecE,~~AEz
[b'2..B,8~~G,8~~D,~~F]z[c''2..E]F[d''2..D,~~]B[e''2..d]z
[c''2..A,8~~E,~~]z[a'2..c']z[f'4..E,~~a]zez


<K:Gm>
[b'48..G,16~~D,16~~d]2[b4g12]2[c'a]2[d'b]2[g'd']2[d'b]2[c'a]2[bg]2

%C


<v:80><L:/8>
[B,,/2G,,~~][DB,][B,,/2G,,~~][DB,][B,,/2G,,~~][DB,][B,,/2G,,~~][DB,]
[B,,/2G,,~~][DB,][B,,/2G,,~~][DB,][G,,/2E,,~~][B,G,][A,,/2F,,~~][CA,]
[B,,/2G,,~~][DB,][B,,/2G,,~~][DB,][B,,/2G,,~~][DB,][B,,/2G,,~~][DB,]
[B,,/2G,,~~][DB,][B,,/2G,,~~][DB,][G,,/2E,,~~][B,G,][A,,/2F,,~~][CA,]
[B,,/2G,,~~G,][DB,G,..][B,,/2G,,~~G,][DB,G,..][B,,/2G,,~~G,][DB,G,..][B,,/2G,,~~G,][DB,G,..]
[B,,/2G,,~~G,][DB,G,..][B,,/2G,,~~G,][DB,G,..][G,,/2E,,~~E,][B,G,E,..][A,,/2F,,~~F,][CA,F,..]
[B,,/2G,,~~G,][DB,G,..][B,,/2G,,~~G,][DB,G,..][B,,/2G,,~~G,][DB,G,..][B,,/2G,,~~G,][DB,G,..]
[B,,/2G,,~~G,][DB,G,..][B,,/2G,,~~G,][DB,G,..][G,,/2E,,~~E,][B,G,E,..][A,,/2F,,~~F,][CA,F,..]


%A2


<v:60><L:/16>
[G,8~~~~d2][g2]1[b2]1[a2]1[c'2]1[b2]1[d'2]1
[F,8~~~~]2[f2]1[a2]1[g2]1[b2]1[a2]1[c'2]1
[E,8~~~~B2][e2]1[g2]1[f2]1[a2]1[g2]1[b2]1
[D,8~~~~A2][d2]1[f2]1[e2]1[g2]1[f2]1[a2]1
[E,8~~~~]2[e2]1[g2]1[f2]1[a2]1[g2]1[b2]1
[F,8~~~~]2[c2]1[e2]1[d2]1[f2]1[e2]1[g2]1
[D,16~~~~]2[d2]1[g2]1[d2]1[a2]1[g2]1[b2]1
[g2]1[d'2]1[g2]1[b2]1[f2]1[g2]1[d2]1[g2]1

[G,8~~~~d2][g2]1[b2]1[a2]1[c'2]1[b2]1[d'2]1
[F,8~~~~]2[f2]1[a2]1[g2]1[b2]1[a2]1[c'2]1
[E,8~~~~B2][e2]1[g2]1[f2]1[a2]1[g2]1[b2]1
[D,8~~~~A2][d2]1[f2]1[e2]1[g2]1[f2]1[a2]1
[E,8~~~~]2[e2]1[g2]1[f2]1[a2]1[g2]1[b2]1
[F,8~~~~]2[c2]1[e2]1[d2]1[f2]1[e2]1[g2]1
[G,16~~~~]2[d2]1[g2]1[d2]1[a2]1[g2]1[b2]1
[g2]1[d'2]1[g2]1[b2]1[f2]1[g2]1[d2]1[g2]1


[E,16~~~~e2]1[g2]1[e2]1[b2]1[g2]1[e'2]1[b2]1[g'2]1
[e'2]1[g'2]1[b2]1[e'2]1[g2]1[b2]1[e2]1[g2]1
[F,16~~~~f2]1[a2]1[f2]1[c'2]1[a2]1[f'2]1[c'2]1[a'2]1
[f'2]1[a'2]1z1[f'2]1[a2]1[c'2]1z1[a2]1
[G,32~~~~]1[b2]1[g2]1[d'2]1[b2]1[g'2]1[d'2]1[b'2]1
[g'2]1[b'2]1[d'2]1[g'2]1[b2]1[d'2]1[g2]1[b2]1
[g2]1[b2]1[g2]1[d'2]1[b2]1[g'2]1[d'2]1[b'2]1
[g'2]1[b'2]1[d'2]1[g'2]1[b2]1[d'2]1[g2]1[b2]1

[E,16~~~~e2]1[g2]1[e2]1[b2]1[g2]1[e'2]1[b2]1[g'2]1
[e'2]1[g'2]1[b2]1[e'2]1[g2]1[b2]1[e2]1[g2]1
[F,16~~~~f2]1[a2]1[f2]1[c'2]1[a2]1[f'2]1[c'2]1[a'2]1
[f'2]1[a'2]1z1[f'2]1[a2]1[c'2]1z1[a2]1
[G,16~~~~]1[c'2]1z1[d'2]1[c'2]1[g'2]1[d'2]1[c''2]1
[g'2]1[c''2]1[d'2]1[g'2]1[c'2]1[d'2]1[g2]1[c'2]1
[G,16~~~~g2]1[c'2]1[g2]1[d'2]1[c'2]1[g'2]1[d'2]1[c''2]1
[g'2]1[c''2]1[d'2]1[g'2]1[c'2]1[d'2]1[g2]1[c'2]1

<K:Bbm>

[B,8~~~~B,,2~~~~f2][b2]1[d'2]1[B,,2~~~~c'2]1[e'2]1[d'2]1[f'2]1
[A,8~~~~A,,2~~~~]2[a2]1[c'2]1[A,,2~~~~b2]1[d'2]1[c'2]1[e'2]1
[G,8~~~~G,,2~~~~d2][g2]1[b2]1[G,,2~~~~a2]1[c'2]1[b2]1[d'2]1
[F,8~~~~F,,2~~~~c2][f2]1[a2]1[F,,2~~~~g2]1[b2]1[a2]1[c'2]1
[G,8~~~~G,,2~~~~]2[g2]1[b2]1[G,,2~~~~a2]1[c'2]1[b2]1[d'2]1
[A,8~~~~A,,2~~~~]2[e2]1[g2]1[A,,2~~~~f2]1[a2]1[g2]1[b2]1
[F,16~~~~F,,2~~~~]2[f2]1[b2]1[F,,2~~~~f2]1[c'2]1[b2]1[d'2]1
[F,,2~~~~b2]1[f'2]1[b2]1[d'2]1[F,,2~~~~a2]1[b2]1[f2]1[b2]1

[B,8~~~~B,,2~~~~f2][b2]1[d'2]1[B,,2~~~~c'2]1[e'2]1[B,,2~~~~d'2]1[f'2]1
[A,8~~~~A,,2~~~~]2[a2]1[c'2]1[A,,2~~~~b2]1[d'2]1[A,,2~~~~c'2]1[e'2]1
[G,8~~~~G,,2~~~~d2][g2]1[b2]1[G,,2~~~~a2]1[c'2]1[G,,~~~~b2]1[G,,~~~~d'2]1
[F,8~~~~F,,2~~~~c2][F,,2~~~~f2]1[a2]1[F,,~~~~g2]1[F,,2~~~~b2]1[a2]1[F,,~~~~c'2]1
[G,8~~~~G,,2~~~~]2[G,,2~~~~g2]1[b2]1[G,,2~~~~a2]1[c'2]1[G,,2~~~~b2]1[d'2]1
[A,8~~~~A,,2~~~~]2[A,,2~~~~e2]1[g2]1[A,,2~~~~f2]1[a2]1[A,,2~~~~g2]1[b2]1
[B,16~~~~B,,2~~~~]2[B,,2~~~~f2]1[b2]1[B,,2~~~~f2]1[c'2]1[B,,2~~~~b2]1[d'2]1
[B,,2~~~~b2]1[f'2]1[B,,2~~~~b2]1[d'2]1[B,,2~~~~a2]1[b2]1[B,,2~~~~f2]1[b2]1


[G,16~~~~g2]1[b2]1[g2]1[d'2]1[b2]1[g'2]1[d'2]1[b'2]1
[g'2]1[b'2]1[d'2]1[g'2]1[b2]1[d'2]1[g2]1[b2]1
[A,16~~~~a2]1[c'2]1[a2]1[e'2]1[c'2]1[a'2]1[e'2]1[c''2]1
[a'2]1[c''2]1z1[a'2]1[c'2]1[e'2]1z1[c'2]1
[B,32~~~~b2]1[d'2]1[b2]1[f'2]1[d'2]1[b'2]1[f'2]1[d''2]1
[b'2]1[d''2]1[f'2]1[b'2]1[d'2]1[f'2]1[b2]1[d'2]1
[b2]1[d'2]1[b2]1[f'2]1[d'2]1[b'2]1[f'2]1[d''2]1
[b'2]1[d''2]1[f'2]1[b'2]1[d'2]1[f'2]1[b2]1[d'2]1

[G,16~~~~g2]1[b2]1[g2]1[d'2]1[b2]1[g'2]1[d'2]1[b'2]1
[g'2]1[b'2]1[d'2]1[g'2]1[b2]1[d'2]1[g2]1[b2]1
[A,16~~~~a2]1[c'2]1[a2]1[e'2]1[c'2]1[a'2]1[e'2]1[c''2]1
[a'2]1[c''2]1z1[a'2]1[c'2]1[e'2]1z1[c'2]1
[B,16~~~~]1[e'2]1z1[f'2]1[e'2]1[b'2]1[f'2]1[e''2]1
[b'2]1[e''2]1[f'2]1[b'2]1[e'2]1[f'2]1[b2]1[e'2]1
[B,12~~~~b2]1[=d'2]1[b2]1[f'2]1[=d'2]1[b'2]1[f'2]1[=d''2]1
[b'2]4<v:60>b'2c''2


%B


<v:70><K:C#m>
[c''4..E,~~ec]z[C~~A,~~e][ae][e''2..E,~~]f[f''2..C~~A,~~c'f]z
[d''4..F,~~f']z[D~~B,~~b]z[F,~~bf]z[b'2..D~~B,~~fd]z
[c''2..G,~~c]z[b'2..E~~C~~e]f[f'4..G,~~]g[E~~C~~c'g]z
[g'7..F,~~b]z[F~~D~~f]dF,~~B[F~~D~~]z
[g'2..E,~~G]z[f'2..E~~C~~F]G[c'2..E,~~]z[e'2..E~~C~~]z
[d'2..F,~~b]z[b2..D~~B,~~d']z[f4..F,~~b]z[D~~B,~~f]z
[g15..C,~~c]z[C~~G,~~]eC,~~e[C~~G,~~g]z
[C,~~c']z[C~~G,~~g]eC,~~c[C~~G,~~G]z

[c''4..E,~~ec]z[C~~A,~~e][ae][e''2..E,~~]f[f''2..C~~A,~~c'f]z
[d''4..F,~~f']z[D~~B,~~b]z[F,~~bf]z[f''2..D~~B,~~fd]z
[e''2..G,~~c]z[d''2..E~~C~~e]f[c''2..G,~~]g[b'2..E~~C~~c'g]z
[c''7..F,~~b]z[F~~D~~f]dF,~~B[F~~D~~]z
[c''2..E,~~G]z[d''2..E~~C~~F]G[e''2..E,~~]c[f''2..E~~C~~e]z
[d''2..F,~~b]z[b'2..D~~B,~~d']z[g'4..F,~~b]z[D~~B,~~f]z
[c''14..C,~~c]z[C~~^A,~~^A]cC,~~d[C~~^A,~~]z
[C,~~^e]d[C~~^A,~~^e]^a[C,~~^e]d[C~~^A,~~c2]


[c''4..C8~~A,8~~E,~~ec]ze[ae][e''2..E,~~]f[f''2..c'f]z
[d''4..D8~~B,8~~F,~~f']z[b2]1z[F,~~bf]z[b'2..d]z
[c''2..E8~~C8~~G,~~c]z[b'2..e]f[f'4..G,~~]g[c'g]z
[g'7..D8~~B,8~~F,~~b]zfdF,~~BFz
[g'2..C8~~A,8~~E,~~G]z[f'2..F]G[c'2..E,~~]z[e'2..]1z
[d'2..D8~~B,8~~F,~~b]z[b2..d']z[f4..F,~~b]zfz
[g15..C16~~C,~~c]zzeC,~~egz
[C,~~c']zgeC,~~cGz

[c''4..C8~~A,8~~E,~~ec]ze[ae][e''2..E,~~]f[f''2..c'f]z
[d''4..D8~~B,8~~F,~~f']z[b2]1z[F,~~bf]z[f''2..fd]z
[e''2..E8~~C8~~G,~~c]z[d''2..e]f[c''2..G,~~]g[b'2..c'g]z
[c''7..D8~~B,8~~F,~~b]zfdF,~~BFz
[c''2..C8~~A,8~~E,~~G]z[d''2..F]G[e''2..E,~~]c[f''2..e]z
[d''2..B,8~~F,~~]z[b'2..d']z[g'4..F,~~b]zfz

<K:Bbm>
[d''48..B,16~~F,16~~f]2[d'4b12]2[e'c']2[f'd']2[b'f']2[f'd']2[e'c']2[d'b]2

%C2


<v:80><L:/8>
[D,/2B,,~~][FD][D,/2B,,~~][FD][D,/2B,,~~][FD][D,/2B,,~~][FD]
[D,/2B,,~~][FD][D,/2B,,~~][FD][B,,/2G,,~~][DB,][C,/2A,,~~][EC]
[D,/2B,,~~][FD][D,/2B,,~~][FD][D,/2B,,~~][FD][D,/2B,,~~][FD]
[D,/2B,,~~][FD][D,/2B,,~~][FD][B,,/2G,,~~][DB,][C,/2A,,~~][EC]
[D,/2B,,~~B,][FDB,..][D,/2B,,~~B,][FDB,..][D,/2B,,~~B,][FDB,..][D,/2B,,~~B,][FDB,..]
[D,/2B,,~~B,][FDB,..][D,/2B,,~~B,][FDB,..][B,,/2G,,~~G,][DB,G,..][C,/2A,,~~A,][ECA,..]
[D,/2B,,~~B,][FDB,..][D,/2B,,~~B,][FDB,..][D,/2B,,~~B,][FDB,..][D,/2B,,~~B,][FDB,..]
[D,/2B,,~~B,][FDB,..][D,/2B,,~~B,][FDB,..][B,,/2G,,~~G,][DB,G,..][C,/2A,,~~A,][ECA,..]

<K:Gm>

[B,,/2G,,~~][DB,][B,,/2G,,~~][DB,][B,,/2G,,~~][DB,][B,,/2G,,~~][DB,]
[B,,/2G,,~~][DB,][B,,/2G,,~~][DB,][G,,/2E,,~~][B,G,][A,,/2F,,~~][CA,]
[B,,/2G,,~~][DB,][B,,/2G,,~~][DB,][B,,/2G,,~~][DB,][B,,/2G,,~~][DB,]
[B,,/2G,,~~][DB,][B,,/2G,,~~][DB,][G,,/2E,,~~][B,G,][A,,/2F,,~~][CA,]
[B,,/2G,,~~G,][DB,G,..][B,,/2G,,~~G,][DB,G,..][B,,/2G,,~~G,][DB,G,..][B,,/2G,,~~G,][DB,G,..]
[B,,/2G,,~~G,][DB,G,..][B,,/2G,,~~G,][DB,G,..][G,,/2E,,~~E,][B,G,E,..][A,,/2F,,~~F,][CA,F,..]
[B,,/2G,,~~G,][DB,G,..][B,,/2G,,~~G,][DB,G,][B,,/2G,,~~G,][DB,G,..][B,,/2G,,~~G,/2][G,]/2[DB,]/2G,/2
[B,,/2G,,~~G,]7/4G,,/4~~[B,,/2G,,/2~~]G,,/2~~G,,~~
[G,,/2E,,2~~E,B,,2E2~~]1[E,..][A,,/2F,,2~~F,C,2F2~~]1[F,..]



%イントロ


[G3~~~~G,3D,3D,,3][G~~~~G,D,D,,][G~~~~G,D,D,,]4
z2G,,~~~~D,~~~~[E,~~~~B,,][F,2~~~~C,2]
[G,3~~~~D,3~~~~G,,3][G,2~~~~D,2~~~~G,,2][G,~~~~D,~~~~G,,]4
z2G,,~~~~D,~~~~B,,C,2
[B,5G,5E,5]4B,,~~~~[C4A,4F,4]3C,~~~~
[B,8G,6D,3]D,~~~~B,,/2~~~~D,,/2B,,~~~~D,~~~~<Q:142>B,,~~~~
[E4B,4G,4G,,2~~~~]B,,~~~~E,~~~~<Q:124>[F4C4A,4A,,2~~~~]C,~~~~F,~~~~
<Q:106>[G8D8B,8G,8~~~~]1D,B,,5/4D,3/2G,14

}



