%星条旗のピエロ
%Composed by 上海アリス幻樂団
%『東方紺珠伝　〜 Legacy of Lunatic Kingdom.』より5面ボス、クラウンピースのテーマ

%ピアノソロ用(G#3とB4とB5とG#6とB6とB7が同時に押せる方用です)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:17.07.20

%とりあえず完成(定型文)160304

%170720 ~~のはずが^^になってた!でも直後に=ついてたから特に問題はなかった!

{z2%音量が小さいのは主にこっち担当
<L:/8><Q:180><V:120><v:75><K:F#m>
z4F3z
z4F3z
z4[=F3]2F,G,
^A,F,^D,^A,A,F,^D,=C,

C,D,C,D,C,D,^D,E,
D,^D,=F,F,G,=F,F,=C
F,=C^D=F/2F3/2^D=C^D
=FG=FG=F=FFG

F3A3c2 =c3A3G2 B2G2=F2C2 F4z4
=G,G,=G,G,=G,G,A,^A,
G,A,G,A,G,A,^A,B,
=CFAB/2=c3/2AFA
=Fc=Fc=F=FFG

FCFCF2c2 B6AG
FCB,FCB,A,B, G,4G,A,B,C
FCFCF2c2 B6Bc
AGF2EFC2 F5CE2

FCFCF2c2 B6AG
FCB,FCB,A,B, G,4G,A,B,C
FCFCF2c2 B6Bc
AGF2EFC2 F6z2


z4F3z
z4F3z
z4[=F3]2F,G,
^A,F,^D,^A,A,F,^D,=C,

C,D,C,D,C,D,^D,E,
D,^D,=F,F,G,=F,F,=C
F,=C^D=F/2F3/2^D=C^D
=FG=FG=F=FFG

F3A3c2 =c3A3G2 B2G2=F2C2 F4z4
=G,G,=G,G,=G,G,A,^A,
G,A,G,A,G,A,^A,B,
=CFAB/2=c3/2AFA
=Fc=FcDD^D=F

<K:D#m>
DA,DA,D2A2 G6FE
DA,G,DA,G,F,G, E,4E,F,G,A,
DA,DA,D2A2 G6GA
FED2CDA,2 D5A,C2

DA,DA,D2A2 G6FE
DA,G,DA,G,F,G, E,4E,F,G,A,
DA,DA,D2A2 G6GA
FED2CDA,2 D5zA,A,


[D16~B,16~C3]D3G10 z10F2E2C2
[D16~A,16~C3]D3G2 F3E3F2
[D10~A,10~]1E9 F2[D4~A,4~E2]C2

[C16~A,16~]3D3A10 z4[F4~D4~][G4~E4~]2G2[c4~A4~]2c2
%ベースという名のドラムさんこんにちは
<v:100>[C16....A,16....C,,]D,,A,,~~~~A,,,/2C,,/2C,,D,,A,,~~~~C,,
C,,D,,A,,~~~~A,,,/2C,,/2C,,D,,A,,~~~~C,,<v:75>
%ベースという名のドラムさんさようなら
[C8~A,10~F,8] E,6A,A,

[D16~B,16~C3]D3G10 z10F2E2C2
[D16~A,16~C3]D3G2 F3E3F2
[D10~A,10~]1E9 F2E2C2

[C16~A,16~]3D3A10 z4[F4~D4~][G4~E4~]2G2[c4~A4~]2c2
<v:100>[C16....A,16....C,,]D,,A,,~~~~A,,,/2C,,/2C,,D,,A,,~~~~C,,
C,,D,,A,,~~~~A,,,/2C,,/2C,,D,,A,,~~~~C,,<v:75>
<L:/4>(3D,F,G,(3A,DE(3FAD(3EFG

<L:/8><K:F#m>
F3A3c2 =c3A3G2 B2G2=F2C2 F4z4
=G,G,=G,G,=G,G,A,^A,
G,A,G,A,G,A,^A,B,
=CFAB/2=c3/2AFA
=Fc=Fc=F=FFG

F3A3c2 =c3A3G2 B2G2=F2C2 F4z4
=G,G,=G,G,=G,G,A,^A,
G,A,G,A,G,A,^A,B,
=CFAB/2=c3/2AFA
=Fc=Fc=F=FFG

[Ff'][Cc'][Ff'][Cc'][F2f'2][c2c''2] [B6b'6][Aa'][Gg']
[Ff'][Cc'][B,b][Ff'][Cc'][B,b][A,a][B,b] [G,4g4][G,g][A,a][B,b][Cc']
[Ff'][Cc'][Ff'][Cc'][F2f'2][c2c''2] [B6b'6][Bb'][cc'']
[Aa'][Gg'][F2f'2][Ee'][Ff'][C2c'2] [F5f'5][Cc'][E2e'2]

[Ff'][Cc'][Ff'][Cc'][F2f'2][c2c''2] [B6b'6][Aa'][Gg']
[Ff'][Cc'][B,b][Ff'][Cc'][B,b][A,a][B,b] [G,4g4][G,g][A,a][B,b][Cc']
[Ff'][Cc'][Ff'][Cc'][F2f'2][c2c''2] [B6b'6][Bb'][cc'']
[Aa'][Gg'][F2f'2][Ee'][Ff'][C2c'2] [F6f'6][Cc'][Cc']


[F16~D16~E3e'3][F13f'3][B10b'10] z10 [A2a'2][G2g'2][E2e'2]
[F16~C16~E3e'3][F13f'3][B2b'2] [A3a'3][G3g'3][A2a'2]
[F10~C10~]1[G9g'9] [A2a'2][G2g'2][E2e'2]

[E16~C16~e'3][F3f'3][c10c''10] z4 [A4~F4~][B4~G4~]2[B2b'2][e4~c2c''2][e2e''2]
<v:100>[E16....C16....E,,]F,,C,~~~~C,,/2E,,/2E,,F,,C,~~~~E,,
E,,F,,C,~~~~C,,/2E,,/2E,,F,,C,~~~~E,,<v:75>
[E8~C10~A,8a8] [G,6g6][Cc'][Cc']

[F16~D16~E3e'3][F13f'3][B10b'10] z10 [A2a'2][G2g'2][E2e'2]
[F16~C16~E3e'3][F13f'3][B2b'2] [A3a'3][G3g'3][A2a'2]
[F10~C10~]1[G9g'9] [A2a'2][G2g'2][E2e'2]

[E16~C16~e'3][F3f'3][c10c''10] z4 [A4~F4~][B4~G4~]2[B2b'2][e4~c2c''2][e2e''2]
<v:100>[E16....C16....E,,]F,,C,~~~~C,,/2E,,/2E,,F,,C,~~~~E,,
E,,F,,C,~~~~C,,/2E,,/2E,,F,,C,~~~~E,,<v:75><L:/4>
(3[F,f][A,a][B,b](3[Cc'][Ff'][Gg'](3[Aa'][cc''][ff''](3[gg''][aa''][bb'']

<L:/8>
z4[F3f'3]z
z4[F3f'3]z
z4[=F3=f'3]2[F,f][G,g]
[^A,^a][F,f][^D,^d][^A,^a][A,a][F,f][^D,^d][=C,=c]

[C,c][D,d][C,c][D,d][C,c][D,d][^D,^d][E,e]
[D,d][^D,^d][=F,=f][F,f][G,g][=F,=f][F,f][=C=c']
[F,f][=C=c'][^D^d'][=F/2=f'/2][F3/2f'3/2][^D^d'][=C=c'][^D^d']
[=F=f'][Gg'][=F=f'][Gg'][=F=f'][=F=f'][Ff'][Gg']
<V:110>
[F3f'3][A3a'3][c2c''2]<V:100> [=c3=c''3][A3a'3][G2g'2]<V:90>
[B2b'2][G2g'2][=F2=f'2][C2c'2]<V:80> [F4f'4]f'^d'=c'g<V:60>
[=G,=g][G,g][=G,=g][G,g]<V:40>[=G,=g][G,g][A,a][^A,^a]<V:30>
[G,g][A,a][G,g][A,a]<V:20>[G,g][A,a][^A,^a][B,b]<V:10>
[=C=c'][Ff'][Aa'][B/2b'/2][=c3/2=c''3/2]<V:0>[Aa'][Ff'][Aa']
[=F=f'][cc''][=F=f'][cc''][=F=f'][=F=f'][Ff'][Gg']


}
%試験的に、メロディではなく音量でパート分けしてみる　めんどい

{z2%音量が大きいのは主にこっち担当
<L:/8><Q:180><V:120><v:100><K:F#m>
[F,,8A,,8C,8]4[A3~~c3~~f3~~]z
[F,,8A,,8=C,8]4[A3~~=c3~~f3~~]z
[=F,,8G,,8B,,8]4[G3~~B3~~=f3~~]2F~~G~~
[^A~~E,,4=G,,4_B,,4]1F~~^D~~^A~~[A~~_E,,2A,,2]1F~~[^D~~D,,2G,,2]1=C~~

[C~~C,,][D~~E,,][C~~=G,,][D~~^A,,,/2]C,,/2[C~~E,,][D~~=G,,][^D~~C,,][E~~=G,,]
[D~~D,,][^D~~=F,,][=F~~G,,][F~~B,,,/2]D,,/2[G~~=F,,][=F~~G,,][F~~D,,][=c~~G,,]
[F~~^D,,][=c~~F,,][^d~~A,,][=f~~=C,,/2][f3/2^D,,/2][F~~F,,][^d~~A,,][=c~~^D,,][^d~~=C,]
[=f~~=F,,][g~~G,,][=f~~C,][g~~C,,/2]=F,,/2[=f~~c..G,,][=f~~c..C,][f~~c..=F,,][g~~c..G,,]

[f3~~c3..F,,]A,,C,[a3~~e3..C,,/2]F,,/2A,,C,[c'2~~f2..F,,]C,
[=c'3~~f3..F,,]A,,=C,[a3~~f3..=C,,/2]F,,/2A,,=C,[g2~~e2..F,,]=C,
[b2~~g2..=F,,]G,,[g2~~=f2..B,,]C,,/2=F,,/2[=f2~~B4..G,,]B,,[c2~~=F,,]B,,
[f4~~^A4..E,,]=G,,A,,^A,,[f~~A..^D,,][^d~~F..F,,][=c~~^D..G,,][G~~=C..^A,,]

[=G~~C..C,,][G~~D..=G,,/2]^A,,,/2[=G~~C..C,,][G~~D..=G,,/2]E,,/2
[=G~~C..C,,][G~~D..=G,,/2]^A,,,/2[A~~^D..C,,][^A~~E..=G,,/2]E,,/2
[G~~D..D,,][A~~^D..G,,/2]B,,,/2[G~~D..D,,][A~~^D..G,,/2]=F,,/2
[G~~D..D,,][A~~^D..G,,/2]B,,,/2[^A~~E..D,,][B~~=F..G,,/2]=F,,/2
[=c~~F..^D,,][f~~=c..A,,/2]=C,,/2[a~~^d..^D,,][b/2~~=f/2..A,,/2][=c'3/2~~f3/2..F,,/2]
[=c~~^D,,][a~~^d..A,,/2]=C,,/2[f~~=c..^D,,][a~~^d..A,,/2]F,,/2
[=f~~c..=F,,][c'~~g..C,/2]C,,/2[=f~~c..=F,,][c'~~g..C,/2]G,,/2
[=f~~c..=F,,][=f~~c..C,/2]C,,/2[f~~c..=F,,][g~~c..C,/2]G,,/2


[f~~C,,F,,..][c~~A,,..][f~~F,,C,..][c~~F,..][f2~~c2..C,A,..][F,,2C..][c'2~~f2..A,..][C,F,..]
[b6~~f6..B,,,E,,..]G,,..[E,,B,,..]E,..[B,,G,..][E,,2B,..][a~~G,..][g~~B,,E,..]
[f~~c..A,,,D,,..][c~~F,,..][B~~D,,A,,..][f~~c..D,..][c~~A,,F,..][B~~D,,2A,..][A~~F2..F,..][B~~A,,D,..]
[G4~~E4..G,,,C,,..]E,,..[C,,G,,..]C,..[G~~C4..G,,E,..][A~~C,,2G,..][B~~E,..][c~~G,,C,..]

[f~~C,,F,,..][c~~A,,..][f~~F,,C,..][c~~F,..][f2~~c2..C,A,..][F,,2C..][c'2~~f2..A,..][C,F,..]
[b6~~f6..B,,,E,,..]G,,..[E,,B,,..]E,..[B,,G,..][E,,2B,..][b~~G,..][c'~~B,,E,..]
[a~~e4..A,,,D,,..][g~~D,,F,,..][f2~~F,,A,,..]D,..[e~~B4..B,,,E,,..][f~~E,,G,,..][c2~~G,,B,,..]E,..
[f5~~A5..C,,F,,..]A,,..[F,,C,..]F,..[C,A,..][c~~F,,2C..][e2~~A,..][C,F,..]

[f~~C,,F,,..][c~~A,,..][f~~F,,C,..][c~~F,..][f2~~c2..C,A,..][F,,2C..][c'2~~f2..A,..][C,F,..]
[b6~~f6..B,,,E,,..]G,,..[E,,B,,..]E,..[B,,G,..][E,,2B,..][a~~G,..][g~~B,,E,..]
[f~~c..A,,,D,,..][c~~F,,..][B~~D,,A,,..][f~~c..D,..][c~~A,,F,..][B~~D,,2A,..][A~~F2..F,..][B~~A,,D,..]
[G4~~E4..G,,,C,,..]E,,..[C,,G,,..]C,..[G~~C4..G,,E,..][A~~C,,2G,..][B~~E,..][c~~G,,C,..]

[f~~C,,F,,..][c~~A,,..][f~~F,,C,..][c~~F,..][f2~~c2..C,A,..][F,,2C..][c'2~~f2..A,..][C,F,..]
[b6~~f6..B,,,E,,..]G,,..[E,,B,,..]E,..[B,,G,..][E,,2B,..][b~~G,..][c'~~B,,E,..]
[a~~e4..A,,,D,,..][g~~D,,F,,..][f2~~F,,A,,..]D,..[e~~B4..B,,,E,,..][f~~E,,G,,..][c2~~G,,B,,..]E,..
[f8~~A8..C,,F,,..]A,,..[F,,C,..]F,..[C,A,..][F,,2C..]A,..[C,F,..]


F,,[C,A,,]F,,[C,A,,][A3~~c3~~f3~~F,,][C,A,,]F,,[C,A,,]
F,,[=C,A,,]F,,[=C,A,,][A3~~=c3~~f3~~F,,][=C,A,,]F,,[=C,A,,]
=F,,[B,,G,,]=F,,[B,,G,,][G3~~B3~~=f3~~=F,,][B,,G,,][F~~=F,,][G~~B,,G,,]
[^A~~E,,][F~~^A,,=G,,][^D~~E,,][^A~~~A,,=G,,][A~~^D,,][F~~A,,F,,][^D~~D,,][=C~~G,,=F,,]

[C~~C,,][D~~=G,,][C~~C,,][D~~=G,,][C~~C,,][D~~=G,,][^D~~C,,][E~~=G,,]
[D~~D,,][^D~~G,,=F,,][=F~~D,,][F~~G,,=F,,][G~~D,,][=F~~G,,=F,,][F~~D,,][=c~~G,,=F,,]
[F~~^D,,][=c~~A,,F,,][^d~~^D,,][=f/2~~A,,F,,]/2[f3/2~~]/2[F~~^D,,][^d~~A,,F,,][=c~~^D,,][^d~~A,,F,,]
[=f~~=F,,][g~~C,G,,][=f~~=F,,][g~~C,G,,][=f~~c..=F,,][=f~~c..C,G,,][f~~c..=F,,][g~~c..C,G,,]

[f3~~c3..F,,]A,,C,[a3~~e3..C,,/2]F,,/2A,,C,[c'2~~f2..F,,]C,
[=c'3~~f3..F,,]A,,=C,[a3~~f3..=C,,/2]F,,/2A,,=C,[g2~~e2..F,,]=C,
[b2~~g2..=F,,]G,,[g2~~=f2..B,,]C,,/2=F,,/2[=f2~~B4..G,,]B,,[c2~~=F,,]B,,
[f4~~^A4..E,,]=G,,A,,^A,,[f~~A..^D,,][^d~~F..F,,][=c~~^D..G,,][G~~=C..^A,,]

[=G~~C..C,,][G~~D..=G,,/2]^A,,,/2[=G~~C..C,,][G~~D..=G,,/2]E,,/2
[=G~~C..C,,][G~~D..=G,,/2]^A,,,/2[A~~^D..C,,][^A~~E..=G,,/2]E,,/2
[G~~D..D,,][A~~^D..G,,/2]B,,,/2[G~~D..D,,][A~~^D..G,,/2]=F,,/2
[G~~D..D,,][A~~^D..G,,/2]B,,,/2[^A~~E..D,,][B~~=F..G,,/2]=F,,/2
[=c~~F..^D,,][f~~=c..A,,/2]=C,,/2[a~~^d..^D,,][b/2~~=f/2..A,,/2][=c'3/2~~f3/2..F,,/2]
[=c~~^D,,][a~~^d..A,,/2]=C,,/2[f~~=c..^D,,][a~~^d..A,,/2]F,,/2
[=f~~c..=F,,][c'~~g..C,/2]C,,/2[=f~~c..=F,,][c'~~g..C,/2]G,,/2
<K:D#m>%シャープ6つだよやほー
[=d~~A..=D,,][=d~~A..A,,][d~~A..=D,,][e~~A..A,,]

[d~~A,,,D,,..][A~~F,,..][d~~D,,A,,..][A~~D,..][d2~~A2..A,,F,..][D,,2A,..][a2~~d2..F,..][A,,D,..]
[g6~~c6..G,,,C,,..]E,,..[C,,G,,..]C,..[G,,E,..][C,,2G,..][f~~E,..][e~~G,,C,..]
[d~~F3..F,,,B,,,..][A~~D,,..][G~~B,,,F,,..][d~~F3..B,,..][A~~F,,D,..][G~~B,,,2F,..][F~~C2..D,..][G~~F,,B,,..]
[E4~~=C4..E,,,A,,,..]C,,..[A,,,E,,..]A,,..[E~~C4..E,,C,..][F~~A,,,E,..][G~~C,..][A~~E,,A,,..]
[d~~A,,,D,,..][A~~F,,..][d~~D,,A,,..][A~~D,..][d2~~A2..A,,F,..][D,,2A,..][a2~~d2..F,..][A,,D,..]
[g6~~c6..G,,,C,,..]E,,..[C,,G,,..]C,..[G,,E,..][C,,2G,..][g~~E,..][a~~G,,C,..]
[f~~B4..F,,,B,,,..][e~~B,,,D,,..][d2~~D,,F,,..]B,,..[c~~G4..G,,,C,,..][d~~C,,E,,..][A2~~E,,G,,..]C,..
[d5~~A5..A,,,D,,..]F,,..[D,,A,,..]D,..[A,,F,..][A~~D,,2A,..][c2~~F,..][A,,D,..]

[d~~A,,,D,,..][A~~F,,..][d~~D,,A,,..][A~~D,..][d2~~A2..A,,F,..][D,,2A,..][a2~~d2..F,..][A,,D,..]
[g6~~c6..G,,,C,,..]E,,..[C,,G,,..]C,..[G,,E,..][C,,2G,..][f~~E,..][e~~G,,C,..]
[d~~F3..F,,,B,,,..][A~~D,,..][G~~B,,,F,,..][d~~F3..B,,..][A~~F,,D,..][G~~B,,,2F,..][F~~C2..D,..][G~~F,,B,,..]
[E4~~=C4..E,,,A,,,..]C,,..[A,,,E,,..]A,,..[E~~C4..E,,C,..][F~~A,,,E,..][G~~C,..][A~~E,,A,,..]
[d~~A,,,D,,..][A~~F,,..][d~~D,,A,,..][A~~D,..][d2~~A2..A,,F,..][D,,2A,..][a2~~d2..F,..][A,,D,..]
[g6~~c6..G,,,C,,..]E,,..[C,,G,,..]C,..[G,,E,..][C,,2G,..][g~~E,..][a~~G,,C,..]
[f~~B4..F,,,B,,,..][e~~B,,,D,,..][d2~~D,,F,,..]B,,..[c~~G4..G,,,C,,..][d~~C,,E,,..][A2~~E,,G,,..]C,..
[d6~~A5..A,,,D,,..]F,,..[D,,A,,..]D,..[A,,F,..][D,,2A,..][A~~F..F,..][A~~F..A,,D,..]


[c3~~G3..D,,16]3[d3~~A3..][g17/2~~d10..]8z/2 =g/4~~f/4~~e/4~~=e/4~~d/4~~=d/4~~
[c/4~~]4 [C,/4]1[C,/4]1z[C,/4]1
z2[f2~~d2..C,/4]2[e2~~c2..C,/4]1[C,/4]1[c2~~G2..]1[C,/4]1
[c3~~G3..D,,16]3[d3~~A3..][g2~~d2..] [f3~~d3..][e3~~c3..][f2~~d2..]
[D,,10]3/4f/4~~[e9~~c9..][f2~~d2..]1A,,,/2C,,/2[e2~~c2..D,,4F,,/2]1F,,[c2~~G2..F,,/2]C,,F,,/2

[c3~~G3..C,,]D,,A,,~~~~[d3~~A3..A,,,/2]C,,/2C,,D,,[a10~~d10..A,,~~~~]C,,
C,,D,,A,,~~~~A,,,/2C,,/2C,,D,,A,,~~~~C,,
C,,D,,A,,~~~~A,,,/2C,,/2C,,D,,A,,~~~~C,,
C,,D,,[g2~~d2..A,,~~~~]A,,,/2C,,/2[a2~~e2..C,,]D,,[c'2~~g2..A,,~~~~]C,,

<L:/4><v:90>
(3[a~~~~fA...][e~~~~cE...][g~~~~eG...](3[f~~~~dF...][e~~~~cE...][c~~~~AC...]
(3[A~~~~FA,...][c~~~~AC...][G~~~~EG,...](3[A~~~~FA,...][E~~~~CE,...][G~~~~EG,...]
<L:/8><v:100>
[F8~~D8..C,,]D,,A,,~~~~A,,,/2C,,/2C,,D,,A,,~~~~C,,
[E6~~C6..C,,]D,,A,,~~~~A,,,/2C,,/2A,,/2~~~~A,,~~~~A,,/2~~~~[A~~F..C,,][A~~F..A,,]


[c3~~G3..C,,]D,,G,,~~~~[d3~~A3..A,,,/2]C,,/2C,,D,,[g10~~d10..G,,~~~~]C,,
C,,D,,G,,~~~~A,,,/2C,,/2C,,D,,G,,~~~~C,,
C,,D,,G,,~~~~A,,,/2C,,/2C,,D,,G,,~~~~C,,
C,,D,,[f2~~d2..G,,~~~~]A,,,/2C,,/2[e2~~c2..C,,]D,,[c2~~G2..G,,~~~~]C,,

[c3~~G3..C,,]D,,G,,~~~~[d3~~A3..A,,,/2]C,,/2C,,D,,[g2~~d2..G,,~~~~]C,,
[f3~~d3..C,,]D,,G,,~~~~[e3~~c3..A,,,/2]C,,/2C,,D,,[f2~~d2..G,,~~~~]C,,
[C,,]3/4f/4~~[e9~~c9..D,,]G,,~~~~A,,,/2C,,/2C,,D,,G,,~~~~C,,
C,,D,,[f2~~d2..G,,~~~~]A,,,/2C,,/2[e2~~c2..C,,/2]G,,~~~~D,,/2[c2~~G2..F,,~~]C,,

[c3~~G3..C,,]D,,A,,~~~~[d3~~A3..A,,,/2]C,,/2C,,D,,[a10~~d10..A,,~~~~]C,,
C,,D,,A,,~~~~A,,,/2C,,/2C,,D,,A,,~~~~C,,
C,,D,,A,,~~~~A,,,/2C,,/2C,,D,,A,,~~~~C,,
C,,D,,[g2~~d2..A,,~~~~]A,,,/2C,,/2[a2~~e2..C,,]D,,[c'2~~g2..A,,~~~~]C,,

<L:/4><v:90>
(3[a~~~~fA...][e~~~~cE...][g~~~~eG...](3[f~~~~dF...][e~~~~cE...][c~~~~AC...]
(3[A~~~~FA,...][c~~~~AC...][G~~~~EG,...](3[A~~~~FA,...][E~~~~CE,...][G~~~~EG,...]
<v:100>
(3[D~~A,..A,,,][F~~D..D,,][G~~E..G,,](3[A~~F..A,,D,,][d~~A..D,F,,][e~~c..E,,A,,]<L:/2>
[f/3~~d/3..F,/3F,,/6]F,,/6[a/3~~f/3..A,/3A,,/6]A,,/6[d'/3~~a/3..D/3D,/6]D,/6
[e'/3~~c'/3..E/3A,,/6]A,,/6[f'/3~~d'/3..F/3D,/6]D,/6[g'/3~~e'/3..G/3E,/6]E,/6


<L:/8><K:F#m>

[f3~~c3..C,8A,,8F,,8]3[a3~~e3..][c'2~~f2..]
[=c'3~~f3..=C,8A,,8F,,8]3[a3~~f3..][g2~~e2..]
[b2~~g2..B,,8G,,8=F,,8]2[g2~~=f2..][=f2~~B4..]2c2~~
[f4~~^A4..^A,,4=G,,4E,,4][f~~A..A,,2^D,,2]1[^d~~F..][=c~~^D..G,,2D,,2]1[G~~=C..]

[=G~~C..C,,][G~~D..E,,][=G~~C..=G,,][G~~D..^A,,,/2]C,,/2
[=G~~C..E,,][G~~D..=G,,][A~~^D..C,,][^A~~E..=G,,]
[G~~D..D,,][A~~^D..=F,,][G~~D..G,,][A~~^D..B,,,/2]D,,/2
[G~~D..=F,,][A~~^D..G,,][^A~~E..D,,][B~~=F..G,,]
[=c~~F..^D,,][f~~=c..F,,][a~~^d..A,,][b/2~~=f/2..=C,,/2][=c'3/2~~f3/2..^D,,/2]
[=c~~=F,,][a~~^d..A,,][f~~=c..^D,,][a~~^d..=C,]
[=f~~c..=F,,][c'~~g..G,,][=f~~c..C,][c'~~g..C,,/2]=F,,/2
[=f~~c..G,,][=f~~c..C,][f~~c..=F,,][g~~c..G,,]


[f3~~c3..F,,]A,,C,[a3~~e3..C,,/2]F,,/2A,,C,[c'2~~f2..F,,]C,
[=c'3~~f3..F,,]A,,=C,[a3~~f3..=C,,/2]F,,/2A,,=C,[g2~~e2..F,,]=C,
[b2~~g2..=F,,]G,,[g2~~=f2..B,,]C,,/2=F,,/2[=f2~~B4..G,,]B,,[c2~~=F,,]B,,
[f4~~^A4..E,,]=G,,A,,^A,,[f~~A..^D,,][^d~~F..F,,][=c~~^D..G,,][G~~=C..^A,,]

[=G~~C..C,,][G~~D..=G,,/2]^A,,,/2[=G~~C..C,,][G~~D..=G,,/2]E,,/2
[=G~~C..C,,][G~~D..=G,,/2]^A,,,/2[A~~^D..C,,][^A~~E..=G,,/2]E,,/2
[G~~D..D,,][A~~^D..G,,/2]B,,,/2[G~~D..D,,][A~~^D..G,,/2]=F,,/2
[G~~D..D,,][A~~^D..G,,/2]B,,,/2[^A~~E..D,,][B~~=F..G,,/2]=F,,/2
[=c~~F..^D,,][f~~=c..A,,/2]=C,,/2[a~~^d..^D,,][b/2~~=f/2..A,,/2][=c'3/2~~f3/2..F,,/2]
[=c~~^D,,][a~~^d..^A,,/2]=C,,/2[f~~=c..D,,][a~~^d..^A,,/2]F,,/2
[=f~~c..=F,,][c'~~g..C,/2]C,,/2[=f~~c..=F,,][c'~~g..C,/2]G,,/2
[=f~~c..=F,,][=f~~c..C,/2]C,,/2[f~~c..=F,,][g~~c..C,/2]G,,/2


[f~~F,,8..]1[c~~A,,..][f~~C,..][c~~F,..][f2~~A,..]C..[c'2~~A,..]F,..
[b6~~E,,8..]1G,,..B,,..E,..G,..B,..[a~~G,..][g~~E,..]
[f~~D,,8..]1[c~~F,,..][B~~A,,..][f~~D,..][c~~F,..][B~~A,..][A~~F,..][B~~D,..]
[G4~~C,,8..]1E,,..G,,..C,..[G~~E,..][A~~G,..][B~~E,..][c~~C,..]

[f~~F,,8..]1[c~~A,,..][f~~C,..][c~~F,..][f2~~A,..]C..[c'2~~A,..]F,..
[b6~~E,,8..]1G,,..B,,..E,..G,..B,..[b~~G,..][c'~~E,..]
[a~~D,,4..]1[g~~F,,..][f2~~A,,..]D,..[e~~E,,4..]1[f~~G,,..][c2~~B,,..]E,..
[f5~~F,,8..]1A,,..C,..F,..A,..[c~~C..][e2~~A,..]F,..

[f~~F,,8~~]1[c~~A,,..][f~~C,..][c~~F,..][f2~~A,..]C..[c'2~~A,..]F,..
[b6~~E,,8~~]1G,,..B,,..E,..G,..B,..[a~~G,..][g~~E,..]
[f~~D,,8~~]1[c~~F,,..][B~~A,,..][f~~D,..][c~~F,..][B~~A,..][A~~F,..][B~~D,..]
[G4~~C,,4~~]1E,,..G,,..C,..[G~~D,,2~~E,..][A~~G,..][B~~E,,2~~E,..][c~~C,..]

[f~~F,,8~~]1[c~~A,,..][f~~C,..][c~~F,..][f2~~A,..][C..][c'2~~A,..][F,..]
[b6~~E,,4~~]1G,,..B,,..E,..[F,,2~~G,..][B,..][b~~C,,2~~G,..][c'~~E,..]
[a~~D,,][g~~D,,F,,..][f2~~A,,,A,,..][D,,D,..][e~~E,,][f~~E,,G,,..][c2~~B,,,B,,..][E,,E,..]
[f6~~F,,][F,,A,,..][F,,C,..][C,,F,..][F,,/2A,..][F,,C..][c~~A..F,,/2A,..]/2[C,,]/2[c~~A..F,..]/2F,,/2


[e3~~B3..E,,]F,,B,,~~~~[f3~~c3..C,,/2]E,,/2E,,F,,[b10~~f10..B,,~~~~]E,,
E,,F,,B,,~~~~C,,/2E,,/2E,,F,,B,,~~~~E,,
E,,F,,B,,~~~~C,,/2E,,/2E,,F,,B,,~~~~E,,
E,,F,,[a2~~f2..B,,~~~~]C,,/2E,,/2[g2~~e2..E,,]F,,[e2~~B2..B,,~~~~]E,,

[e3~~B3..E,,]F,,B,,~~~~[f3~~c3..C,,/2]E,,/2E,,F,,[b2~~f2..B,,~~~~]E,,
[a3~~f3..E,,]F,,B,,~~~~[g3~~e3..C,,/2]E,,/2E,,F,,[a2~~f2..B,,~~~~]E,,
[E,,]3/4a/4~~[g9~~e9..F,,]B,,~~~~C,,/2E,,/2E,,F,,B,,~~~~E,,
E,,F,,[a2~~f2..B,,~~~~]C,,/2E,,/2[g2~~e2..E,,/2]B,,~~~~F,,/2[e2~~B2..A,,~~]E,,

[e3~~B3..E,,]F,,C,~~~~[f3~~c3..C,,/2]E,,/2E,,F,,[c'10~~f10..C,~~~~]E,,
E,,F,,C,~~~~C,,/2E,,/2E,,F,,C,~~~~E,,
E,,F,,C,~~~~C,,/2E,,/2E,,F,,C,~~~~E,,
E,,F,,[b2~~f2..C,~~~~]C,,/2E,,/2[c'2~~g2..E,,]F,,[e'2~~b2..C,~~~~]E,,

<L:/4><v:90>(3[c'~~~~ac...c''...][g~~~~eG...g'...][b~~~~gB...b'...]
(3[a~~~~fA...a'...][g~~~~eG...g'...][e~~~~cE...e'...]
(3[c~~~~AC...c'...][e~~~~cE...e'...][B~~~~GB,...b...]
(3[c~~~~AC...c'...][G~~~~EG,...g...][B~~~~GB,...b...]<L:/8><v:100>
[A8~~F8..E,,]F,,C,~~~~C,,/2E,,/2E,,F,,C,~~~~E,,
[G6~~E6..E,,]F,,C,~~~~C,,/2E,,/2C,/2~~~~C,~~~~C,/2~~~~[c~~A..E,,][c~~A..C,]


[e3~~B3..E,,]F,,B,,~~~~[f3~~c3..C,,/2]E,,/2E,,F,,[b10~~f10..B,,~~~~]E,,
E,,F,,B,,~~~~C,,/2E,,/2E,,F,,B,,~~~~E,,
E,,F,,B,,~~~~C,,/2E,,/2E,,F,,B,,~~~~E,,
E,,F,,[a2~~f2..B,,~~~~]C,,/2E,,/2[g2~~e2..E,,]F,,[e2~~B2..B,,~~~~]E,,

[e3~~B3..E,,]F,,B,,~~~~[f3~~c3..C,,/2]E,,/2E,,F,,[b2~~f2..B,,~~~~]E,,
[a3~~f3..E,,]F,,B,,~~~~[g3~~e3..C,,/2]E,,/2E,,F,,[a2~~f2..B,,~~~~]E,,
[E,,]3/4a/4~~[g9~~e9..F,,]B,,~~~~C,,/2E,,/2E,,F,,B,,~~~~E,,
E,,F,,[a2~~f2..B,,~~~~]C,,/2E,,/2[g2~~e2..E,,/2]B,,~~~~F,,/2[e2~~B2..A,,~~]E,,

[e3~~B3..E,,]F,,C,~~~~[f3~~c3..C,,/2]E,,/2E,,F,,[c'10~~f10..C,~~~~]E,,
E,,F,,C,~~~~C,,/2E,,/2E,,F,,C,~~~~E,,
E,,F,,C,~~~~C,,/2E,,/2E,,F,,C,~~~~E,,
E,,F,,[b2~~f2..C,~~~~]C,,/2E,,/2[c'2~~g2..E,,]F,,[e'2~~b2..C,~~~~]E,,

<L:/4><v:90>(3[c'~~~~ac...c''...][g~~~~eG...g'...][b~~~~gB...b'...]
(3[a~~~~fA...a'...][g~~~~eG...g'...][e~~~~cE...e'...]
(3[c~~~~AC...c'...][e~~~~cE...e'...][B~~~~GB,...b...]
(3[c~~~~AC...c'...][G~~~~EG,...g...][B~~~~GB,...b...]<v:100>
(3[F~~C..C,,][A~~F..F,,][B~~G..B,,](3[c~~A..C,F,,][f~~c..F,A,,][g~~e..G,C,]<L:/2>
[a/3~~f/3..A,/3A,,/6]A,,/6[c'/3~~a/3..C/3C,/6]C,/6[f'/3~~c'/3..F/3F,/6]F,/6
[g'/3~~e'/3..G/3C,/6]C,/6[a'/3~~f'/3..A/3F,/6]F,/6[b'/3~~g'/3..B/3G,/6]G,/6

<L:/8>
[F,,8A,,8C,8]4[A3~~c3~~f3~~]z
[F,,8A,,8=C,8]4[A3~~=c3~~f3~~]z
[=F,,8G,,8B,,8]4[G3~~B3~~=f3~~]2F~~G~~
[^A~~E,,4=G,,4_B,,4]1F~~^D~~^A~~[A~~_E,,2A,,2]1F~~[^D~~D,,2G,,2]1=C~~

[C~~C,,][D~~E,,][C~~=G,,][D~~^A,,,/2]C,,/2[C~~E,,][D~~=G,,][^D~~C,,][E~~=G,,]
[D~~D,,][^D~~=F,,][=F~~G,,][F~~B,,,/2]D,,/2[G~~=F,,][=F~~G,,][F~~D,,][=c~~G,,]
[F~~^D,,][=c~~F,,][^d~~A,,][=f~~=C,,/2][f3/2^D,,/2][F~~F,,][^d~~A,,][=c~~^D,,][^d~~=C,]
[=f~~=F,,][g~~G,,][=f~~C,][g~~C,,/2]=F,,/2[=f~~c..G,,][=f~~c..C,][f~~c..=F,,][g~~c..G,,]

<V:110>
[f3~~c3..F,,]A,,C,[a3~~e3..C,,/2]F,,/2A,,C,[c'2~~f2..F,,]C,<V:100>
[=c'3~~f3..F,,]A,,=C,[a3~~f3..=C,,/2]F,,/2A,,=C,[g2~~e2..F,,]=C,<V:90>
[b2~~g2..=F,,]G,,[g2~~=f2..B,,]C,,/2=F,,/2[=f2~~B4..G,,]B,,[c2~~=F,,]B,,<V:80>
[f4~~^A4..E,,]=G,,A,,^A,,[f~~A..^D,,][^d~~F..F,,][=c~~^D..G,,][G~~=C..^A,,]<V:60>

[=G~~C..C,,][G~~D..=G,,/2]^A,,,/2[=G~~C..C,,][G~~D..=G,,/2]E,,/2<V:40>
[=G~~C..C,,][G~~D..=G,,/2]^A,,,/2[A~~^D..C,,][^A~~E..=G,,/2]E,,/2<V:30>
[G~~D..D,,][A~~^D..G,,/2]B,,,/2[G~~D..D,,][A~~^D..G,,/2]=F,,/2<V:20>
[G~~D..D,,][A~~^D..G,,/2]B,,,/2[^A~~E..D,,][B~~=F..G,,/2]=F,,/2<V:10>
[=c~~F..^D,,][f~~=c..A,,/2]=C,,/2[a~~^d..^D,,][b/2~~=f/2..A,,/2][=c'3/2~~f3/2..F,,/2]<V:0>
[=c~~^D,,][a~~^d..A,,/2]=C,,/2[f~~=c..^D,,][a~~^d..A,,/2]F,,/2
[=f~~c..=F,,][c'~~g..C,/2]C,,/2[=f~~c..=F,,][c'~~g..C,/2]G,,/2
[=f~~c..=F,,][=f~~c..C,/2]C,,/2[f~~c..=F,,][g~~c..C,/2]G,,/2

}

