%月まで届け、不死の煙
%Composed by 上海アリス幻樂団

%ピアノソロ用(できれば腕が7本はほしいです)
%edited by メルフェ

%ver:15.07.30


%音量調整前バージョン

%テンポ調整　音量調整なんかやってられっか!
%原作midi版のテンポを丸パクリした
%ごめん嘘ほんとはちょっと簡略化した

{z2
<L:/8><Q:158><V:120><v:110><K:A>
z2[cC][eE] [f4F4D,]A,DA[gGE,][aAB,][c'2c2E]B
[f5F5F,]C[F3]1[c5]2[c'c3]1[f'f][g'g]
[a'2a2F,]D[f'2f2F]d[g'2g2G,]E[e'2e2G]e
[c'7c7C,]G,CGCG,C,G,

[f4F4B,,]F,[B,2]1F[gG4C,][aAG,][c'2c2C2]1G
[f4F4D,]A,[D2]1A[=f4=F4C,]G,[C2]1G
[fFD,][gGA,][aAD2]1[c'cA][aAE,][gGB,][fFE2]1[gGB]
<Q:161>[aAD,][bBA][c'cE,][e'eB][f'4f4F,]C[F2]1c

<K:E><Q:164>
C,,G,,C,,G,,C,,G,,C,,G,,
=C,,F,,=C,,F,,=C,,F,,C,,G,,
C,,G,,C,,G,,C,,G,,C,,G,,
=C,,F,,=C,,F,,=C,,F,,C,,G,,
C,,G,,C,,G,,C,,G,,C,,G,,
=C,,F,,=C,,F,,=C,,F,,C,,G,,
C,,G,,C,,G,,C,,A,,C,,A,,
<Q:156>=C,,F,,=C,,F,,<Q:143>C,,G,,[C,,dD][G,,fF]

<K:B><v:90><Q:156>[E,E,,][B,B,,][E2E,,][BB,,][F,F,,][CC,][FF,,][cC,]
[G,G,,][D4D,][G3G,,][d5D,]G,,D,G,,D,
[G,E,,][EB,,][GE,,][eB,,][A,F,,][FC,][F,,][fC,]
[D,D,,][A,A,,][DD,,][AA,,][DD,,][A,A,,][D,D,,][A,A,,]

[C,C,,][G,G,,][CC,,][GG,,][D,D,,][A,A,,][DD,,][AA,,]
[E,E,,][B,3B,,][EE,,][BB,,][D,D,,][A,3A,,][DD,,][AA,,]
[E,E,,][B,B,,][EE,,][BB,,][F,F,,][CC,][FF,,][cC,]
[E,G,,][BD,][F,A,][cF,][G,=C,][DG,][G=C,][dG,]

<Q:160><L:/16>[dE,2E,,2][bg4B,2B,,2][dE4E,,2][bg2B2B,,2][dF,2F,,2][C2C,2]1[bg][F2F,,2]1c[c2C,2]1[af]
[BG,2G,,2][g4dD14D,2][BG6G,,2][g4d4D,2][BG,,2][D,2gd3]1B[G,,2]1[gd3]1[BD,2]
[G,2E,,2][geE2B,,2][G2E,,2][ge2B,,2][A,2F,,2][afF2C,2][c4F,,2][c'af2C,2]
[D,2D,,2][=gd4A,2A,,2][A2D4D,,2][=gd5A2A,,2][AD2D,,2][A,2A,,2]1[=gd4]1[D,2D,,2]1A[A,2A,,2]1[=gd]

[C,2C,,2][ecG,2G,,2][G4C2C,,2][ecG2G,,2][D,2D,,2][fdA,2A,,2][D4D,,2][fdA2A,,2]
[E,2E,,2][ge4B,6B,,2][B2E4E,,2][g2eB2B,,2][D,2D,,2][=gd4A,6A,,2][A2D4D,,2][=g2dA2A,,2]
[E,2E,,2][geB,2B,,2][E4E,,2][B2B,,2bg][ge][F,2F,,2][fC2C,2][F4F,,2c2]1[af][c2C,2bg][c'a]
[E,2G,,2][geB2D,2][F,2A,2][ac2F,2][G,2=C,2][D2G,2]1[=c'g4]1[G4=C,2]1d[d2G,2]1[=c'g]

<K:G><L:/8><Q:164><v:100>
E,,B,,E,,B,,E,,B,,E,,B,,
^D,,A,,^D,,A,,^D,,A,,E,,B,,
E,,B,,E,,B,,E,,B,,E,,B,,
^D,,A,,^D,,A,,^D,,A,,E,,B,,

E,,B,,E,,B,,E,,B,,E,,B,,
^D,,A,,^D,,A,,^D,,A,,E,,B,,
E,,B,,E,,B,,E,,B,,E,,B,,
^D,,A,,^D,,A,,^D,,A,,E,,B,,

[b4e4E,,]B,,E,,B,,[c'4f4E,,]B,,E,,B,,
[a4^d4^D,,]A,,^D,,A,,[b4e4E,,]B,,E,,B,,
[b4e4E,,]B,,E,,B,,[c'4f4E,,]B,,E,,B,,
[a4^d4^D,,]A,,^D,,A,,[b4e4E,,]B,,E,,B,,

[b4e4E,,]B,,E,,B,,[c'4f4E,,]B,,E,,B,,
[a4^d4^D,,]A,,^D,,A,,[b4e4E,,]B,,E,,B,,
[b4e4E,,]B,,E,,B,,[c'4f4E,,]B,,E,,B,,
[a4^d4^D,,]A,,^D,,A,,[b4e4E,,]B,,E,,B,,

z8
<K:Db><v:80>
[B,8G,,4]1[D,3]1[G,2]1D[A,,4]1[E,3]1[A,2]1E
[F,B,,8]1[F,7]1[B,6]1F5
[D4B,,4]1[G,3]1[B,2]1G[E4C,4]1[A,3]1[C2]1A
[C3F,,6]1[C,4]1[F,2]1C[F4F,4]1[C,2]1[F,,2]1C,

[D4E,,4]1[B,,3]1[E,2]1B,[C3F,,4]1[C,3]1[F,2]1C
[D3G,,4]1[D,3]1[G,2]1D[C3F,,4]1[C,3]1[F,2]1C
[D3G,,4]1[D,3]1[G,2]1D[E3A,,4]1[E,3]1[A,2]1E
[DG,,2]1D[EA,,2]1E[F3B,,4]1[F,3]1[B,2]1F

[B8G,,2]1[D,2]1[G,,2G,2]1[D,D][A,,2]1[E,2]1[A,,2A,2]1[E,E]
[F3B,,2]1[F,2]1[B,,2B,6]1[F,2F5]1[B,,2]1[F,2]1[B,,2]1F,
[d4G,,2B,,4]1[D,2G,3]1[G,,2B,2]1[D,2G][e4A,,2C,4]1[E,,2A,3]1[A,,2C2]1[E,A]
[c4F,,2]1[C,2]1[F,,2F,2]1[C,2C][f4F,,2F,4]1[C,2]1[F,,2]1C,

[d4E,,2]1[B,,2]1[E,,2E,2]1[B,,B,][c4F,,2]1[C,2]1[F,,2F,2]1[C,C]
[d4G,,2]1[D,2]1[G,,2G,2]1[D,D][c4F,,2]1[C,2]1[F,,2F,2]1[C,C]
[d4G,,2]1[D,2]1[G,,2G,2]1[D,D][e4A,,2]1[E,2]1[A,,2A,2]1[E,E]
[d2B,,G,,2]1[G,D][e2C,A,,2]1[A,E][f4=D,B,,4]1[B,F,3]1[=D,B,2]1[B,F]

<K:Bb><L:/16>
[E,,2d]2[B,,2bg4]2[E,,2d]2[B,,2bg2]
[F,,2d]2[C,2]1[bg][F,,2]1c[C,2]1[af]
[G,,2B]2[D,2g4d]2G,,2[D,2g]2
[G,,2B]2[D,2g]B[G,,2]1[gd][D,2B]2

[E,,2e]2[B,,2b2g]2[E,,2e]2[B,,2bg2]
[F,,2f]2[C,2c'a]2[F,,2a]2[C,2f'c]2
[D,,2][A,,2_gd4]2[D,,2A2][A,,2_gd2]
[D,,2A]2[A,,2]1[_gd4]1[D,,2]1A[A,,2]1[_gd]

C,,2[G,,2ec]2[C,,2G2][G,,2ec]2
D,,2[A,,2fd]2D,,2[A,,2fd2]
E,,2[B,,2g4e]2[E,,2B2][B,,2g2e]2
D,,2[A,,2_g4d]2[D,,2A2][A,,2_g2d]2

E,,2[B,,2ge]2E,,2[B,,2bg][ge]
F,,2[C,2f]2[F,,2c2]1[af][C,2bg][c'a]
G,,2[D,2ge]2[A,,2][F,2a]2
[=B,,2][G,2]1[=bg4]1[=B,,2]1[d][G,2]1[=bg]

[d''2E,,2d][b'2]1[a'2B,,2bg4]1[b'2]1[g'2E,,2d][a'2]1[d'2B,,2bg2]1[g'2]1
[c'2F,,2d][d'2]1[C,2]1[c'2bg][a2F,,2]1[b2c][g2C,2]1[d2af]
[G,,2B][A2]1[B2D,2g4d][d2]1[B2G,,2]1[c2]1[D,2g][g3]1
[a2G,,2B][b2]1[a2D,2g][b2B][d'2G,,2]1[c'2gd][d'2D,2B][g'2]1

[E,,2e][d''2]1[b'2B,,2b2g][a'2]1[E,,2e][a'2]1[d'2B,,2bg2]1[f'2]1
[c'2F,,2f][d'2]1[b2C,2c'a][a2]1[g2F,,2a][f2]1[b2C,2f'c][a2]1
[D,,2]1[_g2]1[g2A,,2_gd4]1[a2]1[g2D,,2A2]1[a2]1[d'3A,,2_gd2]1[_g'2]1
[g'2D,,2A][d'5]1[_g'2A,,2]1[g'2_gd4]1[a'2D,,2]1[c''2A][a'2A,,2]1[c''2_gd]

[d''2C,,2]1[b'2]1[a'2G,,2ec][g'2]1[d'2C,,2G2]1[g'2]1[d'2G,,2ec][c'2]1
[D,,2]1[d2]1[g2A,,2fd][a2]1[D,,2]1[a2]1[d'2A,,2fd2]1[_g'2]1
[g'2E,,2]1[d'2]1[g'2B,,2g4e][b'2]1[g'2E,,2B2]1[b'2]1[e''2B,,2g2e][b'2]1
[a'2D,,2]1[_g'2]1[d'2A,,2_g4d][_g'2]1[d'2D,,2A2]1[a2]1[_g2A,,2d][a2]1

[E,,2]1[F2]1[G2B,,2ge]B[e2E,,2]1[f2]1[g2B,,2b][b2ge]
[F,,2]1[G2]1[C,2f]c[f2F,,2c2]1[gaf][aC,2bg][c'2a]
[eG,,2]1[e2]1[g'e'D,2ge][g'2e'2]1[fA,,2]1[f2]1[a'F,2a][a'2f'2]1
[=B,,2]1[g2]1[=b'2g'2G,2]1[c''2g'2=bg4]1[=b'2g4=B,,2]1[c''2d][=b'2G,2]1[=bg]

z16
<K:B><Q:158>
[g'2]1[e'2]1[f'2]1[c'2]1[d'2]1[b2]1[c'2]1[a2]1
[g2]1[e2]1[f2]1[c2][B2][A2]1
z[A2]1[B2]1[d3]1[B2]1[c2][g3]1
[a2]1[b2]1[a2]1[b2][c'2][g'2]1

z[d''2]1[b'2]1[a'2][a'2]1[d'2]1[f'2]1
z[d'2]1[b2]1[a2]1[g2]1[f2]1[b2]1[a2]1
z[=g15]1[g2]1[a2]1[g2]1[a2]1[d'3]1[=g'2]1
[g'2]1[d'5]1[=g'2]1[g'2]1[a'2]1[c''2]1[a'2]1[c''2]1

[d''2]1[b'2]1[a'2]1[g'2]1[d'2]1[g'2]1[d'2]1[c'2]1
z[d2]1[=g2]1[a2][a3]1[d'2]1[=g'2]1
[g'2]1[d'2]1[g'2]1[b'2]1[g'2]1[b'2]1[e''2]1[b'2]1
[a'2]1[=g'2]1[d'2]1[=g'2]1[d'2]1[a2]1[=g2]1[a2]1

[E2]1[F2]1[G2]1[B2]1[e2]1[f2][b2]1
[F2]1[G2][c2]1[f2]1[g2][c'2]1
e[e2]1[g'e'][g'2e'2]1f[f2]1a'[a'2f'2]1
z[g2]1[=c''2g'][c''2g'][=c''2g'4]1[c''2]1[=c''2]


[g'2]1[e'2]1[f'2]1[c'2]1[d'2]1[b2]1[c'2]1[a2]1
[g2]1[e2]1[f2]1[c2][B2][A2]1
z[A2]1[B2]1[d2]1[B2]1[c2][g3]1
[a2]1[b2]1[a2]1[b2]1[d'2]1[c'2]1[d'2]1[g'2]1

z[d''2]1[b'2]1[a'2][a'2]1[d'2]1[f'2]1
[c'2]1[d'2]1[b2]1[a2]1[g2]1[f2]1[b2]1[a2]1
z[=g2]1[g2]1[a2]1[g2]1[a2]1[d'3]1[=g'2]1
[g'2]1[d'5]1[=g'2]1[g'2]1[a'2]1[c''2]1[a'2]1[c''2]1

[d''2]1[b'2]1[a'2]1[g'2]1[d'2]1[g'2]1[d'2]1[c'2]1
z[d2]1[=g2]1[a2][a2]1[d'2]1[=g'2]1
[g'2]1[d'2]1[g'2]1[b'2]1[g'2]1[b'2]1[e''2]1[b'2]1
[a'2]1[=g'2]1[d'2]1[=g'2]1[d'2]1[a2]1[=g2]1[a2]1

[E2]1[F2]1[G2]1[B2]1[e2]1[f2]1[g2]1[b2]1
[F2]1[G2][c2]1[f2]1[g2][c'2]1
e[e2]1[g'e'][g'2e'2]1f[f2]1a'[a'2f'2]1
z[g2]1[=c''2g'][c''2g'][=c''2g'4]1[c''2]1[=c''2]



<Q:164>
[g'2d][e'2]1[f'2bg4]1[c'2]1[d'2d][b2]1[c'2bg2]1[a2]1
[g2d][e2]1[f2]1[c2bg]2[B2c]2[A2af]
B[A2]1[B2g4d][d3]1[B2]1[c2]1g[g3]1
[a2B][b2]1[a2g][b2B]2[c'2gd3]1B[g'2]1

e[d''2]1[b'2b2g][a'2]1e[a'2]1[d'2b2g2]1[f'2]1
f[d'2]1[b2c'2a][a2]1[g2]1[f2]1[b2f'2c']1[a2]1
A[=g2]1[g2=g4d4]1[a2]1[g2A][a2]1[d'3=g5d5]1[=g'2]1
[g'2A][d'5]1[=g'2]1[g'2=g4d3]1[a'2]1[c''2A][a'2]1[c''2=gd]1

[d''2]1[b'2]1[a'2e4c]1[g'2]1[d'2G2]1[g'2]1[d'2e2c]1[c'2]1
z[d2]1[=g2fd]1[a2]1A[a3]1[d'2fd2]1[=g'2]1
[g'2]1[d'2]1[g'2g4e][b'2]1[g'2B2]1[b'2]1[e''2g2e][b'2]1
[a'2]1[=g'2]1[d'2=g4d][=g'2]1[d'2A2]1[a2]1[=g2d][a2]1

[E2]1[F2]1[G2ge][B2]1[e2]1[f2]1b[b2ge]
[F2c][G2]1f[c2]1[f2c]1[g2af][bg][c'2a]
e[e2]1[g'e'e][g'2e'2]1[fc][f2]1[a'a][a'2f'2]1
d[g2]1[=c''2g'][c''2g'=c'g4]1[=c''2g'4]1[c''2d][=c''2]1[=c'g]


[g'2d][e'2]1[f'2bg4]1[c'2]1[d'2d][b2]1[c'2bg2]1[a2]1
[g2d][e2]1[f2]1[c2bg]2[B2c]2[A2af]
B[A2]1[B2g4d][d2]1[B2]1[c2]1g[g3]1
[a2B][b2]1[a2g][b2B][d'2]1[c'2gd3]1[d'2B][g'2]1

e[d''2]1[b'2b2g][a'2]1e[a'2]1[d'2bg2]1[f'2]1
[c'2f][d'2]1[b2c'a][a2]1[g2a][f2]1[b2f'2c']1[a2]1
A[=g2]1[g2=gd4]1[a2]1[g2A][a2]1[d'3=gd5]1[=g'2]1
[g'2A][d'5]1[=g'2]1[g'2=gd3]1[a'2]1[c''2A][a'2]1[c''2=gd]1

[d''2]1[b'2]1[a'2ec]1[g'2]1[d'2G2]1[g'2]1[d'2ec]1[c'2]1
z[d2]1[=g2fd]1[a2]1A[a2]1[d'2fd2]1[=g'2]1
[g'2]1[d'2]1[g'2g4e][b'2]1[g'2B][b'2]1[e''2g2e][b'2]1
[a'2]1[=g'2]1[d'2=g4d][=g'2]1[d'2A][a2]1[=g2d][a2]1

[E2B][F2]1[G2ge][B2]1[e2]1[f2]1[g2bg][b2ge]
[F2c][G2]1f[c2]1[f2c]1[g2af][bg][c'2a]
e[e2]1[g'e'ge][g'2e'2]1[fc][f2]1[a'a][a'2f'2]1
d[g2]1[=c''2g'][c''2g'=c'g4]1[=c''2g'4]1[c''2d][=c''2]1[=c'g]

}


{z2
<L:/2><Q:158><V:120><v:90><K:A>
z z8
[B,][C][AD][GC]
[AD][BE]<Q:161>[A/2D/2][B/2E/2][cF]

<K:E><L:/8><Q:164>
[EC]/2[CG,]/2[G,E,]/2[DG,]/2[EC]/2[GE]/2[EC]/2[G,E,]/2
[CG,]/2[DG,]/2[EC]/2[GE]/2[AF]/2[EC]/2[FD]/2[EC]/2
[DA,]/2[=CF,]/2[FD]/2[DA,]/2[=CF,]/2[DA,]/2[FD]/2[DA,]/2
[FD]/2[DA,]/2[=CF,]/2[DA,]/2 [G,E,]/2[CG,]/2[EC]/2[GE]/2

[EC]/2[CG,]/2[G,E,]/2[DG,]/2[EC]/2[GE]/2[EC]/2[G,E,]/2
[CG,]/2[DG,]/2[EC]/2[GE]/2[AF]/2[EC]/2[FD]/2[EC]/2
[DA,]/2[=CF,]/2[FD]/2[DA,]/2[=CF,]/2[DA,]/2[FD]/2[DA,]/2
[FD]/2[DA,]/2[=CF,]/2[DA,]/2 [G,E,]/2[CG,]/2[EC]/2[GE]/2

[EC]/2[CG,]/2[G,E,]/2[DG,]/2[EC]/2[GE]/2[EC]/2[G,E,]/2
[CG,]/2[DG,]/2[EC]/2[GE]/2[AF]/2[EC]/2[FD]/2[EC]/2
[DA,]/2[=CF,]/2[FD]/2[DA,]/2[=CF,]/2[DA,]/2[FD]/2[DA,]/2
[FD]/2[DA,]/2[=CF,]/2[DA,]/2 [G,E,]/2[CG,]/2[EC]/2[GE]/2

[CG,]/2[DG,]/2[EC]/2[GE]/2[cG]/2[dG]/2[ec]/2[ge]/2
[CA,]/2[DA,]/2[EC]/2[AE]/2[cA]/2[dA]/2[ec]/2[cA]/2
<Q:156>[=c'f]/2[fd]/2[eA]/2[dA]/2[=cF]/2[dA]/2[=cF]/2[FD]/2
<Q:143>[CG,]/2[DG,]/2[EC]/2[GE]/2[c2G2]

<K:B><v:110><Q:156>[g4G4E4][aAF][bBG][d'2d2B2]
[g5G5D5][d'dB][g'gd][a'ad]
[b'2b2d2][g'2g2B2][a'2a2c2][f'2f2A2]
[d'7d7=G7]z

[g4G4E4][aAF][bBG][d'2d2A2]
[g4G4B,4][=g4=G4A,4]
[gGB,][aAC][bBD][d'dG][bBD][aAC][gGB,][aAC]
[bBD][c'cG][d'dA][f'fc][g'4g4d4]

<Q:160>[G8g4E4][aAF][bBG3]1[d'2d2B2]
[D8g5G5][d'dB][g'gd][a'ad]
[B4b'2b2d2][g'2g2B2][c4a'2a2][f'2f2A2]
[d'7d7=G7A4d4][d4=G4]

[B4E4g4G4E4][A4D4aAF][bBG][d'2d2A2]
[B4E4g4G4B,4][A4D4=g4=G4A,4]
[B4E4gGB,][aAC][bBD][d'dG][c4F4bBD][aAC][gGB,][aAC]
[B2E2bBD][c'cG][c2F2d'dA][f'fc][d4G4g'4g4]

<K:G><L:/8><Q:164><v:90>
[GE]/2[EB,]/2[B,G,]/2[FB,]/2[GE]/2[BG]/2[GE]/2[B,G,]/2
[EB,]/2[FB,]/2[GE]/2[BG]/2[cA]/2[GE]/2[AF]/2[GE]/2
[FC]/2[^DA,]/2[AF]/2[FC]/2[^DA,]/2[FC]/2[AF]/2[FC]/2
[AF]/2[FC]/2[^DA,]/2[FC]/2[B,G,]/2[EB,]/2[GE]/2[BG]/2

[GE]/2[EB,]/2[B,G,]/2[FB,]/2[GE]/2[BG]/2[GE]/2[B,G,]/2
[EB,]/2[FB,]/2[GE]/2[BG]/2[cA]/2[GE]/2[AF]/2[GE]/2
[FC]/2[^DA,]/2[AF]/2[FC]/2[^DA,]/2[FC]/2[AF]/2[FC]/2
[AF]/2[FC]/2[^DA,]/2[FC]/2[B,G,]/2[EB,]/2[GE]/2[BG]/2

[GE]/2[EB,]/2[B,G,]/2[FB,]/2[GE]/2[BG]/2[GE]/2[B,G,]/2
[EB,]/2[FB,]/2[GE]/2[BG]/2[cA]/2[GE]/2[AF]/2[GE]/2
[FC]/2[^DA,]/2[AF]/2[FC]/2[^DA,]/2[FC]/2[AF]/2[FC]/2
[AF]/2[FC]/2[^DA,]/2[FC]/2[B,G,]/2[EB,]/2[GE]/2[BG]/2

[GE]/2[EB,]/2[B,G,]/2[FB,]/2[GE]/2[BG]/2[GE]/2[B,G,]/2
[EB,]/2[FB,]/2[GE]/2[BG]/2[cA]/2[GE]/2[AF]/2[GE]/2
[FC]/2[^DA,]/2[AF]/2[FC]/2[^DA,]/2[FC]/2[AF]/2[FC]/2
[AF]/2[FC]/2[^DA,]/2[FC]/2[B,G,]/2[EB,]/2[GE]/2[BG]/2

[GE]/2[EB,]/2[B,G,]/2[FB,]/2[GE]/2[BG]/2[GE]/2[B,G,]/2
[EB,]/2[FB,]/2[GE]/2[BG]/2[cA]/2[GE]/2[AF]/2[GE]/2
[FC]/2[^DA,]/2[AF]/2[FC]/2[^DA,]/2[FC]/2[AF]/2[FC]/2
[AF]/2[FC]/2[^DA,]/2[FC]/2[B,G,]/2[EB,]/2[GE]/2[BG]/2

[GE]/2[EB,]/2[B,G,]/2[FB,]/2[GE]/2[BG]/2[GE]/2[B,G,]/2
[EB,]/2[FB,]/2[GE]/2[BG]/2[cA]/2[GE]/2[AF]/2[GE]/2
[FC]/2[^DA,]/2[AF]/2[FC]/2[^DA,]/2[FC]/2[AF]/2[FC]/2
[AF]/2[FC]/2[^DA,]/2[FC]/2[B,G,]/2[EB,]/2[GE]/2[BG]/2

[GE]/2[F..EB,]/2[G..B,G,]/2[B..FB,]/2[e..GE]/2[f..BG]/2[g..GE]/2[b..B,G,]/2
[EB,]/2[FB,]/2[GE]/2[c..BG]/2[e..cA]/2[f..GE]/2[g..AF]/2[c'..GE]/2
[^d'..FC]/2[a..^DA,]/2[g..AF]/2[f..FC]/2[^d..^DA,]/2[f..FC]/2[^d..AF]/2[A..FC]/2
[E..AF]/2[FC]/2[G..^DA,]/2[FC]/2[e..B,G,]/2[EB,]/2[GE]/2[BG]/2

[EB,]/2[FB,]/2[GE]/2[BG]/2[eB]/2[fB]/2[ge]/2[bg]/2
[EC]/2[FC]/2[GE]/2[cG]/2[ec]/2[fc]/2[ge]/2[ec]/2
[^d'a]/2[af]/2[gc]/2[fc]/2[^dA]/2[fc]/2[^dA]/2[AF]/2
[EB,]/2[FB,]/2[GE]/2[BG]/2[e2B2]

z8

<K:Db><v:90><L:/16>
[f''2]1[d''2]1[c''2]1[d''2]1[b'2]1[c''2]1[f'2]1[b'2]1
[e'2]1[f'2]1[d'2]1[e'2]1[c'2]1[d'2]1[b2]1[f2]1
[B2]1[c2]1[d2]1[f2]1[d2]1[e2]1[f2]1[b2]1
[c'2]1[d'2]1[c'2]1[d'2]1[f'2]1[e'2]1[f'2]1[b'2]1
z[f''2]1[d''2]1[c''2]1[b'2]1[c''2]1[f'2]1[a'2]1
[e'2]1[f'2]1[d'2]1[c'2]1[d'2]1[b2]1[a2]1[c'2]1
[f2]1[=a2]1[b2]1[c'2]1[b2]1[c'2]1[f'2]1[=a'2]1
[b'2]1[f'2]1[=a'2]1[b'2]1[c''2]1[e''2]1[c''2]1[e''2]1

[Bf''2]1[d''2]1[gec''2]1[b'2]1[Bf'2]1[b'2]1[gef'2]1[e'2]1
[cc'2]1[f2]1[f=a2]1[c'2]1[cf'2]1[c'2]1[=aff'2]1[=a'2]1
[db'2]1[f'2]1[bgb'2]1[d''2]1[db'2]1[d''2]1[bgg''2]1[d''2]1
[cc''2]1[=a'2]1[=aff'2]1[=a'2]1[cf'2]1[c'2]1[f=a2]1[c'2]1
[dG2]1[A2]1[bgB2]1[d2]1[dg2]1[a2]1[d'b2]1[bgd'2]1
[eA2]1[B2]1[c'ac2]1[e2]1[ea2]1[c'ab2]1[d'bc'2]1[c'e'2]1
[dg][g2]1[bgb'g'][b'2g'2]1[ea][a2]1[c'ac''a'][c''2a'2]1
[fb][b2]1[=d''2b'][=d'be''2b'][=d''2b'][fe''2]1[=d''2]1[=d'b]

[ff''2]1[d''2]1[d'bc''2]1[d''2]1[fb'2]1[c''2]1[d'bf'2]1[b'2]1
[fe'2]1[f'2]1[d'2]1[d'be'2]1[c'2]1[ed'2]1[b2]1[c'af2]1
[dB2]1[c2]1[bfd2]1[f2]1[d2]1[e2]1[bf2]1[b2]1
[dc'2]1[d'2]1[bfc'2]1[dd'2]1[f'2]1[bfe'2]1[df'2]1[b'2]1
z[f''2]1[bgd''2]1[c''2]1[d4b'2]1[c''2]1[bgf'2]1[a'2]1
[e'2]1[f'2]1[c'ad'2]1[c'2]1[e4d'2]1[b2]1[c'a2]1[c'2]1
[f2]1[=a2]1[=afb2]1[c'2]1[c4b2]1[c'2]1[=aff'2]1[=a'2]1
[cb'2]1[f'2]1[=a'2]1[=af4b'2]1[c''2]1[ce''2]1[c''2]1[=afe''2]1

[Bf''2]1[d''2]1[gec''2]1[b'2]1[Bf'2]1[b'2]1[gef'2]1[e'2]1
[c'2]1[f2]1[f=a2]1[c'2]1[c4f'2]1[c'2]1[=aff'2]1[=a'2]1
[b'2]1[f'2]1[bgb'2]1[d''2]1[d4b'2]1[d''2]1[bgg''2]1[d''2]1
[c''2]1[=a'2]1[=aff'2]1[=a'2]1[c4f'2]1[c'2]1[f=a2]1[c'2]1
[G2]1[A2]1[bgB2]1[d2]1[d4g2]1[a2]1[d'b2]1[bgd'2]1
[A2]1[B2]1[c'ac2]1[e2]1[e4a2]1[c'ab2]1[d'bc'2]1[c'e'2]1
[g][g2]1[bgb'g'][b'2g'2]1[a][a2]1[c'ac''a'][c''2a'2]1
[b][b2]1[=d''2b'][=d'be''2b'][=d''2b'][f3e''2]1[=d''2]1[=d'b]

<K:Bb><L:/8>
[g4~~~~G5~~~~E3E,]B,[E2]1B[a~~~~A~~~~FF,][b~~~~B~~~~G3C][d'2~~~~d2~~~~B2F]c
[g5~~~~G2~~~~DG,][D7]1[G3]1d2[d'~~~~d~~~~B][g'~~~~g~~~~d][a'~~~~a~~~~d]
[b'2~~~~b2~~~~d2B2G,]E[g'2~~~~g2~~~~B2G]e[a'2~~~~a2~~~~c4A,][F][f'2~~~~f~~~~A2]1f
[d'7~~~~d4~~~~_G4A3D2D,]A,[D2]1A[d4_G4D]A,D,A,

[g4~~~~G3~~~~B4E4C,]G,CG[a~~~~A2~~~~FD2D,][b~~~~B~~~~GA,][d'2~~~~d2~~~~BD2]1A
[g4~~~~G4~~~~B,B3E2E,][B,3]1[E2]1B[_g4~~~~_G4~~~~A,A3D2]1[A,3]1[D2]1A
[g~~~~G~~~~B,B2E2E,][a~~~~A~~~~CB,][b~~~~B~~~~DE2]1[d'~~~~d~~~~GB][b~~~~B~~~~Dc3F2F,][a~~~~A~~~~C][g~~~~G~~~~B,F2]1[a~~~~A~~~~Cc]
[b~~~~B~~~~DE2E,][c'~~~~c~~~~GB][d'~~~~d~~~~AcF2F,][f'~~~~f~~~~c][g'4~~~~g4~~~~d3G2G,]D[G2]1d

[g4~~~~G5~~~~E3E,]B,[E2]1B[a~~~~A~~~~FF,][b~~~~B~~~~G3C][d'2~~~~d2~~~~B2F]c
[g5~~~~G2~~~~DG,][D7]1[G3]1d2[d'~~~~d~~~~B][g'~~~~g~~~~d][a'~~~~a~~~~d]
[b'2~~~~b2~~~~d2B2G,]E[g'2~~~~g2~~~~B2G]e[a'2~~~~a2~~~~c4A,][F][f'2~~~~f~~~~A2]1f
[d'7~~~~d4~~~~_G4A3D2D,]A,[D2]1A[d4_G4D]A,D,A,

[g4~~~~G3~~~~B4E4C,]G,CG[a~~~~A2~~~~FD2D,][b~~~~B~~~~GA,][d'2~~~~d2~~~~BD2]1A
[g4~~~~G4~~~~B,B3E2E,][B,3]1[E2]1B[_g4~~~~_G4~~~~A,A3D2]1[A,3]1[D2]1A
[g~~~~G~~~~B,B2E2E,][a~~~~A~~~~CB,][b~~~~B~~~~DE2]1[d'~~~~d~~~~GB][b~~~~B~~~~Dc3F2F,][a~~~~A~~~~C][g~~~~G~~~~B,F2]1[a~~~~A~~~~Cc]
[b~~~~B~~~~DE2E,][c'~~~~c~~~~GB][d'~~~~d~~~~AcF2F,][f'~~~~f~~~~c][g'4~~~~g4~~~~d3G2G,]D[G2]1d

z8
<K:B><Q:158>
[e4~~~~~~g4G4E,,4E,]B,EB[f~~~~~~aAF,,4F,][g~~~~~~bBC][b2~~~~~~d'2d2F]c
[d5~~~~~~g5G5G,,8G,]DGd2[b~~~~~~d'd3]1[d'~~~~~~g'g][d'~~~~~~a'a]
[d'2~~~~~~b'2b2G,,4G,]E[b2~~~~~~g'2g2G]e[c'2~~~~~~a'2a2A,,2A,]F[a2~~~~~~f'2f2A]f
[=g8~~~~~~d'7d7D,,6D,]A,DADA,[D,,2D,]A,

[e4~~~~~~g4G3C,,C,][G,,G,][C,,C][G,,G][f~~~~~~aAD,,D,][g~~~~~~bBA,,A,][a2~~~~~~d'2d2D,,D][A,,A]
[B3~~~~~~g4G4E,,E,][B,,B,][E,,E][B,,B][A3~~~~~~=g4=G4D,,D,][A,,A,][D,,D][A,,A]
[B~~~~~~gGE,,E][c~~~~~~aAB,,B,][d~~~~~~bBE,,E][g~~~~~~d'dB,,b][d~~~~~~bBF,,F,][c~~~~~~aAC,C][B~~~~~~gGF,,F][c~~~~~~aAC,]
[d~~~~~~bBG,,E,][g~~~~~~c'cD,B][a~~~~~~d'dA,,F,][c'~~~~~~f'fF,c][d'4~~~~~~g'4g4=C,G,][G,D][=C,G][G,d]

[g4~~~~~~G4E,,E,][B,,B,][E,,E][B,,B][a~~~~~~AF,,F,][b~~~~~~BC,C][d'2~~~~~~d2F,,F][C,c]
[g5~~~~~~G5G,,G,][D,D][G,,G][D,d2]1G,,[d'~~~~~~d3D,][g'~~~~~~gG,,][a'~~~~~~aD,]
[b'2~~~~~~b2E,,G,][B,,E][g'2~~~~~~g2E,,G][B,e][a'2~~~~~~a2F,,A,][C,F][f'2~~~~~~f2F,,A][C,f]
[d'8~~~~~~d7D,,D,][A,,A,][D,,D][A,,A][D,,D][A,,A,][D,,D,][A,,A,]

[g4~~~~~~G3C,,C,][G,,G,][C,,C][G,,G][a~~~~~~AD,,D,][b~~~~~~BA,,A,][d'2~~~~~~d2D,,D][A,,A]
[g4~~~~~~G4E,,E,][B,,B,][E,,E][B,,B][=g4~~~~~~=G4D,,D,][A,,A,][D,,D][A,,A]
[g~~~~~~GE,,E][a~~~~~~AB,,B,][b~~~~~~BE,,E][d'~~~~~~dB,,b][b~~~~~~BF,,F,][a~~~~~~AC,C][g~~~~~~GF,,F][a~~~~~~AC,c]
[b~~~~~~BG,,E,][c'~~~~~~cD,B][d'~~~~~~dA,,F,][f'~~~~~~fF,c][g'4~~~~~~g4=C,G,][G,D][=C,G][G,d]

<Q:164>
[e4~~~~~~g4G4E,,E,][B,,B,][E,,E][B,,B][f~~~~~~aAF,,F,][g~~~~~~bBC,C][b2~~~~~~d'2d2F,,F][C,c]
[d5~~~~~~g5G5G,,G,][D,D][G,,G][D,d2]1G,,[b~~~~~~d'd3D,][d'~~~~~~g'gG,,][d'~~~~~~a'aD,]
[d'2~~~~~~b'2b2E,,G,][B,,E][b2~~~~~~g'2g2E,,G][B,e][c'2~~~~~~a'2a2F,,A,][C,F][a2~~~~~~f'2f2F,,A][C,f]
[=g8~~~~~~d'7d7D,,D,][A,,A,][D,,D][A,,A][D,,D][A,,A,][D,,D,][A,,A,]

[e4~~~~~~g4G3C,,C,][G,,G,][C,,C][G,,G][f~~~~~~aAD,,D,][g~~~~~~bBA,,A,][a2~~~~~~d'2d2D,,D][A,,A]
[B3~~~~~~g4G4E,,E,][B,,B,][E,,E][B,,B][A3~~~~~~=g4=G4D,,D,][A,,A,][D,,D][A,,A]
[B~~~~~~gGE,,E][c~~~~~~aAB,,B,][d~~~~~~bBE,,E][g~~~~~~d'dB,,b][d~~~~~~bBF,,F,][c~~~~~~aAC,C][B~~~~~~gGF,,F][c~~~~~~aAC,]
[d~~~~~~bBG,,E,][g~~~~~~c'cD,B][a~~~~~~d'dA,,F,][c'~~~~~~f'fF,c][d'4~~~~~~g'4g4=C,G,][G,D][=C,G][G,d]

[g4~~~~~~G4E,,E,][B,,B,][E,,E][B,,B][a~~~~~~AF,,F,][b~~~~~~BC,C][d'2~~~~~~d2F,,F][C,c]
[g5~~~~~~G5G,,G,][D,D][G,,G][D,d2]1G,,[d'~~~~~~d3D,][g'~~~~~~gG,,][a'~~~~~~aD,]
[b'2~~~~~~b2E,,G,][B,,E][g'2~~~~~~g2E,,G][B,e][a'2~~~~~~a2F,,A,][C,F][f'2~~~~~~f2F,,A][C,f]
[d'8~~~~~~d7D,,D,][A,,A,][D,,D][A,,A][D,,D][A,,A,][D,,D,][A,,A,]

[g4~~~~~~G3C,,C,][G,,G,][C,,C][G,,G][a~~~~~~AD,,D,][b~~~~~~BA,,A,][d'2~~~~~~d2D,,D][A,,A]
[g4~~~~~~G4E,,E,][B,,B,][E,,E][B,,B][=g4~~~~~~=G4D,,D,][A,,A,][D,,D][A,,A]
[g~~~~~~GE,,E][a~~~~~~AB,,B,][b~~~~~~BE,,E][d'~~~~~~dB,,b][b~~~~~~BF,,F,][a~~~~~~AC,C][g~~~~~~GF,,F][a~~~~~~AC,c]
[b~~~~~~BG,,E,][c'~~~~~~cD,B][d'~~~~~~dA,,F,][f'~~~~~~fF,c][g'4~~~~~~g4=C,G,][G,D][=C,G][G,d]

}