%永遠の春夢
%Composed by 上海アリス幻樂団
%『東方紺珠伝　〜 Legacy of Lunatic Kingdom.』より3面ボス ドレミー・スイートのテーマ

%ピアノソロ用(自動演奏ピアノもしくは人以外専用)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:17.09.24

%とりあえず完成170720
%シャープつけ忘れ170924

{z2
<L:/16><Q:179><V:120><v:80>
<K:F#m>
[F,,2]1A,,C,F, [F,,2~~~~~~]1A,,C,F,
[F,,2]1A,,C,F, [F,,2~~~~~~]1A,,C,[F,F,,]
[F,,2]1A,,C,F, [F,,2~~~~~~]1A,,C,F,
[F,,2]1A,,C,F, [F,,2~~~~~~]1A,,C,[F,F,,]
<K:C#m>
[C,2]1E,G,C [C,2~~~~~~]1E,G,C
[C,2]1E,G,C [C,2~~~~~~]1E,G,[CC,]
[C,2]1E,G,C [C,2~~~~~~]1E,G,C
[C,2]1E,G,C [C,2~~~~~~]1E,G,[E,~~~~~~CC,]
<K:A#m>
[E,,2]1A,,C,E, [E,,2~~~~~~]1A,,C,E,
[E,,2]1A,,C,E, [E,,2~~~~~~]1A,,C,[E,E,,]
[E,,2]1A,,C,E, [E,,2~~~~~~]1A,,C,E,
[E,,2]1A,,C,E, [E,,2~~~~~~]1A,,C,[E,E,,]
<K:G#m>
[G,,2]1B,,=D,G, [G,,2~~~~~~]1B,,=D,G,
[G,,2]1B,,=D,G, [G,,2~~~~~~]1B,,=D,[G,G,,]
[B,,2]1E,G,B,[B,,2~~~~~~E,~~~~~~E]B,G,E,~~~~~~
[B,,2]1E,[E,~~~~~~G,][E,~~~~~~B,][B,,2~~~~~~E,~~~~~~E]B,[E,~~~~~~G,][B,,E,]

<K:F#m>
[F,,2]1A,,[A,,2~~~~~~C,]F, [F,,2]1A,,[A,,2~~~~~~C,]F,
[F,,2]1A,,[A,,2~~~~~~C,]F, [F,,2]1A,,[A,,2~~~~~~C,][F,F,,]
[F,,2]1A,,[A,,2~~~~~~C,]F, [F,,2]1A,,[A,,2~~~~~~C,]F,
[F,,2]1A,,[A,,2~~~~~~C,]F, [F,,2]1A,,[A,,2~~~~~~C,][F,F,,]
<K:C#m>
[C,2]1E,[E,2~~~~~~G,]C [C,2]1E,[E,2~~~~~~G,]C
[C,2]1E,[E,2~~~~~~G,]C [C,2]1E,[E,2~~~~~~G,][CC,]
[C,2]1E,[E,2~~~~~~G,]C [C,2]1E,[E,2~~~~~~G,]C
[C,2E,~~~~~~]E,[E,~~~~~~G,C,][E,~~~~~~CC,] [C,2E,~~~~~~]E,[C,2E,~~~~~~G,]C
<K:A#m>
[E,,2]1A,,[A,,2~~~~~~C,]E, [E,,2]1A,,[A,,2~~~~~~C,]E,
[E,,2]1A,,[A,,2~~~~~~C,]E, [E,,2]1A,,[A,,2~~~~~~C,][E,E,,]
[E,,2]1A,,[A,,2~~~~~~C,]E, [E,,2]1A,,[A,,2~~~~~~C,]E,
[E,,2]1A,,[A,,2~~~~~~C,]E, [E,,2]1A,,[A,,2~~~~~~C,][E,E,,]
<K:G#m>
[G,,2]1B,,[B,,2~~~~~~=D,]G, [G,,2]1B,,[B,,~~~~~~=D,]G,
[G,,2B,,~~~~~~]B,,[B,,~~~~~~=D,]G, [G,,2B,,~~~~~~]B,,[B,,~~~~~~=D,][G,G,,]
[B,,2]1E,G,B,[B,,2E,~~~~~~E][E,~~~~~~B,][E,~~~~~~G,]E,~~~~~~
[B,,2]1E,[E,~~~~~~G,]B,[B,,2E]B,[E,~~~~~~G,][B,,E,]

<K:Am><v:90><L:/8>
[F,4..C,..A,,..][AF][C,~~~~A,,..][cA]
[G,4..D,..B,,..][BG][D,~~~~B,,..][dB]
[A,8..E,..C,..][cA][E,~~~~C,..][e2c]/2E,/2~~~~
[E,..C,..][dB][E,~~~~C,..][BG]

[F,4..C,..A,,..][AF][C,~~~~A,,..][cA]
[G,4..D,..B,,..][BG][D,~~~~B,,..][dB]
[E,8..B,,~~~~^G,,..][B,,~~~~^GE][B,,~~~~^G,,..][B,,~~~~B^G]
[B,,~~~~^G,,..][eB][B,,..G,,..][B^G]/2B,,/2~~~~

[F,4..C,..A,,..][AF][C,~~~~A,,..][cA]
[G,4..D,..B,,..][BG][D,~~~~B,,..][dB]
[^G,4..B,,..^G,,..][^GE][B,,~~~~^G,,..][B^G]/2B,,/2~~~~
[A,4..E,..C,..][cA][E,~~~~C,..][ec]

[F,4..C,..A,,..][AF][C,~~~~A,,..][cA]
[G,4..D,..B,,..][BG][D,~~~~B,,..][dB]
[A,8..E,..C,~~~~][C,~~~~AC][E,..C,~~~~][C,~~~~cE]
[E,..C,~~~~]D[E,..C,..][GB,]/2C,/2~~~~


[F,4..C,..A,,..][AF][C,~~~~A,,..][cA]
[G,4..D,..B,,..][BG][D,~~~~B,,..][dB]
[A,8..E,..C,..][cA][E,~~~~C,..][e2c]/2E,/2~~~~
[E,..C,..][dB][E,~~~~C,..][BG]

[F,4..C,..A,,..][AF][C,~~~~A,,..][cA]
[G,4..D,..B,,..][BG][D,~~~~B,,..][dB]
[E,8..B,,~~~~^G,,..][B,,~~~~^GE][B,,~~~~^G,,..][B,,~~~~B^G]
[B,,~~~~^G,,..][eB][B,,..G,,..][B^G]/2B,,/2~~~~

[F,4..C,..A,,..][AF][C,~~~~A,,..][cA]
[G,4..D,..B,,..][BG][D,~~~~B,,..][dB]
[^G,4..B,,..^G,,..][^GE][B,,~~~~^G,,..][B^G]/2B,,/2~~~~
[A,4..E,..C,..][cA][E,~~~~C,..][ec]

[F,4..C,..A,,..][AF][C,~~~~A,,..][cA]
[G,4..D,..B,,..][BG][D,~~~~B,,..][dB]

<K:F#m><L:/16><v:100>
[A,,2A,][C4]1[C,~~E][A4]1[A,,2A,][C4]1[C,~~E][A4]1
[A,,A,][A,,C4]1[A,,E][A,,A4]1[A,,2A,][C4]1[C,~~E]A


<v:110>
[A,2..F,,2][F,2..A,,]2[B,2..F,,2][G,2..A,,]2
[C2..F,,2][A,2..A,,]2[B,2..F,,2][G,2..A,,]A,,
[A,2..F,,2][F,2..A,,]2[B,2..F,,2][G,2..A,,]2
[C2..F,,2][A,2..A,,]2[^D2..F,,2][B,2..A,,]A,,
<K:C#m>
[E2..C,,2][C2..E,,]2[F2..C,,2][D2..E,,]2
[G2..C,,2][E2..E,,]2[F2..C,,2][D2..E,,]E,,
[E2..C,,2][C2..E,,]2[G2..C,,2][E2..E,,]2
[C2..C,,2E,,]2[F2..E,,]E,,[D2..C,,2E,,]2[B,2..E,,]2
<K:A#m>
[C2..E,,2][A,2..A,,]2[D2..E,,2][B,2..A,,]2
[E2..E,,2][C2..A,,]2[D2..E,,2][B,2..A,,]A,,
[C2..E,,2][A,2..A,,]2[E2..E,,2][C2..A,,]2
[A,2..E,,2][E2..A,,]2[C2..E,,2][A,2..A,,]A,,
<K:G#m>
[B,2..G,,2][G,2..B,,]2[=C2..G,,2][=A,2..B,,]2
[=D2..G,,2B,,]2[B,2..B,,]2[=C2..G,,2B,,]2[=A,2..B,,]2
[B,2..E,,2G,,]2[G,2..][E2..E,,2G,,]G,,[B,2..G,,]G,,
[G,2..E,,2][E2..G,,]2[G,2..E,,2][E,2..G,,]G,,

<K:F#m><v:100>
[A,2F,,2~~]1A,,..[F,2A,,..]A,,..[B,2F,,2~~]1A,,..[G,2A,,..]A,,..
[C2F,,2~~]1A,,..[A,2A,,..]A,,..[B,2F,,2~~]1A,,..[G,2A,,..]A,,..
[A,2F,,2~~]1A,,..[F,2A,,..]A,,..[B,2F,,2~~]1A,,..[G,2A,,..]A,,..
[C2F,,2~~]1A,,..[A,2A,,..]A,,..[^D2F,,2~~]1A,,..[B,2A,,..]A,,..
<K:C#m>
[E2C,,2~~]1E,,..[C2E,,..]E,,..[F2C,,2~~]1E,,..[D2E,,..]E,,..
[G2C,,2~~]1E,,..[E2E,,..]E,,..[F2C,,2~~]1E,,..[D2E,,..]E,,..
[E2C,,2~~]1E,,..[C2E,,..]E,,..[G2C,,2~~]1E,,..[E2E,,..]E,,..
[C2C,,2~~]1E,,..[F2E,,..]E,,..[D2C,,2~~]1E,,..[B,2E,,..]E,,..
<K:A#m>
[C2E,,2~~]1A,,..[A,2A,,..]A,,..[D2E,,2~~]1A,,..[B,2A,,..]A,,..
[E2E,,2~~]1A,,..[C2A,,..]A,,..[D2E,,2~~]1A,,..[B,2A,,..]A,,..
[C2E,,2~~]1A,,..[A,2A,,..]A,,..[E2E,,2~~]1A,,..[C2A,,..]A,,..
[A,2E,,2~~]1A,,..[E2A,,..]A,,..[C2E,,2~~]1A,,..[A,2A,,..]A,,..
<K:G#m>
[B,2G,,2~~]1B,,..[G,2B,,..]B,,..[=C2G,,2~~]1B,,..[=A,2B,,..]B,,..
[=D2G,,2~~]1B,,..[B,2B,,..]B,,..[=C2G,,2~~]1B,,..[=A,2B,,..]B,,..
[B,2E,,2~~]1G,,..[G,2G,,..]G,,..[E2E,,2~~]1G,,..[B,2G,,..]G,,..
[G,2E,,2~~]1G,,..[E2G,,..]G,,..[G,2E,,2~~]1G,,..[E,2G,,..]G,,..


<K:Am><v:90><L:/8>
[F,4..C,..A,,..][AF][C,~~~~A,,..][cA]
[G,4..D,..B,,..][BG][D,~~~~B,,..][dB]
[A,8..E,..C,..][c2A][E,~~~~C,..][e2c]/2E,/2~~~~
[E,..C,..][dB][E,~~~~C,..][G]

[F,4..C,..A,,..][AF][C,~~~~A,,..][cA]
[G,4..D,..B,,..][BG][D,~~~~B,,..][dB]
[E,8..B,,~~~~^G,,..][B,,~~~~^GE][B,,~~~~^G,,..][B,,~~~~^G]
[B,,~~~~^G,,..][eB][B,,..G,,..][B^G]/2B,,/2~~~~

[F,4..C,..A,,..][AF][C,~~~~A,,..][cA]
[G,4..D,..B,,..][BG][D,~~~~B,,..][dB]
[^G,4..B,,..^G,,..][^GE][B,,~~~~^G,,..][B^G]/2B,,/2~~~~
[A,4..E,..C,..][cA][E,~~~~C,..][c]

[F,4..C,..A,,..][AF][C,~~~~A,,..][cA]
[G,4..D,..B,,..][BG][D,~~~~B,,..][dB]
[A,8..E,..C,~~~~][C,~~~~AC][E,..C,~~~~][C,~~~~cE]
[E,..C,~~~~]D[E,..C,..][GB,]/2C,/2~~~~


[F,4..C,..A,,..][AF][C,~~~~A,,..][cA]
[G,4..D,..B,,..][BG][D,~~~~B,,..][dB]
[A,8..E,..C,..][c2A][E,~~~~C,..][e2c]/2E,/2~~~~
[E,..C,..][dB][E,~~~~C,..][BG]

[F,4..C,..A,,..][AF][C,~~~~A,,..][cA]
[G,4..D,..B,,..][BG][D,~~~~B,,..][dB]
[E,8..B,,~~~~^G,,..][B,,~~~~^GE][B,,~~~~^G,,..][B,,~~~~^G]
[B,,~~~~^G,,..][eB][B,,..G,,..][B^G]/2B,,/2~~~~

[F,4..C,..A,,..][AF][C,~~~~A,,..][cA]
[G,4..D,..B,,..][BG][D,~~~~B,,..][dB]
[^G,4..B,,..^G,,..][^GE][B,,~~~~^G,,..][B^G]/2B,,/2~~~~
[A,4..E,..C,..][cA][E,~~~~C,..][c]

[F,4..C,..A,,..][AF][C,~~~~A,,..][cA]
[G,4..D,..B,,..][BG][D,~~~~B,,..][dB]

<K:F#m><L:/16><v:100>
[A,,2A,][C4]1[C,~~E][A4]1[A,,2A,][C4]1[C,~~E][A4]1
[A,,A,][A,,C4]1[A,,E][A,,A4]1[A,,2A,][C4]1[C,~~E]A


<v:110>
[A,2..F,,2][F,2..A,,]2[B,2..F,,2][G,2..A,,]2
[C2..F,,2][A,2..A,,]2[B,2..F,,2][G,2..A,,]A,,
[A,2..F,,2][F,2..A,,]2[B,2..F,,2][G,2..A,,]2
[C2..F,,2][A,2..A,,]2[^D2..F,,2][B,2..A,,]A,,
<K:C#m>
[E2..C,,2][C2..E,,]2[F2..C,,2][D2..E,,]2
[G2..C,,2][E2..E,,]2[F2..C,,2][D2..E,,]E,,
[E2..C,,2][C2..E,,]2[G2..C,,2][E2..E,,]2
[C2..C,,2E,,]2[F2..E,,]E,,[D2..C,,2E,,]2[B,2..E,,]2
<K:A#m>
[C2..E,,2][A,2..A,,]2[D2..E,,2][B,2..A,,]2
[E2..E,,2][C2..A,,]2[D2..E,,2][B,2..A,,]A,,
[C2..E,,2][A,2..A,,]2[E2..E,,2][C2..A,,]2
[A,2..E,,2][E2..A,,]2[C2..E,,2][A,2..A,,]A,,
<K:G#m>
[B,2..G,,2][G,2..B,,]2[=C2..G,,2][=A,2..B,,]2
[=D2..G,,2B,,]2[B,2..B,,]2[=C2..G,,2B,,]2[=A,2..B,,]2
[B,2..E,,2G,,]2[G,2..][E2..E,,2G,,]G,,[B,2..G,,]G,,
[G,2..E,,2][E2..G,,]2[G,2..E,,2][E,2..G,,]G,,

<K:F#m><v:100>
[A,2F,,2~~]1A,,..[F,2A,,..]A,,..[B,2F,,2~~]1A,,..[G,2A,,..]A,,..
[C2F,,2~~]1A,,..[A,2A,,..]A,,..[B,2F,,2~~]1A,,..[G,2A,,..]A,,..
[A,2F,,2~~]1A,,..[F,2A,,..]A,,..[B,2F,,2~~]1A,,..[G,2A,,..]A,,..
[C2F,,2~~]1A,,..[A,2A,,..]A,,..[^D2F,,2~~]1A,,..[B,2A,,..]A,,..
<K:C#m>
[E2C,,2~~]1E,,..[C2E,,..]E,,..[F2C,,2~~]1E,,..[D2E,,..]E,,..
[G2C,,2~~]1E,,..[E2E,,..]E,,..[F2C,,2~~]1E,,..[D2E,,..]E,,..
[E2C,,2~~]1E,,..[C2E,,..]E,,..[G2C,,2~~]1E,,..[E2E,,..]E,,..
[C2C,,2~~]1E,,..[F2E,,..]E,,..[D2C,,2~~]1E,,..[B,2E,,..]E,,..
<K:A#m>
[C2E,,2~~]1A,,..[A,2A,,..]A,,..[D2E,,2~~]1A,,..[B,2A,,..]A,,..
[E2E,,2~~]1A,,..[C2A,,..]A,,..[D2E,,2~~]1A,,..[B,2A,,..]A,,..
[C2E,,2~~]1A,,..[A,2A,,..]A,,..[E2E,,2~~]1A,,..[C2A,,..]A,,..
[A,2E,,2~~]1A,,..[E2A,,..]A,,..[C2E,,2~~]1A,,..[A,2A,,..]A,,..
<K:G#m>
[B,2G,,2~~]1B,,..[G,2B,,..]B,,..[=C2G,,2~~]1B,,..[=A,2B,,..]B,,..
[=D2G,,2~~]1B,,..[B,2B,,..]B,,..[=C2G,,2~~]1B,,..[=A,2B,,..]B,,..
[B,2E,,2~~]1G,,..[G,2G,,..]G,,..[E2E,,2~~]1G,,..[B,2G,,..]G,,..
[E,,2~~]1G,,..[G,,..]G,,..[E,,2~~]1G,,..[G,,..]G,,..


<K:A#m><v:90>
[F,8..]1A,CFAcfa [G,8..]1B,DGB[d3]1[g2]1b
[A,16..]1CEA[c6]1[e4]1ac' aecAECA,E,
[F,8..]1A,CFAcfa [G,8..]1B,DGBdgb
[E,16..]1^^G,B,E^^GB[e4]1^^g b^^geB^^GEB,^^G,

[F,8..]1A,CFAcfa [G,8..]1B,DGBd[g2]1b
[^^G,8..E,][^^G,7]1B,E^^GBe^^g [A,8..]1CEAzcAE
[F,8..]1A,CFAcfa [G,8..]1B,DB,B[d3]1[g2]1b
[A,16..]1CEA[c4]1e[a2]1c' aecAECA,E,


[F,8..e'2..]1A,CF[e'2..A]cfa [G,8..e'2..]1B,DG[e'2..B][d3]1[g2]1b
[A,16..e'2..]1CEA[e'2..c6]1[e4]1ac' [e'2..a]ecA[e'2..E]CA,E,
[F,8..e'2..]1A,CF[e'2..A]cfa [G,8..e'2..]1B,DG[e'2..B]dgb
[E,16..e'2..]1^^G,B,E[e'2..^^G]B[e4]1^^g [e'2..b]^^geB[e'2..^^G]EB,^^G,

[F,8..e'2..]1A,CF[e'2..A]cfa [G,8..e'2..]1B,DG[e'2..B]d[g2]1b
[^^G,8..e'2..E,][^^G,7]1B,E[e'2..^^G]Be^^g [A,8..e'2..]1CEA[e'2..]1cAE
[F,8..e'2..]1A,CF[e'2..A]cfa [G,8..e'2..]1B,DB,[e'2..B][d3]1[g2]1b
[A,16..e'2..]1CEA[e'2..c4]1e[a2]1c' [e'2..a]ecA[e'2..E]CA,E,


<K:C#m><v:70>
[A,8~~]1CEAceac' [B,8~~]1DFBd[f3]1[b2]1d'
[C16~~]1EGc[e6]1[g4]1c'e' c'gecGECG,
[A,8~~]1CEAceac' [B,8~~]1DFBdfbd'
[G,16~~]1^B,DG^Bd[g4]1^b d'^bgd^BGD^B,

[A,8~~]1CEAceac' [B,8~~]1DFBdf[b2]1d'
[^B,8~~G,][^B,7~~]1DG^Bdg^b [C8~~]1EGczecG
[A,8~~]1CEAceac' [B,8~~]1DFDd[f3]1[b2]1d'
[C16~~]1EGc[e4]1g[c'2]1e' c'gecGECG,

[A,8~~]1CEAceac' [B,8~~]1DFBd[f3]1[b2]1d'
[C16~~]1EGc[e6]1[g4]1c'e' c'gecGECG,
[A,8~~]1CEAceac' [B,8~~]1DFBdfbd'
[G,16~~]1^B,DG^Bd[g4]1^b d'^bgd^BGD^B,

[A,8~~]1CEAceac' [B,8~~]1DFBdf[b2]1d'
[^B,8~~G,][^B,7~~]1DG^Bdg^b [C8~~]1EGczecG
[A,8~~]1CEAceac' [B,8~~]1DFDd[f3]1[b2]1d'
[=F16~~^A16~~C][=F12]1Gc[=f6]1[g4]1[c'2]1e' c'[g7]1[=f6]1cG[=F3]1CG,



}


{z2
<L:/8><Q:179><V:120><v:110>
<K:F#m>AFBGcABG AFBGcA^dB
<K:C#m>ecfdgefd ecgecfdB
<K:A#m>cAdBecdB cAecAecA
<K:G#m>BG=c=A=dB=c=A BGeBGeGE

<K:F#m>AFBGcABG AFBGcA^dB
<K:C#m>ecfdgefd ecgecfdB
<K:A#m>cAdBecdB cAecAecA
<K:G#m>BG=c=A=dB=c=A BGeB[=A~~G][B~~e][=c~~G][=d~~E]

<K:Am><v:120>
e2d2e2g2 e5zcd
e2d2e2a2 e5zeg
a2g2a2c'2 e2^g2azeg
a2c'2ac'g2 a4ABcd

e2d2e2g2 e5zcd
e2d2e2a2 e5zeg
a2g2a2c'2 e2^g2azeg
[a2A2][c'2c2][aA][cc'][g2G2]
<K:F#m><L:/4>
[a12c4....A4C12]4


[A8c8....]
<K:C#m>[g4c4....] [e'2g2....][d'2f2....]
<K:A#m>[c'4-e4....-] [c'2e2....]A/2....c/2....e/2....a/2....
<K:G#m>[bg....][eG....][=c'=a....][eG....] [=d'b....][eB....][e'b....][eB....]

<K:F#m>[af....][fc....][bg....][ge....] [c'a....][af....][^d'b....][bg....]
<K:C#m>[e'c'....][c'g....][f'd'....][d'b....] [g'e'....][e'c'....][f'd'....][d'b....]
<K:A#m>[c'a....][ae....][d'b....][bg....] [e'c'....][c'a....][d'b....][bg....]
<K:G#m>[bg....][ge....][=c'=a....][=ae....] [=d'b....][bg....]
<K:Am><L:/8>
[AE....][BG....][cA....][dB....]

[e2c2....][d2B2....][e2c2....][g2d2....]
[e5c5....]z[cG....][dB....]
[e2c2....][d2B2....][e2c2....][a2e2....]
[e5c3....]B3....[eB....][gd....]

[a2f2....][g2e2....][a2f2....][c'2g2....]
[e2B2....][^g2e2....][ae....]z[ec....][ge....]
[a2f2....][c'2a2....][ae....][c'g....][g2d2....]
[a4c4....][AE....][BG....][cA....][dB....]

[e2c2....][d2B2....][e2c2....][g2d2....]
[e5c5....]z[cG....][dB....]
[e2c2....][d2B2....][e2c2....][a2e2....]
[e5c3....]B3....[eB....][gd....]

[a2f2....][g2e2....][a2f2....][c'2g2....]
[e2B2....][^g2e2....][ae....]z[ec....][ge....]
[a2f2....A2][c'2a2....c2][ae....A][c'g....c][g2d2....G2]

<K:F#m><L:/4>
[a12c12....A12C12]4


<K:F#m>[AF........][FC........][BG........][GE........] [cA........][AF........][^dB........][BG........]
<K:C#m>[ec........][cG........][fd........][dB........] [ge........][ec........][fd........][dB........]
<K:A#m>[cA........][AE........][dB........][BG........] [ec........][cA........][dB........][BG........]
<K:G#m>[BG........][GE........][=c=A........][=AE........] [=dB........][BG........][eB........][GE........]

<K:F#m>[AF........][FC........][BG........][GE........] [cA........][AF........][^dB........][BG........]
<K:C#m>[ec........][cG........][fd........][dB........] [ge........][ec........][fd........][dB........]
<K:A#m>[cA........][AE........][dB........][BG........] [ec........][cA........][dB........][BG........]
<K:G#m>[BG........][GE........][=c=A........][=AE........] [=dB........][BG........]

<K:A#m><v:120><L:/8>
%シャープ7つ。念願のダブルシャープを使うことが出来ました。うれしくない
[AE....E,/2......]A,/2......[BG....C/2......]E/2......
[cA....]/2c/2......[dB....e/2......]c/2......


[F,,4..e2c2....][d2B2....][G,,4..e2c2....][g2d2....]
[A,,8..e5c5....]z[cG....][dB....]
[F,,4..e2c2....][d2B2....][G,,4..e2c2....][a2e2....]
[E,,8..e5c3....]B3....[eB....][gd....]

[F,,4..a2f2....][g2e2....][G,,4..a2f2....][c'2g2....]
[^^G,,4..e2B2....][^^g2e2....][A,,4..ae....]z[ec....][ge....]
[F,,4..a2f2....][c'2a2....][G,,4..ae....][c'g....][g2d2....]
[A,,8..a4c4....][AE....][BG....][cA....][dB....]


[F,,4..e2c2....][d2B2....][G,,4..e2c2....][g2d2....]
[A,,6..e5c5....]z[A,,2..cG....][dB....]
[F,,4..e2c2....][d2B2....][G,,4..e2c2....][a2e2....]
[E,,6..e5c3....]B3....[E,,2..eB....][gd....]

[F,,4..a2f2....][g2e2....][G,,4..a2f2....][c'2g2....]
[^^G,,4..e2B2....][^^g2e2....][A,,4..ae....]z[ec....][ge....]
[F,,4..a2f2....][c'2a2....][G,,4..ae....][c'g....][g2d2....]
[A,,8..a4c4....]2E,..C,..[cG....A,,..][d=B....E,/2..]C,/2..[=ec....A,,..][fd....F,,..]

<K:C#m>
%シのシャープとドの見分け方を教えて下さい!
[g2e2....A,,..]A,,..[f2d2....E,..]A,,/2..^A,,/2..[g2e2....B,,..]B,,..[b2f2....F,..]B,,/2..^B,,/2..
[g5e5....C,..]C,..G,..E,/2..D,/2..C,..C,..[eB....G,..][fd....C,/2..]B,,/2..
[g2e2....A,,..]A,,..[f2d2....E,..]A,,/2..^A,,/2..[g2e2....B,,..]B,,..[c'2g2....F,..]B,,/2..^B,,/2..
[g5e3....^B,,..]^B,,..G,..[d3....E,/2..]D,/2..^B,,..G,..[gd....^B,,..][bf....=D,/2..]D,/2..

[c'2a2....C,..]C,..[b2g2....A,..]F,/2..E,/2..[c'2a2....D,..]D,..[e'2b2....B,..]D,/2..=D,/2..
[g2d2....^B,,..]^B,,..[^b2g2....^B,..]F,/2..=F,/2..[c'g....E,..]E,..[ge....C..][bg....E,/2..]D,/2..
[c'2a2....A,,..]A,,..[e'2c'2....E,..]A,,/2..^A,,/2..[c'g....B,,..][e'b....B,,..][b2f2....F,..]B,,/2..^B,,/2..
[c'4e4....C,..]C,..G,..E,/2..D,/2..[cG....C,..][dB....G,..][ec....C,..][fd....=D,/2..]D,/2..

<L:/16>
[g4e4....A,,..]A,,..[E,2..]1C,..[f4d4....A,,..]A,,..[E,2..]1C,..
[g4e4....B,,..]B,,..[F,2..]1D,..[b4f4....B,,..]B,,..[F,2..]1D,..
[g10e10....C,..]C,..[G,2..]1E,..C,..C,..[G,2..]1E,..
C,..C,..[G,2..]1E,..[e2B2....C,..]C,..[f2d2....G,2..]1E,..
[g4e4....A,,..]A,,..[E,2..]1C,..[f4d4....A,,..]A,,..[E,2..]1C,..
[g4e4....B,,..]B,,..[F,2..]1D,..[c'4g4....B,,..]B,,..[F,2..]1D,..
[g10e6....G,,..]G,,..[D,2..]1^B,,..G,,..G,,..[d6....D,2..]1^B,,..
G,,..G,,..[D,2..]1^B,,..[g2d2....G,,..]G,,..[b2f2....D,2..]1^B,,..

[c'4a4....A,,..]A,,..[E,2..]1C,..[b4g4....A,,..]A,,..[E,2..]1C,..
[c'4a4....B,,..]B,,..[F,2..]1D,..[e'4b4....B,,..]B,,..[F,2..]1D,..
[g4d4....^B,,..]^B,,..[G,2..]1D,..[^b4g4....^B,,..]^B,,..[G,2..]1D,..
[c'2g2....C,..]C,..[G,2..]1E,..[g2e2....C,..]C,..[b2g2....G,2..]1E,..
[c'4a4....A,,..]A,,..[E,2..]1C,..[e'4c'4....A,,..]A,,..[E,2..]1C,..
[c'2g2....B,,..]B,,..[e'2b2....F,2..]1D,..[b4f4....B,,..]B,,..[F,2..]1D,..
[c'16g16....=f16^A,,..]^A,,..[=F,2..]1C,..^A,,..^A,,..[=F,2..]1C,..
^A,,..^A,,..[=F,2..]1C,..^A,,..^A,,..[=F,2..]1C,..

^A,,..^A,,..z^A,,2..z^A,,..^A,,..

}
