%物言わぬ獣の霊
%Composed by 上海アリス幻樂団
%『東方鬼形獣　〜 Wily Beast and Weakest Creature.』よりタイトルのテーマ

%ピアノソロ用(妖怪もしくは自動演奏ピアノ専用)
%transcripted by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%ver:19.09.21


%とりあえず完成190921

%本当に困ったときのフェードアウト



{z2
<L:/16><Q:160><K:Am><V:120><v:90>


%A

E2......A2..EA2E..F3z/2G/2..[_A3]2D......^D......
E2..A2EA2B[e..c2][E.._A2][d......A2][d..B2]
E2..A2EA2E..[c3..A3F3......]z/2G/2..[B3.._A3]2D......^D......
[A2..E2..][c2..A2][A..E][c2..A2]d[e'......a..c......e2][d..E......_A2][d'......_a......d......A2][d..B2]

E2......A2..EA2E..F3z/2G/2..[_A3]2D......^D......
E2..A2EA2B[e..c2][E.._A2][d......A2][d..B2]
E2..A2EA2E..[c3..A3F3......]z/2G/2..[B3.._A3]2D......^D......
[A2..E2..][c2..A2][A..E][c2..A2]d[e'......a..c......e2][d..E......_A2][d'......_a......d......A2][d..B2]

E2......A2..EA2E..F3z/2G/2..[_A3]2D......^D......
E2..A2EA2B[e..c2][E.._A2][d......A2][d..B2]
E2..A2EA2E..[c3..A3F3......]z/2G/2..[B3.._A3]2D......^D......
[A2..E2..][c2..A2][A..E][c2..A2]d[e'......a..c......e2][d..E......_A2][d'......_a......d......A2][d..B2]

E2......A2..EA2E..F3z/2G/2..[_A3]2D......^D......
E2..A2EA2B[e..c2][E.._A2][d......A2][d..B2]
E2..A2EA2E..[c3..A3F3......]z/2G/2..[B3.._A3]2D......^D......
[A2..E2..][c2..A2][A..E][c2..A2]d[e'......a..c......e2][d..E......_A2][d'......_a......d......A2][d..B2]


%B


<v:100><K:C#m><L:/8>

[c........C~~][f........F~~F,][g........G~~G,][b........B~~B,]
[g........G~~G,][f........F~~F,][=c........=C~~][f........F~~F,]
[g........G~~G,][b........B~~B,][g........G~~G,][f........F~~F,]
[c........C~~][f........F~~F,][g........G~~G,][=c'........=c~~=C]
[c........C~~][f........F~~F,][g........G~~G,][b........B~~B,]
[g........G~~G,][f........F~~F,][=c........=C~~][f........F~~F,]
[g........G~~G,][b........B~~B,][g........G~~G,][f........F~~F,]
[c........C~~][f........F~~F,][g........G~~G,][=c'........=c~~=C]

[c........C~~][f........F~~F,][g........G~~G,][b........B~~B,]
[g........G~~G,][f........F~~F,][=c........=C~~][f........F~~F,]
[g........G~~G,][b........B~~B,][g........G~~G,][f........F~~F,]
[c........C~~][f........F~~F,][g........G~~G,][=c'........=c~~=C]
[c........C~~][f........F~~F,][g........G~~G,][b........B~~B,]
[g........G~~G,][f........F~~F,][=c........=C~~][f........F~~F,]
[g........G~~G,][b........B~~B,][g........G~~G,][f........F~~F,]
[c........C~~][f........F~~F,][g........G~~G,][=c'........=c~~=C]

<L:/16>

[e2~~~~c........C2~~][d~~~~f........F2~~][B2~~~~g........G2~~][c~~~~b........B2~~]
[g........G2~~~~~][B~~~~f........F2~~][e2~~~~=c........=C2~~][d~~~~f........F2~~]
[B2~~~~g........G2~~][c~~~~b........B2~~][g........G2~~~~]1c~~~~[e3~~~~f........F2~~]
[c........C2~~][d3~~~~f........F2~~][g........G2~~][=c'........=c2~~~~~]
[e2~~~~c........C2~~][d~~~~f........F2~~][B2~~~~g........G2~~][c~~~~b........B2~~]
[g........G2~~~~~][B~~~~f........F2~~][e2~~~~=c........=C2~~][d~~~~f........F2~~]
[B2~~~~g........G2~~][c~~~~b........B2~~][g........G2~~~~]1c~~~~[f3~~~~F2~~]
[c........C2~~][e2~~~~f........F2~~][d4~~~~g........G2~~][=c'........=c2~~]

[e2~~~~c........C2~~][d~~~~f........F2~~][B2~~~~g........G2~~][c~~~~b........B2~~]
[g........G2~~~~~][B~~~~f........F2~~][e2~~~~=c........=C2~~][d~~~~f........F2~~]
[B2~~~~g........G2~~][c~~~~b........B2~~][g........G2~~~~]1c~~~~[e3~~~~f........F2~~]
[c........C2~~][d3~~~~f........F2~~][g........G2~~][=c'........=c2~~~~~]
[e2~~~~c........C2~~][d~~~~f........F2~~][B2~~~~g........G2~~][c~~~~b........B2~~]
[g........G2~~~~~][B~~~~f........F2~~][e2~~~~=c........=C2~~][d~~~~f........F2~~]
[B2~~~~g........G2~~][c~~~~b........B2~~][g........G2~~~~]1c~~~~[f3~~~~F2~~]
[c........C2~~][d6~~~~f........F2~~][g........G2~~][=c'........=c2~~]


[e2~~~~c........C2~~][d~~~~f........F2~~][B2~~~~g........G2~~][c~~~~b........B2~~]
[g........G2~~~~~][B~~~~f........F2~~][e2~~~~=c........=C2~~][d~~~~f........F2~~]
[B2~~~~g........G2~~][c~~~~b........B2~~][g........G2~~~~]1c~~~~[e3~~~~f........F2~~]
[c........C2~~][d3~~~~f........F2~~][g........G2~~][=c'........=c2~~~~~]
[e2~~~~c........C2~~][d~~~~f........F2~~][B2~~~~g........G2~~][c~~~~b........B2~~]
[g........G2~~~~~][B~~~~f........F2~~][e2~~~~=c........=C2~~][d~~~~f........F2~~]
[B2~~~~g........G2~~][c~~~~b........B2~~][g........G2~~~~]1c~~~~[f3~~~~F2~~]
[c........C2~~][e2~~~~f........F2~~][d4~~~~g........G2~~][=c'........=c2~~]

[e2~~~~c........C2~~][d~~~~f........F2~~][B2~~~~g........G2~~][c~~~~b........B2~~]
[g........G2~~~~~][B~~~~f........F2~~][e2~~~~=c........=C2~~][d~~~~f........F2~~]
[B2~~~~g........G2~~][c~~~~b........B2~~][g........G2~~~~]1c~~~~[e3~~~~f........F2~~]
[c........C2~~][d3~~~~f........F2~~][g........G2~~][=c'........=c2~~~~~]
[e2~~~~c........C2~~][d~~~~f........F2~~][B2~~~~g........G2~~][c~~~~b........B2~~]
[g........G2~~~~~][B~~~~f........F2~~][e2~~~~=c........=C2~~][d~~~~f........F2~~]
[B2~~~~g........G2~~][c~~~~b........B2~~][g........G2~~~~]1c~~~~[f3~~~~F2~~]
[c........C2~~][d6~~~~f........F2~~][g........G2~~][=c'........=c2~~]


%

<v:70>fg<v:90>f2c2=cz[G,8~~~~G2]FzC2=Cz


<K:Am>

%A

[A,22~~~~~~E2......]A2..EA2E..F3z/2G/2..[_A3]2D......^D......
E2..A2EA2[B,~~~~~~B][C3~~~~~~e..c2][E.._A2]1[_A,3~~~~~~]1[d......A2][E,2~~~~~~d..B2]
[A,20~~~~~~E2..]A2EA2E..[c3..A3F3......]z/2G/2..[B3.._A3]2D......^D......
[A2..E2..][c2..A2][E6~~~~~~A..][c2..A2]d[e'......a..c......e2][D4~~~~~~d..E......_A2][d'......_a......d......A2][B,2~~~~~~d..B2]

[C22~~A,22~~~~~~E2......]A2..EA2E..F3z/2G/2..[_A3]2D......^D......
E2..A2EA2[B,~~B][C3~~A,3~~~~~~e..c2][E.._A2]1[_A,3~~E,3~~~~~~]1[d......A2][E,2~~B,,2~~~~~~d..B2]
[C20~~A,20~~~~~~E2..]A2EA2E..[c3..A3F3......]z/2G/2..[B3.._A3]2D......^D......
[A2..E2..][c2..A2][C2~~A..E][c2..A2]1[D2~~]1d[E2~~e'......a..c......e2][g2~~d..E......_A2][e2~~d'......_a......d......A2][d2~~B2]

[A2~~~~E2......][d~~~~A2..][e2~~~~E][A2]1g~~~~E..[e2~~~~F3]2d~~~~z/2G/2..[_A3~~~~]2[d~~~~D......]^D......
[e2~~~~E2..][g~~~~A2][e2~~~~E][A2]1d~~~~B[A2~~~~e..c2][d~~~~E.._A2][e2~~~d......A2][_a~~~~d..B2]
[A2~~~~E2..][d~~~~A2][e2~~~~E][A2]1g~~~~E..[e2~~~~c3..A3F3......]2d~~~~z/2G/2..[B3.._A3~~~~]2[d~~~~D......]^D......
[e2~~~~A2..E2..][g~~~~c2..A2][e2~~~~A..E][c2..A2]1d~~~~d[A2~~~~e'......a..c......e2][d~~~~E......_A2][e2~~~~d'......_a......d......A2][_a~~~~d..B2]

[A2~~~~E2......][d~~~~A2..][e2~~~~E][A2]1g~~~~E..[e2~~~~F3]2d~~~~z/2G/2..[_A3~~~~]2[d~~~~D......]^D......
[e2~~~~E2..][g~~~~A2][e2~~~~E][A2]1d~~~~B[A2~~~~e..c2][d~~~~E.._A2][e2~~~d......A2][_a~~~~d..B2]
[A2~~~~E2..][d~~~~A2][e2~~~~E][A2]1g~~~~E..[e2~~~~c3..A3F3......]2d~~~~z/2G/2..[B3.._A3~~~~]2[d~~~~D......]^D......
[e2~~~~A2..E2..][g~~~~c2..A2][e2~~~~A..E][c2..A2]1d~~~~d[A2~~~~e'......a..c......e2][d~~~~E......_A2][e2~~~~d'......_a......d......A2][_a~~~~d..B2]


%B


<v:100><K:C#m><L:/8>

[c........C~~][f........F~~F,][g........G~~G,][b........B~~B,]
[g........G~~G,][f........F~~F,][=c........=C~~][f........F~~F,]
[g........G~~G,][b........B~~B,][g........G~~G,][f........F~~F,]
[c........C~~][f........F~~F,][g........G~~G,][=c'........=c~~=C]
<V:110>[c........C~~][f........F~~F,][g........G~~G,][b........B~~B,]
[g........G~~G,][f........F~~F,][=c........=C~~][f........F~~F,]
<V:100>[g........G~~G,][b........B~~B,][g........G~~G,][f........F~~F,]
[c........C~~][f........F~~F,][g........G~~G,][=c'........=c~~=C]

<V:90>[c........C~~][f........F~~F,][g........G~~G,][b........B~~B,]
[g........G~~G,][f........F~~F,][=c........=C~~][f........F~~F,]
<V:70>[g........G~~G,][b........B~~B,][g........G~~G,][f........F~~F,]
[c........C~~][f........F~~F,][g........G~~G,][=c'........=c~~=C]
<V:50>[c........C~~][f........F~~F,][g........G~~G,][b........B~~B,]
[g........G~~G,][f........F~~F,][=c........=C~~][f........F~~F,]
<V:40>[g........G~~G,][b........B~~B,][g........G~~G,][f........F~~F,]
[c........C~~][f........F~~F,][g........G~~G,][=c'........=c~~=C]


<L:/16>

<V:30>[e2~~~~c........C2~~][d~~~~f........F2~~][B2~~~~g........G2~~][c~~~~b........B2~~]
[g........G2~~~~~][B~~~~f........F2~~][e2~~~~=c........=C2~~][d~~~~f........F2~~]
<V:20>[B2~~~~g........G2~~][c~~~~b........B2~~][g........G2~~~~]1c~~~~[e3~~~~f........F2~~]
[c........C2~~][d3~~~~f........F2~~][g........G2~~][=c'........=c2~~~~~]
<V:10>[e2~~~~c........C2~~][d~~~~f........F2~~][B2~~~~g........G2~~][c~~~~b........B2~~]
[g........G2~~~~~][B~~~~f........F2~~][e2~~~~=c........=C2~~][d~~~~f........F2~~]
<V:0>[B2~~~~g........G2~~][c~~~~b........B2~~][g........G2~~~~]1c~~~~[f3~~~~F2~~]
[c........C2~~][e2~~~~f........F2~~][d4~~~~g........G2~~][=c'........=c2~~]


}




{z2
<L:/16><Q:160><K:Am><V:120><v:80>

%A

E,,8~~~~[A,,4~~~~F,,4][B,,4~~~~_A,,4]3F,,
E,,4~~~~E,,4[A,,4F,,2~~~~]F,,2~~~~[B,,4_A,,4~~~~]
E,,6~~~~E,,~~~~E,,~~~~[A,,4~~~~F,,]F,,3[B,,4~~~~_A,,][_A,,3]2F,,
E,,4~~~~E,,2E,,~~~~E,,~~~~[A,,F,,2~~~~]1A,,[A,,2F,,2~~~~][B,,_A,,4~~~~]1B,,B,,2

[E,,8~~~~E,,,]A,,,E,,,A,,,E,,,A,,,E,,,A,,,[A,,4~~~~F,,4~~E,,,]A,,,E,,,A,,,[B,,4~~~~_A,,4~~B,,,]D,,B,,,[F,,~~D,,]
[E,,4~~~~E,,,]A,,,E,,,A,,,[E,,4~~E,,,]A,,,E,,,A,,,[A,,4~~F,,2~~~~E,,,]A,,,[F,,2~~~~E,,,]A,,,[B,,4~~_A,,4~~~~B,,,]D,,B,,,D,,
[E,,6~~~~E,,,]A,,,E,,,A,,,E,,,A,,,[E,,~~~~E,,,][E,,~~~~A,,,][A,,4~~~~F,,~~E,,,][F,,3~~A,,,]E,,,A,,,[B,,4~~~~_A,,~~B,,,][_A,,3~~D,,]B,,,[F,,~~D,,]
[E,,4~~~~E,,,]A,,,E,,,A,,,[E,,2~~E,,,]A,,,[E,,~~~~E,,,][E,,~~~~A,,,][A,,~~F,,2~~~~E,,,][A,,~~A,,,][A,,2~~F,,2~~~~E,,,]A,,,[B,,~~_A,,4~~~~B,,,][B,,~~D,,][B,,2~~B,,,]D,,

[F,15~~~~C,15~~~~F,,8~~~~E,,,]A,,,E,,,A,,,E,,,A,,,E,,,A,,,[A,,4~~~~F,,4~~E,,,]A,,,E,,,A,,,[B,,4~~~~_A,,4~~B,,,]D,,B,,,[F,,~~D,,]
[F,15~~~~C,15~~~~F,,4~~~~E,,,]A,,,E,,,A,,,[E,,4~~E,,,]A,,,E,,,A,,,[A,,4~~F,,2~~~~E,,,]A,,,[F,,2~~~~E,,,]A,,,[B,,4~~_A,,4~~~~B,,,]D,,B,,,D,,
[F,15~~~~C,15~~~~F,,6~~~~E,,,]A,,,E,,,A,,,E,,,A,,,[E,,~~~~E,,,][E,,~~~~A,,,][A,,4~~~~F,,~~E,,,][F,,3~~A,,,]E,,,A,,,[B,,4~~~~_A,,~~B,,,][_A,,3~~D,,]B,,,[F,,~~D,,]
[F,15~~~~C,15~~~~F,,4~~~~E,,,]A,,,E,,,A,,,[E,,2~~E,,,]A,,,[E,,~~~~E,,,][E,,~~~~A,,,][A,,~~F,,2~~~~E,,,][A,,~~A,,,][A,,2~~F,,2~~~~E,,,]A,,,[B,,~~_A,,4~~~~B,,,][B,,~~D,,][B,,2~~B,,,]D,,

[A,15~~~~E,15~~~~E,,8~~~~E,,,]A,,,E,,,A,,,E,,,A,,,E,,,A,,,[A,,4~~~~F,,4~~E,,,]A,,,E,,,A,,,[B,,4~~~~_A,,4~~B,,,]D,,B,,,[F,,~~D,,]
[A,15~~~~E,15~~~~E,,4~~~~E,,,]A,,,E,,,A,,,[E,,4~~E,,,]A,,,E,,,A,,,[A,,4~~F,,2~~~~E,,,]A,,,[F,,2~~~~E,,,]A,,,[B,,4~~_A,,4~~~~B,,,]D,,B,,,D,,
[A,15~~~~E,15~~~~E,,6~~~~E,,,]A,,,E,,,A,,,E,,,A,,,[E,,~~~~E,,,][E,,~~~~A,,,][A,,4~~~~F,,~~E,,,][F,,3~~A,,,]E,,,A,,,[B,,4~~~~_A,,~~B,,,][_A,,3~~D,,]B,,,[F,,~~D,,]
[A,15~~~~E,15~~~~E,,4~~~~E,,,]A,,,E,,,A,,,[E,,2~~E,,,]A,,,[E,,~~~~E,,,][E,,~~~~A,,,][A,,~~F,,2~~~~E,,,A,~~~~~~][A,,~~A,,,A,~~~~~~][A,,2~~F,,2~~~~E,,,A,~~~~~~][A,,,A,~~~~~~][B,,~~_A,,4~~~~B,,,A,~~~~~~][B,,~~D,,A,~~~~~~][B,,2~~B,,,A,~~~~~~][D,,A,~~~~~~]


%B

<v:100><K:C#m><L:/4>

[C,G,,......C,,~~][C,G,,......C,,~~][C,G,,......C,,~~][=C,=G,,......=C,,~~]
[C,G,,......C,,~~][C,G,,......C,,~~][C,G,,......C,,~~][=C,=G,,......=C,,~~]
[C,G,,......C,,~~][C,G,,......C,,~~][C,G,,......C,,~~][=C,=G,,......=C,,~~]
[C,G,,......C,,~~][C,G,,......C,,~~][C,G,,......C,,~~][=C,=G,,......=C,,~~]

[C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][=C,_A,,......=C,,~~_A,,,......]
[C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][=C,_A,,......=C,,~~_A,,,......]
[C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][=C,_A,,......=C,,~~_A,,,......]
[C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][=C,_A,,......=C,,~~_A,,,......]


[C,G,,......C,,~~][C,G,,......C,,~~][C,G,,......C,,~~][=C,=G,,......=C,,~~]
[C,G,,......C,,~~][C,G,,......C,,~~][C,G,,......C,,~~][=C,=G,,......=C,,~~]
[C,G,,......C,,~~][C,G,,......C,,~~][C,G,,......C,,~~][=C,=G,,......=C,,~~]
[C,G,,......C,,~~][C,G,,......C,,~~][C,G,,......C,,~~][=C,=G,,......=C,,~~]

[C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][=C,_A,,......=C,,~~_A,,,......]
[C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][=C,_A,,......=C,,~~_A,,,......]
[C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][=C,_A,,......=C,,~~_A,,,......]
[C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][=C,_A,,......=C,,~~_A,,,......]


<L:/16>
[C,4G,,4......C,,~~]C,,..C,,2~~[C,4G,,4......C,,~~]C,,..C,,2~~[C,4G,,4......C,,~~]C,,..C,,2~~[=C,4=G,,4......=C,,~~]=C,,..=C,,2~~
[C,4G,,4......C,,~~]C,,..C,,2~~[C,4G,,4......C,,~~]C,,..C,,2~~[C,4G,,4......C,,~~]C,,..C,,2~~[=C,4=G,,4......=C,,~~]=C,,..=C,,2~~
[C,4G,,4......C,,~~]C,,..C,,2~~[C,4G,,4......C,,~~]C,,..C,,2~~[C,4G,,4......C,,~~]C,,..C,,2~~[=C,4=G,,4......=C,,~~]=C,,..=C,,2~~
[C,4G,,4......C,,~~]C,,..C,,2~~[C,4G,,4......C,,~~]C,,..C,,2~~[C,4G,,4......C,,~~]C,,..C,,2~~[=C,4=G,,4......=C,,~~]=C,,..=C,,2~~

[C,4A,,4......A,,,4..C,,~~]C,,..C,,2~~[C,4A,,4......A,,,4..C,,~~]C,,..C,,2~~[C,4A,,4......A,,,4..C,,~~]C,,..C,,2~~[=C,4_A,,4......_A,,,4......=C,,~~]=C,,..=C,,2~~
[C,4A,,4......A,,,4..C,,~~]C,,..C,,2~~[C,4A,,4......A,,,4..C,,~~]C,,..C,,2~~[C,4A,,4......A,,,4..C,,~~]C,,..C,,2~~[=C,4_A,,4......_A,,,4......=C,,~~]=C,,..=C,,2~~
[C,4A,,4......A,,,4..C,,~~]C,,..C,,2~~[C,4A,,4......A,,,4..C,,~~]C,,..C,,2~~[C,4A,,4......A,,,4..C,,~~]C,,..C,,2~~[=C,4_A,,4......_A,,,4......=C,,~~]=C,,..=C,,2~~
[C,4A,,4......A,,,4..C,,~~]C,,..C,,2~~[C,4A,,4......A,,,4..C,,~~]C,,..C,,2~~[C,4A,,4......A,,,4..C,,~~]C,,..C,,2~~[=C,4_A,,4......_A,,,4......=C,,~~]=C,,..=C,,2~~


%
z16

<K:Am><v:80>

%A

E,,8~~~~[A,,4~~~~F,,4][B,,4~~~~_A,,4]3F,,
E,,4~~~~E,,4[A,,4F,,2~~~~]F,,2~~~~[B,,4_A,,4~~~~]
E,,6~~~~E,,~~~~E,,~~~~[A,,4~~~~F,,]F,,3[B,,4~~~~_A,,][_A,,3]2F,,
E,,4~~~~E,,2E,,~~~~E,,~~~~[A,,F,,2~~~~]1A,,[A,,2F,,2~~~~][B,,_A,,4~~~~]1B,,B,,2

[E,,8~~~~E,,,]A,,,E,,,A,,,E,,,A,,,E,,,A,,,[A,,4~~~~F,,4~~E,,,]A,,,E,,,A,,,[B,,4~~~~_A,,4~~B,,,]D,,B,,,[F,,~~D,,]
[E,,4~~~~E,,,]A,,,E,,,A,,,[E,,4~~E,,,]A,,,E,,,A,,,[A,,4~~F,,2~~~~E,,,]A,,,[F,,2~~~~E,,,]A,,,[B,,4~~_A,,4~~~~B,,,]D,,B,,,D,,
[E,,6~~~~E,,,]A,,,E,,,A,,,E,,,A,,,[E,,~~~~E,,,][E,,~~~~A,,,][A,,4~~~~F,,~~E,,,][F,,3~~A,,,]E,,,A,,,[B,,4~~~~_A,,~~B,,,][_A,,3~~D,,]B,,,[F,,~~D,,]
[E,,4~~~~E,,,]A,,,E,,,A,,,[E,,2~~E,,,]A,,,[E,,~~~~E,,,][E,,~~~~A,,,][A,,~~F,,2~~~~E,,,][A,,~~A,,,][A,,2~~F,,2~~~~E,,,]A,,,[B,,~~_A,,4~~~~B,,,][B,,~~D,,][B,,2~~B,,,]D,,

[E,,8~~~~E,,,]A,,,E,,,A,,,E,,,A,,,E,,,A,,,[A,,4~~~~F,,4~~E,,,]A,,,E,,,A,,,[B,,4~~~~_A,,4~~B,,,]D,,B,,,[F,,~~D,,]
[E,,4~~~~E,,,]A,,,E,,,A,,,[E,,4~~E,,,]A,,,E,,,A,,,[A,,4~~F,,2~~~~E,,,]A,,,[F,,2~~~~E,,,]A,,,[B,,4~~_A,,4~~~~B,,,]D,,B,,,D,,
[E,,6~~~~E,,,]A,,,E,,,A,,,E,,,A,,,[E,,~~~~E,,,][E,,~~~~A,,,][A,,4~~~~F,,~~E,,,][F,,3~~A,,,]E,,,A,,,[B,,4~~~~_A,,~~B,,,][_A,,3~~D,,]B,,,[F,,~~D,,]
[E,,4~~~~E,,,]A,,,E,,,A,,,[E,,2~~E,,,]A,,,[E,,~~~~E,,,][E,,~~~~A,,,][A,,~~F,,2~~~~E,,,][A,,~~A,,,][A,,2~~F,,2~~~~E,,,]A,,,[B,,~~_A,,4~~~~B,,,][B,,~~D,,][B,,2~~B,,,]D,,

[E,,8~~~~E,,,]A,,,E,,,A,,,E,,,A,,,E,,,A,,,[A,,4~~~~F,,4~~E,,,]A,,,E,,,A,,,[B,,4~~~~_A,,4~~B,,,]D,,B,,,[F,,~~D,,]
[E,,4~~~~E,,,]A,,,E,,,A,,,[E,,4~~E,,,]A,,,E,,,A,,,[A,,4~~F,,2~~~~E,,,]A,,,[F,,2~~~~E,,,]A,,,[B,,4~~_A,,4~~~~B,,,]D,,B,,,D,,
[E,,6~~~~E,,,]A,,,E,,,A,,,E,,,A,,,[E,,~~~~E,,,][E,,~~~~A,,,][A,,4~~~~F,,~~E,,,][F,,3~~A,,,]E,,,A,,,[B,,4~~~~_A,,~~B,,,][_A,,3~~D,,]B,,,[F,,~~D,,]
[E,,4~~~~E,,,]A,,,E,,,A,,,[E,,2~~E,,,]A,,,[E,,~~~~E,,,][E,,~~~~A,,,][A,,~~F,,2~~~~E,,,A,~~~~~~][A,,~~A,,,A,~~~~~~][A,,2~~F,,2~~~~E,,,A,~~~~~~][A,,,A,~~~~~~][B,,~~_A,,4~~~~B,,,A,~~~~~~][B,,~~D,,A,~~~~~~][B,,2~~B,,,A,~~~~~~][D,,A,~~~~~~]


%B

<v:100><K:C#m><L:/4>

[C,G,,......C,,~~][C,G,,......C,,~~][C,G,,......C,,~~][=C,=G,,......=C,,~~]
[C,G,,......C,,~~][C,G,,......C,,~~][C,G,,......C,,~~][=C,=G,,......=C,,~~]
<V:110>[C,G,,......C,,~~][C,G,,......C,,~~][C,G,,......C,,~~][=C,=G,,......=C,,~~]
<V:100>[C,G,,......C,,~~][C,G,,......C,,~~][C,G,,......C,,~~][=C,=G,,......=C,,~~]

<V:90>[C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][=C,_A,,......=C,,~~_A,,,......]
<V:70>[C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][=C,_A,,......=C,,~~_A,,,......]
<V:50>[C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][=C,_A,,......=C,,~~_A,,,......]
<V:40>[C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][C,A,,......C,,~~A,,,..][=C,_A,,......=C,,~~_A,,,......]


<V:30>[C,G,,......C,,~~][C,G,,......C,,~~][C,G,,......C,,~~][=C,=G,,......=C,,~~]
<V:20>[C,G,,......C,,~~][C,G,,......C,,~~][C,G,,......C,,~~][=C,=G,,......=C,,~~]
<V:10>[C,G,,......C,,~~][C,G,,......C,,~~][C,G,,......C,,~~][=C,=G,,......=C,,~~]
<V:0>[C,G,,......C,,~~][C,G,,......C,,~~][C,G,,......C,,~~][=C,=G,,......=C,,~~]



}
