%白い旅人
%Composed by 上海アリス幻樂団
%『東方天空璋　〜 Hidden Star in Four Seasons.』よりスタッフロールのテーマ

%ピアノソロ用(自動演奏ピアノもしくは人以外専用)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:17.10.24

%171023とりあえず完成
%171024エコーの調整


{z2
<L:/1><Q:157><K:Bbm><V:120><v:50>
[d~~f/6~~~~~~~~]f/6~~~~f/6.f/6....z2/6
[c~~e/6~~~~~~~~]e/6~~~~e/6.e/6....z2/6
[c~~e/6~~~~~~~~]e/6~~~~e/6.e/6....z2/6
[B~~d/6~~~~~~~~]d/6~~~~d/6.d/6....z2/6
[B~~d/6~~~~~~~~]d/6~~~~d/6.d/6....z2/6
[A~~c/6~~~~~~~~]c/6~~~~c/6.c/6....z2/6
[d~~f/6~~~~~~~~]f/6~~~~f/6.f/6....z2/6
[c~~e/6~~~~~~~~]e/6~~~~e/6.e/6....z2/6

[d~~f/6~~~~~~~~]/16[d/6~~~~~~~]5/48[f/6~~~~]/16[d/6~~~~]5/48[f/6.]/16[d/6~]5/48[f/6....]/16[d/6..]21/48
[c~~e/6~~~~~~~~]/16[c/6~~~~~~~]5/48[e/6~~~~]/16[c/6~~~~]5/48[e/6.]/16[c/6~]5/48[e/6....]/16[c/6..]21/48
[c~~e/6~~~~~~~~]/16[c/6~~~~~~~]5/48[e/6~~~~]/16[c/6~~~~]5/48[e/6.]/16[c/6~]5/48[e/6....]/16[c/6..]21/48
[B~~d/6~~~~~~~~]/16[B/6~~~~~~~]5/48[d/6~~~~]/16[B/6~~~~]5/48[d/6.]/16[B/6~]5/48[d/6....]/16[B/6..]21/48
[B~~d/6~~~~~~~~]/16[B/6~~~~~~~]5/48[d/6~~~~]/16[B/6~~~~]5/48[d/6.]/16[B/6~]5/48[d/6....]/16[B/6..]21/48
[c~~e/6~~~~~~~~]/16[c/6~~~~~~~]5/48[e/6~~~~]/16[c/6~~~~]5/48[e/6.]/16[c/6~]5/48[e/6....]/16[c/6..]21/48
[B~~e/6~~~~~~~~]/16[B/6~~~~~~~]5/48[e/6~~~~]/16[B/6~~~~]5/48[e/6.]/16[B/6~]5/48[e/6....]/16[B/6..]21/48
[B~~=d/6~~~~~~~~]/16[B/6~~~~~~~]5/48[=d/6~~~~]/16[B/6~~~~]5/48[=d/6.]/16[B/6~]5/48[=d/6....]/16[B/6..]21/48


<L:/8><K:C#m><v:70>
[A,8....C,,8..A,,]C,A,,C,A,,E,C,A,,
[B,8....D,,8..B,,]D,B,,D,B,,F,D,B,,
[G,8....B,,,8..G,,]B,,G,,B,,G,,D,B,,G,,
[C8....E,,8..C,]E,C,E,C,G,E,C,
[A,8....C,,8..A,,]C,A,,C,A,,E,C,A,,
[C4....E,,4..B,,]D,B,,D,[B,4....D,,4..B,,]F,D,B,,
[C12....C,,8A,,]C,A,,C,A,,E,C,A,,
[=C,,8..=C,]D,=C,D,[=C4....=C,]F,D,=C,

[A,8....C,,8..A,,]C,A,,C,A,,E,C,A,,
[B,8....D,,8..B,,]D,B,,D,B,,F,D,B,,
[G,8....B,,,8..G,,]B,,G,,B,,G,,D,B,,G,,
[C8....E,,8..C,]E,C,E,C,G,E,C,
[A,8....C,,8..A,,]C,A,,C,A,,E,C,A,,
[B,8....D,,8..B,,]D,B,,D,B,,F,D,B,,
[C8....C,,8..G,,]C,G,,C,G,,F,C,G,,
[C8....C,,8..G,,]C,G,,C,G,,=F,C,G,,

<v:70><K:Bbm>
[G,8..G,,7]G,,
[A,8..A,,7]A,,
[F,8..F,,7]F,,
[B,8..B,,7]B,,
[G,8..G,,7]G,,
[A,8..A,,7]A,,
[G,8..G,,8]
[=A,8..=A,,7]=A,,

[G,8..G,,7]G,,
[A,8..A,,7]A,,
[F,8..F,,7]F,,
[B,8..B,,7]B,,
[G,8..G,,7]G,,
[A,8..A,,7]A,,
[B,8..B,,7]B,,
[B,8..B,,7]B,,



<Q:150>[G,8..G,,7]G,,
<Q:145>[A,8..A,,7]A,,
<Q:140>[F,8..F,,7]F,,
<Q:130>[B,8B,,]D,F,A,B,DFA
B7
<Q:30>z
<Q:130>z4
[G,8..G,,8]
<Q:120>[A,8..A,,8]
<Q:110>[B,8..-B,,8-]
[B,8..B,,8]


}




{z2
<L:/16><Q:157><K:Bbm><V:120><v:70>
[D,13..G,3]2[B,3]2[D3]2[F5]2[D3]2[B,3]2[G,3]2[D,2..B,2]
[C,13..G,3]2[A,3]2[C3]2[E5]2[C3]2[A,3]2[G,3]2[C,2..A,2]
[C,13..F,3]2[A,3]2[C3]2[E5]2[C3]2[A,3]2[F,3]2[C,2..A,2]
[F,,13..B,,3]2[C,3]2[F,3]2[B,5]2[F,3]2[C,3]2[B,,3]2[F,,2..C,2]
[G,,13..D,3]2[G,3]2[B,3]2[D5]2[B,3]2[G,3]2[D,3]2[G,,2..G,2]
[A,,13..C,3]2[E,3]2[A,3]2[C5]2[A,3]2[E,3]2[C,3]2[A,,2..E,2]
[B,,13..G,3]2[B,3]2[D3]2[F5]2[D3]2[B,3]2[G,3]2[B,,2..B,2]
[=A,,13..E,3]2[G,3]2[=A,3]2[E5]2[=A,3]2[G,3]2[E,3]2[=A,,2..G,2]

[D,13~~G,3]2[B,3]2[D3]2[F5]2[D3]2[B,3]2[G,3]2[D,2~~B,2]
[C,13~~G,3]2[A,3]2[C3]2[E5]2[C3]2[A,3]2[G,3]2[C,2~~A,2]
[C,13~~F,3]2[A,3]2[C3]2[E5]2[C3]2[A,3]2[F,3]2[C,2~~A,2]
[F,,13~~B,,3]2[C,3]2[F,3]2[B,5]2[d'2~~~~~~~~~~F,3]2[C,3]1[c'2~~~~~~~~~~]1[B,,3]2[a~~~~~~~~~~F,,2~~C,2]
[b8~~~~~~~~~~G,,13~~D,3]2[G,3]2[B,3]2[D5]2[d'2~~~~~~~~~~B,3]2[G,3]1[c'2~~~~~~~~~~]1[D,3]2[a~~~~~~~~~~G,,2~~G,2]
[b4~~~~~~~~~~A,,13~~E,3]2[A,3]2[a4~~~~~~~~~~C3]2[E5]2[f4~~~~~~~~~~C3]2[A,3]2[a4~~~~~~~~~~F,3]2[A,,2~~A,2]
[b32~~~~~~~~~~B,,13~~=D,3]2[F,3]2[B,3]2[E5]2[B,3]2[F,3]2[=D,3]2[B,,2~~F,2]
[B,,7~~=D,3]2[F,3]2[B,3]2[=D4]2[C2~~~~~~~~~~F,,2~~B,3]2[=D2~~~~~~~~~~B,,2~~F,3]2[E2~~~~~~~~~~F,,2~~=D,3]2[=G2~~~~~~~~~~=A,,2~~F,2]


<K:C#m><v:90>
[g7e7....G7~~~~~~]15/2a/2[b7g7....B7~~~~~~]8
[f7d7....F7~~~~~~]8[e4c4....E4~~~~~~][f4d4....F4~~~~~~]
[g7e7....G7~~~~~~]15/2=d'/2[d'8f8....d8~~~~~~]
[e'7g7....e7~~~~~~]8[e'2c'2....e2~~~~~~]3[d'2b2....d2~~~~~~]3[b2g2....B2~~~~~~]
[c'7e7....c7~~~~~~]15/2=d'/2[e'2c'2....e2~~~~~~]3[d'2b2....d2~~~~~~]3[b2g2....B2~~~~~~]
[c'3e3....c4~~~~~~][b3d3....B4~~~~~~][g3B3....G4~~~~~~][b3d3....B4~~~~~~]
[c'16-e16....-c16~~~~~~-]
[c'8e8....c8~~~~~~][=c'8f8....=c8~~~~~~]

[c'7g7....c7~~~~~~]8[d'7b7....d7~~~~~~]8
[b7f7....B7~~~~~~]8[g4d4....G4~~~~~~][b4f4....B4~~~~~~]
[c'8g8....c8~~~~~~][f'8g8....f8~~~~~~]15/2d'/2
[e'7c'7....e7~~~~~~]8[e''2e'2e2~~~~~~]3[d''2d'2d2~~~~~~]3[b'2b2B2~~~~~~]
[c''7c'7e7....c7~~~~~~]8[e''2e'2e2~~~~~~]3[d''2d'2d2~~~~~~]3[b'2b2B2~~~~~~]
[c''3c'3e8....c4~~~~~~][b'3b3B4~~~~~~][g'3g3d8....G4~~~~~~][b'3b3B4~~~~~~]
[c''16-c'16-f16....c16~~~~~~-]
[c''16c'16=f16....c16~~~~~~]

<K:Bbm>
[f7d7....F7~~~~~~]15/2=g/2[a7f7....A7~~~~~~]8
[e7c7....E7~~~~~~]8[d4B4....D4~~~~~~][e4c4....E4~~~~~~]
[f7d7....F7~~~~~~]15/2=b/2[c'8e8....c8~~~~~~]
[d'7f7....d7~~~~~~]8[d'2b2....d2~~~~~~]3[c'2a2....c2~~~~~~]3[a2f2....A2~~~~~~]
[b7d7....B7~~~~~~]15/2=c'/2[d'2b2....d2~~~~~~]3[c'2a2....c2~~~~~~]3[a2f2....A2~~~~~~]
[b3d3....B4~~~~~~][a3c3....A4~~~~~~][f3A3....F4~~~~~~][a3c3....A4~~~~~~]
[b16-d16....-B16~~~~~~-]
[b8d8....B8~~~~~~][=a8e8....=A8~~~~~~]

[b7f7....B7~~~~~~]8[c'7a7....c7~~~~~~]8
[a7e7....A7~~~~~~]8[f4c4....F4~~~~~~][a4e4....A4~~~~~~]
[b8f8....B8~~~~~~][e'8f8....e8~~~~~~]15/2c'/2
[d'7b7....d7~~~~~~]8[d'2d2~~~~~~]3[c'2c2~~~~~~]3[a2A2~~~~~~]
[b7d7....B7~~~~~~]8[d'2d2~~~~~~]3[c'2c2~~~~~~]3[a2A2~~~~~~]
[b3d8....B4~~~~~~][a3A4~~~~~~][f3c8....F4~~~~~~][a3A4~~~~~~]
[b16-e16....B16~~~~~~-]
[b16=d16....B16~~~~~~]



<Q:150>[f7d7....F7~~~~~~]15/2=g/2[a7f7....A7~~~~~~]8
<Q:145>[e7c7....E7~~~~~~]8[d4B4....D4~~~~~~][e4c4....E4~~~~~~]
<Q:140>[f7d7....F7~~~~~~]15/2=b/2[c'8e8....c8~~~~~~]
<Q:130>[d'16-f16....-d16~~~~~~-]
[d'7f7....d7~~~~~~]14
<Q:30>z2
<Q:130>[d'2d2~~~~~~]3[c'2c2~~~~~~]3[a2A2~~~~~~]
[b7d7....B7~~~~~~]8[d'2d2~~~~~~]3[c'2c2~~~~~~]3[a2A2~~~~~~]
<Q:120>[b3d8....B4~~~~~~][a3A4~~~~~~][f3c8....F4~~~~~~][a3A4~~~~~~]
<Q:110>[b16=d16....B16~~~~~~-]
[b24....B16~~~~~~]
}
