{<L:/8><K:Cm><C:97>
GBce
f2efg2ec
BGefc2ce
f2efg2bc'
e'd'c'/4d'/4c'/2bc'2bg
f2gef2ef
g3/2c/2e/2f/ec2cB
c3/2B/4c/4efgfB2
c4
GBce
f2efg2ec
BGefc2ce
f2efg2bc'
e'd'c'/4d'/4c'/2bc'2bg
f2gef2ef
g3/2c/2e/2f/ec2cB
c3/2B/4c/4efgfb2
c'12}

{
<L:/8><K:Cm>zzzz
A,,3/2A,,/2E,A,,B,,3/2B,,/F,B,,C,3/2C,/G,C,C,3/2C,/G,C,
A,,3/2A,,/2E,A,,B,,3/2B,,/F,B,,C,3/2C,/G,C,C,3/2C,/G,C,
A,,3/2A,,/2E,A,,B,,3/2B,,/F,B,,C,3/2C,/G,C,C,3/2C,/G,C,
A,,3/2A,,/2E,A,,B,,3/2B,,/F,B,,C,3/2C,/G,C,C,3/2C,/G,C,
A,,3/2A,,/2E,A,,B,,3/2B,,/F,B,,C,3/2C,/G,C,C,3/2C,/G,C,
A,,3/2A,,/2E,A,,B,,3/2B,,/F,B,,C,3/2C,/G,C,C,3/2C,/G,C,
A,,3/2A,,/2E,A,,B,,3/2B,,/F,B,,C,3/2C,/G,C,C,3/2C,/G,C,
A,,3/2A,,/2E,A,,B,,3/2B,,/F,B,,C,3/2C,/G,C,C,3/2C,/G,C,
}