%神々が恋した幻想郷
%Composed by 上海アリス幻樂団
%『東方風神録　〜 Mountain of Faith.』より3面のテーマ

%ピアノソロ用(自動演奏ピアノもしくは人以外専用)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%ver:18.01.23

%とりあえず完成180123
%雑なコーダには定評がありますん



{z2
<L:/16><Q:139><K:Dm><V:120><v:60>
c2..c2..f2..

[f6..D,]2F,zB,z[f..F]f..[f2..C]A,[d2..F,]2[c2..G,]2[e2..C]2
[c12..C,]2F,zA,zA,~~C~~F~~zCz[c2..A,]2[f2..C]2
[g6..B,,]2D,zG,z[f..B,]g..[b2..C,]2[a2..E,]2[f2..A,]2[e2..C]2
[^f10..D,]2^F,zA,zD~~E~~^F~~A,[^f..D2]1g..[e2..A,]C[c2..G,]A,

[B10..D,]2DzG,zDzD,z[f..D]f..[e2..G,]2[c2..D]2
[A10..D,]2A,zF,zA,zD,zA,z[F2..F,]2[A2..A,]2
[A6..D,]2F,zB,z[c2..D]2[G6..^C,]2E,zG,z[A2..B,]2
<v:80><Q:145>
[^F16......D,]^F,A,D[^F][A11]1[d10]1^fa^f[d]^f[d][A][^F]D
<Q:143>
z8

<K:Gm>
E,,2zE,,B,,2E,,2E,,F,,E,,2B,,2E,,2
F,,2zF,,C,2F,,2F,,G,,F,,2C,2F,,2
G,,2zG,,D,2G,,2G,,A,,G,,2D,2G,,2
G,,2zG,,D,2G,,2G,,A,,G,,2D,2G,,2
E,,2zE,,B,,2E,,2E,,F,,E,,2B,,2E,,2
F,,2zF,,C,2F,,2F,,G,,F,,2C,2F,,2
G,,2zG,,D,2G,,2G,,A,,G,,2D,2G,,2
G,,2zG,,D,2G,,2F,,G,,F,,2C,2F,,2

E,,2B,,2E,,2B,,F,,E,,2B,,2E,,2B,,G,,
F,,2C,2F,,2C,G,,F,,2C,2F,,2C,A,,
G,,2D,2G,,2D,A,,G,,2D,2G,,2D,A,,
G,,2D,2G,,2D,A,,G,,2D,2G,,2D,F,,
E,,2B,,2E,,2B,,F,,E,,2B,,2E,,2B,,G,,
F,,2C,2F,,2C,G,,F,,2C,2F,,2C,A,,
G,,2D,2G,,2D,A,,G,,2D,2G,,2D,A,,
D,2G,,G,,D,2G,,G,,D,G,,A,,G,,D,2G,,2


<K:Dm><v:80>
D,,2A,,2D,,2F,,A,,D,,2A,,2D,,2F,,A,,
C,,2G,,2C,,2E,,G,,C,,2G,,2C,,2E,,G,,
B,,,2F,,2B,,,2D,,F,,B,,,2F,,2B,,,2D,,F,,
B,,,2D,,F,,B,,,2F,,2C,,2E,,2C,,2G,,2
D,,2A,,2D,,2F,,A,,D,,2A,,2D,,2F,,A,,
A,,,2E,,2A,,,2C,,E,,A,,,2E,,2A,,,2C,,E,,
F,,,2C,,2F,,,2=B,,,C,,F,,,2C,,2F,,,2=B,,,C,,
G,,,2D,,2G,,,2D,,D,,A,,,E,,2E,,A,,,2E,,2


<v:100>
[F,,3....B,,,3][F,,3....B,,,3][F,,2....B,,,2][G,,3....C,,3][G,,3....C,,3][G,,2....C,,2]
[A,,3....D,,8]3A,,3....A,,2....[G,,8....C,,3]C,,3C,,2
[F,,8....B,,,3]B,,,3B,,,2[G,,8....C,,3]C,,3C,,2
[D,,8....A,,,8][E,,8....A,,,8]

[F,,3....B,,,3][F,,3....B,,,3][F,,2....B,,,2][G,,3....C,,3][G,,3....C,,3][G,,2....C,,2]
[A,,3....D,,8]3A,,3....A,,2....[G,,3....C,,3][G,,3....C,,3][G,,2....C,,2]
[F,,3....B,,,3][F,,3....B,,,3][F,,2....B,,,2][G,,3....C,,3][G,,3....C,,3][G,,2....C,,2]
[A,,4....^C,,4][A,,4....D,,4][A,,2....E,,2]^C,E,^C,A,,F,,C,,

<v:80>
[D,,16D,....B,,2~~~~][F,....D,2~~~~][B,....B,,2~~~~][F....D,2~~~~]
[C....B,,2~~~~]1A,....[F,....D,2~~~~][G,....B,,2~~~~][C....D,2~~~~]
[C,,16C,....A,,2~~~~][F,....C,2~~~~][A,....A,,2~~~~][A,..C,2~~~~]1C..
[F..A,,2~~~~][C....C,2~~~~][A,....A,,2~~~~][C....C,2~~~~]
[B,,,8B,,....G,,2~~~~][D,....B,,2~~~~][G,....G,,2~~~~][B,....B,,2~~~~]
[C,,8C,....A,,2~~~~][E,....C,2~~~~][A,....A,,2~~~~][C....C,2~~~~]
[D,,16D,....A,,2~~~~][^F,....D,2~~~~][A,....A,,2~~~~][D..D,2~~~~]1E..
[^F..A,,2~~~~]1A,....[D2....D,2~~~~][A,....A,,2~~~~]1C....[G,....D,2~~~~]1A,....

[B,,,16D,....G,,2~~~~][D....B,,2~~~~][G,....G,,2~~~~][D....B,,2~~~~]
[D,....G,,2~~~~][D....B,,2~~~~][G,....G,,2~~~~][D....B,,2~~~~]
[A,,,16D,....F,,2~~~~][A,....A,,2~~~~][F,....F,,2~~~~][A,....A,,2~~~~]
[D,....F,,2~~~~][A,....A,,2~~~~][F,....F,,2~~~~][A,....A,,2~~~~]
[G,,,16D,....D,,2~~~~][G,....G,,2~~~~][F,....D,,2~~~~][G,....G,,2~~~~]
[D,....D,,2~~~~][G,....G,,2~~~~][F,....D,,2~~~~][G,....G,,2~~~~]
[A,,,16^C,....^C,,2~~~~][A,....A,,2~~~~][E,....^C,,2~~~~][A,....A,,2~~~~]
[^C,....^C,,2~~~~][A,....A,,2~~~~][E,....^C,,2~~~~][A,....A,,2~~~~]

[D,,16D,....B,,2~~~~][F,....D,2~~~~][B,....B,,2~~~~][F....D,2~~~~]
[C....B,,2~~~~]1A,....[F,....D,2~~~~][G,....B,,2~~~~][C....D,2~~~~]
[C,,16C,....A,,2~~~~][F,....C,2~~~~][A,....A,,2~~~~][A,..C,2~~~~]1C..
[F..A,,2~~~~][C....C,2~~~~][A,....A,,2~~~~][C....C,2~~~~]
[B,,,8B,,....G,,2~~~~][D,....B,,2~~~~][G,....G,,2~~~~][B,....B,,2~~~~]
[C,,8C,....A,,2~~~~][E,....C,2~~~~][A,....A,,2~~~~][C....C,2~~~~]
[D,,16D,....A,,2~~~~][^F,....D,2~~~~][A,....A,,2~~~~][D..D,2~~~~]1E..
[^F..A,,2~~~~]1A,....[D2....D,2~~~~][A,....A,,2~~~~]1C....[G,....D,2~~~~]1A,....

[B,,,16D,....G,,2~~~~][D....B,,2~~~~][G,....G,,2~~~~][D....B,,2~~~~]
[D,....G,,2~~~~][D....B,,2~~~~][G,....G,,2~~~~][D....B,,2~~~~]
[A,,,16D,....F,,2~~~~][A,....A,,2~~~~][F,....F,,2~~~~][A,....A,,2~~~~]
[D,....F,,2~~~~][A,....A,,2~~~~][F,....F,,2~~~~][A,....A,,2~~~~]
[F,,,8D,....D,,2~~~~][F,....F,,2~~~~][B,....B,,3~~~~]2D....z
[G,,,8^C,....^C,,2~~~~][E,....E,,2~~~~][G,....G,,3~~~~]2B....z
[A,,,16D,,16~~~~D,]^F,A,[D13]1[^F12]1[A11]1[d10]1^fa^f[d]^f[d][A][^F][D]

<K:Gm>
[G,16..E,,16B,,4]D,2B,,4C,D,B,,2C,D,
[G,8..F,,16C,4]F,2[C,4]2[F,8..]2D,F,C,2D,F,
[G,16..G,,16D,4]G,2D,4F,G,D,2F,G,
[G,4..D,4G,,4][F,4..C,4F,,4][D,4..B,,4D,,4][C,4..A,,4C,,4]
[G,16..E,,16B,,4]D,2B,,4C,D,B,,2C,D,
[G,8..F,,16C,4]F,2[C,4]2[F,8..]2D,F,C,2D,F,
[G,,16D,4]G,2D,4F,G,D,2F,G,
[G,16..G,,16D,4]G,2D,4F,G,D,2C,2

[G,16..E,,16B,,4]D,2B,,4C,D,B,,2C,D,
[G,8..F,,16C,4]F,2[C,4]2[F,8..]2D,F,C,2D,F,
[G,16..G,,16D,4]G,2D,4F,G,D,2F,G,
[G,4..D,4G,,4][F,4..C,4F,,4][D,4..B,,4D,,4][C,4..A,,4C,,4]
[G,16..E,,16B,,4]D,2B,,4C,D,B,,2C,D,
[G,8..F,,16C,4]F,2[C,4]2[F,8..]2D,F,C,2D,F,
[=B,,32..G,,16D,6]4[G,7]2[D,6]4F,G,D,2F,G,
G,,2G,,2G,,2G,,2G,,G,,G,,G,,G,,G,,G,,G,,


<K:D#m><v:80>
D,,2A,,2D,,2F,,A,,D,,2A,,2D,,2F,,A,,
C,,2G,,2C,,2E,,G,,C,,2G,,2C,,2E,,G,,
B,,,2F,,2B,,,2D,,F,,B,,,2F,,2B,,,2D,,F,,
B,,,2D,,F,,B,,,2F,,2C,,2E,,2C,,2G,,2
D,,2A,,2D,,2F,,A,,D,,2A,,2D,,2F,,A,,
A,,,2E,,2A,,,2C,,E,,A,,,2E,,2A,,,2C,,E,,
F,,,2C,,2F,,,2^B,,,C,,F,,,2C,,2F,,,2^B,,,C,,
G,,,2D,,2G,,,2D,,D,,A,,,E,,2E,,A,,,2E,,2


<v:100>
[F,,3....B,,,3][F,,3....B,,,3][F,,2....B,,,2][G,,3....C,,3][G,,3....C,,3][G,,2....C,,2]
[A,,3....D,,8]3A,,3....A,,2....[G,,8....C,,3]C,,3C,,2
[F,,8....B,,,3]B,,,3B,,,2[G,,8....C,,3]C,,3C,,2
[D,,8....A,,,8][E,,8....A,,,8]

[F,,3....B,,,3][F,,3....B,,,3][F,,2....B,,,2][G,,3....C,,3][G,,3....C,,3][G,,2....C,,2]
[A,,3....D,,8]3A,,3....A,,2....[G,,3....C,,3][G,,3....C,,3][G,,2....C,,2]
[F,,3....B,,,3][F,,3....B,,,3][F,,2....B,,,2][G,,3....C,,3][G,,3....C,,3][G,,2....C,,2]
[A,,4....^^C,,4][A,,4....D,,4][A,,2....E,,2]^^C,E,^^C,A,,F,,C,,

<v:80>
[D,,16D,....B,,2~~~~][F,....D,2~~~~][B,....B,,2~~~~][F....D,2~~~~]
[C....B,,2~~~~]1A,....[F,....D,2~~~~][G,....B,,2~~~~][C....D,2~~~~]
[C,,16C,....A,,2~~~~][F,....C,2~~~~][A,....A,,2~~~~][A,..C,2~~~~]1C..
[F..A,,2~~~~][C....C,2~~~~][A,....A,,2~~~~][C....C,2~~~~]
[B,,,8B,,....G,,2~~~~][D,....B,,2~~~~][G,....G,,2~~~~][B,....B,,2~~~~]
[C,,8C,....A,,2~~~~][E,....C,2~~~~][A,....A,,2~~~~][C....C,2~~~~]
[D,,16D,....A,,2~~~~][^^F,....D,2~~~~][A,....A,,2~~~~][D..D,2~~~~]1E..
[^^F..A,,2~~~~]1A,....[D2....D,2~~~~][A,....A,,2~~~~]1C....[G,....D,2~~~~]1A,....

[B,,,16D,....G,,2~~~~][D....B,,2~~~~][G,....G,,2~~~~][D....B,,2~~~~]
[D,....G,,2~~~~][D....B,,2~~~~][G,....G,,2~~~~][D....B,,2~~~~]
[A,,,16D,....F,,2~~~~][A,....A,,2~~~~][F,....F,,2~~~~][A,....A,,2~~~~]
[D,....F,,2~~~~][A,....A,,2~~~~][F,....F,,2~~~~][A,....A,,2~~~~]
[G,,,16D,....D,,2~~~~][G,....G,,2~~~~][F,....D,,2~~~~][G,....G,,2~~~~]
[D,....D,,2~~~~][G,....G,,2~~~~][F,....D,,2~~~~][G,....G,,2~~~~]
[A,,,16^^C,....^^C,,2~~~~][A,....A,,2~~~~][E,....^^C,,2~~~~][A,....A,,2~~~~]
[^^C,....^^C,,2~~~~][A,....A,,2~~~~][E,....^^C,,2~~~~][A,....A,,2~~~~]

[D,,16D,....B,,2~~~~][F,....D,2~~~~][B,....B,,2~~~~][F....D,2~~~~]
[C....B,,2~~~~]1A,....[F,....D,2~~~~][G,....B,,2~~~~][C....D,2~~~~]
[C,,16C,....A,,2~~~~][F,....C,2~~~~][A,....A,,2~~~~][A,..C,2~~~~]1C..
[F..A,,2~~~~][C....C,2~~~~][A,....A,,2~~~~][C....C,2~~~~]
[B,,,8B,,....G,,2~~~~][D,....B,,2~~~~][G,....G,,2~~~~][B,....B,,2~~~~]
[C,,8C,....A,,2~~~~][E,....C,2~~~~][A,....A,,2~~~~][C....C,2~~~~]
[D,,16D,....A,,2~~~~][^^F,....D,2~~~~][A,....A,,2~~~~][D..D,2~~~~]1E..
[^^F..A,,2~~~~]1A,....[D2....D,2~~~~][A,....A,,2~~~~]1C....[G,....D,2~~~~]1A,....

[B,,,16D,....G,,2~~~~][D....B,,2~~~~][G,....G,,2~~~~][D....B,,2~~~~]
[D,....G,,2~~~~][D....B,,2~~~~][G,....G,,2~~~~][D....B,,2~~~~]
[A,,,16D,....F,,2~~~~][A,....A,,2~~~~][F,....F,,2~~~~][A,....A,,2~~~~]
[D,....F,,2~~~~][A,....A,,2~~~~][F,....F,,2~~~~][A,....A,,2~~~~]
[F,,,8D,....D,,2~~~~][F,....F,,2~~~~][B,....B,,3~~~~]2D....z
[G,,,8^^C,....^^C,,2~~~~][E,....E,,2~~~~][G,....G,,3~~~~]2B....z
[A,,,16D,,16~~~~A,,]2D,zF,zA,zDzA,zF,zE,z
[D,,8G,,8~~~~D,]2G,zB,zDz[E,,8A,,8~~~~C,]2E,zG,zCz
%[D,,16A,,16~~~~D,]^^F,A,D^^FA[d10]1[^^f9]1[a8]1[^^f][d][^^f][d]A^^FD
[D,,16A,,16~~~~D,]^^F,A,D^^FA[d10]1[^^f9]1[a8]1
<Q:130>[^^f]<Q:120>[d]<Q:110>[^^f]<Q:100>[d]<Q:90>^^f<Q:80>a<Q:30>d'2<Q:10>^^f'3








}

{z2
<L:/8><Q:139><K:Dm><V:120><v:100>
[a~~f][a~~f][c'~~a]

[B,,8~~F,,8..d'3~~b3][c'/2~~a/2][d'/2~~b/2][c'~~a][a~~f][g~~e][c'~~a]
[A,,8~~F,,8..a6~~f6][a~~f][c'~~a]
[G,,4~~D,,4..d'3~~b3][c'/2~~a/2][d'/2~~b/2][A,,4~~E,,4..f'~~d'][e'~~c'][d'~~b][c'~~a]
[^F,,5~~D,,5..d'5~~a5..][D,,/2..c'/2~~a/2][D,,/2..d'/2~~b/2][E,,..c'~~a][A,,..a~~f]

<L:/16>
[B,,,16..g10~~e10G,,..]2B,,2..G,,..zB,,..B,,..G,,..z[c'~~aB,,2..]1[d'~~b..][c'2~~g2G,,..]2[g2~~e2B,,..]B,,..
[A,,,16..f12~~d12F,,..]2A,,2..F,,..zA,,..A,,..F,,..zA,,2..[d2~~B2F,,..]2[e2~~c2A,,..]A,,..
[F,,,8..f6~~d6D,,2..]F,,2..[B,,3..]2[g2~~e2][G,,,8..e6~~^c6^C,,2..]E,,2..[G,,3..]2[d2~~B2]
<Q:145>[D,,16..A,,,16..d16~~A16]

<Q:143>
D,,..z2D,,..z2D,,..z


<K:Gm><L:/8><v:80>
[G8~~~~~~B,8d8......]
[G4~~~~~~B,4d4......][F4~~~~~~A,4c4......]
[G6~~~~~~B,8d6......][B2~~~~~~d2......]
[A3~~~~~~D4d3......][G3~~~~~~d3......]1[C4]2[F2~~~~~~c2......]
[G4~~~~~~B,8d4......][c4~~~~~~f4......]
[B2~~~~~~D4d2......][A2~~~~~~c2......][G2~~~~~~F4B2......][A2~~~~~~c2......]
[B3~~~~~~D16d3......][c3~~~~~~d3......][d2~~~~~~-f2......-]
[d2~~~~~~f8......]2c2~~~~~~B2~~~~~~A2~~~~~~

[G8~~~~~~C8c8]
[G4~~~~~~B,4B4][F4~~~~~~A,4A4]
[G6~~~~~~B,8B8]6[B2~~~~~~]
[A3~~~~~~D4d4]3[G3~~~~~~]1[F4f4]2F2~~~~~~
[G2~~~~~~D8d8]2D~~~~~~F2~~~~~~G~~~~~~D2~~~~~~
[C4~~~~~~B,4B4][D2~~~~~~A,4A4]2F2~~~~~~
[G16~~~~~~_C16_c16]


<K:Dm><L:/16><v:80>
[A,16..d8~~~~~~D8][a3~~~~~~A3][g3~~~~~~G3][f2~~~~~~F2]
[G,16..e10~~~~~~E10][c2~~~~~~C2][A4~~~~~~A,4]
[F,24..d24~~~~~~D24]4[a4f4][g4e4][f2d2]A4
B2d2f2[G,8..e8~~~~~~E8]2G4[A13]2
[A,16..f8~~~~~~F8][f3~~~~~~F3][g3~~~~~~G3][e8a10~~~~~~A10]2
[E,16..]6[G4]2[a3~~~~~~A3]2[A2]1[=b3~~~~~~=B3]1E2[F18c'6~~~~~~c6]2
[C,16..]4[=b4~~~~~~=B4][a4~~~~~~A4][c'4~~~~~~c4]
[D,8..d'8~~~~~~d8][E,8..^c'8~~~~~~^c8A,]^CDEA^cde


[d'3~~~~f3..d3][a3~~~~d3..A3][g2~~~~c2..G2][g3~~~~e3..G3][f3~~~~d3..F3][g2~~~~e2..G2]
[d8~~~~F8..D8][d3~~~~A3..D3][e3~~~~c3..E3][f2~~~~d2..F2]
[f4~~~~d4..F4][e4~~~~c4..E4][d4~~~~A4..D4][c4~~~~G4..C4]
[d8~~~~A8..D8][e6~~~~^c6..E6][a~~~~d..A][c'~~~~e..c]
[d'3~~~~f3..d3][a3~~~~d3..A3][g2~~~~c2..G2][g3~~~~e3..G3][f3~~~~d3..F3][g2~~~~e2..G2]
[d8~~~~F8..D8][d3~~~~A3..D3][e3~~~~c3..E3][f2~~~~d2..F2]
[f3~~~~d3..F3][g3~~~~e3..G3][a2~~~~f2..A2][a3~~~~f3..A3][=b3~~~~g3..=B3][c'2~~~~a2..c2]
[^c'4~~~~a4..^c4][d'4~~~~=b4..d4][e'2~~~~^c'2..e2]

<v:100>
[a2~~f2c2........A2..][a2~~f2c2........A2..][c'2~~a2f2........c2..]

[d'6~~b6f6........d6..][c'~~af........c..][d'~~bf........d..]
[c'2~~a2f2........c2..][a2~~f2d2........A2..][g2~~e2c2........G2..][c'2~~a2e2........c2..]
[a12~~f12c12........A12..][a2~~f2c2........A2..][c'2~~a2f2........c2..]
[d'6~~b6g6........d6..][c'~~af........c..][d'~~bg........d..]
[f'2~~d'2b2........f2..][e'2~~c'2a2........e2..][d'2~~b2f2........d2..][c'2~~a2e2........c2..]
[d'10~~a10^f10........d10..]
[c'~~a^f........c..][d'~~bg........d..][c'2~~a2e2........c2..][a2~~f2c2........A2..]

[g10~~e10B10........G10..]
[c'~~af........c..][d'~~bf........d..][c'2~~g2e2........c2..][g2~~e2c2........G2..]
[f12~~d12A12........F12..][d2~~B2F2........D2..][e2~~c2A2........E2..]
[f10~~d10G10........F10..][g2~~e2c2........G2..][a2~~f2c2........A2..][b2~~g2d2........B2..]
[a10~~e10^c10........A10..f..][g3..e..][a2..f..][c'..a..][a6..e6..][a2~~e2^c2........A2..][a2~~e2^c2........A2..][c'2~~a2f2........c2..]

[d'6~~b6f6........d6..][c'~~af........c..][d'~~bf........d..]
[c'2~~a2f2........c2..][a2~~f2d2........A2..][g2~~e2c2........G2..][c'2~~a2e2........c2..]
[a12~~f12c12........A12..][a2~~f2c2........A2..][c'2~~a2f2........c2..]
[d'6~~b6g6........d6..][c'~~af........c..][d'~~bg........d..]
[f'2~~d'2b2........f2..][e'2~~c'2a2........e2..][d'2~~b2f2........d2..][c'2~~a2e2........c2..]
[d'10~~a10^f10........d10..]
[c'~~a^f........c..][d'~~bg........d..][c'2~~a2e2........c2..][a2~~f2c2........A2..]

[g10~~e10B10........G10..]
[c'~~af........c..][d'~~bf........d..][c'2~~g2e2........c2..][g2~~e2c2........G2..]
[f12~~d12A12........F12..][d2~~B2F2........D2..][e2~~c2A2........E2..]
[f6~~d6A6........F6..][g2~~e2c2........G2..][e6~~^c6G6........E6..][d2~~B2A2........D2..]
[d16~~A16^F16........D16..]


<v:100><K:Gm>
d4gabc'babdabcg
aBfgA2G2A2Bcd3/2c3/2d
[G8D8]6GDG,A,B,CA,B,CF
(3[DB,][BG][DB,]2(3[AF][CA,][AF]2(3[B,G,][GD][B,G,]2(3[FC][A,F,][FC]2
D4DGABcBABdgab
c'babd'bagdBAGd/2c/2B/2A/2G/2D/2B,/2A,/2
G,13zDG
Acdgdadbc'd'c'babag

d4gabc'babdabcg
aBfgA2G2A2Bcd3/2c3/2d
[G8D8]6GDG,A,B,CA,B,CF
(3[DB,][BG][DB,]2(3[AF][CA,][AF]2(3[B,G,][GD][B,G,]2(3[FC][A,F,][FC]2
D4GABcBABDABCG
AB,FGA,2G,2A,2B,CD3/2C3/2D
[G,32D,32]


<K:D#m><L:/16><v:80>
[A,16..d8~~~~~~D8][a3~~~~~~A3][g3~~~~~~G3][f2~~~~~~F2]
[G,16..e10~~~~~~E10][c2~~~~~~C2][A4~~~~~~A,4]
[F,24..d24~~~~~~D24]4[a4f4][g4e4][f2d2]A4
B2d2f2[G,8..e8~~~~~~E8]2G4[A13]2
[A,16..f8~~~~~~F8][f3~~~~~~F3][g3~~~~~~G3][e8a10~~~~~~A10]2
[E,16..]6[G4]2[a3~~~~~~A3]2[A2]1[^b3~~~~~~^B3]1E2[F18c'6~~~~~~c6]2
[C,16..]4[^b4~~~~~~^B4][a4~~~~~~A4][c'4~~~~~~c4]
[D,8..d'8~~~~~~d8][E,8..^^c'8~~~~~~^^c8A,]^^CDEA^^cde


[d'3~~~~f3..d3][a3~~~~d3..A3][g2~~~~c2..G2][g3~~~~e3..G3][f3~~~~d3..F3][g2~~~~e2..G2]
[d8~~~~F8..D8][d3~~~~A3..D3][e3~~~~c3..E3][f2~~~~d2..F2]
[f4~~~~d4..F4][e4~~~~c4..E4][d4~~~~A4..D4][c4~~~~G4..C4]
[d8~~~~A8..D8][e6~~~~^^c6..E6][a~~~~d..A][c'~~~~e..c]
[d'3~~~~f3..d3][a3~~~~d3..A3][g2~~~~c2..G2][g3~~~~e3..G3][f3~~~~d3..F3][g2~~~~e2..G2]
[d8~~~~F8..D8][d3~~~~A3..D3][e3~~~~c3..E3][f2~~~~d2..F2]
[f3~~~~d3..F3][g3~~~~e3..G3][a2~~~~f2..A2][a3~~~~f3..A3][^b3~~~~g3..^B3][c'2~~~~a2..c2]
[^^c'4~~~~a4..^^c4][d'4~~~~^b4..d4][e'2~~~~^^c'2..e2]

<v:100>
[a2~~f2c2........A2..][a2~~f2c2........A2..][c'2~~a2f2........c2..]

[d'6~~b6f6........d6..][c'~~af........c..][d'~~bf........d..]
[c'2~~a2f2........c2..][a2~~f2d2........A2..][g2~~e2c2........G2..][c'2~~a2e2........c2..]
[a12~~f12c12........A12..][a2~~f2c2........A2..][c'2~~a2f2........c2..]
[d'6~~b6g6........d6..][c'~~af........c..][d'~~bg........d..]
[f'2~~d'2b2........f2..][e'2~~c'2a2........e2..][d'2~~b2f2........d2..][c'2~~a2e2........c2..]
[d'10~~a10^^f10........d10..]
[c'~~a^^f........c..][d'~~bg........d..][c'2~~a2e2........c2..][a2~~f2c2........A2..]

[g10~~e10B10........G10..]
[c'~~af........c..][d'~~bf........d..][c'2~~g2e2........c2..][g2~~e2c2........G2..]
[f12~~d12A12........F12..][d2~~B2F2........D2..][e2~~c2A2........E2..]
[f10~~d10G10........F10..][g2~~e2c2........G2..][a2~~f2c2........A2..][b2~~g2d2........B2..]
[a10~~e10^^c10........A10..f..][g3..e..][a2..f..][c'..a..][a6..e6..][a2~~e2^^c2........A2..][a2~~e2^^c2........A2..][c'2~~a2f2........c2..]

[d'6~~b6f6........d6..][c'~~af........c..][d'~~bf........d..]
[c'2~~a2f2........c2..][a2~~f2d2........A2..][g2~~e2c2........G2..][c'2~~a2e2........c2..]
[a12~~f12c12........A12..][a2~~f2c2........A2..][c'2~~a2f2........c2..]
[d'6~~b6g6........d6..][c'~~af........c..][d'~~bg........d..]
[f'2~~d'2b2........f2..][e'2~~c'2a2........e2..][d'2~~b2f2........d2..][c'2~~a2e2........c2..]
[d'10~~a10^^f10........d10..]
[c'~~a^^f........c..][d'~~bg........d..][c'2~~a2e2........c2..][a2~~f2c2........A2..]

[g10~~e10B10........G10..]
[c'~~af........c..][d'~~bf........d..][c'2~~g2e2........c2..][g2~~e2c2........G2..]
[f12~~d12A12........F12..][d2~~B2F2........D2..][e2~~c2A2........E2..]
[f6~~d6A6........F6..][g2~~e2c2........G2..][e6~~^^c6G6........E6..][d2~~B2A2........D2..]
[d10~~A10F10........D10..][d2~~A2F2........D2..][d2~~A2F2........D2..][e2~~c2G2........E2..]
[f6~~d6B6........F6..][g2~~e2c2........G2..]
[e2~~c2G2........E2..]3[g2~~e2c2........G2..]3[c'2~~a2e2........c2..]
[d'16~~a16^^f16........d16..]

}
