%華狭間のバトルフィールド
%Composed by ZUN
%『東方深秘録　〜 Urban Legend in Limbo.』より茨木華扇のテーマ曲

%ピアノソロ用(妖怪もしくは自動演奏ピアノ専用)
%transcripted by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:




{z2
<L:/16><Q:170><K:Dm><V:120><v:110>


%A

[F,2..........D,,2][F,2..........D,,2][F,2..........A,,2][F,2..........D,,2][F,2..........D,,2][F,..........F,,][F,3..........A,,3][F,2..........D,,2]
[F,2..........D,,2][F,2..........D,,2][F,2..........A,,2][F,2..........D,,2][F,2..........D,,2][F,..........F,,][F,3..........A,,3][F,2..........E,,2]
[_A,2..........F,,2][_A,2..........F,,2][_A,2..........C,2][_A,2..........F,,2][G,2..........E,,2][G,2..........E,,2][G,2..........=B,,2][G,2..........E,,2]
[_G,2.........._E,,2][_G,2.........._E,,2][_G,2..........B,,2][_G,2.........._E,,2][E,2.........._D,,2][E,2.........._D,,2][E,2.........._A,,2][E,2.........._D,,2]

[F,2..........D,,2][F,2..........D,,2][F,2..........A,,2][F,2..........D,,2][F,2..........D,,2][F,..........F,,][F,3..........A,,3][F,2..........D,,2]
[F,2..........D,,2][F,2..........D,,2][F,2..........A,,2][F,2..........D,,2][F,2..........D,,2][F,..........F,,][F,3..........A,,3][F,2..........E,,2]
[_A,2..........F,,2][_A,2..........F,,2][_A,2..........C,2][_A,2..........F,,2][G,2..........E,,2][G,2..........E,,2][G,2..........=B,,2][G,2..........E,,2]
[_G,2.........._E,,2][_G,2.........._E,,2][_G,2..........B,,2][_G,2.........._E,,2][E,2.........._D,,2][E,2.........._D,,2]

[E,........_A,,2]1_D,........[_A,,........_D,,2]1E,,........

zzD,,4D,,2C,,A,,,F,,,C,,zz F,,2-
F,,2F,,4F,,2F,,3E,,3D,,2
zzD,,4D,,2C,,A,,,F,,,C,,zz D,,2-
D,,8z8


%B
<L:/8>
F2EFGFE2 D5DEF
A2GAcBAG G2^F3DE2
F2EFGFE2 D5DEG
FEDA,EDCG, D5zDE

F2EFGFE2 D5DEF
A2GAcBAG G2^F3DE2
F2EFGFE2 D5DEG
FEDA,EDCG, D5z3


%A2
<L:/16>
[F,2..........D,,2][F,2..........D,,2][F,2..........A,,2][F,2..........D,,2][F,2..........D,,2][F,..........F,,][F,3..........A,,3][F,2..........D,,2]
[F,2..........D,,2][F,2..........D,,2][F,2..........A,,2][F,2..........D,,2][F,2..........D,,2][F,..........F,,][F,3..........A,,3][F,2..........E,,2]
[_A,2..........F,,2][_A,2..........F,,2][_A,2..........C,2][_A,2..........F,,2][G,2..........E,,2][G,2..........E,,2][G,2..........=B,,2][G,2..........E,,2]
[_G,2.........._E,,2][_G,2.........._E,,2][_G,2..........B,,2][_G,2.........._E,,2][E,2.........._D,,2][E,2.........._D,,2][E,2.........._A,,2][E,2.........._D,,2]

[F,2..........D,,2][F,2..........D,,2][F,2..........A,,2][F,2..........D,,2][F,2..........D,,2][F,..........F,,][F,3..........A,,3][F,2..........D,,2]
[F,2..........D,,2][F,2..........D,,2][F,2..........A,,2][F,2..........D,,2][F,2..........D,,2][F,..........F,,][F,3..........A,,3][F,2..........E,,2]
[_A,2..........F,,2][_A,2..........F,,2][_A,2..........C,2][_A,2..........F,,2][G,2..........E,,2][G,2..........E,,2][G,2..........=B,,2][G,2..........E,,2]
[_G,2.........._E,,2][_G,2.........._E,,2][_G,2..........B,,2][_G,2.........._E,,2][E,2.........._D,,2][E,2.........._D,,2][E,2.........._A,,2][E,2.........._D,,2]

<K:Fm>
[A,2..........F,,2][A,2..........F,,2][A,2..........C,2][A,2..........F,,2][A,2..........F,,2][A,..........A,,][A,3..........C,3][A,2..........F,,2]
[A,2..........F,,2][A,2..........F,,2][A,2..........C,2][A,2..........F,,2][A,2..........F,,2][A,..........A,,][A,3..........C,3][A,2..........G,,2]
[_C2..........A,,2][_C2..........A,,2][_C2..........E,2][_C2..........A,,2][B,2..........G,,2][B,2..........G,,2][B,2..........=D,2][B,2..........G,,2]
[__B,2.........._G,,2][__B,2.........._G,,2][__B,2..........D,2][__B,2.........._G,,2][G,2.........._F,,2][G,2.........._F,,2][G,2.........._C,2][G,2.........._F,,2]

[A,2..........F,,2][A,2..........F,,2][A,2..........C,2][A,2..........F,,2][A,2..........F,,2][A,..........A,,][A,3..........C,3][A,2..........F,,2]
[A,2..........F,,2][A,2..........F,,2][A,2..........C,2][A,2..........F,,2][A,2..........F,,2][A,..........A,,][A,3..........C,3][A,2..........G,,2]
[_C2..........A,,2][_C2..........A,,2][_C2..........E,2][_C2..........A,,2][B,2..........G,,2][B,2..........G,,2][B,2..........=D,2][B,2..........G,,2]
[__B,2.........._G,,2][__B,2.........._G,,2][__B,2..........D,2][__B,2.........._G,,2][G,2.........._F,,2][G,2.........._F,,2]

[G,........_C,2]1_F,........[_C,........_F,,2]1G,,........

zzF,,4F,,2E,,C,,A,,,E,,zz A,,2-
A,,2A,,4A,,2A,,3G,,3F,,2
zzF,,4F,,2E,,C,,A,,,E,,zz F,,2-
F,,8z8

%B2
<L:/8><v:90>
[A2~~~~F2][G~~~~F][A~~~~F][B~~~~C][A~~~~C][G2~~~~C2][F5~~~~A,5][F~~~~C][G~~~~C][A~~~~C]
[c2~~~~_G2][B~~~~_G][c~~~~_G][e~~~~_G][d~~~~_G][c~~~~_G][B~~~~_G][B2~~~~F2][=A3~~~~F3][F~~~~C][G2~~~~C2]
[A2~~~~F2][G~~~~F][A~~~~F][B~~~~C][A~~~~C][G2~~~~C2][F5~~~~A,5][F~~~~C][G~~~~C][B~~~~F]
[A~~~~D][G~~~~D][F~~~~D2]1[C~~~~][G~~~~E][F~~~~E][E2~~~~]1[B,~~~~][F5~~~~B,3]=A,3[F~~~~C][G~~~~C]

[A2~~~~F2][G~~~~F][A~~~~F][B~~~~C][A~~~~C][G2~~~~C2][F5~~~~A,5][F~~~~C][G~~~~C][A~~~~C]
[c2~~~~_G2][B~~~~_G][c~~~~_G][e~~~~_G][d~~~~_G][c~~~~_G][B~~~~_G][B2~~~~F2][=A3~~~~F3][F~~~~C][G2~~~~C2]
[A2~~~~F2][G~~~~F][A~~~~F][B~~~~C][A~~~~C][G2~~~~C2][F5~~~~A,5][F~~~~C][G~~~~C][B~~~~F]
[A~~~~D][G~~~~D][F~~~~D2]1[C~~~~][G~~~~E][F~~~~E][E2~~~~]1[B,~~~~][F5~~~~B,3]=A,3[F~~~~][G~~~~]


}







{z2
<L:/16><Q:170><K:Dm><V:120><v:80>


%A
zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,
zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,
z_A,,,z_A,,,z_A,,,z_A,,,zG,,,zG,,,zG,,,zG,,,
z_G,,,z_G,,,z_G,,,z_G,,,zE,,,zE,,,zE,,,zE,,,

zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,
zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,
z_A,,,z_A,,,z_A,,,z_A,,,zG,,,zG,,,zG,,,zG,,,
z_G,,,z_G,,,z_G,,,z_G,,,zE,,,zE,,,zE,,,zE,,,

zz[D,4....A,,,4][D,2....A,,,2]z4F,,,z[F,2....-C,,2-]
[F,2....C,,2][F,4....C,,4][F,2....C,,2]F,3....E,3....D,2....
A,,,2[D,4....A,,,4][D,2....A,,,2]z4F,,,z[D,2....-A,,,2-]
[D,8....A,,,8][D,,A,,,]z[D,,A,,,]z[D,,A,,,]z[D,,A,,,]z


%B
[F,32....D,32~~D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]_D,,[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z
[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]_D,,[D,,~~A,,,]^D,,[D,,~~A,,,]_D,,[D,,~~A,,,]z[D,,~~A,,,]z
[_E,16~~_E,,~~B,,,]/2[G,16....]/2z[_E,,~~B,,,]D,,[_E,,~~B,,,]z[_E,,~~B,,,]z[_E,,~~B,,,]D,,[_E,,~~B,,,]z[_E,,~~B,,,]D,,[_E,,~~B,,,]z
[D,16~~D,,~~A,,,]/2[_G,16....]/2_D,,[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]_D,,[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]_E,,[D,,~~A,,,]z

[F,32....D,32~~D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]_D,,[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z
[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]_D,,[D,,~~A,,,]^D,,[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z
[D,8....B,,8~~B,,,~~F,,,]z[B,,,~~F,,,]z[B,,,~~F,,,]z[B,,,~~F,,,]A,,,[E,8....C,8~~C,,~~G,,,]z[C,,~~G,,,]z[C,,~~G,,,]z[C,,~~G,,,]=B,,,
[F,16....D,16~~D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]_D,,[D,,~~A,,,]^D,,[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z

[F,32....D,32~~D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]_D,,[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z
[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]_D,,[D,,~~A,,,]^D,,[D,,~~A,,,]_D,,[D,,~~A,,,]z[D,,~~A,,,]z
[_E,16~~_E,,~~B,,,]/2[G,16....]/2z[_E,,~~B,,,]D,,[_E,,~~B,,,]z[_E,,~~B,,,]z[_E,,~~B,,,]D,,[_E,,~~B,,,]z[_E,,~~B,,,]D,,[_E,,~~B,,,]z
[D,16~~D,,~~A,,,]/2[_G,16....]/2_D,,[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]_D,,[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]_E,,[D,,~~A,,,]z

[F,32....D,32~~D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]_D,,[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z
[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]_D,,[D,,~~A,,,]^D,,[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z
[D,8....B,,8~~B,,,~~F,,,]z[B,,,~~F,,,]z[B,,,~~F,,,]z[B,,,~~F,,,]A,,,[E,8....C,8~~C,,~~G,,,]z[C,,~~G,,,]z[C,,~~G,,,]z[C,,~~G,,,]=B,,,
[F,16....D,16~~D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]_D,,[D,,~~A,,,]^D,,[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z


%A2

zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,
zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,
z_A,,,z_A,,,z_A,,,z_A,,,zG,,,zG,,,zG,,,zG,,,
z_G,,,z_G,,,z_G,,,z_G,,,zE,,,zE,,,zE,,,zE,,,

zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,
zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,zF,,,
z_A,,,z_A,,,z_A,,,z_A,,,zG,,,zG,,,zG,,,zG,,,
z_G,,,z_G,,,z_G,,,z_G,,,zE,,,zE,,,zE,,,zE,,,

<K:Fm>
zA,,,zA,,,zA,,,zA,,,zA,,,zA,,,zA,,,zA,,,
zA,,,zA,,,zA,,,zA,,,zA,,,zA,,,zA,,,zA,,,
z_C,,z_C,,z_C,,z_C,,zB,,,zB,,,zB,,,zB,,,
z__B,,,z__B,,,z__B,,,z__B,,,zG,,,zG,,,zG,,,zG,,,

zA,,,zA,,,zA,,,zA,,,zA,,,zA,,,zA,,,zA,,,
zA,,,zA,,,zA,,,zA,,,zA,,,zA,,,zA,,,zA,,,
z_C,,z_C,,z_C,,z_C,,zB,,,zB,,,zB,,,zB,,,
z__B,,,z__B,,,z__B,,,z__B,,,zG,,,zG,,,zG,,,zG,,,

zz[F,4....C,,4][F,2....C,,2]z4A,,,z[A,2....-E,,2-]
[A,2....E,,2][A,4....E,,4][A,2....E,,2]A,3....G,3....F,2....
C,,2[F,4....C,,4][F,2....C,,2]z4A,,,z[F,2....-C,,2-]
[F,8....C,,8][F,,C,,]z[F,,C,,]z[F,,C,,]z[F,,C,,]z



%B2
[A,32....F,32~~F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]_F,,[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z
[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]_F,,[F,,~~C,,]^F,,[F,,~~C,,]_F,,[F,,~~C,,]z[F,,~~C,,]z
[_G,16~~_G,,~~D,,]/2[B,16....]/2z[_G,,~~D,,]F,,[_G,,~~D,,]z[_G,,~~D,,]z[_G,,~~D,,]F,,[_G,,~~D,,]z[_G,,~~D,,]F,,[_G,,~~D,,]z
[F,16~~F,,~~C,,]/2[__B,16....]/2_F,,[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]_F,,[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]_G,,[F,,~~C,,]z

[A,32....F,32~~F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]_F,,[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z
[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]_F,,[F,,~~C,,]^F,,[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z
[F,8....D,8~~D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]C,,[G,8....E,8~~E,,~~B,,,]z[E,,~~B,,,]z[E,,~~B,,,]z[E,,~~B,,,]=D,,
[A,16....F,16~~F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]_F,,[F,,~~C,,]^F,,[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z

[A,32....F,32~~F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]_F,,[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z
[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]_F,,[F,,~~C,,]^F,,[F,,~~C,,]_F,,[F,,~~C,,]z[F,,~~C,,]z
[_G,16~~_G,,~~D,,]/2[B,16....]/2z[_G,,~~D,,]F,,[_G,,~~D,,]z[_G,,~~D,,]z[_G,,~~D,,]F,,[_G,,~~D,,]z[_G,,~~D,,]F,,[_G,,~~D,,]z
[F,16~~F,,~~C,,]/2[__B,16....]/2_F,,[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]_F,,[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]_G,,[F,,~~C,,]z

[A,32....F,32~~F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]_F,,[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z
[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]_F,,[F,,~~C,,]^F,,[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z
[F,8....D,8~~D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]z[D,,~~A,,,]C,,[G,8....E,8~~E,,~~B,,,]z[E,,~~B,,,]z[E,,~~B,,,]z[E,,~~B,,,]=D,,
[A,16....F,16~~F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]_F,,[F,,~~C,,]^F,,[F,,~~C,,]z[F,,~~C,,]z[F,,~~C,,]z



}


