%見た事も無い悪夢の世界
%Composed by 上海アリス幻樂団
%『東方紺珠伝　〜 Legacy of Lunatic Kingdom.』よりエキストラステージのテーマ

%ピアノソロ用(自動演奏ピアノもしくは人以外専用)
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:17.06.18

%作り直しました
%midi完成はだいぶ前 170617abc譜作成開始ですです
%170618 8割くらいそのままでよかったのであっさり完成 終結部はどうすればいいんだろ



{z2
<L:/16><Q:171><V:120><v:110><K:C#m>
C,4C,zG,zB,,4B,,zF,z
z2A,,zE,zA,,zB,,zB,,zF,zB,,z
[C,4C,,4E,,4......][C,C,,E,,......]z[G,G,,E,,......]z
[B,,4B,,,4D,,4......][B,,B,,,D,,......]z[F,F,,D,,......]z
z2[A,,A,,,C,,......]z[E,E,,C,,......]z[A,,A,,,C,,......]z
[B,,B,,,D,,......]z[B,,B,,,D,,......]z[F,F,,D,,......]z[B,,B,,,D,,......]z

<L:/8><v:100>
[C,,2G,,,2....][G,,G,,,....][C,,G,,,....]
[C,,2G,,,2....][B,,,G,,,....][C,,2G,,,2....]
[C,,G,,,....][G,,G,,,....][C,,G,,,....]
[C,,2G,,,2....][B,,,2F,,,2....]
[C,,2G,,,2....][G,,G,,,....][C,,G,,,....]
[C,,2G,,,2....][B,,,G,,,....][C,,2G,,,2....]
[C,,G,,,....][G,,G,,,....][C,,G,,,....]
[C,,2G,,,2....][D,,2^A,,,2....] <K:Em>

[E,,2B,,,2....][B,,B,,,....][E,,B,,,....]
[E,,2B,,,2....][D,,B,,,....][E,,2B,,,2....]
[E,,B,,,....][B,,B,,,....][E,,B,,,....]
[E,,2B,,,2....][D,,2A,,,2....]
[E,,2B,,,2....][B,,B,,,....][E,,B,,,....]
[E,,2B,,,2....][D,,B,,,....][E,,2B,,,2....]
[E,,B,,,....][B,,B,,,....][E,,B,,,....]
[E,,2B,,,2....] <K:C#m> [D,,2^A,,,2....]


[C,,2G,,,2....][G,,G,,,....][C,,G,,,....]
[C,,2G,,,2....][B,,,G,,,....][C,,2G,,,2....]
[C,,G,,,....][G,,G,,,....][C,,G,,,....]
[C,,2G,,,2....][B,,,2F,,,2....]
[C,,2G,,,2....][G,,G,,,....][C,,G,,,....]
[C,,2G,,,2....][B,,,G,,,....][C,,2G,,,2....]
[C,,G,,,....][G,,G,,,....][C,,G,,,....]
[C,,2G,,,2....][D,,2^A,,,2....] <K:Em>

[E,,2B,,,2....][B,,B,,,....][E,,B,,,....]
[E,,2B,,,2....][D,,B,,,....][E,,2B,,,2....]
[E,,B,,,....][B,,B,,,....][E,,B,,,....]
[E,,2B,,,2....][D,,2A,,,2....]
[E,,2B,,,2....][B,,B,,,....][E,,B,,,....]
[E,,2B,,,2....][D,,B,,,....][E,,2B,,,2....]
[E,,B,,,....][B,,B,,,....][E,,B,,,....]
[E,,2B,,,2....] <K:C#m> [D,,2^A,,,2....]


<L:/8>
[C,,,4....A,,,]C,,E,,A,,,[C,,,4....C,,]A,,,C,,E,,
[D,,,4....B,,,]D,,F,,B,,,[D,,,4....D,,]B,,,D,,F,,
[E,,,4....C,,]E,,G,,C,,[E,,,4....G,,]C,,E,,G,,
[D,,,4....=C,,]D,,=G,,=C,,[D,,,4....=G,,]=C,,D,,=G,,
[C,,,4....A,,,]C,,E,,A,,,[C,,,4....C,,]A,,,C,,E,,
[D,,,4....B,,,]D,,F,,B,,,[D,,,4....D,,]B,,,D,,F,,
[E,,,4....C,,]E,,G,,C,,[E,,,4....G,,]C,,E,,G,,
[E,,,4....C,,]E,,G,,C,,[E,,,4....G,,]C,,E,,G,,



<L:/8>
[A,,,4....A,,]E,A,,E,[A,,,4....A,,]E,A,,E,
[B,,,4....B,,]F,B,,F,[B,,,4....B,,]F,B,,F,
[C,,4....C,]G,C,G,[C,,4....C,]G,C,G,
[=C,,4....=C,]=G,=C,=G,[=C,,4....=C,]=G,=C,=G,
[A,,,4....A,,]E,A,,E,[A,,,4....A,,]E,A,,E,
[B,,,4....B,,]F,B,,F,[B,,,4....B,,]F,B,,F,
[C,,4....C,]G,C,G,[C,,4....C,]G,C,G,
[C,,4....C,]G,C,G,[C,,4....C,]G,C,G,

[C,,2G,,,2....][G,,G,,,......][C,,G,,,......]
[E,,G,,,2......]1C,[D,,G,,,......][B,,G,,,2......]1
[C,,2]1G,,,......[C,G,,,......][G,,G,,,......]
[C,,G,,,2......]1G,,[C,,/2F,,,2......]/2E,,/2F,,
[C,,2G,,,2....][G,,G,,,......][C,,G,,,......]
[E,,G,,,2......]1C,[D,,G,,,......][B,,G,,,2......]1
[C,,2]1G,,,......[C,G,,,......][G,,G,,,......]
[C,,G,,,2......]1G,,[C,,/2^A,,,2......]/2E,,/2F,, <K:Em>

[E,,2B,,,2......][B,,B,,,......][E,,B,,,......]
[G,,B,,,2......]1E,[F,,B,,,......][D,B,,,2......]1
[E,,2]1B,,,......[E,B,,,......][B,,B,,,......]
[E,,B,,,2......]1B,,[E,,/2A,,,2......]/2G,,/2A,,
[E,,2B,,,2......][B,,B,,,......][E,,B,,,......]
[G,,B,,,2......]1E,[F,,B,,,......][D,B,,,2......]1
[E,,2]1B,,,......[E,B,,,......][B,,B,,,......]
[E,,B,,,2......]1B,,[E,,/2^A,,,2......]/2G,,/2A,, <K:C#m>

[C,,2G,,,2....][G,,G,,,......][C,,G,,,......]
[E,,G,,,2......]1C,[D,,G,,,......][B,,G,,,2......]1
[C,,2]1G,,,......[C,G,,,......][G,,G,,,......]
[C,,G,,,2......]1G,,[C,,/2F,,,2......]/2E,,/2F,,
[C,,2G,,,2....][G,,G,,,......][C,,G,,,......]
[E,,G,,,2......]1C,[D,,G,,,......][B,,G,,,2......]1
[C,,2]1G,,,......[C,G,,,......][G,,G,,,......]
[C,,G,,,2......]1G,,[C,,/2^A,,,2......]/2E,,/2F,, <K:Em>

[E,,2B,,,2......][B,,B,,,......][E,,B,,,......]
[G,,B,,,2......]1E,[F,,B,,,......][D,B,,,2......]1
[E,,2]1B,,,......[E,B,,,......][B,,B,,,......]
[E,,B,,,2......]1B,,[E,,/2A,,,2......]/2G,,/2A,,
[E,,2B,,,2......][B,,B,,,......][E,,B,,,......]
[G,,B,,,2......]1E,[F,,B,,,......][D,B,,,2......]1
[E,,2]1B,,,......[E,B,,,......][B,,B,,,......]
[E,,B,,,2......]1B,,[E,,/2^A,,,2......]/2G,,/2A,, <K:C#m>

[A,,,C,,,4....]1C,,E,,C,,/2E,,/2[A,,C,,,4....]1E,,C,,A,,,
[B,,,D,,,4....]1D,,F,,D,,/2F,,/2[B,,D,,,4....]1F,,D,,B,,,
[C,,E,,,4....]1E,,G,,E,,[C,E,,,4....]1G,,/2E,,/2C,,E,,
[=C,,D,,,4....]1E,,=G,,E,,[=C,D,,,4....]1=G,,/2E,,/2=C,,E,,
[A,,,C,,,4....]1C,,E,,C,,/2E,,/2[A,,C,,,4....]1E,,C,,A,,,
[B,,,D,,,4....]1D,,F,,D,,/2F,,/2[B,,D,,,4....]1F,,D,,B,,,
[C,,E,,,4....]1E,,G,,E,,[C,E,,,4....]1G,,/2E,,/2C,,E,,
[C,,E,,,4....]1E,,G,,E,,[C,E,,,4....]1G,,/2E,,/2C,,E,,

<L:/16>
[A,,2A,,,8....]2E,2A,,2E,C,[A,,2A,,,8....]2E,C,A,,2E,2
[B,,2B,,,8....]2F,D,B,,2F,2[B,,2B,,,8....]2F,D,B,,2F,2
[C,2C,,8....]2G,2C,2G,E,[C,2C,,8....]2G,E,C,2G,E,
[=C,2=C,,8....]2=G,2=C,2=G,2[=C,2=C,,8....]2=G,D,=C,2=G,2
[A,,2A,,,8....]2E,2A,,2E,C,[A,,2A,,,8....]2E,C,A,,2E,2
[B,,2B,,,8....]2F,D,B,,2F,2[B,,2B,,,8....]2F,D,B,,2F,2
[C,2C,,8....]2G,G,C,2G,2[C,2C,,8....]2G,G,C,2G,2
[C,2C,,8....]2G,G,C,2G,2[C,8C,,8....]

<L:/8><K:F#m><v:80>
[F,4D]FAc[G,4E]GBe
[A,4F]Acf[G,4E]GBz
[F,4D]FAc[E,4E]GBe
[A,4F][A3]1cf[=F,4]1G=FC
[F,4D]FAc[G,4E]GBe
[A,4F]Acf[G,4E]GBz
[F,4D]FAc[E,4E]GBz
[F,8]2cBA4

[F,,4~~D,4D]Fzc[G,,4~~E,4E]GBz
[A,,4~~F,4F]Acf[G,,4~~E,4E]GBz
[F,,4~~D,4D]Fzc[E,,4~~C,4E]GBe
[A,,4~~E,4]1[A3]1cf[=F,,4~~=F,4]1G[=F2]1C
[F,,4~~D,4D]Fzc[G,,4~~E,4E]GBz
[A,,4~~F,4F]Acf[G,,4~~E,4E]GBz
[F,,4~~D,4D]FAc[E,,4~~B,,4E]GBz
[F,,8~~C,8]2cBA4

<K:D#m><L:/16>
[D4D,,,4][AA,,,]z[DD,,,]z[F2F,,,2][dD,,]z[E2E,,,2][cC,,]z
[D4D,,,4][dD,,]z[AA,,,]z[D2D,,,2][AA,,,]z[DD,,,][FF,,,][G2G,,,2]
[D4D,,,4][AA,,,]z[DD,,,]z[F2F,,,2][dD,,]z[E2E,,,2][cC,,]z
[D4D,,,4][dD,,]z[AA,,,]z[D2D,,,2][AA,,,]z[DD,,,][FF,,,][G2G,,,2]
<K:F#m>
[F4F,,,4][cC,,]z[FF,,,]z[A2A,,,2][fF,,]z[G2G,,,2][eE,,]z
[F4F,,,4][fF,,]z[cC,,]z[F2F,,,2][cC,,]z[FF,,,][AA,,,][B2B,,,2]
[F4F,,,4][cC,,]z[FF,,,]z[A2A,,,2][fF,,]z[G2G,,,2][eE,,]z
[F4F,,,4][fF,,]z[cC,,]z[F2F,,,2][cC,,]z[FF,,,][AA,,,][B2B,,,2]

<K:D#m><L:/16><v:90>
[B,,,2B,,16..]2D,,2F,,2D,,B,,,F,,4F,,D,,C,,B,,,
[C,,2C,16..]2E,,2G,,2E,,C,,G,,4G,,E,,D,,C,, <L:/8>
[D,,D,8..]1F,,A,,F,,D,A,,F,,D,,
[=D,,=D,8..]1=F,,=A,,=F,,=D,=A,,=F,,=D,,
[B,,,D,8..]1D,,F,,D,,/2B,,,/2B,,F,,D,,B,,,
[C,,E,8..]1E,,G,,E,,/2C,,/2C,G,,E,,C,,
[D,,G,8..]1A,,F,,D,A,,G,G,,E,
F,8

<K:G#m><L:/16><v:100>
E,,2B,,2E,,2B,,F,G,2=C,C,F,2C,2
G,,2D,2G,,2D,C,F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C,C,2=C,C,F,2C,2
G,,2D,2G,,2D,C,=G,C,B,,C,=G,,2C,2
E,,2B,,2E,,2B,,F,G,2=C,C,F,2C,2
G,,2D,2G,,2D,C,F,,=C,C,F,2F,,C,2
E,,2B,,2E,,2B,,=C,=G,C,B,,C,=G,,2C,2
G,,2D,2G,,2D,C,G,,2D,2G,,2D,C,

[E,,2E,4....]2B,,2[E,,2E,3....]2B,,F,[G,2E,4....]2=C,C,F,2C,2
[G,,2G,4....]2D,2[G,,2G,3....]2D,C,[F,,G,4....]1=C,C,[F,2]1[F,4....]1F,,C,2
[E,,2E,4....]2B,,2[E,,2E,3....]2B,,[=C,F,....][C,2E,4....]2=C,C,F,2C,2
[G,,2G,4....]2D,2[G,,2G,3....]2D,C,=G,C,B,,C,[=G,,2=G,4....]2C,2
[E,,2E,4....]2B,,2[E,,2E,3....]2B,,F,[G,2E,4....]2=C,C,F,2C,2
[G,,2G,4....]2D,2[G,,2G,3....]2D,C,[F,,G,4....]1=C,C,[F,2]1[F,4....]1F,,C,2
[E,,2E,4....]2B,,2[E,,2E,3....]2B,,[=C,F,....][=G,E,4....]1C,B,,C,[=G,,2=G,4....]2C,2
[G,,2G,4....]2D,2[G,,2G,3....]2D,C,[G,,2G,4....]2D,2[G,,2G,4....]2D,C,

[E,,2E,4....]2B,,2[E,,2E,3....]2B,,F,[G,2E,4....]2=C,C,F,2C,2
[G,,2G,4....]2D,2[G,,2G,3....]2D,C,[F,,G,4....]1=C,C,[F,2]1[F,4....]1F,,C,2
[E,,2E,4....]2B,,2[E,,2E,3....]2B,,[=C,F,....][C,2E,4....]2=C,C,F,2C,2
[G,,2G,4....]2D,2[G,,2G,3....]2D,C,=G,C,B,,C,[=G,,2=G,4....]2C,2
[E,,2E,4....]2B,,2[E,,2E,3....]2B,,F,[G,2E,4....]2=C,C,F,2C,2
[G,,2G,4....]2D,2[G,,2G,3....]2D,C,[F,,G,4....]1=C,C,[F,2]1[F,4....]1F,,C,2
[E,,2E,4....]2B,,2[E,,2E,3....]2B,,[=C,F,....][=G,E,4....]1C,B,,C,[=G,,2=G,4....]2C,2
[G,,2G,4....]2D,2[G,,2G,3....]2D,C,[G,,2G,4....]2D,2[G,,2G,4....]2D,C,

[E,,2E,4....]2B,,2[E,,2E,3....]2B,,F,[G,2E,4....]2=C,C,F,2C,2
[G,,2G,4....]2D,2[G,,2G,3....]2D,C,[F,,G,4....]1=C,C,[F,2]1[F,4....]1F,,C,2
[E,,2E,4....]2B,,2[E,,2E,3....]2B,,[=C,F,....][C,2E,4....]2=C,C,F,2C,2
[G,,2G,4....]2D,2[G,,2G,3....]2D,C,=G,C,B,,C,[=G,,2=G,4....]2C,2
[E,,2E,4....]2B,,2[E,,2E,3....]2B,,F,[G,2E,4....]2=C,C,F,2C,2
[G,,2G,4....]2D,2[G,,2G,3....]2D,C,[F,,G,4....]1=C,C,[F,2]1[F,4....]1F,,C,2
[E,,2E,4....]2B,,2[E,,2E,3....]2B,,[=C,F,....][=G,E,4....]1C,B,,C,[=G,,2=G,4....]2C,2
[G,,2G,4....]2D,2[G,,2G,3....]2D,C,[G,,2G,4....]2D,2[G,,2G,4....]2D,C,

<K:F#m><v:105>
D,,2A,,2D,,2A,,E,F,2_B,,B,,E,2B,,2
F,,2C,2F,,2C,B,,E,,_B,,B,,E,2E,,B,,2
D,,2A,,2D,,2A,,_B,,B,,2_B,,B,,E,2B,,2
F,,2C,2F,,2C,B,,=F,B,,A,,B,,=F,,2B,,2
D,,2A,,2D,,2A,,E,F,2_B,,B,,E,2B,,2
F,,2C,2F,,2C,B,,E,,_B,,B,,E,2E,,B,,2
D,,2A,,2D,,2A,,_B,,=F,B,,A,,B,,=F,,2B,,2
F,,2C,2F,,2C,B,,F,,2C,2F,,2C,B,,

[D,,2D2....][A,,2A2....][D,,2D2....][A,,A....][E,e....][F,2f2....][_B,,_B....][B,,B....][E,2e2....][B,,2B2....]
[F,,2F2....][C,2c2....][F,,2F2....][C,c....][B,,B....][E,,E....][_B,,_B....][B,,B....][E,2e2....][E,,E....][B,,2B2....]
[D,,2D2....][A,,2A2....][D,,2D2....][A,,A....][_B,,_B....][B,,2B2....][_B,,_B....][B,,B....][E,2e2....][B,,2B2....]
[F,,2F2....][C,2c2....][F,,2F2....][C,c....][B,,B....][=F,=f....][B,,B....][A,,A....][B,,B....][=F,,2=F2....][B,,2B2....]
[D,,2D2....][A,,2A2....][D,,2D2....][A,,A....][E,e....][F,2f2....][_B,,_B....][B,,B....][E,2e2....][B,,2B2....]
[F,,2F2....][C,2c2....][F,,2F2....][C,c....][B,,B....][E,,E....][_B,,_B....][B,,B....][E,2e2....][E,,E....][B,,2B2....]
[D,,2D2....][A,,2A2....][D,,2D2....][A,,A....][_B,,_B....][=F,=f....][B,,B....][A,,A....][B,,B....][=F,,2=F2....][B,,2B2....]
[F,,2F2....][C,2c2....][F,,2F2....][C,c....][B,,B....][F,,2F2....][C,2c2....][F,,2F2....][C,c2....]1[B,,]

<L:/8><v:90>

}





{z2
<L:/8><Q:171><V:120><v:110><K:C#m>
z16z12[Cc......][Dd......][Ee......][Ff......]

[G2g2......][D2d2......][Ee......][F2f2......][E-e......-]
[Ee......][Dd......][C4c4......][B,B......][Cc......]
[G2g2......][D2d2......][Ee......][F2f2......][E-e......-]
[Ee......][Ff......][G4g4......][Gg......][^A^a......] <K:Em>
[B2b2......][F2f2......][Gg......][A2a2......][G-g......-]
[Gg......][Ff......][E4e4......][Dd......][Ee......]
[B2b2......][F2f2......][Gg......][Aa......][Gg......][Ff......]
[E6e6......] <K:C#m> [Ee......][Ff......]

[G2g2......][D2d2......][Ee......][F2f2......][E-e......-]
[Ee......][Dd......][C4c4......][B,B......][Cc......]
[G2g2......][D2d2......][Ee......][F2f2......][E-e......-]
[Ee......][Ff......][G4g4......][Gg......][^A^a......] <K:Em>
[B2b2......][F2f2......][Gg......][A2a2......][G-g......-]
[Gg......][Ff......][E4e4......][Dd......][Ee......]
[B2b2......][Ff......][Gg......][A2a2......][Gg......][Ff......]
[E4e4......] <K:C#m> [Gg......][Ff......][Ee......][Dd......]

<L:/16>
[C6c6......][B,B......][Cc......][E3e3......][D3d3......][B,2B2......]
[C6c6......][B,B......][Cc......][E3e3......][D3d3......][B,2B2......]
[C3c3......][G3g3......][F2f2......][E3e3......][D3d3......][E2e2......]
[D3d3......][C3c3......][^B,2^B2......][D8d8......]
[C6c6......][B,B......][Cc......][E3e3......][D3d3......][B,2B2......]
[C6c6......][B,B......][Cc......][E3e3......][D3d3......][B,2B2......]
[C16c16......][c16C16......]

[c6C6......][BB,......][cC......][e3E3......][d3D3......][B2B,2......]
[c6C6......][BB,......][cC......][e3E3......][d3D3......][B2B,2......]
[c3C3......][g3G3......][f2F2......][e3E3......][d3D3......][e2E2......]
[d3D3......][c3C3......][^B2^B,2......][d8D8......]
[c6C6......][BB,......][cC......][e3E3......][d3D3......][B2B,2......]
[c6C6......][BB,......][cC......][e3E3......][d3D3......][B2B,2......]
[c32~~C16......F16......][C16......E16......]

<L:/8>
[G2G,2......][D2D,2......][EE,......][F2F,2......][E-E,......-]
[EE,......][DD,......][C4C,4......][B,B,,......][CC,......]
[G2G,2......][D2D,2......][EE,......][F2F,2......][E-E,......-]
[EE,......][FF,......][G4G,4......][GG,......][^A^A,......] <K:Em>
[B2B,2......][F2F,2......][GG,......][A2A,2......][G-G,......-]
[GG,......][FF,......][E4E,4......][DD,......][EE,......]
[B2B,2......][F2F,2......][GG,......][AA,......][GG,......][FF,......]
[E6E,6......] <K:C#m> [EE,......][FF,......]

[G2G,2......][D2D,2......][EE,......][F2F,2......][E-E,......-]
[EE,......][DD,......][C4C,4......][B,B,,......][CC,......]
[G2G,2......][D2D,2......][EE,......][F2F,2......][E-E,......-]
[EE,......][FF,......][G4G,4......][GG,......][^A^A,......] <K:Em>
[B2B,2......][F2F,2......][GG,......][A2A,2......][G-G,......-]
[GG,......][FF,......][E4E,4......][DD,......][EE,......]
[B2B,2......][FF,......][GG,......][A2A,2......][GG,......][FF,......]
[E4E,4......] <K:C#m> [GG,......][FF,......][EE,......][DD,......]

<L:/16>
[C6C,6......][B,B,,......][CC,......][E3E,3......][D3D,3......][B,2B,,2......]
[C6C,6......][B,B,,......][CC,......][E3E,3......][D3D,3......][B,2B,,2......]
[C3C,3......][G3G,3......][F2F,2......][E3E,3......][D3D,3......][E2E,2......]
[D3D,3......][C3C,3......][^B,2^B,,2......][D8D,8......]
[C6C,6......][B,B,,......][CC,......][E3E,3......][D3D,3......][B,2B,,2......]
[C6C,6......][B,B,,......][CC,......][E3E,3......][D3D,3......][B,2B,,2......]
[C16C,16......][c16C16......]

[c6C6......][BB,......][cC......][e3E3......][d3D3......][B2B,2......]
[c6C6......][BB,......][cC......][e3E3......][d3D3......][B2B,2......]
[c3C3......][g3G3......][f2F2......][e3E3......][d3D3......][e2E2......]
[d3D3......][c3C3......][^B2^B,2......][d8D8......]
[c6C6......][BB,......][cC......][e3E3......][d3D3......][B2B,2......]
[c6C6......][dD......][eE......][f3F3......][g3G3......][b2B2......]
[c'32c16......f16......][c16......e16......]12 c2e2

<K:F#m>
[f4F4......][c4C4......][g4G4......][f2F2......][g2G2......]
[a3A3......][b3B3......][a2A2......][g3G3......][f3F3......][e2E2......]
[f4F4......][c4C4......][B2B,2......][A2A,2......][G4G,4......]
[A8A,8......][c8C8......]
[f4F4......][c4C4......][g4G4......][f2F2......][g2G2......]
[a3A3......][b3B3......][a2A2......][g3G3......][f3F3......][e2E2......]
[f3F3......][c3C3......][B2B,2......][A3A,3......][B3B,3......][=f2=F2......]
[f16F16......]

[f4d4......][c4A4......][g4e4......][f2d2......][g2e2......]
[a3f3......][b3g3......][a2e2......][g3e3......][f3c3......][e2B2......]
[f4c4......][c4A4......][B2G2......][A2F2......][G4E4......]
[A8F8......][c8=F8......]
[f4d4......][c4A4......][g4e4......][f2d2......][g2e2......]
[a3f3......][b3g3......][a2e2......][g3e3......][f3c3......][e2B2......]
[f3c3......][c3G3......][B2F2......][A3F3......][B3G3......][=f2c2......]
[f16F16......]


<K:D#m><L:/16>
D,,4A,,zD,,zF,,2D,zE,,2C,z
D,,4D,zA,,zD,,2A,,zD,,F,,G,,2
D,,4A,,zD,,zF,,2D,zE,,2C,z
D,,4D,zA,,zD,,2A,,zD,,F,,G,,2
<K:F#m>
F,,4C,zF,,zA,,2F,zG,,2E,z
F,,4F,zC,zF,,2C,zF,,A,,B,,2
F,,4C,zF,,zA,,2F,zG,,2E,z
F,,4F,zC,zF,,2C,zF,,A,,B,,2

<K:D#m><L:/16>
[D6d6......][Cc......][Dd......][F3f3......][E3e3......][C2c2......]
[D6d6......][Cc......][Dd......][F3f3......][E3e3......][C2c2......]
[D3d3......][A3a3......][G2g2......][F3f3......][E3e3......][F2f2......]
[E3e3......][D3d3......][=D2=d2......][E8e8......]
[D6d6......][Cc......][Dd......][F3f3......][E3e3......][C2c2......]
[D6d6......][Ee......][Ff......][G3g3......][A3a3......][c2c'2......]
[d32d'32......g16......]f12...... d2f2

<K:G#m>
[g4d4......][d4B4......][a4A4......][g2c4......]2a2
[b3B2......][A2......]1[c'3]1[G4......]2b2[a3D4......]3[g3]1[F4......]2f2
[g4G4......][d4D4......][c2A4......]2B2[A4c4......]
[B8G8......][d8c8......]
[g4d4......][d4B4......][a4A4......][g2c4......]2a2
[b3B2......][A2......]1[c'3]1[G4......]2b2[a3D4......]3[g3]1[F4......]2f2
[g3G4......]3[d3]1[D4......]2c2[B3G4......]3[c3]1[A4......]2=g2
[g16B16......]

[g4d4......][d4B4......][a4A4......][g2c4......]2a2
[b3B2......][A2......]1[c'3]1[G4......]2b2[a3D4......]3[g3]1[F4......]2f2
[g4G4......][d4D4......][c2A4......]2B2[A4c4......]
[B8G8......][d8c8......]
[g4d4......][d4B4......][a4A4......][g2c4......]2a2
[b3B2......][A2......]1[c'3]1[G4......]2b2[a3D4......]3[g3]1[F4......]2f2
[g3G4......]3[d3]1[D4......]2c2[B3G4......]3[c3]1[A4......]2=g2
[g16B16......]

[g4d'4~~d4......][d4b4~~B4......][a4~~A4......][g2c'4~~c4......]2a2
[b3~~B2......][a2~~A2......]1[c'3]1[g4~~G4......]2b2[a3d4~~D4......]3[g3]1[f4~~F4......]2f2
[g4~~G4......][d4~~D4......][c2a4~~A4......]2B2[A4c'4~~c4......]
[B8g8~~G8......][d8c'8~~c8......]
[g4d'4~~d4......][d4b4~~B4......][a4~~A4......][g2c'4~~c4......]2a2
[b3~~B2......][a2~~A2......]1[c'3]1[g4~~G4......]2b2[a3d4~~D4......]3[g3]1[f4~~F4......]2f2
[g4~~G4......]3[d3]1[d4~~D4......]2c2[B3g4~~G4......]3[c3]1[a4~~A4......]2=g2
[g16b16~~B16......]

[g4d'4~~d4......][d4b4~~B4......][a4~~A4......][g2c'4~~c4......]2a2
[b3~~B2......][a2~~A2......]1[c'3]1[g4~~G4......]2b2[a3d4~~D4......]3[g3]1[f4~~F4......]2f2
[g4~~G4......][d4~~D4......][c2a4~~A4......]2B2[A4c'4~~c4......]
[B8g8~~G8......][d8c'8~~c8......]
[g4d'4~~d4......][d4b4~~B4......][a4~~A4......][g2c'4~~c4......]2a2
[b3~~B2......][a2~~A2......]1[c'3]1[g4~~G4......]2b2[a3d4~~D4......]3[g3]1[f4~~F4......]2f2
[g4~~G4......]3[d3]1[d4~~D4......]2c2[B3g4~~G4......]3[c3]1[a4~~A4......]2=g2
[g48b48~~B48......]16

<L:/16><K:F#m><v:80>
D,4D,3zD,4z4
F,4F,3zF,4E,4
D,4D,3E,D,4z4
F,4F,3zz4=F,4
D,4D,3zD,4z4
F,4F,3zF,4E,4
D,4D,3E,D,4=F,4
F,4F,3E,F,4F,4

D,4D,3zD,4z4
F,4F,3zF,4E,4
D,4D,3E,D,4z4
F,4F,3zz4=F,4
D,4D,3zD,4z4
F,4F,3zF,4E,4
D,4D,3E,D,4=F,4
F,4F,3E,<K:C#m>[F,4C2~~~~~~c2][D2~~~~~~d2][F,4E2~~~~~~e2][F2~~~~~~f2]

<L:/8><K:C#m><v:110>
