%龍王殺しのプリンセス
%Composed by 上海アリス幻樂団
%『東方虹龍洞　〜 Unconnected Marketeers.』よりエキストラボス、姫虫百々世のテーマ

%ピアノソロ用(妖怪もしくは自動演奏ピアノ専用)
%transcripted by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:21.05.28


%これでフィックスです210528
%十分な時間があったはずなのにバザー数日前に耳コピから始めるというアレ


{z2
<L:/16><Q:170><K:F#m><V:110><v:110>
%A1

C2EzC2EzD2=FzD2=Fz
^D2Fz^D2Fz=FzEz^DzDz
C2EzC2EzD2=FzD2=Fz
^D2Fz^D2Fz=FzFz=GzGz

C2Ez[C2G2][Ec]zD2=Fz[D2A2][=Fd]z
^D2Fz[^D2^A2][F^d]z[=Fd]z[Ec]z[^D=c]z[DB]z
C2Ez[C2G2][Ec]zD2=Fz[D2A2][=Fd]z
^D2Fz[^D2^A2][F^d]z[=Fd]z[F^d]z[=Ge]z[G=f]z
C2Ez[C2G2][Ec]zD2=Fz[D2A2][=Fd]z
^D2Fz[^D2^A2][F^d]z[=Fd]z[Ec]z[^D=c]z[DB]z
C2Ez[C2G2][Ec]zD2=Fz[D2A2][=Fd]z
^D2Fz[^D2^A2][F^d]z[=Fd]z[F^d]z[=Ge]z[G=f]z


%B
<L:/16><v:80>
[C6~~~~~~C,6~~G,,2~~~~C,,2]C,,zC,,z[G10~~~~~~C,10~~G,,2~~~~]C,,C,,C,,zG,,2C,,2
[D6~~~~~~D,6~~A,,2~~~~D,,2]D,,zD,,z[A10~~~~~~D,10~~A,,2~~~~]D,,D,,D,,zA,,2D,,2
[C6~~~~~~C,6~~G,,2~~~~C,,2]C,,zC,,z[G10~~~~~~C,10~~G,,2~~~~]C,,C,,C,,zG,,2C,,2
[=C6~~~~~~=C,6~~=G,,2~~~~=C,,2]=C,,z=C,,z[=G10~~~~~~=C,10~~=G,,2~~~~]=C,,=C,,=C,,z=G,,2=C,,2

[C6~~~~~~C,6~~G,,2~~~~C,,2]C,,zC,,z[G10~~~~~~C,10~~G,,2~~~~]C,,C,,C,,zG,,2C,,2
[D6~~~~~~D,6~~A,,2~~~~D,,2]D,,zD,,z[A10~~~~~~D,10~~A,,2~~~~]D,,D,,D,,zA,,2D,,2
[C6~~~~~~C,6~~G,,2~~~~C,,2]C,,zC,,z[G10~~~~~~C,10~~G,,2~~~~]C,,C,,C,,zG,,2C,,2
[=C6~~~~~~=C,6~~=G,,2~~~~=C,,2]=C,,z=C,,z[=G10~~~~~~=C,10~~=G,,2~~~~]=C,,=C,,=C,,z=G,,2=C,,2


<v:110>
[G6C6G,6....][c10G10G,10....]
[A6D6A,6....][d10A10A,10....]
[G6C6G,6....][c10G10G,10....]
[=G6=C6=G,6....][=c10=G10=G,10....]

[G6C6G,6....][c10G10G,10....]
[A6D6A,6....][d10A10A,10....]
[^A6^D6^A,6....][^d10^A10^A,10....]
[e6E6B16....]6[=c=C][cC][dD]z[^d^D]z[eE]z[=f=F]z


%C
<L:/8>
zz[fFC....]z[eE][f2F2C2....][cC]
[fFB,....]z[eE][f2F2B,2....][cC][eE][fF]
z[cCA,....][gG=F....][aAF....][bBG....][c'cA....][gG=F....][bBG....]
[aAF....][gGE....][eEB,....][f3F3C3....][eE][fF]
zz[fFC....]z[eE][f2F2C2....][gG]
[aAE....]z[gG][a2A2E2....][aA][gG][eE]
z[cCG,....][=f=FC....][c'c=F....][bB=F....][aAC....][eEB,....][=f=F=C....]
[fFC....][cC][eE][f3F3C3....]zz

zz[fFC....]z[eE][f2F2C2....][cC]
[fFB,....]z[eE][f2F2B,2....][cC][eE][fF]
z[cCA,....][gG=F....][aAF....][bBG....][c'cA....][gG=F....][bBG....]
[aAF....][gGE....][eEB,....][f3F3C3....][eE][fF]
zz[fFC....]z[eE][f2F2C2....][gG]
[aAE....]z[gG][a2A2E2....][aA][gG][eE]
z[cCG,....][=f=FC....][c'c=F....][bB=F....][aAC....][eEB,....][=f=F=C....]
[fFC....][cC][eE][f3F3C3....]zz



%A2
<K:G#m><L:/16>
D2Fz[D2A2][Fd]zE2=Gz[E2B2][=Ge]z
^E2Gz[^E2^B2][G^e]z[=Ge]z[Fd]z[^E=d]z[Ec]z
D2Fz[D2A2][Fd]zE2=Gz[E2B2][=Ge]z
^E2Gz[^E2^B2][G^e]z[=Ge]z[G^e]z[=Af]z[A=g]z

D2Fz[D2A2][Fd]zE2=Gz[E2B2][=Ge]z
^E2Gz[^E2^B2][G^e]z[=Ge]z[Fd]z[^E=d]z[Ec]z
D2Fz[D2A2][Fd]zE2=Gz[E2B2][=Ge]z
^E2Gz[^E2^B2][G^e]z[=Ge]z[G^e]z[=Af]z[A=g]z

[d2..D2][f..F]z[a2..D2A2][d'..Fd]z[e2..E2][=g..=G]z[b2..E2B2][e'..=Ge]z
[^e2..^E2][g..G]z[^b2..^E2^B2][^e'..G^e]z[e'..=Ge]z[d'..Fd]z[=d'..^E=d]z[c'..Ec]z
[d2..D2][f..F]z[a2..D2A2][d'..Fd]z[e2..E2][=g..=G]z[b2..E2B2][e'..=Ge]z
[^e2..^E2][g..G]z[^b2..^E2^B2][^e'..G^e]z[e'..=Ge]z[^e'..G^e]z[f'..=Af]z[=g'..A=g]z

[d2..D2][f..F]z[a2..D2A2][d'..Fd]z[e2..E2][=g..=G]z[b2..E2B2][e'..=Ge]z
[^e2..^E2][g..G]z[^b2..^E2^B2][^e'..G^e]z[e'..=Ge]z[d'..Fd]z[=d'..^E=d]z[c'..Ec]z
[d2..D2][f..F]z[a2..D2A2][d'..Fd]z[e2..E2][=g..=G]z[b2..E2B2][e'..=Ge]z
[^e2..^E2][g..G]z[^b2..^E2^B2][^e'..G^e]z[e'..=Ge]z[^e'..G^e]z[f'..=Af]z[=g'..A=g]z


%B2
<L:/16><v:80>
[d6~~~~D6~~~~~~D,6~~A,,2~~~~D,,2]D,,zD,,z[a10~~~~A10~~~~~~D,10~~A,,2~~~~]D,,D,,D,,zA,,2D,,2
[e6~~~~E6~~~~~~E,6~~B,,2~~~~E,,2]E,,zE,,z[b10~~~~B10~~~~~~E,10~~B,,2~~~~]E,,E,,E,,zB,,2E,,2
[d6~~~~D6~~~~~~D,6~~A,,2~~~~D,,2]D,,zD,,z[a10~~~~A10~~~~~~D,10~~A,,2~~~~]D,,D,,D,,zA,,2D,,2
[=d6~~~~=D6~~~~~~=D,6~~=A,,2~~~~=D,,2]=D,,z=D,,z[=a10~~~~=A10~~~~~~=D,10~~=A,,2~~~~]=D,,=D,,=D,,z=A,,2=D,,2

[d6~~~~D6~~~~~~D,6~~A,,2~~~~D,,2]D,,zD,,z[a10~~~~A10~~~~~~D,10~~A,,2~~~~]D,,D,,D,,zA,,2D,,2
[e6~~~~E6~~~~~~E,6~~B,,2~~~~E,,2]E,,zE,,z[b10~~~~B10~~~~~~E,10~~B,,2~~~~]E,,E,,E,,zB,,2E,,2
[d6~~~~D6~~~~~~D,6~~A,,2~~~~D,,2]D,,zD,,z[a10~~~~A10~~~~~~D,10~~A,,2~~~~]D,,D,,D,,zA,,2D,,2
[=d6~~~~=D6~~~~~~=D,6~~=A,,2~~~~=D,,2]=D,,z=D,,z[=a10~~~~=A10~~~~~~=D,10~~=A,,2~~~~]=D,,=D,,=D,,z=A,,2=D,,2


<v:110>
[d6..A6D6A,6....][a10..d10A10A,10....]
[e6..B6E6B,6....][b10..e10B10B,10....]
[d6..A6D6A,6....][a10..d10A10A,10....]
[=d6..=A6=D6=A,6....][=a10..=d10=A10=A,10....]

[d6..A6D6A,6....][a10..d10A10A,10....]
[e6..B6E6B,6....][b10..e10B10B,10....]
[^e6..^B6^E6^B,6....][^b10..^e10^B10^B,10....]
[c6..f6F6c16....]6[=d=D][dD][eE]z[^e^E]z[fF]z[=g=G]z

%C2
<L:/8>
zz[gGD....]z[fF][g2G2D2....][dD]
[gGC....]z[fF][g2G2C2....][dD][fF][gG]
z[dDB,....][aA=G....][bBG....][c'cA....][d'dB....][aA=G....][c'cA....]
[bBG....][aAF....][fFC....][g3G3D3....][fF][gG]
zz[gGD....]z[fF][g2G2D2....][aA]
[bBF....]z[aA][b2B2F2....][bB][aA][fF]
z[dDA,....][=g=GD....][d'd=G....][c'c=G....][bBD....][fFC....][=g=G=D....]
[d'3......gGD....][dD][f'10......fF][g'4......d'9......g3G3D3....]2[d''7......g'7......]3

zz[gGD....]z[fF][g2G2D2....][dD]
[gGC....]z[fF][g2G2C2....][dD][fF][gG]
z[dDB,....][aA=G....][bBG....][c'cA....][d'dB....][aA=G....][c'cA....]
[bBG....][aAF....][fFC....][g3G3D3....][fF][gG]
zz[gGD....]z[fF][g2G2D2....][aA]
[bBF....]z[aA][b2B2F2....][bB][aA][fF]
z[dDA,....][=g=GD....][d'd=G....][c'c=G....][bBD....][fFC....][=g=G=D....]
[d'3......gGD....][dD][f'10......fF][g'4......d'9......g3G3D3....]2[d''7......g'7......]3

zz[gGD....]z[fF][g2G2D2....][dD]
[gGC....]z[fF][g2G2C2....][dD][fF][gG]
z[dDB,....][aA=G....][bBG....][c'cA....][d'dB....][aA=G....][c'cA....]
[bBG....][aAF....][fFC....][g3G3D3....][fF][gG]
zz[gGD....]z[fF][g2G2D2....][aA]
[bBF....]z[aA][b2B2F2....][bB][aA][fF]
z[dDA,....][=g=GD....][d'd=G....][c'c=G....][bBD....][fFC....][=g=G=D....]
[d'3......gGD....][dD][f'10......fF][g'4......d'9......g3G3D3....]2[d''7......g'7......]3


e2..[g'6..g6..GD....]z[fF][g2G2D2....][dD]
[a'3..a3..gGC....]z[fF][c''3..c'3..g2G2C2....][dD][b'5..b5..fF][gG]
z[dDB,....][aA=G....][c''3..c'3..bBG....][c'cA....][d'dB....][a'2..a2A=G....][c'cA....]
[g'..g..bBG....][f'..f..aAF....][d'..d..fFC....][g'5..g5G3D3....][fF][gG]
zz[g'6..g6..GD....]z[fF][g2G2D2....][aA]
[a'3..a3..bBF....]z[aA][c''3..c'3..b2B2F2....][bB][b'5..b5..aA][fF]
z[dDA,....][=g=GD....][d''3..d'3d=G....][c'c=G....][bBD....][=g''2..=g'2..fFC....][=g=G=D....]
[g''..g'..gGD....][d''..d'..dD][f''..f'..fF][g''5..g'5..g3G3D3....]zz

}




{z2
<L:/8><Q:170><K:F#m><V:110><v:100>
%A1

C,,4D,,4 ^D,,4E,,E,,E,,E,,
[C,,E,..][C,,E,..][C,,E,..][C,,E,..][D,,=F,..][D,,=F,..][D,,=F,..][D,,=F,..]
[^D,,F,..][^D,,F,..][^D,,=G,..][^D,,=G,..][=F,,G,..][F,,A,..][=G,,^A,..][G,,B,..]

<L:/16><v:80>
[E,8~~C,,]E,,2C,,[G,,2~~~~]1E,,C,,2 [=F,8~~D,,]=F,,2D,,[A,,2~~~~]1=F,,D,,2
[F,8~~^D,,]F,,2^D,,[^A,,2~~~~]1F,,^D,,2 [=F,2~~=G,,2][E,2~~E,,]=G,,[^D,2~~B,,2~~~~]1=G,,[D,2~~E,,2]
[E,8~~C,,]E,,2C,,[G,,2~~~~]1E,,C,,2 [=F,8~~D,,]=F,,2D,,[A,,2~~~~]1=F,,D,,2
[F,4~~^D,,]F,,2^D,,[=G,4~~^A,,2~~~~]1F,,^D,,2 [G,2~~E,,][=G,,2]1[A,2~~]1E,,[^A,2~~=C,2~~~~]1=G,,[B,2~~E,,2]
[E,8~~C,,]E,,2C,,[G,,2~~~~]1E,,C,,2 [=F,8~~D,,]=F,,2D,,[A,,2~~~~]1=F,,D,,2
[F,8~~^D,,]F,,2^D,,[^A,,2~~~~]1F,,^D,,2 [=F,2~~=G,,2][E,2~~E,,]=G,,[^D,2~~B,,2~~~~]1=G,,[D,2~~E,,2]
[E,8~~C,,]E,,2C,,[G,,2~~~~]1E,,C,,2 [=F,8~~D,,]=F,,2D,,[A,,2~~~~]1=F,,D,,2
[F,4~~^D,,]F,,2^D,,[=G,4~~^A,,2~~~~]1F,,^D,,2 [G,2~~E,,][=G,,2]1[A,2~~]1E,,[^A,2~~=C,2~~~~]1=G,,[B,2~~E,,2]



%B
<v:70>
z10E,F,G,B,E,z
z10CE^DB,A,z
z10E,F,G,B,E,z
z10=G,=C^D=F=G=c
ecBFGBczBFGEGCG,B,
Ac=GA=F=GDA,zzCE^DB,D^D
^DFGc^deBFzzE,F,G,B,E,z
B=cc=c=cB^AzzC=CD^D=F=G=c

<v:80>
[cG,,2~~~~C,,2][bC,,]z[eC,,]z[c'G,,2~~~~][gC,,]C,,[e'C,,]z[^d'G,,2][gC,,2]
[dA,,2~~~~D,,2][=c'D,,]z[=fD,,]z[d'A,,2~~~~][aD,,]D,,[=f'D,,]z[e'A,,2][aD,,2]
[cG,,2~~~~C,,2][bC,,]z[eC,,]z[c'G,,2~~~~][gC,,]C,,[e'C,,]z[^d'G,,2][gC,,2]
[=c=G,,2~~~~=C,,2][^a=C,,]z[^d=C,,]z[=c'=G,,2~~~~][=g=C,,]=C,,[^d'=C,,]z[d'=G,,2][=g=C,,2]

[cG,,2~~~~C,,2][bC,,]z[eC,,]z[c'G,,2~~~~][gC,,]C,,[e'C,,]z[^d'G,,2][gC,,2]
[dD,2A,,2~~~~D,,2~~~~]=c'D,,[=fD,,]z[d'D,2A,,2~~~~D,,2~~~~]az[=f'D,,]z[e'D,2A,,2~~~~D,,2~~~~]aD,,
[^d^D,,]^D,,[c'^D,,]^D,,[f^D,,]z[^d'^D,,]z[^a^D,,]z[f'^D,,]z[=f'^D,,]z[^a^D,,]z
[B,,6~~~~E,,6]2d'z=gz[=c'=G,,~~~~=C,,][c'G,,~~~~C,,][d'A,,~~~~D,,]z[^d'^A,,~~~~^D,,]z[e'B,,~~~~E,,]z[=f'=C,~~~~=F,,]z


%C
D,,zD,,z[F,,2~~~~D,,]zD,,D,, D,,z[F,,2~~~~D,,]zD,,zD,,z
E,,zE,,z[G,,2~~~~E,,]zE,,E,, E,,zE,,z[G,,2~~~~E,,]zE,,z
C,,z[E,,2~~~~C,,]z[=F,,2~~~~C,,]zC,,C,, C,,z[=F,,2~~~~C,,]z[=F,,2~~~~C,,]zC,,z
F,,zF,,F,,[B,,2~~~~F,,]z[A,,2~~~~F,,]F,, F,,zF,,z[A,,2~~~~F,,]zF,,z

D,,zD,,z[F,,2~~~~D,,]zD,,D,, D,,z[F,,2~~~~D,,]zD,,zD,,z
E,,zE,,z[G,,2~~~~E,,]zE,,E,, E,,zE,,z[G,,2~~~~E,,]zE,,z
C,,z[E,,2~~~~C,,]z[=F,,2~~~~C,,]zC,,C,, C,,z[=F,,2~~~~C,,]z[E,,2~~~~C,,]z[=F,,2~~~~C,,]z
F,,zF,,F,,[A,,2~~~~F,,]zF,,F,, F,,zF,,z[A,,2~~~~F,,]zF,,z

D,,zD,,z[F,,2~~~~D,,]zD,,D,, D,,z[F,,2~~~~D,,]zD,,zD,,z
E,,zE,,z[G,,2~~~~E,,]zE,,E,, E,,zE,,z[G,,2~~~~E,,]zE,,z
C,,z[E,,2~~~~C,,]z[=F,,2~~~~C,,]zC,,C,, C,,z[=F,,2~~~~C,,]z[=F,,2~~~~C,,]zC,,z
F,,zF,,F,,[B,,2~~~~F,,]z[A,,2~~~~F,,]F,, F,,zF,,z[A,,2~~~~F,,]zF,,z

D,,zD,,z[F,,2~~~~D,,]zD,,D,, D,,z[F,,2~~~~D,,]zD,,zD,,z
E,,zE,,z[G,,2~~~~E,,]zE,,E,, E,,zE,,z[G,,2~~~~E,,]zE,,z
C,,z[E,,2~~~~C,,]z[=F,,2~~~~C,,]zC,,C,, C,,z[=F,,2~~~~C,,]z[E,,2~~~~C,,]z[=F,,2~~~~C,,]z
F,,zF,,F,,[A,,2~~~~F,,]zF,,F,, F,,zF,,z[A,,2~~~~F,,]zF,,z


%A2
<K:G#m><L:/8>
[D,~~~~D,,2]D,,2[E,~~~~E,,2]E,,2
[=F,~~~~=F,,2]=F,,2[F,~~~~F,,2]F,,2
[D,~~~~D,,2]D,,2[E,~~~~E,,2]E,,2
[=F,~~~~=F,,2][F,~~~~=F,,2][=G,~~~~=G,,][G,~~~~G,,][=A,~~~~=A,,][A,~~~~A,,]

<L:/16>
[D,4~~D,,]F,,2D,,[D,4~~A,,2~~~~]1F,,D,,2 [E,4~~E,,]=G,,2E,,[E,4~~B,,2~~~~]1=G,,E,,2
[=F,4~~^E,,]G,,2^E,,[=F,4~~^B,,2~~~~]1G,,^E,,2 [F,2~~=A,,2][F,2~~F,,]=A,,[F,2~~C,2~~~~]1=A,,[F,2~~F,,2]
[D,4~~D,,]F,,2D,,[D,4~~A,,2~~~~]1F,,D,,2 [E,4~~E,,]=G,,2E,,[E,4~~B,,2~~~~]1=G,,E,,2
[=F,4~~^E,,]G,,2^E,,[F,4~~^B,,2~~~~]1G,,^E,,2 [=G,2~~F,,][=A,,2]1[G,2~~]1F,,[=A,2~~=D,2~~~~]1=A,,[A,2~~F,,2]

[D,4~~D,,]F,,2D,,[D,4~~A,,2~~~~]1F,,D,,2 [E,4~~E,,]=G,,2E,,[E,4~~B,,2~~~~]1=G,,E,,2
[=F,4~~^E,,]G,,2^E,,[=F,4~~^B,,2~~~~]1G,,^E,,2 [F,2~~=A,,2][F,2~~F,,]=A,,[F,2~~C,2~~~~]1=A,,[F,2~~F,,2]
[D,4~~D,,]F,,2D,,[D,4~~A,,2~~~~]1F,,D,,2 [E,4~~E,,]=G,,2E,,[E,4~~B,,2~~~~]1=G,,E,,2
[=F,4~~^E,,]G,,2^E,,[F,4~~^B,,2~~~~]1G,,^E,,2 [=G,2~~F,,][=A,,2]1[G,2~~]1F,,[=A,2~~=D,2~~~~]1=A,,[A,2~~F,,2]

[D,4~~D,,]F,,2D,,[D,4~~A,,2~~~~]1F,,D,,2 [E,4~~E,,]=G,,2E,,[E,4~~B,,2~~~~]1=G,,E,,2
[=F,4~~^E,,]G,,2^E,,[=F,4~~^B,,2~~~~]1G,,^E,,2 [F,2~~=A,,2][F,2~~F,,]=A,,[F,2~~C,2~~~~]1=A,,[F,2~~F,,2]
[D,4~~D,,]F,,2D,,[D,4~~A,,2~~~~]1F,,D,,2 [E,4~~E,,]=G,,2E,,[E,4~~B,,2~~~~]1=G,,E,,2
[=F,4~~^E,,]G,,2^E,,[F,4~~^B,,2~~~~]1G,,^E,,2 [=G,2~~F,,][=A,,2]1[G,2~~]1F,,[=A,2~~=D,2~~~~]1=A,,[A,2~~F,,2]



%B2
<v:70>
z10F,G,A,CF,z
z10DF^ECB,z
z10F,G,A,CF,z
z10=A,=D^E=G=A=d
fdcGAcdzcGAFADA,C
Bd=AB=G=AEB,zzDF^ECE^E
^EGAd^efcGzzF,G,A,CF,z
c=dd=d=dc^BzzD=DE^E=G=A=d

<v:80>
[dA,,2~~~~D,,2][c'D,,]z[fD,,]z[d'A,,2~~~~][aD,,]D,,[f'D,,]z[^e'A,,2][aD,,2]
[eB,,2~~~~E,,2][=d'E,,]z[=gE,,]z[e'B,,2~~~~][bE,,]E,,[=g'E,,]z[f'B,,2][bE,,2]
[dA,,2~~~~D,,2][c'D,,]z[fD,,]z[d'A,,2~~~~][aD,,]D,,[f'D,,]z[^e'A,,2][aD,,2]
[=d=A,,2~~~~=D,,2][^b=D,,]z[^e=D,,]z[=d'=A,,2~~~~][=a=D,,]=D,,[^e'=D,,]z[e'=A,,2][=a=D,,2]

[dA,,2~~~~D,,2][c'D,,]z[fD,,]z[d'A,,2~~~~][aD,,]D,,[f'D,,]z[^e'A,,2][aD,,2]
[eE,2B,,2~~~~E,,2~~~~]=d'E,,[=gE,,]z[e'E,2B,,2~~~~E,,2~~~~]bz[=g'E,,]z[f'E,2B,,2~~~~E,,2~~~~]bE,,
[^e^E,,]^E,,[d'^E,,]^E,,[g^E,,]z[^e'^E,,]z[^b^E,,]z[g'^E,,]z[=g'^E,,]z[^b^E,,]z
[C,6~~~~F,,6]2e'z=az[=d'=A,,~~~~=D,,][d'A,,~~~~D,,][e'B,,~~~~E,,]z[^e'^B,,~~~~^E,,]z[f'C,~~~~F,,]z[=g'=D,~~~~=G,,]z

%C2
<L:/8>
[E,2G,,2]z[E,3G,,3]zz
[F,2A,,2]z[F,3A,,3]zz
[D,2=G,,2]z[D,3=G,,3][D,=G,,]z
[G,2B,,2]z[G,3B,,3]zz

[E,2G,,2]z[E,3G,,3]zz
[F,2A,,2]z[F,3A,,3]zz
[D,2=G,,2]z[D,3=G,,3][D,=G,,]z
[G,2B,,2]z[G,3B,,3]zz

[E,2G,,2]z[E,3G,,3]zz
[F,2A,,2]z[F,3A,,3]zz
[D,2=G,,2]z[D,3=G,,3][D,=G,,]z
[G,2B,,2]z[G,3B,,3]zz

[E,2G,,2]z[E,3G,,3]zz
[F,2A,,2]z[F,3A,,3]zz
[D,2=G,,2]z[D,3=G,,3][D,=G,,]z
[G,2B,,2]z[G,3B,,3]zz

<L:/16>

[E,4G,,4E,,]zE,,z[G,,2~~~~E,,]z[E,6G,,6E,,]E,, E,,z[G,,2~~~~E,,]zE,,zE,,z
[F,4A,,4F,,]zF,,z[A,,2~~~~F,,]z[F,6A,,6F,,]F,, F,,zF,,z[A,,2~~~~F,,]zF,,z
[D,4=G,,4D,,]z[F,,2~~~~D,,]z[=G,,2~~~~D,,]z[D,6=G,,6D,,]D,, D,,z[=G,,2~~~~D,,]z[D,2=G,,2~~~~D,,]zD,,z
[G,4B,,4G,,]zG,,G,,[C,2~~~~G,,]z[G,6B,,6~~~~G,,]G,, G,,zG,,z[B,,2~~~~G,,]zG,,z

[E,4G,,4E,,]zE,,z[G,,2~~~~E,,]z[E,6G,,6E,,]E,, E,,z[G,,2~~~~E,,]zE,,zE,,z
[F,4A,,4F,,]zF,,z[A,,2~~~~F,,]z[F,6A,,6F,,]F,, F,,zF,,z[A,,2~~~~F,,]zF,,z
[D,4=G,,4D,,]z[F,,2~~~~D,,]z[=G,,2~~~~D,,]z[D,6=G,,6D,,]D,, D,,z[=G,,2~~~~D,,]z[D,2=G,,2F,,2~~~~D,,]z[=G,,2~~~~D,,]z
[G,4B,,4G,,]zG,,G,,[B,,2~~~~G,,]z[G,6B,,6G,,]G,, G,,zG,,z[B,,2~~~~G,,]zG,,z

[E,4G,,4E,,]zE,,z[G,,2~~~~E,,]z[E,6G,,6E,,]E,, E,,z[G,,2~~~~E,,]zE,,zE,,z
[F,4A,,4F,,]zF,,z[A,,2~~~~F,,]z[F,6A,,6F,,]F,, F,,zF,,z[A,,2~~~~F,,]zF,,z
[D,4=G,,4D,,]z[F,,2~~~~D,,]z[=G,,2~~~~D,,]z[D,6=G,,6D,,]D,, D,,z[=G,,2~~~~D,,]z[D,2=G,,2~~~~D,,]zD,,z
[G,4B,,4G,,]zG,,G,,[C,2~~~~G,,]z[G,6B,,6~~~~G,,]G,, G,,zG,,z[B,,2~~~~G,,]zG,,z

[E,4G,,4E,,]zE,,z[G,,2~~~~E,,]z[E,6G,,6E,,]E,, E,,z[G,,2~~~~E,,]zE,,zE,,z
[F,4A,,4F,,]zF,,z[A,,2~~~~F,,]z[F,6A,,6F,,]F,, F,,zF,,z[A,,2~~~~F,,]zF,,z
[D,4=G,,4D,,]z[F,,2~~~~D,,]z[=G,,2~~~~D,,]z[D,6=G,,6D,,]D,, D,,z[=G,,2~~~~D,,]z[D,2=G,,2F,,2~~~~D,,]z[=G,,2~~~~D,,]z
[G,4B,,4G,,]zG,,G,,[B,,2~~~~G,,]z[G,6B,,6G,,]G,, G,,zG,,z[B,,2~~~~G,,]zG,,z

}
