%ネクロファンタジア
%Composed by 上海アリス幻樂団
%『東方妖々夢　〜 Perfect Cherry Blossom.』よりファンタズムステージボス 八雲紫のテーマ

%セッション用 volume 1 of the 2
%このパートはアコースティックピアノ用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。



ver.180626

{z2
<L:/8><Q:164><V:120><v:120><K:C#m><C:1>

(7b^agfedc/2


%A


<v:80>
[c~~~~~~~~c'..G][e~~~~~~~~e'..c][g~~~~~~~~g'..e][d2~~~~~~~~d'2..B2][f~~~~~~~~f'..d][b~~~~~~~~b'..f]
[g2~~~~~~~~g'2..e2][f~~~~~~~~f'..c][e~~~~~~~~e'..c][d2~~~~~~~~d'2..B2][e~~~~~~~~e'..c][d~~~~~~~~d'..B][B~~~~~~~~b..F]
[G~~~~~~~~g..E][c~~~~~~~~c'..G][e~~~~~~~~e'..c][^B2~~~~~~~~^b2..G2][d~~~~~~~~d'..^B][g~~~~~~~~g'..d]
[e2~~~~~~~~e'2..c2][c~~~~~~~~c'..G][G~~~~~~~~g..E][e~~~~~~~~e'..c][d/4~~~~~~~~d'/4..B/4][e/4~~~~~~~~e'/4..c/4][d/4~~~~~~~~d'/4..B/4][e/4~~~~~~~~e'/4..c/4][d~~~~~~~~d'..B][c~~~~~~~~c'..G][d~~~~~~~~d'..B]
[e~~~~~~~~e'..c][f~~~~~~~~f'..d][g~~~~~~~~g'..e][f2~~~~~~~~f'2..d2][b~~~~~~~~b'..f][c'~~~~~~~~c''..g]
[g2~~~~~~~~g'2..e2][b~~~~~~~~b'..g][f~~~~~~~~f'..d][g~~~~~~~~g'..e][e~~~~~~~~e'..c][G~~~~~~~~g..E][d~~~~~~~~d'..B][F~~~~~~~~f..D]
[G~~~~~~~~g..E][c~~~~~~~~c'..G][e~~~~~~~~e'..c][d2~~~~~~~~d'2..B2][^B~~~~~~~~^b..F][F~~~~~~~~f..D]
[G5~~~~~~~~g5..E5]z[G~~~~~~~~g..E][B~~~~~~~~b..G][d~~~~~~~~d'..B]

[c~~~~~~~~c'..G][e~~~~~~~~e'..c][g~~~~~~~~g'..e][d2~~~~~~~~d'2..B2][f~~~~~~~~f'..d][b~~~~~~~~b'..f]
[g2~~~~~~~~g'2..e2][f~~~~~~~~f'..c][e~~~~~~~~e'..c][d2~~~~~~~~d'2..B2][e~~~~~~~~e'..c][d~~~~~~~~d'..B][B~~~~~~~~b..F]
[G~~~~~~~~g..E][c~~~~~~~~c'..G][e~~~~~~~~e'..c][^B2~~~~~~~~^b2..G2][d~~~~~~~~d'..^B][g~~~~~~~~g'..d]
[e2~~~~~~~~e'2..c2][c~~~~~~~~c'..G][G~~~~~~~~g..E][e~~~~~~~~e'..c][d/4~~~~~~~~d'/4..B/4][e/4~~~~~~~~e'/4..c/4][d/4~~~~~~~~d'/4..B/4][e/4~~~~~~~~e'/4..c/4][d~~~~~~~~d'..B][c~~~~~~~~c'..G][d~~~~~~~~d'..B]
[e~~~~~~~~e'..c][f~~~~~~~~f'..d][g~~~~~~~~g'..e][f2~~~~~~~~f'2..d2][b~~~~~~~~b'..f][c'~~~~~~~~c''..g]
[g2~~~~~~~~g'2..e2][b~~~~~~~~b'..g][f~~~~~~~~f'..d][g~~~~~~~~g'..e][e~~~~~~~~e'..c][G~~~~~~~~g..E][d~~~~~~~~d'..B][F~~~~~~~~f..D]
[G~~~~~~~~g..E][c~~~~~~~~c'..G][e~~~~~~~~e'..c][d2~~~~~~~~d'2..B2][^B~~~~~~~~^b..F][F~~~~~~~~f..D]
[G5~~~~~~~~g5..E5]z4






%B

<v:110><K:A#m>
E8
E6G2
A3^^G5
c3B3A2
A3G3A2
E2G2D2B,2
C3B,5
E3D5

<v:100>
[e14~~~~E8a3........]b5........
[E6c'3........][d'5........]3[g2~~~~G2]
[d'5........a3~~~~A3][^^g5~~~~^^G5]
[e'8........c'3~~~~c3][b3~~~~B3][a2~~~~~A2]
[c'8........a3~~~~A3][g3~~~~G3][a2~~~~A2]
[b8........e2~~~~E2][g2~~~~G2][d2~~~~D2][B2~~~~B,2]
[a3........c3~~~~C3][^^g5........B5~~~~B,5]
[c'8........e8~~~~E8]


%C


<K:Bm><L:/16><v:90>
[D16B,16d3~~~~~~]4d2~~~~~~d3~~~~~~zd2~~~~~~d3~~~~~~z
[E16C16c3~~~~~~]4c2~~~~~~e3~~~~~~ze2~~~~~~f3~~~~~~z
[F6D6d4~~~~~~]6[E6C6c4~~~~~~]6[D18B,18d12~~~~~~]4
z12B,,,B,,,zB,,,
[B,16G,16B3~~~~~~B,,,]4[B2~~~~~~B,,,]2[B3~~~~~~D,,]4[B2~~~~~~B,,,]2[B3~~~~~~D,,]2B,,,B,,,
[C16A,16c3~~~~~~C,,]4[c2~~~~~~C,,]2[c3~~~~~~E,,]4[c2~~~~~~C,,]2[c3~~~~~~E,,]2C,,C,,
[C16^A,16c3~~~~~~C,,]4[c2~~~~~~C,,]2[c3~~~~~~E,,]4[c2~~~~~~C,,]2[c3~~~~~~E,,]2C,,C,,
[F16C16f4~~~~~~F,,3]2C,,C,,C,,z[f4~~~~~~F,,3]2C,,C,,C,,z[f4~~~~~~F,,3]1C,,C,,C,,

[D16B,16d3~~~~~~D,,]2D,,z[d2~~~~~~G,,]2[d3~~~~~~D,,]D,,D,,z[d2~~~~~~G,,]2[d3~~~~~~D,,]D,,D,,z
[E16C16c3~~~~~~A,,]2E,,E,,[c2~~~~~~E,,]2[e3~~~~~~A,,]2E,,E,,[e2~~~~~~E,,]2[f3~~~~~~A,,]2E,,E,,
[F6D6d4~~~~~~F,,]F,,F,,F,,z2[E6C6c4~~~~~~E,,]E,,E,,E,,z2[D18B,18d12~~~~~~D,,]D,,D,,D,,-
D,,8z4D,,B,,,A,,,B,,,
[B,16G,16B3~~~~~~D,,]D,,D,,z[B2~~~~~~G,,]2[B3~~~~~~D,,]2D,,z[B2~~~~~~G,,]2[B3~~~~~~D,,]D,,G,,z
[C16A,16c3~~~~~~E,,]E,,E,,z[c2~~~~~~A,,]2[c3~~~~~~E,,]2E,,z[c2~~~~~~A,,]2[c3~~~~~~E,,]E,,A,,z
[C16^A,16c3~~~~~~E,,]E,,E,,z[c2~~~~~~^A,,]2[c3~~~~~~E,,]2E,,z[c2~~~~~~^A,,]2[c3~~~~~~E,,]E,,^A,,z
[F16C16f4~~~~~~F,,]F,,F,,F,,E,,E,,[f4~~~~~~C,,]C,,C,,C,,B,,,B,,,[f4~~~~~~F,,,]F,,,F,,,F,,,


%(｀・ω・´)
F,z5F,zF,,4F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2F,,/2

%D


<K:Am><L:/8><v:90>
[e2~~~~~~~e'2....c2..A,6]2[c'2~~~~~~~c''2....a2..][b2~~~~~~~b'2....g2..][d~~~~~~~d'....B..]
[e7~~~~~~~e'7....c7..A,3]B,2C2D
[e3~~~~~~~e'3....c3..C8]3[d'2~~~~~~~d''2....g2..][c'2~~~~~~~c''2....e2..][b~~~~~~~b'....d..]
[c'3~~~~~~~c''3....e3..E3][b2~~~~~~~b'2....d2..D2][a2~~~~~~~a'2....c2..C2][g~~~~~~~g'....B..B,]
[a3~~~~~~~a'3....c3..C3][g2~~~~~~~g'2....B2..B,2][e2~~~~~~~e'2....c2..A,2][g~~~~~~~g'....B..B,]
[a3~~~~~~~a'3....c3..C3][g2~~~~~~~g'2....B2..B,2][e2~~~~~~~e'2....c2..A,2][g~~~~~~~g'....B..B,]
[e3~~~~~~~e'3....A3..A,3][d2~~~~~~~d'2....G2..G,2][e2~~~~~~~e'2....E2..E,2][g~~~~~~~g'....G..G,]
[e7~~~~~~~e'7....A7..A,7]8

[e3~~~~~~~e'3....c3..]1[A,6]2[c'2~~~~~~~c''2....a2..][b2~~~~~~~b'2....g2..][d~~~~~~~d'....B..]
[e7~~~~~~~e'7....c7..A,3]B,2C2D
[e3~~~~~~~e'3....c3..C8]3[d'2~~~~~~~d''2....g2..][c'2~~~~~~~c''2....e2..][b~~~~~~~b'....d..]
[c'3~~~~~~~c''3....e3..E3][b2~~~~~~~b'2....d2..D2][a2~~~~~~~a'2....c2..C2][g~~~~~~~g'....B..B,]
[a3~~~~~~~a'3....c3..C3][g2~~~~~~~g'2....B2..B,2][e2~~~~~~~e'2....c2..A,2][g~~~~~~~g'....B..B,]
[a3~~~~~~~a'3....c3..C3][g2~~~~~~~g'2....B2..B,2][e2~~~~~~~e'2....c2..A,2][g~~~~~~~g'....B..B,]
[a13~~~~~~~a'13....^c13..^C13]17


[c'2~~~~~~~c''2....e2..A,6]2[e'2~~~~~~~e''2....c'2..][d'2~~~~~~~d''2....b2..][b~~~~~~~b'....d..]
[c'7~~~~~~~c''7....e7..A,3]B,2C2B,
[c'3~~~~~~~c''3....e3..C8]3[g'2~~~~~~~g''2....d'2..][e'2~~~~~~~e''2....c'2..][d'~~~~~~~d''....b..]
[e'3~~~~~~~e''3....c'3..E3][d'2~~~~~~~d''2....b2..D2][c'2~~~~~~~c''2....a2..C2][b~~~~~~~b'....g..D]
[c'3~~~~~~~c''3....a3..C3][b2~~~~~~~b'2....g2..B,2][a2~~~~~~~a'2....e2..A,2][b~~~~~~~b'....g..B,]
[c'3~~~~~~~c''3....a3..C3][b2~~~~~~~b'2....g2..B,2][a2~~~~~~~a'2....e2..A,2][b~~~~~~~b'....g..B,]
[a3~~~~~~~a'3....e3..C3][g2~~~~~~~g'2....d2..D2][e2~~~~~~~e'2....c2..E2][g~~~~~~~g'....d..D]
[a7~~~~~~~a'7....e7..E7]8

[a2~~~~~~~a'2....e2..]1[E6]2[e'2~~~~~~~e''2....c'2..][d'2~~~~~~~d''2....b2..][b~~~~~~~b'....d..]
[c'7~~~~~~~c''7....e7..A,3]B,2C2B,
[c'3~~~~~~~c''3....e3..C3][g'2~~~~~~~g''2....d'2..B,2][e'2~~~~~~~e''2....c'2..A,2][d'~~~~~~~d''....b..G,]
[e'3~~~~~~~e''3....c'3..A,7]3[d'2~~~~~~~d''2....b2..][c'2~~~~~~~c''2....a2..][b~~~~~~~b'....g..]
[c'3~~~~~~~c''3....a3..C3][b2~~~~~~~b'2....g2..B,2][a2~~~~~~~a'2....e2..A,2][b~~~~~~~b'....g..B,]
[c'3~~~~~~~c''3....a3..C3][b2~~~~~~~b'2....g2..B,2][a2~~~~~~~a'2....e2..A,2][b~~~~~~~b'....g..B,]
[^c'13~~~~~~~^c''13....a13..^C13]17


%D2


<K:G#m><v:80><L:/16>
[g12~~~~~~~~~g'12..B12]14
[g6~~~~~~~~~g'6..B6][a3~~~~~~~~~a'3..c3]4[b3~~~~~~~~~b'3..d3]4[c'2~~~~~~~~~c''2..f2]
[g14~~~~~~~~~g'14..B14]16
[g6~~~~~~~~~g'6..B6][c'3~~~~~~~~~c''3..c3]4[b3~~~~~~~~~b'3..B3]4[c'2~~~~~~~~~c''2..C2]
[b6~~~~~~~~~b'6..B6][a3~~~~~~~~~a'3..A3]4[g3~~~~~~~~~g'3..B3]4[a2~~~~~~~~~a'2..c2]
[b6~~~~~~~~~b'6..d6][a3~~~~~~~~~a'3..c3]4[g3~~~~~~~~~g'3..B3]4[a2~~~~~~~~~a'2..c2]
[b6~~~~~~~~~b'6..d6][c'3~~~~~~~~~c''3..c3]4[d'3~~~~~~~~~d''3..d3]4[c'2~~~~~~~~~c''2..c2][d'14~~~~~~~~~d''14..d14]18

[d'12~~~~~~~~~d''12..g12]14
[g6~~~~~~~~~g'6..B6][a3~~~~~~~~~a'3..c3]4[b3~~~~~~~~~b'3..d3]4[a2~~~~~~~~~a'2..c2]
[b6~~~~~~~~~b'6..d6][a3~~~~~~~~~a'3..c3]4[g3~~~~~~~~~g'3..B3]4[f2~~~~~~~~~f'2..A2]
[g14~~~~~~~~~g'14..B14]16
[b6~~~~~~~~~b'6..d6][a3~~~~~~~~~a'3..c3]4[g3~~~~~~~~~g'3..B3]4[a2~~~~~~~~~a'2..c2]
[b6~~~~~~~~~b'6..d6][a3~~~~~~~~~a'3..c3]4[g3~~~~~~~~~g'3..B3]4[a2~~~~~~~~~a'2..c2]
[^b26~~~~~~~~~^b'26..d26]34


[g12~~~~~~~~~g'12..B12]14
[g6~~~~~~~~~g'6..B6][a3~~~~~~~~~a'3..c3]4[b3~~~~~~~~~b'3..d3]4[c'2~~~~~~~~~c''2..f2]
[g14~~~~~~~~~g'14..B14]16
[g6~~~~~~~~~g'6..B6][c'3~~~~~~~~~c''3..c3]4[b3~~~~~~~~~b'3..B3]4[c'2~~~~~~~~~c''2..C2]
[b6~~~~~~~~~b'6..B6][a3~~~~~~~~~a'3..A3]4[g3~~~~~~~~~g'3..B3]4[a2~~~~~~~~~a'2..c2]
[b6~~~~~~~~~b'6..d6][a3~~~~~~~~~a'3..c3]4[g3~~~~~~~~~g'3..B3]4[a2~~~~~~~~~a'2..c2]
[b6~~~~~~~~~b'6..d6][c'3~~~~~~~~~c''3..c3]4[d'3~~~~~~~~~d''3..d3]4[c'2~~~~~~~~~c''2..c2][d'14~~~~~~~~~d''14..d14]18

[d'12~~~~~~~~~d''12..g12]14
[g6~~~~~~~~~g'6..B6][a3~~~~~~~~~a'3..c3]4[b3~~~~~~~~~b'3..d3]4[a2~~~~~~~~~a'2..c2]
[b6~~~~~~~~~b'6..d6][a3~~~~~~~~~a'3..c3]4[g3~~~~~~~~~g'3..B3]4[f2~~~~~~~~~f'2..A2]
[g14~~~~~~~~~g'14..B14]16
[b6~~~~~~~~~b'6..d6][a3~~~~~~~~~a'3..c3]4[g3~~~~~~~~~g'3..B3]4[a2~~~~~~~~~a'2..c2]
[b6~~~~~~~~~b'6..d6][a3~~~~~~~~~a'3..c3]4[g3~~~~~~~~~g'3..B3]4[a2~~~~~~~~~a'2..c2]
[^b26~~~~~~~~~^b'26..d26]2<v:125>g2^b2e'2d'4b2f2g18




%E


<K:A><L:/8><v:90>
E8..
<K:Bb>
F4..
<K:B>
F4..


<K:Cm>
[g2~~~~~~~g'2....e2..C6~~~~]2[e'2~~~~~~~e''2....c'2..][d'2~~~~~~~d''2....b2..][f~~~~~~~f'....d..]
[g7~~~~~~~g'7....e7..C3~~~~]D2~~~~E2~~~~F~~~~
[g3~~~~~~~g'3....e3..G8~~~~]3[f'2~~~~~~~f''2....b2..][e'2~~~~~~~e''2....g2..][d'~~~~~~~d''....f..]
[e'3~~~~~~~e''3....g3..G3~~~~][d'2~~~~~~~d''2....f2..F2~~~~][c'2~~~~~~~c''2....e2..E2~~~~][b~~~~~~~b'....d..F~~~~]
[c'3~~~~~~~c''3....e3..E3~~~~][b2~~~~~~~b'2....d2..D2~~~~][g2~~~~~~~g'2....e2..C2~~~~][b~~~~~~~b'....d..D~~~~]
[c'3~~~~~~~c''3....e3..E3~~~~][b2~~~~~~~b'2....d2..D2~~~~][g2~~~~~~~g'2....e2..C2~~~~][b~~~~~~~b'....d..D~~~~]
[g3~~~~~~~g'3....c3..E3~~~~][f2~~~~~~~f'2....B2..F2~~~~][g2~~~~~~~g'2....G2~~~~][b~~~~~~~b'....B..F~~~~]
[g7~~~~~~~g'7....c7..G7~~~~]8

[g3~~~~~~~g'3....e3..]1[G6~~~~]2[e'2~~~~~~~e''2....c'2..][d'2~~~~~~~d''2....b2..][f~~~~~~~f'....d..]
[g7~~~~~~~g'7....e7..C3~~~~]D2~~~~E2~~~~D~~~~
[g3~~~~~~~g'3....e3..E3~~~~][f'2~~~~~~~f''2....b2..D2~~~~][e'2~~~~~~~e''2....g2..C2~~~~][d'~~~~~~~d''....f..B,~~~~]
[e'3~~~~~~~e''3....g3..C7~~~~]3[d'2~~~~~~~d''2....f2..][c'2~~~~~~~c''2....e2..][b~~~~~~~b'....d..]
[c'3~~~~~~~c''3....e3..E3~~~~][b2~~~~~~~b'2....d2..D2~~~~][g2~~~~~~~g'2....e2..C2~~~~][b~~~~~~~b'....d..D~~~~]
[c'3~~~~~~~c''3....e3..E3~~~~][b2~~~~~~~b'2....d2..D2~~~~][g2~~~~~~~g'2....e2..C2~~~~][b~~~~~~~b'....d..D~~~~]
[c'17~~~~~~~c''17....=e17..=E17~~~~]





}


% ----------- %


{z2
<L:/1><Q:164><V:120><v:100><K:C#m><C:1>

z/4


%A


z8

<L:/16>
C,zC,zG,,zD,zB,,zD,zB,,zD,z
E,zE,zB,,zF,zD,zF,zD,zF,z
G,zG,zE,z=CzF,z=CzF,z=Cz
EzEzG,zDzF,zDzF,zDz
CzCzE,zB,zD,zB,zD,zB,z
G,zG,zE,zF,zC,zF,zB,,zF,z
E,zE,zC,zD,zB,,zD,zB,,zD,z
G,zG,zE,zF,zD,zF,zD,zF,z



%B


<K:A#m>
E,,z3E,,3A,,,2zA,,,zE,,z3
E,,z3E,,2A,,,4A,,,zE,,zA,,,z
E,,z3E,,3A,,,2zA,,,zE,,z3
E,,z3E,,2A,,,4E,,zA,,,zE,,z
E,,z3E,,3A,,,2zE,,zA,,,zE,,z
E,,z3E,,2A,,,4A,,,zE,,zA,,,z
E,,z3E,,3A,,,2zA,,,zE,,z3
E,,z3E,,2A,,,4E,,E,,A,,,zE,,z

E,,z3E,,3A,,,2zA,,,zE,,z3
E,,z3E,,2A,,,4A,,,zE,,zA,,,z
E,,z3E,,3A,,,2zA,,,zE,,z3
E,,z3E,,2A,,,4E,,zA,,,zE,,z
E,,z3E,,3A,,,2zE,,zA,,,zE,,z
E,,z3E,,2A,,,4A,,,zE,,zA,,,z
E,,z3E,,3A,,,2zA,,,zE,,z3
E,,z3E,,2A,,,2E,,/2E,,/2E,,/2E,,/2E,,E,,E,,zE,,z


%C

<K:Bm><v:60>
G,,A,,B,,D,G,A,B,DGABzgabd'
A,,B,,C,E,A,B,CEABczabc'e'
B,,C,D,F,D,C,A,,B,,C,E,A,B,zz^Gz
Bec^gab^gec^GEC^G,E,C,^G,,
D,,E,,F,,A,,D,E,F,A,DEFAdefa
E,,F,,^G,,B,,E,F,^G,B,EF^GBef^gb
E,,F,,^G,,B,,E,F,^G,B,EF^GBef^gb
F,,^G,,^A,,C,F,^G,^A,CF^G^Acf^g^ac'

G,,A,,B,,D,G,A,B,DGABzgabd'
A,,B,,C,E,A,B,CEABczabc'e'
B,,C,D,F,D,C,A,,B,,C,E,A,B,zz^Gz
Bec^gab^gec^GEC^G,E,C,^G,,
D,,E,,F,,A,,D,E,F,A,DEFAdefa
E,,F,,^G,,B,,E,F,^G,B,EF^GBef^gb
E,,F,,^G,,B,,E,F,^G,B,EF^GBef^gb
F,,^G,,^A,,C,F,^G,^A,CF^G^Acf^g^ac'


%(´・ω・)
z16

%D

<K:Am><L:/16><v:80>
[C16~~F,,]zC,F,,F,,zC,C,F,,F,,C,F,,F,,F,,C,C,
[D16~~G,,]zD,G,,G,,zD,D,G,,G,,D,G,,D,D,G,,D,
[E32~~A,,]A,,E,A,,A,,A,,E,A,,A,,zE,E,A,,A,,E,A,,
A,,zE,A,,A,,A,,E,A,,A,,zE,,E,,A,,zE,z
[F16~~F,,]zC,F,,F,,zC,C,F,,F,,C,F,,F,,F,,C,C,
[G16~~G,,]zD,G,,G,,zD,D,G,,G,,D,G,,D,D,G,,D,
[E32~~A,,]A,,E,A,,A,,A,,E,A,,A,,zE,E,A,,A,,E,A,,
A,,zE,A,,A,,A,,E,A,,A,,zE,,E,,A,,zE,z

[C16~~F,,]zC,F,,F,,zC,C,F,,F,,C,F,,F,,F,,C,C,
[D16~~G,,]zD,G,,G,,zD,D,G,,G,,D,G,,D,D,G,,D,
[E32~~A,,]A,,E,A,,A,,A,,E,A,,A,,zE,E,A,,A,,E,A,,
A,,zE,A,,A,,A,,E,A,,A,,zE,,E,,A,,zE,z
[F16~~F,,]zC,F,,F,,zC,C,F,,F,,C,F,,F,,F,,C,C,
[G16~~G,,]zD,G,,G,,zD,D,G,,G,,D,G,,D,D,G,,D,
[A32~~A,,]A,,^C,A,,A,,A,,^C,A,,A,,z^C,^C,A,,A,,^C,A,,
A,,z^C,A,,A,,A,,^C,A,,A,,z^C,,^C,,A,,z^C,z


[C16~~F,,]zC,F,,F,,zC,C,F,,F,,C,F,,F,,F,,C,C,
[D16~~G,,]zD,G,,G,,zD,D,G,,G,,D,G,,D,D,G,,D,
[E32~~A,,]A,,E,A,,A,,A,,E,A,,A,,zE,E,A,,A,,E,A,,
A,,zE,A,,A,,A,,E,A,,A,,zE,,E,,A,,zE,z
[F16~~F,,]zC,F,,F,,zC,C,F,,F,,C,F,,F,,F,,C,C,
[G16~~G,,]zD,G,,G,,zD,D,G,,G,,D,G,,D,D,G,,D,
[E32~~A,,]A,,E,A,,A,,A,,E,A,,A,,zE,E,A,,A,,E,A,,
A,,zE,A,,A,,A,,E,A,,A,,zE,,E,,A,,zE,z

[C16~~F,,]zC,F,,F,,zC,C,F,,F,,C,F,,F,,F,,C,C,
[D16~~G,,]zD,G,,G,,zD,D,G,,G,,D,G,,D,D,G,,D,
[E32~~A,,]A,,E,A,,A,,A,,E,A,,A,,zE,E,A,,A,,E,A,,
A,,zE,A,,A,,A,,E,A,,A,,zE,,E,,A,,zE,z
[F16~~F,,]zC,F,,F,,zC,C,F,,F,,C,F,,F,,F,,C,C,
[G16~~G,,]zD,G,,G,,zD,D,G,,G,,D,G,,D,D,G,,D,
[A32~~A,,]A,,^C,A,,A,,A,,^C,A,,A,,z^C,^C,A,,A,,^C,A,,
A,,z^C,A,,A,,A,,^C,A,,A,,z^C,,^C,,A,,z^C,z


%D2
<K:G#m>


[B,16~~E,,]zB,,E,,E,,zB,,B,,E,,E,,B,,E,,E,,E,,B,,B,,
[C16~~F,,]zC,F,,F,,zC,C,F,,F,,C,F,,C,C,F,,C,
[D32~~G,,]G,,D,G,,G,,G,,D,G,,G,,zD,D,G,,G,,D,G,,
G,,zD,G,,G,,G,,D,G,,G,,zD,,D,,G,,zD,z
[E16~~E,,]zB,,E,,E,,zB,,B,,E,,E,,B,,E,,E,,E,,B,,B,,
[F16~~F,,]zC,F,,F,,zC,C,F,,F,,C,F,,C,C,F,,C,
[D32~~G,,]G,,D,G,,G,,G,,D,G,,G,,zD,D,G,,G,,D,G,,
G,,zD,G,,G,,G,,D,G,,G,,zD,,D,,G,,zD,z

[B,16~~E,,]zB,,E,,E,,zB,,B,,E,,E,,B,,E,,E,,E,,B,,B,,
[C16~~F,,]zC,F,,F,,zC,C,F,,F,,C,F,,C,C,F,,C,
[D32~~G,,]G,,D,G,,G,,G,,D,G,,G,,zD,D,G,,G,,D,G,,
G,,zD,G,,G,,G,,D,G,,G,,zD,,D,,G,,zD,z
[E16~~E,,]zB,,E,,E,,zB,,B,,E,,E,,B,,E,,E,,E,,B,,B,,
[F16~~F,,]zC,F,,F,,zC,C,F,,F,,C,F,,C,C,F,,C,
[G32~~G,,]G,,^B,,G,,G,,G,,^B,,G,,G,,z^B,,^B,,G,,G,,^B,,G,,
G,,z^B,,G,,G,,G,,^B,,G,,G,,z^B,,,^B,,,G,,z^B,,z


[B,16~~E,,]zB,,E,,E,,zB,,B,,E,,E,,B,,E,,E,,E,,B,,B,,
[C16~~F,,]zC,F,,F,,zC,C,F,,F,,C,F,,C,C,F,,C,
[D32~~G,,]G,,D,G,,G,,G,,D,G,,G,,zD,D,G,,G,,D,G,,
G,,zD,G,,G,,G,,D,G,,G,,zD,,D,,G,,zD,z
[E16~~E,,]zB,,E,,E,,zB,,B,,E,,E,,B,,E,,E,,E,,B,,B,,
[F16~~F,,]zC,F,,F,,zC,C,F,,F,,C,F,,C,C,F,,C,
[D32~~G,,]G,,D,G,,G,,G,,D,G,,G,,zD,D,G,,G,,D,G,,
G,,zD,G,,G,,G,,D,G,,G,,zD,,D,,G,,zD,z

[B,16~~E,,]zB,,E,,E,,zB,,B,,E,,E,,B,,E,,E,,E,,B,,B,,
[C16~~F,,]zC,F,,F,,zC,C,F,,F,,C,F,,C,C,F,,C,
[D32~~G,,]G,,D,G,,G,,G,,D,G,,G,,zD,D,G,,G,,D,G,,
G,,zD,G,,G,,G,,D,G,,G,,zD,,D,,G,,zD,z
[E16~~E,,]zB,,E,,E,,zB,,B,,E,,E,,B,,E,,E,,E,,B,,B,,
[F16~~F,,]zC,F,,F,,zC,C,F,,F,,C,F,,C,C,F,,C,
[G32~~G,,]G,,^B,,G,,G,,G,,^B,,G,,G,,z^B,,^B,,G,,G,,^B,,G,,
G,,z^B,,G,,G,,G,,^B,,G,,G,,z^B,,,^B,,,G,,z^B,,z




%E


<K:A><L:/16><v:80>
C,2A,,A,,C,2A,,A,,C,2A,,A,,C,2A,,A,,
<K:Bb>
D,2B,,B,,D,2B,,B,,
<K:B>
D,2B,,B,,D,2B,,B,,


<K:Cm>
[E16~~A,,]zE,A,,A,,zE,E,A,,A,,E,A,,A,,A,,E,E,
[F16~~B,,]zF,B,,B,,zF,F,B,,B,,F,B,,F,F,B,,F,
[C,]C,G,C,C,C,G,C,C,zG,G,C,C,G,C,
C,zG,C,C,C,G,C,C,zG,,G,,C,zG,z
[A16~~A,,]zE,A,,A,,zE,E,A,,A,,E,A,,A,,A,,E,E,
[B16~~B,,]zF,B,,B,,zF,F,B,,B,,F,B,,F,F,B,,F,
[G32~~C,]C,G,C,C,C,G,C,C,zG,G,C,C,G,C,
C,zG,C,C,C,G,C,C,zG,,G,,C,zG,z

[E16~~A,,]zE,A,,A,,zE,E,A,,A,,E,A,,A,,A,,E,E,
[F16~~B,,]zF,B,,B,,zF,F,B,,B,,F,B,,F,F,B,,F,
[G32~~C,]C,G,C,C,C,G,C,C,zG,G,C,C,G,C,
C,zG,C,C,C,G,C,C,zG,,G,,C,zG,z
[A16~~A,,]zE,A,,A,,zE,E,A,,A,,E,A,,A,,A,,E,E,
[B16~~B,,]zF,B,,B,,zF,F,B,,B,,F,B,,F,F,B,,F,
[c32~~=E,32]


}
