%ネクロファンタジア
%Composed by 上海アリス幻樂団
%『東方妖々夢　〜 Perfect Cherry Blossom.』よりファンタズムステージボス 八雲紫のテーマ

%セッション用 volume 2 of the 2
%このパートはブライトピアノ用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。



ver.180626


{z2
<L:/8><Q:164><V:120><v:90><K:C#m><C:2>

z2


%A


[C3C,,3c]eg[D5D,,5d2]fbg-
[E3E,,3g]fe[F3F,,3d2]e[B2B,,,2d]B
[c3C,,3G]ce[^B5^B,,,5]2dge
[e3E,,3]1cG[d5D,,5e]d/4e/4d/4e/4dcd
[c3C,,3e]fg[B5B,,,5f2]bc'g-
[G2G,,8g]b[B2f]g[F2e]G[D2d]F
[E3E,,3G]ce[D5D,,5d2]^BFG
[G3G,,3][F5F,,5]2GBd

[C3C,,3c]eg[D5D,,5d2]fbg-
[E3E,,3g]fe[F3F,,3d2]e[B2B,,,2d]B
[c3C,,3G]ce[^B5^B,,,5]2dge
[e3E,,3]1cG[d5D,,5e]d/4e/4d/4e/4dcd
[c3C,,3e]fg[B5B,,,5f2]bc'g-
[G2G,,8g]b[B2f]g[F2e]G[D2d]F
[E3E,,3G]ce[D5D,,5d2]^BFG
[G3G,,3][F5F,,5]


%B


<K:A#m>
A,3B,5
C3D5
D8
E8
C8
B,8
A,3^G,5
C3B,5

A,3B,5
C3D5
D8
E8
C8
B,8
A,3^G,5
C8


%C


<K:Bm><L:/16>
[d3B3]4[d2B2][d3B3]4[d2B2][d3B3]4
[c3A3]4[c2A2][e3c3]4[e2c2][f3d3]4
[d4B4]6[c4A4]6[d12^G12]20

[B3G3]4[B2G2][B3G3]4[B2G2][B3G3]4
[c3A3]4[c2A2][c3A3]4[c2A2][c3A3]4
[c3^A3]4[c2^A2][c3^A3]4[c2^A2][c3^A3]4
[f4c4]6[f4c4]6[f4c4]

[d3B3]4[d2B2][d3B3]4[d2B2][d3B3]4
[c3A3]4[c2A2][e3c3]4[e2c2][f3d3]4
[d4B4]6[c4A4]6[d12^G12]20

[B3G3]4[B2G2][B3G3]4[B2G2][B3G3]4
[c3A3]4[c2A2][c3A3]4[c2A2][c3A3]4
[c3^A3]4[c2^A2][c3^A3]4[c2^A2][c3^A3]4
[f4c4]6[f4c4]6[f4c4]

%・。・
z16


%D


<K:Am><L:/8><v:70>
[e2~~~~~~A2][c'2~~~~~~e2][b2~~~~~~d2][d~~~~~~G]
[e7~~~~~~A7]8
[e3~~~~~~A3][d'2~~~~~~b2][c'2~~~~~~a2][b~~~~~~g]
[c'3~~~~~~a3][b2~~~~~~g2][a2~~~~~~e2][g~~~~~~d]
[a3~~~~~~e3][g2~~~~~~d2][e2~~~~~~A2][g~~~~~~d]
[a3~~~~~~e3][g2~~~~~~d2][e2~~~~~~A2][g~~~~~~d]
[e3~~~~~~c3][d2~~~~~~B2][e2~~~~~~c2][g~~~~~~d]
[e7~~~~~~c7]3E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4z

[e3~~~~~~A3][c'2~~~~~~e2][b2~~~~~~d2][d~~~~~~G]
[e7~~~~~~A7]8
[e3~~~~~~A3][d'2~~~~~~b2][c'2~~~~~~a2][b~~~~~~g]
[c'3~~~~~~a3][b2~~~~~~g2][a2~~~~~~e2][g~~~~~~d]
[a3~~~~~~e3][g2~~~~~~d2][e2~~~~~~A2][g~~~~~~d]
[a3~~~~~~e3][g2~~~~~~d2][e2~~~~~~A2][g~~~~~~d]
[a13~~~~~~e13]3E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4
E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4z


[c'2~~~~~~c2][e'2~~~~~~e2][d'2~~~~~~d2][b~~~~~~B]
[c'7~~~~~~c7]z
[c'3~~~~~~c3][g'2~~~~~~b2][e'2~~~~~~a2][d'~~~~~~g]
[e'3~~~~~~a3][d'2~~~~~~g2][c'2~~~~~~e2][b~~~~~~d]
[c'3~~~~~~e3][b2~~~~~~d2][a2~~~~~~c2][b~~~~~~d]
[c'3~~~~~~e3][b2~~~~~~d2][a2~~~~~~c2][b~~~~~~d]
[a3~~~~~~c3][g2~~~~~~B2][e2~~~~~~A2][g~~~~~~B]
[a7~~~~~~c7]3E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4z

[a3~~~~~~c3][e'2~~~~~~e2][d'2~~~~~~d2][b~~~~~~B]
[c'7~~~~~~c7]z
[c'3~~~~~~c3][g'2~~~~~~b2][e'2~~~~~~a2][d'~~~~~~g]
[e'3~~~~~~a3][d'2~~~~~~g2][c'2~~~~~~e2][b~~~~~~d]
[c'3~~~~~~e3][b2~~~~~~d2][a2~~~~~~c2][b~~~~~~d]
[c'3~~~~~~e3][b2~~~~~~d2][a2~~~~~~c2][b~~~~~~d]
[^c'13~~~~~~e13]3E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4
E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4E/4z


%D2


<K:G#m><L:/16><v:60>
[g12~~~~~~~~d12~~]2d'f'a'g'b'a'c''b'd''c''b'a'
[g6~~~~~~~~d6~~]1g'z2[a'f']z[a3~~~~~~~~f3~~]2[a'f']z[b3~~~~~~~~g3~~]2[a'f']z[c'2~~~~~~~~a2~~]1f'
[g14~~~~~~~~d14~~a']b'z2[a'd']za'b'c''d''[b'g'][c''a'][d''b']b'[a'f'][b'g']
[g6~~~~~~~~d6~~c''a']a'z2[g'b]z[c'3~~~~~~~~a3~~a']z[b'd']z[b3~~~~~~~~g3~~]2[g'b]z[c'2~~~~~~~~a2~~a']z
[b6~~~~~~~~g6~~b'd']4[g'b]z[a3~~~~~~~~f3~~a'c']z[b'd']z[g3~~~~~~~~d3~~]2[g'b]z[a2~~~~~~~~f2~~a'c']z
[b6~~~~~~~~g6~~b'd']4[a'c']z[a3~~~~~~~~f3~~]1g'[a'c']z[g3~~~~~~~~d3~~f']g'a'z[a2~~~~~~~~f2~~g']a'
[b6~~~~~~~~g6~~b']c''z2Bc[c'3~~~~~~~~a3~~d]zcd[d'3~~~~~~~~b3~~]1czc[c'2~~~~~~~~a2~~d]2
[d'14~~~~~~~~b14~~]4b'12z2

[d'12~~~~~~~~b12~~]2d'f'a'g'b'a'c''b'd''c''b'a'
[g6~~~~~~~~d6~~]1g'z2[a'f']z[a3~~~~~~~~f3~~]2[a'f']z[b3~~~~~~~~g3~~]2[a'f']z[a2~~~~~~~~f2~~]1f'
[b6~~~~~~~~g6~~a']b'z2[a'd']z[a3~~~~~~~~f3~~a']b'c''d''[g3~~~~~~~~d3~~b'g'][c''a'][d''b']b'[f2~~~~~~~~c2~~a'f'][b'g']
[g14~~~~~~~~d14~~c''a']a'z2[g'b]z[a'c']z[b'd']z3[g'b]z[a'c']z
[b6~~~~~~~~g6~~b'd']z3[g'b]z[a3~~~~~~~~f3~~a'c']z[b'd']z[g3~~~~~~~~d3~~]2[g'b]z[a2~~~~~~~~f2~~a'c']z
[b6~~~~~~~~g6~~b'd']4[a'c']z[a3~~~~~~~~f3~~]1g'[a'c']z[g3~~~~~~~~d3~~f']g'a'z[a2~~~~~~~~f2~~g']a'
[^b26~~~~~~~~g26~~b']c''z2g'^b'd''^b'g'^b'd'g'^b'd''[^b'd']g'^b'd''
[^b'd']g'^b'd''[^b'd']g'^b'd''[^b'd']g'^b'd''[^b'd']g'^b'd''


[g12~~~~~~~~d12~~]2d'f'a'g'b'a'c''b'd''c''b'a'
[g6~~~~~~~~d6~~]1g'z2[a'f']z[a3~~~~~~~~f3~~]2[a'f']z[b3~~~~~~~~g3~~]2[a'f']z[c'2~~~~~~~~a2~~]1f'
[g14~~~~~~~~d14~~a']b'z2[a'd']za'b'c''d''[b'g'][c''a'][d''b']b'[a'f'][b'g']
[g6~~~~~~~~d6~~c''a']a'z2[g'b]z[c'3~~~~~~~~a3~~a']z[b'd']z[b3~~~~~~~~g3~~]2[g'b]z[c'2~~~~~~~~a2~~a']z
[b6~~~~~~~~g6~~b'd']4[g'b]z[a3~~~~~~~~f3~~a'c']z[b'd']z[g3~~~~~~~~d3~~]2[g'b]z[a2~~~~~~~~f2~~a'c']z
[b6~~~~~~~~g6~~b'd']4[a'c']z[a3~~~~~~~~f3~~]1g'[a'c']z[g3~~~~~~~~d3~~f']g'a'z[a2~~~~~~~~f2~~g']a'
[b6~~~~~~~~g6~~b']c''z2Bc[c'3~~~~~~~~a3~~d]zcd[d'3~~~~~~~~b3~~]1czc[c'2~~~~~~~~a2~~d]2
[d'14~~~~~~~~b14~~]4b'12z2

[d'12~~~~~~~~b12~~]2d'f'a'g'b'a'c''b'd''c''b'a'
[g6~~~~~~~~d6~~]1g'z2[a'f']z[a3~~~~~~~~f3~~]2[a'f']z[b3~~~~~~~~g3~~]2[a'f']z[a2~~~~~~~~f2~~]1f'
[b6~~~~~~~~g6~~a']b'z2[a'd']z[a3~~~~~~~~f3~~a']b'c''d''[g3~~~~~~~~d3~~b'g'][c''a'][d''b']b'[f2~~~~~~~~c2~~a'f'][b'g']
[g14~~~~~~~~d14~~c''a']a'z2[g'b]z[a'c']z[b'd']z3[g'b]z[a'c']z
[b6~~~~~~~~g6~~b'd']z3[g'b]z[a3~~~~~~~~f3~~a'c']z[b'd']z[g3~~~~~~~~d3~~]2[g'b]z[a2~~~~~~~~f2~~a'c']z
[b6~~~~~~~~g6~~b'd']4[a'c']z[a3~~~~~~~~f3~~]1g'[a'c']z[g3~~~~~~~~d3~~f']g'a'z[a2~~~~~~~~f2~~g']a'
[^b26~~~~~~~~g26~~b']c''z2g'^b'd''^b'g'^b'd'g'^b'd''[^b'd']g'^b'd''
[^b'd']g'^b'd''[^b'd']g'^b'd''[^b'd']g'^b'd''[^b'd']g'^b'd''




%E


z16z8z8


<K:Cm><L:/8><v:70>
[g2~~~~~~c2][e'2~~~~~~g2][d'2~~~~~~f2][f~~~~~~B]
[g7~~~~~~c7]8
[g3~~~~~~c3][f'2~~~~~~d'2][e'2~~~~~~c'2][d'~~~~~~b]
[e'3~~~~~~c'3][d'2~~~~~~b2][c'2~~~~~~g2][b~~~~~~f]
[c'3~~~~~~g3][b2~~~~~~f2][g2~~~~~~c2][b~~~~~~f]
[c'3~~~~~~g3][b2~~~~~~f2][g2~~~~~~c2][b~~~~~~f]
[g3~~~~~~e3][f2~~~~~~d2][g2~~~~~~e2][b~~~~~~f]
[g7~~~~~~e7]3G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4G/4z

[g3~~~~~~c3][e'2~~~~~~g2][d'2~~~~~~f2][f~~~~~~B]
[g7~~~~~~c7]8
[g3~~~~~~c3][f'2~~~~~~d'2][e'2~~~~~~c'2][d'~~~~~~b]
[e'3~~~~~~c'3][d'2~~~~~~b2][c'2~~~~~~g2][b~~~~~~f]
[c'3~~~~~~g3][b2~~~~~~f2][g2~~~~~~c2][b~~~~~~f]
[c'3~~~~~~g3][b2~~~~~~f2][g2~~~~~~c2][b~~~~~~f]
[c'17~~~~~~g17]




}


% --------- %


{z2
<L:/16><Q:164><V:120><v:60><K:C#m><C:2>

z4


%A


C,E,C,/2E,/2C,E,C,/2E,/2D,F,D,F,/2D,/2F,D,F,D,/2F,/2D,F,
E,G,E,/2G,/2E,G,E,/2G,/2D,E,F,B,F,/2G,/2E,F,D,/2E,/2B,,D,
G,,C,G,,/2C,/2G,,C,G,,/2C,/2^B,,D,^B,,D,/2^B,,/2D,^B,,D,^B,,/2D,/2^B,,D,
C,E,C,/2E,/2C,E,C,/2E,/2D,F,D,F,/2D,/2F,D,F,D,/2F,/2D,F,
C,E,C,/2E,/2C,E,C,/2E,/2D,F,D,F,/2D,/2F,D,F,D,/2F,/2D,F,
E,G,E,G,/2E,/2D,F,D,/2F,/2D,/2F,/2C,E,C,E,B,,D,/2B,,/2G,,B,,
C,E,C,/2E,/2C,E,C,/2E,/2D,F,D,F,/2D,/2F,D,F,D,/2F,/2D,F,
E,G,E,/2G,/2E,G,E,/2G,/2D,F,D,F,/2D,/2F,D,F,D,/2F,/2D,F,

<v:80>
C,E,C,/2E,/2C,E,C,/2E,/2D,F,D,F,/2D,/2F,D,F,D,/2F,/2D,F,
E,G,E,/2G,/2E,G,E,/2G,/2D,E,F,B,F,/2G,/2E,F,D,/2E,/2B,,D,
G,,C,G,,/2C,/2G,,C,G,,/2C,/2^B,,D,^B,,D,/2^B,,/2D,^B,,D,^B,,/2D,/2^B,,D,
C,E,C,/2E,/2C,E,C,/2E,/2D,F,D,F,/2D,/2F,D,F,D,/2F,/2D,F,
C,E,C,/2E,/2C,E,C,/2E,/2D,F,D,F,/2D,/2F,D,F,D,/2F,/2D,F,
E,G,E,G,/2E,/2D,F,D,/2F,/2D,/2F,/2C,E,C,E,B,,D,/2B,,/2G,,B,,
C,E,C,/2E,/2C,E,C,/2E,/2D,F,D,F,/2D,/2F,D,F,D,/2F,/2D,F,
E,G,E,/2G,/2E,G,E,/2G,/2D,F,D,F,/2D,/2F,D,F,D,/2F,/2D,F,



%B


<K:A#m><v:60>
A,,C,A,,/2C,/2A,,C,A,,/2C,/2B,,D,B,,D,/2B,,/2D,B,,D,B,,/2D,/2B,,D,
C,E,C,/2E,/2C,E,C,/2E,/2B,,C,D,G,D,/2E,/2C,D,B,,/2C,/2G,,B,,
E,,A,,E,,/2A,,/2E,,A,,E,,/2A,,/2^G,,B,,^G,,B,,/2^G,,/2B,,^G,,B,,^G,,/2B,,/2^G,,B,,
A,,C,A,,/2C,/2A,,C,A,,/2C,/2B,,D,B,,D,/2B,,/2D,B,,D,B,,/2D,/2B,,D,
A,,C,A,,/2C,/2A,,C,A,,/2C,/2B,,D,B,,D,/2B,,/2D,B,,D,B,,/2D,/2B,,D,
C,E,C,E,/2C,/2B,,D,B,,/2D,/2B,,/2D,/2A,,C,A,,C,G,,B,,/2G,,/2E,,G,,
A,,C,A,,/2C,/2A,,C,A,,/2C,/2B,,D,B,,D,/2B,,/2D,B,,D,B,,/2D,/2B,,D,
C,E,C,/2E,/2C,E,C,/2E,/2B,,D,B,,D,/2B,,/2D,B,,D,B,,/2D,/2B,,D,

A,,C,A,,/2C,/2A,,C,A,,/2C,/2B,,D,B,,D,/2B,,/2D,B,,D,B,,/2D,/2B,,D,
C,E,C,/2E,/2C,E,C,/2E,/2B,,C,D,G,D,/2E,/2C,D,B,,/2C,/2G,,B,,
E,,A,,E,,/2A,,/2E,,A,,E,,/2A,,/2^G,,B,,^G,,B,,/2^G,,/2B,,^G,,B,,^G,,/2B,,/2^G,,B,,
A,,C,A,,/2C,/2A,,C,A,,/2C,/2B,,D,B,,D,/2B,,/2D,B,,D,B,,/2D,/2B,,D,
A,,C,A,,/2C,/2A,,C,A,,/2C,/2B,,D,B,,D,/2B,,/2D,B,,D,B,,/2D,/2B,,D,
C,E,C,E,/2C,/2B,,D,B,,/2D,/2B,,/2D,/2A,,C,A,,C,G,,B,,/2G,,/2E,,G,,
A,,C,A,,/2C,/2A,,C,A,,/2C,/2B,,D,B,,D,/2B,,/2D,B,,D,B,,/2D,/2B,,D,
C,E,C,/2E,/2C,E,C,/2E,/2B,,D,B,,D,/2B,,/2D,B,,D,B,,/2D,/2B,,D,


%C


<L:/8><v:90><K:Bm>
G,,8A,,8
B,,3A,,3^G,,9z
D,,8E,,8
E,,8F,,8
G,,8A,,8
B,,3A,,3^G,,9z
D,,8E,,8
E,,8F,,8

%__("_´ω`)_
z8


%D


<K:Am><L:/16><v:70>
[F,,16~~~~A,,]zA,,C,E,C,E,A,CA,E,C,A,,F,,A,,C,
[G,,16~~~~B,,]zB,,D,G,D,G,B,DB,G,D,B,,G,,B,,D,
[A,,16~~~~C,]zC,E,A,E,A,CECA,E,C,A,,C,E,
[A,,16~~~~C,]E,A,CECA,E,C,E,C,A,,E,,C,,E,,A,,
[F,,16~~~~A,,]zA,,C,E,C,E,A,CA,E,C,A,,F,,A,,C,
[G,,16~~~~B,,]zB,,D,G,D,G,B,DB,G,D,B,,G,,B,,D,
[A,,16~~~~E,,]C,,E,,zC,zC,E,A,E,C,A,,E,,C,,E,,A,,
[A,,16~~~~E,,]zC,E,A,E,C,zE,,C,,E,,A,,E,,C,,E,,A,,

[F,,16~~~~A,,]zA,,C,E,C,E,A,CA,E,C,A,,F,,A,,C,
[G,,16~~~~B,,]zB,,D,G,D,G,B,DB,G,D,B,,G,,B,,D,
[A,,16~~~~C,]zC,E,A,E,A,CECA,E,C,A,,C,E,
[A,,16~~~~C,]E,A,CECA,E,C,E,C,A,,E,,C,,E,,A,,
[F,,16~~~~A,,]zA,,C,E,C,E,A,CA,E,C,A,,F,,A,,C,
[G,,16~~~~B,,]zB,,D,G,D,G,B,DB,G,D,B,,G,,B,,D,
[A,,32~~~~^C,]E,A,^CE^CA,E,^C,A,,^C,E,A,^CE^C
A,E,A,^CE^CA,E,A,^CE^CA,E,^C,E,


[F,,16~~~~A,,]zA,,C,E,C,E,A,CA,E,C,A,,F,,A,,C,
[G,,16~~~~B,,]zB,,D,G,D,G,B,DB,G,D,B,,G,,B,,D,
[A,,16~~~~C,]zC,E,A,E,A,CECA,E,C,A,,C,E,
[A,,16~~~~C,]E,A,CECA,E,C,E,C,A,,E,,C,,E,,A,,
[F,,16~~~~A,,]zA,,C,E,C,E,A,CA,E,C,A,,F,,A,,C,
[G,,16~~~~B,,]zB,,D,G,D,G,B,DB,G,D,B,,G,,B,,D,
[A,,16~~~~E,,]C,,E,,zC,zC,E,A,E,C,A,,E,,C,,E,,A,,
[A,,16~~~~E,,]zC,E,A,E,C,zE,,C,,E,,A,,E,,C,,E,,A,,

[F,,16~~~~A,,]zA,,C,E,C,E,A,CA,E,C,A,,F,,A,,C,
[G,,16~~~~B,,]zB,,D,G,D,G,B,DB,G,D,B,,G,,B,,D,
[A,,16~~~~C,]zC,E,A,E,A,CECA,E,C,A,,C,E,
[A,,16~~~~C,]E,A,CECA,E,C,E,C,A,,E,,C,,E,,A,,
[F,,16~~~~A,,]zA,,C,E,C,E,A,CA,E,C,A,,F,,A,,C,
[G,,16~~~~B,,]zB,,D,G,D,G,B,DB,G,D,B,,G,,B,,D,
[A,,32~~~~^C,]E,A,^CE^CA,E,^C,A,,^C,E,A,^CE^C
A,E,A,^CE^CA,E,A,^CE^CA,E,^C,E,


%D2


<K:G#m>
[E,,16~~~~G,,]zG,,B,,D,B,,D,G,B,G,D,B,,G,,E,,G,,B,,
[F,,16~~~~A,,]zA,,C,F,C,F,A,CA,F,C,A,,F,,A,,C,
[G,,16~~~~B,,]zB,,D,G,D,G,B,DB,G,D,B,,G,,B,,D,
[G,,16~~~~B,,]D,G,B,DB,G,D,B,,D,B,,G,,D,,B,,,D,,G,,
[E,,16~~~~G,,]zG,,B,,D,B,,D,G,B,G,D,B,,G,,E,,G,,B,,
[F,,16~~~~A,,]zA,,C,F,C,F,A,CA,F,C,A,,F,,A,,C,
[G,,16~~~~D,,]B,,,D,,zB,,zB,,D,G,D,B,,G,,D,,B,,,D,,G,,
[G,,16~~~~D,,]zB,,D,G,D,B,,zD,,B,,,D,,G,,D,,B,,,D,,G,,

[E,,16~~~~G,,]zG,,B,,D,B,,D,G,B,G,D,B,,G,,E,,G,,B,,
[F,,16~~~~A,,]zA,,C,F,C,F,A,CA,F,C,A,,F,,A,,C,
[G,,16~~~~B,,]zB,,D,G,D,G,B,DB,G,D,B,,G,,B,,D,
[G,,16~~~~B,,]D,G,B,DB,G,D,B,,D,B,,G,,D,,B,,,D,,G,,
[E,,16~~~~G,,]zG,,B,,D,B,,D,G,B,G,D,B,,G,,E,,G,,B,,
[F,,16~~~~A,,]zA,,C,F,C,F,A,CA,F,C,A,,F,,A,,C,
[G,,32~~~~^B,,]D,G,^B,D^B,G,D,^B,,G,,^B,,D,G,^B,D^B,
G,D,G,^B,D^B,G,D,G,^B,D^B,G,D,^B,,D,


[E,,16~~~~G,,]zG,,B,,D,B,,D,G,B,G,D,B,,G,,E,,G,,B,,
[F,,16~~~~A,,]zA,,C,F,C,F,A,CA,F,C,A,,F,,A,,C,
[G,,16~~~~B,,]zB,,D,G,D,G,B,DB,G,D,B,,G,,B,,D,
[G,,16~~~~B,,]D,G,B,DB,G,D,B,,D,B,,G,,D,,B,,,D,,G,,
[E,,16~~~~G,,]zG,,B,,D,B,,D,G,B,G,D,B,,G,,E,,G,,B,,
[F,,16~~~~A,,]zA,,C,F,C,F,A,CA,F,C,A,,F,,A,,C,
[G,,16~~~~D,,]B,,,D,,zB,,zB,,D,G,D,B,,G,,D,,B,,,D,,G,,
[G,,16~~~~D,,]zB,,D,G,D,B,,zD,,B,,,D,,G,,D,,B,,,D,,G,,

[E,,16~~~~G,,]zG,,B,,D,B,,D,G,B,G,D,B,,G,,E,,G,,B,,
[F,,16~~~~A,,]zA,,C,F,C,F,A,CA,F,C,A,,F,,A,,C,
[G,,16~~~~B,,]zB,,D,G,D,G,B,DB,G,D,B,,G,,B,,D,
[G,,16~~~~B,,]D,G,B,DB,G,D,B,,D,B,,G,,D,,B,,,D,,G,,
[E,,16~~~~G,,]zG,,B,,D,B,,D,G,B,G,D,B,,G,,E,,G,,B,,
[F,,16~~~~A,,]zA,,C,F,C,F,A,CA,F,C,A,,F,,A,,C,
[G,,32~~~~^B,,]D,G,^B,D^B,G,D,^B,,G,,^B,,D,G,^B,D^B,
G,D,G,^B,D^B,G,D,G,^B,D^B,G,D,^B,,D,




%E


<K:A>
A,,16~~~~
<K:Bb>
B,,8~~~~
<K:B>
B,,8~~~~


<K:Cm><L:/16><v:70>
[A,,16~~~~C,]zC,E,G,E,G,CECG,E,C,A,,C,E,
[B,,16~~~~D,]zD,F,B,F,B,DFDB,F,D,B,,D,F,
[C,16~~~~E,]zE,G,CG,CEGECG,E,C,E,G,
[C,16~~~~E,]G,CEGECG,E,G,E,C,G,,E,,G,,C,
[A,,16~~~~C,]zC,E,G,E,G,CECG,E,C,A,,C,E,
[B,,16~~~~D,]zD,F,B,F,B,DFDB,F,D,B,,D,F,
[C,16~~~~G,,]E,,G,,zE,zE,G,CG,E,C,G,,E,,G,,C,
[C,16~~~~G,,]zE,G,CG,E,zG,,E,,G,,C,G,,E,,G,,C,

[A,,16~~~~C,]zC,E,G,E,G,CECG,E,C,A,,C,E,
[B,,16~~~~D,]zD,F,B,F,B,DFDB,F,D,B,,D,F,
[C,16~~~~E,]zE,G,CG,CEGECG,E,C,E,G,
[C,16~~~~E,]G,CEGECG,E,G,E,C,G,,E,,G,,C,
[A,,16~~~~C,]zC,E,G,E,G,CECG,E,C,A,,C,E,
[B,,16~~~~D,]zD,F,B,F,B,DFDB,F,D,B,,D,F,
[C,32~~~~G,32]




}
