%竹取飛翔　〜 Lunatic Princess
%Composed by 上海アリス幻樂団
%『東方永夜抄　〜 Imperishable Night.』より6面Bステージボス 蓬莱山輝夜のテーマ

%セッション用 volume 3 of the 5
%このパートはアコースティックギター(スチール弦)用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。



ver.18.07.25

%アコースティックギター(スチール弦)(名前長い)

{z2
<L:/2><Q:128><V:100><v:90><K:Fm><C:26>


%イントロA

z
D,,E,, C,,D,, B,,,C,, <Q:131>D,,=E,,
<Q:134>D,,E,, <Q:138>C,,D,, <Q:141>B,,,C,, <Q:145>D,,E,,


%イントロD


<L:/8><Q:152>
F,,zF,,zF,,zF,,z F,,zF,,zF,,zF,,z
F,,zF,,zF,,zF,,z F,,zF,,zF,,zF,,z
<Q:154>
F,,zF,,zF,,zF,,z F,,zF,,zF,,zF,,z
F,,zF,,zF,,zF,,z F,,zF,,zF,,zF,,z


%A


<L:/2>
D,,E,, C,,D,,
B,,,C,, D,,=E,,
D,,E,, C,,D,,
B,,,C,, D,,E,,

<L:/16><v:110>
D,,3zD,,3zD,,E,,6z
C,,3zC,,3zC,,D,,6z
B,,,3zB,,,3zB,,,C,,6z
D,,3zD,,3z=E,,G,,6z

D,,3zD,,3zD,,E,,6z
C,,3zC,,3zC,,D,,6z
B,,,3zB,,,3zB,,,C,,6z
D,,3zD,,3zE,,G,,6z


% --
<L:/1>
F,,2


%B


F,,E,,D,,D,,
F,,E,,=D,,=D,,
D,,E,,F,,F,,
D,,E,,F,,2


% --
<Q:149><L:/4>
z2


%C


<K:Bbm>
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]

<Q:152>
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]

[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]


%C'


<K:Bm>
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]

[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]
[D,2G,,2][E,2A,,2][F,3B,,3][E,A,,]


%D2


<Q:154><K:G#m><L:/8><v:90>
G,,zG,,zG,,zG,,z
G,,zG,,zG,,zG,,z
G,,zG,,zG,,zG,,z
G,,zG,,zG,,zG,,z
G,,zG,,zG,,zG,,z
G,,zG,,zG,,zG,,z
G,,zG,,zG,,zG,,z
G,,zG,,zG,,zG,,z


<L:/8><K:Fm>
F,,zF,,zF,,zF,,z F,,zF,,zF,,zF,,z
F,,zF,,zF,,zF,,z F,,zF,,zF,,zF,,z

F,,zF,,zF,,zF,,z F,,zF,,zF,,zF,,z
F,,zF,,zF,,zF,,z F,,zF,,zF,,zF,,z


% --
<Q:141>
z4


%C2


<K:G#m><v:110><L:/4>
[B,,2E,,2][C,2F,,2][D,2-G,,2-]<Q:137>[D,G,,][C,F,,]
<Q:131>[B,,2E,,2]<Q:123>[C,7/4-F,,7/4-]3/2<Q:70>[C,/2F,,/2]
<Q:110>[D,4-G,,4-]<Q:90>[D,3G,,3]




}


% ----------- %


{z2
<L:/2><Q:128><V:100><v:60><K:Fm><C:26>

%イントロA

z
z2z2z2<Q:131>z2 <Q:134>z2<Q:138>z2<Q:141>z2<Q:145>z2

%イントロD


<Q:152>
C,,D,,
__E,,D,,
C,,D,,
__E,,D,,

<L:/16><Q:154>
[C,,F,]zF,zF,zF,z[D,,F,]zF,zF,zF,z
[__E,,F,]zF,zF,zF,z[D,,F,]zF,zF,zF,z
[C,,F,]zF,zF,zF,z[D,,F,]zF,zF,zF,z
[__E,,F,]zF,zF,zF,z[D,,F,]zF,zF,zF,z


%A


<v:80>
D,3zD,3zD,E,2zE,2D,E,
C,3zC,3zC,D,2zD,2C,D,
B,,3zB,,3zB,,C,2zC,2B,,C,
D,3zD,3z=E,G,2zG,2=E,G,

D,3zD,3zD,E,2zE,2D,E,
C,3zC,3zC,D,2zD,2C,D,
B,,3zB,,3zB,,C,2zC,2B,,C,
D,3zD,3zE,G,2zG,2E,G,


D,3zD,3zD,E,2zE,2D,E,
C,3zC,3zC,D,2zD,2C,D,
B,,3zB,,3zB,,C,2zC,2B,,C,
D,3zD,3z=E,G,2zG,2=E,G,

D,3zD,3zD,E,2zE,2D,E,
C,3zC,3zC,D,2zD,2C,D,
B,,3zB,,3zB,,C,2zC,2B,,C,
D,3zD,3zE,G,2zG,2E,G,


% --
z16z16


%B


<v:70>
F,C,E,zE,F,zE,E,F,zzF,E,F,z
zB,,C,zD,E,zzD,E,zzE,D,E,z
zA,,B,,zD,C,D,zC,D,zzD,C,D,z
zD,C,zD,zC,D,zC,D,zC,D,C,D,

F,C,E,zE,F,zE,E,F,zzF,E,F,z
zB,,C,zD,E,zzD,E,zzE,D,E,z
zA,,B,,z=D,C,=D,zC,=D,zz=D,C,=D,z
z=D,C,z=D,zC,=D,zC,=D,zC,=D,C,=D,


D,B,,C,zC,D,zC,C,D,zzD,C,D,z
zB,,C,zD,E,zzD,E,zzE,D,E,z
zC,E,zF,E,F,zE,F,zzF,E,F,z
zF,E,zF,zE,F,zE,F,zE,F,E,F,

D,B,,C,zC,D,zC,C,D,zzD,C,D,z
zB,,C,zD,E,zzD,E,zzE,D,E,z
z16
z16


% --
<Q:149>
z8


%C


<K:Bbm><L:/1>
z8
<Q:152>
z8
z8


%C'


<K:Bm>
z8
z8


%D2


<Q:154><K:G#m><L:/2><v:60>
D,,E,,=F,,E,,
D,,E,,=F,,E,,
D,,E,,=F,,E,,
D,,E,,=F,,E,,


<K:Fm>
C,,D,,
__E,,D,,
C,,D,,
__E,,D,,

<L:/16>
[C,,F,]zF,zF,zF,z[D,,F,]zF,zF,zF,z
[__E,,F,]zF,zF,zF,z[D,,F,]zF,zF,zF,z
[C,,F,]zF,zF,zF,z[D,,F,]zF,zF,zF,z
[__E,,F,]zF,zF,zF,z[E,,F,]zF,zF,zF,z


%--
<Q:141>
z8


%C2

<K:G#m>
z16z8<Q:137>z8<Q:131>z8<Q:123>z6<Q:70>z2<Q:110>z16<Q:90>


}
