%竹取飛翔　〜 Lunatic Princess
%Composed by 上海アリス幻樂団
%『東方永夜抄　〜 Imperishable Night.』より6面Bステージボス 蓬莱山輝夜のテーマ

%セッション用 volume 5 of the 5
%このパートはドラム用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。



ver.18.07.25

{
<V:0><v:0>
c2
%なんで休符いれるとずれるん?
<L:/16><Q:128><V:100><v:90>


%^c しゃーん
%C  ずん
%^D ちゃ
%E  た


%イントロA
z8

^cz15z16z16<Q:131>z16
<Q:134>[^cC]z11Cz3
<Q:138>Cz5Cz5Cz3
<Q:141>Cz3Cz3Cz3CzCz
<Q:145>Cz3CzEz[CE]EzE[CE/2]E/2E[CE]E/2E/2


%イントロD


<Q:152>
[^cC]z3[C^D]z^DzCz^D^D[C^D]z^Dz
[C^D]z^Dz[C^D]z^DzCz^D^D[C^D]z^Dz
[^cC]z3[C^D]z^DzCz^D^D[C^D]z^Dz
[C^D]z^Dz[C^D]z^DzCz^D^D[C^D]z^Dz
<Q:154>
[^cCE]zEz[C^DE]z[^DE]zCE^D[^DE][C^DE]z[^DE]z
[^cC^DE]z[^DE]z[C^DE]z[^DE]zCE^D[^DE][C^DE]z[^DE]z
[^cCE]zEz[C^DE]z[^DE]zCE^D[^DE][C^DE]z[^DE]z
[^cC^DE]z[^DE]z[C^DE]z[^DE]zCE^D[^DE][C^DE]z[^DE]z


%A


[^cC]zEzCzEzCzEzCzEz
[^cC]zEzCzEzCzEzCzEz
[^cC]zEzCzEzCzEzCzEz
[^cC]zEzCzEzCzEzCzEz
[^cC]zEzCzEzCzEzCzEz
[^cC]zEzCzEzCzEzCzEz
[^cC]zEzCzEzCzEzCzEz
[^cC]zEzCzEz[CE/2]E/2E/2E/2EE[CE]zEz

Cz3Ez3Cz3Ez3
Cz3Ez3Cz3Ez3
Cz3Ez3Cz3Ez3
Cz3Ez3Cz3E/2E/2EEE
Cz3Ez3Cz3Ez3
Cz3Ez3Cz3Ez3
Cz3Ez3Cz3Ez3
Cz3Ez3Cz3Ezz/2E/2E/2E/2


% --


Cz7Cz3Cz3
Cz3Cz^DzCz^D^D[C^DE/2]E/2[^DE/2]E/2E/2E/2[^DE]


%B


[^cC]z^DzCz^Dz[CE]z^DzCz^Dz
[^cC]z^DzCz^Dz[CE][^DE]^A^DCz^Dz
[^cC]z^DzCz^Dz[CE]z^DzCz^Dz
[^cC]z^DzCz^Dz[CE][^DE]^A^DCz^Dz
[^cC]z^DzCz^Dz[CE]z^DzCz^Dz
[^cC]z^DzCz^Dz[CE][^DE]^A^DCz^Dz
[^cC]z^DzCz^Dz[CE]z^DzCz^Dz
[^cC]z^DzCz^Dz[CE]^DE/2E/2[^DE][CE]E[^DE]z

Cz^Dz[CE]z^DzCz^D^D[CE]z^Dz
Cz^Dz[CE]z^DzCz^D^D[CE]^DzC
Cz^Dz[CE]z^DzCz^D^D[CE]z^Dz
Cz^Dz[CE]z^DzCz^D^D[CE][^DE]E[CE]
Cz3Cz3CzEz[CE/2]E/2E/2E/2E/2E/2E
Cz3CzEz[CE]zEz[CE/2]E/2E/2E/2E/2E/2E/2E/2
Cz3[C^DE]z3Cz3[C^D]z3
[CE/2]E/2E/2E/2E/2E/2E/2E/2[CE/2]E/2E/2E/2E/2E/2E/2E/2[CE]z2ECzE/2E/2E


% --
<Q:149>


z8


%C


z16z16z16z16
^cz15^cz15^cz15
[CE/2]E/2E/2E/2E/2E/2E/2E/2[CE/2]E/2E/2E/2E/2E/2E/2E/2[CE/2]E/2E/2E/2E/2E/2E[C^DE]z[C^DE]z

<Q:152>
[CE]zEE[CE]zEz[CE]EzE[CE]zEz
[CE]zEE[CE]zEz[CE]EzE[CE]zEz
[CE]zEE[CE]zEz[CE]EzE[CE]zEz
[CE]zEE[CE]zEz[CE]EzE[CE]zEz
[CE]zEE[CE]zEz[CE]EzE[CE]zEz
[CE]zEE[CE]zEz[CE]EzE[CE]zEz
[CE]zEE[CE]zEz[CE]EzE[CE]zEz
[CE]zEE[CE]zEz[CE]EzE[CE]zEz

[CE]z3[CE]z[^DE]z[CE][^DE]zE[C^D]zEz
[CE]z^Dz[CE]z[^DE]z[CE]z[^DE]z[CE]z^Dz
[CE]z3[CE]z[^DE]z[CE][^DE]zE[C^D]zEz
[CE]z^Dz[CE]z[^DE]z[CE]z[^DE]z[CE]z^Dz
[CE]z3[CE]z[^DE]z[CE][^DE]zE[C^D]zEz
[CE]z^Dz[CE]z[^DE]z[CE]z[^DE]z[CE]z^Dz
[CE]z3[CE]z[^DE]z[CE][^DE]zE[C^D]zEz
[CE]z^Dz[CE]z[^DE]z[CE]z[^DE]z[CE]z^Dz


%C'


z16z16z16z16
^cz15^cz15^cz15
[CE/2]E/2E/2E/2E/2E/2E/2E/2[CE/2]E/2E/2E/2E/2E/2E/2E/2[CE/2]E/2E/2E/2E/2E/2E[C^DE]z[C^DE]z

[CE]zEE[CE]zEz[CE]EzE[CE]zEz
[CE]zEE[CE]zEz[CE]EzE[CE]zEz
[CE]zEE[CE]zEz[CE]EzE[CE]zEz
[CE]zEE[CE]zEz[CE]EzE[CE]zEz
[CE]zEE[CE]zEz[CE]EzE[CE]zEz
[CE]zEE[CE]zEz[CE]EzE[CE]zEz
[CE]zEE[CE]zEz[CE]EzE[CE]zEz
[CE]zEE[CE]zEz[CE]EzE[CE]zEz


%D2
<Q:154>
z16z16z16z16
z16z16z16
^cz7[CE/2]E/2E/2E/2[^DE]E[CE]z[CE]z


[^cC]z3[C^D]z^DzCz^D^D[C^D]z^Dz
[C^D]z^Dz[C^D]z^DzCz^D^D[C^D]z^Dz
[^cC]z3[C^D]z^DzCz^D^D[C^D]z^Dz
[C^D]z^Dz[C^D]z^DzCz^D^D[C^D]z^Dz
[^cCE]zEz[C^DE]z[^DE]zCE^D[^DE][C^DE]z[^DE]z
[^cC^DE]z[^DE]z[C^DE]z[^DE]zCE^D[^DE][C^DE]z[^DE]z
[^cCE]zEz[C^DE]z[^DE]zCE^D[^DE][C^DE]z[^DE]z
[^cC^DE]z[^DE]z[C^DE]z[^DE]zCE^D[^DE][C^DE]z[^DE]z


% --
<Q:141>
[C^DE]ECEC/2C/2C/2C/2[^DC/2]C/2[C^D]


%C2


[^cC]z7Cz7
Cz7<Q:137>z4Cz3
<Q:131>Cz7<Q:123>Cz5<Q:70>z2
<Q:110>[^cC]z15<Q:90>


}


% ----------- %


{
<V:0><v:0>
c2
%ててててててって
<L:/16><Q:128><V:100><v:72>

%イントロA
z8
z16z16z16<Q:131>z16
<Q:134>z16<Q:138>z16<Q:141>z16<Q:145>z16


%イントロD


<Q:152>
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
<Q:154>
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F


%A


^F^F^A^F^F^F^A^F^F^F^A^F^F^F^A^F
^F^F^A^F^F^F^A^F^F^F^A^F^F^F^A^F
^F^F^A^F^F^F^A^F^F^F^A^F^F^F^A^F
^F^F^A^F^F^F^A^F^F^F^A^F^F^F^A^F
^F^F^A^F^F^F^A^F^F^F^A^F^F^F^A^F
^F^F^A^F^F^F^A^F^F^F^A^F^F^F^A^F
^F^F^A^F^F^F^A^F^F^F^A^F^F^F^A^F
^F^F^A^F^F^F^A^F^F^F^A^F^F^F^A^F

^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F


% --


^Fz3^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F


%B


^F^F^Az^F^F^Az^F^F^Az^F^F^Az
^F^F^Az^F^F^Az^F^F^Az^F^F^Az
^F^F^Az^F^F^Az^F^F^Az^F^F^Az
^F^F^Az^F^F^Az^F^F^Az^F^F^Az
^F^F^Az^F^F^Az^F^F^Az^F^F^Az
^F^F^Az^F^F^Az^F^F^Az^F^F^Az
^F^F^Az^F^F^Az^F^F^Az^F^F^Az
^F^F^Az^F^F^Az^F^F^Az^F^F^Az

^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F


% --
<Q:149>


z8


%C


z16z16z16z16
z16z16z16
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F

<Q:152>
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F

^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F


%C'


z16z16z16z16
z16z16z16
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F

^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F
^F^F^A^F^F^Fz^F^F^F^A^F^F^Fz^F


%D2
<Q:154>
z16z16z16z16
z16z16z16z16

^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F
^F^F^F^F^F^Fz^F^F^F^F^F^F^Fz^F


% --
<Q:141>
z8


%C2


z16z8<Q:137>z8<Q:131>z8<Q:123>z6<Q:70>z2<Q:110>z16<Q:90>

}
