%竹取飛翔　〜 Lunatic Princess
%Composed by 上海アリス幻樂団
%『東方永夜抄　〜 Imperishable Night.』より6面Bステージボス 蓬莱山輝夜のテーマ

%セッション用 volume 2 of the 5
%このパートはアコースティックピアノ用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。



ver.18.07.25


%なぜか4トラックもピアノが占領している...


{z2
<L:/8><Q:128><V:100><v:110><K:Fm><C:1>


%イントロA


[F2f2....][A2a2....]

[B4b4....][G4g4....][E3e3....][Ff....][F2f2....][Ff....][Aa....]
[B2b2....][Bb....][cc'....][ee'....][cc'....][Bb....][cc'....]<Q:131>[f2f'2....][c'2c''2....][g2g'2....][ff'....][aa'....]
<Q:134>[b4b'4....][g4g'4....]<Q:138>[e3e'3....][ff'....][f2f'2....][ff'....][aa'....]
<Q:141>[b2b'2....][bb'....][c'c''....][e'e''....][c'c''....][bb'....][c'c''....]<Q:145>[f'24f''24....]8


%イントロD


<Q:152>z8z8z8z8
<L:/16><v:90><Q:154>
F,zF,zF,zF,zF,zF,zF,zF,z
F,zF,zF,zF,zF,zF,zF,zF,z
F,zF,zF,zF,zF,zF,zF,zF,z
F,zF,zF,zF,zF,zF,z


%A


<L:/8><v:110>
[F,/2....Ff....][F,/2....Aa....]

[B4b4....][G4g4....][E3e3....][Ff....][F2f2....][Ff....][Aa....]
[B2b2....][Bb....][cc'....][ee'....][cc'....][Bb....][cc'....][f2f'2....][c'2c''2....][g2g'2....][ff'....][aa'....]
[b4b'4....][g4g'4....][e3e'3....][ff'....][f2f'2....][ff'....][aa'....]
[b2b'2....][bb'....][c'c''....][e'e''....][c'c''....][bb'....][c'c''....][f'6f''6....][Ff....][Aa....]

[B4b4....][G4g4....][E3e3....][Ff....][F2f2....][Ff....][Aa....]
[B2b2....][Bb....][cc'....][ee'....][cc'....][Bb....][cc'....][f2f'2....][c'2c''2....][g2g'2....][ff'....][aa'....]
[b4b'4....][g4g'4....][e3e'3....][ff'....][f2f'2....][ff'....][aa'....]
[b2b'2....][bb'....][c'c''....][e'e''....][c'c''....][bb'....][c'c''....][f'24f''24....]4[a2a'2....][g2g'2....]


% --
[a16a'16....]


%B


<v:120>
[fF....][cC....][eE....][BB,....][cC....][AA,....][BB,....][GG,....]
[fF....][cC....][eE....][BB,....][cC....][AA,....][BB,....][GG,....]
[fF....][cC....][eE....][BB,....][cC....][AA,....][gG....][a-A....-]
[aA....][cC....][gG....][BB,....][fF....][AA,....][eE....][GG,....]

[fF....][cC....][eE....][BB,....][cC....][AA,....][BB,....][GG,....]
[fF....][cC....][eE....][BB,....][cC....][AA,....][BB,....][GG,....]
[fF....][cC....][eE....][BB,....][cC....][AA,....][gG....][a-A....-]
[aA....][cC....][bB....][gG....][aA....][cC....][gG....][BB,....]


[fF....][cC....][eE....][BB,....][cC....][AA,....][BB,....][GG,....]
[fF....][cC....][eE....][BB,....][cC....][AA,....][BB,....][GG,....]
[fF....][cC....][eE....][BB,....][cC....][AA,....][gG....][a-A....-]
[aA....][cC....][gG....][BB,....][fF....][AA,....][eE....][GG,....]

[fF....][cC....][eE....][BB,....][cC....][AA,....][BB,....][GG,....]
[fF....][cC....][eE....][BB,....][cC....][AA,....][BB,....][GG,....]
[f12F12....]
[f3/2F3/2....][f3/2F3/2....][fF....]


% --
<L:/16><Q:149>
z2
F,/2.............G,/2............A,/2...........C/2..........
F/2........G/2.......A/2......c/2.....
f/2...a/2..c'/2.f'/2


%C


<K:Bbm><v:120>
[f4f'4......][B3b3......]z[f4f'4......][B3b3......]z
[B2b2......][e2e'2......][f2f'2......][a2a'2......][f2f'2......][e2e'2......][B3b3......]z
[f4f'4......][B3b3......]z[f4f'4......][B2b2......][a2a'2......]
[b2b'2......][f2f'2......][a2a'2......][ee'......][ff'......][cc'......][ee'......][ff'......][Aa......][cc'......][dd'......][F2f2......]
[f4f'4......][B3b3......]z[f4f'4......][B3b3......]z
[B2b2......][e2e'2......][f2f'2......][a2a'2......][f2f'2......][e2e'2......][B3b3......]z
[f4f'4......][B3b3......]z[f4f'4......][B2b2......][a2a'2......]
[b16b'16......]

<Q:152>
[f4f'4......][B3b3......]z[f4f'4......][B3b3......]z
[B2b2......][e2e'2......][f2f'2......][a2a'2......][f2f'2......][e2e'2......][B3b3......]z
[f4f'4......][B3b3......]z[f4f'4......][B2b2......][a2a'2......]
[b2b'2......][f2f'2......][a2a'2......][ee'......][ff'......][cc'......][ee'......][ff'......][Aa......][cc'......][dd'......][F2f2......]
[f4f'4......][B3b3......]z[f4f'4......][B3b3......]z
[B2b2......][e2e'2......][f2f'2......][a2a'2......][f2f'2......][e2e'2......][B3b3......]z
[f4f'4......][B3b3......]z[f4f'4......][B2b2......][a2a'2......]
[b16b'16......]


[b4b'4......][f3f'3......]z[b4b'4......][f3f'3......]z
[c'3c''3......][d'3d''3......][e'2e''2......][d'2d''2......][c'2c''2......][a3a'3......]z
z16
z16
[b4b'4......][f3f'3......]z[b4b'4......][f3f'3......]z
[f2f'2......][c'2c''2......][d'2d''2......][e'2e''2......][d'2d''2......][c'2c''2......][a3a'3......]z
z16
[b16]8[d'8d''8......]


%C'


<K:Bm>
[b4b'4......][f3f'3......]z[b4b'4......][f3f'3......]z
[c'3c''3......][d'3d''3......][e'2e''2......][d'2d''2......][c'2c''2......][a3a'3......]z
<v:90>B4F4A4F2f2
d4c2FADFAB,DEA,2<v:120>
[b4b'4......][f3f'3......]z[b4b'4......][f3f'3......]z
[f2f'2......][c'2c''2......][d'2d''2......][e'2e''2......][d'2d''2......][c'2c''2......][a3a'3......]z
<v:90>B4F4A4F2f2
[b16~~~~~~d4]c2FA[d'8~~~~~~d''8D]FAB,DEA,2<v:120>

[b4b'4......][f3f'3......]z[b4b'4......][f3f'3......]z
[c'3c''3......][d'3d''3......][e'2e''2......][d'2d''2......][c'2c''2......][a3a'3......]z
[b4b'4......][f3f'3......]z[b4b'4......][f2f'2......][c'2c''2......]
[d'2d''2......][f2f'2......][c'2c''2......][ff'......][bb'......][dd'......][aa'......][dd'......][Bb......][ee'......][ff'......][a2a'2......]
[b4b'4......][f3f'3......]z[b4b'4......][f3f'3......]z
[f2f'2......][c'2c''2......][d'2d''2......][e'2e''2......][d'2d''2......][c'2c''2......][a3a'3......]z
[b4b'4......][f3f'3......]z[b4b'4......][f2f'2......][a2a'2......]
[b16-b'16......-]



%D


<Q:154><K:G#m>
[=b60-=b'60......-]
_b/2.=a/2.._a/2...=g/2...._g/2.....=f/2......=e/2......._e/2........
z16z16z16z16


<L:/16><v:90><K:Fm>
z16z16z16z16
F,zF,zF,zF,zF,zF,zF,zF,z
F,zF,zF,zF,zF,zF,zF,zF,z
F,zF,zF,zF,zF,zF,zF,zF,z
F,zF,zF,zF,zF,zF,zF,zF,z


% --
<Q:141>
z8

%C2


<K:G#m><v:120>
[d4d'4......][G3g3......]z[d4d'4......][G3g3......]z
[G2g2......][c2c'2......][d2d'2......][f2f'2......]<Q:137>[d2d'2......][c2c'2......][G3g3......]z
<Q:131>[d4d'4......][G3g3......]z<Q:123>[d4d'4......][G2g2......]<Q:70>[f2f'2......]
<Q:110>[g16-g'16......-]<Q:90>[g12g'12......]


}


% ----------- %


{z2
<L:/16><Q:128><V:100><v:100><K:Fm><C:1>


%イントロA


z8

z16z16z16<Q:131>z12ABce

<Q:134>fdecAGEFzabefgGA
<Q:138>czfcgeABAGDEFDB,F,
<Q:141>FcBcecBcGecefece
<Q:145>dagac'agaebabd'[b'b..][e'a..][g'b..]


%イントロD


<v:110><Q:152>
[fF....][c'c....][bB....][c'c....][f'f....][c'c....][bB....][c'c....]
[fF....][d'd....][c'c....][d'd....][f'f....][d'd....][c'c....][d'd....]
[fF....][__e'__e....][d'd....][__e'__e....][f'f....][__e'__e....][d'd....][__e'__e....]
[fF....][d'd....][c'c....][d'd....][f'f....][d'd....][c'c....][d'd....]
[fF....][c'c....][bB....][c'c....][f'f....][c'c....][bB....][c'c....]
[fF....][d'd....][c'c....][d'd....][f'f....][d'd....][c'c....][d'd....]
[fF....][__e'__e....][d'd....][__e'__e....][f'f....][__e'__e....][d'd....][__e'__e....]
[fF....][d'd....][c'c....][d'd....][f'f....][d'd....][c'c....][d'd....]

<Q:154>
[fF....][c'c....][bB....][c'c....][f'f....][c'c....][bB....][c'c....]
[fF....][d'd....][c'c....][d'd....][f'f....][d'd....][c'c....][d'd....]
[fF....][__e'__e....][d'd....][__e'__e....][f'f....][__e'__e....][d'd....][__e'__e....]
[fF....][d'd....][c'c....][d'd....][f'f....][d'd....][c'c....][d'd....]
[fF....][c'c....][bB....][c'c....][f'f....][c'c....][bB....][c'c....]
[fF....][d'd....][c'c....][d'd....][f'f....][d'd....][c'c....][d'd....]
[fF....][__e'__e....][d'd....][__e'__e....][f'f....][__e'__e....][d'd....][__e'__e....]
[fF....][d'd....][e'c....][f'd....][a'f....][f'd....][e'c....][d'd....]


%A


<v:90>
Dz[af]zDz[af]zEz[bg]zEz[bg]z
Cz[ge]zCz[ge]zDz[af]zDz[af]z
B,z[fd]zB,z[fd]zCz[ge]zCz[ge]z
Dz[a]zDz[af]z=E[b]zz[=e'b]z[bg]z
Dz[af]zDz[af]zEz[b]zEz[b]z
Cz[g]zCz[ge]zDz[a]zDz[af]z
B,z[fd]zB,z[fd]zCz[ge]zCz[ge]z
Dz[af]zDz[af]zE[bg]zz[e'b]z[bg]z

Dz[af]zDz[af]zEz[bg]zEz[bg]z
Cz[ge]zCz[ge]zDz[af]zDz[af]z
B,z[fd]zB,z[fd]zCz[ge]zCz[ge]z
Dz[a]zDz[af]z=E[b]zz[=e'b]z[bg]z
Dz[af]zDz[af]zEz[b]zEz[b]z
Cz[g]zCz[ge]zDz[a]zDz[af]z
B,z[fd]zB,z[fd]zCz[ge]zCz[ge]z
Dz[af]zDz[af]zE[bg]zz[e'b]z[bg]z


% --

z16z16


%B


<v:70><L:/8>
f'e'c'ff'e'c'f
f'e'c'ff'e'c'f
f'e'c'ff'e'c'f
f'e'c'ff'g'a'g'

f'e'c'ff'e'c'f
f'e'c'ff'e'c'f
f'e'c'ff'e'c'f
f'e'c'ff'g'a'g'


f'e'c'ff'e'c'f
f'e'c'ff'e'c'f
f'e'c'ff'e'c'f
f'e'c'ff'g'a'g'

f'e'c'ff'e'c'f
f'e'c'ff'e'c'f
z8
z8


% --
<Q:149>
z4


%C


<K:Bbm><v:90>
z8z8z8
B2A2E2C2

<L:/16><v:105>
GABdfzdzdeAceaea
zebfbzfzabBzabBz
dgazd'abzBeae'd'e'bc'
B,CDFBcdfbc'd'f'd'c'bf

<Q:152>
[GG,,...][AB,,...][BD,...][dB,,...][fD,...]G,...[dD,...]G,...
[dA,,...][eC,...][AE,...][cC,...][eE,...][aA,...][eE,...][aA,...]
[B,,...][eD,...][bF,...][fD,...][bF,...]B,...[fF,...]D,...
[aF,...][bB,...][BF,...]D,...[aE,...][bA,...][BE,...]C,...
[dG,,...][gB,,...][aD,...]B,,...[d'D,...][aG,...][bD,...]G,...
[BA,,...][eC,...][aE,...][e'C,...][d'E,...][e'A,...][bE,...][c'A,...]
[B,B,,...][CD,...][DF,...][FD,...][BF,...][cB,...][dF,...][D,...]
[bF,...][c'B,...][d'F,...][f'D,...][d'E,...][c'A,...][bE,...][fC,...]

[GG,,...][AB,,...][BD,...][dB,,...][fD,...]G,...[dD,...]G,...
[dA,,...][eC,...][AE,...][cC,...][eE,...][aA,...][eE,...][aA,...]
[B,,...][eD,...][bF,...][fD,...][bF,...]B,...[fF,...]D,...
[aF,...][bB,...][BF,...]D,...[aE,...][bA,...][BE,...]C,...
[dG,,...][gB,,...][aD,...]B,,...[d'D,...][aG,...][bD,...]G,...
[BA,,...][eC,...][aE,...][e'C,...][d'E,...][e'A,...][bE,...][c'A,...]
[B,B,,...][CD,...][DF,...][FD,...][BF,...][cB,...][dF,...][D,...]
[bF,...][c'B,...][d'F,...][f'D,...][d'E,...][c'A,...][bE,...][fC,...]


[GG,,...][AB,,...][BD,...][dB,,...][D,...]G,...[dD,...]G,...
[dA,,...][eC,...][AE,...][cC,...][eE,...][aA,...][eE,...][aA,...]
[B,,...][eD,...][bF,...][fD,...][bF,...]B,...[fF,...]D,...
[aF,...][bB,...][BF,...]D,...[E,...][bA,...][BE,...]C,...
[dG,,...][gB,,...][aD,...]B,,...[d'D,...][aG,...][bD,...]G,...
[BA,,...][eC,...][aE,...][e'C,...][d'E,...][e'A,...][bE,...][c'A,...]
[B,B,,...][CD,...][DF,...][FD,...][BF,...][cB,...][dF,...][D,...]
[bF,...][c'B,...][d'F,...][f'D,...][d'E,...][c'A,...][bE,...][fC,...]

[GG,,...][AB,,...][BD,...][dB,,...][D,...]G,...[dD,...]G,...
[dA,,...][eC,...][AE,...][cC,...][eE,...][aA,...][eE,...][aA,...]
[B,,...][eD,...][bF,...][fD,...][bF,...]B,...[fF,...]D,...
[aF,...][bB,...][BF,...]D,...[E,...][bA,...][BE,...]C,...
[dG,,...][gB,,...][aD,...]B,,...[d'D,...][aG,...][bD,...]G,...
[BA,,...][eC,...][aE,...][e'C,...][d'E,...][e'A,...][bE,...][c'A,...]
[B,B,,...][CD,...][DF,...][FD,...][BF,...][cB,...][dF,...][D,...]
[bF,...][c'B,...][d'F,...][f'D,...][d'E,...][c'A,...][bE,...][fC,...]


%C'


<K:Bm>
GABdzzdzdeAceaea
BebfbzfzabBzzbBz
dgazd'abzBeae'd'e'bc'
B,CDFBcdfbc'd'f'd'c'bf

GABdzzdzdeAceaea
BebfbzfzabBzzbBz
dgazd'abzBeae'd'e'bc'
B,CDFBcdfbc'd'f'd'c'bf


[GG,,...][AB,,...][BD,...][dB,,...][D,...]G,...[dD,...]G,...
[dA,,...][eC,...][AE,...][cC,...][eE,...][aA,...][eE,...][aA,...]
[BB,,...][eD,...][bF,...][fD,...][bF,...]B,...[fF,...]D,...
[aF,...][bB,...][BF,...]D,...[E,...][bA,...][BE,...]C,...
[dG,,...][gB,,...][aD,...]B,,...[d'D,...][aG,...][bD,...]G,...
[BA,,...][eC,...][aE,...][e'C,...][d'E,...][e'A,...][bE,...][c'A,...]
[B,B,,...][CD,...][DF,...][FD,...][BF,...][cB,...][dF,...][fD,...]
[bF,...][c'B,...][d'F,...][f'D,...][d'E,...][c'A,...][bE,...][fC,...]

[GG,,...][AB,,...][BD,...][dB,,...][D,...]G,...[dD,...]G,...
[dA,,...][eC,...][AE,...][cC,...][eE,...][aA,...][eE,...][aA,...]
[BB,,...][eD,...][bF,...][fD,...][bF,...]B,...[fF,...]D,...
[aF,...][bB,...][BF,...]D,...[E,...][bA,...][BE,...]C,...
[dG,,...][gB,,...][aD,...]B,,...[d'D,...][aG,...][bD,...]G,...
[BA,,...][eC,...][aE,...][e'C,...][d'E,...][e'A,...][bE,...][c'A,...]
[B,B,,...][CD,...][DF,...][FD,...][BF,...][cB,...][dF,...][fD,...]
[bF,...][c'B,...][d'F,...][f'D,...][d'E,...][c'A,...][bE,...][fC,...]


%D


<Q:154><K:G#m><v:110>
[gG....][d'd....][c'c....][d'd....][g'g....][d'd....][c'c....][d'd....]
[gG....][e'e....][d'd....][e'e....][g'g....][e'e....][d'd....][e'e....]
[gG....][=f'=f....][e'e....][=f'=f....][g'g....][=f'=f....][e'e....][=f'=f....]
[gG....][e'e....][d'd....][e'e....][g'g....][e'e....][d'd....][e'e....]
[gG....][d'd....][c'c....][d'd....][g'g....][d'd....][c'c....][d'd....]
[gG....][e'e....][d'd....][e'e....][g'g....][e'e....][d'd....][e'e....]
[gG....][=f'=f....][e'e....][=f'=f....][g'g....][=f'=f....][e'e....][=f'=f....]
[gG....][e'e....][d'd....][e'e....][g'g....][e'e....][d'd....][e'e....]

[gG....][d'd....][c'c....][d'd....][g'g....][d'd....][c'c....][d'd....]
[gG....][e'e....][d'd....][e'e....][g'g....][e'e....][d'd....][e'e....]
[gG....][=f'=f....][e'e....][=f'=f....][g'g....][=f'=f....][e'e....][=f'=f....]
[gG....][e'e....][d'd....][e'e....][g'g....][e'e....][d'd....][e'e....]
[gG....][d'd....][c'c....][d'd....][g'g....][d'd....][c'c....][d'd....]
[gG....][e'e....][d'd....][e'e....][g'g....][e'e....][d'd....][e'e....]
[gG....][=f'=f....][e'e....][=f'=f....][g'g....][=f'=f....][e'e....][=f'=f....]
[f'G....][e'e....][f'd....f....][g'e....g....][e''3g....][e'e....][d'd....][e'e....]


<v:110><K:Fm>
[fF....][c'c....][bB....][c'c....][f'f....][c'c....][bB....][c'c....]
[fF....][d'd....][c'c....][d'd....][f'f....][d'd....][c'c....][d'd....]
[fF....][__e'__e....][d'd....][__e'__e....][f'f....][__e'__e....][d'd....][__e'__e....]
[fF....][d'd....][c'c....][d'd....][f'f....][d'd....][c'c....][d'd....]
[fF....][c'c....][bB....][c'c....][f'f....][c'c....][bB....][c'c....]
[fF....][d'd....][c'c....][d'd....][f'f....][d'd....][c'c....][d'd....]
[fF....][__e'__e....][d'd....][__e'__e....][f'f....][__e'__e....][d'd....][__e'__e....]
[fF....][d'd....][c'c....][d'd....][f'f....][d'd....][c'c....][d'd....]


[fF....][c'c....][bB....][c'c....][f'f....][c'c....][bB....][c'c....]
[fF....][d'd....][c'c....][d'd....][f'f....][d'd....][c'c....][d'd....]
[fF....][__e'__e....][d'd....][__e'__e....][f'f....][__e'__e....][d'd....][__e'__e....]
[fF....][d'd....][c'c....][d'd....][f'f....][d'd....][c'c....][d'd....]
[fF....][c'c....][bB....][c'c....][f'f....][c'c....][bB....][c'c....]
[fF....][d'd....][c'c....][d'd....][f'f....][d'd....][c'c....][d'd....]
[fF....][__e'__e....][d'd....][__e'__e....][f'f....][__e'__e....][d'd....][__e'__e....]
[fF....][e'e....][=d'=d....][e'e....][^f'^f....][e'e....][=d'=d....][e'e....]


% --
<Q:141>
z8


%C2


<K:G#m><v:120><L:/8>
z8z4<Q:137>z4<Q:131>z4<Q:123>z3<Q:70>z
<Q:110>Gcdfgdfc
<Q:90>[G40/4]/4[^B39/4]/4d38/4


}

