%月見草
%Composed by 上海アリス幻樂団
%『東方永夜抄　〜 Imperishable Night.』よりエンディングのテーマ

%セッション用 part 1 of the 2
%このパートはヴァイオリン用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:

%ヴァイオリン(41)とストリングアンサンブル1(49)が使えるなら他の楽器でもオッケー
%といいつつヴァイオリンしか選択肢がない

%干渉ひどいので放棄
%3人用セッションに変更

{z2
<L:/16><Q:113><V:90><v:100><C:49>
[^C,,63/2..........]/2[^G,,63/2........]/2[^C,60/2~~]/2[^G,61/2........]/2[^G60/2..........]2
[^D32/2..]/2[^d31/2..........]27/2[E29/2..]/2[e27/2..........]24/2
[D,,99/2..........]/2[A,,97/2........]/2[E,97/2~~A96/2..........]/2[B99/2..]/2
[B,92/2..]/2[e93/2..........]24/2[E65/2........]28/2[^G42/2........]z8


<K:Dm><C:41><v:70>
[F8....D8..]1GAcAG[D2]1G[E8....C8..A]cAGDGAc
[D16....B,16..A]GD[D13....G]Acdgac'ag[D4]1[D3....G]Ac
[E4....C4..A]GDG
[F8....D8..A]cAGD[D3....G]Ac[E8....C8..A]GDGAcAG
[D~~~~B,16..]1[D15....G~~~~]A~~~~c~~~~A~~~~G~~~~D~~~~[D9....G~~~~]A~~~~c~~~~A~~~~G~~~~
E~~~~~~~~F~~~~~~~~E~~~~~~~~C~~~~~~~~

[F8....D8..]1GAcAG[D2]1G[E8....C8..A]cAGDGAc
[D16....B,16..A]GD[D13....G]Acdgac'ag[D4]1[D3....G]Ac
[E4....C4..A]GDG
[F8....D8..A]cAGD[D3....G]Ac[E8....C8..A]GDGAcAG
[D~~~~B,16..]1[D15....G~~~~]A~~~~c~~~~A~~~~G~~~~D~~~~[D9....G~~~~]A~~~~c~~~~A~~~~G~~~~
E~~~~~~~~F~~~~~~~~E~~~~~~~~C~~~~~~~~


[F8....D8..]1GAcAG[D2]1G[E8....C8..A]cAGDGAc
[D16....B,16..]1GD[D13....G]Acdgac'ag[D4]1[D3....G]Az
[E4....C4..]1GDz
[F8....D8..]1cAGD[D3....G]Ac[E8....C8..A]GDGAcAG
[D~~~~B,16..]1[D15....G~~~~]A~~~~c~~~~A~~~~G~~~~D~~~~[D9....G~~~~]A~~~~c~~~~A~~~~G~~~~
E~~~~~~~~F~~~~~~~~E~~~~~~~~C~~~~~~~~

[F8....D8..]1GAcAG[D2]1G[E8....C8..A]cAGDGAc
[D16....B,16..]1GD[D13....G]Acdgac'ag[D4]1[D3....G]Az
[E4....C4..]1GDz
[F8....D8..]1cAGD[D3....G]Ac[E8....C8..A]GDGAcAG
[D~~~~A,16..]1[D15...._G~~~~]A~~~~[d13~~~~~~~~]1A~~~~_G~~~~
D~~~~[D9...._G~~~~]A~~~~[d7~~~~~~~~]1A~~~~_G~~~~
D~~~~~~~~_G~~~~~~~~A~~~~~~~~d~~~~~~~~


}
{z2
<L:/16><Q:113><V:90><v:100><C:49>
z16z16
z16z16
z<V:91>z<V:92>z<V:93>z<V:94>
z<V:96>z<V:97>z<V:98>z<V:99>
z<V:101>z<V:102>z<V:103>z<V:104>
z<V:106>z<V:107>z<V:108>z<V:100>
z8


<v:50><K:Dm>
D,zF,zA,zF,zC,zE,zG,zE,z
B,,zD,zF,zB,zF,zD,zC,zE,z
G,zE,z
D,zF,zA,zF,zC,zE,zG,zE,z
B,,zD,zF,zD,zB,,zF,zC,zG,z

D,zF,zA,zF,zC,zE,zG,zE,z
B,,zD,zF,zB,zF,zD,zC,zE,z
G,zE,z
D,zF,zA,zF,zC,zE,zG,zE,z
B,,zD,zF,zD,zB,,zF,zC,zG,z


[D,A7/4~~~~~~~~~~~~]2[F,d7/4~~~~~~~~~~~~]2[A,e7/4~~~~~~~~~~~~]2[F,f7/4~~~~~~~~~~~~]3/2_a/2~~~~~~~~~~~~[C,a7/4~~~~~~~~~~~~]2[E,f7/4~~~~~~~~~~~~]2[G,e7/4~~~~~~~~~~~~]2[E,d7/4~~~~~~~~~~~~]2
[B,,A7/4~~~~~~~~~~~~]2[D,f7/4~~~~~~~~~~~~]2[F,G7/4~~~~~~~~~~~~]2[B,e7/4~~~~~~~~~~~~]2[F,F7/4~~~~~~~~~~~~]2[D,G7/4~~~~~~~~~~~~]2[C,A7/4~~~~~~~~~~~~]3/2=B/2~~~~~~~~~~~~[E,c7/4~~~~~~~~~~~~]2
[G,A7/4~~~~~~~~~~~~]2[E,G7/4~~~~~~~~~~~~]2
[D,A7/4~~~~~~~~~~~~]2[F,d7/4~~~~~~~~~~~~]2[A,e7/4~~~~~~~~~~~~]2[F,f7/4~~~~~~~~~~~~]2[C,a7/4~~~~~~~~~~~~]2[E,f7/4~~~~~~~~~~~~]2[G,e7/4~~~~~~~~~~~~]2[E,d7/4~~~~~~~~~~~~]2
[B,,d47/4~~~~~~~~~~~~]2[D,]2[F,]2[D,]2[B,,]2[F,]2[C,e15/4~~~~~~~~~~~~]2[G,]2

[D,A7/4~~~~~~~~~~~~]2[F,d7/4~~~~~~~~~~~~]2[A,e7/4~~~~~~~~~~~~]2[F,f7/4~~~~~~~~~~~~]3/2_a/2~~~~~~~~~~~~[C,a7/4~~~~~~~~~~~~]2[E,f7/4~~~~~~~~~~~~]2[G,e7/4~~~~~~~~~~~~]2[E,d7/4~~~~~~~~~~~~]2
[B,,A7/4~~~~~~~~~~~~]2[D,f7/4~~~~~~~~~~~~]2[F,G7/4~~~~~~~~~~~~]2[B,e7/4~~~~~~~~~~~~]2[F,F7/4~~~~~~~~~~~~]2[D,G7/4~~~~~~~~~~~~]2[C,A7/4~~~~~~~~~~~~]3/2=B/2~~~~~~~~~~~~[E,c7/4~~~~~~~~~~~~]2
[G,A7/4~~~~~~~~~~~~]2[E,G7/4~~~~~~~~~~~~]2
[D,A7/4~~~~~~~~~~~~]2[F,d7/4~~~~~~~~~~~~]2[A,e7/4~~~~~~~~~~~~]2[F,f7/4~~~~~~~~~~~~]2[C,a7/4~~~~~~~~~~~~]2[E,f7/4~~~~~~~~~~~~]2[G,e7/4~~~~~~~~~~~~]2[E,d7/4~~~~~~~~~~~~]2
[A,,d63/4~~~~~~~~~~~~]2[D,]2[^F,]2[D,]2[A,,]2[^F,]2[D,]2[A,,]2



}


