%月見草
%Composed by 上海アリス幻樂団
%『東方永夜抄　〜 Imperishable Night.』よりエンディングのテーマ

%セッション用 part 2 of the 3
%このパートはヴァイオリン用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:17.12.16

%音量調整前バージョン171212
%ヴァイオリンはもう調整しないと思うけど

%といいつつちょっと調整した171214

%もうちょっとはっきりした感じに171216

%ヴァイオリン(41)とストリングアンサンブル1(49)が使えるなら他の楽器でもオッケー
%といいつつヴァイオリンしか選択肢がない


{z2
<L:/16><Q:113><V:90><v:100><C:49>
[^C,,63/2..........]/2[^G,,63/2........]/2[^C,60/2~~]/2[^G,61/2........]/2[^G60/2..........]2
[^D32/2..]/2[^d31/2..........]27/2[E29/2..]/2[e27/2..........]24/2
[D,,99/2..........]/2[A,,97/2........]/2[E,97/2~~A96/2..........]/2[B99/2..]/2
[B,92/2..]/2[e93/2..........]24/2[E65/2........]28/2[^G42/2........]z8


<v:60><K:Dm><L:/4><C:41>
[F2..D2][E2..C2]
[D4..B,4]
[E..C]
[F2..D2][E2..C2]
[D4..B,4]

[F2..D2][E2..C2]
[D4..B,4]
[E..C]
[F2..D2][E2..C2]
[D4..B,4]


[F2..D2][E2..C2]
[D4..B,4]
[E..C]
[F2..D2][E2..C2]
[D4..B,4]

[F2..D2][E2..C2]
[D4..B,4]
[E..C]
[F2..D2][E2..C2]
[D4..A,4]

<K:Bm>
[D2..F,2][C2..E,2]
[B,4..D,4]
[C..E,]
[D2..F,2][C2..E,2]
[B,4..D,4]

[D2..F,2][C2..E,2]
[B,4..D,4]
[C..E,]
[D2..F,2][C2..E,2]
[B,4..^D,4]


[D2..F,2][C2..E,2]
[B,4..D,4]
[C..E,]
[D2..F,2][C2..E,2]
[B,4..D,4]

[D2..F,2][C2..E,2]
[B,4..D,4]
[C..E,]
[D2..F,2][C2..E,2]
[B,4..^D,4]


%---------------%

<v:60><K:Dm><L:/4><C:41>
[F2..D2][E2..C2]
[D4..B,4]
[E..C]
[F2..D2][E2..C2]
[D4..B,4]

[F2..D2][E2..C2]
[D4..B,4]
[E..C]
[F2..D2][E2..C2]
[D4..B,4]


[F2..D2][E2..C2]
[D4..B,4]
[E..C]
[F2..D2][E2..C2]
[D4..B,4]

[F2..D2][E2..C2]
[D4..B,4]
[E..C]
[F2..D2][E2..C2]
[D4..A,4]

<K:Bm>
[D2..F,2][C2..E,2]
[B,4..D,4]
[C..E,]
[D2..F,2][C2..E,2]
[B,4..D,4]

[D2..F,2][C2..E,2]
[B,4..D,4]
[C..E,]
[D2..F,2][C2..E,2]
[B,4..^D,4]


[D2..F,2][C2..E,2]
[B,4..D,4]
[C..E,]
[D2..F,2][C2..E,2]
[B,4..D,4]

[D2..F,2][C2..E,2]
[B,4..D,4]
[C..E,]
[D2..F,2][C2..E,2]
[B,4..^D,4]


[D2..F,2][C2..E,2]
[B,4..D,4]
[C..E,]
[D2..F,2]<Q:108>[C2..E,2]<Q:100>
[B,22/4..^D,22/4]

}

{z2
<L:/16><Q:113><V:90><v:100><C:49>
z16z16
z16z12
z<V:91>z<V:91>z<V:92>z<V:92>
z<V:93>z<V:93>z<V:94>z<V:94>
z<V:95>z<V:96>z<V:97>z<V:98>
z<V:100>z<V:102>z<V:104>z<V:106>
z<V:109>z<V:112>z<V:115>z<V:100>
z8

%音量調整するだけの簡単なお仕事


}


