%月見草
%Composed by 上海アリス幻樂団
%『東方永夜抄　〜 Imperishable Night.』よりエンディングのテーマ

%セッション用 part 3 of the 3
%このパートはドラム用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:17.12.12

%音量調整前バージョン171212
%ドラムももう調整しないと思うけど



{
z2
<L:/16><Q:113><V:100><v:100>
z16z16
z16z16z16
z8

%はいはっと
%^A	オープンハイハット
%^G	ペダルハイハット

<V:100><v:90>
^A12z^G^Gz
z16
z4
^A16
^A8^A8

^A16
z16
z4
^A16
^A8^A8


^A3....^Gz4^A2....^G^Gz^G^A2....
^Gz3^A2....^G^G^Gz^A2....^Gz^A....^G
^Gz3
^A2....^Gz^Gz^G^G^Gz^A2....^Gz3
^A3....^G^Gz^Gz^A2....^G^Gz2^A....^G

^A3....^Gz4^A2....^G^Gz^G^A2....
^Gz3^A2....^G^G^Gz^A2....^Gz^A....^G
^Gz3
^A2....^Gz^Gz^G^G^Gz^A2....^Gz3
^A3....^G^Gz^Gz^A2....^G^Gz2^A....^G


^A3....^Gz4^A2....^G^Gz^G^A2....
^Gz3^A2....^G^G^Gz^A2....^Gz^A....^G
^Gz3
^A2....^Gz^Gz^G^G^Gz^A2....^Gz3
^A3....^G^Gz^Gz^A2....^G^Gz2^A....^G

^A3....^Gz4^A2....^G^Gz^G^A2....
^Gz3^A2....^G^G^Gz^A2....^Gz^A....^G
^Gz3
^A2....^Gz^Gz^G^G^Gz^A2....^Gz3
^A3....^G^Gz^Gz^A2....^G^Gz2^A....^G


z16z16z4z16z16
z16z16z4z16z16

%---------------------------------------------%

^A12z^G^Gz
z16
z4
^A16
^A8^A8

^A16
z16
z4
^A16
^A8^A8


^A3....^Gz4^A2....^G^Gz^G^A2....
^Gz3^A2....^G^G^Gz^A2....^Gz^A....^G
^Gz3
^A2....^Gz^Gz^G^G^Gz^A2....^Gz3
^A3....^G^Gz^Gz^A2....^G^Gz2^A....^G

^A3....^Gz4^A2....^G^Gz^G^A2....
^Gz3^A2....^G^G^Gz^A2....^Gz^A....^G
^Gz3
^A2....^Gz^Gz^G^G^Gz^A2....^Gz3
^A3....^G^Gz^Gz^A2....^G^Gz2^A....^G


^A3....^Gz4^A2....^G^Gz^G^A2....
^Gz3^A2....^G^G^Gz^A2....^Gz^A....^G
^Gz3
^A2....^Gz^Gz^G^G^Gz^A2....^Gz3
^A3....^G^Gz^Gz^A2....^G^Gz2^A....^G

^A3....^Gz4^A2....^G^Gz^G^A2....
^Gz3^A2....^G^G^Gz^A2....^Gz^A....^G
^Gz3
^A2....^Gz^Gz^G^G^Gz^A2....^Gz3
^A3....^G^Gz^Gz^A2....^G^Gz2^A....^G


z16z16z4z16z16
z16z16z4z16z16


}
{
<v:0><V:0>
c2
%謎の儀式 休符じゃなくて音符にしないと何故か無視されてずれる

<L:/16><Q:113><V:100><v:100>
z16z16
z16z16z16
z8

%すねあばす
%E	スネアドラム 2
%C	バスドラム 1

<V:100><v:90>
z16z16
Cz3
z16z16

Cz7Cz7
Cz7Cz3Cz3
z4
Cz7Cz7
Cz7Cz3Cz3


Cz3Cz3Ez3Cz3
Cz3Cz3Ez3CzEz
CzEz
Cz3Ez3Cz3Cz3
Cz3Ez3Cz3CzEE

Cz3Cz3Ez3Cz3
Cz3Cz3Ez3CzEz
CEEE
Cz3Ez3Cz3Ez3
Cz3Ez3CzCzEzEE


Cz3Cz3Ez3Cz3
Cz3Cz3Ez3Ez2E
zEEz
Cz3Ez3Cz3Cz3
Cz3Ez3Cz3CzEE

Cz3Cz3Ez3Cz3
Cz3Cz3EzEEEz3
EEEz
Cz3Ez3Cz3Ez3
Cz3Ez3EEEEEEEE

z16z16z4z16z16
z16z16z4z16z16

%---------------------------------------------%

z16z16
Cz3
z16z16

Cz7Cz7
Cz7Cz3Cz3
z4
Cz7Cz7
Cz7Cz3Cz3


Cz3Cz3Ez3Cz3
Cz3Cz3Ez3CzEz
CzEz
Cz3Ez3Cz3Cz3
Cz3Ez3Cz3CzEE

Cz3Cz3Ez3Cz3
Cz3Cz3Ez3CzEz
CEEE
Cz3Ez3Cz3Ez3
Cz3Ez3CzCzEzEE


Cz3Cz3Ez3Cz3
Cz3Cz3Ez3Ez2E
zEEz
Cz3Ez3Cz3Cz3
Cz3Ez3Cz3CzEE

Cz3Cz3Ez3Cz3
Cz3Cz3EzEEEz3
EEEz
Cz3Ez3Cz3Ez3
Cz3Ez3EEEEEEEE

z16z16z4z16z16
z16z16z4z16z16

}


