%月見草
%Composed by 上海アリス幻樂団
%『東方永夜抄　〜 Imperishable Night.』よりエンディングのテーマ

%セッション用 part 1 of the 3
%このパートはピアノ用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:17.12.14

%音量調整前バージョン171212
%だいたい調整171214



{z2
<L:/16><Q:113><V:100><v:100>
z16z16
z16z16z16
z8


<K:Dm><C:1><v:70>
DGAcAGDGAcAGDGAc
AGDGAcdgac'agDGAc
AGDG
AcAGDGAcAGDGAcAG
<v:85>DGAcAGDGAcAG<v:95>EFEC<v:70>

DGAcAGDGAcAGDGAc
AGDGAcdgac'agDGAc
AGDG
AcAGDGAcAGDGAcAG
<v:85>DGAcAGDGAcAG<v:95>EFEC<v:70>

DGAcAGDGAcAGDGAc
AGDGAcdgac'agDGAc
AGDG
AcAGDGAcAGDGAcAG
<v:85>DGAcAGDGAcAG<v:95>EFEC<v:70>

DGAcAGDGAcAGDGAc
AGDGAcdgac'agDGAc
AGDG
AcAGDGAcAGDGAcAG
<v:90>D_GAdA_GD_GAdA_GD_GAd


<K:Bm><v:90>
B,EFAFEB,EFAFEB,EFA
FEB,EFABefafeB,EFA
FEB,E
FAFEB,EFAFEB,EFAFE
<v:100>B,EFAFEB,EFAFE<v:115>CDCA,<v:85>

B,EFAFEB,EFAFEB,EFA
FEB,EFABefafeB,EFA
FEB,E
FAFEB,EFAFEB,EFAFE
<v:105>B,_EFBF_EB,_EFBF_EB,_EFB<v:90>


B,EFAFEB,EFAFEB,EFA
FEB,EFABefafeB,EFA
FEB,E
FAFEB,EFAFEB,EFAFE
<v:100>B,EFAFEB,EFAFE<v:115>CDCA,<v:85>

B,EFAFEB,EFAFEB,EFA
FEB,EFABefafeB,EFA
FEB,E
FAFEB,EFAFEB,EFAFE
<v:105>B,_EFBF_EB,_EFBF_EB,_EFB

%---------------------------------------------%

<K:Dm><C:1><v:70>
DGAcAGDGAcAGDGAc
AGDGAcdgac'agDGAc
AGDG
AcAGDGAcAGDGAcAG
<v:85>DGAcAGDGAcAG<v:95>EFEC<v:70>

DGAcAGDGAcAGDGAc
AGDGAcdgac'agDGAc
AGDG
AcAGDGAcAGDGAcAG
<v:85>DGAcAGDGAcAG<v:95>EFEC<v:70>

DGAcAGDGAcAGDGAc
AGDGAcdgac'agDGAc
AGDG
AcAGDGAcAGDGAcAG
<v:85>DGAcAGDGAcAG<v:95>EFEC<v:70>

DGAcAGDGAcAGDGAc
AGDGAcdgac'agDGAc
AGDG
AcAGDGAcAGDGAcAG
<v:90>D_GAdA_GD_GAdA_GD_GAd


<K:Bm><v:90>
B,EFAFEB,EFAFEB,EFA
FEB,EFABefafeB,EFA
FEB,E
FAFEB,EFAFEB,EFAFE
<v:100>B,EFAFEB,EFAFE<v:115>CDCA,<v:85>

B,EFAFEB,EFAFEB,EFA
FEB,EFABefafeB,EFA
FEB,E
FAFEB,EFAFEB,EFAFE
<v:105>B,_EFBF_EB,_EFBF_EB,_EFB<v:90>


B,EFAFEB,EFAFEB,EFA
FEB,EFABefafeB,EFA
FEB,E
FAFEB,EFAFEB,EFAFE
<v:100>B,EFAFEB,EFAFE<v:115>CDCA,<v:85>

B,EFAFEB,EFAFEB,EFA
FEB,EFABefafeB,EFA
FEB,E
FAFEB,EFAFEB,EFAFE
<v:105>B,_EFBF_EB,_EFBF_EB,_EFB


%---------------------------------------------%

}

{z2
<L:/16><Q:113><V:100><v:100><C:1>
z16z16
z16z16z16
z8

<K:Dm><C:1><v:60>
D,zF,zA,zF,zC,zE,zG,zE,z
B,,zD,zF,zB,zF,zD,zC,zE,z
G,zE,z
D,zF,zA,zF,zC,zE,zG,zE,z
B,,zD,zF,zD,zB,,zF,zC,zG,z

D,zF,zA,zF,zC,zE,zG,zE,z
B,,zD,zF,zB,zF,zD,zC,zE,z
G,zE,z
D,zF,zA,zF,zC,zE,zG,zE,z
B,,zD,zF,zD,zB,,zF,zC,zG,z

[D,A7/4~~~~~~~~~~]2[F,d7/4~~~~~~~~~~]2[A,e7/4~~~~~~~~~~]2[F,f7/4~~~~~~~~~~]3/2_a/2~~~~~~~~~~
[C,a7/4~~~~~~~~~~]2[E,f7/4~~~~~~~~~~]2[G,e7/4~~~~~~~~~~]2[E,d7/4~~~~~~~~~~]2
[B,,A7/4~~~~~~~~~~]2[D,f7/4~~~~~~~~~~]2[F,G7/4~~~~~~~~~~]2[B,e7/4~~~~~~~~~~]2
[F,F7/4~~~~~~~~~~]2[D,G7/4~~~~~~~~~~]2[C,A7/4~~~~~~~~~~]3/2=B/2~~~~~~~~~~[E,c7/4~~~~~~~~~~]2
[G,A7/4~~~~~~~~~~]2[E,G7/4~~~~~~~~~~]2
[D,A7/4~~~~~~~~~~]2[F,d7/4~~~~~~~~~~]2[A,e7/4~~~~~~~~~~]2[F,f7/4~~~~~~~~~~]2
[C,a7/4~~~~~~~~~~]2[E,f7/4~~~~~~~~~~]2[G,e7/4~~~~~~~~~~]2[E,d7/4~~~~~~~~~~]2
[B,,d47/4~~~~~~~~~~]2[D,]2[F,]2[D,]2[B,,]2[F,]2[C,e15/4~~~~~~~~~~]2[G,]2

[D,A7/4~~~~~~~~~~]2[F,d7/4~~~~~~~~~~]2[A,e7/4~~~~~~~~~~]2[F,f7/4~~~~~~~~~~]3/2_a/2~~~~~~~~~~
[C,a7/4~~~~~~~~~~]2[E,f7/4~~~~~~~~~~]2[G,e7/4~~~~~~~~~~]2[E,d7/4~~~~~~~~~~]2
[B,,A7/4~~~~~~~~~~]2[D,f7/4~~~~~~~~~~]2[F,G7/4~~~~~~~~~~]2[B,e7/4~~~~~~~~~~]2
[F,F7/4~~~~~~~~~~]2[D,G7/4~~~~~~~~~~]2[C,A7/4~~~~~~~~~~]3/2=B/2~~~~~~~~~~[E,c7/4~~~~~~~~~~]2
[G,A7/4~~~~~~~~~~]2[E,G7/4~~~~~~~~~~]2
[D,A7/4~~~~~~~~~~]2[F,d7/4~~~~~~~~~~]2[A,e7/4~~~~~~~~~~]2[F,f7/4~~~~~~~~~~]2
[C,a7/4~~~~~~~~~~]2[E,f7/4~~~~~~~~~~]2[G,e7/4~~~~~~~~~~]2[E,d7/4~~~~~~~~~~]2
[A,,d63/4~~~~~~~~~~]2[D,]2[^F,]2[D,]2[A,,]2[^F,]2[D,]2[A,,]2


<K:Bm>
B,,zD,zF,zD,zA,,zC,zE,zC,z
G,,zB,,zD,zG,zD,zB,,zA,,zC,z
E,zC,z
B,,zD,zF,zD,zA,,zC,zE,zC,z
G,,zB,,zD,zB,,zG,,zD,zA,,zE,z

B,,zD,zF,zD,zA,,zC,zE,zC,z
G,,zB,,zD,zG,zD,zB,,zA,,zC,z
E,zC,z
B,,zD,zF,zD,zA,,zC,zE,zC,z
_G,,zB,,z^D,zB,,z_G,,z^D,zB,,z_G,,z


B,,zD,zF,zD,zA,,zC,zE,zC,z
G,,zB,,zD,zG,zD,zB,,zA,,zC,z
E,zC,z
B,,zD,zF,zD,zA,,zC,zE,zC,z
G,,zB,,zD,zB,,zG,,zD,zA,,zE,z

B,,zD,zF,zD,zA,,zC,zE,zC,z
G,,zB,,zD,zG,zD,zB,,zA,,zC,z
E,zC,z
B,,zD,zF,zD,zA,,zC,zE,zC,z
_G,,zB,,z^D,zB,,z_G,,z^D,zB,,z_G,,z


%---------------------------------------------%

<K:Dm><C:1><v:60>
D,zF,zA,zF,zC,zE,zG,zE,z
B,,zD,zF,zB,zF,zD,zC,zE,z
G,zE,z
D,zF,zA,zF,zC,zE,zG,zE,z
B,,zD,zF,zD,zB,,zF,zC,zG,z

D,zF,zA,zF,zC,zE,zG,zE,z
B,,zD,zF,zB,zF,zD,zC,zE,z
G,zE,z
D,zF,zA,zF,zC,zE,zG,zE,z
B,,zD,zF,zD,zB,,zF,zC,zG,z

[D,A7/4~~~~~~~~~~]2[F,d7/4~~~~~~~~~~]2[A,e7/4~~~~~~~~~~]2[F,f7/4~~~~~~~~~~]3/2_a/2~~~~~~~~~~
[C,a7/4~~~~~~~~~~]2[E,f7/4~~~~~~~~~~]2[G,e7/4~~~~~~~~~~]2[E,d7/4~~~~~~~~~~]2
[B,,A7/4~~~~~~~~~~]2[D,f7/4~~~~~~~~~~]2[F,G7/4~~~~~~~~~~]2[B,e7/4~~~~~~~~~~]2
[F,F7/4~~~~~~~~~~]2[D,G7/4~~~~~~~~~~]2[C,A7/4~~~~~~~~~~]3/2=B/2~~~~~~~~~~[E,c7/4~~~~~~~~~~]2
[G,A7/4~~~~~~~~~~]2[E,G7/4~~~~~~~~~~]2
[D,A7/4~~~~~~~~~~]2[F,d7/4~~~~~~~~~~]2[A,e7/4~~~~~~~~~~]2[F,f7/4~~~~~~~~~~]2
[C,a7/4~~~~~~~~~~]2[E,f7/4~~~~~~~~~~]2[G,e7/4~~~~~~~~~~]2[E,d7/4~~~~~~~~~~]2
[B,,d47/4~~~~~~~~~~]2[D,]2[F,]2[D,]2[B,,]2[F,]2[C,e15/4~~~~~~~~~~]2[G,]2

[D,A7/4~~~~~~~~~~]2[F,d7/4~~~~~~~~~~]2[A,e7/4~~~~~~~~~~]2[F,f7/4~~~~~~~~~~]3/2_a/2~~~~~~~~~~
[C,a7/4~~~~~~~~~~]2[E,f7/4~~~~~~~~~~]2[G,e7/4~~~~~~~~~~]2[E,d7/4~~~~~~~~~~]2
[B,,A7/4~~~~~~~~~~]2[D,f7/4~~~~~~~~~~]2[F,G7/4~~~~~~~~~~]2[B,e7/4~~~~~~~~~~]2
[F,F7/4~~~~~~~~~~]2[D,G7/4~~~~~~~~~~]2[C,A7/4~~~~~~~~~~]3/2=B/2~~~~~~~~~~[E,c7/4~~~~~~~~~~]2
[G,A7/4~~~~~~~~~~]2[E,G7/4~~~~~~~~~~]2
[D,A7/4~~~~~~~~~~]2[F,d7/4~~~~~~~~~~]2[A,e7/4~~~~~~~~~~]2[F,f7/4~~~~~~~~~~]2
[C,a7/4~~~~~~~~~~]2[E,f7/4~~~~~~~~~~]2[G,e7/4~~~~~~~~~~]2[E,d7/4~~~~~~~~~~]2
[A,,d63/4~~~~~~~~~~]2[D,]2[^F,]2[D,]2[A,,]2[^F,]2[D,]2[A,,]2


<K:Bm>
B,,zD,zF,zD,zA,,zC,zE,zC,z
G,,zB,,zD,zG,zD,zB,,zA,,zC,z
E,zC,z
B,,zD,zF,zD,zA,,zC,zE,zC,z
G,,zB,,zD,zB,,zG,,zD,zA,,zE,z

B,,zD,zF,zD,zA,,zC,zE,zC,z
G,,zB,,zD,zG,zD,zB,,zA,,zC,z
E,zC,z
B,,zD,zF,zD,zA,,zC,zE,zC,z
_G,,zB,,z^D,zB,,z_G,,z^D,zB,,z_G,,z


B,,zD,zF,zD,zA,,zC,zE,zC,z
G,,zB,,zD,zG,zD,zB,,zA,,zC,z
E,zC,z
B,,zD,zF,zD,zA,,zC,zE,zC,z
G,,zB,,zD,zB,,zG,,zD,zA,,zE,z

B,,zD,zF,zD,zA,,zC,zE,zC,z
G,,zB,,zD,zG,zD,zB,,zA,,zC,z
E,zC,z
B,,zD,zF,zD,zA,,zC,zE,zC,z
_G,,zB,,z^D,zB,,z_G,,z^D,zB,,z_G,,z

%---------------------------------------------%

<v:70>
B,,zD,zF,zD,zA,,zC,zE,zC,z
G,,zB,,zD,zG,zD,zB,,zA,,zC,z
E,zC,z
B,,zD,zF,zD,z<Q:108>A,,zC,zE,zC,z<Q:100>
_G,,zB,,z4/4^D,z5/4_G,z6/4<Q:95>B,z7/4^Dz8/4_Gz9/4Bz

}