%見た事も無い悪夢の世界
%Composed by 上海アリス幻樂団
%『東方紺珠伝　〜 Legacy of Lunatic Kingdom.』よりエキストラステージのテーマ

%セッション用 part 3 and 9 of the 10
%このパートはピアノ用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%シロフォンパートを節約してピアノに統合

{z2
<L:/8><Q:171><V:100><v:110><K:C#m><C:1>
z8z8z8z4
CDEF

G2D2EF2E- EDC4B,C
G2D2EF2E- EFG4G^A <K:Em>
B2F2GA2G- GFE4DE
B2F2GAGF  E11/2z/2EF <K:C#m>

G2D2EF2E- EDC4B,C
G2D2EF2E- EFG4G^A <K:Em>
B2F2GA2G- GFE4DE
B2FGA2GF  E4 <K:C#m> GFED

<L:/16>
C6B,CE2zD2zB,2
C6B,CE2zD2zB,2
C2zG2zF2E2zD2zE2
D2zC2z=C2D6z2

C6B,CE2zD2zB,2
C6B,CE2zD2zB,2
C16 c16

c6Bce2zd2zB2
c6Bce2zd2zB2
c2zg2zf2e2zd2ze2
d2zc2z=c2d6z2

c6Bce2zd2zB2
c6Bce2zd2zB2
c32

<L:/1>
z8z8
z8z8

<v:80><L:/8><K:F#m>
D,F,A,CE,G,B,E
F,A,CFE,G,B,E
D,F,A,CE,G,B,E
F,A,CF=FCG,=F,
D,F,A,CE,G,B,E
F,A,CFE,G,B,E
D,F,A,CE,G,B,=F
[A,4F2]CB,A,4

D,F,A,CE,G,B,E
F,A,CFE,G,B,E
D,F,A,CE,G,B,E
F,A,CF=FCG,=F,
D,F,A,CE,G,B,E
F,A,CFE,G,B,E
D,F,A,CE,G,B,=F
[A,4F2]CB,A,4

<v:110><L:/16><K:D#m>
D,4A,zD,zF,2DzE,2Cz
D,4DzF,zD,2A,zD,F,G,2
D,4A,zD,zF,2DzE,2Cz
D,4DzF,zD,2A,zD,F,G,2
<K:F#m>
F,4CzF,zA,2FzG,2Ez
F,4FzA,zF,2CzF,A,B,2
F,4CzF,zA,2FzG,2Ez
F,4FzA,zF,2CzF,A,B,2

<K:D#m>
D6CDF2zE2zC2
D6CDF2zE2zC2
D2zA2zG2F2zE2zF2
E2zD2z=D2E6z2

D6CDF2zE2zC2
D6EFG2zA2zc2
d32

<v:70><L:/8><K:G#m>
E,G,B,DF,A,CF
G,B,DGF,A,CF
E,G,B,DF,A,CF
G,B,DG=GDA,=G,
E,G,B,DF,A,CF
G,B,DGF,A,CF
E,G,B,DF,A,C=G
[B,4G2]DCB,4

E,G,B,DF,A,CF
G,B,DGF,A,CF
E,G,B,DF,A,CF
G,B,DG=GDA,=G,
E,G,B,DF,A,CF
G,B,DGF,A,CF
E,G,B,DF,A,C=G
[B,4G2]DCB,4

E,G,B,DF,A,CF
G,B,DGF,A,CF
E,G,B,DF,A,CF
G,B,DG=GDA,=G,
E,G,B,DF,A,CF
G,B,DGF,A,CF
E,G,B,DF,A,C=G
[B,4G2]DCB,4

E,G,B,DF,A,CF
G,B,DGF,A,CF
E,G,B,DF,A,CF
G,B,DG=GDA,=G,
E,G,B,DF,A,CF
G,B,DGF,A,CF
E,G,B,DF,A,C=G
[B,4G2]DCB,4


<L:/1>
z12



%2周目
<L:/8><Q:171><V:100><v:110><K:C#m><C:1>
z8z8z8z4
CDEF

G2D2EF2E- EDC4B,C
G2D2EF2E- EFG4G^A <K:Em>
B2F2GA2G- GFE4DE
B2F2GAGF  E11/2z/2EF <K:C#m>

G2D2EF2E- EDC4B,C
G2D2EF2E- EFG4G^A <K:Em>
B2F2GA2G- GFE4DE
B2FGA2GF  E4 <K:C#m> GFED

<L:/16>
C6B,CE2zD2zB,2
C6B,CE2zD2zB,2
C2zG2zF2E2zD2zE2
D2zC2z=C2D6z2

C6B,CE2zD2zB,2
C6B,CE2zD2zB,2
C16 c16

c6Bce2zd2zB2
c6Bce2zd2zB2
c2zg2zf2e2zd2ze2
d2zc2z=c2d6z2

c6Bce2zd2zB2
c6Bce2zd2zB2
c32

<L:/1>
z8z8
z8z8

<v:80><L:/8><K:F#m>
D,F,A,CE,G,B,E
F,A,CFE,G,B,E
D,F,A,CE,G,B,E
F,A,CF=FCG,=F,
D,F,A,CE,G,B,E
F,A,CFE,G,B,E
D,F,A,CE,G,B,=F
[A,4F2]CB,A,4

D,F,A,CE,G,B,E
F,A,CFE,G,B,E
D,F,A,CE,G,B,E
F,A,CF=FCG,=F,
D,F,A,CE,G,B,E
F,A,CFE,G,B,E
D,F,A,CE,G,B,=F
[A,4F2]CB,A,4

<v:110><L:/16><K:D#m>
D,4A,zD,zF,2DzE,2Cz
D,4DzF,zD,2A,zD,F,G,2
D,4A,zD,zF,2DzE,2Cz
D,4DzF,zD,2A,zD,F,G,2
<K:F#m>
F,4CzF,zA,2FzG,2Ez
F,4FzA,zF,2CzF,A,B,2
F,4CzF,zA,2FzG,2Ez
F,4FzA,zF,2CzF,A,B,2

<K:D#m>
D6CDF2zE2zC2
D6CDF2zE2zC2
D2zA2zG2F2zE2zF2
E2zD2z=D2E6z2

D6CDF2zE2zC2
D6EFG2zA2zc2
d32

<v:70><L:/8><K:G#m>
E,G,B,DF,A,CF
G,B,DGF,A,CF
E,G,B,DF,A,CF
G,B,DG=GDA,=G,
E,G,B,DF,A,CF
G,B,DGF,A,CF
E,G,B,DF,A,C=G
[B,4G2]DCB,4

E,G,B,DF,A,CF
G,B,DGF,A,CF
E,G,B,DF,A,CF
G,B,DG=GDA,=G,
E,G,B,DF,A,CF
G,B,DGF,A,CF
E,G,B,DF,A,C=G
[B,4G2]DCB,4

E,G,B,DF,A,CF
G,B,DGF,A,CF
E,G,B,DF,A,CF
G,B,DG=GDA,=G,
E,G,B,DF,A,CF
G,B,DGF,A,CF
E,G,B,DF,A,C=G
[B,4G2]DCB,4

E,G,B,DF,A,CF
G,B,DGF,A,CF
E,G,B,DF,A,CF
G,B,DG=GDA,=G,
E,G,B,DF,A,CF
G,B,DGF,A,CF
E,G,B,DF,A,C=G
[B,4G2]DCB,4


}


{z2
<L:/8><Q:171><V:100><v:80><K:C#m><C:1>
z8z8z8z4
cdef

g2d2ef2e- edc4Bc
g2d2ef2e- efg4g^a <K:Em>
b2f2ga2g- gfe4de
b2f2gagf  e11/2z/2ef <K:C#m>

g2d2ef2e- edc4Bc
g2d2ef2e- efg4g^a <K:Em>
b2f2ga2g- gfe4de
b2fga2gf  e4 <K:C#m> gfed

<L:/16>
c6Bce3d3B2
c6Bce3d3B2
c3g3f2e3d3e2
d3c3=c2d8

c6Bce3d3B2
c6Bce3d3B2
c16 c'16

c'6bc'e'3d'3b2
c'6bc'e'3d'3b2
c'3g'3f'2e'3d'3e'2
d'3c'3=c'2d'8

c'6bc'e'3d'3b2
c'6bc'e'3d'3b2
c'32

<L:/8>
g2d2ef2e- edc4Bc
g2d2ef2e- efg4g^a <K:Em>
b2f2ga2g- gfe4de
b2f2gagf  e11/2z/2ef <K:C#m>

g2d2ef2e- edc4Bc
g2d2ef2e- efg4g^a <K:Em>
b2f2ga2g- gfe4de
b2fga2gf  e4 <K:C#m> gfed

<L:/16>
c6Bce3d3B2
c6Bce3d3B2
c3g3f2e3d3e2
d3c3=c2d8

c6Bce3d3B2
c6Bce3d3B2
c16 c'16

c'6bc'e'3d'3b2
c'6bc'e'3d'3b2
c'3g'3f'2e'3d'3e'2
d'3c'3=c'2d'8

c'6bc'e'3d'3b2
c'6d'e'f'3g'3b'2
c''32

<L:/1>
z16
z8z8

%こっからシロフォンパート
%音量はシロフォンよりちょっと下げる
<L:/8><v:60><K:G#m>
d'zbzazc'z
bagzdzfz
gzdzazc'z
gz3c'z3
d'zbzazc'z
bagzdzfz
gzdzgzazbz7

d'zbzazc'z
bagzdzfz
gzdzazc'z
gz3c'z3
d'zbzazc'z
bagzdzfz
gzdzgzazbz7

d'zbzazc'z
bagzdzfz
gzdzazc'z
gz3c'z3
d'zbzazc'z
bagzdzfz
gzdzgzazbz7

d'zbzazc'z
bagzdzfz
gzdzazc'z
gz3c'z3
d'zbzazc'z
bagzdzfz
gzdzgzazbz7

<L:/1>
z12



%2周目
<L:/8><Q:171><V:100><v:80><K:C#m><C:1>
z8z8z8z4
cdef

g2d2ef2e- edc4Bc
g2d2ef2e- efg4g^a <K:Em>
b2f2ga2g- gfe4de
b2f2gagf  e11/2z/2ef <K:C#m>

g2d2ef2e- edc4Bc
g2d2ef2e- efg4g^a <K:Em>
b2f2ga2g- gfe4de
b2fga2gf  e4 <K:C#m> gfed

<L:/16>
c6Bce3d3B2
c6Bce3d3B2
c3g3f2e3d3e2
d3c3=c2d8

c6Bce3d3B2
c6Bce3d3B2
c16 c'16

c'6bc'e'3d'3b2
c'6bc'e'3d'3b2
c'3g'3f'2e'3d'3e'2
d'3c'3=c'2d'8

c'6bc'e'3d'3b2
c'6bc'e'3d'3b2
c'32

<L:/8>
g2d2ef2e- edc4Bc
g2d2ef2e- efg4g^a <K:Em>
b2f2ga2g- gfe4de
b2f2gagf  e11/2z/2ef <K:C#m>

g2d2ef2e- edc4Bc
g2d2ef2e- efg4g^a <K:Em>
b2f2ga2g- gfe4de
b2fga2gf  e4 <K:C#m> gfed

<L:/16>
c6Bce3d3B2
c6Bce3d3B2
c3g3f2e3d3e2
d3c3=c2d8

c6Bce3d3B2
c6Bce3d3B2
c16 c'16

c'6bc'e'3d'3b2
c'6bc'e'3d'3b2
c'3g'3f'2e'3d'3e'2
d'3c'3=c'2d'8

c'6bc'e'3d'3b2
c'6d'e'f'3g'3b'2
c''32

<L:/1>
z16
z8z8

%こっからシロフォンパート
%音量はシロフォンよりちょっと下げる
<L:/8><v:60><K:G#m>
d'zbzazc'z
bagzdzfz
gzdzazc'z
gz3c'z3
d'zbzazc'z
bagzdzfz
gzdzgzazbz7

d'zbzazc'z
bagzdzfz
gzdzazc'z
gz3c'z3
d'zbzazc'z
bagzdzfz
gzdzgzazbz7

d'zbzazc'z
bagzdzfz
gzdzazc'z
gz3c'z3
d'zbzazc'z
bagzdzfz
gzdzgzazbz7

d'zbzazc'z
bagzdzfz
gzdzazc'z
gz3c'z3
d'zbzazc'z
bagzdzfz
gzdzgzazbz7


}

