%見た事も無い悪夢の世界
%Composed by 上海アリス幻樂団
%『東方紺珠伝　〜 Legacy of Lunatic Kingdom.』よりエキストラステージのテーマ

%セッション用 part 1 of the 10
%このパートはトランペット用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。

%後半の主役その1


{z2
<L:/1><Q:171><V:100><v:90><C:57>
z4
z16
z16
z16
z15<L:/16>z12<K:F#m>c2e2

%真打登場 おそい
f4c4g4f2g2
a3b3a2g3f3e2
f4c4B2A2G4
A8c8
f4c4g4f2g2
a3b3a2g3f3e2
f3c3B2A3B3=f2
f16

f4c4g4f2g2
a3b3a2g3f3e2
f4c4B2A2G4
A8c8
f4c4g4f2g2
a3b3a2g3f3e2
f3c3B2A3B3=f2
f16

<L:/1>
z8z7<L:/16>z12<K:G#m>d2f2


g4d4a4g2a2
b3c'3b2a3g3f2
g4d4c2B2A4
B8d8
g4d4a4g2a2
b3c'3b2a3g3f2
g3d3c2B3c3=g2
g16

g4d4a4g2a2
b3c'3b2a3g3f2
g4d4c2B2A4
B8d8
g4d4a4g2a2
b3c'3b2a3g3f2
g3d3c2B3c3=g2
g16

g4d4a4g2a2
b3c'3b2a3g3f2
g4d4c2B2A4
B8d8
g4d4a4g2a2
b3c'3b2a3g3f2
g3d3c2B3c3=g2
g16

g4d4a4g2a2
b3c'3b2a3g3f2
g4d4c2B2A4
B8d8
g4d4a4g2a2
b3c'3b2a3g3f2
g3d3c2B3c3=g2
[g48]16

<L:/1>
z16




%2周目

<L:/1><Q:171><V:100><v:90><C:57>
z16
z16
z16
z15<L:/16>z12<K:F#m>c2e2

f4c4g4f2g2
a3b3a2g3f3e2
f4c4B2A2G4
A8c8
f4c4g4f2g2
a3b3a2g3f3e2
f3c3B2A3B3=f2
f16

f4c4g4f2g2
a3b3a2g3f3e2
f4c4B2A2G4
A8c8
f4c4g4f2g2
a3b3a2g3f3e2
f3c3B2A3B3=f2
f16

<L:/1>
z8z7<L:/16>z12<K:G#m>d2f2


g4d4a4g2a2
b3c'3b2a3g3f2
g4d4c2B2A4
B8d8
g4d4a4g2a2
b3c'3b2a3g3f2
g3d3c2B3c3=g2
g16

g4d4a4g2a2
b3c'3b2a3g3f2
g4d4c2B2A4
B8d8
g4d4a4g2a2
b3c'3b2a3g3f2
g3d3c2B3c3=g2
g16

g4d4a4g2a2
b3c'3b2a3g3f2
g4d4c2B2A4
B8d8
g4d4a4g2a2
b3c'3b2a3g3f2
g3d3c2B3c3=g2
g16

g4d4a4g2a2
b3c'3b2a3g3f2
g4d4c2B2A4
B8d8
g4d4a4g2a2
b3c'3b2a3g3f2
g3d3c2B3c3=g2
[g48]16

<L:/1>
z16

}

