%平安のエイリアン
%Composed by 上海アリス幻樂団
%『東方星蓮船　〜 Undefined Fantastic Object.』よりエキストラステージボス 封獣ぬえのテーマ

%セッション用 volume 1 of the 7
%このパートはトランペット用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。



{z2
<L:/8><Q:171><V:100><v:80><K:Dm>
<C:57>
z8z8z8z8
zdgaz^dga
zegaz^dga
zdgaz^dga
zegaz^dga

z8z8z8z8
z8z8z8z8

<v:110><L:/16>
z4[a3A,3..........]z5[a3A,3..........]z
z4[a3A,3..........]z3[a2A,2..........]1[=b=B,..........][c'4C4..........]
[d'8D8..........]z4[c'3C3..........]z
z4[^g3^G,3..........]z[f8F,8..........a13/2A,13/2..........][_a/2_A,/2..........][g/2G,/2..........][_g/2_G,/2..........]
[f5F,5..........]z5[f2F,2..........][g2G,2..........][a2A,2..........]
[b8B,8..........][_e'8_E8..........]
[d'4d4D4]z4[f'8f8F8]
[e'8e8E8][_e'8_e8_E8]
<L:/8>
[d'16d16D16]
z[dD......][gG......][d'aA......]z[^d^D......][gG......][d'aA......]
z[eE......][gG......][d'aA......]z[^d^D......][gG......][d'aA......]
z[dD......][gG......][d'aA......]z[^d^D......][gG......][d'aA......]
z[eE......][gG......][d'aA......]z[^d^D......][gG......][d'aA......]
z[dD......][gG......][d'aA......]z[^d^D......][gG......][d'aA......]
z[eE......][gG......][d'aA......]z[^d^D......][gG......][d'aA......]

z8z8z8z8
z8z8z8z8

<v:110><L:/16>
z4[a3A,3..........]z5[a3A,3..........]z
z4[a3A,3..........]z3[a2A,2..........]1[=b=B,..........][c'4C4..........]
[d'8D8..........]z4[c'3C3..........]z
z4[^g3^G,3..........]z[f8F,8..........a13/2A,13/2..........][_a/2_A,/2..........][g/2G,/2..........][_g/2_G,/2..........]
[f5F,5..........]z5[f2F,2..........][g2G,2..........][a2A,2..........]
[b8B,8..........][_e'8_E8..........]
[d'4d4D4]z4[f'8f8F8]
[e'8e8E8][_e'8_e8_E8]
<L:/8>
[d'16d16D16]

<L:/1>
z6

z8z8



<L:/8><K:Bm>
z8z8z8z8
zefbzefb
zefbzefb
zefbzefb
zefbzefb


z8z8z8z8
z8z8z8z8

<v:110><L:/16>
z4[f3F,3..........]z5[f3F,3..........]z
z4[f3F,3..........]z3[f2F,2..........]1[^g^G,..........][a4A,4..........]
[b8B,8..........]z4[a3A,3..........]z
z4[^e3^E,3..........]z[d8D,8..........f13/2F,13/2..........][=f/2=F,/2..........][e/2E,/2..........][_e/2_E,/2..........]
[d5D,5..........]z5[d2D,2..........][e2E,2..........][f2F,2..........]
[g8G,8..........][=c'8=C8..........]
[b4B4B,4]z4[d'8d8D8]
[c'8c8C8][=c'8=c8=C8]

<L:/8>
[b16B16B,16]
z8z8
z8z8z8z8



<L:/16>
c7zc3B3f2
c7zc3B3f2
c7zc3B3[f2]3/2
=cc7/2B2c2d2c2d2c2
c7zc3B3f2
c7zc3B3f2
c13zB2-
B2c2d2f2 <K:Dm> c2d2e2g2


e7ze3d3a2
e7ze3d3a2
e7ze3d3[a2]3/2
^de7/2d2e2f2e2f2e2
e7ze3d3a2
e7ze3d3a2
e15z
e7zf7z

e7ze3d3a2
e7ze3d3a2
e7ze3d3[a2]3/2
^de7/2d2e2f2e2f2e2
e7ze3d3a2
e7ze3d3a2
[e15]14d2-
d2e2f2a2F2G2A2[d4]2

}

{z2
<L:/1><Q:171><V:100><v:110><K:Dm>
<C:57>
z8

z8

z8

z8

<L:/8><v:110>
fzd'z^c'zazc'zbzazgz
fzd'zazc'z=bz^g2a4
fzd'z^c'zazc'zbzazgz
fzd'zazf'z_e'z^c'2d'4
<v:100>
fzd'z^c'zzzc'zbzazgz
fzzzazcz=bzz2z4
zzd'z^c'zazc'zzzazgz
z8z8

<L:/1>
z8

z8z8



<K:Bm><v:80><L:/8>
zEFBzEFB
zEFBzEFB
zEFBzEFB
zEFBzEFB
zB,EFz=CEF
zCEFz=CEF
zB,EFz=CEF
zCEFz=CEF


<L:/8><v:110>
dzbz^azfzazgzfzez
dzbzfzaz^gz^e2f4
dzbz^azfzazgzfzez
dzbzfzd'z=c'z^a2b4
<v:100>
dzbz^azzzazgzfzez
dzzzfzAz^gzz2z4
zzbz^azfzazzzfzez
z8z8


z8z8z8z8
z8z8z8z8

<L:/16><v:80>
[B,7F,7]8[B,7F,7]8
[A,7E,7]8[A,7E,7]8
[_A,7_E,7]8[_A,7_E,7]8
[G,7D,7]8[A,7E,7]8
[B,7F,7]8[B,7F,7]8
[A,7E,7]8[A,7E,7]8
[_A,7_E,7]8[_A,7_E,7]8
[G,7D,7]8 <K:Dm> [A,7E,7]8


[D7A,7]8[D7A,7]8
[C7G,7]8[C7G,7]8
[=B,7_G,7]8[=B,7_G,7]8
[B,7F,7]8[C7G,7]8
[D7A,7]8[D7A,7]8
[C7G,7]8[C7G,7]8
[=B,15_G,15]16
[B,7F,7]8[C7G,7]8

[D7A,7]8[D7A,7]8
[C7G,7]8[C7G,7]8
[=B,7_G,7]8[=B,7_G,7]8
[B,7F,7]8[C7G,7]8
[D7A,7]8[D7A,7]8
[C7G,7]8[C7G,7]8
[=B,15_G,15]16
[B,7F,7]8[C7G,7]8

}
