%平安のエイリアン
%Composed by 上海アリス幻樂団
%『東方星蓮船　〜 Undefined Fantastic Object.』よりエキストラステージボス 封獣ぬえのテーマ

%セッション用 volume 1 of the 7
%このパートはストリングアンサンブル1用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。



{z2
<L:/8><Q:171><V:100><v:80><K:Dm>
<C:49>

z8z8z8z8
[D4]1GAd[^D4]1GAd
[E4]1GAd[^D4]1GAd
[D4]1GAd[^D4]1GAd
[E4]1GAd[^D4]1GAd


z8z8z8z8
z8z8z8z8

<L:/16>
z4[d3A3]z5[d3A3]z
z4[d3A3]z3[d2A2][f4c4]
[f8d8]z4[f3c3]z
z4[e3^G3]z[f8A8]
[d5F5]z5[d2F2][e2G2][f2A2]
[^f8B8][b8_e8]
[a4d4A4]z4[c'8f8c8]
[=b8e8=B8][b8_e8B8]

<L:/8>
[a16d16A16D4]^D4E4^D4
[D4]1GAd[^D4]1GAd
[E4]1GAd[^D4]1GAd
[D4]1GAd[^D4]1GAd
[E4]1GAd[^D4]1GAd
[D4]1GAd[^D4]1GAd
[E4]1GAd[^D4]1GAd


z8z8z8z8
z8z8z8z8

<L:/16>
z4[d3A3]z5[d3A3]z
z4[d3A3]z3[d2A2][f4c4]
[f8d8]z4[f3c3]z
z4[e3^G3]z[f8A8]
[d5F5]z5[d2F2][e2G2][f2A2]
[^f8B8][b8_e8]
[a4d4A4]z4[c'8f8c8]
[=b8e8=B8][b8_e8B8]


<L:/1>
[a2d2A2]z6

z8z8



<L:/8><K:Bm>
z8z8z8z8
[B,4]1EFB[=C4]1EFB
[C4]1EFB[=C4]1EFB
[B,4]1EFB[=C4]1EFB
[C4]1EFB[=C4]1EFB


z8z8z8z8
z8z8z8z8

<L:/16>
z4[B3F3]z5[B3F3]z
z4[B3F3]z3[B2F2][d4A4]
[d8B8]z4[d3A3]z
z4[c3^E3]z[d8F8]
[B5D5]z5[B2D2][c2E2][d2F2]
[^d8G8][g8=c8]
[f4B4F4]z4[a8d8A8]
[^g8c8^G8][g8=c8G8]

<L:/1>
[f2F2]z6
z8

z8z8



<L:/8><K:Dm>
z8z8z8z8
[D4]1GAd[^D4]1GAd
[E4]1GAd[^D4]1GAd
[D4]1GAd[^D4]1GAd
<Q:162>[E4]1GAd<Q:130>[F4]1G_Ad4

}



{z2
<L:/1><Q:171><V:100><v:80><K:Dm>
<C:49>
z8

z8z8

z8

<L:/8>
Fzdz^czAzczBzAzGz
FzdzAzcz=Bz^G2A4
Fzdz^czAzczBzAzGz
FzdzAzfz_ez^c2d4

Fzzz^czzzczBzAzGz
Fz[d2]1zAzzz=Bz^G2A4
zzdz^czAzcz[B2]1zAzGz
z8 z8

<L:/1>
z8

z8z8

z8



<L:/8><K:Bm>
DzBz^AzFzAzGzFzEz
DzBzFzAz^Gz^E2F4
DzBz^AzFzAzGzFzEz
DzBzFzdz=cz^A2B4

Dzzz^AzzzAzGzFzEz
Dz[B2]1zFzzz^Gz^E2F4
zzBz^AzFzAz[G2]1zFzEz
z8 z8


<L:/1>
z8z8

z8z8



}
