%平安のエイリアン
%Composed by 上海アリス幻樂団
%『東方星蓮船　〜 Undefined Fantastic Object.』よりエキストラステージボス 封獣ぬえのテーマ

%セッション用 volume 3 of the 7
%このパートはバス + リード用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。



{z2
<L:/16><Q:171><V:100><v:80><K:Dm>
<C:88>
D,,8^D,,8E,,8^D,,8
D,,8^D,,8E,,8^D,,8

[D,,8D,]A,,G,,D,G,A,G,D,[^D,,8^D,]A,,G,,^D,G,A,G,^D,
[E,,8E,]A,,G,,E,G,A,G,E,[^D,,8^D,]A,,G,,^D,G,A,G,^D,
[D,,8D,]A,,G,,D,G,A,G,D,[^D,,8^D,]A,,G,,^D,G,A,G,^D,
[E,,8E,]A,,G,,E,G,A,G,E,[^D,,8^D,]A,,G,,^D,G,A,G,^D,

<L:/8><v:60>
D,,FD,,F^D,,^F^D,,^F
E,,GE,,GF,,^GF,,^G
D,,FD,,FF,,^GF,,^G
E,,GE,,G^D,,^F^D,,^F
D,,FD,,F^D,,^F^D,,^F
E,,GE,,GF,,^GF,,^G
D,,FD,,FF,,^GF,,^G
E,,GE,,G^D,,^F^D,,^F

D,,FD,,F^D,,^F^D,,^F
E,,GE,,GF,,^GF,,^G
D,,FD,,FF,,^GF,,^G
E,,GE,,G^D,,^F^D,,^F
D,,FD,,F^D,,^F^D,,^F
E,,GE,,GF,,^GF,,^G
[D,,4~~~~]1FzF[F,,4~~~~]1^Gz^G
[E,,4~~~~]1GzG[^D,,4~~~~]1^Fz^F

<L:/16><v:80>
[D,,8D,]A,,G,,D,G,A,G,D,[^D,,8^D,]A,,G,,^D,G,A,G,^D,
[E,,8E,]A,,G,,E,G,A,G,E,[^D,,8^D,]A,,G,,^D,G,A,G,^D,
[D,,8D,]A,,G,,D,G,A,G,D,[^D,,8^D,]A,,G,,^D,G,A,G,^D,
[E,,8E,]A,,G,,E,G,A,G,E,[^D,,8^D,]A,,G,,^D,G,A,G,^D,
[D,,8D,]A,,G,,D,G,A,G,D,[^D,,8^D,]A,,G,,^D,G,A,G,^D,
[E,,8E,]A,,G,,E,G,A,G,E,[^D,,8^D,]A,,G,,^D,G,A,G,^D,
[D,,8D,]A,,G,,D,G,A,G,D,[^D,,8^D,]A,,G,,^D,G,A,G,^D,
[E,,8E,]A,,G,,E,G,A,G,E,[^D,,8^D,]A,,G,,^D,G,A,G,^D,

<L:/8>
D,,3zD,,3z
D,,3zD,,3z
D,,3zD,,zA,,,z
C,,z=B,,,zA,,,3z
D,,3zD,,3z
D,,3zD,,zA,,,z
D,,3zA,,,3z
C,,z=B,,,zA,,,3z

D,,3zD,,3z
D,,3zD,,3z
D,,3zA,,,zD,,z
C,,z=B,,,zA,,,3z
D,,3zD,,3z
D,,zB,,,zD,,zC,,z
D,,3zF,,4
E,,4_E,,4

<L:/1>
B,,,
C,,
D,,
D,,/2E,,/2
F,,
G,,
D,,2

<K:Bm>
B,,,
A,,,
_A,,,
G,,,/2A,,,/2
B,,,
A,,,
_A,,,
G,,,/2A,,,/2

<L:/8>
B,,,zB,,,zB,,,zB,,,z
A,,,zA,,,zA,,,zA,,,z
_A,,,z_A,,,z_A,,,z_A,,,z
G,,,zG,,,zA,,,zA,,,z
B,,,zB,,,zB,,,zB,,,z
A,,,zA,,,zA,,,zA,,,z
_A,,,4_A,,,4
G,,,4A,,,4



<L:/16>
B,,,8=C,,8C,,8=C,,8
B,,,8=C,,8C,,8=C,,8

[B,,,8B,,]F,,E,,B,,E,F,E,B,,[=C,,8=C,]F,,E,,=C,E,F,E,=C,
[C,,8C,]F,,E,,C,E,F,E,C,[=C,,8=C,]F,,E,,=C,E,F,E,=C,
[B,,,8B,,]F,,E,,B,,E,F,E,B,,[=C,,8=C,]F,,E,,=C,E,F,E,=C,
[C,,8C,]F,,E,,C,E,F,E,C,[=C,,8=C,]F,,E,,=C,E,F,E,=C,


<L:/8>
B,,,3zB,,,3z
B,,,3zB,,,3z
B,,,3zB,,,zF,,,z
A,,,z^G,,,zF,,,3z
B,,,3zB,,,3z
B,,,3zB,,,zF,,,z
B,,,3zF,,,3z
A,,,z^G,,,zF,,,3z

B,,,3zB,,,3z
B,,,3zB,,,3z
B,,,3zF,,,zB,,,z
A,,,z^G,,,zF,,,3z
B,,,3zB,,,3z
B,,,zG,,,zB,,,zA,,,z
B,,,3zD,,4
C,,4=C,,4


<L:/1>
B,,,
A,,,
_A,,,
G,,,/2A,,,/2
B,,,
A,,,
_A,,,
G,,,/2A,,,/2

<L:/8>
B,,,zB,,,zB,,,zB,,,z
A,,,zA,,,zA,,,zA,,,z
_A,,,z_A,,,z_A,,,z_A,,,z
G,,,zG,,,zA,,,zA,,,z
B,,,zB,,,zB,,,zB,,,z
A,,,zA,,,zA,,,zA,,,z
_A,,,4_A,,,4
G,,,4A,,,4


<K:Dm>
D,,zD,,zD,,zD,,z
C,,zC,,zC,,zC,,z
_C,,z_C,,z_C,,z_C,,z
B,,,zB,,,zC,,zC,,z
D,,zD,,zD,,zD,,z
C,,zC,,zC,,zC,,z
_C,,z_C,,z_C,,z_C,,z
B,,,zB,,,zC,,zC,,z

D,,zD,,zD,,zD,,z
C,,zC,,zC,,zC,,z
_C,,z_C,,z_C,,z_C,,z
B,,,zB,,,zC,,zC,,z
D,,zD,,zD,,zD,,z
C,,zC,,zC,,zC,,z
_C,,z_C,,z_C,,z_C,,z
B,,,zB,,,zC,,zC,,z



<L:/16>
D,,8^D,,8E,,8^D,,8
D,,8^D,,8E,,8^D,,8
D,,8^D,,8E,,8^D,,8
D,,8^D,,8<Q:162>E,,8<Q:130>F,,15

}


{
%・。・%
}
