%平安のエイリアン
%Composed by 上海アリス幻樂団
%『東方星蓮船　〜 Undefined Fantastic Object.』よりエキストラステージボス 封獣ぬえのテーマ

%セッション用 volume 1 of the 7
%このパートはドラム用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。



{z2
<L:/16><Q:171><V:100><v:90>
Dz7Dz7
Dz7Dz7
Dz7Dz7
[D^C~~~]4[^C~~~]4[D^C~~~]4^czEE
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEE
[^f^cE]4[^fE]zEz[^f^c]zEE[^fE]z2E


^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3^fz3[^fE]z3
^fz3^fzEz[^fE]z3^fzEz
^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3^fz3[^fE]z3

^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
[^f^cE]z3^fz3[^f^cE]z3^fz5/2E/2
[^f^cE]z3^fz3[^f^cE]zEE[^fE]zEz

[^f^c]zEz^fzEz[^f^c]zEz^fzEz
[^f^c]zEz^fzEz[^f^c]zEz^fzEz
[^f^c]zEz^fzEz[^f^c]zEz^fzEE
[^f^c]z3[^fE]zEz[^f^c]zEE[^fE]z2E
[^f^c]zEz^fzEz[^f^c]zEz^fzEz
[^f^c]zEz^fzEz[^f^c]zEz^fzEz
[^f^c]zEz^fzEz[^f^c]zEz^fzEE
[^f^c]z3[^fE]zEz[^f^c]zEE[^fE]z2E

Ez3Ez3Ez3Ez3
Ez3Ez3Ez3Ez3
Ez3Ez3Ez3Ez3
Ez3Ez3Ez3Ez3
Ez^CzEz^CzEz^CzEz^Cz
Ez^CzEz^CzEz^CzEz^Cz
Ez^CzEz^CzEz^CzEz^Cz
Ez^CzEz^CzEz^CzEE[E^C]E

^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
[^f^cE]z3^fz3[^f^cE]z3^fz5/2E/2
[^f^cE]z3^fz3[^f^cE]zEE[^fE]zEz


z4[^G^C]z7[^G^C]z3
z4[^G^C]z7[^G^C]z3
z4[^G^C]z7[^G^C]z3
[^G^C]z3[^G^C]z3[^G^C]z3[^G^C]z3
z4[^G^C]z7[^G^C]z3
z4[^G^C]z7[^G^C]z3
z6[^G^C]z5[^G^C]z3
^Cz5/2^Cz3/2^G^Cz4^Cz^Gz

z4[^G^C]z7[^G^C]z3
z4[^G^C]z7[^G^C]z3
z4[^G^C]z7[^G^C]z3
^Gz3[^G^C]z3^Gz3[^G^C]z3
z4[^G^C]z7[^G^C]z3
z4[^G^C]z7[^G^C]z3
z4[^G^C]z7[^G^C]z3
z4[^G^C]z7[^G^C]zEz

^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3[^fE]zEE[^fE]zEz



Dz7Dz7
Dz7Dz7
Dz7Dz7
[D^C~~~]4[^C~~~]4[D^C~~~]4^czEE
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEE
[^f^cE]4[^fE]zEz[^f^c]zEE[^fE]z2E


Ez3Ez3Ez3Ez3
Ez3Ez3Ez3Ez3
Ez3Ez3Ez3Ez3
Ez3Ez3Ez3Ez3
Ez^CzEz^CzEz^CzEz^Cz
Ez^CzEz^CzEz^CzEz^Cz
Ez^CzEz^CzEz^CzEz^Cz
Ez^CzEz^CzEz^CzEE[E^C]E

^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
[^f^cE]z3^fz3[^f^cE]z3^fz5/2E/2
[^f^cE]z3^fz3[^f^cE]zEE[^fE]zEz


z4[^G^C]z7[^G^C]z3
z4[^G^C]z7[^G^C]z3
z4[^G^C]z7[^G^C]z3
[^G^C]z3[^G^C]z3[^G^C]z3[^G^C]z3
z4[^G^C]z7[^G^C]z3
z4[^G^C]z7[^G^C]z3
z4[^G^C]z7[^G^C]z3
z4[^G^C]z7[^G^C]zEz

^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3^fz3[^fE]z3
^fz3[^fE]z3[^fD]zDD[^fED]zDz

[^f^c]zDz[^fE]zDz^fzDz[^fE]zDz
[^f^c]zDz[^fE]zDz^fzDz[^fE]zDz
[^f^c]zDz[^fE]zDz^fzDz[^fE]zDz
[^f^c]zDz[^fE]zDz[^f^c]zDz[^fE]zDz
[^f^c]zDz[^fE]zDz^fzDz[^fE]zDz
[^f^c]zDz[^fE]zDz^fzDz[^fE]zDz
[^f^c]zDz[^fE]zDz^fzDz[^fE]zDz
[^f^c]zDz[^fE]zDz^fzDz[^fE]zDz

[^f^c]zDz[^fE]zDz^fzDz[^fE]zDz
[^f^c]zDz[^fE]zDz^fzDz[^fE]zDz
[^f^c]zDz[^fE]zDz^fzDz[^fE]zDz
[^f^c]zDz[^fE]zDz[^f^c]zDz[^fE]zDz
[^f^c]zDz[^fE]zDz^fzDz[^fE]zDz
[^f^c]zDz[^fE]zDz^fzDz[^fE]zDz
[^f^c]zDz[^fE]zDz^fzDz[^fE]zDz
[^f^c]zDz[^fE]zDz^fzDz[^fE]zDz




Dz7Dz7
Dz7Dz7
Dz7Dz7
[D^C~~~]4[^C~~~]4[D^C~~~]4^czEE
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEz
^fzEz^fzEz^fzEz^fzEE
<Q:162>[^f^cE]4[^fE]zEz<Q:130>[^f^cE]z7

}

{z2
<L:/16><Q:171><V:100><v:40>
z16z16z16z16
z16z16z16z16

^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G

^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G

z16z16z16z16
z16z16z16z16

^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G

^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G

z16z16z16z16
z16z16z16z16
z16z16z16z16
z16z16z16z16

^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G




z16z16z16z16
z16z16z16z16

^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G

^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G

z16z16z16z16
z16z16z16z16

^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G

^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G

^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G
^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G^G

z16z16z16z16
z16z16z16z16

}
