%平安のエイリアン
%Composed by 上海アリス幻樂団
%『東方星蓮船　〜 Undefined Fantastic Object.』よりエキストラステージボス 封獣ぬえのテーマ

%セッション用 volume 4 of the 7
%このパートはディストーションギター用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。



{z2
<L:/2><Q:171><V:100><v:90><K:Dm>
<C:31>
z8
D,,^D,,E,,^D,,
D,,^D,,E,,^D,,


D,,^D,,E,,F,,
D,,F,,E,,^D,,
D,,^D,,E,,F,,
D,,F,,E,,^D,,
D,,^D,,E,,F,,
D,,F,,E,,^D,,
D,,^D,,E,,F,,
D,,F,,E,,^D,,


D,,^D,,E,,^D,,
D,,^D,,E,,^D,,
D,,^D,,E,,^D,,
D,,^D,,E,,^D,,


<L:/8>
D,,3zD,,3z
D,,3zD,,3z
D,,3zD,,zA,,,z
C,,z=B,,,zA,,,3z
D,,3zD,,3z
D,,3zD,,zA,,,z
D,,3zA,,,3z
C,,z=B,,,zA,,,3z

D,,3zD,,3z
D,,3zD,,3z
D,,3zA,,,zD,,z
C,,z=B,,,zA,,,3z
D,,3zD,,3z
D,,zB,,,zD,,zC,,z
D,,4F,,4
E,,4_E,,4

<L:/1>
z8

<K:Bm>
z8z8


<L:/2>
z8
B,,,=C,,C,,=C,,
B,,,=C,,C,,=C,,


<L:/8>
B,,,3zB,,,3z
B,,,3zB,,,3z
B,,,3zB,,,zF,,,z
A,,,z^G,,,zF,,,3z
B,,,3zB,,,3z
B,,,3zB,,,zF,,,z
B,,,3zF,,,3z
A,,,z^G,,,zF,,,3z

B,,,3zB,,,3z
B,,,3zB,,,3z
B,,,3zF,,,zB,,,z
A,,,z^G,,,zF,,,3z
B,,,3zB,,,3z
B,,,zG,,,zB,,,zA,,,z
B,,,3zD,,4
C,,4=C,,4

z8z8z8z8
z8z8z8z8

<L:/16>
B,,,7zB,,,7z
A,,,7zA,,,7z
_A,,,7z_A,,,7z
G,,,7zA,,,7z
B,,,7zB,,,7z
A,,,7zA,,,7z
_A,,,7z_A,,,7z
G,,,7z <K:Dm> A,,,7z

D,,7zD,,7z
C,,7zC,,7z
=B,,,7z=B,,,7z
B,,,7zC,,7z
D,,7zD,,7z
C,,7zC,,7z
=B,,,7z=B,,,7z
B,,,7zC,,7z

D,,7zD,,7z
C,,7zC,,7z
=B,,,7z=B,,,7z
B,,,7zC,,7z
D,,7zD,,7z
C,,7zC,,7z
=B,,,7z=B,,,7z
B,,,7zC,,7z




<L:/2>
z8
D,,^D,,E,,^D,,
D,,^D,,<Q:162>E,,<Q:130>F,,




}

{z2
<L:/1><Q:171><V:100><v:90><K:Dm>
<C:31>
z8

z8z8

z8

<L:/8>
D,zA,z^G,zE,zG,zF,zE,z_E,z
D,zA,zE,zCz=B,z^G,2A,4
D,zA,z^G,zE,zG,zF,zE,z_E,z
D,zA,zE,zCz=B,z^G,2A,4

D,zA,z^G,zE,zG,zF,zE,z_E,z
D,zA,zE,zCz=B,z^G,2A,4
D,zA,z^G,zE,zG,zF,zE,z_E,z
z8 z8

<L:/1>
z8

<K:Bm>
z8z8

z8

<L:/8>
B,,zF,z^E,zC,zE,zD,zC,z_C,z
B,,zF,zC,zA,z^G,z^E,2F,4
B,,zF,z^E,zC,zE,zD,zC,z_C,z
B,,zF,zC,zA,z^G,z^E,2F,4

B,,zF,z^E,zC,zE,zD,zC,z_C,z
B,,zF,zC,zA,z^G,z^E,2F,4
B,,zF,z^E,zC,zE,zD,zC,z_C,z
z8 z8

<L:/1>
z8z8

z8z8



}
