%平安のエイリアン
%Composed by 上海アリス幻樂団
%『東方星蓮船　〜 Undefined Fantastic Object.』よりエキストラステージボス 封獣ぬえのテーマ

%セッション用 volume 2 of the 7
%このパートはピアノ用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。



{z2
<L:/8><Q:171><V:100><v:90><K:Dm>
<C:1>

DGAd_EGAd
EGAd_EGAd
DGAd_EGAd
EGAd_EGAd

DGAd_EGAd
EGAd_EGAd
DGAd_EGAd
EGAd_EGAd


<v:80><L:/4>
d'a'^g'e' g'f'e'_e'
d'a'e'c''=b'^g'a'2
d'a'^g'e' g'f'e'_e'
d'a'e'c''=b'^g'a'2

<L:/16>
z4A,,3zz4A,,3z
z4A,,3zz2A,,2C,4
D,8z4C,3z
z4^G,,3zA,,8
F,,5z5F,,2G,,2A,,2
B,,8_E,8
D,4z4F,8
E,8_E,8

<L:/8>
D,16 <v:90>
DGAd_EGAd
EGAd_EGAd

DGAd_EGAd
EGAd_EGAd
DGAd_EGAd
EGAd_EGAd


dzaz^gzez  gzfzez_ez
dzazezc'z  =bz^g2a4
dzaz^gzez  gzfzez_ez
dzazezc'z  =bz^g2a4

dzaz^gzez  gzfzez_ez
dzazezc'z  =bz^g2a4
dzaz^gzez  gzfzez_ez
z8  z8

<v:100><L:/16>
z4[d3B3]/2f5/2z z4[d3B3]/2f5/2z
z4[e3c3]/2g5/2z z4[e2c2]/2g3/2f2 <L:/8>
fdefdefd
[d2]/4a7/4[e2]/4c'7/4[f2]/4d'3/4a[g2]/4e'3/4c'
[a17/4]/4f'7/4z2 z/4f'3/4e'c'a
a3/2c'a3/4c'3/4 f3e
g3[a3]9/4A3/4ef
d7/4c7/4A9/2

<L:/16><K:Bm>
c8c3B3f2
c8c3B3f2
c8c3B3[f2]3/2
=c....c7/2B2c2d2c2....d2....c2....
z2c6c3B3f2
c15/2c7/2B3f2
c2f4f2fd2c2B2c-
c8d8

c8c3B3f2
c8c3B3f2
c8c3B3[f2]3/2
=c....c7/2B2c2d2c2....d2....c2....
z2c6c3B3f2
c15/2c7/2B3f2
c14B2-
B2c2d2f2D2E2F2B2




<v:90><L:/8>
B,EFB=CEFB
CEFB=CEFB
B,EFB=CEFB
CEFB=CEFB

B,EFB=CEFB
CEFB=CEFB
B,EFB=CEFB
CEFB=CEFB


Bzfz^ezcz  ezdzcz=cz
Bzfzczaz  ^gz^e2f4
Bzfz^ezcz  ezdzcz=cz
Bzfzczaz  ^gz^e2f4

Bzfz^ezcz  ezdzcz=cz
Bzfzczaz  ^gz^e2f4
Bzfz^ezcz  ezdzcz=cz
z8  z8


<L:/16><v:100>
c8c3B3f2
c8c3B3f2
c8c3B3[f2]3/2
=c....c7/2B2c2d2c2....d2....c2....
z2c6c3B3f2
c15/2c7/2B3f2
c2f4f2fd2c2B2c-
c8d8

c8c3B3f2
c8c3B3f2
c8c3B3[f2]3/2
=c....c7/2B2c2d2c2....d2....c2....
z2c6c3B3f2
c15/2c7/2B3f2
c14B2-
B2c2d2f2 <K:Dm>c2d2e2g2


<L:/16><K:Dm>
e8e3d3a2
e8e3d3a2
e8e3d3[a2]3/2
^d....e7/2d2e2f2e2....f2....e2....
z2e6e3d3a2
e15/2e7/2d3a2
e2a4a2af2e2d2e-
e8f8

e8e3d3a2
e8e3d3a2
e8e3d3[a2]3/2
^d....e7/2d2e2f2e2....f2....e2....
z2e6e3d3a2
e15/2e7/2d3a2
e12z2d2-
d2e2f2a2F2G2A2[d4]2



<v:90><L:/8>
DGAd_EGAd
EGAd_EGAd
DGAd_EGAd
EGAd_EGAd

DGAd_EGAd
EGAd_EGAd
DGAd_EGAd
<Q:162>EGAd<Q:130>FG_Ad6


}

{z2
<L:/1><Q:171><V:100><v:60><K:Dm>
<C:1>
z8

<L:/8>
z[fA]2[fA]2[^fB]2[^fB]
z[g=B]2[g=B]2[^gc]2[^gc]
z[fA]2[fA]2[^gc]2[^gc]
z[g=B]2[g=B]2[^fB]2[^fB]
z[fA]2[fA]2[^fB]2[^fB]
z[g=B]2[g=B]2[^gc]2[^gc]
z[fA]2[fA]2[^gc]2[^gc]
z[g=B]2[g=B]2[^fB]2[^fB]

z[fA]2[fA]2[^fB]2[^fB]
z[g=B]2[g=B]2[^gc]2[^gc]
z[fA]2[fA]2[^gc]2[^gc]
z[g=B]2[g=B]2[^fB]2[^fB]
z[fA]2[fA]2[^fB]2[^fB]
z[g=B]2[g=B]2[^gc]2[^gc]
z[fA]2[fA]2[^gc]2[^gc]
z[g=B]2[g=B]2[^fB]2[^fB]

z8z8z8z8z8z8z8z8

<v:80>
Fzdz^czAz  czBzAzGz
FzdzAzcz   =Bz^G2A4
Fzdz^czAz  czBzAzGz
FzdzAzFz   _Ez^C2D4

<L:/16><v:100>
z4A,,3zz4A,,3z
z4A,,3zz2A,,2C,4
D,8z4C,3z
z4^G,,3zA,,8
F,,5z5F,,2G,,2A,,2
B,,8_E,8
D,4z4F,8
E,8_E,8

<L:/8>
D,16
z8z8z8z8z8z7
<v:80><K:Bm>
A,/2B,/2


F4F4
zF3F4
E4E4
C4zD3
F4zF3
zF3zF3
zE7
zC3/2z/2CzD3/2z/2D

F4F4
zF3F4
E4E4
C4zD3
F4zF3
zF3zF3
zE7
B,4A,4




z8z8z8z8
z8z8z8z8



DzBz^AzFz  AzGzFzEz
DzBzFzAz   ^Gz^E2F4
DzBz^AzFz  AzGzFzEz
DzBzFzDz   =Cz^A,2B,4

<L:/16><v:100>
z4F,,3zz4F,,3z
z4F,,3zz2F,,2A,,4
B,,8z4A,,3z
z4^E,,3zF,,8
D,,5z5D,,2E,,2F,,2
G,,8=C,8
B,,4z4D,8
C,8=C,8

<L:/8><v:80>
[B,,16~~~~F4]F4
zF3F4
E4E4
C4zD3
F4zF3
zF3zF3
zE7
zC3/2z/2CzD3/2z/2D

F4F4
zF3F4
E4E4
C4zD3
F4zF3
zF3zF3
zE7
D4 <K:Dm> zE3


A4A4
zA3A4
G4G4
E4zF3
A4zA3
zA3zA3
G7/2z/2G4
zE3zF3

A4A4
zA3A4
G4G4
E4zF3
A4zA3
zA3zA3
G8
F7/2z/2G7/2z/2






}
