%平安のエイリアン
%Composed by 上海アリス幻樂団
%『東方星蓮船　〜 Undefined Fantastic Object.』よりエキストラステージボス 封獣ぬえのテーマ

%セッション用 volume 5 of the 7
%このパートはクリスタル用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。



{z2
<L:/8><Q:171><V:100><v:80><K:Dm>
<C:99>
z8z8z8z8

zd'g'[a'd''.....]z^d'g'[a'd''.....]
ze'g'[a'd''.....]z^d'g'[a'd''.....]
zd'g'[a'd''.....]z^d'g'[a'd''.....]
ze'g'[a'd''.....]z^d'g'[a'd''.....]

<v:90>
d'za'z^g'ze'z  g'zf'ze'z_e'z
d'za'ze'zc''z  =b'z^g'za'z3
d'za'z^g'ze'z  g'zf'ze'z_e'z
d'za'ze'zc''z  =b'z^g'za'z3
d'za'z^g'ze'z  g'zf'ze'z_e'z
d'za'ze'zc''z  =b'z^g'za'z3
d'za'z^g'ze'z  g'zf'ze'z_e'z
d'za'ze'zc''z  =b'z^g'za'z3

<v:80>
zd'g'[a'd''.....]z^d'g'[a'd''.....]
ze'g'[a'd''.....]z^d'g'[a'd''.....]
zd'g'[a'd''.....]z^d'g'[a'd''.....]
ze'g'[a'd''.....]z^d'g'[a'd''.....]
zd'g'[a'd''.....]z^d'g'[a'd''.....]
ze'g'[a'd''.....]z^d'g'[a'd''.....]
zd'g'[a'd''.....]z^d'g'[a'd''.....]
ze'g'[a'd''.....]z^d'g'[a'd''.....]

<v:60>
d'za'z^g'ze'z  g'zf'ze'z_e'z
d'za'ze'zc''z  =b'z^g'za'z3
d'za'z^g'ze'z  g'zf'ze'z_e'z
d'za'ze'zc''z  =b'z^g'za'z3
d'za'z^g'ze'z  g'zf'ze'z_e'z
d'za'ze'zc''z  =b'z^g'za'z3
d'za'z^g'ze'z  g'zf'ze'z_e'z
d'za'ze'zc''z  =b'z^g'za'z3


<v:40>
z8
z2e'z5
f'z7
f'zg'za'zc''z
d''z7
g'z3f'z3
d'z7
<v:50>
d'z7

<K:Bm>
c'z7
c'z7
c'z7
c'z3d'z3
c'z7
c'z7
c'z7
c'z3d'z3

c'z3c'z3
c'z3c'z3
c'z3c'z3
c'z7
c'z3c'z3
c'z3c'z3
c'z7
bz3az3


<v:60>
bz7z8z8z8
ze'f'b'ze'f'b'
ze'f'b'ze'f'b'
ze'f'b'ze'f'b'
ze'f'b'ze'f'b'

bzf'z^e'zc'z  e'zd'zc'z=c'z
bzf'zc'za'z  ^g'z^e'zf'z3
bzf'z^e'zc'z  e'zd'zc'z=c'z
bzf'zc'za'z  ^g'z^e'zf'z3
bzf'z^e'zc'z  e'zd'zc'z=c'z
bzf'zc'za'z  ^g'z^e'zf'z3
bzf'z^e'zc'z  e'zd'zc'z=c'z
bzf'zc'za'z  ^g'z^e'zf'z3

<v:50>
c'z7
c'z7
c'z7
c'z3d'z3
c'z7
c'z7
z8
z8

c'z7
c'z7
c'z7
c'z3d'z3
c'z7
c'z7
z8
z4 <K:Dm> z4


e'z7
e'z7
e'z7
e'z3f'z3
e'z7
e'z7
z8
z8

e'z7
e'z7
e'z7
e'z3f'z3
e'z7
e'z7
e'z7
z8


<v:80>
d'z7z8z8z8

zd'g'[a'd''.....]z^d'g'[a'd''.....]
ze'g'[a'd''.....]z^d'g'[a'd''.....]
zd'g'[a'd''.....]z^d'g'[a'd''.....]
<Q:162>ze'g'[a'd''.....]<Q:130>zf'g'd''9..

}

{
%・。・%
}
