%空の帰り道　〜 Sky Dream
%Composed by 上海アリス幻樂団
%『東方星蓮船　〜 Undefined Fantastic Object.』よりスタッフロールのテーマ

%セッション用 part 1 of the 5
%このパートはエレクトリックピアノ用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:17.07.01

%主旋律とアルペジオ




{z2
<L:/8><Q:140><V:110><v:110><K:Dm><C:5>
[B,,8]1D,F,B,CD2B,
[A,,8]1_D,D,E,A,_DEA,,
[B,,8]1D,F,B,C[D3]1FB,
[A,,8]1_D,D,E,A,_D[E2]1A,
[B,,8]1D,F,B,C[D3]1FB,
[A,,8]1_D,D,E,A,_DEA,
[B,,8]1D,F,B,CDFB,
[A,,8]1_D,D,E,A,_DEA,

[B,,8]1D,F,B,CDFB,
[A,,8]1_D,D,E,A,_DEA,
[B,,8]1D,F,B,CDFB,
[A,,8]1_D,D,E,A,_DEA,
[B,,8]1D,F,B,CDFB,
[A,,8]1_D,D,E,A,_DEA,
[D,3B,,3][E,4C,4]z
D,F,A,D,DD,A,D,


B,,D,F,D,B,D,F,D,
C,E,G,E,CE,G,E,
D,F,A,F,DF,A,F,
D,F,A,F,DF,G,E,
B,,D,F,D,B,D,F,D,
C,E,G,E,CE,G,E,
D,F,A,F,DF,A,F,
D,F,A,F,DF,G,E,

B,,D,F,D,B,D,F,D,
C,E,G,E,CE,G,E,
D,F,A,F,DF,A,F,
D,F,A,F,DF,G,E,
B,,D,F,D,B,D,F,D,
C,E,G,E,CE,G,E,
B,,3C,5
D,F,A,F,DF,G,E,


B,,D,F,D,B,D,F,D,
C,E,G,E,CE,G,E,
D,F,A,F,DF,A,F,
D,F,A,F,DF,G,E,
B,,D,F,D,B,D,F,D,
C,E,G,E,CE,G,E,
D,F,A,F,DF,A,F,
D,F,A,F,DF,G,E,

B,,D,F,D,B,D,F,D,
C,E,G,E,CE,G,E,
D,F,A,F,DF,A,F,
D,F,A,F,DF,G,E,
B,,D,F,D,B,D,F,D,
C,E,G,E,CE,G,E,
B,,3C,5
D,F,A,F,DF,G,E,


B,,D,F,D,B,D,F,D,
C,E,G,E,CE,G,E,
D,F,A,F,DF,A,F,
D,F,A,F,DF,G,E,
B,,D,F,D,B,D,F,D,
C,E,G,E,CE,G,E,
D,F,A,F,DF,A,F,
D,F,A,F,DF,G,E,

B,,D,F,D,B,D,F,D,
C,E,G,E,CE,G,E,
D,F,A,F,DF,A,F,
D,F,A,F,DF,G,E,
B,,D,F,D,B,D,F,D,
C,E,G,E,CE,G,E,
B,,3C,5
D,8

<Q:138>
[B,,8]1D,F,B,CDFB,
[A,,8]1_D,D,E,A,_DEA,
[B,,8]1D,F,B,CDFB,
[A,,8]1_D,D,E,A,_DEA,
[B,,8]1D,F,B,CDFB,
[A,,8]1_D,D,E,A,_DEA,
<Q:135>[B,,4]1D,F,B,<Q:132>[C,4]1E,G,C
<Q:128>[D,8]1^F,A,<Q:90>D<Q:60>^F4
}

{
z2
<L:/8><Q:140><V:110><v:110><K:><C:5>
[d6A6]GA FGE4D_D
D8 _D4E4
F4D4 A6_d4
d2A2f2 e3/2d3/2_d_d4

A3/2d3/2de3/2e3/2f
A6_d2
z3/2dAd/2e3/2e3/2f
g4e4
f3/2e3/2da4
g7/2z/2_d'7/2z/2
d'afe'2c'a2
d'8

<L:1>
z8z8z8z8
<L:/8>
[GE......][GE......][GE......][GE......][GE......][F2D2......][G2E2......]
[GE......][GE......][GE......][GE......][F3D3......]
[GE......][GE......][GE......][GE......][GE......][AF......][F8D8......]
[F2D2......]

[GE......][GE......][GE......][GE......][GE......][F2D2......][G2E2......]
[GE......][GE......][GE......][GE......][F3D3......]
[AF......][GE......][AF......][cG......][A3/2F3/2......][c3/2E3/2......]
[d7F7......][AF......][cE......]

[d2F......]F......[dF......][dF......][dF......][c2E2......][d2F2......]
[dF......][dF......][dF......][dF......][c2E2......][c/2E/2......][d/2A/2......]
[fd......][dA......][AF......][e2c2......][cA......][AE......]f/2g3/2
d/2f/2ecG/2A/2c[AF......][cE......]

[d2F......]F......[dF......][dF......][dF......][c2E2......][d2F2......]
[dF......][dF......][dF......][dF......][c2E2......][A/2E/2......][c/2A/2......]
[dA......][AF......][GE......][F2D2......][EC......][C2G,2......]
[D8F,8......]
z

}




