%空の帰り道　? Sky Dream
%Composed by 上海アリス幻樂団
%『東方星蓮船　? Undefined Fantastic Object.』よりスタッフロールのテーマ

%セッション用 part 5 of the 5
%このパートはドラム用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:17.07.01

%出だしがずれる なぜ...
%最初に無音でもいいから休符以外を入れたら両トラックとも直った なぜ...

{z2
<L:/16><Q:140><V:0><v:0>
c16z16z16z16 z16z16z16z16
<V:110><v:100>

[D^D]3[D^D]3[D^D]2[D^D]8
z16
[D^D]8[D^D]3[D^D]3[D^D]2
[D^D]16

[D^D]16
z12Czb^d
[D^D]6[D^D]10
[D^D]8[D^D]4[D^D]4

z4[D^D]4z4[D^D]4
z4[D^D]4z4[D^D]4
z4[D^D]4z4[D^D]4
z4[D^D]4z4[D^D]4

z4[D^D]4z4[D^D]4
z4[D^D]4z4[D^D]4
[D^D]6[D^D]6[D^D]4
z4[D^D]4z4[D^D]4

z4[D^D]4z4[D^D]4
z4[D^D]4z4[D^D]4
z4[D^D]4z4[D^D]4
z4[D^D]4z4[D^D]4

z4[D^D]4z4[D^D]4
z4[D^D]4z4[D^D]4
[D^D]6[D^D]10
[D^D]8[D^D]4[D^D]4


z4[D^D]4z4[D^D]4
z4[D^D]4z4[D^D]4
z4[D^D]4z4[D^D]4
z4[D^D]4z4[D^D]4

z4[D^D]4z4[D^D]4
z4[D^D]4z4[D^D]4
[D^D]6[D^D]6[D^D]4
z4[D^D]4z4[D^D]4

z4[D^D]4z4[D^D]4
z4[D^D]4z4[D^D]4
z4[D^D]4z4[D^D]4
z4[D^D]4z4[D^D]4

z4[D^D]4z4[D^D]4
z4[D^D]4z4[D^D]4
[D^D]6[D^D]10
[D^D]8[D^D]4[D^D]4

z




}


{z2
<L:/16><Q:140><V:110><v:100>
z16z16z16z16 z16z16z16z16

z16
^d4z12
z16
z8^d4z4

z16
^d4z4^d4z4
^d4z2^d4z6
^d4z12


z16z16z16z16
z16z16z16z16
z16z16z16z16
z16z16z16

z8Cz3Cz3


[C^F]8[C^F]2^Fz5
[C^F]6^FzCz^Fz5
[C^F]8[C^F]2^Fz5
[C^F]6^FzCz^Fz3^Fz

[C^F]8[C^F]2^Fz5
[C^F]6^FzCz^Fz5
[C^F]2^Fz3Cz^Fz3Cz3
[C^F]8[C^F]2^Fz3^Fz

[C^F]8[C^F]2^Fz5
[C^F]6^FzCz^Fz5
[C^F]8[C^F]2^Fz5
[C^F]6^FzCz^Fz3^Fz

[C^F]8[C^F]2^Fz5
[C^F]6^FzCz^Fz5
[C^F]6[C^F]10
[C^F]6^Fz3^Fz3^Fz
z
}


