%空の帰り道　〜 Sky Dream
%Composed by 上海アリス幻樂団
%『東方星蓮船　〜 Undefined Fantastic Object.』よりスタッフロールのテーマ

%セッション用 part 4 of the 5
%このパートはオルゴール用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:17.07.01

%最後の方でだけ登場
%z8並べてたらタイミングずれちゃったのはなんでだろう...


{z2
<L:1><Q:140><V:110><v:40><K:Dm><C:11>
z4z4z4z4
z4z4z4z4
z4z4z4z4
<L:/8>
z8 g3g5
g3g3a3 zf4d2
g3e5 g3g5
e3f5 z8
z3d'4 d'4e'5
f'3f'5 z8
d'3d'4 d'4e'5
f'3a5 f8
z
}

