%空の帰り道　〜 Sky Dream
%Composed by 上海アリス幻樂団
%『東方星蓮船　〜 Undefined Fantastic Object.』よりスタッフロールのテーマ

%セッション用 part 2 of the 5
%このパートはヴァイオリン用です
%edited by メルフェ


%東方Projectの二次創作のガイドラインにのっとった範囲で
%使用、再配布、改変は自由に行っていただいて構いません。
%ただし、著作者(上海アリス幻樂団、私、改変された場合はその改変者)を偽って表示したり、
%このファイル内から削除したりしないで下さい。


%ver:17.07.01

%主旋律


{z2
<L:/8><Q:140><V:110><v:110><K:Dm><C:41>
z8z8z8z8 z8z8z8z8

A3/2d3/2de3/2e3/2f
A6_d2
z3/2dAd/2e3/2e3/2f
g7/2_g/4f/4e4

[f3/2d3/2][e3/2c3/2][dB]3/4_a/4[a4f4]
[g7/2_d7/2]z/4c'/4[_d'7/2g7/2]b/4_d'/4
[d'b][af][fd][e'2c'2][c'a][a2f2]
[d'8a8f8]


GGGGGF2G2 GGGGF2F
GGGGGAF8 F2
GGGGGF2G2 GGGGF2F
AGAcA3/2c3/2 d7Ac

dddddc2d2 ddddc2c/2d/2
fdAe2cGf/2g3/2 d/2f/2ecG/2A/2cAc
dddddc2d2 ddddc2G/2A/2
dAGF2EC2 D8


GGGGGF2G2 GGGGF2F
GGGGGAF8 F2
GGGGGF2G2 GGGGF2F
AGAcA3/2c3/2 d7Ac

dddddc2d2 ddddc2c/2d/2
fdAe2cGf/2g3/2 d/2f/2ecG/2A/2cAc
dddddc2d2 ddddc2G/2A/2
dAGF2EC2 D8
z
}

{z2
<L:1><Q:140><V:110><v:70><K:Dm><C:41>
z4z4z4z4

<L:/8>
EEEEED2E2 EEEED2D
EEEEEFD8 D2
EEEEED2E2 EEEED2D
FEFGF3/2E3/2 F7EG

FFFFFE2F2 FFFFE2E/2A/2
dAFc2AEz z6FE
FFFFFE2F2 FFFFE2C/2E/2
FECD2CA,2 [A,8F,8]


EEEEED2E2 EEEED2D
EEEEEFD8 D2
EEEEED2E2 EEEED2D
FEFGF3/2E3/2 F7EG

FFFFFE2F2 FFFFE2E/2A/2
dAFc2AEz z6FE
FFFFFE2F2 FFFFE2C/2E/2
FECD2CA,2 [A,8F,8]
z
}
