%Suite No.5 in E major, HWV 430, for Harpsichord - IV. Air mit 5 variationen "The Harmonious Blacksmith"
%Composed by  Handel, George Frideric

%ハープシコード組曲第5番  HWV 430  より 第4楽章　「アリアと5つの変奏」　”調子のいい鍛冶屋” 


%打ち込んだひと : メルフェ
%楽譜 -
%	http://imslp.org/wiki/Suite_in_E_major,_HWV_430_%28Handel,_George_Frideric%29
%	ここらへんのどれか！


%エアのみ

%参考動画
%http://www.youtube.com/watch?v=46udSsXFkmM



{
z4
<L:/4><Q:80><V:120><v:80><K:E>

z2
%-------------------
%  Air
%-------------------
<Q:90>
[E~~B,]G~~F~~[B~~D][G~~B,]F/2~~E/2~~ [F~~B,]B~~
[G3/2~~E][c~~]/2E/2~~D~~B/2~~D/2~~C~~^A~~ [B2~~F2D2]
<v:65>
[E~B,]G~F~[B~D][G~B,]F/2~E/2~ [F~B,]B~
[G3/2~E][c~]/2E/2~D~B/2~D/2~C~^A [B2F2D2]

<L:/8><v:80>
[B2~E2][G2e~]B~<Q:87>[E4c2~]B2~<v:60><Q:90>G~B~[G2e~]B~ [E4c2~]B2~
<v:80>G~~B~~[Be~~]d~~[E4d~~]c~~c~~B~~[D2B~~]A~~<Q:75>[E2G/2~~]A/2~~<Q:60>B~~ <Q:70>[D4F/4~~]G/4~~F7/2~~
<Q:90>
B2~~E2~~F2~~E2~~<v:60><Q:100>BGFE FDE2<v:80><Q:90>
B2[B,2E~~]F~~[A,2D~~]A~~<Q:80>[E2B,2G~~]F~~<Q:70>[E2B,2G2~~]<Q:60>[D2A,2F~]E~ <Q:55>[B,4G,4E4]
<Q:90>
[B2~E2][G2e~]B~<Q:87>[E4c2~]B2~<v:60><Q:90>G~B~[G2e~]B~ [E4c2~]B2~
<v:80>G~~B~~[Be~~]d~~[E4d~~]c~~c~~B~~[D2B~~]A~~<Q:75>[E2G/2~~]A/2~~<Q:60>B~~ <Q:70>[D4F/4~~]G/4~~F7/2~~
<Q:90>
B2~~E2~~F2~~E2~~<v:60><Q:100>BGFE FDE2<v:80><Q:90>
B2[B,2E~~]F~~[A,2D~~]A~~<Q:80>[E2B,2G~~]F~~<Q:70>[E2B,2G2]<Q:60><v:70>[D2A,2F]<Q:50>E <v:60><Q:30>[B,4G,4E4]

}
{
z4
<L:/4><Q:80><V:120><v:70><K:E>
E,,2
%-------------------
%  Air
%-------------------
<Q:90>
[G,2E,2][B,D,][F,B,,][E,2]1G, [F,2E,]D,
E,E,,F,G,E,F, B,,2
<v:60>
[G,2E,2][B,D,][F,B,,][E,2]1G, [F,2E,]D,
E,E,,F,G,E,F, B,,2

<v:70>
[B,2G,]E,<Q:87>A,[B,G,]<v:60><Q:90>z[B,E,] A,[B,-G,]
<v:80>[B,E,][B,G,]A,[B,G,]F,<Q:75>[B,E,]/2<Q:60>z/2 <Q:70>[B,2F,2B,,]A,,
<Q:90>
G,,[B,G,][CA,][B,G,]<v:60><Q:100>z[B,G,] [CA,][B,G,]<v:70><Q:90>
z[G,E,G,,][F,D,F,,]<Q:80>[E,E,,]<Q:70>B,,<Q:60>B,,, <Q:55>[E,2E,,2]
<Q:90>
[B,2G,]E,<Q:87>A,[B,G,]<v:60><Q:90>z[B,E,] A,[B,-G,]
<v:80>[B,E,][B,G,]A,[B,G,]F,<Q:75>[B,E,]/2<Q:60>z/2 <Q:70>[B,2F,2B,,]A,,
<Q:90>
G,,[B,G,][CA,][B,G,]<v:60><Q:100>z[B,G,] [CA,][B,G,]<v:70><Q:90>
z[G,E,G,,][F,D,F,,]<Q:80>[E,E,,]<Q:70>B,,<Q:60><v:60>B,,,/2<Q:50>z/2 <Q:30><v:50>[E,2E,,2]
}
