[Public]
Solo=255
[Tab1]
TabName=Trumpet
Program=325
Session=1
FilePath=..\平安のエイリアン\平安のエイリアン1of7Trumpet.abc
[Tab2]
TabName=Piano
Program=300
Session=1
FilePath=..\平安のエイリアン\平安のエイリアン2of7Piano.abc
[Tab3]
TabName=Bass&Lead
Program=306
Session=1
FilePath=..\平安のエイリアン\平安のエイリアン3of7Bass&Lead.abc
[Tab4]
TabName=DistotionGt
Program=318
Session=1
FilePath=..\平安のエイリアン\平安のエイリアン4of7DistortionGt.abc
[Tab5]
TabName=Crystal
Program=306
Session=1
FilePath=..\平安のエイリアン\平安のエイリアン5of7Crystal.abc
[Tab6]
TabName=Strings
Program=320
Session=1
FilePath=..\平安のエイリアン\平安のエイリアン6of7Strings.abc
[Tab7]
TabName=Drum
Program=200
Session=1
FilePath=..\平安のエイリアン\平安のエイリアン7of7Drum.abc
[Tab8]
TabName=
Program=0
Session=0
FilePath=
[Tab9]
TabName=
Program=0
Session=0
FilePath=
[Tab10]
TabName=
Program=0
Session=0
FilePath=
[Tab11]
TabName=
Program=0
Session=0
FilePath=
[Tab12]
TabName=
Program=0
Session=0
FilePath=
[Tab13]
TabName=
Program=0
Session=0
FilePath=
[Tab14]
TabName=
Program=0
Session=0
FilePath=
[Tab15]
TabName=
Program=0
Session=0
FilePath=
[Tab16]
TabName=
Program=0
Session=0
FilePath=
[Tab17]
TabName=
Program=0
Session=0
FilePath=
[Tab18]
TabName=
Program=0
Session=0
FilePath=
