[Public]
Solo=255
[Tab1]
TabName=E.Piano
Program=302
Session=1
FilePath=..\空の帰り道　〜 Sky Dream\空の帰り道1of5E.Piano.abc
[Tab2]
TabName=Violin
Program=320
Session=1
FilePath=..\空の帰り道　〜 Sky Dream\空の帰り道2of5Violin.abc
[Tab3]
TabName=Fantasia
Program=306
Session=1
FilePath=..\空の帰り道　〜 Sky Dream\空の帰り道3of5Fantasia.abc
[Tab4]
TabName=MusicBox
Program=312
Session=1
FilePath=..\空の帰り道　〜 Sky Dream\空の帰り道4of5MusicBox.abc
[Tab5]
TabName=Drum
Program=200
Session=1
FilePath=..\空の帰り道　〜 Sky Dream\空の帰り道5of5Drum.abc
[Tab6]
TabName=パート #6
Program=0
Session=0
FilePath=
[Tab7]
TabName=パート #7
Program=0
Session=0
FilePath=
[Tab8]
TabName=パート #8
Program=0
Session=0
FilePath=
[Tab9]
TabName=パート #9
Program=0
Session=0
FilePath=
[Tab10]
TabName=パート #10
Program=0
Session=0
FilePath=
[Tab11]
TabName=パート #11
Program=0
Session=0
FilePath=
[Tab12]
TabName=パート #12
Program=0
Session=0
FilePath=
[Tab13]
TabName=パート #13
Program=0
Session=0
FilePath=
[Tab14]
TabName=パート #14
Program=0
Session=0
FilePath=
[Tab15]
TabName=パート #15
Program=0
Session=0
FilePath=
[Tab16]
TabName=パート #16
Program=0
Session=0
FilePath=
[Tab17]
TabName=パート #17
Program=0
Session=0
FilePath=
[Tab18]
TabName=パート #18
Program=0
Session=0
FilePath=
