[Public]
Solo=255
[Tab1]
TabName=Trumpet
Program=325
Session=1
FilePath=..\竹取飛翔　〜 Lunatic Princess\竹取飛翔1of5Trumpet.abc
[Tab2]
TabName=Piano
Program=300
Session=1
FilePath=..\竹取飛翔　〜 Lunatic Princess\竹取飛翔2of5Piano.abc
[Tab3]
TabName=Steel-Str.Gt
Program=314
Session=1
FilePath=..\竹取飛翔　〜 Lunatic Princess\竹取飛翔3of5Steel-Str.Gt.abc
[Tab4]
TabName=Strings
Program=320
Session=1
FilePath=..\竹取飛翔　〜 Lunatic Princess\竹取飛翔4of5Strings.abc
[Tab5]
TabName=Drum
Program=200
Session=1
FilePath=..\竹取飛翔　〜 Lunatic Princess\竹取飛翔5of5Drum.abc
[Tab6]
TabName=パート #6
Program=0
Session=0
FilePath=
[Tab7]
TabName=パート #7
Program=0
Session=0
FilePath=
[Tab8]
TabName=パート #8
Program=0
Session=0
FilePath=
[Tab9]
TabName=パート #9
Program=0
Session=0
FilePath=
[Tab10]
TabName=パート #10
Program=0
Session=0
FilePath=
[Tab11]
TabName=パート #11
Program=0
Session=0
FilePath=
[Tab12]
TabName=パート #12
Program=0
Session=0
FilePath=
[Tab13]
TabName=パート #13
Program=0
Session=0
FilePath=
[Tab14]
TabName=パート #14
Program=0
Session=0
FilePath=
[Tab15]
TabName=パート #15
Program=0
Session=0
FilePath=
[Tab16]
TabName=パート #16
Program=0
Session=0
FilePath=
[Tab17]
TabName=パート #17
Program=0
Session=0
FilePath=
[Tab18]
TabName=パート #18
Program=0
Session=0
FilePath=
