[Public]
Solo=255
[Tab1]
TabName=Trumpet
Program=325
Session=1
FilePath=..\Œ©‚½–‚à–³‚¢ˆ«–²‚Ì¢ŠE\Œ©‚½–‚à–³‚¢1of10Trumpet.abc
[Tab2]
TabName=Trombone
Program=326
Session=1
FilePath=..\Œ©‚½–‚à–³‚¢ˆ«–²‚Ì¢ŠE\Œ©‚½–‚à–³‚¢2of10Trombone.abc
[Tab3]
TabName=Piano
Program=300
Session=1
FilePath=..\Œ©‚½–‚à–³‚¢ˆ«–²‚Ì¢ŠE\Œ©‚½–‚à–³‚¢3of10Piano.abc
[Tab4]
TabName=SquareWave
Program=306
Session=1
FilePath=..\Œ©‚½–‚à–³‚¢ˆ«–²‚Ì¢ŠE\Œ©‚½–‚à–³‚¢4of10SquareWave.abc
[Tab5]
TabName=Drum
Program=200
Session=1
FilePath=..\Œ©‚½–‚à–³‚¢ˆ«–²‚Ì¢ŠE\Œ©‚½–‚à–³‚¢5of10Drum.abc
[Tab6]
TabName=PickedBass
Program=319
Session=1
FilePath=..\Œ©‚½–‚à–³‚¢ˆ«–²‚Ì¢ŠE\Œ©‚½–‚à–³‚¢6of10PickedBass.abc
[Tab7]
TabName=SynthBass
Program=319
Session=1
FilePath=..\Œ©‚½–‚à–³‚¢ˆ«–²‚Ì¢ŠE\Œ©‚½–‚à–³‚¢7of10SynthBass.abc
[Tab8]
TabName=SynthStrings
Program=304
Session=1
FilePath=..\Œ©‚½–‚à–³‚¢ˆ«–²‚Ì¢ŠE\Œ©‚½–‚à–³‚¢8of10SynthStrings.abc
[Tab9]
TabName=Xylophone
Program=310
Session=1
FilePath=..\Œ©‚½–‚à–³‚¢ˆ«–²‚Ì¢ŠE\Œ©‚½–‚à–³‚¢9of10Xylophone.abc
[Tab10]
TabName=Flute
Program=333
Session=1
FilePath=..\Œ©‚½–‚à–³‚¢ˆ«–²‚Ì¢ŠE\Œ©‚½–‚à–³‚¢10of10Flute.abc
[Tab11]
TabName=
Program=0
Session=0
FilePath=
[Tab12]
TabName=
Program=0
Session=0
FilePath=
[Tab13]
TabName=
Program=0
Session=0
FilePath=
[Tab14]
TabName=
Program=0
Session=0
FilePath=
[Tab15]
TabName=
Program=0
Session=0
FilePath=
[Tab16]
TabName=
Program=0
Session=0
FilePath=
[Tab17]
TabName=
Program=0
Session=0
FilePath=
[Tab18]
TabName=
Program=0
Session=0
FilePath=
